〔 ; ❲
〕 ; ❳
〘 ; ⟬
〙 ; ⟭
🄋 ; 0
🄌 	; 0
 🆊 	; P # U+1F18A	CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P
 🆋 	; IC # U+1F18B	NEGATIVE SQUARED IC
 🆌 	; PA # U+1F18C	NEGATIVE SQUARED PA
 🆍 	; SA # U+1F18D	NEGATIVE SQUARED SA
 🆎 ; AB # U+1F18E	NEGATIVE SQUARED AB
 🆏 	; WC # U+1F18F	NEGATIVE SQUARED WC
 🆑 	; CL # U+1F191	SQUARED CL
 🆒 	; COOL # U+1F192	SQUARED COOL
 🆓 	; FREE # U+1F193	SQUARED FREE
 🆔 	; ID # U+1F194	SQUARED ID
 🆕 	; NEW # U+1F195	SQUARED NEW
 🆖 	; NG # U+1F196	SQUARED NG
 🆗 	; OK # U+1F197	SQUARED OK
 🆘 	; SOS # U+1F198	SQUARED SOS
 🆙 	; UP! # U+1F199	SQUARED UP WITH EXCLAMATION MARK
 🆚 	; VS # U+1F19A	SQUARED VS
 🄋 ; 0 # 	DINGBAT CIRCLED SANS-SERIF DIGIT ZERO
🄌 ; 0 # 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
🅐 ;  A
🅑 ;  B
🅒 ;  C
🅓 ;  D
🅔 ;  E
🅕 ;  F
🅖 ;  G
🅗 ;  H
🅘 ;  I
🅙 ;  J
🅚 ;  K
🅛 ;  L
🅜 ;  M
🅝 ;  N
🅞 ;  O
🅟 ;  P
🅠 ;  Q
🅡 ;  R
🅢 ;  S
🅣 ;  T
🅤 ;  U
🅥 ;  V
🅦 ;  W
🅧 ;  X
🅨 ;  Y
🅩 ;  Z
🅰️ ;  A
🅱️ ;  B
🅲 ;  C
🅳 ;  D
🅴 ;  E
🅵 ;  F
🅶 ;  G
🅷 ;  H
🅸 ;  I
🅹 ;  J
🅺 ;  K
🅻 ;  L
🅼 ;  M
🅽 ;  N
🅾️ ;  O
🅿️ ;  P
🆀 ;  Q
🆁 ;  R
🆂 ;  S
🆃 ;  T
🆄 ;  U
🆅 ;  V
🆆 ;  W
🆇 ;  X
🆈 ;  Y
🆉 ;  Z
214D;	0061,002F,0073#	⅍ →	a/s,	AKTIESELSKAB →	LATIN SMALL LETTER A, SOLIDUS, LATIN SMALL LETTER S
24EB;	0031,0031#	⓫ →	11,	NEGATIVE CIRCLED NUMBER ELEVEN →	DIGIT ONE, DIGIT ONE
24EC;	0031,0032#	⓬ →	12,	NEGATIVE CIRCLED NUMBER TWELVE →	DIGIT ONE, DIGIT TWO
24ED;	0031,0033#	⓭ →	13,	NEGATIVE CIRCLED NUMBER THIRTEEN →	DIGIT ONE, DIGIT THREE
24EE;	0031,0034#	⓮ →	14,	NEGATIVE CIRCLED NUMBER FOURTEEN →	DIGIT ONE, DIGIT FOUR
24EF;	0031,0035#	⓯ →	15,	NEGATIVE CIRCLED NUMBER FIFTEEN →	DIGIT ONE, DIGIT FIVE
24F0;	0031,0036#	⓰ →	16,	NEGATIVE CIRCLED NUMBER SIXTEEN →	DIGIT ONE, DIGIT SIX
24F1;	0031,0037#	⓱ →	17,	NEGATIVE CIRCLED NUMBER SEVENTEEN →	DIGIT ONE, DIGIT SEVEN
24F2;	0031,0038#	⓲ →	18,	NEGATIVE CIRCLED NUMBER EIGHTEEN →	DIGIT ONE, DIGIT EIGHT
24F3;	0031,0039#	⓳ →	19,	NEGATIVE CIRCLED NUMBER NINETEEN →	DIGIT ONE, DIGIT NINE
24F4;	0032,0030#	⓴ →	20,	NEGATIVE CIRCLED NUMBER TWENTY →	DIGIT TWO, DIGIT ZERO
24F5;	0031#	⓵ →	1,	DOUBLE CIRCLED DIGIT ONE →	DIGIT ONE
24F6;	0032#	⓶ →	2,	DOUBLE CIRCLED DIGIT TWO →	DIGIT TWO
24F7;	0033#	⓷ →	3,	DOUBLE CIRCLED DIGIT THREE →	DIGIT THREE
24F8;	0034#	⓸ →	4,	DOUBLE CIRCLED DIGIT FOUR →	DIGIT FOUR
24F9;	0035#	⓹ →	5,	DOUBLE CIRCLED DIGIT FIVE →	DIGIT FIVE
24FA;	0036#	⓺ →	6,	DOUBLE CIRCLED DIGIT SIX →	DIGIT SIX
24FB;	0037#	⓻ →	7,	DOUBLE CIRCLED DIGIT SEVEN →	DIGIT SEVEN
24FC;	0038#	⓼ →	8,	DOUBLE CIRCLED DIGIT EIGHT →	DIGIT EIGHT
24FD;	0039#	⓽ →	9,	DOUBLE CIRCLED DIGIT NINE →	DIGIT NINE
24FE;	0031,0030#	⓾ →	10,	DOUBLE CIRCLED NUMBER TEN →	DIGIT ONE, DIGIT ZERO
24FF;	0030#	⓿ →	0,	NEGATIVE CIRCLED DIGIT ZERO →	DIGIT ZERO
2776;	0031#	❶ →	1,	DINGBAT NEGATIVE CIRCLED DIGIT ONE →	DIGIT ONE
2777;	0032#	❷ →	2,	DINGBAT NEGATIVE CIRCLED DIGIT TWO →	DIGIT TWO
2778;	0033#	❸ →	3,	DINGBAT NEGATIVE CIRCLED DIGIT THREE →	DIGIT THREE
2779;	0034#	❹ →	4,	DINGBAT NEGATIVE CIRCLED DIGIT FOUR →	DIGIT FOUR
277A;	0035#	❺ →	5,	DINGBAT NEGATIVE CIRCLED DIGIT FIVE →	DIGIT FIVE
277B;	0036#	❻ →	6,	DINGBAT NEGATIVE CIRCLED DIGIT SIX →	DIGIT SIX
277C;	0037#	❼ →	7,	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN →	DIGIT SEVEN
277D;	0038#	❽ →	8,	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT →	DIGIT EIGHT
277E;	0039#	❾ →	9,	DINGBAT NEGATIVE CIRCLED DIGIT NINE →	DIGIT NINE
277F;	0031,0030#	❿ →	10,	DINGBAT NEGATIVE CIRCLED NUMBER TEN →	DIGIT ONE, DIGIT ZERO
2780;	0031#	➀ →	1,	DINGBAT CIRCLED SANS-SERIF DIGIT ONE →	DIGIT ONE
2781;	0032#	➁ →	2,	DINGBAT CIRCLED SANS-SERIF DIGIT TWO →	DIGIT TWO
2782;	0033#	➂ →	3,	DINGBAT CIRCLED SANS-SERIF DIGIT THREE →	DIGIT THREE
2783;	0034#	➃ →	4,	DINGBAT CIRCLED SANS-SERIF DIGIT FOUR →	DIGIT FOUR
2784;	0035#	➄ →	5,	DINGBAT CIRCLED SANS-SERIF DIGIT FIVE →	DIGIT FIVE
2785;	0036#	➅ →	6,	DINGBAT CIRCLED SANS-SERIF DIGIT SIX →	DIGIT SIX
2786;	0037#	➆ →	7,	DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN →	DIGIT SEVEN
2787;	0038#	➇ →	8,	DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT →	DIGIT EIGHT
2788;	0039#	➈ →	9,	DINGBAT CIRCLED SANS-SERIF DIGIT NINE →	DIGIT NINE
2789;	0031,0030#	➉ →	10,	DINGBAT CIRCLED SANS-SERIF NUMBER TEN →	DIGIT ONE, DIGIT ZERO
278A;	0031#	➊ →	1,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE →	DIGIT ONE
278B;	0032#	➋ →	2,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO →	DIGIT TWO
278C;	0033#	➌ →	3,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE →	DIGIT THREE
278D;	0034#	➍ →	4,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR →	DIGIT FOUR
278E;	0035#	➎ →	5,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE →	DIGIT FIVE
278F;	0036#	➏ →	6,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX →	DIGIT SIX
2790;	0037#	➐ →	7,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN →	DIGIT SEVEN
2791;	0038#	➑ →	8,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT →	DIGIT EIGHT
2792;	0039#	➒ →	9,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE →	DIGIT NINE
2793;	0031,0030#	➓ →	10,	DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN →	DIGIT ONE, DIGIT ZERO
2E82;	4E5B#	⺂ →	乛,	CJK RADICAL SECOND ONE →	CJK UNIFIED IDEOGRAPH-4E5B
2E83;	4E5A#	⺃ →	乚,	CJK RADICAL SECOND TWO →	CJK UNIFIED IDEOGRAPH-4E5A
2E85;	4EBB#	⺅ →	亻,	CJK RADICAL PERSON →	CJK UNIFIED IDEOGRAPH-4EBB
2E89;	5202#	⺉ →	刂,	CJK RADICAL KNIFE TWO →	CJK UNIFIED IDEOGRAPH-5202
2E8F;	5C23#	⺏ →	尣,	CJK RADICAL LAME TWO →	CJK UNIFIED IDEOGRAPH-5C23
2E90;	5C22#	⺐ →	尢,	CJK RADICAL LAME THREE →	CJK UNIFIED IDEOGRAPH-5C22
2E92;	5DF3#	⺒ →	巳,	CJK RADICAL SNAKE →	CJK UNIFIED IDEOGRAPH-5DF3
2E93;	5E7A#	⺓ →	幺,	CJK RADICAL THREAD →	CJK UNIFIED IDEOGRAPH-5E7A
2E94;	5F51#	⺔ →	彑,	CJK RADICAL SNOUT ONE →	CJK UNIFIED IDEOGRAPH-5F51
2E96;	5FC4#	⺖ →	忄,	CJK RADICAL HEART ONE →	CJK UNIFIED IDEOGRAPH-5FC4
2E98;	624C#	⺘ →	扌,	CJK RADICAL HAND →	CJK UNIFIED IDEOGRAPH-624C
2E99;	6535#	⺙ →	攵,	CJK RADICAL RAP →	CJK UNIFIED IDEOGRAPH-6535
2E9B;	65E1#	⺛ →	旡,	CJK RADICAL CHOKE →	CJK UNIFIED IDEOGRAPH-65E1
2EA0;	6C11#	⺠ →	民,	CJK RADICAL CIVILIAN →	CJK UNIFIED IDEOGRAPH-6C11
2EA1;	6C35#	⺡ →	氵,	CJK RADICAL WATER ONE →	CJK UNIFIED IDEOGRAPH-6C35
2EA2;	6C3A#	⺢ →	氺,	CJK RADICAL WATER TWO →	CJK UNIFIED IDEOGRAPH-6C3A
2EA3;	706C#	⺣ →	灬,	CJK RADICAL FIRE →	CJK UNIFIED IDEOGRAPH-706C
2EA4;	722B#	⺤ →	爫,	CJK RADICAL PAW ONE →	CJK UNIFIED IDEOGRAPH-722B
2EA6;	4E2C#	⺦ →	丬,	CJK RADICAL SIMPLIFIED HALF TREE TRUNK →	CJK UNIFIED IDEOGRAPH-4E2C
2EA8;	72AD#	⺨ →	犭,	CJK RADICAL DOG →	CJK UNIFIED IDEOGRAPH-72AD
2EAD;	793B#	⺭ →	礻,	CJK RADICAL SPIRIT TWO →	CJK UNIFIED IDEOGRAPH-793B
2EAF;	7CF9#	⺯ →	糹,	CJK RADICAL SILK →	CJK UNIFIED IDEOGRAPH-7CF9
2EB0;	7E9F#	⺰ →	纟,	CJK RADICAL C-SIMPLIFIED SILK →	CJK UNIFIED IDEOGRAPH-7E9F
2EB1;	7F53#	⺱ →	罓,	CJK RADICAL NET ONE →	CJK UNIFIED IDEOGRAPH-7F53
2EB2;	7F52#	⺲ →	罒,	CJK RADICAL NET TWO →	CJK UNIFIED IDEOGRAPH-7F52
2EB8;	7F8B#	⺸ →	羋,	CJK RADICAL EWE →	CJK UNIFIED IDEOGRAPH-7F8B
2EB9;	8002#	⺹ →	耂,	CJK RADICAL OLD →	CJK UNIFIED IDEOGRAPH-8002
2EBA;	8080#	⺺ →	肀,	CJK RADICAL BRUSH ONE →	CJK UNIFIED IDEOGRAPH-8080
2EBE;	8279#	⺾ →	艹,	CJK RADICAL GRASS ONE →	CJK UNIFIED IDEOGRAPH-8279
2EC1;	864E#	⻁ →	虎,	CJK RADICAL TIGER →	CJK UNIFIED IDEOGRAPH-864E
2EC2;	8864#	⻂ →	衤,	CJK RADICAL CLOTHES →	CJK UNIFIED IDEOGRAPH-8864
2EC3;	8980#	⻃ →	覀,	CJK RADICAL WEST ONE →	CJK UNIFIED IDEOGRAPH-8980
2EC4;	897F#	⻄ →	西,	CJK RADICAL WEST TWO →	CJK UNIFIED IDEOGRAPH-897F
2EC5;	89C1#	⻅ →	见,	CJK RADICAL C-SIMPLIFIED SEE →	CJK UNIFIED IDEOGRAPH-89C1
2EC6;	89D2#	⻆ →	角,	CJK RADICAL SIMPLIFIED HORN →	CJK UNIFIED IDEOGRAPH-89D2
2EC8;	8BA0#	⻈ →	讠,	CJK RADICAL C-SIMPLIFIED SPEECH →	CJK UNIFIED IDEOGRAPH-8BA0
2EC9;	8D1D#	⻉ →	贝,	CJK RADICAL C-SIMPLIFIED SHELL →	CJK UNIFIED IDEOGRAPH-8D1D
2ECB;	8F66#	⻋ →	车,	CJK RADICAL C-SIMPLIFIED CART →	CJK UNIFIED IDEOGRAPH-8F66
2ECC;	8FB6#	⻌ →	辶,	CJK RADICAL SIMPLIFIED WALK →	CJK UNIFIED IDEOGRAPH-8FB6
2ED0;	9485#	⻐ →	钅,	CJK RADICAL C-SIMPLIFIED GOLD →	CJK UNIFIED IDEOGRAPH-9485
2ED1;	9577#	⻑ →	長,	CJK RADICAL LONG ONE →	CJK UNIFIED IDEOGRAPH-9577
2ED2;	9578#	⻒ →	镸,	CJK RADICAL LONG TWO →	CJK UNIFIED IDEOGRAPH-9578
2ED3;	957F#	⻓ →	长,	CJK RADICAL C-SIMPLIFIED LONG →	CJK UNIFIED IDEOGRAPH-957F
2ED4;	95E8#	⻔ →	门,	CJK RADICAL C-SIMPLIFIED GATE →	CJK UNIFIED IDEOGRAPH-95E8
2ED6;	961D#	⻖ →	阝,	CJK RADICAL MOUND TWO →	CJK UNIFIED IDEOGRAPH-961D
2ED8;	9752#	⻘ →	青,	CJK RADICAL BLUE →	CJK UNIFIED IDEOGRAPH-9752
2ED9;	97E6#	⻙ →	韦,	CJK RADICAL C-SIMPLIFIED TANNED LEATHER →	CJK UNIFIED IDEOGRAPH-97E6
2EDA;	9875#	⻚ →	页,	CJK RADICAL C-SIMPLIFIED LEAF →	CJK UNIFIED IDEOGRAPH-9875
2EDB;	98CE#	⻛ →	风,	CJK RADICAL C-SIMPLIFIED WIND →	CJK UNIFIED IDEOGRAPH-98CE
2EDC;	98DE#	⻜ →	飞,	CJK RADICAL C-SIMPLIFIED FLY →	CJK UNIFIED IDEOGRAPH-98DE
2EDD;	98DF#	⻝ →	食,	CJK RADICAL EAT ONE →	CJK UNIFIED IDEOGRAPH-98DF
2EDF;	98E0#	⻟ →	飠,	CJK RADICAL EAT THREE →	CJK UNIFIED IDEOGRAPH-98E0
2EE0;	9963#	⻠ →	饣,	CJK RADICAL C-SIMPLIFIED EAT →	CJK UNIFIED IDEOGRAPH-9963
2EE2;	9A6C#	⻢ →	马,	CJK RADICAL C-SIMPLIFIED HORSE →	CJK UNIFIED IDEOGRAPH-9A6C
2EE5;	9C7C#	⻥ →	鱼,	CJK RADICAL C-SIMPLIFIED FISH →	CJK UNIFIED IDEOGRAPH-9C7C
2EE6;	9E1F#	⻦ →	鸟,	CJK RADICAL C-SIMPLIFIED BIRD →	CJK UNIFIED IDEOGRAPH-9E1F
2EE7;	5364#	⻧ →	卤,	CJK RADICAL C-SIMPLIFIED SALT →	CJK UNIFIED IDEOGRAPH-5364
2EE8;	9EA6#	⻨ →	麦,	CJK RADICAL SIMPLIFIED WHEAT →	CJK UNIFIED IDEOGRAPH-9EA6
2EE9;	9EC4#	⻩ →	黄,	CJK RADICAL SIMPLIFIED YELLOW →	CJK UNIFIED IDEOGRAPH-9EC4
2EEA;	9EFE#	⻪ →	黾,	CJK RADICAL C-SIMPLIFIED FROG →	CJK UNIFIED IDEOGRAPH-9EFE
2EEC;	9F50#	⻬ →	齐,	CJK RADICAL C-SIMPLIFIED EVEN →	CJK UNIFIED IDEOGRAPH-9F50
2EEE;	9F7F#	⻮ →	齿,	CJK RADICAL C-SIMPLIFIED TOOTH →	CJK UNIFIED IDEOGRAPH-9F7F
2EF0;	9F99#	⻰ →	龙,	CJK RADICAL C-SIMPLIFIED DRAGON →	CJK UNIFIED IDEOGRAPH-9F99
3032;	3031,3099#	〲 →	〱゙,	VERTICAL KANA REPEAT WITH VOICED SOUND MARK →	VERTICAL KANA REPEAT MARK, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3034;	3033,3099#	〴 →	〳゙,	VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF →	VERTICAL KANA REPEAT MARK UPPER HALF, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3248;	0031,0030#	㉈ →	10,	CIRCLED NUMBER TEN ON BLACK SQUARE →	DIGIT ONE, DIGIT ZERO
3249;	0032,0030#	㉉ →	20,	CIRCLED NUMBER TWENTY ON BLACK SQUARE →	DIGIT TWO, DIGIT ZERO
324A;	0033,0030#	㉊ →	30,	CIRCLED NUMBER THIRTY ON BLACK SQUARE →	DIGIT THREE, DIGIT ZERO
324B;	0034,0030#	㉋ →	40,	CIRCLED NUMBER FORTY ON BLACK SQUARE →	DIGIT FOUR, DIGIT ZERO
324C;	0035,0030#	㉌ →	50,	CIRCLED NUMBER FIFTY ON BLACK SQUARE →	DIGIT FIVE, DIGIT ZERO
324D;	0036,0030#	㉍ →	60,	CIRCLED NUMBER SIXTY ON BLACK SQUARE →	DIGIT SIX, DIGIT ZERO
324E;	0037,0030#	㉎ →	70,	CIRCLED NUMBER SEVENTY ON BLACK SQUARE →	DIGIT SEVEN, DIGIT ZERO
324F;	0038,0030#	㉏ →	80,	CIRCLED NUMBER EIGHTY ON BLACK SQUARE →	DIGIT EIGHT, DIGIT ZERO
FFA1;	3131#	ﾡ →	ㄱ,	HALFWIDTH HANGUL LETTER KIYEOK →	HANGUL LETTER KIYEOK
FFA2;	3132#	ﾢ →	ㄲ,	HALFWIDTH HANGUL LETTER SSANGKIYEOK →	HANGUL LETTER SSANGKIYEOK
FFA3;	3133#	ﾣ →	ㄳ,	HALFWIDTH HANGUL LETTER KIYEOK-SIOS →	HANGUL LETTER KIYEOK-SIOS
FFA4;	3134#	ﾤ →	ㄴ,	HALFWIDTH HANGUL LETTER NIEUN →	HANGUL LETTER NIEUN
FFA5;	3135#	ﾥ →	ㄵ,	HALFWIDTH HANGUL LETTER NIEUN-CIEUC →	HANGUL LETTER NIEUN-CIEUC
FFA6;	3136#	ﾦ →	ㄶ,	HALFWIDTH HANGUL LETTER NIEUN-HIEUH →	HANGUL LETTER NIEUN-HIEUH
FFA7;	3137#	ﾧ →	ㄷ,	HALFWIDTH HANGUL LETTER TIKEUT →	HANGUL LETTER TIKEUT
FFA8;	3138#	ﾨ →	ㄸ,	HALFWIDTH HANGUL LETTER SSANGTIKEUT →	HANGUL LETTER SSANGTIKEUT
FFA9;	3139#	ﾩ →	ㄹ,	HALFWIDTH HANGUL LETTER RIEUL →	HANGUL LETTER RIEUL
FFAA;	313A#	ﾪ →	ㄺ,	HALFWIDTH HANGUL LETTER RIEUL-KIYEOK →	HANGUL LETTER RIEUL-KIYEOK
FFAB;	313B#	ﾫ →	ㄻ,	HALFWIDTH HANGUL LETTER RIEUL-MIEUM →	HANGUL LETTER RIEUL-MIEUM
FFAC;	313C#	ﾬ →	ㄼ,	HALFWIDTH HANGUL LETTER RIEUL-PIEUP →	HANGUL LETTER RIEUL-PIEUP
FFAD;	313D#	ﾭ →	ㄽ,	HALFWIDTH HANGUL LETTER RIEUL-SIOS →	HANGUL LETTER RIEUL-SIOS
FFAE;	313E#	ﾮ →	ㄾ,	HALFWIDTH HANGUL LETTER RIEUL-THIEUTH →	HANGUL LETTER RIEUL-THIEUTH
FFAF;	313F#	ﾯ →	ㄿ,	HALFWIDTH HANGUL LETTER RIEUL-PHIEUPH →	HANGUL LETTER RIEUL-PHIEUPH
FFB0;	3140#	ﾰ →	ㅀ,	HALFWIDTH HANGUL LETTER RIEUL-HIEUH →	HANGUL LETTER RIEUL-HIEUH
FFB1;	3141#	ﾱ →	ㅁ,	HALFWIDTH HANGUL LETTER MIEUM →	HANGUL LETTER MIEUM
FFB2;	3142#	ﾲ →	ㅂ,	HALFWIDTH HANGUL LETTER PIEUP →	HANGUL LETTER PIEUP
FFB3;	3143#	ﾳ →	ㅃ,	HALFWIDTH HANGUL LETTER SSANGPIEUP →	HANGUL LETTER SSANGPIEUP
FFB4;	3144#	ﾴ →	ㅄ,	HALFWIDTH HANGUL LETTER PIEUP-SIOS →	HANGUL LETTER PIEUP-SIOS
FFB5;	3145#	ﾵ →	ㅅ,	HALFWIDTH HANGUL LETTER SIOS →	HANGUL LETTER SIOS
FFB6;	3146#	ﾶ →	ㅆ,	HALFWIDTH HANGUL LETTER SSANGSIOS →	HANGUL LETTER SSANGSIOS
FFB7;	3147#	ﾷ →	ㅇ,	HALFWIDTH HANGUL LETTER IEUNG →	HANGUL LETTER IEUNG
FFB8;	3148#	ﾸ →	ㅈ,	HALFWIDTH HANGUL LETTER CIEUC →	HANGUL LETTER CIEUC
FFB9;	3149#	ﾹ →	ㅉ,	HALFWIDTH HANGUL LETTER SSANGCIEUC →	HANGUL LETTER SSANGCIEUC
FFBA;	314A#	ﾺ →	ㅊ,	HALFWIDTH HANGUL LETTER CHIEUCH →	HANGUL LETTER CHIEUCH
FFBB;	314B#	ﾻ →	ㅋ,	HALFWIDTH HANGUL LETTER KHIEUKH →	HANGUL LETTER KHIEUKH
FFBC;	314C#	ﾼ →	ㅌ,	HALFWIDTH HANGUL LETTER THIEUTH →	HANGUL LETTER THIEUTH
FFBD;	314D#	ﾽ →	ㅍ,	HALFWIDTH HANGUL LETTER PHIEUPH →	HANGUL LETTER PHIEUPH
FFBE;	314E#	ﾾ →	ㅎ,	HALFWIDTH HANGUL LETTER HIEUH →	HANGUL LETTER HIEUH
FFC2;	314F#	ￂ →	ㅏ,	HALFWIDTH HANGUL LETTER A →	HANGUL LETTER A
FFC3;	3150#	ￃ →	ㅐ,	HALFWIDTH HANGUL LETTER AE →	HANGUL LETTER AE
FFC4;	3151#	ￄ →	ㅑ,	HALFWIDTH HANGUL LETTER YA →	HANGUL LETTER YA
FFC5;	3152#	ￅ →	ㅒ,	HALFWIDTH HANGUL LETTER YAE →	HANGUL LETTER YAE
FFC6;	3153#	ￆ →	ㅓ,	HALFWIDTH HANGUL LETTER EO →	HANGUL LETTER EO
FFC7;	3154#	ￇ →	ㅔ,	HALFWIDTH HANGUL LETTER E →	HANGUL LETTER E
FFCA;	3155#	ￊ →	ㅕ,	HALFWIDTH HANGUL LETTER YEO →	HANGUL LETTER YEO
FFCB;	3156#	ￋ →	ㅖ,	HALFWIDTH HANGUL LETTER YE →	HANGUL LETTER YE
FFCC;	3157#	ￌ →	ㅗ,	HALFWIDTH HANGUL LETTER O →	HANGUL LETTER O
FFCD;	3158#	ￍ →	ㅘ,	HALFWIDTH HANGUL LETTER WA →	HANGUL LETTER WA
FFCE;	3159#	ￎ →	ㅙ,	HALFWIDTH HANGUL LETTER WAE →	HANGUL LETTER WAE
FFCF;	315A#	ￏ →	ㅚ,	HALFWIDTH HANGUL LETTER OE →	HANGUL LETTER OE
FFD2;	315B#	ￒ →	ㅛ,	HALFWIDTH HANGUL LETTER YO →	HANGUL LETTER YO
FFD3;	315C#	ￓ →	ㅜ,	HALFWIDTH HANGUL LETTER U →	HANGUL LETTER U
FFD4;	315D#	ￔ →	ㅝ,	HALFWIDTH HANGUL LETTER WEO →	HANGUL LETTER WEO
FFD5;	315E#	ￕ →	ㅞ,	HALFWIDTH HANGUL LETTER WE →	HANGUL LETTER WE
FFD6;	315F#	ￖ →	ㅟ,	HALFWIDTH HANGUL LETTER WI →	HANGUL LETTER WI
FFD7;	3160#	ￗ →	ㅠ,	HALFWIDTH HANGUL LETTER YU →	HANGUL LETTER YU
FFDA;	3161#	ￚ →	ㅡ,	HALFWIDTH HANGUL LETTER EU →	HANGUL LETTER EU
FFDB;	3162#	ￛ →	ㅢ,	HALFWIDTH HANGUL LETTER YI →	HANGUL LETTER YI
FFDC;	3163#	ￜ →	ㅣ,	HALFWIDTH HANGUL LETTER I →	HANGUL LETTER I
1F10B;	0030#	🄋 →	0,	DINGBAT CIRCLED SANS-SERIF DIGIT ZERO →	DIGIT ZERO
1F10C;	0030#	🄌 →	0,	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO →	DIGIT ZERO
1F12D;	CD #	🄭 →	,	CIRCLED CD →	
1F14A;	HV #	🅊 →	,	SQUARED HV →	
1F14B;	MV #	🅋 →	,	SQUARED MV →	
1F14C;	SD #	🅌 →	,	SQUARED SD →	
1F14D;	SS #	🅍 →	,	SQUARED SS →	
1F14E;	PPV #	🅎 →	,	SQUARED PPV →	
1F14F;	WC #	🅏 →	,	SQUARED WC →	
1F150;	0061#	🅐 →	a,	NEGATIVE CIRCLED LATIN CAPITAL LETTER A →	LATIN SMALL LETTER A
1F151;	0062#	🅑 →	b,	NEGATIVE CIRCLED LATIN CAPITAL LETTER B →	LATIN SMALL LETTER B
1F152;	0063#	🅒 →	c,	NEGATIVE CIRCLED LATIN CAPITAL LETTER C →	LATIN SMALL LETTER C
1F153;	0064#	🅓 →	d,	NEGATIVE CIRCLED LATIN CAPITAL LETTER D →	LATIN SMALL LETTER D
1F154;	0065#	🅔 →	e,	NEGATIVE CIRCLED LATIN CAPITAL LETTER E →	LATIN SMALL LETTER E
1F155;	0066#	🅕 →	f,	NEGATIVE CIRCLED LATIN CAPITAL LETTER F →	LATIN SMALL LETTER F
1F156;	0067#	🅖 →	g,	NEGATIVE CIRCLED LATIN CAPITAL LETTER G →	LATIN SMALL LETTER G
1F157;	0068#	🅗 →	h,	NEGATIVE CIRCLED LATIN CAPITAL LETTER H →	LATIN SMALL LETTER H
1F158;	0069#	🅘 →	i,	NEGATIVE CIRCLED LATIN CAPITAL LETTER I →	LATIN SMALL LETTER I
1F159;	006A#	🅙 →	j,	NEGATIVE CIRCLED LATIN CAPITAL LETTER J →	LATIN SMALL LETTER J
1F15A;	006B#	🅚 →	k,	NEGATIVE CIRCLED LATIN CAPITAL LETTER K →	LATIN SMALL LETTER K
1F15B;	006C#	🅛 →	l,	NEGATIVE CIRCLED LATIN CAPITAL LETTER L →	LATIN SMALL LETTER L
1F15C;	006D#	🅜 →	m,	NEGATIVE CIRCLED LATIN CAPITAL LETTER M →	LATIN SMALL LETTER M
1F15D;	006E#	🅝 →	n,	NEGATIVE CIRCLED LATIN CAPITAL LETTER N →	LATIN SMALL LETTER N
1F15E;	006F#	🅞 →	o,	NEGATIVE CIRCLED LATIN CAPITAL LETTER O →	LATIN SMALL LETTER O
1F15F;	0070#	🅟 →	p,	NEGATIVE CIRCLED LATIN CAPITAL LETTER P →	LATIN SMALL LETTER P
1F160;	0071#	🅠 →	q,	NEGATIVE CIRCLED LATIN CAPITAL LETTER Q →	LATIN SMALL LETTER Q
1F161;	0072#	🅡 →	r,	NEGATIVE CIRCLED LATIN CAPITAL LETTER R →	LATIN SMALL LETTER R
1F162;	0073#	🅢 →	s,	NEGATIVE CIRCLED LATIN CAPITAL LETTER S →	LATIN SMALL LETTER S
1F163;	0074#	🅣 →	t,	NEGATIVE CIRCLED LATIN CAPITAL LETTER T →	LATIN SMALL LETTER T
1F164;	0075#	🅤 →	u,	NEGATIVE CIRCLED LATIN CAPITAL LETTER U →	LATIN SMALL LETTER U
1F165;	0076#	🅥 →	v,	NEGATIVE CIRCLED LATIN CAPITAL LETTER V →	LATIN SMALL LETTER V
1F166;	0077#	🅦 →	w,	NEGATIVE CIRCLED LATIN CAPITAL LETTER W →	LATIN SMALL LETTER W
1F167;	0078#	🅧 →	x,	NEGATIVE CIRCLED LATIN CAPITAL LETTER X →	LATIN SMALL LETTER X
1F168;	0079#	🅨 →	y,	NEGATIVE CIRCLED LATIN CAPITAL LETTER Y →	LATIN SMALL LETTER Y
1F169;	007A#	🅩 →	z,	NEGATIVE CIRCLED LATIN CAPITAL LETTER Z →	LATIN SMALL LETTER Z
1F170;	0061#	🅰 →	a,	NEGATIVE SQUARED LATIN CAPITAL LETTER A →	LATIN SMALL LETTER A
1F171;	0062#	🅱 →	b,	NEGATIVE SQUARED LATIN CAPITAL LETTER B →	LATIN SMALL LETTER B
1F172;	0063#	🅲 →	c,	NEGATIVE SQUARED LATIN CAPITAL LETTER C →	LATIN SMALL LETTER C
1F173;	0064#	🅳 →	d,	NEGATIVE SQUARED LATIN CAPITAL LETTER D →	LATIN SMALL LETTER D
1F174;	0065#	🅴 →	e,	NEGATIVE SQUARED LATIN CAPITAL LETTER E →	LATIN SMALL LETTER E
1F175;	0066#	🅵 →	f,	NEGATIVE SQUARED LATIN CAPITAL LETTER F →	LATIN SMALL LETTER F
1F176;	0067#	🅶 →	g,	NEGATIVE SQUARED LATIN CAPITAL LETTER G →	LATIN SMALL LETTER G
1F177;	0068#	🅷 →	h,	NEGATIVE SQUARED LATIN CAPITAL LETTER H →	LATIN SMALL LETTER H
1F178;	0069#	🅸 →	i,	NEGATIVE SQUARED LATIN CAPITAL LETTER I →	LATIN SMALL LETTER I
1F179;	006A#	🅹 →	j,	NEGATIVE SQUARED LATIN CAPITAL LETTER J →	LATIN SMALL LETTER J
1F17A;	006B#	🅺 →	k,	NEGATIVE SQUARED LATIN CAPITAL LETTER K →	LATIN SMALL LETTER K
1F17B;	006C#	🅻 →	l,	NEGATIVE SQUARED LATIN CAPITAL LETTER L →	LATIN SMALL LETTER L
1F17C;	006D#	🅼 →	m,	NEGATIVE SQUARED LATIN CAPITAL LETTER M →	LATIN SMALL LETTER M
1F17D;	006E#	🅽 →	n,	NEGATIVE SQUARED LATIN CAPITAL LETTER N →	LATIN SMALL LETTER N
1F17E;	006F#	🅾 →	o,	NEGATIVE SQUARED LATIN CAPITAL LETTER O →	LATIN SMALL LETTER O
1F17F;	0070#	🅿 →	p,	NEGATIVE SQUARED LATIN CAPITAL LETTER P →	LATIN SMALL LETTER P
1F180;	0071#	🆀 →	q,	NEGATIVE SQUARED LATIN CAPITAL LETTER Q →	LATIN SMALL LETTER Q
1F181;	0072#	🆁 →	r,	NEGATIVE SQUARED LATIN CAPITAL LETTER R →	LATIN SMALL LETTER R
1F182;	0073#	🆂 →	s,	NEGATIVE SQUARED LATIN CAPITAL LETTER S →	LATIN SMALL LETTER S
1F183;	0074#	🆃 →	t,	NEGATIVE SQUARED LATIN CAPITAL LETTER T →	LATIN SMALL LETTER T
1F184;	0075#	🆄 →	u,	NEGATIVE SQUARED LATIN CAPITAL LETTER U →	LATIN SMALL LETTER U
1F185;	0076#	🆅 →	v,	NEGATIVE SQUARED LATIN CAPITAL LETTER V →	LATIN SMALL LETTER V
1F186;	0077#	🆆 →	w,	NEGATIVE SQUARED LATIN CAPITAL LETTER W →	LATIN SMALL LETTER W
1F187;	0078#	🆇 →	x,	NEGATIVE SQUARED LATIN CAPITAL LETTER X →	LATIN SMALL LETTER X
1F188;	0079#	🆈 →	y,	NEGATIVE SQUARED LATIN CAPITAL LETTER Y →	LATIN SMALL LETTER Y
1F189;	007A#	🆉 →	z,	NEGATIVE SQUARED LATIN CAPITAL LETTER Z →	LATIN SMALL LETTER Z
1F18A;	0070#	🆊 →	p,	CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P →	LATIN SMALL LETTER P
1F18B;	0069,0063#	🆋 →	ic,	NEGATIVE SQUARED IC →	LATIN SMALL LETTER I, LATIN SMALL LETTER C
1F18C;	0070,0061#	🆌 →	pa,	NEGATIVE SQUARED PA →	LATIN SMALL LETTER P, LATIN SMALL LETTER A
1F18D;	0073,0061#	🆍 →	sa,	NEGATIVE SQUARED SA →	LATIN SMALL LETTER S, LATIN SMALL LETTER A
1F18E;	0061,0062#	🆎 →	ab,	NEGATIVE SQUARED AB →	LATIN SMALL LETTER A, LATIN SMALL LETTER B
1F18F;	0077,0063#	🆏 →	wc,	NEGATIVE SQUARED WC →	LATIN SMALL LETTER W, LATIN SMALL LETTER C
1F191;	0063,006C#	🆑 →	cl,	SQUARED CL →	LATIN SMALL LETTER C, LATIN SMALL LETTER L
1F192;	0063,006F,006F,006C#	🆒 →	cool,	SQUARED COOL →	LATIN SMALL LETTER C, LATIN SMALL LETTER O, LATIN SMALL LETTER O, LATIN SMALL LETTER L
1F193;	0066,0072,0065,0065#	🆓 →	free,	SQUARED FREE →	LATIN SMALL LETTER F, LATIN SMALL LETTER R, LATIN SMALL LETTER E, LATIN SMALL LETTER E
1F194;	0069,0064#	🆔 →	id,	SQUARED ID →	LATIN SMALL LETTER I, LATIN SMALL LETTER D
1F195;	006E,0065,0077#	🆕 →	new,	SQUARED NEW →	LATIN SMALL LETTER N, LATIN SMALL LETTER E, LATIN SMALL LETTER W
1F196;	006E,0067#	🆖 →	ng,	SQUARED NG →	LATIN SMALL LETTER N, LATIN SMALL LETTER G
1F197;	006F,006B#	🆗 →	ok,	SQUARED OK →	LATIN SMALL LETTER O, LATIN SMALL LETTER K
1F198;	0073,006F,0073#	🆘 →	sos,	SQUARED SOS →	LATIN SMALL LETTER S, LATIN SMALL LETTER O, LATIN SMALL LETTER S
1F199;	0075,0070,0021#	🆙 →	up!,	SQUARED UP WITH EXCLAMATION MARK →	LATIN SMALL LETTER U, LATIN SMALL LETTER P, EXCLAMATION MARK
1F19A;	0076,0073#	🆚 →	vs,	SQUARED VS →	LATIN SMALL LETTER V, LATIN SMALL LETTER S
