2E81;	27 # ⺁ => [⼚, 厂]
2E82;	5 # ⺂ => [⼄, 乙, 乚, 乛, 𠃉, 𠃊, 𠃋, 𠃌, 𠃍, 𠃎, 𠃑]
2E83;	5 # ⺃ => [⼄, 乙, 乚, 乛, 𠃉, 𠃊, 𠃋, 𠃌, 𠃍, 𠃎, 𠃑]
2E84;	5 # ⺄ => [⼄, 乙, 乚, 乛, 𠃉, 𠃊, 𠃋, 𠃌, 𠃍, 𠃎, 𠃑]
2E85;	9 # ⺅ => [⼈, 人, 亻, 𠆢]
2E86;	13 # ⺆ => [⼌, 冂]
2E87;	16 # ⺇ => [⼏, 几, 𠘧, 𠘨]
2E88;	18 # ⺈ => [⼑, 刀, 刁, 刂, 𠚣]
2E89;	18 # ⺉ => [⼑, 刀, 刁, 刂, 𠚣]
2E8A;	25 # ⺊ => [⼘, 卜]
2E8B;	26 # ⺋ => [⼙, 㔾, 卩]
2E8C;	42 # ⺌ => [⼩, 小, 𡭔]
2E8D;	42 # ⺍ => [⼩, 小, 𡭔]
2E8E;	43 # ⺎ => [⼪, 兀, 尢, 尣, 𡯁, 𡯂, 尢]
2E8F;	43 # ⺏ => [⼪, 兀, 尢, 尣, 𡯁, 𡯂, 尢]
2E90;	43 # ⺐ => [⼪, 兀, 尢, 尣, 𡯁, 𡯂, 尢]
2E91;	43 # ⺑ => [⼪, 兀, 尢, 尣, 𡯁, 𡯂, 尢]
2E92;	49 # ⺒ => [⼰, 己, 已, 巳]
2E93;	52 # ⺓ => [⼳, 么, 乡, 幺]
2E94;	58 # ⺔ => [⼹, 彐, 彑]
2E95;	58 # ⺕ => [⼹, 彐, 彑]
2E96;	61 # ⺖ => [⼼, 㣺, 心, 忄, 𢖩]
2E97;	61 # ⺗ => [⼼, 㣺, 心, 忄, 𢖩]
2E98;	64 # ⺘ => [⼿, 手, 扌, 才, 龵]
2E99;	66 # ⺙ => [⽁, 攴, 攵]
2E9B;	71 # ⺛ => [⽆, 无, 旡]
2E9C;	72 # ⺜ => [⽇, 日]
2E9D;	74 # ⺝ => [⽉, 月]
2E9E;	78 # ⺞ => [⽍, 歹, 𣦵, 𣦶, 歹]
2E9F;	80 # ⺟ => [⽏, 毋, 毌, 母, 𣫬]
2EA0;	83 # ⺠ => [⽒, 氏]
2EA1;	85 # ⺡ => [⽔, 水, 氵, 氺, 𣱱]
2EA2;	85 # ⺢ => [⽔, 水, 氵, 氺, 𣱱]
2EA3;	86 # ⺣ => [⽕, 火, 灬]
2EA4;	87 # ⺤ => [⽖, 爪, 爫, 𤓯, 𤓰, 爫]
2EA5;	87 # ⺥ => [⽖, 爪, 爫, 𤓯, 𤓰, 爫]
2EA7;	93 # ⺧ => [⽜, 牛, 牜]
2EA8;	94 # ⺨ => [⽝, 犬, 犭]
2EA9;	96 # ⺩ => [⽟, 玉, 玊, 王, 𤣩, 王]
2EAA;	103 # ⺪ => [⽦, 疋, 𤴓, 𤴔]
2EAB;	109 # ⺫ => [⽬, 目]
2EAC;	113 # ⺬ => [⽰, 示, 礻, 𥘅]
2EAD;	113 # ⺭ => [⽰, 示, 礻, 𥘅]
2EAE;	118 # ⺮ => [⽵, 竹, 𥫗]
2EAF;	120 # ⺯ => [⽷, 糸, 糹]
2EB1;	122 # ⺱ => [⽹, 㓁, 䍏, 网, 罒, 罓, 𠔿, 𦉪, 𦉫, 𦉭, 𦉰]
2EB2;	122 # ⺲ => [⽹, 㓁, 䍏, 网, 罒, 罓, 𠔿, 𦉪, 𦉫, 𦉭, 𦉰]
2EB3;	122 # ⺳ => [⽹, 㓁, 䍏, 网, 罒, 罓, 𠔿, 𦉪, 𦉫, 𦉭, 𦉰]
2EB4;	122 # ⺴ => [⽹, 㓁, 䍏, 网, 罒, 罓, 𠔿, 𦉪, 𦉫, 𦉭, 𦉰]
2EB5;	122 # ⺵ => [⽹, 㓁, 䍏, 网, 罒, 罓, 𠔿, 𦉪, 𦉫, 𦉭, 𦉰]
2EB6;	123 # ⺶ => [⽺, 羊, 𦍋, 𦍌, 𦍍]
2EB7;	123 # ⺷ => [⽺, 羊, 𦍋, 𦍌, 𦍍]
2EB8;	123 # ⺸ => [⽺, 羊, 𦍋, 𦍌, 𦍍]
2EB9;	125 # ⺹ => [⽼, 老, 耂, 考, 老]
2EBA;	129 # ⺺ => [⾀, 聿, 肀, 𦘒]
2EBB;	129 # ⺻ => [⾀, 聿, 肀, 𦘒]
2EBC;	130 # ⺼ => [⾁, 肉]
2EBD;	134 # ⺽ => [⾅, 臼, 𦥑, 𦥒, 𦥓]
2EBE;	140 # ⺾ => [⾋, 䒑, 艸, 艹, 艹, 艹]
2EBF;	140 # ⺿ => [⾋, 䒑, 艸, 艹, 艹, 艹]
2EC0;	140 # ⻀ => [⾋, 䒑, 艸, 艹, 艹, 艹]
2EC1;	141 # ⻁ => [⾌, 虍]
2EC2;	145 # ⻂ => [⾐, 衣, 衤, 𧘇, 衣]
2EC3;	146 # ⻃ => [⾑, 襾, 西, 覀]
2EC4;	146 # ⻄ => [⾑, 襾, 西, 覀]
2EC6;	148 # ⻆ => [⾓, 角, 𧢲]
2EC7;	148 # ⻇ => [⾓, 角, 𧢲]
2ECA;	157 # ⻊ => [⾜, 足, 𧾷]
2ECD;	162 # ⻍ => [⾡, 辵, 辶, 𠔇, 辶]
2ECE;	162 # ⻎ => [⾡, 辵, 辶, 𠔇, 辶]
2ECF;	163 # ⻏ => [⾢, 邑, 𨙨]
2ED1;	168 # ⻑ => [⾧, 長, 镸, 𨱗, 𨱘]
2ED2;	168 # ⻒ => [⾧, 長, 镸, 𨱗, 𨱘]
2ED5;	170 # ⻕ => [⾩, 阜, 阝, 𨸏]
2ED6;	170 # ⻖ => [⾩, 阜, 阝, 𨸏]
2ED7;	173 # ⻗ => [⾬, 雨]
2ED8;	174 # ⻘ => [⾭, 靑, 青]
2EDD;	184 # ⻝ => [⾷, 食, 飠, 𠋑, 𩙿, 𩚀, 𩚁, 𩚃]
2EDE;	184 # ⻞ => [⾷, 食, 飠, 𠋑, 𩙿, 𩚀, 𩚁, 𩚃]
2EDF;	184 # ⻟ => [⾷, 食, 飠, 𠋑, 𩙿, 𩚀, 𩚁, 𩚃]
2EE1;	185 # ⻡ => [⾸, 首, 𩠐]
2EE3;	188 # ⻣ => [⾻, 骨]
2EE4;	194 # ⻤ => [⿁, 鬼]
2EEB;	210 # ⻫ => [⿑, 斉, 齊, 𪗄, 𬹱]
2EED;	211 # ⻭ => [⿒, 歯, 齒, 𣦋]
2EEF;	212 # ⻯ => [⿓, 竜, 龍, 龍]
2EF1;	213 # ⻱ => [⿔, 亀, 龜, 𪚦, 𪛉, 龜, 龜, 龜]
2EF2;	213 # ⻲ => [⿔, 亀, 龜, 𪚦, 𪛉, 龜, 龜, 龜]