U+2E80 (11904) ; ⺀ ; CJK RADICAL REPEAT ; CJK-Radikal 7 wiederholen → 二 (U+4E8C)
U+2E81 (11905) ; ⺁ ; CJK RADICAL CLIFF ; CJK-Radikal 27 Abhang → 厂 (U+5382)
U+2E82 (11906) ; ⺂ ; CJK RADICAL SECOND ONE ; CJK-Radikal 5 zweiter, 1. Form → 乛 (U+4E5B)
U+2E83 (11907) ; ⺃ ; CJK RADICAL SECOND TWO ; CJK-Radikal 5 zweiter, 2. Form → 乚 (U+4E5A)
U+2E84 (11908) ; ⺄ ; CJK RADICAL SECOND THREE ; CJK-Radikal 5 zweiter, 3. Form → 乙 (U+4E59)
U+2E85 (11909) ; ⺅ ; CJK RADICAL PERSON ; CJK-Radikal 9 Person (links) → 亻 (U+4EBB)
U+2E86 (11910) ; ⺆ ; CJK RADICAL BOX ; CJK-Radikal 13 Kasten → 冂 (U+5182)
U+2E87 (11911) ; ⺇ ; CJK RADICAL TABLE ; CJK-Radikal 16 Tisch → 几 (U+51E0)
U+2E88 (11912) ; ⺈ ; CJK RADICAL KNIFE ONE ; CJK-Radikal 18 Messer, 1. Form (oben) → 刀 (U+5200)
U+2E89 (11913) ; ⺉ ; CJK RADICAL KNIFE TWO ; CJK-Radikal 18 Messer, 2. Form (rechts) → 刂 (U+5202)
U+2E8A (11914) ; ⺊ ; CJK RADICAL DIVINATION ; CJK-Radikal 25 Orakel (oben) → 卜 (U+535C)
U+2E8B (11915) ; ⺋ ; CJK RADICAL SEAL ; CJK-Radikal 26 Siegel (unten) → 㔾 (U+353E)
U+2E8C (11916) ; ⺌ ; CJK RADICAL SMALL ONE ; CJK-Radikal 42 klein, 1. Form (oben) → 小 (U+5C0F)
U+2E8D (11917) ; ⺍ ; CJK RADICAL SMALL TWO ; CJK-Radikal 42 klein, 2. Form (oben) → 小 (U+5C0F)
U+2E8E (11918) ; ⺎ ; CJK RADICAL LAME ONE ; CJK-Radikal 43 lahm, 1. Form → 尢 (U+5C22)
U+2E8F (11919) ; ⺏ ; CJK RADICAL LAME TWO ; CJK-Radikal 43 lahm, 2. Form → 尣 (U+5C23)
U+2E90 (11920) ; ⺐ ; CJK RADICAL LAME THREE ; CJK-Radikal 43 lahm, 3. Form → 尢 (U+5C22)
U+2E91 (11921) ; ⺑ ; CJK RADICAL LAME FOUR ; CJK-Radikal 43 lahm, 4. Form → 尣 (U+5C23)
U+2E92 (11922) ; ⺒ ; CJK RADICAL SNAKE ; CJK-Radikal 49 Schlange → 巳 (U+5DF3)
U+2E93 (11923) ; ⺓ ; CJK RADICAL THREAD ; CJK-Radikal 52 Faden → 幺 (U+5E7A)
U+2E94 (11924) ; ⺔ ; CJK RADICAL SNOUT ONE ; CJK-Radikal 58 Schnauze, 1. Form → 彑 (U+5F51)
U+2E95 (11925) ; ⺕ ; CJK RADICAL SNOUT TWO ; CJK-Radikal 58 Schnauze, 2. Form → 彐 (U+5F50)
U+2E96 (11926) ; ⺖ ; CJK RADICAL HEART ONE ; CJK-Radikal 61 Herz, 1. Form (links) → 忄 (U+5FC4)
U+2E97 (11927) ; ⺗ ; CJK RADICAL HEART TWO ; CJK-Radikal 61 Herz, 2. Form (unten) → 心 (U+5FC3)
U+2E98 (11928) ; ⺘ ; CJK RADICAL HAND ; CJK-Radikal 64 Hand (links) → 扌 (U+624C)
U+2E99 (11929) ; ⺙ ; CJK RADICAL RAP ; CJK-Radikal 66 klopfen (rechts) → 攵 (U+6535)
U+2E9B (11931) ; ⺛ ; CJK RADICAL CHOKE ; CJK-Radikal 71 ersticken → 旡 (U+65E1)
U+2E9C (11932) ; ⺜ ; CJK RADICAL SUN ; CJK-Radikal 72 Sonne → 日 (U+65E5)
U+2E9D (11933) ; ⺝ ; CJK RADICAL MOON ; CJK-Radikal 74 Mond → 月 (U+6708)
U+2E9E (11934) ; ⺞ ; CJK RADICAL DEATH ; CJK-Radikal 78 Tod → 歺 (U+6B7A)
U+2E9F (11935) ; ⺟ ; CJK RADICAL MOTHER ; CJK-Radikal 80 Mutter → 母 (U+6BCD)
U+2EA0 (11936) ; ⺠ ; CJK RADICAL CIVILIAN ; CJK-Radikal 83 zivil → 民 (U+6C11)
U+2EA1 (11937) ; ⺡ ; CJK RADICAL WATER ONE ; CJK-Radikal 85 Wasser, 1. Form (links) → 氵 (U+6C35)
U+2EA2 (11938) ; ⺢ ; CJK RADICAL WATER TWO ; CJK-Radikal 85 Wasser, 2. Form (unten) → 氺 (U+6C3A)
U+2EA3 (11939) ; ⺣ ; CJK RADICAL FIRE ; CJK-Radikal 86 Feuer (unten) → 灬 (U+706C)
U+2EA4 (11940) ; ⺤ ; CJK RADICAL PAW ONE ; CJK-Radikal 87 Pfote, 1. Form (oben) → 爫 (U+722B)
U+2EA5 (11941) ; ⺥ ; CJK RADICAL PAW TWO ; CJK-Radikal 87 Pfote, 2. Form (oben) → 爪 (U+722A)
U+2EA6 (11942) ; ⺦ ; CJK RADICAL SIMPLIFIED HALF TREE TRUNK ; CJK-Radikal 90 vereinfacht halber Baumstumpf → 丬 (U+4E2C)
U+2EA7 (11943) ; ⺧ ; CJK RADICAL COW ; CJK-Radikal 93 Kuh → 牛 (U+725B)
U+2EA8 (11944) ; ⺨ ; CJK RADICAL DOG ; CJK-Radikal 94 Hund (links) → 犭 (U+72AD)
U+2EA9 (11945) ; ⺩ ; CJK RADICAL JADE ; CJK-Radikal 96 Jade (links) → 王 (U+738B)
U+2EAA (11946) ; ⺪ ; CJK RADICAL BOLT OF CLOTH ; CJK-Radikal 103 Stoffballen (links) → 疋 (U+758B)
U+2EAB (11947) ; ⺫ ; CJK RADICAL EYE ; CJK-Radikal 109 Auge → ⺲ (U+2EB2) → 目 (U+76EE) (≈ 罒 [U+7F52])
U+2EAC (11948) ; ⺬ ; CJK RADICAL SPIRIT ONE ; CJK-Radikal 113 Geist, 1. Form → 示 (U+793A)
U+2EAD (11949) ; ⺭ ; CJK RADICAL SPIRIT TWO ; CJK-Radikal 113 Geist, 2. Form → 礻 (U+793B)
U+2EAE (11950) ; ⺮ ; CJK RADICAL BAMBOO ; CJK-Radikal 118 Bambus → 竹 (U+7AF9)
U+2EAF (11951) ; ⺯ ; CJK RADICAL SILK ; CJK-Radikal 120 Seide (links) → 糹 (U+7CF9)
U+2EB0 (11952) ; ⺰ ; CJK RADICAL C-SIMPLIFIED SILK ; CJK-Radikal 120 (chin. vereinf.) Seide (links) → 纟 (U+7E9F)
U+2EB1 (11953) ; ⺱ ; CJK RADICAL NET ONE ; CJK-Radikal 122 Netz, 1. Form → 罓 (U+7F53)
U+2EB2 (11954) ; ⺲ ; CJK RADICAL NET TWO ; CJK-Radikal 122 Netz, 2. Form → 罒 (U+7F52) → ⺫ (U+2EAB)
U+2EB3 (11955) ; ⺳ ; CJK RADICAL NET THREE ; CJK-Radikal 122 Netz, 3. Form → 网 (U+7F51)
U+2EB4 (11956) ; ⺴ ; CJK RADICAL NET FOUR ; CJK-Radikal 122 Netz, 4. Form → 网 (U+7F51)
U+2EB5 (11957) ; ⺵ ; CJK RADICAL MESH ; CJK-Radikal 122 Masche → 𦉫 (U+2626B)
U+2EB6 (11958) ; ⺶ ; CJK RADICAL SHEEP ; CJK-Radikal 123 Schaf (links) → 羊 (U+7F8A)
U+2EB7 (11959) ; ⺷ ; CJK RADICAL RAM ; CJK-Radikal 123 Widder (oben) → 羊 (U+7F8A)
U+2EB8 (11960) ; ⺸ ; CJK RADICAL EWE ; CJK-Radikal 123 Aue → 羋 (U+7F8B) → 𦬒 (U+26B12)
U+2EB9 (11961) ; ⺹ ; CJK RADICAL OLD ; CJK-Radikal 125 alt → 耂 (U+8002)
U+2EBA (11962) ; ⺺ ; CJK RADICAL BRUSH ONE ; CJK-Radikal 129 Pinsel, 1. Form → 肀 (U+8080)
U+2EBB (11963) ; ⺻ ; CJK RADICAL BRUSH TWO ; CJK-Radikal 129 Pinsel, 2. Form → 聿 (U+807F)
U+2EBC (11964) ; ⺼ ; CJK RADICAL MEAT ; CJK-Radikal 130 Fleisch → 肉 (U+8089) (≈ 月 [U+6708])
U+2EBD (11965) ; ⺽ ; CJK RADICAL MORTAR ; CJK-Radikal 134 Mörser → 臼 (U+81FC)
U+2EBE (11966) ; ⺾ ; CJK RADICAL GRASS ONE ; CJK-Radikal 140 Gras, 1. Form → 艹 (U+8279)
U+2EBF (11967) ; ⺿ ; CJK RADICAL GRASS TWO ; CJK-Radikal 140 Gras, 2. Form → 艹 (U+8279)
U+2EC0 (11968) ; ⻀ ; CJK RADICAL GRASS THREE ; CJK-Radikal 140 Gras, 3. Form → 艹 (U+8279)
U+2EC1 (11969) ; ⻁ ; CJK RADICAL TIGER ; CJK-Radikal 141 Tiger → 虎 (U+864E)
U+2EC2 (11970) ; ⻂ ; CJK RADICAL CLOTHES ; CJK-Radikal 145 Kleidung (links) → 衤 (U+8864)
U+2EC3 (11971) ; ⻃ ; CJK RADICAL WEST ONE ; CJK-Radikal 146 Westen, 1. Form (oben) → 覀 (U+8980)
U+2EC4 (11972) ; ⻄ ; CJK RADICAL WEST TWO ; CJK-Radikal 146 Westen, 2. Form (links) → 西 (U+897F)
U+2EC5 (11973) ; ⻅ ; CJK RADICAL C-SIMPLIFIED SEE ; CJK-Radikal 147 (chin. vereinf.) sehen → 见 (U+89C1)
U+2EC6 (11974) ; ⻆ ; CJK RADICAL SIMPLIFIED HORN ; CJK-Radikal 148 vereinfacht Horn → 角 (U+89D2)
U+2EC7 (11975) ; ⻇ ; CJK RADICAL HORN ; CJK-Radikal 148 Horn → 𧢲 (U+278B2)
U+2EC8 (11976) ; ⻈ ; CJK RADICAL C-SIMPLIFIED SPEECH ; CJK-Radikal 149 (chin. vereinf.) Rede → 讠 (U+8BA0)
U+2EC9 (11977) ; ⻉ ; CJK RADICAL C-SIMPLIFIED SHELL ; CJK-Radikal 154 (chin. vereinf.) Muschel → 贝 (U+8D1D)
U+2ECA (11978) ; ⻊ ; CJK RADICAL FOOT ; CJK-Radikal 157 Fuß (links) → 足 (U+8DB3)
U+2ECB (11979) ; ⻋ ; CJK RADICAL C-SIMPLIFIED CART ; CJK-Radikal 159 (chin. vereinf.) Karren → 车 (U+8F66)
U+2ECC (11980) ; ⻌ ; CJK RADICAL SIMPLIFIED WALK ; CJK-Radikal 162 vereinfacht zu Fuß gehen → 辶 (U+8FB6)
U+2ECD (11981) ; ⻍ ; CJK RADICAL WALK ONE ; CJK-Radikal 162 zu Fuß gehen, 1. Form → 辶 (U+8FB6)
U+2ECE (11982) ; ⻎ ; CJK RADICAL WALK TWO ; CJK-Radikal 162 zu Fuß gehen, 2. Form → 辶 (U+8FB6)
U+2ECF (11983) ; ⻏ ; CJK RADICAL CITY ; CJK-Radikal 163 Stadt (rechts) → → 邑 (U+9091) (≈ 阝 [U+961D])
U+2ED0 (11984) ; ⻐ ; CJK RADICAL C-SIMPLIFIED GOLD ; CJK-Radikal 167 (chin. vereinf.) Gold → 钅 (U+9485)
U+2ED1 (11985) ; ⻑ ; CJK RADICAL LONG ONE ; CJK-Radikal 168 lang, 1. Form → 長 (U+9577)
U+2ED2 (11986) ; ⻒ ; CJK RADICAL LONG TWO ; CJK-Radikal 168 lang, 2. Form (links) → 镸 (U+9578)
U+2ED3 (11987) ; ⻓ ; CJK RADICAL C-SIMPLIFIED LONG ; CJK-Radikal 168 (chin. vereinf.) lang → 长 (U+957F)
U+2ED4 (11988) ; ⻔ ; CJK RADICAL C-SIMPLIFIED GATE ; CJK-Radikal 169 (chin. vereinf.) Tor → 门 (U+95E8)
U+2ED5 (11989) ; ⻕ ; CJK RADICAL MOUND ONE ; CJK-Radikal 170 Hügel, 1. Form → 阜 (U+961C) → 𨸏 (U+28E0F)
U+2ED6 (11990) ; ⻖ ; CJK RADICAL MOUND TWO ; CJK-Radikal 170 Hügel, 2. Form (links) → 阝 (U+961D)
U+2ED7 (11991) ; ⻗ ; CJK RADICAL RAIN ; CJK-Radikal 173 Regen → 雨 (U+96E8)
U+2ED8 (11992) ; ⻘ ; CJK RADICAL BLUE ; CJK-Radikal 174 blau → 青 (U+9752)
U+2ED9 (11993) ; ⻙ ; CJK RADICAL C-SIMPLIFIED TANNED LEATHER ; CJK-Radikal 178 (chin. vereinf.) gegerbtes Leder → 韦 (U+97E6)
U+2EDA (11994) ; ⻚ ; CJK RADICAL C-SIMPLIFIED LEAF ; CJK-Radikal 181 (chin. vereinf.) Blatt → 页 (U+9875)
U+2EDB (11995) ; ⻛ ; CJK RADICAL C-SIMPLIFIED WIND ; CJK-Radikal 182 (chin. vereinf.) Wind → 风 (U+98CE)
U+2EDC (11996) ; ⻜ ; CJK RADICAL C-SIMPLIFIED FLY ; CJK-Radikal 183 (chin. vereinf.) fliegen → 飞 (U+98DE)
U+2EDD (11997) ; ⻝ ; CJK RADICAL EAT ONE ; CJK-Radikal 184 essen, 1. Form (unten) → 食 (U+98DF)
U+2EDE (11998) ; ⻞ ; CJK RADICAL EAT TWO ; CJK-Radikal 184 essen, 2. Form (links) → 𩙿 (U+2967F)
U+2EDF (11999) ; ⻟ ; CJK RADICAL EAT THREE ; CJK-Radikal 184 essen, 3. Form (links) → 飠 (U+98E0)
U+2EE0 (12000) ; ⻠ ; CJK RADICAL C-SIMPLIFIED EAT ; CJK-Radikal 184 (chin. vereinf.) essen (links) → 饣 (U+9963)
U+2EE1 (12001) ; ⻡ ; CJK RADICAL HEAD ; CJK-Radikal 185 Kopf → 𩠐 (U+29810)
U+2EE2 (12002) ; ⻢ ; CJK RADICAL C-SIMPLIFIED HORSE ; CJK-Radikal 187 (chin. vereinf.) Pferd → 马 (U+9A6C)
U+2EE3 (12003) ; ⻣ ; CJK RADICAL BONE ; CJK-Radikal 188 Knochen, 1. Form → 骨 (U+9AA8)
U+2EE4 (12004) ; ⻤ ; CJK RADICAL GHOST ; CJK-Radikal 194 Gespenst → 鬼 (U+9B3C)
U+2EE5 (12005) ; ⻥ ; CJK RADICAL C-SIMPLIFIED FISH ; CJK-Radikal 195 (chin. vereinf.) Fisch → 鱼 (U+9C7C)
U+2EE6 (12006) ; ⻦ ; CJK RADICAL C-SIMPLIFIED BIRD ; CJK-Radikal 196 (chin. vereinf.) Vogel → 鸟 (U+9E1F)
U+2EE7 (12007) ; ⻧ ; CJK RADICAL C-SIMPLIFIED SALT ; CJK-Radikal 197 Salz → 鹵 (U+9E75)
U+2EE8 (12008) ; ⻨ ; CJK RADICAL SIMPLIFIED WHEAT ; CJK-Radikal 199 vereinfacht Weizen → 麦 (U+9EA6)
U+2EE9 (12009) ; ⻩ ; CJK RADICAL SIMPLIFIED YELLOW ; CJK-Radikal 201 vereinfacht gelb → 黄 (U+9EC4)
U+2EEA (12010) ; ⻪ ; CJK RADICAL C-SIMPLIFIED FROG ; CJK-Radikal 205 (chin. vereinf.) Frosch → 黾 (U+9EFE)
U+2EEB (12011) ; ⻫ ; CJK RADICAL J-SIMPLIFIED EVEN ; CJK-Radikal 210 (jap. vereinf.) gleichmäßig → 斉 (U+6589)
U+2EEC (12012) ; ⻬ ; CJK RADICAL C-SIMPLIFIED EVEN ; CJK-Radikal 210 (chin. vereinf.) gleichmäßig → 齐 (U+9F50)
U+2EED (12013) ; ⻭ ; CJK RADICAL J-SIMPLIFIED TOOTH ; CJK-Radikal 211 (jap. vereinf.) Zahn → 歯 (U+6B6F)
U+2EEE (12014) ; ⻮ ; CJK RADICAL C-SIMPLIFIED TOOTH ; CJK-Radikal 211 (chin. vereinf.) Zahn → 齿 (U+9F7F)
U+2EEF (12015) ; ⻯ ; CJK RADICAL J-SIMPLIFIED DRAGON ; CJK-Radikal 212 (jap. vereinf.) Drache → 竜 (U+9F8D)
U+2EF0 (12016) ; ⻰ ; CJK RADICAL C-SIMPLIFIED DRAGON ; CJK-Radikal 212 (chin. vereinf.) Drache → 龙 (U+9F99)
U+2EF1 (12017) ; ⻱ ; CJK RADICAL TURTLE ; CJK-Radikal 213 Schildkröte → 龜 (U+9F9C)
U+2EF2 (12018) ; ⻲ ; CJK RADICAL J-SIMPLIFIED TURTLE ; CJK-Radikal 213 (jap. vereinf.) Schildkröte → 亀 (U+4E80)
U+2EF3 (12019) ; ⻳ ; CJK RADICAL C-SIMPLIFIED TURTLE ; CJK-Radikal 213 (chin. vereinf.) Schildkröte → 龟 (U+9F9F)