# Result of using algorithm + curated values.
# To get the full mapping, you need NFKC_CF; these are just overrides of that data.
# Source; 	Target; 	Reason(s); 	Comments

#02. Skip Hangul Compat

3131;	3131;	02. Skip Hangul Compat	 # ( ㄱ → ㄱ )	HANGUL LETTER KIYEOK → HANGUL LETTER KIYEOK
3132;	3132;	02. Skip Hangul Compat	 # ( ㄲ → ㄲ )	HANGUL LETTER SSANGKIYEOK → HANGUL LETTER SSANGKIYEOK
3133;	3133;	02. Skip Hangul Compat	 # ( ㄳ → ㄳ )	HANGUL LETTER KIYEOK-SIOS → HANGUL LETTER KIYEOK-SIOS
3134;	3134;	02. Skip Hangul Compat	 # ( ㄴ → ㄴ )	HANGUL LETTER NIEUN → HANGUL LETTER NIEUN
3135;	3135;	02. Skip Hangul Compat	 # ( ㄵ → ㄵ )	HANGUL LETTER NIEUN-CIEUC → HANGUL LETTER NIEUN-CIEUC
3136;	3136;	02. Skip Hangul Compat	 # ( ㄶ → ㄶ )	HANGUL LETTER NIEUN-HIEUH → HANGUL LETTER NIEUN-HIEUH
3137;	3137;	02. Skip Hangul Compat	 # ( ㄷ → ㄷ )	HANGUL LETTER TIKEUT → HANGUL LETTER TIKEUT
3138;	3138;	02. Skip Hangul Compat	 # ( ㄸ → ㄸ )	HANGUL LETTER SSANGTIKEUT → HANGUL LETTER SSANGTIKEUT
3139;	3139;	02. Skip Hangul Compat	 # ( ㄹ → ㄹ )	HANGUL LETTER RIEUL → HANGUL LETTER RIEUL
313A;	313A;	02. Skip Hangul Compat	 # ( ㄺ → ㄺ )	HANGUL LETTER RIEUL-KIYEOK → HANGUL LETTER RIEUL-KIYEOK
313B;	313B;	02. Skip Hangul Compat	 # ( ㄻ → ㄻ )	HANGUL LETTER RIEUL-MIEUM → HANGUL LETTER RIEUL-MIEUM
313C;	313C;	02. Skip Hangul Compat	 # ( ㄼ → ㄼ )	HANGUL LETTER RIEUL-PIEUP → HANGUL LETTER RIEUL-PIEUP
313D;	313D;	02. Skip Hangul Compat	 # ( ㄽ → ㄽ )	HANGUL LETTER RIEUL-SIOS → HANGUL LETTER RIEUL-SIOS
313E;	313E;	02. Skip Hangul Compat	 # ( ㄾ → ㄾ )	HANGUL LETTER RIEUL-THIEUTH → HANGUL LETTER RIEUL-THIEUTH
313F;	313F;	02. Skip Hangul Compat	 # ( ㄿ → ㄿ )	HANGUL LETTER RIEUL-PHIEUPH → HANGUL LETTER RIEUL-PHIEUPH
3140;	3140;	02. Skip Hangul Compat	 # ( ㅀ → ㅀ )	HANGUL LETTER RIEUL-HIEUH → HANGUL LETTER RIEUL-HIEUH
3141;	3141;	02. Skip Hangul Compat	 # ( ㅁ → ㅁ )	HANGUL LETTER MIEUM → HANGUL LETTER MIEUM
3142;	3142;	02. Skip Hangul Compat	 # ( ㅂ → ㅂ )	HANGUL LETTER PIEUP → HANGUL LETTER PIEUP
3143;	3143;	02. Skip Hangul Compat	 # ( ㅃ → ㅃ )	HANGUL LETTER SSANGPIEUP → HANGUL LETTER SSANGPIEUP
3144;	3144;	02. Skip Hangul Compat	 # ( ㅄ → ㅄ )	HANGUL LETTER PIEUP-SIOS → HANGUL LETTER PIEUP-SIOS
3145;	3145;	02. Skip Hangul Compat	 # ( ㅅ → ㅅ )	HANGUL LETTER SIOS → HANGUL LETTER SIOS
3146;	3146;	02. Skip Hangul Compat	 # ( ㅆ → ㅆ )	HANGUL LETTER SSANGSIOS → HANGUL LETTER SSANGSIOS
3147;	3147;	02. Skip Hangul Compat	 # ( ㅇ → ㅇ )	HANGUL LETTER IEUNG → HANGUL LETTER IEUNG
3148;	3148;	02. Skip Hangul Compat	 # ( ㅈ → ㅈ )	HANGUL LETTER CIEUC → HANGUL LETTER CIEUC
3149;	3149;	02. Skip Hangul Compat	 # ( ㅉ → ㅉ )	HANGUL LETTER SSANGCIEUC → HANGUL LETTER SSANGCIEUC
314A;	314A;	02. Skip Hangul Compat	 # ( ㅊ → ㅊ )	HANGUL LETTER CHIEUCH → HANGUL LETTER CHIEUCH
314B;	314B;	02. Skip Hangul Compat	 # ( ㅋ → ㅋ )	HANGUL LETTER KHIEUKH → HANGUL LETTER KHIEUKH
314C;	314C;	02. Skip Hangul Compat	 # ( ㅌ → ㅌ )	HANGUL LETTER THIEUTH → HANGUL LETTER THIEUTH
314D;	314D;	02. Skip Hangul Compat	 # ( ㅍ → ㅍ )	HANGUL LETTER PHIEUPH → HANGUL LETTER PHIEUPH
314E;	314E;	02. Skip Hangul Compat	 # ( ㅎ → ㅎ )	HANGUL LETTER HIEUH → HANGUL LETTER HIEUH
314F;	314F;	02. Skip Hangul Compat	 # ( ㅏ → ㅏ )	HANGUL LETTER A → HANGUL LETTER A
3150;	3150;	02. Skip Hangul Compat	 # ( ㅐ → ㅐ )	HANGUL LETTER AE → HANGUL LETTER AE
3151;	3151;	02. Skip Hangul Compat	 # ( ㅑ → ㅑ )	HANGUL LETTER YA → HANGUL LETTER YA
3152;	3152;	02. Skip Hangul Compat	 # ( ㅒ → ㅒ )	HANGUL LETTER YAE → HANGUL LETTER YAE
3153;	3153;	02. Skip Hangul Compat	 # ( ㅓ → ㅓ )	HANGUL LETTER EO → HANGUL LETTER EO
3154;	3154;	02. Skip Hangul Compat	 # ( ㅔ → ㅔ )	HANGUL LETTER E → HANGUL LETTER E
3155;	3155;	02. Skip Hangul Compat	 # ( ㅕ → ㅕ )	HANGUL LETTER YEO → HANGUL LETTER YEO
3156;	3156;	02. Skip Hangul Compat	 # ( ㅖ → ㅖ )	HANGUL LETTER YE → HANGUL LETTER YE
3157;	3157;	02. Skip Hangul Compat	 # ( ㅗ → ㅗ )	HANGUL LETTER O → HANGUL LETTER O
3158;	3158;	02. Skip Hangul Compat	 # ( ㅘ → ㅘ )	HANGUL LETTER WA → HANGUL LETTER WA
3159;	3159;	02. Skip Hangul Compat	 # ( ㅙ → ㅙ )	HANGUL LETTER WAE → HANGUL LETTER WAE
315A;	315A;	02. Skip Hangul Compat	 # ( ㅚ → ㅚ )	HANGUL LETTER OE → HANGUL LETTER OE
315B;	315B;	02. Skip Hangul Compat	 # ( ㅛ → ㅛ )	HANGUL LETTER YO → HANGUL LETTER YO
315C;	315C;	02. Skip Hangul Compat	 # ( ㅜ → ㅜ )	HANGUL LETTER U → HANGUL LETTER U
315D;	315D;	02. Skip Hangul Compat	 # ( ㅝ → ㅝ )	HANGUL LETTER WEO → HANGUL LETTER WEO
315E;	315E;	02. Skip Hangul Compat	 # ( ㅞ → ㅞ )	HANGUL LETTER WE → HANGUL LETTER WE
315F;	315F;	02. Skip Hangul Compat	 # ( ㅟ → ㅟ )	HANGUL LETTER WI → HANGUL LETTER WI
3160;	3160;	02. Skip Hangul Compat	 # ( ㅠ → ㅠ )	HANGUL LETTER YU → HANGUL LETTER YU
3161;	3161;	02. Skip Hangul Compat	 # ( ㅡ → ㅡ )	HANGUL LETTER EU → HANGUL LETTER EU
3162;	3162;	02. Skip Hangul Compat	 # ( ㅢ → ㅢ )	HANGUL LETTER YI → HANGUL LETTER YI
3163;	3163;	02. Skip Hangul Compat	 # ( ㅣ → ㅣ )	HANGUL LETTER I → HANGUL LETTER I
3165;	3165;	02. Skip Hangul Compat	 # ( ㅥ → ㅥ )	HANGUL LETTER SSANGNIEUN → HANGUL LETTER SSANGNIEUN
3166;	3166;	02. Skip Hangul Compat	 # ( ㅦ → ㅦ )	HANGUL LETTER NIEUN-TIKEUT → HANGUL LETTER NIEUN-TIKEUT
3167;	3167;	02. Skip Hangul Compat	 # ( ㅧ → ㅧ )	HANGUL LETTER NIEUN-SIOS → HANGUL LETTER NIEUN-SIOS
3168;	3168;	02. Skip Hangul Compat	 # ( ㅨ → ㅨ )	HANGUL LETTER NIEUN-PANSIOS → HANGUL LETTER NIEUN-PANSIOS
3169;	3169;	02. Skip Hangul Compat	 # ( ㅩ → ㅩ )	HANGUL LETTER RIEUL-KIYEOK-SIOS → HANGUL LETTER RIEUL-KIYEOK-SIOS
316A;	316A;	02. Skip Hangul Compat	 # ( ㅪ → ㅪ )	HANGUL LETTER RIEUL-TIKEUT → HANGUL LETTER RIEUL-TIKEUT
316B;	316B;	02. Skip Hangul Compat	 # ( ㅫ → ㅫ )	HANGUL LETTER RIEUL-PIEUP-SIOS → HANGUL LETTER RIEUL-PIEUP-SIOS
316C;	316C;	02. Skip Hangul Compat	 # ( ㅬ → ㅬ )	HANGUL LETTER RIEUL-PANSIOS → HANGUL LETTER RIEUL-PANSIOS
316D;	316D;	02. Skip Hangul Compat	 # ( ㅭ → ㅭ )	HANGUL LETTER RIEUL-YEORINHIEUH → HANGUL LETTER RIEUL-YEORINHIEUH
316E;	316E;	02. Skip Hangul Compat	 # ( ㅮ → ㅮ )	HANGUL LETTER MIEUM-PIEUP → HANGUL LETTER MIEUM-PIEUP
316F;	316F;	02. Skip Hangul Compat	 # ( ㅯ → ㅯ )	HANGUL LETTER MIEUM-SIOS → HANGUL LETTER MIEUM-SIOS
3170;	3170;	02. Skip Hangul Compat	 # ( ㅰ → ㅰ )	HANGUL LETTER MIEUM-PANSIOS → HANGUL LETTER MIEUM-PANSIOS
3171;	3171;	02. Skip Hangul Compat	 # ( ㅱ → ㅱ )	HANGUL LETTER KAPYEOUNMIEUM → HANGUL LETTER KAPYEOUNMIEUM
3172;	3172;	02. Skip Hangul Compat	 # ( ㅲ → ㅲ )	HANGUL LETTER PIEUP-KIYEOK → HANGUL LETTER PIEUP-KIYEOK
3173;	3173;	02. Skip Hangul Compat	 # ( ㅳ → ㅳ )	HANGUL LETTER PIEUP-TIKEUT → HANGUL LETTER PIEUP-TIKEUT
3174;	3174;	02. Skip Hangul Compat	 # ( ㅴ → ㅴ )	HANGUL LETTER PIEUP-SIOS-KIYEOK → HANGUL LETTER PIEUP-SIOS-KIYEOK
3175;	3175;	02. Skip Hangul Compat	 # ( ㅵ → ㅵ )	HANGUL LETTER PIEUP-SIOS-TIKEUT → HANGUL LETTER PIEUP-SIOS-TIKEUT
3176;	3176;	02. Skip Hangul Compat	 # ( ㅶ → ㅶ )	HANGUL LETTER PIEUP-CIEUC → HANGUL LETTER PIEUP-CIEUC
3177;	3177;	02. Skip Hangul Compat	 # ( ㅷ → ㅷ )	HANGUL LETTER PIEUP-THIEUTH → HANGUL LETTER PIEUP-THIEUTH
3178;	3178;	02. Skip Hangul Compat	 # ( ㅸ → ㅸ )	HANGUL LETTER KAPYEOUNPIEUP → HANGUL LETTER KAPYEOUNPIEUP
3179;	3179;	02. Skip Hangul Compat	 # ( ㅹ → ㅹ )	HANGUL LETTER KAPYEOUNSSANGPIEUP → HANGUL LETTER KAPYEOUNSSANGPIEUP
317A;	317A;	02. Skip Hangul Compat	 # ( ㅺ → ㅺ )	HANGUL LETTER SIOS-KIYEOK → HANGUL LETTER SIOS-KIYEOK
317B;	317B;	02. Skip Hangul Compat	 # ( ㅻ → ㅻ )	HANGUL LETTER SIOS-NIEUN → HANGUL LETTER SIOS-NIEUN
317C;	317C;	02. Skip Hangul Compat	 # ( ㅼ → ㅼ )	HANGUL LETTER SIOS-TIKEUT → HANGUL LETTER SIOS-TIKEUT
317D;	317D;	02. Skip Hangul Compat	 # ( ㅽ → ㅽ )	HANGUL LETTER SIOS-PIEUP → HANGUL LETTER SIOS-PIEUP
317E;	317E;	02. Skip Hangul Compat	 # ( ㅾ → ㅾ )	HANGUL LETTER SIOS-CIEUC → HANGUL LETTER SIOS-CIEUC
317F;	317F;	02. Skip Hangul Compat	 # ( ㅿ → ㅿ )	HANGUL LETTER PANSIOS → HANGUL LETTER PANSIOS
3180;	3180;	02. Skip Hangul Compat	 # ( ㆀ → ㆀ )	HANGUL LETTER SSANGIEUNG → HANGUL LETTER SSANGIEUNG
3181;	3181;	02. Skip Hangul Compat	 # ( ㆁ → ㆁ )	HANGUL LETTER YESIEUNG → HANGUL LETTER YESIEUNG
3182;	3182;	02. Skip Hangul Compat	 # ( ㆂ → ㆂ )	HANGUL LETTER YESIEUNG-SIOS → HANGUL LETTER YESIEUNG-SIOS
3183;	3183;	02. Skip Hangul Compat	 # ( ㆃ → ㆃ )	HANGUL LETTER YESIEUNG-PANSIOS → HANGUL LETTER YESIEUNG-PANSIOS
3184;	3184;	02. Skip Hangul Compat	 # ( ㆄ → ㆄ )	HANGUL LETTER KAPYEOUNPHIEUPH → HANGUL LETTER KAPYEOUNPHIEUPH
3185;	3185;	02. Skip Hangul Compat	 # ( ㆅ → ㆅ )	HANGUL LETTER SSANGHIEUH → HANGUL LETTER SSANGHIEUH
3186;	3186;	02. Skip Hangul Compat	 # ( ㆆ → ㆆ )	HANGUL LETTER YEORINHIEUH → HANGUL LETTER YEORINHIEUH
3187;	3187;	02. Skip Hangul Compat	 # ( ㆇ → ㆇ )	HANGUL LETTER YO-YA → HANGUL LETTER YO-YA
3188;	3188;	02. Skip Hangul Compat	 # ( ㆈ → ㆈ )	HANGUL LETTER YO-YAE → HANGUL LETTER YO-YAE
3189;	3189;	02. Skip Hangul Compat	 # ( ㆉ → ㆉ )	HANGUL LETTER YO-I → HANGUL LETTER YO-I
318A;	318A;	02. Skip Hangul Compat	 # ( ㆊ → ㆊ )	HANGUL LETTER YU-YEO → HANGUL LETTER YU-YEO
318B;	318B;	02. Skip Hangul Compat	 # ( ㆋ → ㆋ )	HANGUL LETTER YU-YE → HANGUL LETTER YU-YE
318C;	318C;	02. Skip Hangul Compat	 # ( ㆌ → ㆌ )	HANGUL LETTER YU-I → HANGUL LETTER YU-I
318D;	318D;	02. Skip Hangul Compat	 # ( ㆍ → ㆍ )	HANGUL LETTER ARAEA → HANGUL LETTER ARAEA
318E;	318E;	02. Skip Hangul Compat	 # ( ㆎ → ㆎ )	HANGUL LETTER ARAEAE → HANGUL LETTER ARAEAE

#04+. digraph

05F0;	05D5 05D5;	04+. digraph	 # ( װ → וו )	HEBREW LIGATURE YIDDISH DOUBLE VAV → HEBREW LETTER VAV + HEBREW LETTER VAV
05F1;	05D5 05D9;	04+. digraph	 # ( ױ → וי )	HEBREW LIGATURE YIDDISH VAV YOD → HEBREW LETTER VAV + HEBREW LETTER YOD
05F2;	05D9 05D9;	04+. digraph	 # ( ײ → יי )	HEBREW LIGATURE YIDDISH DOUBLE YOD → HEBREW LETTER YOD + HEBREW LETTER YOD
1EFA;	006C 006C;	04+. digraph	 # ( Ỻ → ll )	LATIN CAPITAL LETTER MIDDLE-WELSH LL → LATIN SMALL LETTER L + LATIN SMALL LETTER L

#04+. final_form

05DA;	05DB;	04+. final_form	 # ( ך → כ )	HEBREW LETTER FINAL KAF → HEBREW LETTER KAF
05DD;	05DE;	04+. final_form	 # ( ם → מ )	HEBREW LETTER FINAL MEM → HEBREW LETTER MEM
05DF;	05E0;	04+. final_form	 # ( ן → נ )	HEBREW LETTER FINAL NUN → HEBREW LETTER NUN
05E3;	05E4;	04+. final_form	 # ( ף → פ )	HEBREW LETTER FINAL PE → HEBREW LETTER PE
05E5;	05E6;	04+. final_form	 # ( ץ → צ )	HEBREW LETTER FINAL TSADI → HEBREW LETTER TSADI
FB26;	05DE;	04+. final_form	 # ( ﬦ → מ )	HEBREW LETTER WIDE FINAL MEM → HEBREW LETTER MEM
FB3A;	05DB 05BC;	04+. final_form	 # ( ךּ → כּ )	HEBREW LETTER FINAL KAF WITH DAGESH → HEBREW LETTER KAF + HEBREW POINT DAGESH OR MAPIQ
FB43;	05E4 05BC;	04+. final_form	 # ( ףּ → פּ )	HEBREW LETTER FINAL PE WITH DAGESH → HEBREW LETTER PE + HEBREW POINT DAGESH OR MAPIQ

#04+. fixed_NFKC

00DF;	00DF;	04+. fixed_NFKC	 # ( ß → ß )	LATIN SMALL LETTER SHARP S → LATIN SMALL LETTER SHARP S
0130;	0069;	04+. fixed_NFKC	 # ( İ → i )	LATIN CAPITAL LETTER I WITH DOT ABOVE → LATIN SMALL LETTER I
0640;	;	04+. fixed_NFKC	 # ( ـ →  )	ARABIC TATWEEL → 
2044;	002F;	04+. fixed_NFKC	 # ( ⁄ → / )	FRACTION SLASH → SOLIDUS
2215;	002F;	04+. fixed_NFKC	 # ( ∕ → / )	DIVISION SLASH → SOLIDUS
FFA1;	3131;	04+. fixed_NFKC	 # ( ﾡ → ㄱ )	HALFWIDTH HANGUL LETTER KIYEOK → HANGUL LETTER KIYEOK
FFA2;	3132;	04+. fixed_NFKC	 # ( ﾢ → ㄲ )	HALFWIDTH HANGUL LETTER SSANGKIYEOK → HANGUL LETTER SSANGKIYEOK
FFA3;	3133;	04+. fixed_NFKC	 # ( ﾣ → ㄳ )	HALFWIDTH HANGUL LETTER KIYEOK-SIOS → HANGUL LETTER KIYEOK-SIOS
FFA4;	3134;	04+. fixed_NFKC	 # ( ﾤ → ㄴ )	HALFWIDTH HANGUL LETTER NIEUN → HANGUL LETTER NIEUN
FFA5;	3135;	04+. fixed_NFKC	 # ( ﾥ → ㄵ )	HALFWIDTH HANGUL LETTER NIEUN-CIEUC → HANGUL LETTER NIEUN-CIEUC
FFA6;	3136;	04+. fixed_NFKC	 # ( ﾦ → ㄶ )	HALFWIDTH HANGUL LETTER NIEUN-HIEUH → HANGUL LETTER NIEUN-HIEUH
FFA7;	3137;	04+. fixed_NFKC	 # ( ﾧ → ㄷ )	HALFWIDTH HANGUL LETTER TIKEUT → HANGUL LETTER TIKEUT
FFA8;	3138;	04+. fixed_NFKC	 # ( ﾨ → ㄸ )	HALFWIDTH HANGUL LETTER SSANGTIKEUT → HANGUL LETTER SSANGTIKEUT
FFA9;	3139;	04+. fixed_NFKC	 # ( ﾩ → ㄹ )	HALFWIDTH HANGUL LETTER RIEUL → HANGUL LETTER RIEUL
FFAA;	313A;	04+. fixed_NFKC	 # ( ﾪ → ㄺ )	HALFWIDTH HANGUL LETTER RIEUL-KIYEOK → HANGUL LETTER RIEUL-KIYEOK
FFAB;	313B;	04+. fixed_NFKC	 # ( ﾫ → ㄻ )	HALFWIDTH HANGUL LETTER RIEUL-MIEUM → HANGUL LETTER RIEUL-MIEUM
FFAC;	313C;	04+. fixed_NFKC	 # ( ﾬ → ㄼ )	HALFWIDTH HANGUL LETTER RIEUL-PIEUP → HANGUL LETTER RIEUL-PIEUP
FFAD;	313D;	04+. fixed_NFKC	 # ( ﾭ → ㄽ )	HALFWIDTH HANGUL LETTER RIEUL-SIOS → HANGUL LETTER RIEUL-SIOS
FFAE;	313E;	04+. fixed_NFKC	 # ( ﾮ → ㄾ )	HALFWIDTH HANGUL LETTER RIEUL-THIEUTH → HANGUL LETTER RIEUL-THIEUTH
FFAF;	313F;	04+. fixed_NFKC	 # ( ﾯ → ㄿ )	HALFWIDTH HANGUL LETTER RIEUL-PHIEUPH → HANGUL LETTER RIEUL-PHIEUPH
FFB0;	3140;	04+. fixed_NFKC	 # ( ﾰ → ㅀ )	HALFWIDTH HANGUL LETTER RIEUL-HIEUH → HANGUL LETTER RIEUL-HIEUH
FFB1;	3141;	04+. fixed_NFKC	 # ( ﾱ → ㅁ )	HALFWIDTH HANGUL LETTER MIEUM → HANGUL LETTER MIEUM
FFB2;	3142;	04+. fixed_NFKC	 # ( ﾲ → ㅂ )	HALFWIDTH HANGUL LETTER PIEUP → HANGUL LETTER PIEUP
FFB3;	3143;	04+. fixed_NFKC	 # ( ﾳ → ㅃ )	HALFWIDTH HANGUL LETTER SSANGPIEUP → HANGUL LETTER SSANGPIEUP
FFB4;	3144;	04+. fixed_NFKC	 # ( ﾴ → ㅄ )	HALFWIDTH HANGUL LETTER PIEUP-SIOS → HANGUL LETTER PIEUP-SIOS
FFB5;	3145;	04+. fixed_NFKC	 # ( ﾵ → ㅅ )	HALFWIDTH HANGUL LETTER SIOS → HANGUL LETTER SIOS
FFB6;	3146;	04+. fixed_NFKC	 # ( ﾶ → ㅆ )	HALFWIDTH HANGUL LETTER SSANGSIOS → HANGUL LETTER SSANGSIOS
FFB7;	3147;	04+. fixed_NFKC	 # ( ﾷ → ㅇ )	HALFWIDTH HANGUL LETTER IEUNG → HANGUL LETTER IEUNG
FFB8;	3148;	04+. fixed_NFKC	 # ( ﾸ → ㅈ )	HALFWIDTH HANGUL LETTER CIEUC → HANGUL LETTER CIEUC
FFB9;	3149;	04+. fixed_NFKC	 # ( ﾹ → ㅉ )	HALFWIDTH HANGUL LETTER SSANGCIEUC → HANGUL LETTER SSANGCIEUC
FFBA;	314A;	04+. fixed_NFKC	 # ( ﾺ → ㅊ )	HALFWIDTH HANGUL LETTER CHIEUCH → HANGUL LETTER CHIEUCH
FFBB;	314B;	04+. fixed_NFKC	 # ( ﾻ → ㅋ )	HALFWIDTH HANGUL LETTER KHIEUKH → HANGUL LETTER KHIEUKH
FFBC;	314C;	04+. fixed_NFKC	 # ( ﾼ → ㅌ )	HALFWIDTH HANGUL LETTER THIEUTH → HANGUL LETTER THIEUTH
FFBD;	314D;	04+. fixed_NFKC	 # ( ﾽ → ㅍ )	HALFWIDTH HANGUL LETTER PHIEUPH → HANGUL LETTER PHIEUPH
FFBE;	314E;	04+. fixed_NFKC	 # ( ﾾ → ㅎ )	HALFWIDTH HANGUL LETTER HIEUH → HANGUL LETTER HIEUH
FFC2;	314F;	04+. fixed_NFKC	 # ( ￂ → ㅏ )	HALFWIDTH HANGUL LETTER A → HANGUL LETTER A
FFC3;	3150;	04+. fixed_NFKC	 # ( ￃ → ㅐ )	HALFWIDTH HANGUL LETTER AE → HANGUL LETTER AE
FFC4;	3151;	04+. fixed_NFKC	 # ( ￄ → ㅑ )	HALFWIDTH HANGUL LETTER YA → HANGUL LETTER YA
FFC5;	3152;	04+. fixed_NFKC	 # ( ￅ → ㅒ )	HALFWIDTH HANGUL LETTER YAE → HANGUL LETTER YAE
FFC6;	3153;	04+. fixed_NFKC	 # ( ￆ → ㅓ )	HALFWIDTH HANGUL LETTER EO → HANGUL LETTER EO
FFC7;	3154;	04+. fixed_NFKC	 # ( ￇ → ㅔ )	HALFWIDTH HANGUL LETTER E → HANGUL LETTER E
FFCA;	3155;	04+. fixed_NFKC	 # ( ￊ → ㅕ )	HALFWIDTH HANGUL LETTER YEO → HANGUL LETTER YEO
FFCB;	3156;	04+. fixed_NFKC	 # ( ￋ → ㅖ )	HALFWIDTH HANGUL LETTER YE → HANGUL LETTER YE
FFCC;	3157;	04+. fixed_NFKC	 # ( ￌ → ㅗ )	HALFWIDTH HANGUL LETTER O → HANGUL LETTER O
FFCD;	3158;	04+. fixed_NFKC	 # ( ￍ → ㅘ )	HALFWIDTH HANGUL LETTER WA → HANGUL LETTER WA
FFCE;	3159;	04+. fixed_NFKC	 # ( ￎ → ㅙ )	HALFWIDTH HANGUL LETTER WAE → HANGUL LETTER WAE
FFCF;	315A;	04+. fixed_NFKC	 # ( ￏ → ㅚ )	HALFWIDTH HANGUL LETTER OE → HANGUL LETTER OE
FFD2;	315B;	04+. fixed_NFKC	 # ( ￒ → ㅛ )	HALFWIDTH HANGUL LETTER YO → HANGUL LETTER YO
FFD3;	315C;	04+. fixed_NFKC	 # ( ￓ → ㅜ )	HALFWIDTH HANGUL LETTER U → HANGUL LETTER U
FFD4;	315D;	04+. fixed_NFKC	 # ( ￔ → ㅝ )	HALFWIDTH HANGUL LETTER WEO → HANGUL LETTER WEO
FFD5;	315E;	04+. fixed_NFKC	 # ( ￕ → ㅞ )	HALFWIDTH HANGUL LETTER WE → HANGUL LETTER WE
FFD6;	315F;	04+. fixed_NFKC	 # ( ￖ → ㅟ )	HALFWIDTH HANGUL LETTER WI → HANGUL LETTER WI
FFD7;	3160;	04+. fixed_NFKC	 # ( ￗ → ㅠ )	HALFWIDTH HANGUL LETTER YU → HANGUL LETTER YU
FFDA;	3161;	04+. fixed_NFKC	 # ( ￚ → ㅡ )	HALFWIDTH HANGUL LETTER EU → HANGUL LETTER EU
FFDB;	3162;	04+. fixed_NFKC	 # ( ￛ → ㅢ )	HALFWIDTH HANGUL LETTER YI → HANGUL LETTER YI
FFDC;	3163;	04+. fixed_NFKC	 # ( ￜ → ㅣ )	HALFWIDTH HANGUL LETTER I → HANGUL LETTER I

#04+. missing_NFKC

1E9E;	00DF;	04+. missing_NFKC	 # ( ẞ → ß )	LATIN CAPITAL LETTER SHARP S → LATIN SMALL LETTER SHARP S
24EB;	0031 0031;	04+. missing_NFKC	 # ( ⓫ → 11 )	NEGATIVE CIRCLED NUMBER ELEVEN → DIGIT ONE + DIGIT ONE
24EC;	0031 0032;	04+. missing_NFKC	 # ( ⓬ → 12 )	NEGATIVE CIRCLED NUMBER TWELVE → DIGIT ONE + DIGIT TWO
24ED;	0031 0033;	04+. missing_NFKC	 # ( ⓭ → 13 )	NEGATIVE CIRCLED NUMBER THIRTEEN → DIGIT ONE + DIGIT THREE
24EE;	0031 0034;	04+. missing_NFKC	 # ( ⓮ → 14 )	NEGATIVE CIRCLED NUMBER FOURTEEN → DIGIT ONE + DIGIT FOUR
24EF;	0031 0035;	04+. missing_NFKC	 # ( ⓯ → 15 )	NEGATIVE CIRCLED NUMBER FIFTEEN → DIGIT ONE + DIGIT FIVE
24F0;	0031 0036;	04+. missing_NFKC	 # ( ⓰ → 16 )	NEGATIVE CIRCLED NUMBER SIXTEEN → DIGIT ONE + DIGIT SIX
24F1;	0031 0037;	04+. missing_NFKC	 # ( ⓱ → 17 )	NEGATIVE CIRCLED NUMBER SEVENTEEN → DIGIT ONE + DIGIT SEVEN
24F2;	0031 0038;	04+. missing_NFKC	 # ( ⓲ → 18 )	NEGATIVE CIRCLED NUMBER EIGHTEEN → DIGIT ONE + DIGIT EIGHT
24F3;	0031 0039;	04+. missing_NFKC	 # ( ⓳ → 19 )	NEGATIVE CIRCLED NUMBER NINETEEN → DIGIT ONE + DIGIT NINE
24F4;	0032 0030;	04+. missing_NFKC	 # ( ⓴ → 20 )	NEGATIVE CIRCLED NUMBER TWENTY → DIGIT TWO + DIGIT ZERO
24F5;	0031;	04+. missing_NFKC	 # ( ⓵ → 1 )	DOUBLE CIRCLED DIGIT ONE → DIGIT ONE
24F6;	0032;	04+. missing_NFKC	 # ( ⓶ → 2 )	DOUBLE CIRCLED DIGIT TWO → DIGIT TWO
24F7;	0033;	04+. missing_NFKC	 # ( ⓷ → 3 )	DOUBLE CIRCLED DIGIT THREE → DIGIT THREE
24F8;	0034;	04+. missing_NFKC	 # ( ⓸ → 4 )	DOUBLE CIRCLED DIGIT FOUR → DIGIT FOUR
24F9;	0035;	04+. missing_NFKC	 # ( ⓹ → 5 )	DOUBLE CIRCLED DIGIT FIVE → DIGIT FIVE
24FA;	0036;	04+. missing_NFKC	 # ( ⓺ → 6 )	DOUBLE CIRCLED DIGIT SIX → DIGIT SIX
24FB;	0037;	04+. missing_NFKC	 # ( ⓻ → 7 )	DOUBLE CIRCLED DIGIT SEVEN → DIGIT SEVEN
24FC;	0038;	04+. missing_NFKC	 # ( ⓼ → 8 )	DOUBLE CIRCLED DIGIT EIGHT → DIGIT EIGHT
24FD;	0039;	04+. missing_NFKC	 # ( ⓽ → 9 )	DOUBLE CIRCLED DIGIT NINE → DIGIT NINE
24FE;	0031 0030;	04+. missing_NFKC	 # ( ⓾ → 10 )	DOUBLE CIRCLED NUMBER TEN → DIGIT ONE + DIGIT ZERO
24FF;	0030;	04+. missing_NFKC	 # ( ⓿ → 0 )	NEGATIVE CIRCLED DIGIT ZERO → DIGIT ZERO
2776;	0031;	04+. missing_NFKC	 # ( ❶ → 1 )	DINGBAT NEGATIVE CIRCLED DIGIT ONE → DIGIT ONE
2777;	0032;	04+. missing_NFKC	 # ( ❷ → 2 )	DINGBAT NEGATIVE CIRCLED DIGIT TWO → DIGIT TWO
2778;	0033;	04+. missing_NFKC	 # ( ❸ → 3 )	DINGBAT NEGATIVE CIRCLED DIGIT THREE → DIGIT THREE
2779;	0034;	04+. missing_NFKC	 # ( ❹ → 4 )	DINGBAT NEGATIVE CIRCLED DIGIT FOUR → DIGIT FOUR
277A;	0035;	04+. missing_NFKC	 # ( ❺ → 5 )	DINGBAT NEGATIVE CIRCLED DIGIT FIVE → DIGIT FIVE
277B;	0036;	04+. missing_NFKC	 # ( ❻ → 6 )	DINGBAT NEGATIVE CIRCLED DIGIT SIX → DIGIT SIX
277C;	0037;	04+. missing_NFKC	 # ( ❼ → 7 )	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN → DIGIT SEVEN
277D;	0038;	04+. missing_NFKC	 # ( ❽ → 8 )	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT → DIGIT EIGHT
277E;	0039;	04+. missing_NFKC	 # ( ❾ → 9 )	DINGBAT NEGATIVE CIRCLED DIGIT NINE → DIGIT NINE
277F;	0031 0030;	04+. missing_NFKC	 # ( ❿ → 10 )	DINGBAT NEGATIVE CIRCLED NUMBER TEN → DIGIT ONE + DIGIT ZERO
2780;	0031;	04+. missing_NFKC	 # ( ➀ → 1 )	DINGBAT CIRCLED SANS-SERIF DIGIT ONE → DIGIT ONE
2781;	0032;	04+. missing_NFKC	 # ( ➁ → 2 )	DINGBAT CIRCLED SANS-SERIF DIGIT TWO → DIGIT TWO
2782;	0033;	04+. missing_NFKC	 # ( ➂ → 3 )	DINGBAT CIRCLED SANS-SERIF DIGIT THREE → DIGIT THREE
2783;	0034;	04+. missing_NFKC	 # ( ➃ → 4 )	DINGBAT CIRCLED SANS-SERIF DIGIT FOUR → DIGIT FOUR
2784;	0035;	04+. missing_NFKC	 # ( ➄ → 5 )	DINGBAT CIRCLED SANS-SERIF DIGIT FIVE → DIGIT FIVE
2785;	0036;	04+. missing_NFKC	 # ( ➅ → 6 )	DINGBAT CIRCLED SANS-SERIF DIGIT SIX → DIGIT SIX
2786;	0037;	04+. missing_NFKC	 # ( ➆ → 7 )	DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN → DIGIT SEVEN
2787;	0038;	04+. missing_NFKC	 # ( ➇ → 8 )	DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT → DIGIT EIGHT
2788;	0039;	04+. missing_NFKC	 # ( ➈ → 9 )	DINGBAT CIRCLED SANS-SERIF DIGIT NINE → DIGIT NINE
2789;	0031 0030;	04+. missing_NFKC	 # ( ➉ → 10 )	DINGBAT CIRCLED SANS-SERIF NUMBER TEN → DIGIT ONE + DIGIT ZERO
278A;	0031;	04+. missing_NFKC	 # ( ➊ → 1 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE → DIGIT ONE
278B;	0032;	04+. missing_NFKC	 # ( ➋ → 2 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO → DIGIT TWO
278C;	0033;	04+. missing_NFKC	 # ( ➌ → 3 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE → DIGIT THREE
278D;	0034;	04+. missing_NFKC	 # ( ➍ → 4 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR → DIGIT FOUR
278E;	0035;	04+. missing_NFKC	 # ( ➎ → 5 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE → DIGIT FIVE
278F;	0036;	04+. missing_NFKC	 # ( ➏ → 6 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX → DIGIT SIX
2790;	0037;	04+. missing_NFKC	 # ( ➐ → 7 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN → DIGIT SEVEN
2791;	0038;	04+. missing_NFKC	 # ( ➑ → 8 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT → DIGIT EIGHT
2792;	0039;	04+. missing_NFKC	 # ( ➒ → 9 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE → DIGIT NINE
2793;	0031 0030;	04+. missing_NFKC	 # ( ➓ → 10 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN → DIGIT ONE + DIGIT ZERO
3248;	0031 0030;	04+. missing_NFKC	 # ( ㉈ → 10 )	CIRCLED NUMBER TEN ON BLACK SQUARE → DIGIT ONE + DIGIT ZERO
3249;	0032 0030;	04+. missing_NFKC	 # ( ㉉ → 20 )	CIRCLED NUMBER TWENTY ON BLACK SQUARE → DIGIT TWO + DIGIT ZERO
324A;	0033 0030;	04+. missing_NFKC	 # ( ㉊ → 30 )	CIRCLED NUMBER THIRTY ON BLACK SQUARE → DIGIT THREE + DIGIT ZERO
324B;	0034 0030;	04+. missing_NFKC	 # ( ㉋ → 40 )	CIRCLED NUMBER FORTY ON BLACK SQUARE → DIGIT FOUR + DIGIT ZERO
324C;	0035 0030;	04+. missing_NFKC	 # ( ㉌ → 50 )	CIRCLED NUMBER FIFTY ON BLACK SQUARE → DIGIT FIVE + DIGIT ZERO
324D;	0036 0030;	04+. missing_NFKC	 # ( ㉍ → 60 )	CIRCLED NUMBER SIXTY ON BLACK SQUARE → DIGIT SIX + DIGIT ZERO
324E;	0037 0030;	04+. missing_NFKC	 # ( ㉎ → 70 )	CIRCLED NUMBER SEVENTY ON BLACK SQUARE → DIGIT SEVEN + DIGIT ZERO
324F;	0038 0030;	04+. missing_NFKC	 # ( ㉏ → 80 )	CIRCLED NUMBER EIGHTY ON BLACK SQUARE → DIGIT EIGHT + DIGIT ZERO
1F10B;	0030;	04+. missing_NFKC	 # ( 🄋 → 0 )	DINGBAT CIRCLED SANS-SERIF DIGIT ZERO → DIGIT ZERO
1F10C;	0030;	04+. missing_NFKC	 # ( 🄌 → 0 )	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO → DIGIT ZERO
1F150;	0061;	04+. missing_NFKC	 # ( 🅐 → a )	NEGATIVE CIRCLED LATIN CAPITAL LETTER A → LATIN SMALL LETTER A
1F151;	0062;	04+. missing_NFKC	 # ( 🅑 → b )	NEGATIVE CIRCLED LATIN CAPITAL LETTER B → LATIN SMALL LETTER B
1F152;	0063;	04+. missing_NFKC	 # ( 🅒 → c )	NEGATIVE CIRCLED LATIN CAPITAL LETTER C → LATIN SMALL LETTER C
1F153;	0064;	04+. missing_NFKC	 # ( 🅓 → d )	NEGATIVE CIRCLED LATIN CAPITAL LETTER D → LATIN SMALL LETTER D
1F154;	0065;	04+. missing_NFKC	 # ( 🅔 → e )	NEGATIVE CIRCLED LATIN CAPITAL LETTER E → LATIN SMALL LETTER E
1F155;	0066;	04+. missing_NFKC	 # ( 🅕 → f )	NEGATIVE CIRCLED LATIN CAPITAL LETTER F → LATIN SMALL LETTER F
1F156;	0067;	04+. missing_NFKC	 # ( 🅖 → g )	NEGATIVE CIRCLED LATIN CAPITAL LETTER G → LATIN SMALL LETTER G
1F157;	0068;	04+. missing_NFKC	 # ( 🅗 → h )	NEGATIVE CIRCLED LATIN CAPITAL LETTER H → LATIN SMALL LETTER H
1F158;	0069;	04+. missing_NFKC	 # ( 🅘 → i )	NEGATIVE CIRCLED LATIN CAPITAL LETTER I → LATIN SMALL LETTER I
1F159;	006A;	04+. missing_NFKC	 # ( 🅙 → j )	NEGATIVE CIRCLED LATIN CAPITAL LETTER J → LATIN SMALL LETTER J
1F15A;	006B;	04+. missing_NFKC	 # ( 🅚 → k )	NEGATIVE CIRCLED LATIN CAPITAL LETTER K → LATIN SMALL LETTER K
1F15B;	006C;	04+. missing_NFKC	 # ( 🅛 → l )	NEGATIVE CIRCLED LATIN CAPITAL LETTER L → LATIN SMALL LETTER L
1F15C;	006D;	04+. missing_NFKC	 # ( 🅜 → m )	NEGATIVE CIRCLED LATIN CAPITAL LETTER M → LATIN SMALL LETTER M
1F15D;	006E;	04+. missing_NFKC	 # ( 🅝 → n )	NEGATIVE CIRCLED LATIN CAPITAL LETTER N → LATIN SMALL LETTER N
1F15E;	006F;	04+. missing_NFKC	 # ( 🅞 → o )	NEGATIVE CIRCLED LATIN CAPITAL LETTER O → LATIN SMALL LETTER O
1F15F;	0070;	04+. missing_NFKC	 # ( 🅟 → p )	NEGATIVE CIRCLED LATIN CAPITAL LETTER P → LATIN SMALL LETTER P
1F160;	0071;	04+. missing_NFKC	 # ( 🅠 → q )	NEGATIVE CIRCLED LATIN CAPITAL LETTER Q → LATIN SMALL LETTER Q
1F161;	0072;	04+. missing_NFKC	 # ( 🅡 → r )	NEGATIVE CIRCLED LATIN CAPITAL LETTER R → LATIN SMALL LETTER R
1F162;	0073;	04+. missing_NFKC	 # ( 🅢 → s )	NEGATIVE CIRCLED LATIN CAPITAL LETTER S → LATIN SMALL LETTER S
1F163;	0074;	04+. missing_NFKC	 # ( 🅣 → t )	NEGATIVE CIRCLED LATIN CAPITAL LETTER T → LATIN SMALL LETTER T
1F164;	0075;	04+. missing_NFKC	 # ( 🅤 → u )	NEGATIVE CIRCLED LATIN CAPITAL LETTER U → LATIN SMALL LETTER U
1F165;	0076;	04+. missing_NFKC	 # ( 🅥 → v )	NEGATIVE CIRCLED LATIN CAPITAL LETTER V → LATIN SMALL LETTER V
1F166;	0077;	04+. missing_NFKC	 # ( 🅦 → w )	NEGATIVE CIRCLED LATIN CAPITAL LETTER W → LATIN SMALL LETTER W
1F167;	0078;	04+. missing_NFKC	 # ( 🅧 → x )	NEGATIVE CIRCLED LATIN CAPITAL LETTER X → LATIN SMALL LETTER X
1F168;	0079;	04+. missing_NFKC	 # ( 🅨 → y )	NEGATIVE CIRCLED LATIN CAPITAL LETTER Y → LATIN SMALL LETTER Y
1F169;	007A;	04+. missing_NFKC	 # ( 🅩 → z )	NEGATIVE CIRCLED LATIN CAPITAL LETTER Z → LATIN SMALL LETTER Z
1F170;	0061;	04+. missing_NFKC	 # ( 🅰 → a )	NEGATIVE SQUARED LATIN CAPITAL LETTER A → LATIN SMALL LETTER A
1F171;	0062;	04+. missing_NFKC	 # ( 🅱 → b )	NEGATIVE SQUARED LATIN CAPITAL LETTER B → LATIN SMALL LETTER B
1F172;	0063;	04+. missing_NFKC	 # ( 🅲 → c )	NEGATIVE SQUARED LATIN CAPITAL LETTER C → LATIN SMALL LETTER C
1F173;	0064;	04+. missing_NFKC	 # ( 🅳 → d )	NEGATIVE SQUARED LATIN CAPITAL LETTER D → LATIN SMALL LETTER D
1F174;	0065;	04+. missing_NFKC	 # ( 🅴 → e )	NEGATIVE SQUARED LATIN CAPITAL LETTER E → LATIN SMALL LETTER E
1F175;	0066;	04+. missing_NFKC	 # ( 🅵 → f )	NEGATIVE SQUARED LATIN CAPITAL LETTER F → LATIN SMALL LETTER F
1F176;	0067;	04+. missing_NFKC	 # ( 🅶 → g )	NEGATIVE SQUARED LATIN CAPITAL LETTER G → LATIN SMALL LETTER G
1F177;	0068;	04+. missing_NFKC	 # ( 🅷 → h )	NEGATIVE SQUARED LATIN CAPITAL LETTER H → LATIN SMALL LETTER H
1F178;	0069;	04+. missing_NFKC	 # ( 🅸 → i )	NEGATIVE SQUARED LATIN CAPITAL LETTER I → LATIN SMALL LETTER I
1F179;	006A;	04+. missing_NFKC	 # ( 🅹 → j )	NEGATIVE SQUARED LATIN CAPITAL LETTER J → LATIN SMALL LETTER J
1F17A;	006B;	04+. missing_NFKC	 # ( 🅺 → k )	NEGATIVE SQUARED LATIN CAPITAL LETTER K → LATIN SMALL LETTER K
1F17B;	006C;	04+. missing_NFKC	 # ( 🅻 → l )	NEGATIVE SQUARED LATIN CAPITAL LETTER L → LATIN SMALL LETTER L
1F17C;	006D;	04+. missing_NFKC	 # ( 🅼 → m )	NEGATIVE SQUARED LATIN CAPITAL LETTER M → LATIN SMALL LETTER M
1F17D;	006E;	04+. missing_NFKC	 # ( 🅽 → n )	NEGATIVE SQUARED LATIN CAPITAL LETTER N → LATIN SMALL LETTER N
1F17E;	006F;	04+. missing_NFKC	 # ( 🅾 → o )	NEGATIVE SQUARED LATIN CAPITAL LETTER O → LATIN SMALL LETTER O
1F17F;	0070;	04+. missing_NFKC	 # ( 🅿 → p )	NEGATIVE SQUARED LATIN CAPITAL LETTER P → LATIN SMALL LETTER P
1F180;	0071;	04+. missing_NFKC	 # ( 🆀 → q )	NEGATIVE SQUARED LATIN CAPITAL LETTER Q → LATIN SMALL LETTER Q
1F181;	0072;	04+. missing_NFKC	 # ( 🆁 → r )	NEGATIVE SQUARED LATIN CAPITAL LETTER R → LATIN SMALL LETTER R
1F182;	0073;	04+. missing_NFKC	 # ( 🆂 → s )	NEGATIVE SQUARED LATIN CAPITAL LETTER S → LATIN SMALL LETTER S
1F183;	0074;	04+. missing_NFKC	 # ( 🆃 → t )	NEGATIVE SQUARED LATIN CAPITAL LETTER T → LATIN SMALL LETTER T
1F184;	0075;	04+. missing_NFKC	 # ( 🆄 → u )	NEGATIVE SQUARED LATIN CAPITAL LETTER U → LATIN SMALL LETTER U
1F185;	0076;	04+. missing_NFKC	 # ( 🆅 → v )	NEGATIVE SQUARED LATIN CAPITAL LETTER V → LATIN SMALL LETTER V
1F186;	0077;	04+. missing_NFKC	 # ( 🆆 → w )	NEGATIVE SQUARED LATIN CAPITAL LETTER W → LATIN SMALL LETTER W
1F187;	0078;	04+. missing_NFKC	 # ( 🆇 → x )	NEGATIVE SQUARED LATIN CAPITAL LETTER X → LATIN SMALL LETTER X
1F188;	0079;	04+. missing_NFKC	 # ( 🆈 → y )	NEGATIVE SQUARED LATIN CAPITAL LETTER Y → LATIN SMALL LETTER Y
1F189;	007A;	04+. missing_NFKC	 # ( 🆉 → z )	NEGATIVE SQUARED LATIN CAPITAL LETTER Z → LATIN SMALL LETTER Z
1F18A;	0070;	04+. missing_NFKC	 # ( 🆊 → p )	CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P → LATIN SMALL LETTER P
1F18B;	0069 0063;	04+. missing_NFKC	 # ( 🆋 → ic )	NEGATIVE SQUARED IC → LATIN SMALL LETTER I + LATIN SMALL LETTER C
1F18C;	0070 0061;	04+. missing_NFKC	 # ( 🆌 → pa )	NEGATIVE SQUARED PA → LATIN SMALL LETTER P + LATIN SMALL LETTER A
1F18D;	0073 0061;	04+. missing_NFKC	 # ( 🆍 → sa )	NEGATIVE SQUARED SA → LATIN SMALL LETTER S + LATIN SMALL LETTER A
1F18E;	0061 0062;	04+. missing_NFKC	 # ( 🆎 → ab )	NEGATIVE SQUARED AB → LATIN SMALL LETTER A + LATIN SMALL LETTER B
1F18F;	0077 0063;	04+. missing_NFKC	 # ( 🆏 → wc )	NEGATIVE SQUARED WC → LATIN SMALL LETTER W + LATIN SMALL LETTER C
1F191;	0063 006C;	04+. missing_NFKC	 # ( 🆑 → cl )	SQUARED CL → LATIN SMALL LETTER C + LATIN SMALL LETTER L
1F192;	0063 006F 006F 006C;	04+. missing_NFKC	 # ( 🆒 → cool )	SQUARED COOL → LATIN SMALL LETTER C + LATIN SMALL LETTER O + LATIN SMALL LETTER O + LATIN SMALL LETTER L
1F193;	0066 0072 0065 0065;	04+. missing_NFKC	 # ( 🆓 → free )	SQUARED FREE → LATIN SMALL LETTER F + LATIN SMALL LETTER R + LATIN SMALL LETTER E + LATIN SMALL LETTER E
1F194;	0069 0064;	04+. missing_NFKC	 # ( 🆔 → id )	SQUARED ID → LATIN SMALL LETTER I + LATIN SMALL LETTER D
1F195;	006E 0065 0077;	04+. missing_NFKC	 # ( 🆕 → new )	SQUARED NEW → LATIN SMALL LETTER N + LATIN SMALL LETTER E + LATIN SMALL LETTER W
1F196;	006E 0067;	04+. missing_NFKC	 # ( 🆖 → ng )	SQUARED NG → LATIN SMALL LETTER N + LATIN SMALL LETTER G
1F197;	006F 006B;	04+. missing_NFKC	 # ( 🆗 → ok )	SQUARED OK → LATIN SMALL LETTER O + LATIN SMALL LETTER K
1F198;	0073 006F 0073;	04+. missing_NFKC	 # ( 🆘 → sos )	SQUARED SOS → LATIN SMALL LETTER S + LATIN SMALL LETTER O + LATIN SMALL LETTER S
1F199;	0075 0070 0021;	04+. missing_NFKC	 # ( 🆙 → up! )	SQUARED UP WITH EXCLAMATION MARK → LATIN SMALL LETTER U + LATIN SMALL LETTER P + EXCLAMATION MARK
1F19A;	0076 0073;	04+. missing_NFKC	 # ( 🆚 → vs )	SQUARED VS → LATIN SMALL LETTER V + LATIN SMALL LETTER S
1F1A0;	0020 0035 002E 0031 0020;	04+. missing_NFKC	 # ( 🆠 →  5.1  )	SQUARED FIVE POINT ONE → SPACE + DIGIT FIVE + FULL STOP + DIGIT ONE + SPACE
1F1A1;	0020 0037 002E 0031 0020;	04+. missing_NFKC	 # ( 🆡 →  7.1  )	SQUARED SEVEN POINT ONE → SPACE + DIGIT SEVEN + FULL STOP + DIGIT ONE + SPACE
1F1A2;	0020 0032 0032 002E 0032 0020;	04+. missing_NFKC	 # ( 🆢 →  22.2  )	SQUARED TWENTY-TWO POINT TWO → SPACE + DIGIT TWO + DIGIT TWO + FULL STOP + DIGIT TWO + SPACE
1F1A5;	0064;	04+. missing_NFKC	 # ( 🆥 → d )	SQUARED LATIN SMALL LETTER D → LATIN SMALL LETTER D
1F520;	0061 0062 0063 0064;	04+. missing_NFKC	 # ( 🔠 → abcd )	INPUT SYMBOL FOR LATIN CAPITAL LETTERS → LATIN SMALL LETTER A + LATIN SMALL LETTER B + LATIN SMALL LETTER C + LATIN SMALL LETTER D
1F521;	0061 0062 0063 0064;	04+. missing_NFKC	 # ( 🔡 → abcd )	INPUT SYMBOL FOR LATIN SMALL LETTERS → LATIN SMALL LETTER A + LATIN SMALL LETTER B + LATIN SMALL LETTER C + LATIN SMALL LETTER D

#04+. missing_NFKC + add separator

214D;	0020 0061 002F 0073 0020;	04+. missing_NFKC + add separator	 # ( ⅍ →  a/s  )	AKTIESELSKAB → SPACE + LATIN SMALL LETTER A + SOLIDUS + LATIN SMALL LETTER S + SPACE

#04+. missing_NFKC + recursion

1F19B;	0033 0064;	04+. missing_NFKC + recursion	 # ( 🆛 → 3d )	SQUARED THREE D → DIGIT THREE + LATIN SMALL LETTER D
1F19C;	0032 006E 0064 0020 0073 0063 0072;	04+. missing_NFKC + recursion	 # ( 🆜 → 2nd scr )	SQUARED SECOND SCREEN → DIGIT TWO + LATIN SMALL LETTER N + LATIN SMALL LETTER D + SPACE + LATIN SMALL LETTER S + LATIN SMALL LETTER C + LATIN SMALL LETTER R
1F19D;	0020 0032 006B;	04+. missing_NFKC + recursion	 # ( 🆝 →  2k )	SQUARED TWO K → SPACE + DIGIT TWO + LATIN SMALL LETTER K
1F19E;	0034 006B;	04+. missing_NFKC + recursion	 # ( 🆞 → 4k )	SQUARED FOUR K → DIGIT FOUR + LATIN SMALL LETTER K
1F19F;	0038 006B;	04+. missing_NFKC + recursion	 # ( 🆟 → 8k )	SQUARED EIGHT K → DIGIT EIGHT + LATIN SMALL LETTER K
1F1A3;	0020 0036 0030 0070 0020;	04+. missing_NFKC + recursion	 # ( 🆣 →  60p  )	SQUARED SIXTY P → SPACE + DIGIT SIX + DIGIT ZERO + LATIN SMALL LETTER P + SPACE
1F1A4;	0020 0031 0032 0030 0070 0020;	04+. missing_NFKC + recursion	 # ( 🆤 →  120p  )	SQUARED ONE HUNDRED TWENTY P → SPACE + DIGIT ONE + DIGIT TWO + DIGIT ZERO + LATIN SMALL LETTER P + SPACE
1F1A6;	0020 0068 0063 0020;	04+. missing_NFKC + recursion	 # ( 🆦 →  hc  )	SQUARED HC → SPACE + LATIN SMALL LETTER H + LATIN SMALL LETTER C + SPACE
1F1A7;	0020 0068 0064 0072 0020;	04+. missing_NFKC + recursion	 # ( 🆧 →  hdr  )	SQUARED HDR → SPACE + LATIN SMALL LETTER H + LATIN SMALL LETTER D + LATIN SMALL LETTER R + SPACE
1F1A8;	0020 0068 0069 002D 0072 0065 0073 0020;	04+. missing_NFKC + recursion	 # ( 🆨 →  hi-res  )	SQUARED HI-RES → SPACE + LATIN SMALL LETTER H + LATIN SMALL LETTER I + HYPHEN-MINUS + LATIN SMALL LETTER R + LATIN SMALL LETTER E + LATIN SMALL LETTER S + SPACE
1F1A9;	0020 006C 006F 0073 0073 006C 0065 0073 0073 0020;	04+. missing_NFKC + recursion	 # ( 🆩 →  lossless  )	SQUARED LOSSLESS → SPACE + LATIN SMALL LETTER L + LATIN SMALL LETTER O + LATIN SMALL LETTER S + LATIN SMALL LETTER S + LATIN SMALL LETTER L + LATIN SMALL LETTER E + LATIN SMALL LETTER S + LATIN SMALL LETTER S + SPACE
1F1AA;	0020 0073 0068 0076 0020;	04+. missing_NFKC + recursion	 # ( 🆪 →  shv  )	SQUARED SHV → SPACE + LATIN SMALL LETTER S + LATIN SMALL LETTER H + LATIN SMALL LETTER V + SPACE
1F1AB;	0020 0075 0068 0064 0020;	04+. missing_NFKC + recursion	 # ( 🆫 →  uhd  )	SQUARED UHD → SPACE + LATIN SMALL LETTER U + LATIN SMALL LETTER H + LATIN SMALL LETTER D + SPACE
1F1AC;	0020 0076 006F 0064 0020;	04+. missing_NFKC + recursion	 # ( 🆬 →  vod  )	SQUARED VOD → SPACE + LATIN SMALL LETTER V + LATIN SMALL LETTER O + LATIN SMALL LETTER D + SPACE

#04+. radical

2E82;	4E5B;	04+. radical	 # ( ⺂ → 乛 )	CJK RADICAL SECOND ONE → CJK UNIFIED IDEOGRAPH-4E5B
2E83;	4E5A;	04+. radical	 # ( ⺃ → 乚 )	CJK RADICAL SECOND TWO → CJK UNIFIED IDEOGRAPH-4E5A
2E85;	4EBB;	04+. radical	 # ( ⺅ → 亻 )	CJK RADICAL PERSON → CJK UNIFIED IDEOGRAPH-4EBB
2E89;	5202;	04+. radical	 # ( ⺉ → 刂 )	CJK RADICAL KNIFE TWO → CJK UNIFIED IDEOGRAPH-5202
2E8F;	5C23;	04+. radical	 # ( ⺏ → 尣 )	CJK RADICAL LAME TWO → CJK UNIFIED IDEOGRAPH-5C23
2E90;	5C22;	04+. radical	 # ( ⺐ → 尢 )	CJK RADICAL LAME THREE → CJK UNIFIED IDEOGRAPH-5C22
2E92;	5DF3;	04+. radical	 # ( ⺒ → 巳 )	CJK RADICAL SNAKE → CJK UNIFIED IDEOGRAPH-5DF3
2E93;	5E7A;	04+. radical	 # ( ⺓ → 幺 )	CJK RADICAL THREAD → CJK UNIFIED IDEOGRAPH-5E7A
2E94;	5F51;	04+. radical	 # ( ⺔ → 彑 )	CJK RADICAL SNOUT ONE → CJK UNIFIED IDEOGRAPH-5F51
2E96;	5FC4;	04+. radical	 # ( ⺖ → 忄 )	CJK RADICAL HEART ONE → CJK UNIFIED IDEOGRAPH-5FC4
2E98;	624C;	04+. radical	 # ( ⺘ → 扌 )	CJK RADICAL HAND → CJK UNIFIED IDEOGRAPH-624C
2E99;	6535;	04+. radical	 # ( ⺙ → 攵 )	CJK RADICAL RAP → CJK UNIFIED IDEOGRAPH-6535
2E9B;	65E1;	04+. radical	 # ( ⺛ → 旡 )	CJK RADICAL CHOKE → CJK UNIFIED IDEOGRAPH-65E1
2EA0;	6C11;	04+. radical	 # ( ⺠ → 民 )	CJK RADICAL CIVILIAN → CJK UNIFIED IDEOGRAPH-6C11
2EA1;	6C35;	04+. radical	 # ( ⺡ → 氵 )	CJK RADICAL WATER ONE → CJK UNIFIED IDEOGRAPH-6C35
2EA2;	6C3A;	04+. radical	 # ( ⺢ → 氺 )	CJK RADICAL WATER TWO → CJK UNIFIED IDEOGRAPH-6C3A
2EA3;	706C;	04+. radical	 # ( ⺣ → 灬 )	CJK RADICAL FIRE → CJK UNIFIED IDEOGRAPH-706C
2EA4;	722B;	04+. radical	 # ( ⺤ → 爫 )	CJK RADICAL PAW ONE → CJK UNIFIED IDEOGRAPH-722B
2EA6;	4E2C;	04+. radical	 # ( ⺦ → 丬 )	CJK RADICAL SIMPLIFIED HALF TREE TRUNK → CJK UNIFIED IDEOGRAPH-4E2C
2EA8;	72AD;	04+. radical	 # ( ⺨ → 犭 )	CJK RADICAL DOG → CJK UNIFIED IDEOGRAPH-72AD
2EAD;	793B;	04+. radical	 # ( ⺭ → 礻 )	CJK RADICAL SPIRIT TWO → CJK UNIFIED IDEOGRAPH-793B
2EAF;	7CF9;	04+. radical	 # ( ⺯ → 糹 )	CJK RADICAL SILK → CJK UNIFIED IDEOGRAPH-7CF9
2EB0;	7E9F;	04+. radical	 # ( ⺰ → 纟 )	CJK RADICAL C-SIMPLIFIED SILK → CJK UNIFIED IDEOGRAPH-7E9F
2EB1;	7F53;	04+. radical	 # ( ⺱ → 罓 )	CJK RADICAL NET ONE → CJK UNIFIED IDEOGRAPH-7F53
2EB2;	7F52;	04+. radical	 # ( ⺲ → 罒 )	CJK RADICAL NET TWO → CJK UNIFIED IDEOGRAPH-7F52
2EB8;	7F8B;	04+. radical	 # ( ⺸ → 羋 )	CJK RADICAL EWE → CJK UNIFIED IDEOGRAPH-7F8B
2EB9;	8002;	04+. radical	 # ( ⺹ → 耂 )	CJK RADICAL OLD → CJK UNIFIED IDEOGRAPH-8002
2EBA;	8080;	04+. radical	 # ( ⺺ → 肀 )	CJK RADICAL BRUSH ONE → CJK UNIFIED IDEOGRAPH-8080
2EBE;	8279;	04+. radical	 # ( ⺾ → 艹 )	CJK RADICAL GRASS ONE → CJK UNIFIED IDEOGRAPH-8279
2EC1;	864E;	04+. radical	 # ( ⻁ → 虎 )	CJK RADICAL TIGER → CJK UNIFIED IDEOGRAPH-864E
2EC2;	8864;	04+. radical	 # ( ⻂ → 衤 )	CJK RADICAL CLOTHES → CJK UNIFIED IDEOGRAPH-8864
2EC3;	8980;	04+. radical	 # ( ⻃ → 覀 )	CJK RADICAL WEST ONE → CJK UNIFIED IDEOGRAPH-8980
2EC4;	897F;	04+. radical	 # ( ⻄ → 西 )	CJK RADICAL WEST TWO → CJK UNIFIED IDEOGRAPH-897F
2EC5;	89C1;	04+. radical	 # ( ⻅ → 见 )	CJK RADICAL C-SIMPLIFIED SEE → CJK UNIFIED IDEOGRAPH-89C1
2EC6;	89D2;	04+. radical	 # ( ⻆ → 角 )	CJK RADICAL SIMPLIFIED HORN → CJK UNIFIED IDEOGRAPH-89D2
2EC8;	8BA0;	04+. radical	 # ( ⻈ → 讠 )	CJK RADICAL C-SIMPLIFIED SPEECH → CJK UNIFIED IDEOGRAPH-8BA0
2EC9;	8D1D;	04+. radical	 # ( ⻉ → 贝 )	CJK RADICAL C-SIMPLIFIED SHELL → CJK UNIFIED IDEOGRAPH-8D1D
2ECB;	8F66;	04+. radical	 # ( ⻋ → 车 )	CJK RADICAL C-SIMPLIFIED CART → CJK UNIFIED IDEOGRAPH-8F66
2ECC;	8FB6;	04+. radical	 # ( ⻌ → 辶 )	CJK RADICAL SIMPLIFIED WALK → CJK UNIFIED IDEOGRAPH-8FB6
2ED0;	9485;	04+. radical	 # ( ⻐ → 钅 )	CJK RADICAL C-SIMPLIFIED GOLD → CJK UNIFIED IDEOGRAPH-9485
2ED1;	9577;	04+. radical	 # ( ⻑ → 長 )	CJK RADICAL LONG ONE → CJK UNIFIED IDEOGRAPH-9577
2ED2;	9578;	04+. radical	 # ( ⻒ → 镸 )	CJK RADICAL LONG TWO → CJK UNIFIED IDEOGRAPH-9578
2ED3;	957F;	04+. radical	 # ( ⻓ → 长 )	CJK RADICAL C-SIMPLIFIED LONG → CJK UNIFIED IDEOGRAPH-957F
2ED4;	95E8;	04+. radical	 # ( ⻔ → 门 )	CJK RADICAL C-SIMPLIFIED GATE → CJK UNIFIED IDEOGRAPH-95E8
2ED6;	961D;	04+. radical	 # ( ⻖ → 阝 )	CJK RADICAL MOUND TWO → CJK UNIFIED IDEOGRAPH-961D
2ED8;	9752;	04+. radical	 # ( ⻘ → 青 )	CJK RADICAL BLUE → CJK UNIFIED IDEOGRAPH-9752
2ED9;	97E6;	04+. radical	 # ( ⻙ → 韦 )	CJK RADICAL C-SIMPLIFIED TANNED LEATHER → CJK UNIFIED IDEOGRAPH-97E6
2EDA;	9875;	04+. radical	 # ( ⻚ → 页 )	CJK RADICAL C-SIMPLIFIED LEAF → CJK UNIFIED IDEOGRAPH-9875
2EDB;	98CE;	04+. radical	 # ( ⻛ → 风 )	CJK RADICAL C-SIMPLIFIED WIND → CJK UNIFIED IDEOGRAPH-98CE
2EDC;	98DE;	04+. radical	 # ( ⻜ → 飞 )	CJK RADICAL C-SIMPLIFIED FLY → CJK UNIFIED IDEOGRAPH-98DE
2EDD;	98DF;	04+. radical	 # ( ⻝ → 食 )	CJK RADICAL EAT ONE → CJK UNIFIED IDEOGRAPH-98DF
2EDF;	98E0;	04+. radical	 # ( ⻟ → 飠 )	CJK RADICAL EAT THREE → CJK UNIFIED IDEOGRAPH-98E0
2EE0;	9963;	04+. radical	 # ( ⻠ → 饣 )	CJK RADICAL C-SIMPLIFIED EAT → CJK UNIFIED IDEOGRAPH-9963
2EE2;	9A6C;	04+. radical	 # ( ⻢ → 马 )	CJK RADICAL C-SIMPLIFIED HORSE → CJK UNIFIED IDEOGRAPH-9A6C
2EE5;	9C7C;	04+. radical	 # ( ⻥ → 鱼 )	CJK RADICAL C-SIMPLIFIED FISH → CJK UNIFIED IDEOGRAPH-9C7C
2EE6;	9E1F;	04+. radical	 # ( ⻦ → 鸟 )	CJK RADICAL C-SIMPLIFIED BIRD → CJK UNIFIED IDEOGRAPH-9E1F
2EE7;	5364;	04+. radical	 # ( ⻧ → 卤 )	CJK RADICAL C-SIMPLIFIED SALT → CJK UNIFIED IDEOGRAPH-5364
2EE8;	9EA6;	04+. radical	 # ( ⻨ → 麦 )	CJK RADICAL SIMPLIFIED WHEAT → CJK UNIFIED IDEOGRAPH-9EA6
2EE9;	9EC4;	04+. radical	 # ( ⻩ → 黄 )	CJK RADICAL SIMPLIFIED YELLOW → CJK UNIFIED IDEOGRAPH-9EC4
2EEA;	9EFE;	04+. radical	 # ( ⻪ → 黾 )	CJK RADICAL C-SIMPLIFIED FROG → CJK UNIFIED IDEOGRAPH-9EFE
2EEC;	9F50;	04+. radical	 # ( ⻬ → 齐 )	CJK RADICAL C-SIMPLIFIED EVEN → CJK UNIFIED IDEOGRAPH-9F50
2EEE;	9F7F;	04+. radical	 # ( ⻮ → 齿 )	CJK RADICAL C-SIMPLIFIED TOOTH → CJK UNIFIED IDEOGRAPH-9F7F
2EF0;	9F99;	04+. radical	 # ( ⻰ → 龙 )	CJK RADICAL C-SIMPLIFIED DRAGON → CJK UNIFIED IDEOGRAPH-9F99

#07. DT_SQUARE_FRACTION + fix fraction slash + add separator

00BC;	0020 0031 002F 0034 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ¼ →  1/4  )	VULGAR FRACTION ONE QUARTER → SPACE + DIGIT ONE + SOLIDUS + DIGIT FOUR + SPACE
00BD;	0020 0031 002F 0032 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ½ →  1/2  )	VULGAR FRACTION ONE HALF → SPACE + DIGIT ONE + SOLIDUS + DIGIT TWO + SPACE
00BE;	0020 0033 002F 0034 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ¾ →  3/4  )	VULGAR FRACTION THREE QUARTERS → SPACE + DIGIT THREE + SOLIDUS + DIGIT FOUR + SPACE
2150;	0020 0031 002F 0037 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅐ →  1/7  )	VULGAR FRACTION ONE SEVENTH → SPACE + DIGIT ONE + SOLIDUS + DIGIT SEVEN + SPACE
2151;	0020 0031 002F 0039 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅑ →  1/9  )	VULGAR FRACTION ONE NINTH → SPACE + DIGIT ONE + SOLIDUS + DIGIT NINE + SPACE
2152;	0020 0031 002F 0031 0030 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅒ →  1/10  )	VULGAR FRACTION ONE TENTH → SPACE + DIGIT ONE + SOLIDUS + DIGIT ONE + DIGIT ZERO + SPACE
2153;	0020 0031 002F 0033 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅓ →  1/3  )	VULGAR FRACTION ONE THIRD → SPACE + DIGIT ONE + SOLIDUS + DIGIT THREE + SPACE
2154;	0020 0032 002F 0033 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅔ →  2/3  )	VULGAR FRACTION TWO THIRDS → SPACE + DIGIT TWO + SOLIDUS + DIGIT THREE + SPACE
2155;	0020 0031 002F 0035 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅕ →  1/5  )	VULGAR FRACTION ONE FIFTH → SPACE + DIGIT ONE + SOLIDUS + DIGIT FIVE + SPACE
2156;	0020 0032 002F 0035 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅖ →  2/5  )	VULGAR FRACTION TWO FIFTHS → SPACE + DIGIT TWO + SOLIDUS + DIGIT FIVE + SPACE
2157;	0020 0033 002F 0035 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅗ →  3/5  )	VULGAR FRACTION THREE FIFTHS → SPACE + DIGIT THREE + SOLIDUS + DIGIT FIVE + SPACE
2158;	0020 0034 002F 0035 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅘ →  4/5  )	VULGAR FRACTION FOUR FIFTHS → SPACE + DIGIT FOUR + SOLIDUS + DIGIT FIVE + SPACE
2159;	0020 0031 002F 0036 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅙ →  1/6  )	VULGAR FRACTION ONE SIXTH → SPACE + DIGIT ONE + SOLIDUS + DIGIT SIX + SPACE
215A;	0020 0035 002F 0036 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅚ →  5/6  )	VULGAR FRACTION FIVE SIXTHS → SPACE + DIGIT FIVE + SOLIDUS + DIGIT SIX + SPACE
215B;	0020 0031 002F 0038 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅛ →  1/8  )	VULGAR FRACTION ONE EIGHTH → SPACE + DIGIT ONE + SOLIDUS + DIGIT EIGHT + SPACE
215C;	0020 0033 002F 0038 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅜ →  3/8  )	VULGAR FRACTION THREE EIGHTHS → SPACE + DIGIT THREE + SOLIDUS + DIGIT EIGHT + SPACE
215D;	0020 0035 002F 0038 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅝ →  5/8  )	VULGAR FRACTION FIVE EIGHTHS → SPACE + DIGIT FIVE + SOLIDUS + DIGIT EIGHT + SPACE
215E;	0020 0037 002F 0038 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅞ →  7/8  )	VULGAR FRACTION SEVEN EIGHTHS → SPACE + DIGIT SEVEN + SOLIDUS + DIGIT EIGHT + SPACE
215F;	0020 0031 002F 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ⅟ →  1/  )	FRACTION NUMERATOR ONE → SPACE + DIGIT ONE + SOLIDUS + SPACE
2189;	0020 0030 002F 0033 0020;	07. DT_SQUARE_FRACTION + fix fraction slash + add separator	 # ( ↉ →  0/3  )	VULGAR FRACTION ZERO THIRDS → SPACE + DIGIT ZERO + SOLIDUS + DIGIT THREE + SPACE

#07. DT_SQUARE_FRACTION + recursion

33A7;	006D 002F 0073;	07. DT_SQUARE_FRACTION + recursion	 # ( ㎧ → m/s )	SQUARE M OVER S → LATIN SMALL LETTER M + SOLIDUS + LATIN SMALL LETTER S
33AE;	0072 0061 0064 002F 0073;	07. DT_SQUARE_FRACTION + recursion	 # ( ㎮ → rad/s )	SQUARE RAD OVER S → LATIN SMALL LETTER R + LATIN SMALL LETTER A + LATIN SMALL LETTER D + SOLIDUS + LATIN SMALL LETTER S
33C6;	0063 002F 006B 0067;	07. DT_SQUARE_FRACTION + recursion	 # ( ㏆ → c/kg )	SQUARE C OVER KG → LATIN SMALL LETTER C + SOLIDUS + LATIN SMALL LETTER K + LATIN SMALL LETTER G
33DE;	0076 002F 006D;	07. DT_SQUARE_FRACTION + recursion	 # ( ㏞ → v/m )	SQUARE V OVER M → LATIN SMALL LETTER V + SOLIDUS + LATIN SMALL LETTER M
33DF;	0061 002F 006D;	07. DT_SQUARE_FRACTION + recursion	 # ( ㏟ → a/m )	SQUARE A OVER M → LATIN SMALL LETTER A + SOLIDUS + LATIN SMALL LETTER M

#07. DT_SQUARE_FRACTION for superscript-numbers

3378;	0064 006D 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㍸ → dm² )	SQUARE DM SQUARED → LATIN SMALL LETTER D + LATIN SMALL LETTER M + SUPERSCRIPT TWO
3379;	0064 006D 00B3;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㍹ → dm³ )	SQUARE DM CUBED → LATIN SMALL LETTER D + LATIN SMALL LETTER M + SUPERSCRIPT THREE
339F;	006D 006D 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎟ → mm² )	SQUARE MM SQUARED → LATIN SMALL LETTER M + LATIN SMALL LETTER M + SUPERSCRIPT TWO
33A0;	0063 006D 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎠ → cm² )	SQUARE CM SQUARED → LATIN SMALL LETTER C + LATIN SMALL LETTER M + SUPERSCRIPT TWO
33A1;	006D 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎡ → m² )	SQUARE M SQUARED → LATIN SMALL LETTER M + SUPERSCRIPT TWO
33A2;	006B 006D 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎢ → km² )	SQUARE KM SQUARED → LATIN SMALL LETTER K + LATIN SMALL LETTER M + SUPERSCRIPT TWO
33A3;	006D 006D 00B3;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎣ → mm³ )	SQUARE MM CUBED → LATIN SMALL LETTER M + LATIN SMALL LETTER M + SUPERSCRIPT THREE
33A4;	0063 006D 00B3;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎤ → cm³ )	SQUARE CM CUBED → LATIN SMALL LETTER C + LATIN SMALL LETTER M + SUPERSCRIPT THREE
33A5;	006D 00B3;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎥ → m³ )	SQUARE M CUBED → LATIN SMALL LETTER M + SUPERSCRIPT THREE
33A6;	006B 006D 00B3;	07. DT_SQUARE_FRACTION for superscript-numbers	 # ( ㎦ → km³ )	SQUARE KM CUBED → LATIN SMALL LETTER K + LATIN SMALL LETTER M + SUPERSCRIPT THREE

#07. DT_SQUARE_FRACTION for superscript-numbers + recursion

33A8;	006D 002F 0073 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers + recursion	 # ( ㎨ → m/s² )	SQUARE M OVER S SQUARED → LATIN SMALL LETTER M + SOLIDUS + LATIN SMALL LETTER S + SUPERSCRIPT TWO
33AF;	0072 0061 0064 002F 0073 00B2;	07. DT_SQUARE_FRACTION for superscript-numbers + recursion	 # ( ㎯ → rad/s² )	SQUARE RAD OVER S SQUARED → LATIN SMALL LETTER R + LATIN SMALL LETTER A + LATIN SMALL LETTER D + SOLIDUS + LATIN SMALL LETTER S + SUPERSCRIPT TWO

#14 Skip decomp contains «[\ ]» (and isn't singleton)

00A8;	00A8;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ¨ → ¨ )	DIAERESIS → DIAERESIS
00AF;	00AF;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ¯ → ¯ )	MACRON → MACRON
00B4;	00B4;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ´ → ´ )	ACUTE ACCENT → ACUTE ACCENT
00B8;	00B8;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ¸ → ¸ )	CEDILLA → CEDILLA
02D8;	02D8;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ˘ → ˘ )	BREVE → BREVE
02D9;	02D9;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ˙ → ˙ )	DOT ABOVE → DOT ABOVE
02DA;	02DA;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ˚ → ˚ )	RING ABOVE → RING ABOVE
02DB;	02DB;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ˛ → ˛ )	OGONEK → OGONEK
02DC;	02DC;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ˜ → ˜ )	SMALL TILDE → SMALL TILDE
02DD;	02DD;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ˝ → ˝ )	DOUBLE ACUTE ACCENT → DOUBLE ACUTE ACCENT
037A;	037A;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ͺ → ͺ )	GREEK YPOGEGRAMMENI → GREEK YPOGEGRAMMENI
0384;	0384;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ΄ → ΄ )	GREEK TONOS → GREEK TONOS
0385;	0385;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ΅ → ΅ )	GREEK DIALYTIKA TONOS → GREEK DIALYTIKA TONOS
1FBD;	1FBD;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ᾽ → ᾽ )	GREEK KORONIS → GREEK KORONIS
1FBF;	1FBF;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ᾿ → ᾿ )	GREEK PSILI → GREEK PSILI
1FC0;	1FC0;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῀ → ῀ )	GREEK PERISPOMENI → GREEK PERISPOMENI
1FC1;	1FC1;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῁ → ῁ )	GREEK DIALYTIKA AND PERISPOMENI → GREEK DIALYTIKA AND PERISPOMENI
1FCD;	1FCD;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῍ → ῍ )	GREEK PSILI AND VARIA → GREEK PSILI AND VARIA
1FCE;	1FCE;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῎ → ῎ )	GREEK PSILI AND OXIA → GREEK PSILI AND OXIA
1FCF;	1FCF;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῏ → ῏ )	GREEK PSILI AND PERISPOMENI → GREEK PSILI AND PERISPOMENI
1FDD;	1FDD;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῝ → ῝ )	GREEK DASIA AND VARIA → GREEK DASIA AND VARIA
1FDE;	1FDE;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῞ → ῞ )	GREEK DASIA AND OXIA → GREEK DASIA AND OXIA
1FDF;	1FDF;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῟ → ῟ )	GREEK DASIA AND PERISPOMENI → GREEK DASIA AND PERISPOMENI
1FED;	1FED;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῭ → ῭ )	GREEK DIALYTIKA AND VARIA → GREEK DIALYTIKA AND VARIA
1FEE;	0385;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ΅ → ΅ )	GREEK DIALYTIKA AND OXIA → GREEK DIALYTIKA TONOS
1FFD;	00B4;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ´ → ´ )	GREEK OXIA → ACUTE ACCENT
1FFE;	1FFE;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ῾ → ῾ )	GREEK DASIA → GREEK DASIA
2017;	2017;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ‗ → ‗ )	DOUBLE LOW LINE → DOUBLE LOW LINE
203E;	203E;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ‾ → ‾ )	OVERLINE → OVERLINE
309B;	309B;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ゛ → ゛ )	KATAKANA-HIRAGANA VOICED SOUND MARK → KATAKANA-HIRAGANA VOICED SOUND MARK
309C;	309C;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ゜ → ゜ )	KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK → KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
FC5E;	FC5E;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﱞ → ﱞ )	ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM → ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM
FC5F;	FC5F;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﱟ → ﱟ )	ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM → ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM
FC60;	FC60;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﱠ → ﱠ )	ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM → ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM
FC61;	FC61;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﱡ → ﱡ )	ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM → ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM
FC62;	FC62;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﱢ → ﱢ )	ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM → ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM
FC63;	FC63;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﱣ → ﱣ )	ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM → ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
FDFA;	FDFA;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﷺ → ﷺ )	ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM → ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
FDFB;	FDFB;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﷻ → ﷻ )	ARABIC LIGATURE JALLAJALALOUHOU → ARABIC LIGATURE JALLAJALALOUHOU
FE49;	FE49;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹉ → ﹉ )	DASHED OVERLINE → DASHED OVERLINE
FE4A;	FE4A;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹊ → ﹊ )	CENTRELINE OVERLINE → CENTRELINE OVERLINE
FE4B;	FE4B;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹋ → ﹋ )	WAVY OVERLINE → WAVY OVERLINE
FE4C;	FE4C;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹌ → ﹌ )	DOUBLE WAVY OVERLINE → DOUBLE WAVY OVERLINE
FE70;	FE70;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹰ → ﹰ )	ARABIC FATHATAN ISOLATED FORM → ARABIC FATHATAN ISOLATED FORM
FE72;	FE72;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹲ → ﹲ )	ARABIC DAMMATAN ISOLATED FORM → ARABIC DAMMATAN ISOLATED FORM
FE74;	FE74;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹴ → ﹴ )	ARABIC KASRATAN ISOLATED FORM → ARABIC KASRATAN ISOLATED FORM
FE76;	FE76;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹶ → ﹶ )	ARABIC FATHA ISOLATED FORM → ARABIC FATHA ISOLATED FORM
FE78;	FE78;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹸ → ﹸ )	ARABIC DAMMA ISOLATED FORM → ARABIC DAMMA ISOLATED FORM
FE7A;	FE7A;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹺ → ﹺ )	ARABIC KASRA ISOLATED FORM → ARABIC KASRA ISOLATED FORM
FE7C;	FE7C;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹼ → ﹼ )	ARABIC SHADDA ISOLATED FORM → ARABIC SHADDA ISOLATED FORM
FE7E;	FE7E;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ﹾ → ﹾ )	ARABIC SUKUN ISOLATED FORM → ARABIC SUKUN ISOLATED FORM
FFE3;	FFE3;	14 Skip decomp contains «[\ ]» (and isn't singleton)	 # ( ￣ → ￣ )	FULLWIDTH MACRON → FULLWIDTH MACRON

#16. NFKC_CF-Canonical + recursion

FB1F;	05D9 05D9 05B7;	16. NFKC_CF-Canonical + recursion	 # ( ײַ → ייַ )	HEBREW LIGATURE YIDDISH YOD YOD PATAH → HEBREW LETTER YOD + HEBREW LETTER YOD + HEBREW POINT PATAH

#16. NFKC_CF-Compat + add separator

2100;	0020 0061 002F 0063 0020;	16. NFKC_CF-Compat + add separator	 # ( ℀ →  a/c  )	ACCOUNT OF → SPACE + LATIN SMALL LETTER A + SOLIDUS + LATIN SMALL LETTER C + SPACE
2101;	0020 0061 002F 0073 0020;	16. NFKC_CF-Compat + add separator	 # ( ℁ →  a/s  )	ADDRESSED TO THE SUBJECT → SPACE + LATIN SMALL LETTER A + SOLIDUS + LATIN SMALL LETTER S + SPACE
2105;	0020 0063 002F 006F 0020;	16. NFKC_CF-Compat + add separator	 # ( ℅ →  c/o  )	CARE OF → SPACE + LATIN SMALL LETTER C + SOLIDUS + LATIN SMALL LETTER O + SPACE
2106;	0020 0063 002F 0075 0020;	16. NFKC_CF-Compat + add separator	 # ( ℆ →  c/u  )	CADA UNA → SPACE + LATIN SMALL LETTER C + SOLIDUS + LATIN SMALL LETTER U + SPACE

#16. NFKC_CF-Medial + recursion

FCF2;	064E 0651;	16. NFKC_CF-Medial + recursion	 # ( ﳲ → َّ )	ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM → ARABIC FATHA + ARABIC SHADDA
FCF3;	064F 0651;	16. NFKC_CF-Medial + recursion	 # ( ﳳ → ُّ )	ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM → ARABIC DAMMA + ARABIC SHADDA
FCF4;	0650 0651;	16. NFKC_CF-Medial + recursion	 # ( ﳴ → ِّ )	ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM → ARABIC KASRA + ARABIC SHADDA
FE71;	064B;	16. NFKC_CF-Medial + recursion	 # ( ﹱ → ً )	ARABIC TATWEEL WITH FATHATAN ABOVE → ARABIC FATHATAN
FE77;	064E;	16. NFKC_CF-Medial + recursion	 # ( ﹷ → َ )	ARABIC FATHA MEDIAL FORM → ARABIC FATHA
FE79;	064F;	16. NFKC_CF-Medial + recursion	 # ( ﹹ → ُ )	ARABIC DAMMA MEDIAL FORM → ARABIC DAMMA
FE7B;	0650;	16. NFKC_CF-Medial + recursion	 # ( ﹻ → ِ )	ARABIC KASRA MEDIAL FORM → ARABIC KASRA
FE7D;	0651;	16. NFKC_CF-Medial + recursion	 # ( ﹽ → ّ )	ARABIC SHADDA MEDIAL FORM → ARABIC SHADDA
FE7F;	0652;	16. NFKC_CF-Medial + recursion	 # ( ﹿ → ْ )	ARABIC SUKUN MEDIAL FORM → ARABIC SUKUN

#9 skip certain types

00AA;	00AA;	9 skip certain types	 # ( ª → ª )	FEMININE ORDINAL INDICATOR → FEMININE ORDINAL INDICATOR
00B2;	00B2;	9 skip certain types	 # ( ² → ² )	SUPERSCRIPT TWO → SUPERSCRIPT TWO
00B3;	00B3;	9 skip certain types	 # ( ³ → ³ )	SUPERSCRIPT THREE → SUPERSCRIPT THREE
00B9;	00B9;	9 skip certain types	 # ( ¹ → ¹ )	SUPERSCRIPT ONE → SUPERSCRIPT ONE
00BA;	00BA;	9 skip certain types	 # ( º → º )	MASCULINE ORDINAL INDICATOR → MASCULINE ORDINAL INDICATOR
02B0;	02B0;	9 skip certain types	 # ( ʰ → ʰ )	MODIFIER LETTER SMALL H → MODIFIER LETTER SMALL H
02B1;	02B1;	9 skip certain types	 # ( ʱ → ʱ )	MODIFIER LETTER SMALL H WITH HOOK → MODIFIER LETTER SMALL H WITH HOOK
02B2;	02B2;	9 skip certain types	 # ( ʲ → ʲ )	MODIFIER LETTER SMALL J → MODIFIER LETTER SMALL J
02B3;	02B3;	9 skip certain types	 # ( ʳ → ʳ )	MODIFIER LETTER SMALL R → MODIFIER LETTER SMALL R
02B4;	02B4;	9 skip certain types	 # ( ʴ → ʴ )	MODIFIER LETTER SMALL TURNED R → MODIFIER LETTER SMALL TURNED R
02B5;	02B5;	9 skip certain types	 # ( ʵ → ʵ )	MODIFIER LETTER SMALL TURNED R WITH HOOK → MODIFIER LETTER SMALL TURNED R WITH HOOK
02B6;	02B6;	9 skip certain types	 # ( ʶ → ʶ )	MODIFIER LETTER SMALL CAPITAL INVERTED R → MODIFIER LETTER SMALL CAPITAL INVERTED R
02B7;	02B7;	9 skip certain types	 # ( ʷ → ʷ )	MODIFIER LETTER SMALL W → MODIFIER LETTER SMALL W
02B8;	02B8;	9 skip certain types	 # ( ʸ → ʸ )	MODIFIER LETTER SMALL Y → MODIFIER LETTER SMALL Y
02E0;	02E0;	9 skip certain types	 # ( ˠ → ˠ )	MODIFIER LETTER SMALL GAMMA → MODIFIER LETTER SMALL GAMMA
02E1;	02E1;	9 skip certain types	 # ( ˡ → ˡ )	MODIFIER LETTER SMALL L → MODIFIER LETTER SMALL L
02E2;	02E2;	9 skip certain types	 # ( ˢ → ˢ )	MODIFIER LETTER SMALL S → MODIFIER LETTER SMALL S
02E3;	02E3;	9 skip certain types	 # ( ˣ → ˣ )	MODIFIER LETTER SMALL X → MODIFIER LETTER SMALL X
02E4;	02E4;	9 skip certain types	 # ( ˤ → ˤ )	MODIFIER LETTER SMALL REVERSED GLOTTAL STOP → MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
10FC;	10FC;	9 skip certain types	 # ( ჼ → ჼ )	MODIFIER LETTER GEORGIAN NAR → MODIFIER LETTER GEORGIAN NAR
1D2C;	1D2C;	9 skip certain types	 # ( ᴬ → ᴬ )	MODIFIER LETTER CAPITAL A → MODIFIER LETTER CAPITAL A
1D2D;	1D2D;	9 skip certain types	 # ( ᴭ → ᴭ )	MODIFIER LETTER CAPITAL AE → MODIFIER LETTER CAPITAL AE
1D2E;	1D2E;	9 skip certain types	 # ( ᴮ → ᴮ )	MODIFIER LETTER CAPITAL B → MODIFIER LETTER CAPITAL B
1D30;	1D30;	9 skip certain types	 # ( ᴰ → ᴰ )	MODIFIER LETTER CAPITAL D → MODIFIER LETTER CAPITAL D
1D31;	1D31;	9 skip certain types	 # ( ᴱ → ᴱ )	MODIFIER LETTER CAPITAL E → MODIFIER LETTER CAPITAL E
1D32;	1D32;	9 skip certain types	 # ( ᴲ → ᴲ )	MODIFIER LETTER CAPITAL REVERSED E → MODIFIER LETTER CAPITAL REVERSED E
1D33;	1D33;	9 skip certain types	 # ( ᴳ → ᴳ )	MODIFIER LETTER CAPITAL G → MODIFIER LETTER CAPITAL G
1D34;	1D34;	9 skip certain types	 # ( ᴴ → ᴴ )	MODIFIER LETTER CAPITAL H → MODIFIER LETTER CAPITAL H
1D35;	1D35;	9 skip certain types	 # ( ᴵ → ᴵ )	MODIFIER LETTER CAPITAL I → MODIFIER LETTER CAPITAL I
1D36;	1D36;	9 skip certain types	 # ( ᴶ → ᴶ )	MODIFIER LETTER CAPITAL J → MODIFIER LETTER CAPITAL J
1D37;	1D37;	9 skip certain types	 # ( ᴷ → ᴷ )	MODIFIER LETTER CAPITAL K → MODIFIER LETTER CAPITAL K
1D38;	1D38;	9 skip certain types	 # ( ᴸ → ᴸ )	MODIFIER LETTER CAPITAL L → MODIFIER LETTER CAPITAL L
1D39;	1D39;	9 skip certain types	 # ( ᴹ → ᴹ )	MODIFIER LETTER CAPITAL M → MODIFIER LETTER CAPITAL M
1D3A;	1D3A;	9 skip certain types	 # ( ᴺ → ᴺ )	MODIFIER LETTER CAPITAL N → MODIFIER LETTER CAPITAL N
1D3C;	1D3C;	9 skip certain types	 # ( ᴼ → ᴼ )	MODIFIER LETTER CAPITAL O → MODIFIER LETTER CAPITAL O
1D3D;	1D3D;	9 skip certain types	 # ( ᴽ → ᴽ )	MODIFIER LETTER CAPITAL OU → MODIFIER LETTER CAPITAL OU
1D3E;	1D3E;	9 skip certain types	 # ( ᴾ → ᴾ )	MODIFIER LETTER CAPITAL P → MODIFIER LETTER CAPITAL P
1D3F;	1D3F;	9 skip certain types	 # ( ᴿ → ᴿ )	MODIFIER LETTER CAPITAL R → MODIFIER LETTER CAPITAL R
1D40;	1D40;	9 skip certain types	 # ( ᵀ → ᵀ )	MODIFIER LETTER CAPITAL T → MODIFIER LETTER CAPITAL T
1D41;	1D41;	9 skip certain types	 # ( ᵁ → ᵁ )	MODIFIER LETTER CAPITAL U → MODIFIER LETTER CAPITAL U
1D42;	1D42;	9 skip certain types	 # ( ᵂ → ᵂ )	MODIFIER LETTER CAPITAL W → MODIFIER LETTER CAPITAL W
1D43;	1D43;	9 skip certain types	 # ( ᵃ → ᵃ )	MODIFIER LETTER SMALL A → MODIFIER LETTER SMALL A
1D44;	1D44;	9 skip certain types	 # ( ᵄ → ᵄ )	MODIFIER LETTER SMALL TURNED A → MODIFIER LETTER SMALL TURNED A
1D45;	1D45;	9 skip certain types	 # ( ᵅ → ᵅ )	MODIFIER LETTER SMALL ALPHA → MODIFIER LETTER SMALL ALPHA
1D46;	1D46;	9 skip certain types	 # ( ᵆ → ᵆ )	MODIFIER LETTER SMALL TURNED AE → MODIFIER LETTER SMALL TURNED AE
1D47;	1D47;	9 skip certain types	 # ( ᵇ → ᵇ )	MODIFIER LETTER SMALL B → MODIFIER LETTER SMALL B
1D48;	1D48;	9 skip certain types	 # ( ᵈ → ᵈ )	MODIFIER LETTER SMALL D → MODIFIER LETTER SMALL D
1D49;	1D49;	9 skip certain types	 # ( ᵉ → ᵉ )	MODIFIER LETTER SMALL E → MODIFIER LETTER SMALL E
1D4A;	1D4A;	9 skip certain types	 # ( ᵊ → ᵊ )	MODIFIER LETTER SMALL SCHWA → MODIFIER LETTER SMALL SCHWA
1D4B;	1D4B;	9 skip certain types	 # ( ᵋ → ᵋ )	MODIFIER LETTER SMALL OPEN E → MODIFIER LETTER SMALL OPEN E
1D4C;	1D4C;	9 skip certain types	 # ( ᵌ → ᵌ )	MODIFIER LETTER SMALL TURNED OPEN E → MODIFIER LETTER SMALL TURNED OPEN E
1D4D;	1D4D;	9 skip certain types	 # ( ᵍ → ᵍ )	MODIFIER LETTER SMALL G → MODIFIER LETTER SMALL G
1D4F;	1D4F;	9 skip certain types	 # ( ᵏ → ᵏ )	MODIFIER LETTER SMALL K → MODIFIER LETTER SMALL K
1D50;	1D50;	9 skip certain types	 # ( ᵐ → ᵐ )	MODIFIER LETTER SMALL M → MODIFIER LETTER SMALL M
1D51;	1D51;	9 skip certain types	 # ( ᵑ → ᵑ )	MODIFIER LETTER SMALL ENG → MODIFIER LETTER SMALL ENG
1D52;	1D52;	9 skip certain types	 # ( ᵒ → ᵒ )	MODIFIER LETTER SMALL O → MODIFIER LETTER SMALL O
1D53;	1D53;	9 skip certain types	 # ( ᵓ → ᵓ )	MODIFIER LETTER SMALL OPEN O → MODIFIER LETTER SMALL OPEN O
1D54;	1D54;	9 skip certain types	 # ( ᵔ → ᵔ )	MODIFIER LETTER SMALL TOP HALF O → MODIFIER LETTER SMALL TOP HALF O
1D55;	1D55;	9 skip certain types	 # ( ᵕ → ᵕ )	MODIFIER LETTER SMALL BOTTOM HALF O → MODIFIER LETTER SMALL BOTTOM HALF O
1D56;	1D56;	9 skip certain types	 # ( ᵖ → ᵖ )	MODIFIER LETTER SMALL P → MODIFIER LETTER SMALL P
1D57;	1D57;	9 skip certain types	 # ( ᵗ → ᵗ )	MODIFIER LETTER SMALL T → MODIFIER LETTER SMALL T
1D58;	1D58;	9 skip certain types	 # ( ᵘ → ᵘ )	MODIFIER LETTER SMALL U → MODIFIER LETTER SMALL U
1D59;	1D59;	9 skip certain types	 # ( ᵙ → ᵙ )	MODIFIER LETTER SMALL SIDEWAYS U → MODIFIER LETTER SMALL SIDEWAYS U
1D5A;	1D5A;	9 skip certain types	 # ( ᵚ → ᵚ )	MODIFIER LETTER SMALL TURNED M → MODIFIER LETTER SMALL TURNED M
1D5B;	1D5B;	9 skip certain types	 # ( ᵛ → ᵛ )	MODIFIER LETTER SMALL V → MODIFIER LETTER SMALL V
1D5C;	1D5C;	9 skip certain types	 # ( ᵜ → ᵜ )	MODIFIER LETTER SMALL AIN → MODIFIER LETTER SMALL AIN
1D5D;	1D5D;	9 skip certain types	 # ( ᵝ → ᵝ )	MODIFIER LETTER SMALL BETA → MODIFIER LETTER SMALL BETA
1D5E;	1D5E;	9 skip certain types	 # ( ᵞ → ᵞ )	MODIFIER LETTER SMALL GREEK GAMMA → MODIFIER LETTER SMALL GREEK GAMMA
1D5F;	1D5F;	9 skip certain types	 # ( ᵟ → ᵟ )	MODIFIER LETTER SMALL DELTA → MODIFIER LETTER SMALL DELTA
1D60;	1D60;	9 skip certain types	 # ( ᵠ → ᵠ )	MODIFIER LETTER SMALL GREEK PHI → MODIFIER LETTER SMALL GREEK PHI
1D61;	1D61;	9 skip certain types	 # ( ᵡ → ᵡ )	MODIFIER LETTER SMALL CHI → MODIFIER LETTER SMALL CHI
1D62;	1D62;	9 skip certain types	 # ( ᵢ → ᵢ )	LATIN SUBSCRIPT SMALL LETTER I → LATIN SUBSCRIPT SMALL LETTER I
1D63;	1D63;	9 skip certain types	 # ( ᵣ → ᵣ )	LATIN SUBSCRIPT SMALL LETTER R → LATIN SUBSCRIPT SMALL LETTER R
1D64;	1D64;	9 skip certain types	 # ( ᵤ → ᵤ )	LATIN SUBSCRIPT SMALL LETTER U → LATIN SUBSCRIPT SMALL LETTER U
1D65;	1D65;	9 skip certain types	 # ( ᵥ → ᵥ )	LATIN SUBSCRIPT SMALL LETTER V → LATIN SUBSCRIPT SMALL LETTER V
1D66;	1D66;	9 skip certain types	 # ( ᵦ → ᵦ )	GREEK SUBSCRIPT SMALL LETTER BETA → GREEK SUBSCRIPT SMALL LETTER BETA
1D67;	1D67;	9 skip certain types	 # ( ᵧ → ᵧ )	GREEK SUBSCRIPT SMALL LETTER GAMMA → GREEK SUBSCRIPT SMALL LETTER GAMMA
1D68;	1D68;	9 skip certain types	 # ( ᵨ → ᵨ )	GREEK SUBSCRIPT SMALL LETTER RHO → GREEK SUBSCRIPT SMALL LETTER RHO
1D69;	1D69;	9 skip certain types	 # ( ᵩ → ᵩ )	GREEK SUBSCRIPT SMALL LETTER PHI → GREEK SUBSCRIPT SMALL LETTER PHI
1D6A;	1D6A;	9 skip certain types	 # ( ᵪ → ᵪ )	GREEK SUBSCRIPT SMALL LETTER CHI → GREEK SUBSCRIPT SMALL LETTER CHI
1D78;	1D78;	9 skip certain types	 # ( ᵸ → ᵸ )	MODIFIER LETTER CYRILLIC EN → MODIFIER LETTER CYRILLIC EN
1D9B;	1D9B;	9 skip certain types	 # ( ᶛ → ᶛ )	MODIFIER LETTER SMALL TURNED ALPHA → MODIFIER LETTER SMALL TURNED ALPHA
1D9C;	1D9C;	9 skip certain types	 # ( ᶜ → ᶜ )	MODIFIER LETTER SMALL C → MODIFIER LETTER SMALL C
1D9D;	1D9D;	9 skip certain types	 # ( ᶝ → ᶝ )	MODIFIER LETTER SMALL C WITH CURL → MODIFIER LETTER SMALL C WITH CURL
1D9E;	1D9E;	9 skip certain types	 # ( ᶞ → ᶞ )	MODIFIER LETTER SMALL ETH → MODIFIER LETTER SMALL ETH
1D9F;	1D9F;	9 skip certain types	 # ( ᶟ → ᶟ )	MODIFIER LETTER SMALL REVERSED OPEN E → MODIFIER LETTER SMALL REVERSED OPEN E
1DA0;	1DA0;	9 skip certain types	 # ( ᶠ → ᶠ )	MODIFIER LETTER SMALL F → MODIFIER LETTER SMALL F
1DA1;	1DA1;	9 skip certain types	 # ( ᶡ → ᶡ )	MODIFIER LETTER SMALL DOTLESS J WITH STROKE → MODIFIER LETTER SMALL DOTLESS J WITH STROKE
1DA2;	1DA2;	9 skip certain types	 # ( ᶢ → ᶢ )	MODIFIER LETTER SMALL SCRIPT G → MODIFIER LETTER SMALL SCRIPT G
1DA3;	1DA3;	9 skip certain types	 # ( ᶣ → ᶣ )	MODIFIER LETTER SMALL TURNED H → MODIFIER LETTER SMALL TURNED H
1DA4;	1DA4;	9 skip certain types	 # ( ᶤ → ᶤ )	MODIFIER LETTER SMALL I WITH STROKE → MODIFIER LETTER SMALL I WITH STROKE
1DA5;	1DA5;	9 skip certain types	 # ( ᶥ → ᶥ )	MODIFIER LETTER SMALL IOTA → MODIFIER LETTER SMALL IOTA
1DA6;	1DA6;	9 skip certain types	 # ( ᶦ → ᶦ )	MODIFIER LETTER SMALL CAPITAL I → MODIFIER LETTER SMALL CAPITAL I
1DA7;	1DA7;	9 skip certain types	 # ( ᶧ → ᶧ )	MODIFIER LETTER SMALL CAPITAL I WITH STROKE → MODIFIER LETTER SMALL CAPITAL I WITH STROKE
1DA8;	1DA8;	9 skip certain types	 # ( ᶨ → ᶨ )	MODIFIER LETTER SMALL J WITH CROSSED-TAIL → MODIFIER LETTER SMALL J WITH CROSSED-TAIL
1DA9;	1DA9;	9 skip certain types	 # ( ᶩ → ᶩ )	MODIFIER LETTER SMALL L WITH RETROFLEX HOOK → MODIFIER LETTER SMALL L WITH RETROFLEX HOOK
1DAA;	1DAA;	9 skip certain types	 # ( ᶪ → ᶪ )	MODIFIER LETTER SMALL L WITH PALATAL HOOK → MODIFIER LETTER SMALL L WITH PALATAL HOOK
1DAB;	1DAB;	9 skip certain types	 # ( ᶫ → ᶫ )	MODIFIER LETTER SMALL CAPITAL L → MODIFIER LETTER SMALL CAPITAL L
1DAC;	1DAC;	9 skip certain types	 # ( ᶬ → ᶬ )	MODIFIER LETTER SMALL M WITH HOOK → MODIFIER LETTER SMALL M WITH HOOK
1DAD;	1DAD;	9 skip certain types	 # ( ᶭ → ᶭ )	MODIFIER LETTER SMALL TURNED M WITH LONG LEG → MODIFIER LETTER SMALL TURNED M WITH LONG LEG
1DAE;	1DAE;	9 skip certain types	 # ( ᶮ → ᶮ )	MODIFIER LETTER SMALL N WITH LEFT HOOK → MODIFIER LETTER SMALL N WITH LEFT HOOK
1DAF;	1DAF;	9 skip certain types	 # ( ᶯ → ᶯ )	MODIFIER LETTER SMALL N WITH RETROFLEX HOOK → MODIFIER LETTER SMALL N WITH RETROFLEX HOOK
1DB0;	1DB0;	9 skip certain types	 # ( ᶰ → ᶰ )	MODIFIER LETTER SMALL CAPITAL N → MODIFIER LETTER SMALL CAPITAL N
1DB1;	1DB1;	9 skip certain types	 # ( ᶱ → ᶱ )	MODIFIER LETTER SMALL BARRED O → MODIFIER LETTER SMALL BARRED O
1DB2;	1DB2;	9 skip certain types	 # ( ᶲ → ᶲ )	MODIFIER LETTER SMALL PHI → MODIFIER LETTER SMALL PHI
1DB3;	1DB3;	9 skip certain types	 # ( ᶳ → ᶳ )	MODIFIER LETTER SMALL S WITH HOOK → MODIFIER LETTER SMALL S WITH HOOK
1DB4;	1DB4;	9 skip certain types	 # ( ᶴ → ᶴ )	MODIFIER LETTER SMALL ESH → MODIFIER LETTER SMALL ESH
1DB5;	1DB5;	9 skip certain types	 # ( ᶵ → ᶵ )	MODIFIER LETTER SMALL T WITH PALATAL HOOK → MODIFIER LETTER SMALL T WITH PALATAL HOOK
1DB6;	1DB6;	9 skip certain types	 # ( ᶶ → ᶶ )	MODIFIER LETTER SMALL U BAR → MODIFIER LETTER SMALL U BAR
1DB7;	1DB7;	9 skip certain types	 # ( ᶷ → ᶷ )	MODIFIER LETTER SMALL UPSILON → MODIFIER LETTER SMALL UPSILON
1DB8;	1DB8;	9 skip certain types	 # ( ᶸ → ᶸ )	MODIFIER LETTER SMALL CAPITAL U → MODIFIER LETTER SMALL CAPITAL U
1DB9;	1DB9;	9 skip certain types	 # ( ᶹ → ᶹ )	MODIFIER LETTER SMALL V WITH HOOK → MODIFIER LETTER SMALL V WITH HOOK
1DBA;	1DBA;	9 skip certain types	 # ( ᶺ → ᶺ )	MODIFIER LETTER SMALL TURNED V → MODIFIER LETTER SMALL TURNED V
1DBB;	1DBB;	9 skip certain types	 # ( ᶻ → ᶻ )	MODIFIER LETTER SMALL Z → MODIFIER LETTER SMALL Z
1DBC;	1DBC;	9 skip certain types	 # ( ᶼ → ᶼ )	MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK → MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK
1DBD;	1DBD;	9 skip certain types	 # ( ᶽ → ᶽ )	MODIFIER LETTER SMALL Z WITH CURL → MODIFIER LETTER SMALL Z WITH CURL
1DBE;	1DBE;	9 skip certain types	 # ( ᶾ → ᶾ )	MODIFIER LETTER SMALL EZH → MODIFIER LETTER SMALL EZH
1DBF;	1DBF;	9 skip certain types	 # ( ᶿ → ᶿ )	MODIFIER LETTER SMALL THETA → MODIFIER LETTER SMALL THETA
2070;	2070;	9 skip certain types	 # ( ⁰ → ⁰ )	SUPERSCRIPT ZERO → SUPERSCRIPT ZERO
2071;	2071;	9 skip certain types	 # ( ⁱ → ⁱ )	SUPERSCRIPT LATIN SMALL LETTER I → SUPERSCRIPT LATIN SMALL LETTER I
2074;	2074;	9 skip certain types	 # ( ⁴ → ⁴ )	SUPERSCRIPT FOUR → SUPERSCRIPT FOUR
2075;	2075;	9 skip certain types	 # ( ⁵ → ⁵ )	SUPERSCRIPT FIVE → SUPERSCRIPT FIVE
2076;	2076;	9 skip certain types	 # ( ⁶ → ⁶ )	SUPERSCRIPT SIX → SUPERSCRIPT SIX
2077;	2077;	9 skip certain types	 # ( ⁷ → ⁷ )	SUPERSCRIPT SEVEN → SUPERSCRIPT SEVEN
2078;	2078;	9 skip certain types	 # ( ⁸ → ⁸ )	SUPERSCRIPT EIGHT → SUPERSCRIPT EIGHT
2079;	2079;	9 skip certain types	 # ( ⁹ → ⁹ )	SUPERSCRIPT NINE → SUPERSCRIPT NINE
207A;	207A;	9 skip certain types	 # ( ⁺ → ⁺ )	SUPERSCRIPT PLUS SIGN → SUPERSCRIPT PLUS SIGN
207B;	207B;	9 skip certain types	 # ( ⁻ → ⁻ )	SUPERSCRIPT MINUS → SUPERSCRIPT MINUS
207C;	207C;	9 skip certain types	 # ( ⁼ → ⁼ )	SUPERSCRIPT EQUALS SIGN → SUPERSCRIPT EQUALS SIGN
207D;	207D;	9 skip certain types	 # ( ⁽ → ⁽ )	SUPERSCRIPT LEFT PARENTHESIS → SUPERSCRIPT LEFT PARENTHESIS
207E;	207E;	9 skip certain types	 # ( ⁾ → ⁾ )	SUPERSCRIPT RIGHT PARENTHESIS → SUPERSCRIPT RIGHT PARENTHESIS
207F;	207F;	9 skip certain types	 # ( ⁿ → ⁿ )	SUPERSCRIPT LATIN SMALL LETTER N → SUPERSCRIPT LATIN SMALL LETTER N
2080;	2080;	9 skip certain types	 # ( ₀ → ₀ )	SUBSCRIPT ZERO → SUBSCRIPT ZERO
2081;	2081;	9 skip certain types	 # ( ₁ → ₁ )	SUBSCRIPT ONE → SUBSCRIPT ONE
2082;	2082;	9 skip certain types	 # ( ₂ → ₂ )	SUBSCRIPT TWO → SUBSCRIPT TWO
2083;	2083;	9 skip certain types	 # ( ₃ → ₃ )	SUBSCRIPT THREE → SUBSCRIPT THREE
2084;	2084;	9 skip certain types	 # ( ₄ → ₄ )	SUBSCRIPT FOUR → SUBSCRIPT FOUR
2085;	2085;	9 skip certain types	 # ( ₅ → ₅ )	SUBSCRIPT FIVE → SUBSCRIPT FIVE
2086;	2086;	9 skip certain types	 # ( ₆ → ₆ )	SUBSCRIPT SIX → SUBSCRIPT SIX
2087;	2087;	9 skip certain types	 # ( ₇ → ₇ )	SUBSCRIPT SEVEN → SUBSCRIPT SEVEN
2088;	2088;	9 skip certain types	 # ( ₈ → ₈ )	SUBSCRIPT EIGHT → SUBSCRIPT EIGHT
2089;	2089;	9 skip certain types	 # ( ₉ → ₉ )	SUBSCRIPT NINE → SUBSCRIPT NINE
208A;	208A;	9 skip certain types	 # ( ₊ → ₊ )	SUBSCRIPT PLUS SIGN → SUBSCRIPT PLUS SIGN
208B;	208B;	9 skip certain types	 # ( ₋ → ₋ )	SUBSCRIPT MINUS → SUBSCRIPT MINUS
208C;	208C;	9 skip certain types	 # ( ₌ → ₌ )	SUBSCRIPT EQUALS SIGN → SUBSCRIPT EQUALS SIGN
208D;	208D;	9 skip certain types	 # ( ₍ → ₍ )	SUBSCRIPT LEFT PARENTHESIS → SUBSCRIPT LEFT PARENTHESIS
208E;	208E;	9 skip certain types	 # ( ₎ → ₎ )	SUBSCRIPT RIGHT PARENTHESIS → SUBSCRIPT RIGHT PARENTHESIS
2090;	2090;	9 skip certain types	 # ( ₐ → ₐ )	LATIN SUBSCRIPT SMALL LETTER A → LATIN SUBSCRIPT SMALL LETTER A
2091;	2091;	9 skip certain types	 # ( ₑ → ₑ )	LATIN SUBSCRIPT SMALL LETTER E → LATIN SUBSCRIPT SMALL LETTER E
2092;	2092;	9 skip certain types	 # ( ₒ → ₒ )	LATIN SUBSCRIPT SMALL LETTER O → LATIN SUBSCRIPT SMALL LETTER O
2093;	2093;	9 skip certain types	 # ( ₓ → ₓ )	LATIN SUBSCRIPT SMALL LETTER X → LATIN SUBSCRIPT SMALL LETTER X
2094;	2094;	9 skip certain types	 # ( ₔ → ₔ )	LATIN SUBSCRIPT SMALL LETTER SCHWA → LATIN SUBSCRIPT SMALL LETTER SCHWA
2095;	2095;	9 skip certain types	 # ( ₕ → ₕ )	LATIN SUBSCRIPT SMALL LETTER H → LATIN SUBSCRIPT SMALL LETTER H
2096;	2096;	9 skip certain types	 # ( ₖ → ₖ )	LATIN SUBSCRIPT SMALL LETTER K → LATIN SUBSCRIPT SMALL LETTER K
2097;	2097;	9 skip certain types	 # ( ₗ → ₗ )	LATIN SUBSCRIPT SMALL LETTER L → LATIN SUBSCRIPT SMALL LETTER L
2098;	2098;	9 skip certain types	 # ( ₘ → ₘ )	LATIN SUBSCRIPT SMALL LETTER M → LATIN SUBSCRIPT SMALL LETTER M
2099;	2099;	9 skip certain types	 # ( ₙ → ₙ )	LATIN SUBSCRIPT SMALL LETTER N → LATIN SUBSCRIPT SMALL LETTER N
209A;	209A;	9 skip certain types	 # ( ₚ → ₚ )	LATIN SUBSCRIPT SMALL LETTER P → LATIN SUBSCRIPT SMALL LETTER P
209B;	209B;	9 skip certain types	 # ( ₛ → ₛ )	LATIN SUBSCRIPT SMALL LETTER S → LATIN SUBSCRIPT SMALL LETTER S
209C;	209C;	9 skip certain types	 # ( ₜ → ₜ )	LATIN SUBSCRIPT SMALL LETTER T → LATIN SUBSCRIPT SMALL LETTER T
2120;	2120;	9 skip certain types	 # ( ℠ → ℠ )	SERVICE MARK → SERVICE MARK
2122;	2122;	9 skip certain types	 # ( ™ → ™ )	TRADE MARK SIGN → TRADE MARK SIGN
2C7C;	2C7C;	9 skip certain types	 # ( ⱼ → ⱼ )	LATIN SUBSCRIPT SMALL LETTER J → LATIN SUBSCRIPT SMALL LETTER J
2C7D;	2C7D;	9 skip certain types	 # ( ⱽ → ⱽ )	MODIFIER LETTER CAPITAL V → MODIFIER LETTER CAPITAL V
2D6F;	2D6F;	9 skip certain types	 # ( ⵯ → ⵯ )	TIFINAGH MODIFIER LETTER LABIALIZATION MARK → TIFINAGH MODIFIER LETTER LABIALIZATION MARK
309F;	309F;	9 skip certain types	 # ( ゟ → ゟ )	HIRAGANA DIGRAPH YORI → HIRAGANA DIGRAPH YORI
30FF;	30FF;	9 skip certain types	 # ( ヿ → ヿ )	KATAKANA DIGRAPH KOTO → KATAKANA DIGRAPH KOTO
3192;	3192;	9 skip certain types	 # ( ㆒ → ㆒ )	IDEOGRAPHIC ANNOTATION ONE MARK → IDEOGRAPHIC ANNOTATION ONE MARK
3193;	3193;	9 skip certain types	 # ( ㆓ → ㆓ )	IDEOGRAPHIC ANNOTATION TWO MARK → IDEOGRAPHIC ANNOTATION TWO MARK
3194;	3194;	9 skip certain types	 # ( ㆔ → ㆔ )	IDEOGRAPHIC ANNOTATION THREE MARK → IDEOGRAPHIC ANNOTATION THREE MARK
3195;	3195;	9 skip certain types	 # ( ㆕ → ㆕ )	IDEOGRAPHIC ANNOTATION FOUR MARK → IDEOGRAPHIC ANNOTATION FOUR MARK
3196;	3196;	9 skip certain types	 # ( ㆖ → ㆖ )	IDEOGRAPHIC ANNOTATION TOP MARK → IDEOGRAPHIC ANNOTATION TOP MARK
3197;	3197;	9 skip certain types	 # ( ㆗ → ㆗ )	IDEOGRAPHIC ANNOTATION MIDDLE MARK → IDEOGRAPHIC ANNOTATION MIDDLE MARK
3198;	3198;	9 skip certain types	 # ( ㆘ → ㆘ )	IDEOGRAPHIC ANNOTATION BOTTOM MARK → IDEOGRAPHIC ANNOTATION BOTTOM MARK
3199;	3199;	9 skip certain types	 # ( ㆙ → ㆙ )	IDEOGRAPHIC ANNOTATION FIRST MARK → IDEOGRAPHIC ANNOTATION FIRST MARK
319A;	319A;	9 skip certain types	 # ( ㆚ → ㆚ )	IDEOGRAPHIC ANNOTATION SECOND MARK → IDEOGRAPHIC ANNOTATION SECOND MARK
319B;	319B;	9 skip certain types	 # ( ㆛ → ㆛ )	IDEOGRAPHIC ANNOTATION THIRD MARK → IDEOGRAPHIC ANNOTATION THIRD MARK
319C;	319C;	9 skip certain types	 # ( ㆜ → ㆜ )	IDEOGRAPHIC ANNOTATION FOURTH MARK → IDEOGRAPHIC ANNOTATION FOURTH MARK
319D;	319D;	9 skip certain types	 # ( ㆝ → ㆝ )	IDEOGRAPHIC ANNOTATION HEAVEN MARK → IDEOGRAPHIC ANNOTATION HEAVEN MARK
319E;	319E;	9 skip certain types	 # ( ㆞ → ㆞ )	IDEOGRAPHIC ANNOTATION EARTH MARK → IDEOGRAPHIC ANNOTATION EARTH MARK
319F;	319F;	9 skip certain types	 # ( ㆟ → ㆟ )	IDEOGRAPHIC ANNOTATION MAN MARK → IDEOGRAPHIC ANNOTATION MAN MARK
A69C;	A69C;	9 skip certain types	 # ( ꚜ → ꚜ )	MODIFIER LETTER CYRILLIC HARD SIGN → MODIFIER LETTER CYRILLIC HARD SIGN
A69D;	A69D;	9 skip certain types	 # ( ꚝ → ꚝ )	MODIFIER LETTER CYRILLIC SOFT SIGN → MODIFIER LETTER CYRILLIC SOFT SIGN
A770;	A770;	9 skip certain types	 # ( ꝰ → ꝰ )	MODIFIER LETTER US → MODIFIER LETTER US
A7F8;	A7F8;	9 skip certain types	 # ( ꟸ → ꟸ )	MODIFIER LETTER CAPITAL H WITH STROKE → MODIFIER LETTER CAPITAL H WITH STROKE
A7F9;	A7F9;	9 skip certain types	 # ( ꟹ → ꟹ )	MODIFIER LETTER SMALL LIGATURE OE → MODIFIER LETTER SMALL LIGATURE OE
AB5C;	AB5C;	9 skip certain types	 # ( ꭜ → ꭜ )	MODIFIER LETTER SMALL HENG → MODIFIER LETTER SMALL HENG
AB5D;	AB5D;	9 skip certain types	 # ( ꭝ → ꭝ )	MODIFIER LETTER SMALL L WITH INVERTED LAZY S → MODIFIER LETTER SMALL L WITH INVERTED LAZY S
AB5E;	AB5E;	9 skip certain types	 # ( ꭞ → ꭞ )	MODIFIER LETTER SMALL L WITH MIDDLE TILDE → MODIFIER LETTER SMALL L WITH MIDDLE TILDE
AB5F;	AB5F;	9 skip certain types	 # ( ꭟ → ꭟ )	MODIFIER LETTER SMALL U WITH LEFT HOOK → MODIFIER LETTER SMALL U WITH LEFT HOOK
FE10;	FE10;	9 skip certain types	 # ( ︐ → ︐ )	PRESENTATION FORM FOR VERTICAL COMMA → PRESENTATION FORM FOR VERTICAL COMMA
FE11;	FE11;	9 skip certain types	 # ( ︑ → ︑ )	PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA → PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA
FE12;	FE12;	9 skip certain types	 # ( ︒ → ︒ )	PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP → PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP
FE13;	FE13;	9 skip certain types	 # ( ︓ → ︓ )	PRESENTATION FORM FOR VERTICAL COLON → PRESENTATION FORM FOR VERTICAL COLON
FE14;	FE14;	9 skip certain types	 # ( ︔ → ︔ )	PRESENTATION FORM FOR VERTICAL SEMICOLON → PRESENTATION FORM FOR VERTICAL SEMICOLON
FE15;	FE15;	9 skip certain types	 # ( ︕ → ︕ )	PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK → PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK
FE16;	FE16;	9 skip certain types	 # ( ︖ → ︖ )	PRESENTATION FORM FOR VERTICAL QUESTION MARK → PRESENTATION FORM FOR VERTICAL QUESTION MARK
FE17;	FE17;	9 skip certain types	 # ( ︗ → ︗ )	PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET → PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET
FE18;	FE18;	9 skip certain types	 # ( ︘ → ︘ )	PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET → PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET
FE19;	FE19;	9 skip certain types	 # ( ︙ → ︙ )	PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS → PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS
FE30;	FE30;	9 skip certain types	 # ( ︰ → ︰ )	PRESENTATION FORM FOR VERTICAL TWO DOT LEADER → PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31;	FE31;	9 skip certain types	 # ( ︱ → ︱ )	PRESENTATION FORM FOR VERTICAL EM DASH → PRESENTATION FORM FOR VERTICAL EM DASH
FE32;	FE32;	9 skip certain types	 # ( ︲ → ︲ )	PRESENTATION FORM FOR VERTICAL EN DASH → PRESENTATION FORM FOR VERTICAL EN DASH
FE33;	FE33;	9 skip certain types	 # ( ︳ → ︳ )	PRESENTATION FORM FOR VERTICAL LOW LINE → PRESENTATION FORM FOR VERTICAL LOW LINE
FE34;	FE34;	9 skip certain types	 # ( ︴ → ︴ )	PRESENTATION FORM FOR VERTICAL WAVY LOW LINE → PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE35;	FE35;	9 skip certain types	 # ( ︵ → ︵ )	PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS → PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE36;	FE36;	9 skip certain types	 # ( ︶ → ︶ )	PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS → PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE37;	FE37;	9 skip certain types	 # ( ︷ → ︷ )	PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET → PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE38;	FE38;	9 skip certain types	 # ( ︸ → ︸ )	PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE39;	FE39;	9 skip certain types	 # ( ︹ → ︹ )	PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET → PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3A;	FE3A;	9 skip certain types	 # ( ︺ → ︺ )	PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3B;	FE3B;	9 skip certain types	 # ( ︻ → ︻ )	PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET → PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3C;	FE3C;	9 skip certain types	 # ( ︼ → ︼ )	PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3D;	FE3D;	9 skip certain types	 # ( ︽ → ︽ )	PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET → PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3E;	FE3E;	9 skip certain types	 # ( ︾ → ︾ )	PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE3F;	FE3F;	9 skip certain types	 # ( ︿ → ︿ )	PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET → PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE40;	FE40;	9 skip certain types	 # ( ﹀ → ﹀ )	PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE41;	FE41;	9 skip certain types	 # ( ﹁ → ﹁ )	PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET → PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE42;	FE42;	9 skip certain types	 # ( ﹂ → ﹂ )	PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE43;	FE43;	9 skip certain types	 # ( ﹃ → ﹃ )	PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET → PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE44;	FE44;	9 skip certain types	 # ( ﹄ → ﹄ )	PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
FE47;	FE47;	9 skip certain types	 # ( ﹇ → ﹇ )	PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET → PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
FE48;	FE48;	9 skip certain types	 # ( ﹈ → ﹈ )	PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET → PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET
1F16A;	1F16A;	9 skip certain types	 # ( 🅪 → 🅪 )	RAISED MC SIGN → RAISED MC SIGN
1F16B;	1F16B;	9 skip certain types	 # ( 🅫 → 🅫 )	RAISED MD SIGN → RAISED MD SIGN
