#source ; target ; nfkccf (if ≠) ; uca equiv (if ≠) # (source→target) names
00C6 ;	0061 0065 ;	00E6 ;	1DD3 0065 #	(Æ→ae)	LATIN CAPITAL LETTER AE → LATIN SMALL LETTER A + LATIN SMALL LETTER E
00D8 ;	006F 0338 ;	00F8 ;	 #	(Ø→o̸)	LATIN CAPITAL LETTER O WITH STROKE → LATIN SMALL LETTER O + COMBINING LONG SOLIDUS OVERLAY
00E6 ;	0061 0065 ;	00E6 ;	1DD3 0065 #	(æ→ae)	LATIN SMALL LETTER AE → LATIN SMALL LETTER A + LATIN SMALL LETTER E
00F8 ;	006F 0338 ;	00F8 ;	 #	(ø→o̸)	LATIN SMALL LETTER O WITH STROKE → LATIN SMALL LETTER O + COMBINING LONG SOLIDUS OVERLAY
0110 ;	0064 0335 ;	0111 ;	 #	(Đ→d̵)	LATIN CAPITAL LETTER D WITH STROKE → LATIN SMALL LETTER D + COMBINING SHORT STROKE OVERLAY
0111 ;	0064 0335 ;	0111 ;	 #	(đ→d̵)	LATIN SMALL LETTER D WITH STROKE → LATIN SMALL LETTER D + COMBINING SHORT STROKE OVERLAY
0126 ;	0068 0335 ;	0127 ;	 #	(Ħ→h̵)	LATIN CAPITAL LETTER H WITH STROKE → LATIN SMALL LETTER H + COMBINING SHORT STROKE OVERLAY
0127 ;	0068 0335 ;	0127 ;	 #	(ħ→h̵)	LATIN SMALL LETTER H WITH STROKE → LATIN SMALL LETTER H + COMBINING SHORT STROKE OVERLAY
0141 ;	006C 0335 ;	0142 ;	 #	(Ł→l̵)	LATIN CAPITAL LETTER L WITH STROKE → LATIN SMALL LETTER L + COMBINING SHORT STROKE OVERLAY
0142 ;	006C 0335 ;	0142 ;	 #	(ł→l̵)	LATIN SMALL LETTER L WITH STROKE → LATIN SMALL LETTER L + COMBINING SHORT STROKE OVERLAY
01E2 ;	0061 0113 ;	01E3 ;	1DD3 0113 #	(Ǣ→aē)	LATIN CAPITAL LETTER AE WITH MACRON → LATIN SMALL LETTER A + LATIN SMALL LETTER E WITH MACRON
01E3 ;	0061 0113 ;	01E3 ;	1DD3 0113 #	(ǣ→aē)	LATIN SMALL LETTER AE WITH MACRON → LATIN SMALL LETTER A + LATIN SMALL LETTER E WITH MACRON
01FC ;	0061 00E9 ;	01FD ;	1DD3 00E9 #	(Ǽ→aé)	LATIN CAPITAL LETTER AE WITH ACUTE → LATIN SMALL LETTER A + LATIN SMALL LETTER E WITH ACUTE
01FD ;	0061 00E9 ;	01FD ;	1DD3 00E9 #	(ǽ→aé)	LATIN SMALL LETTER AE WITH ACUTE → LATIN SMALL LETTER A + LATIN SMALL LETTER E WITH ACUTE
01FE ;	00F3 0338 ;	01FF ;	 #	(Ǿ→ó̸)	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE → LATIN SMALL LETTER O WITH ACUTE + COMBINING LONG SOLIDUS OVERLAY
01FF ;	00F3 0338 ;	01FF ;	 #	(ǿ→ó̸)	LATIN SMALL LETTER O WITH STROKE AND ACUTE → LATIN SMALL LETTER O WITH ACUTE + COMBINING LONG SOLIDUS OVERLAY
0238 ;	0064 0062 ;	0238 ;	 #	(ȸ→db)	LATIN SMALL LETTER DB DIGRAPH → LATIN SMALL LETTER D + LATIN SMALL LETTER B
0239 ;	0071 0070 ;	0239 ;	 #	(ȹ→qp)	LATIN SMALL LETTER QP DIGRAPH → LATIN SMALL LETTER Q + LATIN SMALL LETTER P
02A3 ;	0064 007A ;	02A3 ;	 #	(ʣ→dz)	LATIN SMALL LETTER DZ DIGRAPH → LATIN SMALL LETTER D + LATIN SMALL LETTER Z
02A4 ;	0064 0292 ;	02A4 ;	 #	(ʤ→dʒ)	LATIN SMALL LETTER DEZH DIGRAPH → LATIN SMALL LETTER D + LATIN SMALL LETTER EZH
02A5 ;	0064 0291 ;	02A5 ;	 #	(ʥ→dʑ)	LATIN SMALL LETTER DZ DIGRAPH WITH CURL → LATIN SMALL LETTER D + LATIN SMALL LETTER Z WITH CURL
02A6 ;	0074 0073 ;	02A6 ;	 #	(ʦ→ts)	LATIN SMALL LETTER TS DIGRAPH → LATIN SMALL LETTER T + LATIN SMALL LETTER S
02A7 ;	0074 0283 ;	02A7 ;	 #	(ʧ→tʃ)	LATIN SMALL LETTER TESH DIGRAPH → LATIN SMALL LETTER T + LATIN SMALL LETTER ESH
02A8 ;	0074 0255 ;	02A8 ;	 #	(ʨ→tɕ)	LATIN SMALL LETTER TC DIGRAPH WITH CURL → LATIN SMALL LETTER T + LATIN SMALL LETTER C WITH CURL
02A9 ;	0066 014B ;	02A9 ;	 #	(ʩ→fŋ)	LATIN SMALL LETTER FENG DIGRAPH → LATIN SMALL LETTER F + LATIN SMALL LETTER ENG
02AA ;	006C 0073 ;	02AA ;	 #	(ʪ→ls)	LATIN SMALL LETTER LS DIGRAPH → LATIN SMALL LETTER L + LATIN SMALL LETTER S
02AB ;	006C 007A ;	02AB ;	 #	(ʫ→lz)	LATIN SMALL LETTER LZ DIGRAPH → LATIN SMALL LETTER L + LATIN SMALL LETTER Z
05DA ;	05DB ;	05DA ;	 #	(ך→כ)	HEBREW LETTER FINAL KAF → HEBREW LETTER KAF
05DD ;	05DE ;	05DD ;	 #	(ם→מ)	HEBREW LETTER FINAL MEM → HEBREW LETTER MEM
05DF ;	05E0 ;	05DF ;	 #	(ן→נ)	HEBREW LETTER FINAL NUN → HEBREW LETTER NUN
05E3 ;	05E4 ;	05E3 ;	 #	(ף→פ)	HEBREW LETTER FINAL PE → HEBREW LETTER PE
05E5 ;	05E6 ;	05E5 ;	 #	(ץ→צ)	HEBREW LETTER FINAL TSADI → HEBREW LETTER TSADI
05F0 ;	05D5 05D5 ;	05F0 ;	 #	(װ→וו)	HEBREW LIGATURE YIDDISH DOUBLE VAV → HEBREW LETTER VAV + HEBREW LETTER VAV
05F1 ;	05D5 05D9 ;	05F1 ;	 #	(ױ→וי)	HEBREW LIGATURE YIDDISH VAV YOD → HEBREW LETTER VAV + HEBREW LETTER YOD
05F2 ;	05D9 05D9 ;	05F2 ;	 #	(ײ→יי)	HEBREW LIGATURE YIDDISH DOUBLE YOD → HEBREW LETTER YOD + HEBREW LETTER YOD
0640 ;	 ;	0640 ;	 #	(ـ→)	ARABIC TATWEEL → 
1EFA ;	006C 006C ;	1EFB ;	 #	(Ỻ→ll)	LATIN CAPITAL LETTER MIDDLE-WELSH LL → LATIN SMALL LETTER L + LATIN SMALL LETTER L
1EFB ;	006C 0335 006C 0335 ;	1EFB ;	006C 006C #	(ỻ→l̵l̵)	LATIN SMALL LETTER MIDDLE-WELSH LL → LATIN SMALL LETTER L + COMBINING SHORT STROKE OVERLAY + LATIN SMALL LETTER L + COMBINING SHORT STROKE OVERLAY
210F ;	0068 0335 ;	0127 ;	 #	(ℏ→h̵)	PLANCK CONSTANT OVER TWO PI → LATIN SMALL LETTER H + COMBINING SHORT STROKE OVERLAY
214D ;	0061 002F 0073 ;	214D ;	 #	(⅍→a/s)	AKTIESELSKAB → LATIN SMALL LETTER A + SOLIDUS + LATIN SMALL LETTER S
24EB ;	0031 0031 ;	24EB ;	 #	(⓫→11)	NEGATIVE CIRCLED NUMBER ELEVEN → DIGIT ONE + DIGIT ONE
24EC ;	0031 0032 ;	24EC ;	 #	(⓬→12)	NEGATIVE CIRCLED NUMBER TWELVE → DIGIT ONE + DIGIT TWO
24ED ;	0031 0033 ;	24ED ;	 #	(⓭→13)	NEGATIVE CIRCLED NUMBER THIRTEEN → DIGIT ONE + DIGIT THREE
24EE ;	0031 0034 ;	24EE ;	 #	(⓮→14)	NEGATIVE CIRCLED NUMBER FOURTEEN → DIGIT ONE + DIGIT FOUR
24EF ;	0031 0035 ;	24EF ;	 #	(⓯→15)	NEGATIVE CIRCLED NUMBER FIFTEEN → DIGIT ONE + DIGIT FIVE
24F0 ;	0031 0036 ;	24F0 ;	 #	(⓰→16)	NEGATIVE CIRCLED NUMBER SIXTEEN → DIGIT ONE + DIGIT SIX
24F1 ;	0031 0037 ;	24F1 ;	 #	(⓱→17)	NEGATIVE CIRCLED NUMBER SEVENTEEN → DIGIT ONE + DIGIT SEVEN
24F2 ;	0031 0038 ;	24F2 ;	 #	(⓲→18)	NEGATIVE CIRCLED NUMBER EIGHTEEN → DIGIT ONE + DIGIT EIGHT
24F3 ;	0031 0039 ;	24F3 ;	 #	(⓳→19)	NEGATIVE CIRCLED NUMBER NINETEEN → DIGIT ONE + DIGIT NINE
24F4 ;	0032 0030 ;	24F4 ;	 #	(⓴→20)	NEGATIVE CIRCLED NUMBER TWENTY → DIGIT TWO + DIGIT ZERO
24F5 ;	0031 ;	24F5 ;	 #	(⓵→1)	DOUBLE CIRCLED DIGIT ONE → DIGIT ONE
24F6 ;	0032 ;	24F6 ;	 #	(⓶→2)	DOUBLE CIRCLED DIGIT TWO → DIGIT TWO
24F7 ;	0033 ;	24F7 ;	 #	(⓷→3)	DOUBLE CIRCLED DIGIT THREE → DIGIT THREE
24F8 ;	0034 ;	24F8 ;	 #	(⓸→4)	DOUBLE CIRCLED DIGIT FOUR → DIGIT FOUR
24F9 ;	0035 ;	24F9 ;	 #	(⓹→5)	DOUBLE CIRCLED DIGIT FIVE → DIGIT FIVE
24FA ;	0036 ;	24FA ;	 #	(⓺→6)	DOUBLE CIRCLED DIGIT SIX → DIGIT SIX
24FB ;	0037 ;	24FB ;	 #	(⓻→7)	DOUBLE CIRCLED DIGIT SEVEN → DIGIT SEVEN
24FC ;	0038 ;	24FC ;	 #	(⓼→8)	DOUBLE CIRCLED DIGIT EIGHT → DIGIT EIGHT
24FD ;	0039 ;	24FD ;	 #	(⓽→9)	DOUBLE CIRCLED DIGIT NINE → DIGIT NINE
24FE ;	0031 0030 ;	24FE ;	 #	(⓾→10)	DOUBLE CIRCLED NUMBER TEN → DIGIT ONE + DIGIT ZERO
24FF ;	0030 ;	24FF ;	 #	(⓿→0)	NEGATIVE CIRCLED DIGIT ZERO → DIGIT ZERO
2776 ;	0031 ;	2776 ;	 #	(❶→1)	DINGBAT NEGATIVE CIRCLED DIGIT ONE → DIGIT ONE
2777 ;	0032 ;	2777 ;	 #	(❷→2)	DINGBAT NEGATIVE CIRCLED DIGIT TWO → DIGIT TWO
2778 ;	0033 ;	2778 ;	 #	(❸→3)	DINGBAT NEGATIVE CIRCLED DIGIT THREE → DIGIT THREE
2779 ;	0034 ;	2779 ;	 #	(❹→4)	DINGBAT NEGATIVE CIRCLED DIGIT FOUR → DIGIT FOUR
277A ;	0035 ;	277A ;	 #	(❺→5)	DINGBAT NEGATIVE CIRCLED DIGIT FIVE → DIGIT FIVE
277B ;	0036 ;	277B ;	 #	(❻→6)	DINGBAT NEGATIVE CIRCLED DIGIT SIX → DIGIT SIX
277C ;	0037 ;	277C ;	 #	(❼→7)	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN → DIGIT SEVEN
277D ;	0038 ;	277D ;	 #	(❽→8)	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT → DIGIT EIGHT
277E ;	0039 ;	277E ;	 #	(❾→9)	DINGBAT NEGATIVE CIRCLED DIGIT NINE → DIGIT NINE
277F ;	0031 0030 ;	277F ;	 #	(❿→10)	DINGBAT NEGATIVE CIRCLED NUMBER TEN → DIGIT ONE + DIGIT ZERO
2780 ;	0031 ;	2780 ;	 #	(➀→1)	DINGBAT CIRCLED SANS-SERIF DIGIT ONE → DIGIT ONE
2781 ;	0032 ;	2781 ;	 #	(➁→2)	DINGBAT CIRCLED SANS-SERIF DIGIT TWO → DIGIT TWO
2782 ;	0033 ;	2782 ;	 #	(➂→3)	DINGBAT CIRCLED SANS-SERIF DIGIT THREE → DIGIT THREE
2783 ;	0034 ;	2783 ;	 #	(➃→4)	DINGBAT CIRCLED SANS-SERIF DIGIT FOUR → DIGIT FOUR
2784 ;	0035 ;	2784 ;	 #	(➄→5)	DINGBAT CIRCLED SANS-SERIF DIGIT FIVE → DIGIT FIVE
2785 ;	0036 ;	2785 ;	 #	(➅→6)	DINGBAT CIRCLED SANS-SERIF DIGIT SIX → DIGIT SIX
2786 ;	0037 ;	2786 ;	 #	(➆→7)	DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN → DIGIT SEVEN
2787 ;	0038 ;	2787 ;	 #	(➇→8)	DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT → DIGIT EIGHT
2788 ;	0039 ;	2788 ;	 #	(➈→9)	DINGBAT CIRCLED SANS-SERIF DIGIT NINE → DIGIT NINE
2789 ;	0031 0030 ;	2789 ;	 #	(➉→10)	DINGBAT CIRCLED SANS-SERIF NUMBER TEN → DIGIT ONE + DIGIT ZERO
278A ;	0031 ;	278A ;	 #	(➊→1)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE → DIGIT ONE
278B ;	0032 ;	278B ;	 #	(➋→2)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO → DIGIT TWO
278C ;	0033 ;	278C ;	 #	(➌→3)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE → DIGIT THREE
278D ;	0034 ;	278D ;	 #	(➍→4)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR → DIGIT FOUR
278E ;	0035 ;	278E ;	 #	(➎→5)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE → DIGIT FIVE
278F ;	0036 ;	278F ;	 #	(➏→6)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX → DIGIT SIX
2790 ;	0037 ;	2790 ;	 #	(➐→7)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN → DIGIT SEVEN
2791 ;	0038 ;	2791 ;	 #	(➑→8)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT → DIGIT EIGHT
2792 ;	0039 ;	2792 ;	 #	(➒→9)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE → DIGIT NINE
2793 ;	0031 0030 ;	2793 ;	 #	(➓→10)	DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN → DIGIT ONE + DIGIT ZERO
2E82 ;	4E5B ;	2E82 ;	 #	(⺂→乛)	CJK RADICAL SECOND ONE → CJK UNIFIED IDEOGRAPH-4E5B
2E83 ;	4E5A ;	2E83 ;	 #	(⺃→乚)	CJK RADICAL SECOND TWO → CJK UNIFIED IDEOGRAPH-4E5A
2E85 ;	4EBB ;	2E85 ;	 #	(⺅→亻)	CJK RADICAL PERSON → CJK UNIFIED IDEOGRAPH-4EBB
2E89 ;	5202 ;	2E89 ;	 #	(⺉→刂)	CJK RADICAL KNIFE TWO → CJK UNIFIED IDEOGRAPH-5202
2E8F ;	5C23 ;	2E8F ;	 #	(⺏→尣)	CJK RADICAL LAME TWO → CJK UNIFIED IDEOGRAPH-5C23
2E90 ;	5C22 ;	2E90 ;	 #	(⺐→尢)	CJK RADICAL LAME THREE → CJK UNIFIED IDEOGRAPH-5C22
2E92 ;	5DF3 ;	2E92 ;	 #	(⺒→巳)	CJK RADICAL SNAKE → CJK UNIFIED IDEOGRAPH-5DF3
2E93 ;	5E7A ;	2E93 ;	 #	(⺓→幺)	CJK RADICAL THREAD → CJK UNIFIED IDEOGRAPH-5E7A
2E94 ;	5F51 ;	2E94 ;	 #	(⺔→彑)	CJK RADICAL SNOUT ONE → CJK UNIFIED IDEOGRAPH-5F51
2E96 ;	5FC4 ;	2E96 ;	 #	(⺖→忄)	CJK RADICAL HEART ONE → CJK UNIFIED IDEOGRAPH-5FC4
2E98 ;	624C ;	2E98 ;	 #	(⺘→扌)	CJK RADICAL HAND → CJK UNIFIED IDEOGRAPH-624C
2E99 ;	6535 ;	2E99 ;	 #	(⺙→攵)	CJK RADICAL RAP → CJK UNIFIED IDEOGRAPH-6535
2E9B ;	65E1 ;	2E9B ;	 #	(⺛→旡)	CJK RADICAL CHOKE → CJK UNIFIED IDEOGRAPH-65E1
2EA0 ;	6C11 ;	2EA0 ;	 #	(⺠→民)	CJK RADICAL CIVILIAN → CJK UNIFIED IDEOGRAPH-6C11
2EA1 ;	6C35 ;	2EA1 ;	 #	(⺡→氵)	CJK RADICAL WATER ONE → CJK UNIFIED IDEOGRAPH-6C35
2EA2 ;	6C3A ;	2EA2 ;	 #	(⺢→氺)	CJK RADICAL WATER TWO → CJK UNIFIED IDEOGRAPH-6C3A
2EA3 ;	706C ;	2EA3 ;	 #	(⺣→灬)	CJK RADICAL FIRE → CJK UNIFIED IDEOGRAPH-706C
2EA4 ;	722B ;	2EA4 ;	 #	(⺤→爫)	CJK RADICAL PAW ONE → CJK UNIFIED IDEOGRAPH-722B
2EA6 ;	4E2C ;	2EA6 ;	 #	(⺦→丬)	CJK RADICAL SIMPLIFIED HALF TREE TRUNK → CJK UNIFIED IDEOGRAPH-4E2C
2EA8 ;	72AD ;	2EA8 ;	 #	(⺨→犭)	CJK RADICAL DOG → CJK UNIFIED IDEOGRAPH-72AD
2EAD ;	793B ;	2EAD ;	 #	(⺭→礻)	CJK RADICAL SPIRIT TWO → CJK UNIFIED IDEOGRAPH-793B
2EAF ;	7CF9 ;	2EAF ;	 #	(⺯→糹)	CJK RADICAL SILK → CJK UNIFIED IDEOGRAPH-7CF9
2EB0 ;	7E9F ;	2EB0 ;	 #	(⺰→纟)	CJK RADICAL C-SIMPLIFIED SILK → CJK UNIFIED IDEOGRAPH-7E9F
2EB1 ;	7F53 ;	2EB1 ;	 #	(⺱→罓)	CJK RADICAL NET ONE → CJK UNIFIED IDEOGRAPH-7F53
2EB2 ;	7F52 ;	2EB2 ;	 #	(⺲→罒)	CJK RADICAL NET TWO → CJK UNIFIED IDEOGRAPH-7F52
2EB8 ;	7F8B ;	2EB8 ;	 #	(⺸→羋)	CJK RADICAL EWE → CJK UNIFIED IDEOGRAPH-7F8B
2EB9 ;	8002 ;	2EB9 ;	 #	(⺹→耂)	CJK RADICAL OLD → CJK UNIFIED IDEOGRAPH-8002
2EBA ;	8080 ;	2EBA ;	 #	(⺺→肀)	CJK RADICAL BRUSH ONE → CJK UNIFIED IDEOGRAPH-8080
2EBE ;	8279 ;	2EBE ;	 #	(⺾→艹)	CJK RADICAL GRASS ONE → CJK UNIFIED IDEOGRAPH-8279
2EC1 ;	864E ;	2EC1 ;	 #	(⻁→虎)	CJK RADICAL TIGER → CJK UNIFIED IDEOGRAPH-864E
2EC2 ;	8864 ;	2EC2 ;	 #	(⻂→衤)	CJK RADICAL CLOTHES → CJK UNIFIED IDEOGRAPH-8864
2EC3 ;	8980 ;	2EC3 ;	 #	(⻃→覀)	CJK RADICAL WEST ONE → CJK UNIFIED IDEOGRAPH-8980
2EC4 ;	897F ;	2EC4 ;	 #	(⻄→西)	CJK RADICAL WEST TWO → CJK UNIFIED IDEOGRAPH-897F
2EC5 ;	89C1 ;	2EC5 ;	 #	(⻅→见)	CJK RADICAL C-SIMPLIFIED SEE → CJK UNIFIED IDEOGRAPH-89C1
2EC6 ;	89D2 ;	2EC6 ;	 #	(⻆→角)	CJK RADICAL SIMPLIFIED HORN → CJK UNIFIED IDEOGRAPH-89D2
2EC8 ;	8BA0 ;	2EC8 ;	 #	(⻈→讠)	CJK RADICAL C-SIMPLIFIED SPEECH → CJK UNIFIED IDEOGRAPH-8BA0
2EC9 ;	8D1D ;	2EC9 ;	 #	(⻉→贝)	CJK RADICAL C-SIMPLIFIED SHELL → CJK UNIFIED IDEOGRAPH-8D1D
2ECB ;	8F66 ;	2ECB ;	 #	(⻋→车)	CJK RADICAL C-SIMPLIFIED CART → CJK UNIFIED IDEOGRAPH-8F66
2ECC ;	8FB6 ;	2ECC ;	 #	(⻌→辶)	CJK RADICAL SIMPLIFIED WALK → CJK UNIFIED IDEOGRAPH-8FB6
2ED0 ;	9485 ;	2ED0 ;	 #	(⻐→钅)	CJK RADICAL C-SIMPLIFIED GOLD → CJK UNIFIED IDEOGRAPH-9485
2ED1 ;	9577 ;	2ED1 ;	 #	(⻑→長)	CJK RADICAL LONG ONE → CJK UNIFIED IDEOGRAPH-9577
2ED2 ;	9578 ;	2ED2 ;	 #	(⻒→镸)	CJK RADICAL LONG TWO → CJK UNIFIED IDEOGRAPH-9578
2ED3 ;	957F ;	2ED3 ;	 #	(⻓→长)	CJK RADICAL C-SIMPLIFIED LONG → CJK UNIFIED IDEOGRAPH-957F
2ED4 ;	95E8 ;	2ED4 ;	 #	(⻔→门)	CJK RADICAL C-SIMPLIFIED GATE → CJK UNIFIED IDEOGRAPH-95E8
2ED6 ;	961D ;	2ED6 ;	 #	(⻖→阝)	CJK RADICAL MOUND TWO → CJK UNIFIED IDEOGRAPH-961D
2ED8 ;	9752 ;	2ED8 ;	 #	(⻘→青)	CJK RADICAL BLUE → CJK UNIFIED IDEOGRAPH-9752
2ED9 ;	97E6 ;	2ED9 ;	 #	(⻙→韦)	CJK RADICAL C-SIMPLIFIED TANNED LEATHER → CJK UNIFIED IDEOGRAPH-97E6
2EDA ;	9875 ;	2EDA ;	 #	(⻚→页)	CJK RADICAL C-SIMPLIFIED LEAF → CJK UNIFIED IDEOGRAPH-9875
2EDB ;	98CE ;	2EDB ;	 #	(⻛→风)	CJK RADICAL C-SIMPLIFIED WIND → CJK UNIFIED IDEOGRAPH-98CE
2EDC ;	98DE ;	2EDC ;	 #	(⻜→飞)	CJK RADICAL C-SIMPLIFIED FLY → CJK UNIFIED IDEOGRAPH-98DE
2EDD ;	98DF ;	2EDD ;	 #	(⻝→食)	CJK RADICAL EAT ONE → CJK UNIFIED IDEOGRAPH-98DF
2EDF ;	98E0 ;	2EDF ;	 #	(⻟→飠)	CJK RADICAL EAT THREE → CJK UNIFIED IDEOGRAPH-98E0
2EE0 ;	9963 ;	2EE0 ;	 #	(⻠→饣)	CJK RADICAL C-SIMPLIFIED EAT → CJK UNIFIED IDEOGRAPH-9963
2EE2 ;	9A6C ;	2EE2 ;	 #	(⻢→马)	CJK RADICAL C-SIMPLIFIED HORSE → CJK UNIFIED IDEOGRAPH-9A6C
2EE5 ;	9C7C ;	2EE5 ;	 #	(⻥→鱼)	CJK RADICAL C-SIMPLIFIED FISH → CJK UNIFIED IDEOGRAPH-9C7C
2EE6 ;	9E1F ;	2EE6 ;	 #	(⻦→鸟)	CJK RADICAL C-SIMPLIFIED BIRD → CJK UNIFIED IDEOGRAPH-9E1F
2EE7 ;	5364 ;	2EE7 ;	2EE7 #	(⻧→卤)	CJK RADICAL C-SIMPLIFIED SALT → CJK UNIFIED IDEOGRAPH-5364
2EE8 ;	9EA6 ;	2EE8 ;	 #	(⻨→麦)	CJK RADICAL SIMPLIFIED WHEAT → CJK UNIFIED IDEOGRAPH-9EA6
2EE9 ;	9EC4 ;	2EE9 ;	 #	(⻩→黄)	CJK RADICAL SIMPLIFIED YELLOW → CJK UNIFIED IDEOGRAPH-9EC4
2EEA ;	9EFE ;	2EEA ;	 #	(⻪→黾)	CJK RADICAL C-SIMPLIFIED FROG → CJK UNIFIED IDEOGRAPH-9EFE
2EEC ;	9F50 ;	2EEC ;	 #	(⻬→齐)	CJK RADICAL C-SIMPLIFIED EVEN → CJK UNIFIED IDEOGRAPH-9F50
2EEE ;	9F7F ;	2EEE ;	 #	(⻮→齿)	CJK RADICAL C-SIMPLIFIED TOOTH → CJK UNIFIED IDEOGRAPH-9F7F
2EF0 ;	9F99 ;	2EF0 ;	 #	(⻰→龙)	CJK RADICAL C-SIMPLIFIED DRAGON → CJK UNIFIED IDEOGRAPH-9F99
3032 ;	3031 3099 ;	3032 ;	 #	(〲→〱゙)	VERTICAL KANA REPEAT WITH VOICED SOUND MARK → VERTICAL KANA REPEAT MARK + COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3034 ;	3033 3099 ;	3034 ;	 #	(〴→〳゙)	VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF → VERTICAL KANA REPEAT MARK UPPER HALF + COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3248 ;	0031 0030 ;	3248 ;	 #	(㉈→10)	CIRCLED NUMBER TEN ON BLACK SQUARE → DIGIT ONE + DIGIT ZERO
3249 ;	0032 0030 ;	3249 ;	 #	(㉉→20)	CIRCLED NUMBER TWENTY ON BLACK SQUARE → DIGIT TWO + DIGIT ZERO
324A ;	0033 0030 ;	324A ;	 #	(㉊→30)	CIRCLED NUMBER THIRTY ON BLACK SQUARE → DIGIT THREE + DIGIT ZERO
324B ;	0034 0030 ;	324B ;	 #	(㉋→40)	CIRCLED NUMBER FORTY ON BLACK SQUARE → DIGIT FOUR + DIGIT ZERO
324C ;	0035 0030 ;	324C ;	 #	(㉌→50)	CIRCLED NUMBER FIFTY ON BLACK SQUARE → DIGIT FIVE + DIGIT ZERO
324D ;	0036 0030 ;	324D ;	 #	(㉍→60)	CIRCLED NUMBER SIXTY ON BLACK SQUARE → DIGIT SIX + DIGIT ZERO
324E ;	0037 0030 ;	324E ;	 #	(㉎→70)	CIRCLED NUMBER SEVENTY ON BLACK SQUARE → DIGIT SEVEN + DIGIT ZERO
324F ;	0038 0030 ;	324F ;	 #	(㉏→80)	CIRCLED NUMBER EIGHTY ON BLACK SQUARE → DIGIT EIGHT + DIGIT ZERO
A728 ;	0074 007A ;	A729 ;	 #	(Ꜩ→tz)	LATIN CAPITAL LETTER TZ → LATIN SMALL LETTER T + LATIN SMALL LETTER Z
A729 ;	0074 007A ;	A729 ;	 #	(ꜩ→tz)	LATIN SMALL LETTER TZ → LATIN SMALL LETTER T + LATIN SMALL LETTER Z
A732 ;	0061 0061 ;	A733 ;	 #	(Ꜳ→aa)	LATIN CAPITAL LETTER AA → LATIN SMALL LETTER A + LATIN SMALL LETTER A
A733 ;	0061 0061 ;	A733 ;	 #	(ꜳ→aa)	LATIN SMALL LETTER AA → LATIN SMALL LETTER A + LATIN SMALL LETTER A
A734 ;	0061 006F ;	A735 ;	 #	(Ꜵ→ao)	LATIN CAPITAL LETTER AO → LATIN SMALL LETTER A + LATIN SMALL LETTER O
A735 ;	0061 006F ;	A735 ;	 #	(ꜵ→ao)	LATIN SMALL LETTER AO → LATIN SMALL LETTER A + LATIN SMALL LETTER O
A736 ;	0061 0075 ;	A737 ;	 #	(Ꜷ→au)	LATIN CAPITAL LETTER AU → LATIN SMALL LETTER A + LATIN SMALL LETTER U
A737 ;	0061 0075 ;	A737 ;	 #	(ꜷ→au)	LATIN SMALL LETTER AU → LATIN SMALL LETTER A + LATIN SMALL LETTER U
A738 ;	0061 0076 ;	A739 ;	 #	(Ꜹ→av)	LATIN CAPITAL LETTER AV → LATIN SMALL LETTER A + LATIN SMALL LETTER V
A739 ;	0061 0076 ;	A739 ;	 #	(ꜹ→av)	LATIN SMALL LETTER AV → LATIN SMALL LETTER A + LATIN SMALL LETTER V
A73A ;	0061 0076 0335 ;	A73B ;	1DD3 0076 #	(Ꜻ→av̵)	LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR → LATIN SMALL LETTER A + LATIN SMALL LETTER V + COMBINING SHORT STROKE OVERLAY
A73B ;	0061 0076 0335 ;	A73B ;	1DD3 0076 #	(ꜻ→av̵)	LATIN SMALL LETTER AV WITH HORIZONTAL BAR → LATIN SMALL LETTER A + LATIN SMALL LETTER V + COMBINING SHORT STROKE OVERLAY
A73C ;	0061 0079 ;	A73D ;	 #	(Ꜽ→ay)	LATIN CAPITAL LETTER AY → LATIN SMALL LETTER A + LATIN SMALL LETTER Y
A73D ;	0061 0079 ;	A73D ;	 #	(ꜽ→ay)	LATIN SMALL LETTER AY → LATIN SMALL LETTER A + LATIN SMALL LETTER Y
A74E ;	006F 006F ;	A74F ;	 #	(Ꝏ→oo)	LATIN CAPITAL LETTER OO → LATIN SMALL LETTER O + LATIN SMALL LETTER O
A74F ;	006F 006F ;	A74F ;	 #	(ꝏ→oo)	LATIN SMALL LETTER OO → LATIN SMALL LETTER O + LATIN SMALL LETTER O
A760 ;	0076 0079 ;	A761 ;	 #	(Ꝡ→vy)	LATIN CAPITAL LETTER VY → LATIN SMALL LETTER V + LATIN SMALL LETTER Y
A761 ;	0076 0079 ;	A761 ;	 #	(ꝡ→vy)	LATIN SMALL LETTER VY → LATIN SMALL LETTER V + LATIN SMALL LETTER Y
A7A0 ;	0067 0336 ;	A7A1 ;	 #	(Ꞡ→g̶)	LATIN CAPITAL LETTER G WITH OBLIQUE STROKE → LATIN SMALL LETTER G + COMBINING LONG STROKE OVERLAY
A7A1 ;	0067 0336 ;	A7A1 ;	 #	(ꞡ→g̶)	LATIN SMALL LETTER G WITH OBLIQUE STROKE → LATIN SMALL LETTER G + COMBINING LONG STROKE OVERLAY
A7A2 ;	006B 0336 ;	A7A3 ;	 #	(Ꞣ→k̶)	LATIN CAPITAL LETTER K WITH OBLIQUE STROKE → LATIN SMALL LETTER K + COMBINING LONG STROKE OVERLAY
A7A3 ;	006B 0336 ;	A7A3 ;	 #	(ꞣ→k̶)	LATIN SMALL LETTER K WITH OBLIQUE STROKE → LATIN SMALL LETTER K + COMBINING LONG STROKE OVERLAY
A7A4 ;	006E 0336 ;	A7A5 ;	 #	(Ꞥ→n̶)	LATIN CAPITAL LETTER N WITH OBLIQUE STROKE → LATIN SMALL LETTER N + COMBINING LONG STROKE OVERLAY
A7A5 ;	006E 0336 ;	A7A5 ;	 #	(ꞥ→n̶)	LATIN SMALL LETTER N WITH OBLIQUE STROKE → LATIN SMALL LETTER N + COMBINING LONG STROKE OVERLAY
A7A6 ;	0072 0336 ;	A7A7 ;	 #	(Ꞧ→r̶)	LATIN CAPITAL LETTER R WITH OBLIQUE STROKE → LATIN SMALL LETTER R + COMBINING LONG STROKE OVERLAY
A7A7 ;	0072 0336 ;	A7A7 ;	 #	(ꞧ→r̶)	LATIN SMALL LETTER R WITH OBLIQUE STROKE → LATIN SMALL LETTER R + COMBINING LONG STROKE OVERLAY
A7A8 ;	0073 0336 ;	A7A9 ;	 #	(Ꞩ→s̶)	LATIN CAPITAL LETTER S WITH OBLIQUE STROKE → LATIN SMALL LETTER S + COMBINING LONG STROKE OVERLAY
A7A9 ;	0073 0336 ;	A7A9 ;	 #	(ꞩ→s̶)	LATIN SMALL LETTER S WITH OBLIQUE STROKE → LATIN SMALL LETTER S + COMBINING LONG STROKE OVERLAY
A7F8 ;	0068 0335 ;	0127 ;	 #	(ꟸ→h̵)	MODIFIER LETTER CAPITAL H WITH STROKE → LATIN SMALL LETTER H + COMBINING SHORT STROKE OVERLAY
FB26 ;	05DE ;	05DD ;	 #	(ﬦ→מ)	HEBREW LETTER WIDE FINAL MEM → HEBREW LETTER MEM
FB3A ;	05DB 05BC ;	05DA 05BC ;	 #	(ךּ→כּ)	HEBREW LETTER FINAL KAF WITH DAGESH → HEBREW LETTER KAF + HEBREW POINT DAGESH OR MAPIQ
FB43 ;	05E4 05BC ;	05E3 05BC ;	 #	(ףּ→פּ)	HEBREW LETTER FINAL PE WITH DAGESH → HEBREW LETTER PE + HEBREW POINT DAGESH OR MAPIQ
FBDD ;	06C7 0621 ;	06C7 0674 ;	 #	(ﯝ→ۇء)	ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM → ARABIC LETTER U + ARABIC LETTER HAMZA
FFA1 ;	3131 ;	1100 ;	1100 #	(ﾡ→ㄱ)	HALFWIDTH HANGUL LETTER KIYEOK → HANGUL LETTER KIYEOK
FFA2 ;	3132 ;	1101 ;	1101 #	(ﾢ→ㄲ)	HALFWIDTH HANGUL LETTER SSANGKIYEOK → HANGUL LETTER SSANGKIYEOK
FFA3 ;	3133 ;	11AA ;	11AA #	(ﾣ→ㄳ)	HALFWIDTH HANGUL LETTER KIYEOK-SIOS → HANGUL LETTER KIYEOK-SIOS
FFA4 ;	3134 ;	1102 ;	1102 #	(ﾤ→ㄴ)	HALFWIDTH HANGUL LETTER NIEUN → HANGUL LETTER NIEUN
FFA5 ;	3135 ;	11AC ;	11AC #	(ﾥ→ㄵ)	HALFWIDTH HANGUL LETTER NIEUN-CIEUC → HANGUL LETTER NIEUN-CIEUC
FFA6 ;	3136 ;	11AD ;	11AD #	(ﾦ→ㄶ)	HALFWIDTH HANGUL LETTER NIEUN-HIEUH → HANGUL LETTER NIEUN-HIEUH
FFA7 ;	3137 ;	1103 ;	1103 #	(ﾧ→ㄷ)	HALFWIDTH HANGUL LETTER TIKEUT → HANGUL LETTER TIKEUT
FFA8 ;	3138 ;	1104 ;	1104 #	(ﾨ→ㄸ)	HALFWIDTH HANGUL LETTER SSANGTIKEUT → HANGUL LETTER SSANGTIKEUT
FFA9 ;	3139 ;	1105 ;	1105 #	(ﾩ→ㄹ)	HALFWIDTH HANGUL LETTER RIEUL → HANGUL LETTER RIEUL
FFAA ;	313A ;	11B0 ;	11B0 #	(ﾪ→ㄺ)	HALFWIDTH HANGUL LETTER RIEUL-KIYEOK → HANGUL LETTER RIEUL-KIYEOK
FFAB ;	313B ;	11B1 ;	11B1 #	(ﾫ→ㄻ)	HALFWIDTH HANGUL LETTER RIEUL-MIEUM → HANGUL LETTER RIEUL-MIEUM
FFAC ;	313C ;	11B2 ;	11B2 #	(ﾬ→ㄼ)	HALFWIDTH HANGUL LETTER RIEUL-PIEUP → HANGUL LETTER RIEUL-PIEUP
FFAD ;	313D ;	11B3 ;	11B3 #	(ﾭ→ㄽ)	HALFWIDTH HANGUL LETTER RIEUL-SIOS → HANGUL LETTER RIEUL-SIOS
FFAE ;	313E ;	11B4 ;	11B4 #	(ﾮ→ㄾ)	HALFWIDTH HANGUL LETTER RIEUL-THIEUTH → HANGUL LETTER RIEUL-THIEUTH
FFAF ;	313F ;	11B5 ;	11B5 #	(ﾯ→ㄿ)	HALFWIDTH HANGUL LETTER RIEUL-PHIEUPH → HANGUL LETTER RIEUL-PHIEUPH
FFB0 ;	3140 ;	111A ;	111A #	(ﾰ→ㅀ)	HALFWIDTH HANGUL LETTER RIEUL-HIEUH → HANGUL LETTER RIEUL-HIEUH
FFB1 ;	3141 ;	1106 ;	1106 #	(ﾱ→ㅁ)	HALFWIDTH HANGUL LETTER MIEUM → HANGUL LETTER MIEUM
FFB2 ;	3142 ;	1107 ;	1107 #	(ﾲ→ㅂ)	HALFWIDTH HANGUL LETTER PIEUP → HANGUL LETTER PIEUP
FFB3 ;	3143 ;	1108 ;	1108 #	(ﾳ→ㅃ)	HALFWIDTH HANGUL LETTER SSANGPIEUP → HANGUL LETTER SSANGPIEUP
FFB4 ;	3144 ;	1121 ;	1121 #	(ﾴ→ㅄ)	HALFWIDTH HANGUL LETTER PIEUP-SIOS → HANGUL LETTER PIEUP-SIOS
FFB5 ;	3145 ;	1109 ;	1109 #	(ﾵ→ㅅ)	HALFWIDTH HANGUL LETTER SIOS → HANGUL LETTER SIOS
FFB6 ;	3146 ;	110A ;	110A #	(ﾶ→ㅆ)	HALFWIDTH HANGUL LETTER SSANGSIOS → HANGUL LETTER SSANGSIOS
FFB7 ;	3147 ;	110B ;	110B #	(ﾷ→ㅇ)	HALFWIDTH HANGUL LETTER IEUNG → HANGUL LETTER IEUNG
FFB8 ;	3148 ;	110C ;	110C #	(ﾸ→ㅈ)	HALFWIDTH HANGUL LETTER CIEUC → HANGUL LETTER CIEUC
FFB9 ;	3149 ;	110D ;	110D #	(ﾹ→ㅉ)	HALFWIDTH HANGUL LETTER SSANGCIEUC → HANGUL LETTER SSANGCIEUC
FFBA ;	314A ;	110E ;	110E #	(ﾺ→ㅊ)	HALFWIDTH HANGUL LETTER CHIEUCH → HANGUL LETTER CHIEUCH
FFBB ;	314B ;	110F ;	110F #	(ﾻ→ㅋ)	HALFWIDTH HANGUL LETTER KHIEUKH → HANGUL LETTER KHIEUKH
FFBC ;	314C ;	1110 ;	1110 #	(ﾼ→ㅌ)	HALFWIDTH HANGUL LETTER THIEUTH → HANGUL LETTER THIEUTH
FFBD ;	314D ;	1111 ;	1111 #	(ﾽ→ㅍ)	HALFWIDTH HANGUL LETTER PHIEUPH → HANGUL LETTER PHIEUPH
FFBE ;	314E ;	1112 ;	1112 #	(ﾾ→ㅎ)	HALFWIDTH HANGUL LETTER HIEUH → HANGUL LETTER HIEUH
FFC2 ;	314F ;	1161 ;	1161 #	(ￂ→ㅏ)	HALFWIDTH HANGUL LETTER A → HANGUL LETTER A
FFC3 ;	3150 ;	1162 ;	1162 #	(ￃ→ㅐ)	HALFWIDTH HANGUL LETTER AE → HANGUL LETTER AE
FFC4 ;	3151 ;	1163 ;	1163 #	(ￄ→ㅑ)	HALFWIDTH HANGUL LETTER YA → HANGUL LETTER YA
FFC5 ;	3152 ;	1164 ;	1164 #	(ￅ→ㅒ)	HALFWIDTH HANGUL LETTER YAE → HANGUL LETTER YAE
FFC6 ;	3153 ;	1165 ;	1165 #	(ￆ→ㅓ)	HALFWIDTH HANGUL LETTER EO → HANGUL LETTER EO
FFC7 ;	3154 ;	1166 ;	1166 #	(ￇ→ㅔ)	HALFWIDTH HANGUL LETTER E → HANGUL LETTER E
FFCA ;	3155 ;	1167 ;	1167 #	(ￊ→ㅕ)	HALFWIDTH HANGUL LETTER YEO → HANGUL LETTER YEO
FFCB ;	3156 ;	1168 ;	1168 #	(ￋ→ㅖ)	HALFWIDTH HANGUL LETTER YE → HANGUL LETTER YE
FFCC ;	3157 ;	1169 ;	1169 #	(ￌ→ㅗ)	HALFWIDTH HANGUL LETTER O → HANGUL LETTER O
FFCD ;	3158 ;	116A ;	116A #	(ￍ→ㅘ)	HALFWIDTH HANGUL LETTER WA → HANGUL LETTER WA
FFCE ;	3159 ;	116B ;	116B #	(ￎ→ㅙ)	HALFWIDTH HANGUL LETTER WAE → HANGUL LETTER WAE
FFCF ;	315A ;	116C ;	116C #	(ￏ→ㅚ)	HALFWIDTH HANGUL LETTER OE → HANGUL LETTER OE
FFD2 ;	315B ;	116D ;	116D #	(ￒ→ㅛ)	HALFWIDTH HANGUL LETTER YO → HANGUL LETTER YO
FFD3 ;	315C ;	116E ;	116E #	(ￓ→ㅜ)	HALFWIDTH HANGUL LETTER U → HANGUL LETTER U
FFD4 ;	315D ;	116F ;	116F #	(ￔ→ㅝ)	HALFWIDTH HANGUL LETTER WEO → HANGUL LETTER WEO
FFD5 ;	315E ;	1170 ;	1170 #	(ￕ→ㅞ)	HALFWIDTH HANGUL LETTER WE → HANGUL LETTER WE
FFD6 ;	315F ;	1171 ;	1171 #	(ￖ→ㅟ)	HALFWIDTH HANGUL LETTER WI → HANGUL LETTER WI
FFD7 ;	3160 ;	1172 ;	1172 #	(ￗ→ㅠ)	HALFWIDTH HANGUL LETTER YU → HANGUL LETTER YU
FFDA ;	3161 ;	1173 ;	1173 #	(ￚ→ㅡ)	HALFWIDTH HANGUL LETTER EU → HANGUL LETTER EU
FFDB ;	3162 ;	1174 ;	1174 #	(ￛ→ㅢ)	HALFWIDTH HANGUL LETTER YI → HANGUL LETTER YI
FFDC ;	3163 ;	1175 ;	1175 #	(ￜ→ㅣ)	HALFWIDTH HANGUL LETTER I → HANGUL LETTER I
1F10B ;	0030 ;	1F10B ;	 #	(🄋→0)	DINGBAT CIRCLED SANS-SERIF DIGIT ZERO → DIGIT ZERO
1F10C ;	0030 ;	1F10C ;	 #	(🄌→0)	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO → DIGIT ZERO
1F150 ;	0061 ;	1F150 ;	 #	(🅐→a)	NEGATIVE CIRCLED LATIN CAPITAL LETTER A → LATIN SMALL LETTER A
1F151 ;	0062 ;	1F151 ;	 #	(🅑→b)	NEGATIVE CIRCLED LATIN CAPITAL LETTER B → LATIN SMALL LETTER B
1F152 ;	0063 ;	1F152 ;	 #	(🅒→c)	NEGATIVE CIRCLED LATIN CAPITAL LETTER C → LATIN SMALL LETTER C
1F153 ;	0064 ;	1F153 ;	 #	(🅓→d)	NEGATIVE CIRCLED LATIN CAPITAL LETTER D → LATIN SMALL LETTER D
1F154 ;	0065 ;	1F154 ;	 #	(🅔→e)	NEGATIVE CIRCLED LATIN CAPITAL LETTER E → LATIN SMALL LETTER E
1F155 ;	0066 ;	1F155 ;	 #	(🅕→f)	NEGATIVE CIRCLED LATIN CAPITAL LETTER F → LATIN SMALL LETTER F
1F156 ;	0067 ;	1F156 ;	 #	(🅖→g)	NEGATIVE CIRCLED LATIN CAPITAL LETTER G → LATIN SMALL LETTER G
1F157 ;	0068 ;	1F157 ;	 #	(🅗→h)	NEGATIVE CIRCLED LATIN CAPITAL LETTER H → LATIN SMALL LETTER H
1F158 ;	0069 ;	1F158 ;	 #	(🅘→i)	NEGATIVE CIRCLED LATIN CAPITAL LETTER I → LATIN SMALL LETTER I
1F159 ;	006A ;	1F159 ;	 #	(🅙→j)	NEGATIVE CIRCLED LATIN CAPITAL LETTER J → LATIN SMALL LETTER J
1F15A ;	006B ;	1F15A ;	 #	(🅚→k)	NEGATIVE CIRCLED LATIN CAPITAL LETTER K → LATIN SMALL LETTER K
1F15B ;	006C ;	1F15B ;	 #	(🅛→l)	NEGATIVE CIRCLED LATIN CAPITAL LETTER L → LATIN SMALL LETTER L
1F15C ;	006D ;	1F15C ;	 #	(🅜→m)	NEGATIVE CIRCLED LATIN CAPITAL LETTER M → LATIN SMALL LETTER M
1F15D ;	006E ;	1F15D ;	 #	(🅝→n)	NEGATIVE CIRCLED LATIN CAPITAL LETTER N → LATIN SMALL LETTER N
1F15E ;	006F ;	1F15E ;	 #	(🅞→o)	NEGATIVE CIRCLED LATIN CAPITAL LETTER O → LATIN SMALL LETTER O
1F15F ;	0070 ;	1F15F ;	 #	(🅟→p)	NEGATIVE CIRCLED LATIN CAPITAL LETTER P → LATIN SMALL LETTER P
1F160 ;	0071 ;	1F160 ;	 #	(🅠→q)	NEGATIVE CIRCLED LATIN CAPITAL LETTER Q → LATIN SMALL LETTER Q
1F161 ;	0072 ;	1F161 ;	 #	(🅡→r)	NEGATIVE CIRCLED LATIN CAPITAL LETTER R → LATIN SMALL LETTER R
1F162 ;	0073 ;	1F162 ;	 #	(🅢→s)	NEGATIVE CIRCLED LATIN CAPITAL LETTER S → LATIN SMALL LETTER S
1F163 ;	0074 ;	1F163 ;	 #	(🅣→t)	NEGATIVE CIRCLED LATIN CAPITAL LETTER T → LATIN SMALL LETTER T
1F164 ;	0075 ;	1F164 ;	 #	(🅤→u)	NEGATIVE CIRCLED LATIN CAPITAL LETTER U → LATIN SMALL LETTER U
1F165 ;	0076 ;	1F165 ;	 #	(🅥→v)	NEGATIVE CIRCLED LATIN CAPITAL LETTER V → LATIN SMALL LETTER V
1F166 ;	0077 ;	1F166 ;	 #	(🅦→w)	NEGATIVE CIRCLED LATIN CAPITAL LETTER W → LATIN SMALL LETTER W
1F167 ;	0078 ;	1F167 ;	 #	(🅧→x)	NEGATIVE CIRCLED LATIN CAPITAL LETTER X → LATIN SMALL LETTER X
1F168 ;	0079 ;	1F168 ;	 #	(🅨→y)	NEGATIVE CIRCLED LATIN CAPITAL LETTER Y → LATIN SMALL LETTER Y
1F169 ;	007A ;	1F169 ;	 #	(🅩→z)	NEGATIVE CIRCLED LATIN CAPITAL LETTER Z → LATIN SMALL LETTER Z
1F170 ;	0061 ;	1F170 ;	 #	(🅰→a)	NEGATIVE SQUARED LATIN CAPITAL LETTER A → LATIN SMALL LETTER A
1F171 ;	0062 ;	1F171 ;	 #	(🅱→b)	NEGATIVE SQUARED LATIN CAPITAL LETTER B → LATIN SMALL LETTER B
1F172 ;	0063 ;	1F172 ;	 #	(🅲→c)	NEGATIVE SQUARED LATIN CAPITAL LETTER C → LATIN SMALL LETTER C
1F173 ;	0064 ;	1F173 ;	 #	(🅳→d)	NEGATIVE SQUARED LATIN CAPITAL LETTER D → LATIN SMALL LETTER D
1F174 ;	0065 ;	1F174 ;	 #	(🅴→e)	NEGATIVE SQUARED LATIN CAPITAL LETTER E → LATIN SMALL LETTER E
1F175 ;	0066 ;	1F175 ;	 #	(🅵→f)	NEGATIVE SQUARED LATIN CAPITAL LETTER F → LATIN SMALL LETTER F
1F176 ;	0067 ;	1F176 ;	 #	(🅶→g)	NEGATIVE SQUARED LATIN CAPITAL LETTER G → LATIN SMALL LETTER G
1F177 ;	0068 ;	1F177 ;	 #	(🅷→h)	NEGATIVE SQUARED LATIN CAPITAL LETTER H → LATIN SMALL LETTER H
1F178 ;	0069 ;	1F178 ;	 #	(🅸→i)	NEGATIVE SQUARED LATIN CAPITAL LETTER I → LATIN SMALL LETTER I
1F179 ;	006A ;	1F179 ;	 #	(🅹→j)	NEGATIVE SQUARED LATIN CAPITAL LETTER J → LATIN SMALL LETTER J
1F17A ;	006B ;	1F17A ;	 #	(🅺→k)	NEGATIVE SQUARED LATIN CAPITAL LETTER K → LATIN SMALL LETTER K
1F17B ;	006C ;	1F17B ;	 #	(🅻→l)	NEGATIVE SQUARED LATIN CAPITAL LETTER L → LATIN SMALL LETTER L
1F17C ;	006D ;	1F17C ;	 #	(🅼→m)	NEGATIVE SQUARED LATIN CAPITAL LETTER M → LATIN SMALL LETTER M
1F17D ;	006E ;	1F17D ;	 #	(🅽→n)	NEGATIVE SQUARED LATIN CAPITAL LETTER N → LATIN SMALL LETTER N
1F17E ;	006F ;	1F17E ;	 #	(🅾→o)	NEGATIVE SQUARED LATIN CAPITAL LETTER O → LATIN SMALL LETTER O
1F17F ;	0070 ;	1F17F ;	 #	(🅿→p)	NEGATIVE SQUARED LATIN CAPITAL LETTER P → LATIN SMALL LETTER P
1F180 ;	0071 ;	1F180 ;	 #	(🆀→q)	NEGATIVE SQUARED LATIN CAPITAL LETTER Q → LATIN SMALL LETTER Q
1F181 ;	0072 ;	1F181 ;	 #	(🆁→r)	NEGATIVE SQUARED LATIN CAPITAL LETTER R → LATIN SMALL LETTER R
1F182 ;	0073 ;	1F182 ;	 #	(🆂→s)	NEGATIVE SQUARED LATIN CAPITAL LETTER S → LATIN SMALL LETTER S
1F183 ;	0074 ;	1F183 ;	 #	(🆃→t)	NEGATIVE SQUARED LATIN CAPITAL LETTER T → LATIN SMALL LETTER T
1F184 ;	0075 ;	1F184 ;	 #	(🆄→u)	NEGATIVE SQUARED LATIN CAPITAL LETTER U → LATIN SMALL LETTER U
1F185 ;	0076 ;	1F185 ;	 #	(🆅→v)	NEGATIVE SQUARED LATIN CAPITAL LETTER V → LATIN SMALL LETTER V
1F186 ;	0077 ;	1F186 ;	 #	(🆆→w)	NEGATIVE SQUARED LATIN CAPITAL LETTER W → LATIN SMALL LETTER W
1F187 ;	0078 ;	1F187 ;	 #	(🆇→x)	NEGATIVE SQUARED LATIN CAPITAL LETTER X → LATIN SMALL LETTER X
1F188 ;	0079 ;	1F188 ;	 #	(🆈→y)	NEGATIVE SQUARED LATIN CAPITAL LETTER Y → LATIN SMALL LETTER Y
1F189 ;	007A ;	1F189 ;	 #	(🆉→z)	NEGATIVE SQUARED LATIN CAPITAL LETTER Z → LATIN SMALL LETTER Z
1F18A ;	0070 ;	1F18A ;	 #	(🆊→p)	CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P → LATIN SMALL LETTER P
1F18B ;	0069 0063 ;	1F18B ;	 #	(🆋→ic)	NEGATIVE SQUARED IC → LATIN SMALL LETTER I + LATIN SMALL LETTER C
1F18C ;	0070 0061 ;	1F18C ;	 #	(🆌→pa)	NEGATIVE SQUARED PA → LATIN SMALL LETTER P + LATIN SMALL LETTER A
1F18D ;	0073 0061 ;	1F18D ;	 #	(🆍→sa)	NEGATIVE SQUARED SA → LATIN SMALL LETTER S + LATIN SMALL LETTER A
1F18E ;	0061 0062 ;	1F18E ;	 #	(🆎→ab)	NEGATIVE SQUARED AB → LATIN SMALL LETTER A + LATIN SMALL LETTER B
1F18F ;	0077 0063 ;	1F18F ;	 #	(🆏→wc)	NEGATIVE SQUARED WC → LATIN SMALL LETTER W + LATIN SMALL LETTER C
1F191 ;	0063 006C ;	1F191 ;	 #	(🆑→cl)	SQUARED CL → LATIN SMALL LETTER C + LATIN SMALL LETTER L
1F192 ;	0063 006F 006F 006C ;	1F192 ;	 #	(🆒→cool)	SQUARED COOL → LATIN SMALL LETTER C + LATIN SMALL LETTER O + LATIN SMALL LETTER O + LATIN SMALL LETTER L
1F193 ;	0066 0072 0065 0065 ;	1F193 ;	 #	(🆓→free)	SQUARED FREE → LATIN SMALL LETTER F + LATIN SMALL LETTER R + LATIN SMALL LETTER E + LATIN SMALL LETTER E
1F194 ;	0069 0064 ;	1F194 ;	 #	(🆔→id)	SQUARED ID → LATIN SMALL LETTER I + LATIN SMALL LETTER D
1F195 ;	006E 0065 0077 ;	1F195 ;	 #	(🆕→new)	SQUARED NEW → LATIN SMALL LETTER N + LATIN SMALL LETTER E + LATIN SMALL LETTER W
1F196 ;	006E 0067 ;	1F196 ;	 #	(🆖→ng)	SQUARED NG → LATIN SMALL LETTER N + LATIN SMALL LETTER G
1F197 ;	006F 006B ;	1F197 ;	 #	(🆗→ok)	SQUARED OK → LATIN SMALL LETTER O + LATIN SMALL LETTER K
1F198 ;	0073 006F 0073 ;	1F198 ;	 #	(🆘→sos)	SQUARED SOS → LATIN SMALL LETTER S + LATIN SMALL LETTER O + LATIN SMALL LETTER S
1F199 ;	0075 0070 0021 ;	1F199 ;	 #	(🆙→up!)	SQUARED UP WITH EXCLAMATION MARK → LATIN SMALL LETTER U + LATIN SMALL LETTER P + EXCLAMATION MARK
1F19A ;	0076 0073 ;	1F19A ;	 #	(🆚→vs)	SQUARED VS → LATIN SMALL LETTER V + LATIN SMALL LETTER S
# Total: 318
# [ÆØæøĐđĦħŁłǢǣǼ-ǿȸȹʣ-ʫךםןףץװ-ײـỺỻℏ⅍⓫-⓿❶-➓⺂⺃⺅⺉⺏⺐⺒-⺔⺖⺘⺙⺛⺠-⺤⺦⺨⺭⺯-⺲⺸-⺺⺾⻁-⻆⻈⻉⻋⻌⻐-⻔⻖⻘-⻝⻟⻠⻢⻥-⻪⻬⻮⻰〲〴㉈-㉏ꜨꜩꜲ-ꜽꝎꝏꝠꝡꞠ-ꞩꟸﬦךּףּﯝﾡ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ🄋🄌🅐-🅩🅰-🆏🆑-🆚]
