<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>uax42</artifactId>
	<name>Unicode Standard Annex #42</name>


	<parent>
		<groupId>org.unicode.unicodetools</groupId>
		<artifactId>unicodetools-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.basedir}</dir>
							<xincludeAware>true</xincludeAware>
							<includes>
								<include>index.xml</include>
							</includes>
							<stylesheet>index2html.xsl</stylesheet>
							<outputDir>${project.basedir}/output/</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>${project.basedir}</dir>
							<xincludeAware>true</xincludeAware>
							<includes>
								<include>index.xml</include>
							</includes>
							<stylesheet>index2rnc.xsl</stylesheet>
							<outputDir>${project.basedir}/output/</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.rnc</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>12.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
