# Missing PropertyValueAliases lines

# Missing @-missing values

# @missing: 0000..10FFFF; ASCII_Hex_Digit; No
# @missing: 0000..10FFFF; Alphabetic; No
# @missing: 0000..10FFFF; Bidi_Control; No
# @missing: 0000..10FFFF; Bidi_Class; Left_To_Right
# @missing: 0000..10FFFF; Case_Ignorable; No
# @missing: 0000..10FFFF; Cased; No
# @missing: 0000..10FFFF; Changes_When_Casefolded; No
# @missing: 0000..10FFFF; Changes_When_Casemapped; No
# @missing: 0000..10FFFF; Changes_When_Lowercased; No
# @missing: 0000..10FFFF; Changes_When_NFKC_Casefolded; No
# @missing: 0000..10FFFF; Changes_When_Titlecased; No
# @missing: 0000..10FFFF; Changes_When_Uppercased; No
# @missing: 0000..10FFFF; Dash; No
# @missing: 0000..10FFFF; Default_Ignorable_Code_Point; No
# @missing: 0000..10FFFF; Deprecated; No
# @missing: 0000..10FFFF; Diacritic; No
# @missing: 0000..10FFFF; Extender; No
# @missing: 0000..10FFFF; Full_Composition_Exclusion; No
# @missing: 0000..10FFFF; Grapheme_Base; No
# @missing: 0000..10FFFF; Grapheme_Extend; No
# @missing: 0000..10FFFF; Grapheme_Link; No
# @missing: 0000..10FFFF; Hex_Digit; No
# @missing: 0000..10FFFF; Hyphen; No
# @missing: 0000..10FFFF; IDS_Binary_Operator; No
# @missing: 0000..10FFFF; IDS_Trinary_Operator; No
# @missing: 0000..10FFFF; ID_Continue; No
# @missing: 0000..10FFFF; ID_Start; No
# @missing: 0000..10FFFF; Ideographic; No
# @missing: 0000..10FFFF; Join_Control; No
# @missing: 0000..10FFFF; Logical_Order_Exception; No
# @missing: 0000..10FFFF; Lowercase; No
# @missing: 0000..10FFFF; Math; No
# @missing: 0000..10FFFF; Noncharacter_Code_Point; No
# @missing: 0000..10FFFF; Pattern_Syntax; No
# @missing: 0000..10FFFF; Pattern_White_Space; No
# @missing: 0000..10FFFF; Quotation_Mark; No
# @missing: 0000..10FFFF; Radical; No
# @missing: 0000..10FFFF; STerm; No
# @missing: 0000..10FFFF; Soft_Dotted; No
# @missing: 0000..10FFFF; Terminal_Punctuation; No
# @missing: 0000..10FFFF; Unified_Ideograph; No
# @missing: 0000..10FFFF; Uppercase; No
# @missing: 0000..10FFFF; Variation_Selector; No
# @missing: 0000..10FFFF; White_Space; No
# @missing: 0000..10FFFF; XID_Continue; No
# @missing: 0000..10FFFF; XID_Start; No

# @missing: 0000..10FFFF; Bidi_Mirrored; No
# @missing: 0000..10FFFF; Composition_Exclusion; No
# @missing: 0000..10FFFF; Expands_On_NFC   ; No
# @missing: 0000..10FFFF; Expands_On_NFD   ; No
# @missing: 0000..10FFFF; Expands_On_NFKC  ; No
# @missing: 0000..10FFFF; Expands_On_NFKD  ; No
# @missing: 0000..10FFFF; Other_Alphabetic ; No
# @missing: 0000..10FFFF; Other_Default_Ignorable_Code_Point   ; No
# @missing: 0000..10FFFF; Other_Grapheme_Extend; No
# @missing: 0000..10FFFF; Other_ID_Continue; No
# @missing: 0000..10FFFF; Other_ID_Start   ; No
# @missing: 0000..10FFFF; Other_Lowercase  ; No
# @missing: 0000..10FFFF; Other_Math   ; No
# @missing: 0000..10FFFF; Other_Uppercase  ; No

# @missing: 0000..10FFFF; Prepended_Concatenation_Mark  ; No
# @missing: 0000..10FFFF; Regional_Indicator  ;  No

# Overrides for bugs

# Extras

# @missing: 0000..10FFFF; Idn_Status   ; disallowed

idns ; v     ; valid
idns ; i     ; ignored					
idns ; m     ; mapped					
idns ; dv    ; deviation				
idns ; da    ; disallowed				
idns ; ds3v  ; disallowed_STD3_valid	
idns ; ds3m  ; disallowed_STD3_mapped

# @missing: 0000..10FFFF; Idn_2008     ; na

idn8 ; nv8   ; NV8						
idn8 ; na	 ; na

# @missing: 0000..10FFFF; Idn_Mapping  ; <code point>


# @-missing: 0000..10FFFF; Identifier_Status  	; r

idstatus	; r	 ; Restricted			
idstatus	; a	 ; Allowed				

# @missing: 0000..10FFFF; Identifier_Type    	; nc

idtype	; nc	; Not_Character ; not_chars				
idtype	; d		; Deprecated		
idtype	; di	; Default_Ignorable		
idtype	; nn	; Not_NFKC				
idtype	; nx	; Not_XID		
idtype	; o		; Obsolete				
idtype	; ex	; Exclusion		
idtype	; t		; Technical				
idtype	; uu	; Uncommon_Use
# idtype	; h		; Historic		
idtype	; lu	; Limited_Use			
idtype	; a		; Aspirational		
idtype	; inc	; Inclusion				
idtype	; rec	; Recommended	

# @-missing: 0000..10FFFF; Confusable_SL    	; <code point>		
# @-missing: 0000..10FFFF; Confusable_SA    	; <code point>		
# @-missing: 0000..10FFFF; Confusable_ML    	; <code point>		
# @-missing: 0000..10FFFF; Confusable_MA    	; <code point>		

# @-missing: 0000..10FFFF; Emoji  	; No
# @-missing: 0000..10FFFF; Emoji_Presentation  	; No
# @-missing: 0000..10FFFF; Emoji_Modifier  	; No
# @-missing: 0000..10FFFF; Emoji_Modifier_Base  	; No
# @-missing: 0000..10FFFF; Emoji_Regional_Indicator  	; No
# @-missing: 0000..10FFFF; Emoji_Component  	; No

# @-missing: 0000..10FFFF; Emoji_Modifier_Sequence  	; No
# @-missing: 0000..10FFFF; Emoji_Flag_Sequence  	; No
# @-missing: 0000..10FFFF; Emoji_Keycap_Sequence  	; No
# @-missing: 0000..10FFFF; Emoji_Tag_Sequence  	; No
# @-missing: 0000..10FFFF; Emoji_Zwj_Sequence  	; No

# @-missing: 0000..10FFFF; Emoji_Zwj_Sequence  	; No

sc ; Jpan                             ; Japanese
sc ; Kore                             ; Korean
sc ; Hanb                             ; Han_with_Bopomofo
sc ; Zmth                             ; Math_Symbols
sc ; Zsye                             ; Emoji_Symbols
sc ; Zsym                             ; Other_Symbols
sc ; Zxxx                             ; Unwritten
