# unicodetools

./: .classpath  .flake8  .gitattributes  .gitignore  .project  GraphemeClusterBreakClasses.txt  GraphemeClusterBreakStates.txt  GraphemeClusterBreakSymbols.txt  GraphemeClusterBreakTransitions.txt  LICENSE  LineBreakClasses.txt  LineBreakStates.txt  LineBreakSymbols.txt  LineBreakTailoring_cj.txt  LineBreakTailoring_normal.txt  LineBreakTailoring_normal_cj.txt  LineBreakTransitions.txt  README.md  SentenceBreakClasses.txt  SentenceBreakStates.txt  SentenceBreakSymbols.txt  SentenceBreakTransitions.txt  WordBreakStates.txt  WordBreakSymbols.txt  WordBreakTransitions.txt  charindex.css  charindex_template.html  index_search.js  lb_fragen.py  line_loose.txt  line_loose_cj.txt  pom.xml  readme.html  readme.txt  table_diff.py  uts46-data-5.1.txt
UnicodeJsps/: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.xml  pom.xml  port-entrypoint.sh  update-bidic-ucd.sh
UnicodeJsps/WebContent/: bidi.jsp  bidic.jsp  bnf.jsp  breaks.jsp  character.jsp  confusables.jsp  footer.jsp  header.jsp  idna.jsp  index.css  index.jsp  languageid.jsp  list-unicodeset.jsp  others.jsp  properties.jsp  regex.jsp  subtitle.jsp  unicodeset.jsp
UnicodeJsps/WebContent/WEB-INF/: web.xml
UnicodeJsps/WebContent/WEB-INF/lib/: icu4j-version.txt
UnicodeJsps/jetty.d/ROOT/: index.html  robots.txt
UnicodeJsps/src/main/webapp/: bidi.jsp  bidic.jsp  bnf.jsp  breaks.jsp  character.jsp  confusables.jsp  footer.jsp  identifier.jsp  idna.jsp  index.css  index.jsp  languageid.jsp  list-unicodeset.jsp  properties.jsp  regex.jsp  sample_subtags.html  transform.jsp  unicodeset.jsp
uax/uax42/: Readme.md  index.xml  index2rnc.xsl  pom.xml
uax/uax42/fragments/datatypes/: datatypes.xml  jis-code-point.xml
uax/uax42/fragments/properties/: Bidi_M.xml  Unihan.xml  age.xml  case_folding.xml  composition.xml  joining.xml  script.xml
uax/uax42/fragments/standardized-variants/: standardized-variants.xml
uax/uax42/output/: index.html  index.rnc
unicodetools/: .classpath  .gitignore  .project  README.md  pom.xml
unicodetools-testutils/: pom.xml
unicodetools/data/: desuffixucd.py  rename.txt
unicodetools/data/charts/: index.html
unicodetools/data/charts/case/: chart_Armenian.html  chart_Cherokee.html  chart_Cyrillic.html  chart_Georgian.html  chart_Glagolitic.html  chart_Greek.html  chart_Latin.html  chart_Letter-Modifier.html  chart_NoCaseMapping.html  chart_Warang_Citi.html  help.html  index_list.html
unicodetools/data/charts/collation/: chart_Arabic.html  chart_Armenian.html  chart_Avestan.html  chart_Balinese.html  chart_Bamum.html  chart_Bassa_Vah.html  chart_Batak.html  chart_Bengali.html  chart_Bopomofo.html  chart_Brahmi.html  chart_Buginese.html  chart_Buhid.html  chart_CJK-Extensions.html  chart_CJK-Extensions2.html  chart_CJK.html  chart_CJK2.html  chart_Canadian-Aboriginal.html  chart_Carian.html  chart_Caucasian_Albanian.html  chart_Chakma.html  chart_Cham.html  chart_Cherokee.html  chart_Coptic.html  chart_Cuneiform.html  chart_Currency-Symbol.html  chart_Cypriot.html  chart_Cyrillic.html  chart_Deseret.html  chart_Devanagari.html  chart_Digits.html  chart_Duployan.html  chart_Egyptian_Hieroglyphs.html  chart_Elbasan.html  chart_Ethiopic.html  chart_General-Symbol.html  chart_Georgian.html  chart_Glagolitic.html  chart_Gothic.html  chart_Grantha.html  chart_Greek.html  (+94 more)
unicodetools/data/charts/name/: chart_A.html  chart_B.html  chart_C.html  chart_D.html  chart_E.html  chart_F.html  chart_G.html  chart_H.html  chart_I.html  chart_J.html  chart_K.html  chart_L.html  chart_M.html  chart_N.html  chart_O.html  chart_P.html  chart_Q.html  chart_R.html  chart_S.html  chart_T.html  chart_U.html  chart_V.html  chart_W.html  chart_X.html  chart_Y.html  chart_Z.html  help.html  index.html  index_list.html
unicodetools/data/charts/nameslist/: c_0000.html  c_0100.html  c_0300.html  c_0370.html  c_0400.html  c_0500.html  c_0530.html  c_0590.html  c_0600.html  c_0700.html  c_0750.html  c_0780.html  c_07C0.html  c_0840.html  c_08A0.html  c_0900.html  c_0980.html  c_0A00.html  c_0A80.html  c_0B00.html  c_0C00.html  c_0C80.html  c_0D00.html  c_0D80.html  c_0E00.html  c_0E80.html  c_1000.html  c_10000.html  c_10140.html  c_10190.html  c_101D0.html  c_10280.html  c_102A0.html  c_102E0.html  c_10300.html  c_10330.html  c_10350.html  c_10380.html  c_103A0.html  c_10450.html  (+336 more)
unicodetools/data/charts/normalization/: chart_Arabic.html  chart_Balinese.html  chart_Bengali.html  chart_Chakma.html  chart_Cyrillic.html  chart_Devanagari.html  chart_Georgian.html  chart_Grantha.html  chart_Greek.html  chart_Gurmukhi.html  chart_Hebrew.html  chart_Hiragana.html  chart_Kaithi.html  chart_Katakana.html  chart_Lao.html  chart_Latin.html  chart_Letter-Modifier.html  chart_Letter-Other.html  chart_Malayalam.html  chart_Mark-Nonspacing.html  chart_Number-Decimal.html  chart_Number-Other.html  chart_Oriya.html  chart_Punctuation-Close.html  chart_Punctuation-Connector.html  chart_Punctuation-Open.html  chart_Punctuation-Other.html  chart_Separator-Space.html  chart_Siddham.html  chart_Sinhala.html  chart_Symbol-Math.html  chart_Symbol-Modifier.html  chart_Symbol-Other.html  chart_Tamil.html  chart_Telugu.html  chart_Thai.html  chart_Tibetan.html  chart_Tirhuta.html  help.html  index_list.html
unicodetools/data/charts/script/: chart_Arabic.html  chart_Armenian.html  chart_Bassa_Vah.html  chart_Bengali.html  chart_Brahmi.html  chart_CJK-Extensions.html  chart_CJK.html  chart_Canadian-Aboriginal.html  chart_Han.html  (+85 more)
unicodetools/data/cldr/: GlueAfterZwj.txt  NFXC-Curated.txt
unicodetools/data/linkification/: LinkPairedOpener.txt
unicodetools/data/links/: LinkDetectionTest.txt  LinkFormattingTest.txt  LinkPairedOpener.txt  LinkTermination.txt
unicodetools/data/math/: MathClass.txt  MathClassEx.html  MathClassEx.txt
unicodetools/data/other/: XRadicalProperties.txt
unicodetools/data/picker/: CharData.java
unicodetools/data/security/: confusables-old.txt
unicodetools/log/: CaseFoldingLog-6.2.0d6.txt
(+5095 files in other folders)
