349A	은:N
34D7	결:N
3515	글:N
3521	별:N
35FF	하:N
366F	예:N
36C3	결:N
36C4	의:N
36C5	이:N
36E6	람:N
3723	연:N
372F	희:N
373A	찬:N
37BC	승:N
380C	기:N
3818	서:N
3883	랑:N
38BA	현:N
38E7	윤:N
38FD	서:N
3960	서:N
3965	우:N
3983	산:N
3990	니:N
39A5	헌:N
39B6	용:N
3A39	설:N
3AA4	필:N
3ADC	단:N
3AF6	주:N
3B03	대:N
3B23	대:N
3B79	현:N
3BF3	경:N
3C14	섭:N
3C24	하:N
3C2D	후:N
3CBD	인:N
3CBE	우:N
3CFC	필:N
3D17	유:N
3D5F	미:N
3DBC	애:N
3DC2	서:N
3EC4	보:N
3EED	슬:N
3EFD	선:N 수:N
3F04	기:N
402F	보:N
4034	영:N
4062	선:N
40A9	연:N
40C9	민:N
4137	석:N
41AC	운:N
4259	운:N
43BB	주:N
43C7	표:N
43E7	나:N
43EA	이:N
4450	진:N
4512	배:N
45F2	린:N
4618	소:N 어:N
46B7	혜:N
46BE	임:N
46D4	나:N
46D8	임:N
46DD	노:N
472D	예:N 준:N
476C	주:N
477D	애:N
479F	백:N
4863	헌:N
4883	예:N
4896	건:N 율:N
48A6	솔:N
4925	귀:N
499E	윤:N
49A5	한:N
49CB	현:N
4A12	우:N
4A2D	소:N
4AB8	민:N
4ADF	운:N 혼:N
4AE8	오:N
4AFB	율:N
4B53	안:N 온:N
4B71	별:N
4CDF	명:N
4CE0	수:N
4D1B	소:N
4E00	일:0E
4E01	정:0E
4E03	칠:0E
4E07	만:0N
4E08	장:0E
4E09	삼:0E
4E0A	상:0E
4E0B	하:0E
4E0D	부:0N 불:0E
4E11	축:0E
4E14	차:0E
4E15	비:0N
4E16	세:0E
4E18	구:0E
4E19	병:0E
4E1E	승:0N
4E1F	주:1N
4E26	병:1N
4E2B	아:1N
4E2D	중:0E
4E30	봉:1N
4E31	관:1N
4E32	곶:0N 관:0N
4E38	환:0E
4E39	단:0E 란:0N
4E3B	주:0E
4E42	예:0N
4E43	내:0E
4E45	구:0E
4E4B	지:0E
4E4D	사:0N
4E4E	호:0E
4E4F	핍:0N
4E56	괴:0N
4E58	승:0E
4E59	을:0E
4E5D	구:0E
4E5E	걸:0E
4E5F	야:0E
4E67	둘:1N
4E6B	갈:0N
4E6C	걸:1N
4E6D	돌:0N
4E73	유:0E
4E76	볼:0N
4E77	살:0N
4E7A	솔:N
4E7B	얼:N
4E7C	줄:1N
4E7E	건:0E
4E82	난:0 란:0E
4E86	료:0E 요:0
4E88	여:0E
4E8B	사:0E
4E8C	이:0E
4E8E	우:0E
4E8F	우:1
4E90	울:0
4E91	운:0E
4E92	호:0E
4E94	오:0E
4E95	정:0E
4E98	긍:0N 선:N
4E99	긍:1N
4E9B	사:0N
4E9C	아:N
4E9E	아:0E
4E9F	극:1N
4EA1	망:0E
4EA2	항:0N
4EA4	교:0E
4EA5	해:0E
4EA6	역:0E
4EA8	형:0E
4EAB	향:0E
4EAC	경:0E
4EAD	정:0E
4EAE	량:0N 양:0
4EB0	경:N
4EB3	박:1N
4EB4	우:1N
4EB6	단:0N
4EB9	미:1N
4EBA	인:0E
4EC0	십:0N 집:0N
4EC1	인:0E
4EC4	측:0N
4EC6	부:1
4EC7	구:0N
4ECA	금:0E
4ECB	개:0E
4ECD	잉:0N
4ED4	자:0N
4ED5	사:0E
4ED6	타:0E
4ED7	장:0N
4ED8	부:0E
4ED9	선:0E
4EDD	동:0N
4EDE	인:1N
4EDF	천:0N
4EE1	흘:1N
4EE3	대:0E
4EE4	령:0E 영:0
4EE5	이:0E
4EEE	가:1
4EF0	앙:0E
4EF2	중:0E
4EF3	비:1N
4EF5	오:1N
4EF6	건:0E
4EF7	개:0N
4EFB	임:0E
4EFD	빈:N
4EFF	방:1N
4F00	종:1N
4F01	기:0E
4F09	항:0N
4F0A	이:0N
4F0B	급:0N
4F0D	오:0N
4F0E	기:0N
4F0F	복:0E
4F10	벌:0E
4F11	휴:0E
4F1A	회:N
4F2F	백:0E
4F30	고:1N
4F34	반:0E
4F36	령:0N
4F38	신:0E
4F3A	사:0N
4F3C	사:0E
4F3D	가:0N
4F3E	비:N
4F42	정:1N
4F43	전:0N
4F46	단:0E
4F47	저:0N
4F48	포:0N
4F49	구:1
4F4B	소:1N
4F4D	위:0E
4F4E	저:0E
4F4F	주:0E
4F50	좌:0E
4F51	우:0N
4F53	분:1N
4F54	점:1N
4F55	하:0E
4F56	필:1N
4F57	타:1N
4F59	여:0E
4F5A	일:0N
4F5B	불:0E
4F5C	작:0E
4F5D	구:1N
4F5E	녕:1N
4F5F	퉁:1N
4F69	패:0N
4F6A	회:1N
4F6F	양:0N
4F70	백:0N
4F73	가:0E
4F74	이:N
4F76	길:0N
4F78	괄:1N
4F79	궤:1N
4F7A	전:0N
4F7B	조:1N
4F7C	교:1N
4F7D	차:1N
4F7E	일:0N
4F7F	사:0E
4F80	형:N
4F81	신:0N
4F83	간:0N
4F84	질:0N
4F86	내:0 래:0E
4F88	치:0N
4F89	과:1N
4F8A	광:0N
4F8B	례:0E 예:0
4F8D	시:0E
4F8E	미:N
4F8F	주:0N
4F90	혁:N
4F91	유:0N
4F92	안:N
4F94	모:1N
4F96	륜:0N
4F97	동:1N
4F98	차:0N
4F9A	순:1N
4F9B	공:0E
4F9C	주:1N
4F9D	의:0E
4FAE	모:0E
4FAF	후:0E
4FB2	진:1N
4FB5	침:0E
4FB6	려:0N
4FB9	정:N
4FBB	탈:1N
4FBF	변:0N 편:0E
4FC1	우:1N
4FC2	계:0E
4FC3	촉:0E
4FC4	아:0N
4FC5	구:1N
4FC9	오:0N
4FCA	준:0E
4FCC	보:1N
4FCD	량:N
4FCE	조:0N
4FCF	소:1 초:N
4FD0	리:1N
4FD1	용:0N
4FD2	혼:N
4FD3	경:0N
4FD4	현:0N
4FD7	속:0E
4FD8	부:1N
4FD9	희:N
4FDA	리:0N
4FDB	면:1N
4FDD	보:0E
4FDE	유:N
4FDF	사:0N
4FE0	협:0N
4FE1	신:0E
4FE3	오:1N
4FEE	수:0E
4FEF	부:0N
4FF0	화:1N
4FF1	구:0E
4FF3	배:0N
4FF4	천:1N
4FF5	표:0N
4FF6	숙:1N
4FF8	봉:0N
4FFA	엄:0N
4FFE	비:1N
5000	창:1N
5002	병:0N
5005	쉬:1N
5006	량:0N
5007	원:N
5009	창:0E
500B	개:0E
500D	배:0E
500F	숙:1N
5011	문:0N
5012	도:0E
5013	담:N
5014	굴:1N
5016	행:0N
5018	당:1N
5019	후:0E
501A	의:0N
501C	척:0N
501E	경:0N
501F	차:0E
5021	창:0N
5022	첩:1N
5023	방:0E
5024	치:0E
5025	공:1N
5026	권:0N
5027	종:0N
5028	거:0N
5029	천:1N
502A	예:0N
502B	륜:0E 윤:0
502C	탁:0N
502D	왜:0N
502E	라:1N
5030	릉:1N
503B	야:0N
5043	언:0N
5044	난:1N
5047	가:0E
5048	게:0N
5049	위:0E
504A	우:1N
504E	외:1N
504F	편:0E
5053	악:1N
5055	해:0N
5056	차:1
5058	간:1N
5059	제:N
505A	주:0N
505C	정:0E
5060	요:1N
5062	초:1N
5065	건:0E
5066	서:N
506A	핍:1N
5070	설:1N
5072	시:1N
5074	측:0E
5075	정:0N
5076	우:0E
5078	투:0N
5080	괴:0N
5083	소:N
5085	부:0N
508B	강:1N
508D	방:0E
5091	걸:0E
5092	혜:1N
5094	겸:1N
5096	창:1N
5098	산:0N
5099	비:0E
509A	효:1N
509B	용:1N
509D	탑:1N
509E	사:1N
50A2	가:1
50AC	최:0E
50AD	용:0N
50AE	조:1N
50B2	오:0E
50B3	전:0E
50B4	구:1N
50B5	채:0E
50B7	상:0E
50BD	장:1N
50BE	경:0E
50BF	언:1N
50C2	루:1N
50C4	표:1N
50C5	근:0E
50C9	첨:0N
50CA	선:0N
50CF	상:0E
50D1	교:0N
50D4	준:N
50D5	복:0N
50D6	희:0N
50DA	료:0E 요:0
50DB	기:1N
50DE	위:0E
50E2	천:1N
50E5	요:0N
50E6	추:1N
50E7	승:0E
50E9	한:1N
50EC	초:1N
50ED	참:0N
50EE	동:1N
50F5	강:1N
50F9	가:0E
50FB	벽:0N
50FE	애:1N
50FF	사:0N
5100	의:0E
5101	준:0N
5102	농:1N
5103	천:1N
5104	억:0E
5106	경:0N
5107	현:1N
5109	검:0E
510B	담:1N
5110	빈:1N
5112	유:0E
5113	대:1N
5114	주:1N
5115	제:1N
5117	의:1N
5118	진:1N
511A	맹:1
511B	무:1N
511C	녕:1N
511F	상:0E
5121	뢰:0N
5122	려:1N
5124	포:1N
5125	육:1N
5127	찬:1N
512A	우:0E
512B	호:1N
5131	롱:1N
5132	저:0N
5133	참:1N
5135	숙:1N
5137	려:0N
5138	라:N
5139	찬:1N
513A	나:0N
513B	당:1N
513C	엄:0N
513F	인:N
5140	올:0N
5141	윤:0N
5143	원:0E
5144	형:0E
5145	충:0E
5146	조:0E
5147	흉:0N
5148	선:0E
5149	광:0E
514B	극:0E
514C	태:0N
514D	면:0E
514E	토:0N
5150	아:N
5152	아:0E 예:N
5154	토:N
5155	시:1N
5156	연:N
5157	연:1N
515A	당:1
515C	두:0N
5162	긍:0N
5165	입:0E
5167	내:0E
5168	전:0E
5169	량:0E 양:0
516A	유:0N
516B	팔:0E
516C	공:0E
516D	륙:0E 육:0
516E	혜:0E
5171	공:0E
5175	병:0E
5176	기:0E
5177	구:0E
5178	전:0E
517C	겸:0E
5180	기:0N
5182	경:N
5186	엔:0N
5189	염:1N
518A	책:0E
518C	책:N
518D	재:0E
518F	경:1N
5191	주:N
5192	모:0E
5193	구:1N
5195	면:0N
5197	용:0N
5198	유:1N
519E	미:N
51A0	관:0E
51A2	총:N
51A3	취:1N
51A4	원:1N
51A5	명:0E
51AA	멱:0N
51AC	동:0E
51B0	빙:1
51B1	호:1N
51B2	충:1N
51B6	야:0N
51B7	냉:0 랭:0E
51BD	렬:0N
51BE	협:N
51C4	처:0N
51C5	고:1N
51C6	준:0N
51C9	량:0N 양:0
51CA	청:1N
51CB	조:0N
51CC	능:0 릉:0N
51CD	동:0E
51D2	의:1N
51D4	창:1N
51D6	준:N
51DB	름:1N
51DC	늠:0 름:0N
51DD	응:0E
51DE	희:0N
51E0	궤:1N
51E1	범:0E
51E9	목:1
51ED	빙:1N
51F0	황:0N
51F1	개:0N
51F3	등:1N
51F4	빙:1
51F6	흉:0E
51F8	철:0N
51F9	요:0N
51FA	출:0E
51FD	함:0N
5200	도:0E
5201	조:1N
5203	인:0N
5206	분:0E
5207	절:0E 체:0N
5208	예:0N
520A	간:0E
520E	문:0N
5211	형:0E
5213	완:1N
5216	월:1N
5217	렬:0E 열:0
521D	초:0E
5224	판:0E
5225	별:0E
5226..5227	겁:1N
5229	리:0E 이:0
522A	산:0N
522E	괄:0N
5230	도:0E
5231	창:1N
5232	규:1N
5233	고:1N
5236	제:0E
5237	쇄:0E
5238	권:0E
5239	찰:0N
523A	자:0E 척:0N
523B	각:0E
5243	체:0N
5244	경:1N
5246	라:N
5247	칙:0E
5249	좌:1N
524A	삭:0E
524B	극:0N
524C	랄:0N
524D	전:0E
5254	척:0N
5255	비:1N
5256	부:0N
5257	잔:1N
525A	사:1N
525B	강:0E
525D	박:0N
525E	기:1N
525F	철:1N
5261	섬:0N
5269	잉:0N
526A	전:0N
526F	부:0E
5272	할:0E
5274	개:1N
5275	창:0E
5277	산:1N
527A	리:1N
527D	표:0N
527F	초:0N
5282	궤:1N
5283	획:0E
5287	극:0E
5288	벽:0N
5289	류:0N 유:0
528D	검:0E
5291	제:0N
5292	검:0N
5293	의:1N
5297	찬:1N
5298	마:1N
529B	력:0E 역:0
529F	공:0E
52A0	가:0E
52A3	렬:0E 열:0
52A4	근:0N
52A7	지:N
52A9	조:0E
52AA	노:0E
52AB	겁:0N
52AC	구:1N
52AD	소:N 초:1
52AE	일:N
52B9	효:N
52BE	핵:0N
52C1	경:0N
52C3	발:0N
52C5	칙:0N
52C7	용:0E
52C9	면:0E
52CC	권:1N
52CD	경:0N
52D2	늑:0 륵:0N
52D5	동:0E
52D6	욱:0N
52D8	감:0N
52D9	무:0E
52DB	훈:0N
52DD	승:0E
52DE	노:0 로:0E
52DF	모:0E
52E0	륙:1N
52E1	표:1N
52E2	세:0E
52E3	적:0N
52E4	근:0E
52E6	초:1N
52ED	동:N
52F2	훈:N
52F3	훈:0N
52F5	려:0E 여:0
52F8	권:0E
52FA	작:0N
52FB	균:0N
52FE	구:0N
52FF	물:0E
5300	균:N
5301	문:1
5302	내:1
5303	개:1N
5305	포:0E
5308	흉:0N
530A	국:1N
530C	합:1N
530D	포:0N
530F	포:0N
5310	복:0N
5315	비:0N
5316	화:0E
5317	배:0N 북:0E
5319	시:0N
5320	장:0N
5321	광:0N
5323	갑:0N
5327	협:1N
532A	비:0N
532F	회:0N
5331	궤:1N
5336	구:1N
5338	혜:N
5339	필:0E
533D	언:1N
533E	편:1N
533F	닉:0N 익:0
5340	구:0E
5341	십:0E
5343	천:0E
5344	입:0N
5345	삽:1N
5347	승:0N
5348	오:0E
5349	훼:0N
534A	반:0E
534D	만:0N
5351	비:0E
5352	졸:0E
5353	탁:0E
5354	협:0E
5357	남:0E
535A	박:0E
535C	복:0E
535E	변:0N
5360	점:0E
5361	잡:1N
5366	괘:0N
5368	설:0N
536C	앙:1N
536E	치:1N
536F	묘:0E
5370	인:0E
5371	위:0E
5372	소:1N
5373	즉:1N
5374	각:0E
5375	난:0 란:0E
5377	권:0E
5378	사:1N
5379	휼:1N
537A	근:1
537B	각:1N
537D	즉:0E
537E	악:1
537F	경:0EN
5384	액:0E
538E	지:N
5393	애:0N
5396	방:1N
5398	리:0N
539A	후:0E
539D	조:1N
539F	원:0E
53A0	측:0N
53A5	궐:0E
53A6	하:0N
53AA	근:1
53AD	염:0N
53AE	시:1N
53B2	려:1N
53B3	엄:N
53B9	구:1N
53BB	거:0E
53C3	삼:0N 참:0E
53C5	참:1
53C8	우:0E
53C9	차:0N
53CA	급:0E
53CB	우:0E
53CC	쌍:N
53CD	반:0E
53D4	숙:0E
53D6	취:0E
53D7	수:0E
53D9	서:N
53DB	반:0E
53DF	수:1N
53E1	예:0N
53E2	총:0N
53E3	구:0E
53E4	고:0E
53E5	구:0E 귀:0N
53E6	령:1N
53E8	도:1N
53E9	고:0N
53EA	지:0E
53EB	규:0E
53EC	소:0E
53ED	팔:0N
53EE	정:1N
53EF	가:0E
53F0	태:0N
53F1	질:0N
53F2	사:0E
53F3	우:0E
53F4	구:1N
53F5	파:1N
53F6	협:1N
53F7	호:N
53F8	사:0E
5401	우:1N
5403	흘:0N
5404	각:0E
5408	합:0E
5409	길:0E
540A	적:0N
540B	촌:1N
540C	동:0E
540D	명:0E
540E	후:0N
540F	리:0E 이:0
5410	토:0E
5411	향:0E
541B	군:0E
541D	린:0N 인:0
541F	음:0E
5420	폐:0N
5426	부:0E
5429	분:0N
542B	함:0E
542C	은:1N
542E	전:1N
5431	지:N
5433	오:0N
5436	눌:1N
5438	흡:0E
5439	취:0E
543B	문:0N
543C	후:0N
543D	후:1N
543E	오:0E
5440	하:1N
5442	려:0N 여:0
5446	매:1N
5448	정:0N
544A	고:0E
544E	척:1
5451	탄:0N
545D	액:1N
545F	현:N
5462	니:1N
5464	령:1N
5466	유:1N
5468	주:0E
546A	주:0N
546B	첩:1N
5470	자:1N
5471	고:0N
5473	미:0E
5475	가:0N
5476	노:1N
547B	신:0N
547C	호:0E
547D	명:0E
547F	거:1N
5480	저:0N
5484	돌:1N
5486	포:0N
5487	필:1N
548B	사:1N
548C	화:0E
548D	해:1N
548E	구:0N
548F	영:1N
5490	부:0N
5496	가:1
54A0	집:1N
54A2	악:1N
54A4	타:0N
54A5	희:1N
54A8	자:0N
54AB	지:0N
54AC	교:0N
54AF	각:1N
54B2	소:N
54B3	해:0N
54B8	함:0E
54BB	휴:1N
54BC	괘:1N
54BD	열:0N 인:0N
54BF	이:1N
54C0	애:0E
54C1	품:0E
54C2	신:1N
54C3	동:1N
54C4	홍:0N
54C6	치:1N
54C7	와:1N
54C8	합:0N
54C9	재:0E
54E1	운:N 원:0E
54E5	가:0N
54E6	아:1N
54E8	초:0N
54E9	리:1N
54ED	곡:0E
54EE	효:0N
54F1	발:1N
54F2	철:0E
54FA	포:0N
54FD	경:1N
54FF	가:1N
5504	패:0N
5506	사:0N
5507	진:0N
5509	애:1N
550E	리:0N
550F	희:1N
5510	당:0E
5514	오:1N
551C	말:0N
552B	금:1N
552E	수:1N
552F	유:0E
5531	창:0E
5533	려:1N
5535	암:0N
5539	어:N
553C	삽:1N
553E	타:0N
5540	애:1N
5542	누:1N
5544	탁:0N
5546	상:0E
554A	아:N
554F	문:0E
5553	계:0E
5556	담:0N
5557	담:1N
555C	철:1N
555E	아:0N
5563	함:0N
557B	시:1N
557C	제:0N
557D	암:1N
557E	추:1N
557F	담:N
5580	객:0N
5581	옹:1N
5583	남:1N
5584	선:0E
5586	철:0N
5587	나:0N 라:0N
5589	후:0N
558A	함:0N
558B	첩:1N
5591	음:1N
5593	요:1N
5594	악:1N
5598	천:0N
5599	훼:0N
559A	환:0N
559C	희:0E
559D	갈:0N
559E	즉:1N
559F	위:1N
55A3	후:1N
55A4	황:1N
55A7	훤:0N
55A8	량:1N
55A9	유:0N
55AA	상:0E
55AB	끽:0N
55AC	교:0N
55AE	단:0E
55B0	식:1
55C3	학:N
55C5	후:0N
55C7	색:0N
55C9	소:1N
55D1	합:1N
55D4	진:0N
55DA	오:0E
55DB	겸:1N
55DC	기:0N
55DF	차:0N
55E0	락:1N
55E2	올:1N
55E3	사:0N
55E4	치:0N
55F7	오:1N
55FD	수:0N
55FE	주:0N
55FF	탐:1N
5604	교:1N
5606	탄:0N
5608	조:1N
5609	가:0N
560C	표:1N
560D	루:1N
560E	알:1N
560F	가:N 하:N
5610	교:1N
5612	혜:1N
5614	구:0N
5616	책:1N
5617	상:0E
5629	화:1N
562C	최:1N
562F	소:0N
5632	조:0N
5634	취:0N
5636	시:0N
5637	호:1N
5638	무:1N
5639	료:1N
563B	희:1N
563F	묵:1N
5641	오:1N
5642	준:1
5649	담:1N
564B	톤:1N
564D	초:1N
564E	열:1N
564F	흡:1N
5653	허:0N
5664	금:1N
5665	농:1N
5668	기:0E
5669	악:1N
566A	조:1N
566B	희:0N
566C	서:1N
566D	교:1N
566F	애:1N
5672	쾌:1N
5674	분:0N
5676	갈:1N
5678	톤:1
567A	신:1
5680	녕:1N
5684	획:1N
5686	효:0N
5687	하:1N 혁:N
568F	체:1
5699	교:1N
569A	은:1N
56A5	연:0N
56A7	로:N
56AC	빈:0N
56AE	향:0N
56B3	곡:1N
56B4	엄:0E
56B6	앵:1N
56BC	작:0N
56C0	전:1N
56C1	섭:1N
56C2	효:1N
56C3	잡:1N
56C8	예:1N
56C9	라:1N
56CA	낭:0N
56CD	희:0
56D1	촉:0N
56DA	수:0E
56DB	사:0E
56DE	회:0E
56DF	신:1N
56E0	인:0E
56E6	연:1N
56E7	경:N
56EB	홀:1N
56EE	와:1N
56F0	곤:0E
56F7	균:1N
56F9	령:0N 영:0
56FA	고:0E
56FD	국:N
56FF	유:1N
5701	은:1N
5702	혼:1N
5703	포:0N
5704	어:0N
5707	륜:N
5708	권:0N
5709	어:1N
570A	청:1N
570B	국:0E
570D	위:0E
5712..5713	원:0E
5716	도:0E
5718	단:0E
571C	원:1 환:N
571F	토:0E
5725	록:1
5728	재:0E
5729	우:N
572A	을:N
572C	오:1N
572D	규:0N
572E	비:1N
5730	지:0E
573B	기:0N 은:N
573E	급:1N
5740	지:0N
5741	지:N
5742	판:0N
5747	균:0E 연:N
574A	방:0N
574C	분:1N
574D	담:0N
574E	감:0N
574F	배:1N
5750	좌:0E
5751	갱:0N
5761	파:0N
5764	곤:0E
5766	탄:0N
5767	척:1N
5768	이:1 타:N
5769	감:1N
576A	평:0N
576E	대:0N
576F	배:1
5770	경:0N
5771	앙:1N
5773	요:1N
5775	구:0N
5777	가:1N
5778	구:1N
577B	지:1N
577C	탁:0N
5782	수:0E
5788	대:0N
578B	형:0N
578C	동:1N
5793	해:0N
5795	후:1N
579E	타:1 택:N
57A0	은:0N
57A2	구:0N
57A3	원:0N
57A4	질:1N
57B8	완:1N
57BD	은:1N
57C3	애:0N
57C6	각:1N
57C7	용:0N
57C8	준:0N
57C9	협:1N
57CB	매:0E
57CE	성:0EN
57CF	연:1N
57D1	철:1N
57D2	랄:1N
57DC	야:1N
57DF	역:0E
57E0	부:0N
57E4	비:1N
57E9	정:N
57ED	태:1N
57EE	담:N
57F0	채:0N
57F3	감:1N
57F4	식:0N
57F6	예:N
57F7	집:0E
57F9	배:0E
57FA	기:0E
57FB	준:1N
57FC	기:0N
57FD	소:1N
5800	굴:0N
5802	당:0E
5803	곤:1N
5804	예:N
5805	견:0E
5806	퇴:0N
5808	강:0N
5809	육:0N
580A	악:0N
580B	붕:1N
5817	돌:1N
5819	인:1N
581D	과:1N
581E	첩:0N
5820	후:1N
5821	보:0N
5823	우:1N
5824	제:0E
5826	계:1N
5827	연:0N
582A	감:0N
582D	황:N
582F	요:0N
5830	언:0N
5831	보:0E
5834	장:0E
5835	도:0N
583A	계:0N
5840	병:1
5849	척:1N
584A	괴:0E
584B	영:0N
584C	탑:1N
584D	승:1N
584F	개:0N
5850	소:1N
5851	소:0N
5852	시:1N
5854	탑:0E
5857	도:0E
5858	당:0N
5859	고:1
585A	총:0N
585E	새:0E 색:0N
5861	전:0N 진:N
5862	오:0N
5864	훈:0N
5869	염:1
5875	진:0N
5879	참:0N
587C	전:0N
587D	상:1N
587E	숙:0N
5880	지:1N
5881	만:1N
5883	경:0E
5885	서:0N
5889	용:0N
588A	점:1N
588C	척:N
588D	기:1N
5890	근:1N
5893	묘:0E
589C	추:0N
589D	요:1N
589E	증:0E
589F	허:0N
58A1	선:1N
58A3	복:1N
58A8	묵:0E
58A9	돈:0N
58AB	준:1N
58AE	타:0E
58B0	담:1N
58B1	등:1N
58B3	분:0E
58BA	오:0N
58BB	장:0E
58BE	간:0N
58C1	벽:0E
58C3	강:1N
58C5	옹:0N
58C7	단:0E
58CE	훈:0N
58D1	학:0N
58D3	압:0E
58D4	도:1N
58D5	호:0N
58D8	누:0 루:0N
58D9	광:0N
58DA	로:1N
58DC	담:1N
58DD	유:1N
58DE	괴:0E
58DF	농:0 롱:0N
58E1	예:N
58E4	양:0E
58EB	사:0E
58EC	임:0E
58EE	장:N
58EF	장:0E
58F9	일:0N
58FA	호:0N
58FB	서:0N
58FD	수:0E
5906	봉:1N
5908	재:1N
590F	하:0E
5910	형:1N
5914	기:0N
5915	석:0E
5916	외:0E
5919	숙:0N
591A	다:0E
591B	다:N
591C	야:0E
5922	몽:0E
5924	인:1N
5925	과:1N
5927	대:0E
5929	천:0E
592A	태:0E
592B	부:0E
592C	쾌:1N
592D	요:0N
592E	앙:0E
592F	항:1N
5931	실:0E
5932	도:N
5937	이:0E
5938	과:1N
593D	운:N
593E	협:0N
5944	엄:0N
5947	기:0E
5948	나:0N 내:0E
5949	봉:0E
594C	점:N
594E	규:0N
594F	주:0E
5950	환:0N
5951	계:0E 글:0N 설:N
5953	차:1
5954	분:0E
5955	혁:0N
5957	투:0N
5958	장:1N
595A	해:0E
595C	비:N
5960	전:0N
5962	사:0N
5967	오:0N
5969	렴:1
596A	탈:0E
596B	윤:0N
596C	장:0E
596D	석:0N
596E	분:0E
5972	차:N
5973	녀:0E 여:0
5974	노:0E
5976	내:1N
5978	간:0N
597D	호:0E
5982	여:0E
5983	비:0E
5984	망:0E
598A	임:0N
598C	정:N
598D	연:N
5991	파:1N
5992	투:1N
5993	기:0N
5996	요:0N
5997	금:0N
5999	묘:0E
599D	장:1N
59A3	비:1N
59A4	여:N
59A5	타:0E
59A7	완:1N
59A8	방:0E
59AC	투:0N
59AF	축:1N
59B2	달:1N
59B5	주:N
59B6	현:N
59B8	아:N
59B9	매:0E
59BB	처:0E
59BE	첩:0E
59BF	아:N
59C1	후:N
59C3	정:0N
59C6	모:0N
59C8	령:1N
59C9	자:0N
59CA	자:E
59CB	시:0E
59CD	산:1N
59D0	저:0N
59D1	고:0E
59D2	사:1N
59D3	성:0E
59D4	위:0E
59D9	임:0N
59DA	요:0N
59DC	강:0N
59DD	주:0N
59DE	길:1N
59E2	연:N
59E3	교:1N
59E4	구:1N
59E5	모:1N
59E6	간:0E
59E8	이:0N
59EA	질:0E
59EB	희:N
59EC	희:0N
59EE	항:0N
59F0	순:N
59F2	안:N
59F7	유:N
59F8	연:0N
59F9	차:N
59FA	신:1N
59FB	인:0E
59FC	제:N
59FF	자:0E
5A01	위:0E
5A03	왜:0N
5A09	빙:1N
5A0A	현:N
5A0D	성:N
5A11	사:0N
5A13	미:1N
5A18	낭:0E
5A19	형:1N
5A1B	오:0E
5A1C	나:0N
5A1F	연:0N
5A20	신:0N
5A23	제:1N
5A25	아:0N
5A27	태:1N
5A29	만:0N
5A2B	연:N
5A2D	애:1N
5A35	추:1N
5A36	취:0N
5A3C	창:0N
5A3F..5A40	아:1N
5A41	루:0N
5A46	파:0N
5A47	채:N
5A49	완:0N 원:N
5A4B	호:N 효:N
5A4C	숙:1N
5A50	와:1N
5A51	유:N
5A5A	혼:0E
5A60	완:N
5A62	비:0E
5A63	인:1N
5A66	부:0E
5A67	정:1N 청:N
5A69	안:N
5A6A	람:1N
5A6D	아:N
5A72	화:1
5A77	정:1N
5A7F	서:1N
5A84	미:1N
5A8D	부:1N
5A90	이:N
5A92	매:0E
5A93	황:1N
5A95	암:1N
5A9A	미:0N
5A9B	원:0N
5A9E	시:N 제:N
5A9F	설:1N
5AA2	모:1N
5AA4	시:0N
5AA7	왜:1N
5AAA	오:1 온:N
5AB3	식:1N
5AB5	잉:1N
5ABA	미:1N
5ABB	반:1N
5ABC	온:1N
5ABD	마:1N
5ABE	구:1N
5ABF	괴:1N
5AC1	가:0N
5AC2	수:0N
5AC4	원:0N
5AC8	앵:1N
5AC9	질:0N
5ACB	뇨:1N
5ACC	혐:0E
5AD5	예:N
5AD6	표:1N
5AD7	구:1N
5AD9	선:1N
5ADA	만:1N
5ADB	예:1N
5ADD	강:N
5AE0	리:1N
5AE1	적:0N
5AE2	규:1N
5AE3	언:1N
5AE4	근:N
5AE5	전:1N
5AE6	항:0N
5AE9	눈:0N
5AEB	모:1N
5AED..5AEE	호:1N
5AEF	오:1N
5AF6	초:1N
5AFA..5AFB	한:1N
5AFD	료:1N
5B00	규:1N
5B05	화:0N
5B08	요:1N
5B09	희:0N
5B0B	선:0N
5B0C	교:0N
5B16	폐:0N
5B19	장:1N
5B1B	현:1N
5B25	조:1N
5B28	자:1N
5B2A	빈:0N
5B2D	내:1N
5B30	영:1N
5B32	뇨:1N
5B34	영:1N
5B3E	란:1N
5B3F	연:1N
5B40	상:0N
5B43	양:0N
5B45	섬:1N
5B4C	련:1N
5B50	자:0E
5B51	혈:0N
5B54	공:0E
5B55	잉:0N
5B56	자:1N
5B57	자:0E
5B58	존:0E
5B5A	부:0N
5B5B	패:1N
5B5C	자:0N
5B5D	효:0E
5B5F	맹:0E
5B61	태:1N
5B63	계:0E
5B64	고:0E
5B65	노:1N
5B66	학:N
5B69	해:0N
5B6B	손:0E
5B70	숙:0E
5B71	잔:0N
5B75	부:0N
5B76	자:1N
5B78	학:0E
5B7A	유:0N
5B7C	얼:0N
5B7F	산:1N
5B81	저:1N
5B82	용:1N
5B85	댁:0N 택:0E
5B87	우:0E
5B88	수:0E
5B89	안:0E
5B8A	가:1
5B8B	송:0N
5B8C	완:0E
5B8F	굉:0N
5B93	복:0N
5B95	탕:0N
5B96	횡:0N
5B97	종:0E
5B98	관:0E
5B99	주:0E
5B9A	정:0E
5B9B	완:0N
5B9C	의:0E
5B9D	보:N
5B9F	실:N
5BA2	객:0E
5BA3	선:0E
5BA4	실:0E
5BA5	유:0N
5BA6	환:0N
5BAC	성:0N
5BAE	궁:0E
5BB0	재:0E
5BB3	해:0E
5BB4	연:0E
5BB5	소:0N
5BB6	가:0E
5BB8	신:0N
5BB9	용:0E
5BBF	수:N 숙:0E
5BC0	채:0N
5BC2	적:0E
5BC3	원:0N
5BC4	기:0E
5BC5	인:0E
5BC6	밀:0E
5BC7	구:0N
5BCC	부:0E
5BD0	매:0N
5BD2	한:0E
5BD3	우:0N
5BD4	식:0N
5BD6	침:1N
5BD7	녕:0N
5BD8	치:1N
5BDB	관:N
5BDE	막:0N
5BDF	찰:0E
5BE1	과:0E
5BE2	침:0E
5BE4	오:0N
5BE5	요:0
5BE6	실:0E
5BE7	녕:0E 령:0 영:0
5BE8	채:0N
5BE9	심:0E
5BEB	사:0E
5BEC	관:0E
5BED	혜:1N
5BEE	료:0N 요:0
5BEF	준:0N
5BF0	환:1N
5BF5	총:0N
5BF6	보:0E
5BF8	촌:0E
5BFA	사:0E
5BFF	수:N
5C01	봉:0E
5C04	사:0E
5C05	극:1N
5C06	장:N
5C07	장:0E
5C08	전:0E
5C09	위:0N
5C0A	존:0E
5C0B	심:0E
5C0C	주:1N
5C0D	대:0E
5C0E	도:0E
5C0F	소:0E
5C11	소:0E
5C14	이:1N
5C16	첨:0E
5C19	상:0E
5C1F	선:1N
5C20	선:1
5C24	우:0E
5C28	방:0N
5C2B	왕:1
5C31	취:0E
5C38	시:0N
5C39	윤:0N
5C3A	척:0E
5C3B	고:0N
5C3C	니:0N
5C3D	진:N
5C3E	미:0E
5C3F	뇨:0N 요:0
5C40	국:0E
5C41	비:1N
5C45	거:0E
5C46	계:0N
5C47	전:1N
5C48	굴:0E
5C4B	옥:0E
5C4D..5C4E	시:0N
5C50	극:1N
5C51	설:0N
5C55	전:0E
5C5B	병:0E
5C60	도:0N
5C62	누:0 루:0E
5C64	층:0E
5C65	리:0E 이:0
5C68	구:1N
5C6C	속:0E
5C6F	둔:0E
5C71	산:0E
5C73	선:1N
5C79	흘:0N
5C7A	기:1N
5C88	하:1N
5C8A	절:1N
5C8C	급:1N
5C8F	완:1N
5C90	기:0N
5C91	잠:0N
5C92	겸:1N
5C94	차:1N
5C9D	작:1N
5CA1	강:0N
5CA3	구:1N
5CA5	파:1N
5CA6	립:1N
5CA7	초:1N
5CA8	저:1N
5CA9	암:0N
5CAA	불:1N
5CAB	수:0N
5CAC	갑:0N
5CAD	령:1N
5CB1	대:0N
5CB3	악:0E
5CB5	호:0N
5CB7	민:0N
5CB8	안:0E
5CBA	령:0N
5CBE	점:0N
5CC0	수:0N
5CCB	순:N
5CD2	동:1N
5CD9	치:0N
5CE0	상:0N
5CE8	아:0N
5CE9	아:1N
5CED	초:1N
5CEF	봉:0E
5CF0	봉:0N
5CF1	노:1N
5CF4	현:0N
5CF6	도:0E
5CFB	준:0N
5CFD	협:0N
5D06	공:1N
5D07	숭:0E
5D0D	래:0N
5D0E	기:0N
5D10	곤:1N
5D11	곤:0N
5D14	최:0N
5D15	애:1N
5D16	애:0N
5D17	강:0N
5D18	륜:N
5D19	륜:0N 윤:0
5D1B	굴:1N
5D1F	음:1N
5D22	쟁:1N
5D24	효:1N
5D26	엄:1N
5D27	숭:0N
5D29	붕:0E
5D34	외:1N
5D3D	재:1N
5D41	감:1N
5D42	률:1N
5D44	미:N
5D4B	미:0N
5D4C	감:0N
5D4E	우:1N
5D50	남:0 람:0N
5D53	암:1N
5D54	외:1N
5D69	숭:0N
5D6C	외:0N
5D6F	차:0N
5D71	용:1N
5D81	루:1N
5D82	장:1N
5D84	참:1N
5D86	조:N
5D87	구:0N
5D8B	도:0N
5D92	증:1N
5D94	금:1N
5D95	초:1N
5D99	린:1N
5D9D	등:0N
5DA0	교:0N
5DA2	요:0N
5DA7	역:1N
5DAA	업:0N
5DAB	업:1N
5DAE	험:1N
5DB0	해:1N
5DB7	의:1N
5DB8	영:0N
5DBA	령:0E 영:0
5DBC	서:0N
5DBD	악:0N
5DBE	은:N
5DC9	참:1N
5DCB	규:1N
5DCD	외:0N
5DD1	찬:1N
5DD2	만:0N
5DD3	전:1N
5DD6	암:0E
5DDA	헌:1N
5DDD	천:0E
5DDE	주:0E
5DE0	경:N
5DE1	순:0E
5DE2	소:0N
5DE5	공:0E
5DE6	좌:0E
5DE7	교:0E
5DE8	거:0E
5DEB	무:0N
5DEE	차:0E
5DF1	기:0E
5DF2	이:0E
5DF3	사:0E
5DF4	파:0N
5DF5	치:1
5DF7	항:0E
5DF8	이:N
5DF9	근:1N
5DFD	손:0N
5DFE	건:0N
5E02	시:0E
5E03	포:0E
5E06	범:0N
5E09	분:1N
5E0C	희:0E
5E11	탕:0N
5E15	말:1N
5E16	첩:0N
5E19	질:0N
5E1A	추:1N
5E1B	백:0N
5E1D	제:0E
5E20	예:N
5E25	솔:N 수:0E
5E28	세:1N
5E2B	사:0E
5E2D	석:0E
5E33	장:0E
5E36	대:0E
5E37	유:1N
5E38	상:0E
5E3D	모:0N
5E3F	후:0N
5E40	정:0N
5E43	위:1N
5E44	악:0N
5E45	폭:0E
5E47	방:0N
5E4C	황:0N
5E4E	멱:1N
5E54	만:1N
5E55	막:0E
5E58	책:1N
5E5E	복:1N
5E5F	치:0N
5E61	번:0N
5E62	당:0N
5E63	폐:0E
5E68	첨:1N
5E6A	몽:1N
5E6B	방:1N
5E6C	주:1N
5E70	헌:1N
5E71	란:1N
5E72	간:0E
5E73	평:0E
5E74	년:0E 연:0
5E76	병:N
5E77	병:0N
5E78	행:0E
5E79	간:0E
5E7A	요:1N
5E7B	환:0N
5E7C..5E7D	유:0E
5E7E	기:0E
5E7F	엄:1N
5E80	비:N
5E83	광:N
5E84	장:0N
5E87	비:0N
5E8A	상:0E
5E8B	기:1N
5E8F	서:0E
5E95	저:0E
5E96	포:1N
5E97	점:0E
5E9A	경:0E
5E9C	부:0E
5EA0	상:0N
5EA5	휴:N
5EA6	도:0E 탁:0N
5EA7	좌:0E
5EA8	효:N
5EAB	고:0E
5EAD	정:0E
5EB3	비:1N
5EB5	암:0N
5EB6	서:0E
5EB7	강:0E
5EB8	용:0E
5EBD	우:1N
5EBE	유:0N
5EC1	측:1N
5EC2	상:0N
5EC8	하:0N
5EC9	렴:0E 염:0
5ECA	낭:0 랑:0E
5ECB	수:1N
5ECF	구:N
5ED0	구:0N
5ED1	근:1N
5ED3	곽:0N 확:0N
5ED5	음:1N
5ED6	료:0N
5ED9	이:N
5EDA	주:0N
5EDB	전:0N
5EDD	시:1N
5EDE	흠:1N
5EDF	묘:0E
5EE0	창:0N
5EE1	무:1N
5EE2	폐:0E
5EE3	광:0E
5EE5	괴:1N
5EE7	장:1N
5EE8	해:1N
5EE9	름:1N
5EEC	려:0N 여:0
5EF1	옹:1N
5EF3	청:0E
5EF6	연:0E
5EF7	정:0E
5EFA	건:0E
5EFB	회:0N
5EFF	입:1N
5F01	변:0N
5F03	기:1N
5F04	농:0 롱:0E
5F07	감:1N
5F08	혁:1N
5F0A	폐:0E
5F0B	익:1N
5F0F	식:0E
5F11	시:0
5F12	시:N
5F13	궁:0E
5F14	조:0E
5F15	인:0E
5F17	불:0N
5F18	홍:0E
5F1B	이:0N
5F1F	제:0E
5F22	도:1N
5F25	미:1N
5F26	현:0N
5F27	호:0N
5F29	노:0N
5F2D	미:1N
5F31	약:0E
5F34	돈:1N
5F35	장:0E
5F37	강:E
5F3A	강:0N
5F3C	필:0N
5F40	구:1N
5F46	별:1N
5F48	탄:0E
5F4A	강:0N
5F4C	미:0N
5F4E	만:0N
5F54	록:1N
5F56	단:0N
5F57	세:N 혜:0N
5F58	체:1N
5F59	휘:0N
5F5B	이:0N
5F5D	이:1N
5F62	형:0E
5F64	동:1N
5F65	언:N
5F66	언:0N
5F67	욱:0N
5F69	채:0E
5F6A	표:0N
5F6B	조:0N
5F6C	빈:0N
5F6D	팽:0N
5F70	창:0N
5F71	영:0E
5F77	방:0N
5F79	역:0E
5F7C	피:0E
5F7F	불:0N
5F80	왕:0E
5F81	정:0E
5F82	조:1N
5F85	대:0E
5F87	순:0N
5F88	흔:1N
5F89	양:1N
5F8A	회:0N
5F8B	률:0E 율:0
5F8C	후:0E
5F90	서:0E
5F91	경:0E
5F92	도:0E
5F97	득:0E
5F98	배:0N
5F99	사:0N
5F9C	상:1N
5F9E	종:0E
5FA0	래:0N
5FA1	어:0E
5FA3	차:1N
5FA7	편:1N
5FA8	황:0N
5FA9	복:0E 부:0N
5FAA	순:0E
5FAC	방:1N
5FAD	요:1N
5FAE	미:0E
5FAF	혜:1N
5FB3	덕:N
5FB5	징:0E
5FB7	덕:0E
5FB9	철:0E
5FBC	요:1N
5FBD	휘:0N
5FC3	심:0E
5FC5	필:0E
5FC8	인:N
5FC9	도:1N
5FCC	기:0E
5FCD	인:0E
5FCE	인:N
5FD0	탐:1N
5FD2	특:1N
5FD3	간:N 한:N
5FD5	세:N
5FD6	촌:0N
5FD7	지:0E
5FD8..5FD9	망:0E
5FDD	첨:1N
5FDE..5FDF	민:1N
5FE0	충:0E
5FE1	충:1N
5FE4	오:1N
5FE8	완:1N
5FEB	쾌:0E
5FED	변:1N
5FEE	기:1N
5FEF	기:N 지:N
5FF1	침:1N
5FF5	념:0E 염:0
5FF8	뉴:1N
5FFB	흔:1N
5FFC	강:1N
5FFD	홀:0E
5FFF	분:0N
600A	초:1N
600D	작:1N
600F	앙:0N
6012	노:0E 로:0
6014	정:1N
6015	파:1N
6016	포:0N
6017	첩:1N
6019	호:1N
601B	달:1N
601C	령:0N 영:0
601D	사:0E
6020	태:0E
6021	이:0N
6025	급:0E
6026	평:1N
6027	성:0E
6028	원:0E
6029	니:1N
602A	괴:0E
602F	겁:0N
6030	현:N
6033	황:1N
6041	임:0N
6042	순:0N
6043	시:0N
6046	항:1N
6047	광:1N
6048	모:1N
604A	협:1N
604D	황:0N
6050	공:0E
6052	항:0E
6055	서:0E
6059	양:0N
605A	에:1N
605D	괄:0N
605F	흉:1N
6060	괴:1
6062	회:0N
6063	자:0E
6064	휼:0N
6065	치:0E
6068	한:0E
6069	은:0E
606A	각:0N
606B	통:1N
606C	념:0N
606D	공:0E
606F	식:0E
6070	흡:0N
6075	혜:N
6081	연:1N
6083	곤:1N
6084	초:1N
6085	열:0E
6086	서:N 여:N
6089	실:0N
608A	철:N
608B	린:1N
608C	제:0N
608D	한:0N
608F	협:1N
6092	읍:1N
6094	회:0E
6095	희:1N
6096	패:0N
6097	문:1N
609A	송:0N
609B	전:0N
609F	오:0E
60A0	유:0E
60A2	량:1N
60A3	환:0E
60A4	총:0N
60A7	리:0N
60B0	종:0N
60B1	비:1N
60B2	비:0E
60B3	덕:0N
60B4	췌:0N
60B5	창:1N
60B6	민:0N
60B8	계:0N
60BB	행:1N
60BC	도:0N
60BD	처:0N
60BE	강:N 공:1
60C4	녁:1N
60C5	정:0E
60C6	추:1N
60C7	돈:0N
60C9	첨:1N
60CB	완:1N
60CF	람:1N
60D1	혹:0E
60D3	권:1N
60D5	척:1N
60D7	녑:N
60D8	망:1N
60D9	철:1N
60DA	홀:0N
60DB	혼:1
60DC	석:0E
60DD	창:1N
60DE	흔:N
60DF	유:0E
60E0	혜:0E
60E1	악:0E 오:0N
60E2	쇄:1
60F0	타:0N
60F1	뇌:0E
60F2	운:1N
60F3	상:0E
60F4	췌:1N
60F6	황:0N
60F7	준:1N
60F8	경:1N
60F9	야:0N
60FA	성:0N
60FB	측:0N
60FC	편:1N
6100	초:1N
6101	수:0E
6103	선:1N 훤:N
6106	건:0N
6108	유:0E
6109	유:0N
610D	민:0N
610E	퍅:0N
610F	의:0E
6114	음:1N
6115	악:0N
611A	우:0E
611B	애:0E
611C	협:1N
611E	난:N
611F	감:0E
6122	시:N
6127	괴:0E
6128	각:N
612B	소:N
612C	소:1N
612D	기:1N
6130	황:0N
6134	창:0N
6137	개:0N
613C	신:0E
613E	개:0N
613F	원:0N
6142	용:0N
6144	률:0N 율:0
6146	도:1N
6147	은:0N
6148	자:0E
614A	겸:0N
614B	태:0E
614C	황:0N
614D	온:1N
614F	명:N
6152	종:1N
6153	표:0N
6154	모:N
6155	모:0E
6158..6159	참:0E
615A	참:1N
615C	민:N
615D	특:0N
615F	통:0N
6160	오:1N
6161	상:N
6162	만:0E
6163	관:0E
6164	각:0N
6167	혜:0E
6168	개:0E
616A	우:N
616B	종:0N
616E	려:0E
6170	위:0E
6171	단:1N
6173	간:1N
6174	습:1N
6175	용:1N
6176	경:0E
6177	강:0N
617A	루:1N
617C	척:N
617D	척:0N
617E	욕:0E
6181	총:0N
6182	우:0E
6183	용:1N
618A	비:0N
618D	교:1N
618E	증:0E
6190	련:0E 연:0
6191	빙:0N
6192	궤:1N
6193	혜:N
6194	초:0N
6196	은:1N
6198..6199	희:0N
619A	탄:0N
61A4	분:0E
61A7	동:0N
61A8	감:1N
61A9	게:0N
61AB	민:0E
61AC	경:0N
61AE	무:0N
61AF	참:1N
61B2	헌:0E
61B6	억:0E
61B8	섬:1N
61BA	담:0N
61BB	탄:1N
61BC	경:1N
61BD	송:N
61BE	감:0N
61C3	근:0N
61C6	조:1N
61C7	간:0E
61C8	해:0N
61C9	응:0E
61CA	오:0N
61CB	무:0N
61CC	역:1N
61CF	준:N
61D5	염:1N
61D7	하:1N
61DE	몽:1N
61DF	대:1N
61E3	문:1N
61E6	나:0N
61F2	징:0E
61F6	나:0 라:0N
61F7	회:0E
61F8	현:0E
61FA	참:0N
61FC	구:0E
61FD	환:1N
61FE	섭:1N
61FF	의:0N
6200	련:0E 연:0
6207	당:0N
6208	과:0N
620A	무:0E
620C	술:0E
620D	수:0N
620E	융:0N
6210	성:0EN
6211	아:0E
6212	계:0E
6214	잔:1
6215	장:1N
6216	혹:0E
621A	척:0E
621E	알:1
621F	극:0N
6221	감:0N
6222	집:1N
6227	창:1N
6229	전:1N
622A	절:0N
622D	연:N 인:N
622E	륙:0N 육:0
6230	전:0E
6231	희:0N
6232	희:1E
6233	착:1N
6234	대:0N
6235	구:1N
6236	호:0E
6239	액:1N
623E	려:0N
623F	방:0E
6240	소:0E
6241	편:0N
6243	경:1N
6247	선:0N
6248	호:0N
6249	비:0N
624A	염:1N
624B	수:0E
624D	재:0E
624E	찰:1N
6251	복:1N
6252	배:1N
6253	타:0E
6257	재:1N
6258	탁:0E
625B	강:1N
625C	우:N
625E	한:N
6263	구:1N
6268	인:1
626E	분:0N
6271	급:0N
6273	반:1N
6276	부:0E
6279	비:0E
627A	지:1N
627C	액:0N
627E	조:1N
627F	승:0E
6280	기:0E
6283	변:1N
6284	초:0E
6286	문:1N
6289	결:0N
628A	파:0E
628F	완:N
6291	억:0E
6292	서:0N
6294	부:1N
6295	투:0E
6296	두:1N
6297	항:0E
6298	절:0E
629B	포:0N
62A6	병:N
62A8	평:1N
62AB	피:0N
62AC	대:N 태:1
62AE	진:N
62B1	포:0E
62B2	하:N
62B5	저:0E
62B9	말:0N
62BC	압:0E
62BD	추:0E
62C2	불:0E
62C4	주:1N
62C5	단:1N
62C6	탁:1N
62C7	무:0N
62C8	념:0N
62C9	납:0 랍:0N
62CA	부:1N
62CB	포:N
62CC	반:0N
62CD	박:0E
62CF	나:0N 라:0
62D0	괴:0N
62D1	겸:1N
62D2	거:0E
62D3	척:0E 탁:0N
62D4	발:0E
62D5	타:1N
62D6	타:0N
62D7	요:0N
62D8	구:0E
62D9	졸:0E
62DB	초:0E
62DC	배:0E
62EC	괄:0N
62ED	식:0N
62EE	길:0N
62EF	증:0N
62F1	공:0N
62F3	권:0E
62F5	존:1N
62F6	찰:1
62F7	고:0N
62FD	예:1N
62FE	습:0E 십:0N
62FF	나:0N
6301	지:0E
6302	괘:1N
6307	지:0E
6309	안:0N
630C	격:1N
6310	나:1N
6311	도:0E
6312	렬:1N
6328	애:1N
632A	나:1N
632B	좌:0N
632F	진:0E
6339	읍:1N
633A	정:0N
633B	연:0N
633D	만:0N
633E	협:0N
6342	오:1N
6343	군:1N
6344	구:1N
6346	곤:1N
6349	착:0E
634C	팔:0N
634D	한:1N
634E	소:1N
634F	날:0N
6350	연:0N
6353	야:N
6355	포:0E
6357	척:1N
635A	재:N
6367	봉:0N
6368	사:0E
6369	렬:1N
636B	문:1N
636E	거:0N
6371	애:1N
6372	권:0N
6376	추:1N
6377	첩:0N
637A	날:0N
637B	념:0N 염:0
637F	서:0N
6380	흔:1N
6383	소:0E
6384	륜:1N
6387	철:1N
6388	수:0E
6389	도:0N
638A	부:1N
638C	장:0E
638E	기:1N
638F	도:1N
6392	배:0E
6396	액:0N
6398	굴:0N
639B	괘:0E
639C	예:1N
639F	정:1N
63A0	략:0E 약:0
63A1	채:0E
63A2	탐:0E
63A5	접:0E
63A7	공:0N
63A8	추:0E
63A9	엄:0N
63AA	조:0N
63AC	국:1N
63BE	연:1N
63C0	간:0N
63C3	전:1N
63C4	유:0N
63C6	규:0N
63C9	유:1N
63CF	묘:0N
63D0	제:0E
63D2	삽:N
63D6	읍:0N
63DA	양:0E
63DB	환:0E
63DF	서:1N
63E0	알:1N
63E1	악:0N
63E3	췌:1N
63E9	개:1N
63EB	추:1N
63ED	게:0N
63EE	휘:0E
63F2	설:1N
63F4	원:0E
63F5	건:1N
63F6	야:0N
63F7	삽:0N
6406	구:1N
6409	각:1N
640D	손:0E
640F	박:0
6412	방:1N
6414	소:0N
6416	요:0E
6417	도:0N
6418	지:N
641C	수:0E
6420	삭:N
6422	진:0N
6424	액:1N
6425	추:1N
6428	탑:1N
642A	당:1N
642B	반:1N
642C	반:0N
642D	탑:0
642F	도:1N
6430	골:1N
6434	건:N
6436	창:1N
643A	휴:0E
643E	착:0N
6458	적:0E
645B	리:N
645E	라:N
6460	총:0N
6467	최:1N
6469	마:0N
646D	척:1N
646F	지:0N
6473	구:1N
6478..6479	모:0N
647A	접:0N
647B	섬:1N
647D	표:1N
6485	궤:1N
6488	로:0N
6490	탱:1N
6491	탱:0N
6492	살:0N
6493	뇨:N 요:0
6495	서:1N
6499	준:1N
649A	년:0N 연:0
649B	린:N
649D	휘:1N
649E	당:0N
649F	교:1N
64A4	철:0N
64A5	발:0N
64A9	료:1N
64AB	무:0N
64AD	파:0E
64AE	촬:0N
64B0	찬:0N
64B2	박:0N
64BB	달:0N
64BC	감:1N
64BE	과:1N
64BF	검:1N
64C1	옹:0E
64C4	노:0 로:0N
64C5	천:0N
64C7	택:0E
64C9	착:1N
64CA	격:0E
64CD	조:0E
64CE	경:0N
64D0	환:1N
64D2	금:0N
64D4	담:0E
64D5	휴:1
64D7	벽:1N
64D8	벽:0N
64DA	거:0E
64E0	제:1N
64E1	대:0N
64E2	탁:0N
64E3	도:1N
64E5	람:0N
64E6	찰:0N
64E7	거:0E
64EC	의:0N
64ED	화:1
64EF	빈:1N
64F1	각:1N
64F2	척:0N
64F4	확:0E
64FA	파:0N
64FE	요:0N
6500	반:0N
6502	뢰:1N
6504	터:0N
6507	헌:1N
650A	력:1N
650F	롱:1N
6514	란:1N
6518	양:0N
6519	참:1N
651D	섭:0E
6522	찬:1N
6523	련:0N
6524	탄:1N
652A	교:0N
652B	확:0N
652C	람:0N
652F	지:0E
6532	기:1N
6536	수:0E
6537	고:0N
6538	유:0N
6539	개:0E
653B	공:0E
653D	반:1N
653E	방:0E
653F	정:0E
6543	민:N
6545	고:0E
6548	효:0E
6549	미:1N
654D	서:0E
654E	교:0E
654F	민:0E
6551	구:0E
6552	진:N
6554	어:1N
6555	칙:1N
6556	오:0N
6557	패:0E
6558	서:N
6559	교:N
655D	폐:1N
655E	창:0N
6562	감:0E
6563	산:0E
6566	돈:0E
656C	경:0E
656D	양:0N
6572	고:0N
6574	정:0E
6575	적:0E
6577	부:0N
6578	삭:0N 수:0E
657E	선:0N
6581	두:1N
6582	렴:0N
6583	폐:0N
6585	효:0N
6587	문:0E
658C	빈:0N
6590	비:0N
6591	반:0N
6597	두:0E
6599	료:0E 요:0
659B	곡:0N
659C	사:0E
659D	가:1N
659F	짐:0N
65A1	알:0N
65A4	근:0E
65A5	척:0E
65A7	부:0N
65AB	작:0N
65AC	참:0N
65AF	사:0E
65B0	신:0E
65B1	작:1N
65B2	착:1N
65B7	단:0E
65B9	방:0E
65BC	어:0E
65BD	시:0E
65BF	유:1
65C1	방:0N
65C2	기:1N
65C3	전:1N
65C4	모:1N
65C5	려:0E 여:0
65C6	패:1N
65CA	방:1N
65CB	선:0E
65CC	정:0N
65CF	족:0E
65D2	류:0N
65D7	기:0E
65E0	무:0N
65E3	기:0E
65E5	일:0E
65E6	단:0E
65E8	지:0N
65E9	조:0E
65EC	순:0E
65ED	욱:0N
65F1	한:0E
65F2	대:1N
65F4	우:0N
65FA	왕:0N
65FB..65FC	민:0N
65FD	돈:0N
65FF	오:0N
6600	윤:1N
6602	앙:N
6603	측:1N
6606	곤:0N
6607	승:0E
6609	방:0N
660A	호:0N
660C	창:0E
660D	헌:N 훤:N
660E	명:0E
660F	혼:0E
6610	분:0N
6611	금:0N
6613	역:0E 이:0N
6614	석:0E
6615	흔:0N
661B	거:1N
661C	양:N
661E	병:0N
661F	성:0E
6620	영:0E
6621	현:1N
6623	진:N
6624	령:1N
6625	춘:0E
6627	매:0N
6628	작:0E
662B	구:1N
662D	소:0E 조:N
662F	시:0E
6630	하:0N
6631	욱:0N
6634	묘:0N
6635	닐:1N
6636	창:0N
6637	온:1N
663A	병:0N
663B	앙:0N
6641	조:0N
6642	시:0E
6643..6644	황:0N
6648	교:1N
6649	진:0N
664B	진:0N
664C	상:1N
664E	홍:1N
664F	안:0N
6650	해:N
6651	향:N
6659	준:0N
665A	만:E
665B	현:0N
665D	주:0E
665E	희:0N
665F	성:0N
6660	성:N
6661	포:1N
6662	절:1N 제:N
6664	오:0N
6665	환:0N
6666	회:0N
6667	호:0N
6668	신:0E
6669	만:0
666B	탁:0N
666C	수:1N
666D	주:N
666E	보:0E
666F	경:0E
6670	석:1N
6673	석:0N
6674	청:0EN
6676	정:0N
6677	귀:0N
6678	정:0N
6679	역:N
667A	지:0E
667B	암:1N
667D	림:N
667F	창:N
6684	훤:0N
6687	가:0E
6688	운:0N 훈:0N
6689	휘:0N
668B	민:1N
668C	규:1N
668E	영:0N
6690	위:0N
6691	서:0E
6696	난:0E
6697	암:0E
6698	양:0N
669A	요:N
669D	명:0N
669E	교:1N
66A0	고:0N
66A2	창:0E
66A3	기:1N
66AB	잠:0E
66AC	설:1N
66AE	모:0E
66B1	닐:1N
66B2	장:0N
66B3	혜:0N
66B4	포:0N 폭:0E
66B5	한:1N
66B8	료:1N
66B9	섬:0N
66BA	탄:N
66BB	경:0N
66BE	돈:0N
66BF	희:1N
66C0	에:1N
66C1	기:1N
66C4	엽:0N
66C5	엽:1N
66C6	력:0E 역:0
66C7	담:0N
66C8	동:N
66C9	효:0E
66D3	포:1N
66D4	경:N
66D6	애:0N
66D8	유:N
66D9	서:0N
66DA	몽:1N
66DB	훈:1N
66DC	요:0N
66DD	폭:0N
66DE	려:N
66E0	광:0N
66E3	연:1N
66E6	희:0N
66E8	롱:1N
66E9	낭:1N
66EA	라:1N
66EC	쇄:1N
66EE	엄:1N
66EF	촉:1N
66F0	왈:0E
66F2	곡:0E
66F3	예:0N
66F4	갱:0E 경:0N
66F7	갈:0N
66F8	서:0E
66F9..66FA	조:0N
66FC	만:0N
66FE	증:0E
66FF	체:0E
6700	최:0E
6703	회:0E
6704	인:N
6705	걸:1N
6708	월:0E
6709	유:0E
670A	원:N
670B	붕:0E
670C	반:1N
670D	복:0E
6714	삭:0E
6715	짐:0N
6717	낭:0 랑:0N
671B	망:0E
671D	조:0E
671E	기:0N
671F	기:0E
6720	영:N
6722	망:N
6723	동:1N
6726	몽:0N
6727	롱:0N
6728	목:0E
672A	미:0E
672B	말:0E
672C	본:0E
672D	찰:0N
672E	출:0N
6731	주:0E
6733	팔:1N
6734	박:0E
6736	타:0N
673A	궤:0N
673D	후:0N
673E	정:N
6745	우:1N
6746	간:0N
6749	삼:0N
674B	범:N
674C	올:N
674E	리:0E 이:0
674F	행:0N
6750	재:0E
6751	촌:0E
6753	표:0N
6756	장:0N
675C	두:0N
675D	이:N
675E	기:0N
675F	속:0E
6760	강:1N
6765	래:N
676A	초:1N
676C	완:N 원:1N
676D	항:0N
676F	배:0E
6770	걸:0N
6771	동:0E
6772	고:1N
6773	묘:0N
6775	저:0N
6777	파:0N
677B	뉴:0N 유:0
677C	저:1N
677E	송:0E
677F	판:0E
6783	진:N
6787	비:0N
6789	왕:0N
678B	방:0N
678C	분:1N
678F	남:0N
6790	석:0E
6792	아:N
6793	두:0N
6795	침:0E
6797	림:0E 임:0
6798	예:1N
6799	와:1N
679A	매:0N
679C	과:0E
679D	지:0E
67AF	고:0E
67B0	평:0N
67B2	시:1N
67B3	지:0N
67B6	가:0E
67B7	가:0N
67B8	구:0N
67BE	시:0N
67C1	타:1N
67C4	병:0N
67C5	니:1N
67CA	종:1N
67CF	백:0N
67D0	모:0E
67D1	감:0N
67D2	칠:0N
67D3	염:0E
67D4	유:0E
67D6	소:N
67D7	송:1
67D8	자:1N
67D9	합:1N
67DA	유:0N
67DD	탁:0N
67DE	작:1N
67DF	남:1
67E2	저:1N
67E9	구:0N
67EC	간:0N
67EF	가:0N
67F0	나:N 내:0N
67F1	주:0E
67F3	류:0E 유:0
67F4	시:0N
67F5	책:0N
67F6	사:0N
67F9	시:1N
67FB	사:0E
67FE	정:0N
67FF	시:N
6803	회:1
6804	영:N
6810	영:N
6812	순:0N
6813	전:0N
6816	서:0N
6817	률:0E 율:0
681D	괄:1N
681E	간:1N
6821	교:0E
6822	백:0N
682A	주:0E
682E	이:1N
682F	욱:0N
6831	공:1N
6832	고:1N
6834	전:1N
6838	핵:0E
6839	근:0E
683B	식:1N
683C	격:0E
683D	재:0E
6840	걸:0N
6841	항:0N
6842	계:0E
6843	도:0E
6844	광:1N
6846	광:1N
6848	안:0E
6849	안:1N
684E	질:0N
6850	동:0N
6851	상:0E
6853	환:0N
6854	길:0N
686D	진:0N
686F	정:1N
6874	부:1N
6876	통:0N
6877	각:1N
687E	군:1N
687F	간:0N
6881	량:0E 양:0
6883	정:1N
6885	매:0E
6886	방:1N
688F	곡:0N
6893	재:0N
6894	치:0N
6897	경:0N
689B	나:1N
689D	조:0E
689F	효:0N
68A0	려:1N
68A1	관:N 완:0N
68A2	초:0N
68A3	심:1
68A7	오:0N
68A8	리:0E 이:0
68AD	사:0N
68AF	제:0N
68B0	계:0E
68B1	곤:0N
68B3	소:0N
68B5	범:0N
68B6	미:0N
68C4	기:0E
68C5	병:0N
68C9	면:0N
68CA	기:1N
68CB	기:0N
68CC	채:1N
68CD	곤:0N
68D0	비:1N
68D2	봉:0N
68D5	종:0N
68D6	정:1N
68D7	조:0N
68D8	극:0N
68DA	붕:0N
68DF	동:0N
68E0	당:0N
68E3	체:1N
68E7	잔:0N
68E8	계:0N
68EC	권:1N
68EE	삼:0N
68F2	서:0N
68F9	도:0N
68FA	관:0N
68FB..68FC	분:1N
68FD	림:N 침:N
6900	완:0N
6901	곽:1N
6904	접:1N
6905	의:0N
6906	주:N
690B	량:1 양:N
690D	식:0E
690E	추:0N
690F	아:N
6911	비:1N
6912	초:0N
6919	창:1
6927	명:0N
6930	야:0N
6934	단:1N
6936	종:1N
6939	침:1N
693D	연:0N
693F	춘:0N
6942	사:1N
694A	양:0E
694F	규:1N
6953	풍:0N
6954	설:0N
6955	타:0N
6957	건:0N
6959	무:0N
695A	초:0N
695D	련:1N
695E	릉:0N
6960	남:0N
6961..6962	유:0N
6963	미:0N
6965	원:1N
6968	정:0N
696A	접:1N
696B	즙:0N 집:N
696C	갈:1N
696D	업:0E
696E	저:0N
696F	순:0N
6973	매:1N
6975	극:0E
6977	해:0N
6978	추:0N
6979	영:0N
697B	황:N
698E	가:1N
6991	부:1N
6994	랑:1N
6995	용:0N
6998	구:1N
699B	진:0N
699C	방:0N
699F	재:1N
69A4	걸:1N
69A5	황:0N
69A6	간:1N
69A7	비:0N
69AD	사:1N
69AE	영:0E
69B0	지:1N
69B1	최:1N
69B2	온:N
69B4	류:0N
69B7	교:1N
69BA	승:N
69BB	탑:0N
69BC	합:1N
69BE	골:1N
69BF	기:N
69C0	고:1N
69C1	고:0N
69C3	반:0N
69C7	전:1 진:N
69CA	삭:1N
69CB	구:0E
69CC	퇴:0N
69CD	창:0N
69CE	차:1N
69CF	겸:N
69D0	괴:0N
69D3	공:1N
69D6	탁:N
69E2	습:N
69E5	혜:1N
69E6	용:1N
69E7	참:1N
69E8	곽:0N
69E9	개:1N
69EA	개:0E
69ED	색:1N
69F2	곡:1N
69F9	고:1
69FB	규:0N
69FD	조:0N
69FF	근:0N
6A00	적:1N
6A02	낙:0 락:0E 악:0N 요:0N
6A05	종:1N
6A0A	번:0N
6A0B	통:1N
6A11	량:0N
6A12	밀:1N
6A13	누:0 루:0E
6A14	소:1N
6A17	저:0N
6A19	표:0E
6A1B	규:1N
6A1E	추:0N
6A1F	장:0N
6A21	모:0E
6A23	상:N 양:0E
6A29	권:N
6A2B	견:1
6A35	초:0N
6A38	박:0N
6A39	수:0E
6A3A	화:0N
6A3B	궤:1N
6A3D	준:0N
6A43	벌:1N
6A44	감:0N
6A45	모:N 무:N
6A47	취:1N
6A48	요:0N
6A49	린:N
6A4A	류:1N
6A4B	교:0E
6A4C	한:N
6A4D	윤:N
6A50	탁:1N
6A52	운:0N
6A53	순:0N
6A58	귤:0N
6A59	등:0N
6A5A	숙:1N
6A5F	기:0E
6A61	상:0N
6A62	타:1N
6A64	예:N
6A66	동:1N
6A6B	횡:0E
6A72	희:N
6A75	산:1N
6A7F	강:1N
6A80	단:0E
6A83	은:N
6A84	격:0N
6A89	정:0N
6A8D	억:0N
6A8E	금:0N
6A90	첨:1N
6A94	당:1N
6A97	벽:0N
6A9C	회:0N
6A9D	즙:1N
6A9F	가:1N
6AA0	경:1N
6AA2	검:0E
6AA3	장:0N
6AAE	도:1N
6AB3	빈:0N
6AB6	염:1
6ABB	함:0N
6ABC	은:1N
6ABF	염:1N
6AC2	도:0N
6AC3	궤:0N
6AD3	노:0 로:0N
6ADA	려:0N
6ADB	즐:0N
6ADC	고:1N
6ADD	독:1N
6ADE	연:1N
6ADF	력:1N
6AE8	로:N
6AEA	력:1N
6AEC	친:1N
6AF6	헌:0N
6AFB	앵:0N
6AFC	첨:1N
6B02	박:1N
6B03	참:1N
6B04	난:0 란:0E
6B0A	권:0E
6B0C	장:0N
6B11	찬:1N
6B12	란:0N
6B16	람:0N
6B1E	령:1N
6B20	흠:0N
6B21	차:0E
6B23	흔:0N
6B2C	해:1N
6B32	욕:0E
6B37	희:1N
6B38	애:1N
6B39	의:1N
6B3A	기:0E
6B3B	훌:1N
6B3D	흠:0N
6B3E	관:0N
6B3F	감:1N
6B43	삽:1N
6B46	흠:0N
6B47	헐:0N
6B49	겸:1N
6B4A	효:N
6B4C	가:0E
6B4E	탄:0E
6B50	구:0N
6B54	허:1N
6B59	흡:1N
6B5A	선:1N
6B5B	감:1N
6B5F	여:0N
6B60	철:1N
6B61	환:0E
6B62	지:0E
6B63	정:0E
6B64	차:0E
6B65	보:0E
6B66	무:0E
6B67	기:1N
6B69	보:N
6B6A	왜:0N
6B72	세:0E
6B77	력:0E 역:0
6B78	귀:0E
6B7B	사:0E
6B7F	몰:0N
6B80	요:1N
6B82	조:1N
6B83	앙:0E
6B84	진:0N
6B86	태:0E
6B89	순:0E
6B8A	수:0E
6B8D	표:1N
6B91	긍:1N
6B96	식:0N
6B98	잔:0E
6B9E	운:0N
6BA2	체:1N
6BA4	상:1N
6BAB	탄:1N
6BAD	강:1N
6BAE	렴:0N 염:0
6BAF	빈:0N
6BB2	섬:0N
6BB3	수:1N
6BB5	단:0E
6BB7	은:0N
6BBA	살:0E 쇄:0N
6BBC	각:0N
6BBD	효:1N
6BBF	전:0E
6BC0	훼:N
6BC1	훼:0E
6BC4	격:1N
6BC5	의:0N
6BC6	구:0N
6BCB	무:0N
6BCD	모:0E
6BCF	매:0E
6BD2	독:0E
6BD3	육:0N
6BD4	비:0E
6BD6..6BD8	비:0N
6BDA	참:1N
6BDB	모:0E
6BEB	호:0E
6BEC	구:0N
6BEF	담:1N
6BF3	취:1N
6BF8	시:N
6BFF	산:1
6C05	창:1N
6C08	전:0N
6C0F	씨:0E
6C10	저:1N
6C11	민:0E
6C13	맹:0N
6C1B	분:1N
6C23	기:0E
6C24	인:1N
6C33	온:1N
6C34	수:0E
6C36	승:N
6C37	빙:0E
6C38	영:0E
6C3E	범:0N
6C3F	궤:1N
6C40	정:0N
6C41	즙:0N
6C42	구:0E
6C43	팔:1N
6C4B	작:1N
6C4E	범:0N
6C4F	대:1N
6C50	석:0N
6C52	망:1N
6C53	수:N
6C54	흘:1N
6C55	산:0N
6C57	한:0E
6C59	오:1N
6C5A	오:0E
6C5B	신:1N
6C5C	사:1N
6C5D	여:0E
6C5E	홍:0N
6C5F	강:0E
6C60	지:0E
6C66	지:N
6C68	골:0N
6C69	율:N
6C6A	왕:0N
6C6D	예:0N
6C70	태:0N
6C72	급:0N
6C74	판:1
6C76	문:0N
6C7A	결:0E
6C7D	기:0N
6C7E	분:0N
6C81	심:0N
6C82	기:0N
6C83	옥:0N
6C84	운:1N
6C85	원:0N
6C86	항:0N
6C87	연:0N 윤:N
6C88	심:0N 침:0E
6C89	침:1
6C8C	돈:0N
6C8D	호:1N
6C90	목:0N
6C92	몰:0E
6C93	답:0N
6C94	면:0N
6C95	물:0N
6C96	충:0N
6C98	비:1N
6C99	사:0E
6C9A	지:0N
6C9B	패:0N
6CAB	말:0N
6CAC	매:1N
6CAE	저:0N
6CB0	탁:1N
6CB1	타:1N
6CB3	하:0E
6CB6	시:N
6CB8	비:0N
6CB9	유:0E
6CBB	치:0E
6CBC	소:0N
6CBD	고:0N
6CBE	첨:0N
6CBF	연:0E
6CC1	황:0E
6CC2	형:0N
6CC4	설:0N
6CC5	수:1N
6CC6	일:1N
6CC9	천:0E
6CCA	박:0E
6CCC	비:0N 필:0N
6CD0	륵:1N
6CD1	유:1N
6CD3	홍:0N
6CD4	감:1N
6CD5	법:0E
6CD7	사:0N
6CD9	평:1N
6CDA	자:1N
6CDB	범:0N
6CDC	지:1N
6CDD	소:1N
6CE0	령:1N
6CE1	포:0N
6CE2	파:0E
6CE3	읍:0E
6CE5	니:0E 이:0
6CE8	주:0E
6CEB	현:0N
6CEE	반:0N
6CEF	민:0N
6CF0	태:0E
6CF1	앙:1N
6CF3	영:0E
6CFF	은:N
6D04	회:1N
6D07	인:1N
6D0A	천:1N
6D0B	양:0E
6D0C	렬:0N
6D11	보:0N
6D12	선:N 세:1N
6D14	지:N
6D17	선:N 세:0E
6D19	수:0N
6D1B	낙:0 락:0N
6D1E	동:0E 통:0N
6D1F	이:1N
6D23	미:N
6D25	진:0N
6D27	유:0N
6D28	효:N
6D29	설:0N
6D2A	홍:0E
6D2B	혁:1N
6D2C	속:1N
6D2E	도:1N
6D32	주:0E
6D35	순:0N
6D36	흉:0N
6D38	광:0N
6D39	원:0N 환:N
6D3A	명:1N
6D3B	활:0E
6D3C	와:1N
6D3D	흡:0N
6D3E	파:0E
6D41	류:0E 유:0
6D59	절:0N
6D5A	준:0N
6D5C	빈:0N
6D61	발:1N
6D63	완:0N
6D64	굉:1N
6D65	읍:1N
6D66	포:0E
6D67	영:1N
6D69	호:0E
6D6A	낭:0 랑:0E
6D6C	리:0N
6D6E	부:0E
6D6F	오:N
6D72	봉:N
6D74	욕:0E
6D77	해:0EN
6D78	침:0E
6D79	협:0N
6D7F	패:0N
6D82	도:1N
6D85	열:0
6D87	경:0N
6D88	소:0E
6D89	섭:0E
6D8C	용:0N
6D8D	효:0N
6D8E	연:0N
6D8F	정:N
6D91	속:0N
6D93	연:0N
6D94	잠:1N
6D95	체:0N
6D96	리:1N
6D97	세:N
6DAA	부:1N
6DAB	관:1N
6DAC	행:N
6DAF	애:0E
6DB2	액:0N
6DB4	완:1N
6DB5	함:0N
6DB7	동:1N
6DB8	후:1
6DBC	량:1E
6DBF	탁:1N
6DC0	정:0N
6DC3	권:0N
6DC4	치:0N
6DC5	석:0N
6DC6	효:0N
6DC7	기:0N
6DC8	굴:1N
6DCB	림:0N 임:0
6DCC	창:N
6DCF	호:0N
6DD0	창:N
6DD1	숙:0E
6DD2	처:1N
6DD6	뇨:1N
6DD8	도:0N
6DD9	종:0N
6DDA	누:0 루:0E
6DDD	비:1N
6DDE	송:0N
6DE0	비:1N
6DE1	담:0E
6DE2	역:1N
6DE3	예:N
6DE4	어:1N
6DE5	록:1N
6DE6	감:1N
6DE8	정:0E
6DEA	륜:0N 윤:0
6DEB	음:0E
6DEC	쉬:1N
6DEE	회:0N
6DF1	심:0E
6DF3	순:0N
6DF5	연:0N
6DF6	래:1N
6DF7	혼:0E
6DF8	청:0E
6DF9	엄:0N
6DFA	천:0E
6DFB	첨:0E
6DFC	묘:1N
6E05	청:N
6E08	제:N
6E0A	연:N
6E17	삼:0
6E19	환:0N
6E1A	저:0N
6E1B	감:0E
6E1D	투:1N
6E1F	정:0N
6E20	거:0N
6E21	도:0E
6E22	범:N
6E23	사:0N
6E24	발:0N
6E25	악:0N
6E26	와:0N
6E28	외:1N
6E2B	설:0N
6E2C	측:0E
6E2D	위:0N
6E2F	항:0E
6E32	선:0N
6E34	갈:0E
6E36	영:0N
6E37	연:1N
6E38	유:0N
6E3A	묘:0N
6E3C	미:0N
6E3D	재:0N
6E3E	혼:0N
6E40	규:N
6E43	배:0N
6E44	미:0N
6E45	련:1N
6E4A	주:0N
6E4D	단:0N
6E4E	면:1N
6E51	서:1N
6E53	분:1N
6E54	전:1N
6E55	건:N
6E56	호:0E
6E58	상:0N
6E5B	담:0N
6E5C	식:0N
6E5E	정:0N
6E5F	황:0N
6E63	민:1 혼:N
6E67	용:0N
6E6B	추:0N
6E6E	인:0N
6E6F	탕:0E
6E72	원:0N
6E73	남:0N
6E75	유:N
6E7A	보:0N
6E8F	당:1N
6E90	원:0E
6E95	몽:1N
6E96	준:0E
6E98	합:1N
6E9C	류:0N 유:0
6E9D	구:0N
6E9F	명:0N
6EA2	일:0N
6EA5	부:0N
6EA7	률:1N
6EA8	재:N
6EAA	계:0E
6EAB	온:0E
6EAF	소:0N
6EB1	진:0N
6EB2	수:1N
6EB5	은:1N
6EB6	용:0N
6EB7	혼:1N
6EBA	닉:0N 익:0
6EBD	욕:1N
6EC2	방:0N
6EC3	옹:1N
6EC4	창:0N
6EC5	멸:0E
6EC8	호:1N
6EC9	황:0N
6ECB	자:0N
6ECC	척:0N
6ECE	형:0N
6ED1	골:0N 활:0N
6ED3	재:0N
6ED4	도:0N
6ED5	등:1N
6ED9	회:1
6EEC	호:1N
6EED	필:1N
6EEF	체:0E
6EF2	삼:N
6EF4	적:0E
6EF5	밀:1N
6EF7	로:1N
6EF8	호:0N
6EFC	범:N
6EFE	곤:0N
6EFF	만:0E
6F01	어:0E
6F02	표:0E
6F04	애:1N
6F06	칠:0E
6F09	록:1N
6F0C	근:1N
6F0F	누:0 루:0E
6F11	개:0N
6F13	리:1N
6F14	연:0E
6F15	조:0N
6F19	단:1N
6F1A	구:1N
6F20	막:0E
6F22	한:0E
6F23	련:0N 연:0
6F24	람:N
6F26	시:N
6F27	건:N
6F28	봉:N
6F2A	의:1N
6F2B	만:0E
6F2C	지:0N
6F2D	망:1N
6F30	붕:1N
6F31	수:0N
6F32	창:0N
6F33	장:1N
6F38	점:0E
6F3C	최:1N
6F3E	양:1N
6F3F	장:0N
6F41	영:0N
6F4F	율:1N
6F51	발:0N
6F52	상:N
6F54	결:0E
6F57	집:0N
6F58	반:0N
6F59	규:1N
6F5A	숙:0N
6F5B	잠:0E
6F5C	잠:1N
6F5D	흡:1N
6F5E	로:0N
6F5F	석:0N
6F61	돈:1N
6F62	황:0N
6F63	민:N
6F64	윤:0E
6F66	로:N 료:1N
6F6D	담:0N
6F6E	조:0E
6F6F	심:1N
6F70	궤:0N
6F71	열:N
6F74	저:1N
6F78	산:1N
6F7A	잔:0N
6F7C	동:0N
6F7D	보:0N
6F7E	린:0N
6F81	삽:0N
6F82	징:1N
6F84	징:0N
6F86	요:1N
6F87	로:N
6F88	철:0N
6F89	감:1N
6F8B	횡:1N
6F8C	시:1N
6F8D	주:0N
6F8E	팽:0N
6F90	운:0N
6F92	홍:1N
6F94	호:0N
6F95	화:N
6F96	한:N
6F97	간:0N
6F98	산:1N
6F9F	름:1N
6FA1	조:1N
6FA3	한:0N
6FA4	택:0E
6FA5	해:N
6FA7	례:0N
6FA8	서:1N
6FAA	령:N
6FAE	회:0N
6FAF	찬:0N
6FB1	전:0N
6FB3	오:0N
6FB6	전:1N
6FB9	담:0N
6FBE	달:0N
6FC0	격:0E
6FC1	탁:0E
6FC2	렴:0N
6FC3	농:0N
6FC6	분:1N
6FC7	색:1N
6FC9	수:1N
6FCA	예:0N
6FD4	니:N 미:N
6FD5	습:0E
6FD8	녕:1N
6FDA	영:0N
6FDB	몽:1N
6FDE	비:1N
6FDF	제:0E
6FE0	호:0N
6FE1	유:0N
6FE4	도:0N
6FE5	인:N
6FE6	은:N
6FE9	호:0N
6FEB	남:0 람:0E
6FEC	준:0N
6FEE	복:1N
6FEF	탁:0E
6FF1	빈:0N
6FF3	잠:1
6FF4	영:1N
6FF6	활:N
6FFA	천:1N
6FFE	려:0N 여:0
7001	양:0N
7005	형:0N
7006	독:0N
7007	왕:1N
7009	사:0N
700B	심:0N
700F	류:0N
7011	폭:0N
7012	색:1N
7013	징:1N
7015	빈:0N
7018	로:0N
701A	한:0N
701B	영:0N
701C	융:0N
701D	력:0N
701E	정:0N
701F	소:0N
7023	해:0N
7026	저:1N
7027	롱:0N
7028	뢰:0N
702F	영:0N
7030	미:1N
7032	렴:1N
7037	익:0N
7038	첨:1N
703C	양:1N
703E	란:0N
7044	섭:1N
7046	람:N
704C	관:0N
704E	염:1
7050	형:0N
7051	쇄:0N
7053	란:1N
7058	탄:0N
705D	호:0N
705E	파:1N
7063	만:0N
7066	현:N
7069	염:1N
706B	화:0E
706F	정:1N
7070	회:0N
7078	구:0N
707C	작:0N
707D	재:0E
707E	재:1N
7081	기:1N
7085	경:0N
7086	문:1N
708A	취:0N
708E	담:N 염:0E
7092	초:0N
7095	항:1N
7098	흔:0N
7099	자:0N 적:0N
709A	광:0N
709B	광:N
70A1	정:0N
70A4	소:0N
70A6	발:N 별:N
70AB	현:0N
70AC	거:0N
70AD	탄:0E
70AE	포:1N
70AF	형:0N
70B0	포:1N
70B3	병:0N
70B7	주:0N
70B8	작:0N
70B9	점:0N
70C8	렬:0E 열:0
70CA	양:1N
70CB	효:N 휴:0N
70CF	오:0E
70D3	계:1N
70D4	동:N
70D8	홍:0N
70D9	낙:0 락:0N
70DC	훤:1N
70DD	증:0N
70DF	연:0N
70EF	희:N
70F1	경:0N
70F9	팽:0N
70FA	랑:N
70FD	봉:0N
7103	혁:N
7104	훈:0N
7106	결:N
7109	언:0E
710C	준:0N
7119	배:0N
711A	분:0N
711C	혼:1N
711E	돈:0N 순:N
7120	쉬:1N
7121	무:0E
7126	초:0N
712D	경:1N
712E	흔:1
712F	작:1N
7130	염:0N
7131	혁:1N
7136	연:0E
7143	규:N
7146	하:1N
7147	훈:N 휘:0N
7149	련:0N 연:0
714A	훤:0N
714C	황:0N
714E	전:0N
7150	영:0N
7152	위:1 휘:N
7153	단:N
7155	희:N
7156	난:0N
7157	난:1
7159	연:0E
715C	욱:0N
715D	미:N
715E	살:0N
7162	경:1N
7164	매:0N
7165	환:0N
7166	후:0N
7167	조:0E
7168	외:1N
7169	번:0E
716C	양:0N
716E	자:0N
717D	선:0N
7180	엽:1N 황:N
7184	식:0N
7185	온:1N
7187	혹:N 효:1N
7188	희:N
7189	운:0N
718A	웅:0N
718F	훈:0N
7192	형:0N
7194	용:0N
7199	희:0N
719B	표:1N
719F	숙:0E
71A0	습:1
71A1	루:N
71A2	봉:0N
71A4	익:1N
71A8	위:1N
71A9	호:N
71AC	오:0N
71AF	선:1
71B1	열:0E
71B2	경:1N
71B9..71BA	희:0N
71BE	치:0N
71C1	엽:0N
71C3	연:0E
71C8	등:0E
71C9	돈:0N
71CB	초:1N
71CE	료:0N 요:0
71CF	율:N
71D0	린:0N 인:0
71D2	소:0E
71D4	번:0N
71D5	연:0E
71D6	심:1N
71D9	탕:1N
71DB	경:N
71DF	영:0E
71E0	오:N 우:N 욱:1N
71E5	조:0E
71E6	찬:0N
71E7	수:0N
71EC	훼:1N
71ED	촉:0E
71EE	섭:0N
71F9	희:1N
71FB	훈:0N
71FC	신:0N
71FD	주:N
71FE	도:0N
71FF	요:0N
7200	혁:0N
7201	람:N
7206	폭:0E
7207	설:1N
720B	훈:1
720C	광:1N
720D	삭:1N
7210	노:0 로:0E
7214	희:1N
7217	엽:1N
721A	약:1N
721B	난:0 란:0N
721F	관:1N
7225	촉:1N
7228	찬:1N
722A	조:0N
722C	파:0N
722D	쟁:0E
7230	원:0N
7232	위:0E
7235	작:0E
7236	부:0E
7238	파:1N
7239	다:1N
723A	야:0N
723B	효:0N
723D	상:0N
723E	이:0N
7240	상:0N
7242	장:1N
7246	장:0N
7247	편:0E
7248	판:0E
724B	전:1N
724C	패:0N
7252	첩:0N
7253	방:1N
7254	박:1N
7256	유:1N
7258	독:0N
7259	아:0E
725A	탱:1N
725B	우:0E
725D	빈:0N
725F	모:0N
7261	모:0N
7262	뇌:0 뢰:0N
7263	인:N
7267	목:0E
7269	물:0E
726F	고:1N
7272	생:0N
7274	저:1N
7278	자:1N
7279	특:0E
727D	견:0E
7280	서:0N
7281	리:0N
7282	리:N
7287	분:1N
728D	건:1N
7292	호:1N
7296	락:1N
72A2	독:0N
72A7	희:0N
72AC	견:0E
72AF	범:0E
72B3	작:1N
72B4	안:1N
72B5	힐:1N
72C0	상:0E 장:0N
72C2	광:0E
72C4	적:0N
72C9	비:1N
72CE	압:0N
72D0	호:0N
72D2	비:1N
72D7	구:0E
72D9	저:0N
72E1	교:0N
72E2	학:1N
72E5	순:1
72E8	융:1N
72E9	수:0N
72F4	폐:1N
72F7	견:1N
72F8	리:0N
72F9	협:0N
72FA	은:1N
72FB	산:1N
72FC	낭:0 랑:0N
72FD	패:0N
7309	기:1N
730A	예:0N
7313	과:1N
7316	창:0N
7317	아:N 의:1N
7318	제:1N
7319	쟁:1N
731B	맹:0E
731C	시:0N
731D	졸:0N
7322	호:1N
7325	외:0N
7327	와:1N
7328	원:1N
7329	성:0N
732A	저:0N
732B	묘:0N
7331	노:1N
7334	후:1N
7336	유:0E
7337	유:0N
733E	활:0N
733F	원:0N
7343	애:1N
7344	옥:0E
7345	사:0N
734E	장:N
7350	장:0N
7352	오:0N
7357	궐:0N
7358	폐:1N
735C	린:1N
7360	료:1N
7368	독:0E
7369	예:1N
736A	회:0N
736B	험:1N
736C	해:1N
736F	훈:1N
7370	녕:N 영:0
7372	획:0E
7375	렵:0E 엽:0
7377	광:1N
7378	수:0E
737A	달:0N
737B	헌:0E
737C	미:1N
7381	험:1N
7384	현:0E
7386	자:0N
7387	률:0E 솔:0N 율:0
7388	로:1N
7389	옥:0E
738B	왕:0E
738E	정:0N
7392	강:N
7394	천:0N
7395	간:1N
7396	구:0N
7397	우:0N
7398	기:0N
739E	부:1N
739F	민:0N
73A0	개:1N
73A6	결:1N
73A7	윤:0N
73A9	완:0N
73AA	감:N 림:N
73AB	매:1N
73AD	빈:0N
73B2	령:0N 영:0
73B3	대:0N
73B4	예:N
73B7	점:1N
73B9	현:0N
73BB	파:1N
73BC	체:N
73BD	구:N
73BF	소:N
73C0	박:0N 백:N
73C2	가:0N
73C6	이:1N 태:N
73C8	가:1N
73C9	민:0N
73CA	산:0N
73CC	필:0N
73CD	진:0E
73CF	각:0N
73D2	진:1N
73D6	광:0N
73D7	선:N
73D8	주:N
73D9	공:0N
73DD	후:0N
73DE	낙:0 락:0N
73E0	주:0E
73E2	은:1N
73E3	순:0N
73E4	보:0N
73E5	이:0N
73E6	향:0N
73E9	형:0N
73EA	규:0N
73EB	충:1N
73ED	반:0E
73EE	패:1N
73F5	정:1N
73F7	무:0N
73F8	오:N
73F9	성:0N
73FD	정:0N
73FE	현:0E
7401	선:0N
7403	구:0E
7404	현:1N
7405	랑:0N
7406	리:0E 이:0
7407	수:0N
7409	류:0N 유:0
7413	완:0N
7417	채:N
7418	민:N
741B	침:0N
741D	민:N
741F	유:N
7420	전:0N
7421	숙:0N
7422	탁:0N
7424	쟁:1N
7425	호:0N
7426	기:0N
7428	곤:0N
742A	기:0N
742B	봉:0N
742C	완:0N
742E	종:0N
742F	관:0N
7430	염:0N
7431	조:1N
7432	배:1N
7433	림:0N
7434	금:0E
7435	비:0N
7436	파:0N
7438	탁:0N
743A	법:0N
743F	혼:0N
7440	우:0N
7441	모:0N
7442	미:N
7443	춘:0N
7444	선:0N
7445	제:1N
7446	성:1N
7448	유:N
7449	민:N
744B	위:0N
744C	연:N
744E	해:1N
7455	하:0N
7457	원:0N
7459	노:0N
745A	호:0N
745B	영:0N
745C	유:0N
745D	황:1N
745E	서:0N
745F	슬:0N
7460	류:0N
7462	용:0N
7463	쇄:1N
7464	요:0N
7465	온:0N
7468	진:0N
7469	영:0N 형:0N
746A	마:0N
746D	당:1N
746E	률:N
746F	랑:0N
7470	괴:1N
7471	전:1 진:N
7472	창:1N
7473	차:1N
747D	종:1N
747E	근:0N
7480	최:1N
7482	기:0N
7483	리:0N
7484	경:N
7485	소:N
7486	구:1N
7487	선:0N
7489	련:0N 연:0
748A	문:1N
748B	장:0N
748C	인:N
7490	로:N
7498	린:0N 인:0
749C	황:0N
749D	괴:1N
749E	박:0N
749F	경:0N
74A1	진:0N
74A3	기:0N
74A5	경:0N
74A7	벽:0N
74A8	찬:0N
74AA	조:0N
74AB	당:1N
74B0	환:0E
74B1	슬:N
74B2	수:0N
74B5	여:0N
74B6	신:N
74B8	빈:N
74B9	숙:0N
74BC	람:N
74BD	새:0N
74BF	선:0N
74C0	연:N
74C6	질:0N
74CA	경:0N
74CD	수:N
74CF	롱:0N
74D0	로:N
74D3	란:N
74D4	영:0N
74D8	관:0N
74DA	찬:0N
74DB	환:1N
74DC	과:0N
74E0	호:0N
74E2	표:0N
74E3	판:0N
74E6	와:0E
74E9	천:1
74EE	옹:0N
74F2	톤:1
74F3	호:N
74F7	자:0N
7501	병:0N
7503	추:1N
7504	견:0N
750C	구:1N
750D	맹:1N
750E	전:1N
7511	증:0N
7513	벽:1N
7515	옹:0N
7518	감:0E
751A	심:0E
751B	첨:0N
751C	첨:N
751E	상:1N
751F	생:0E
7522	산:N
7523	산:0E
7524	유:N
7525	생:0N
7526	소:0N
7528	용:0E
752B	보:0N
752C	용:0N
7530	전:0E
7531	유:0E
7532	갑:0E
7533	신:0E
7537	남:0E
7538	전:0N
753A	정:0N
753B	획:N
753F	맹:1N
7543	순:N
7547	균:0N
754A	경:1N
754B	전:1N
754C	계:0E
754E	견:1N
754F	외:0E
7551	전:0N
7553	답:0E
7554	반:0N
7559	류:0E 유:0
755A	분:1N
755B	진:0N
755C	축:0E
755D	묘:N 무:0N
7560	전:1
7562	필:0E
7564	치:1N
7565	략:0E 약:0
7566	휴:0N
7567	략:1N
756A	번:0E
756B	화:1E
756F	준:0N
7570	리:0 이:0E
7575	화:0N
7576	당:0E
7578	기:0N
757A	강:0N
757F	기:0E
7586	강:0N
7587	주:0N
7588	벽:1N
758A	첩:0N
758B	필:0N
758E	소:0N
758F	소:0E
7591	의:0E
7594	정:1N
7599	흘:1N
759A	구:1N
759D	산:0N
75A3	우:1N
75A5	개:0N
75A9	췌:1
75AB	역:0E
75B1	포:0N
75B2	피:0E
75B3	감:0N
75B4	아:1N
75B5	자:0N
75B8	달:0N
75B9	진:0N
75BC	동:0N
75BD	저:0N
75BE	질:0E
75C0	구:1N
75C2	가:0N
75C3	현:1N
75C5	병:0E
75C7	증:0E
75CA	전:1N
75CD	이:0N
75CE	해:1N
75D2	양:0N
75D3	치:1N
75D4	치:0N
75D5	흔:0N
75D8	두:0N
75D9	경:0N
75DB	통:0E
75DE	비:1N
75E2	리:0N 이:0
75E3	지:1N
75E4	좌:1N
75E7	사:1N
75F0	담:0N
75F2	마:0N
75F3	림:1N
75F4	치:0N
75F9	비:1N
75FA	비:0N
75FC	고:0N
75FF	위:1N
7600	어:0N
7601	췌:1N
7607	종:1N
7608	계:1N
7609	유:1N
760B	풍:1N
760D	양:0N
7610	유:1N
7615	하:1N
7619	소:0N
761F	온:0N
7620	척:0N
7621	창:0N
7622	반:0N
7624	류:0N
7626	수:0N
7627	학:1N
762F	족:1N
7630	라:1N
7631	예:N
7633	추:1N
7634	장:1N
763B	루:0N
7642	료:0N 요:0
7643	륭:1N
7646	로:1N
7647	간:N
7648	폐:1N
7649	단:1N
764C	암:0N
764E	간:0N
7652	유:0N
7655	옹:1N
7656	벽:0N
7658	려:1N
765C	전:1N
7661	치:0N
7662	양:1N
7664	절:0N
7665	징:1N
7667	력:1N
7668	곽:1N
7669	나:0 라:0N
766C	선:0N
766D	영:1N
766E	은:1N
766F	구:1N
7670	옹:0N
7671	탄:1N
7672	전:0N
7678	계:0E
767B	등:0E
767C	발:0E
767D..767E	백:0E
7680	급:1N
7681	조:1N
7683	모:1N
7684	적:0E
7686	개:0E
7687	황:0E
768B	고:1N
768E	교:0N
7690	고:0N
7692	아:N
7693	호:0N
7696	환:1N
7697	주:N
769A	애:1N
769B	효:1N
769C	호:1N
769E	호:1N
76A4	파:1N
76AC	학:1N
76AE	피:0E
76B4	준:1N
76B6	사:1N
76B8	군:1N
76BA	추:0N
76BF	명:0N
76C2	우:0N
76C3	배:0N
76C6	분:0N
76C8	영:0N
76CA	익:0E
76CC	완:1N
76CD	합:1N
76CE	앙:1N
76D2	합:0N
76D3	우:N
76D4	회:1N
76D6	개:0N
76D9	보:1N
76DB	성:0EN
76DC	도:0E
76DE	잔:0N
76DF	맹:0E
76E1	진:0E
76E3	감:0E
76E4	반:0E
76E5	관:1N
76E7	노:0 로:0N
76EA	탕:1N
76EC	고:1N
76EE	목:0E
76F1	우:1N
76F2	맹:0E
76F4	직:0E
76F8	상:0E
76F9	순:1N
76FB	혜:1N
76FC	반:0N
76FE	순:0N
76FF	민:N
7700	명:N
7701	생:0N 성:0E
7702	시:N
7704	면:0N
7707	묘:1N
7708	탐:0N
7709	미:0E
770A	모:1N
770B	간:0E
770C	현:1
7710	정:N
771A	생:1N
771B	매:1N
771E	진:0E
771F	진:N
7720	면:0E
7725..7726	자:1N
7728	잡:1N
7729	현:0N
7734	순:1N
7737	권:0N
7738	모:0N
7739	진:N
773A	조:0N
773B	양:1N
773C	안:0E
773E	중:1N
7740	착:0E
7743	준:N
7746	환:1N
7747	제:1N
774D	현:0N
7752	섬:1N
775A	애:1N
775B	정:0N
775F	수:1N
7760	권:1N
7761	수:0E
7762	수:1N
7763	독:0E
7765	비:1N
7766	목:0E
7768	예:1N
776B	첩:0N
776C	채:N
7777	건:1N
7779	도:0N
777D	규:1N
777E	고:0N
777F	예:0N
778B	진:0N
778D	수:1N
778E	할:1N
7791	명:0N
7796	예:1N
7799	막:1N
779E	만:0N
77A0	당:1N
77A2	몽:1N
77A5	별:0N
77AA	징:1N
77AC	순:0E
77AD	료:0N
77AE	철:N
77B0	감:0N
77B3	동:0N
77B9	애:1N
77BB	첨:0N
77BC	검:0N
77BD	고:1N
77BF	구:0N
77C7	몽:1N
77C9	빈:1N
77CD	확:1N
77D7	촉:0N
77D9	감:1N
77DA	촉:1N
77DB	모:0N
77DC	긍:0N
77DE	율:1N
77E1	확:1N
77E2	시:0E
77E3	의:0E
77E5	지:0E
77E7	신:1N
77E9	구:0N
77ED	단:0E
77EE	왜:0N
77EF	교:0E
77F0	증:1N
77F3	석:0E
77F8	간:N 안:N
77FA	탁:1N
77FB	골:1
77FC	강:1N
77FD	석:1N
7802	사:0N
7807	민:N
780C	체:1N
780F	분:1N
7811	아:1N
7812	비:0N
7822	라:1N
7825	지:0N
7826	채:0N
7827	침:0N
782C	립:0N
782D	폄:1N
7830	팽:1N
7832	포:0N
7834	파:0E
7843	주:1N
7845	규:0N
784F	연:0E
785C	갱:1N
785D	초:0N
7860	랑:1N
7867	용:1N
7868	차:1N
786A	아:N
786B	류:0N 유:0
786C	경:0E
786E	학:1N
786F	연:0N
787C	붕:0N
7881	기:0N
7884	림:N
7887	정:0N
788C	녹:0 록:0N
788D	애:0N
788E	쇄:0N
788F	작:1N
7891	비:0E
7893	대:1N
7897	완:0N
789F	설:1N
78A3	갈:0N
78A4	영:1N
78A7	벽:0E
78A8	외:1N
78A9	석:0N
78AC	하:N
78AD	탕:1N
78BA	확:0E
78BB	확:0N
78BC	마:0N
78BE	년:1N
78C1	자:0N
78C5	방:0N
78C8	외:1N
78CA	뇌:0 뢰:0N
78CB	차:0N
78CE	계:0N
78CF	렴:1N
78D0	반:0N
78D1	애:1N
78D4	책:1N
78D5	개:1N
78DA	전:1N
78E0	뇨:1
78E7	적:1N
78E8	마:0E
78EA	최:1N
78EC	경:0N
78EF	기:0N
78F4	등:1N
78F5	간:0N
78F7	린:1N
78FA	광:1N
78FB	반:0N 번:0N
78FC	잡:1N
78FD	교:1N
7901	초:0N
790C	뢰:1N
790E	초:0E
790F	급:1N
7911	당:1N
7912	의:1N
7916	여:0N
7919	애:1N
7927	뢰:1N
792A	려:0N 여:0
792B	력:0N
792C	반:0N
792D	확:1N
7931	롱:1N
793A	시:0E
793C	례:N
793E	사:0E
7940	사:0E
7941	기:0N
7944	해:N
7945	요:1N
7946	천:1N
7947	기:0N
7948	기:0E
7949	지:0N
794A	팽:1N
7950	우:0N
7953	불:1N
7954	부:1N
7955	비:1E
7956	조:0E
7957	지:0N
7958	산:N
795A	조:0N
795B	거:0N
795C	호:0N
795D	축:0E
795E	신:0E
795F	수:1N
7960	사:0N
7962	니:1N
7965	상:0E
7967	조:1N
7968	표:0E
796D	제:0E
7979	도:N
797A	기:0N
797C	관:1N
797F	녹:0 록:0E
7980	품:1
7981	금:0E
798A	계:1N
798B	인:1N
798D	화:0E
798E	정:0N
798F	복:0E
7991	우:0N
7994	시:N 제:1N 지:N
799B	진:N
799D	직:1N
79A6	어:0N
79A7	희:0N
79A8	기:1N
79AA	선:0E
79AB	담:1N
79AE	례:0E 예:0
79B0	니:1N
79B1	도:0N
79B3	양:0N
79B4	약:1N
79B9	우:0N
79BA	옹:1N
79BB	리:1N
79BC	설:N
79BD	금:0E
79BE	화:0E
79BF	독:0N
79C0	수:0E
79C1	사:0E
79C4	자:N
79C6	간:1N
79C9	병:0N
79CA	년:0N 연:0
79CB	추:0E
79D1	과:0E
79D2	초:0E
79D5	비:0N
79D8	비:0N
79DE	유:N
79DF	조:0E
79E2	령:1N
79E3	말:1N
79E4	칭:0N
79E6	진:0N
79E7	앙:0N
79E9	질:0E
79EA	지:1N
79EB	출:1N
79EC	거:1N
79F5	인:N
79F8	갈:1N
79FB	이:0E
7A00	희:0E
7A01	고:1N
7A02	랑:1N
7A05	세:0E
7A08	간:0N
7A0A	제:1N
7A0B	정:0E
7A0C	도:1N
7A0D	초:0N
7A14	임:0N
7A17	패:0N
7A18	기:N
7A19	직:0N
7A1A	치:0N
7A1C	능:0 릉:0N
7A1E	과:1N
7A1F	품:0N
7A20	조:0N
7A22	욱:N
7A27	설:1N
7A2E	종:0E
7A30	서:N
7A31	칭:0E
7A33	온:N
7A36	욱:0N
7A37	직:0N
7A39	진:1N
7A3B	도:0E
7A3C	가:0N
7A3D	계:0
7A3F	고:0E
7A40	곡:0E
7A42	수:N
7A45	강:1N
7A46	목:0N
7A49	치:0N
7A4C	소:N
7A4D	적:0E
7A4E	영:0N
7A57	수:0N
7A60	농:1N
7A61	색:0N
7A62	예:0N
7A66	빈:N
7A69	온:0N
7A6B	확:0E
7A70	양:0N
7A74	혈:0E
7A75	알:1N
7A76	구:0E
7A79	궁:0N
7A7A	공:0E
7A7D	정:0N
7A7E	요:1N
7A7F	천:0N
7A80	둔:1N
7A81	돌:0E
7A82	로:1N
7A83	절:1
7A84	착:0N
7A85	요:1N
7A86	폄:1N
7A88	요:0N
7A8A	와:1N
7A92	질:0N
7A93	창:0E
7A95	조:0N
7A96	교:1N
7A97	창:1N
7A98	군:0N
7A99	효:N
7A9B	구:1
7A9F	굴:0N
7AA0	과:1N
7AA3	솔:1N
7AA9..7AAA	와:0N
7AAC	유:1N
7AAE	궁:0E
7AAF	요:0N
7AB3	유:1N
7AB6	구:1N
7AB9	오:1N
7ABA	규:0N
7ABB	창:1
7ABE	관:1N
7ABF	륭:1N
7AC4	찬:0N
7AC5	규:0N
7AC7	두:0N
7AC8	조:1N
7ACA	절:0E
7ACB	립:0E 입:0
7AD7	묘:0N
7AD9	참:0N
7ADC	룡:N
7ADD	병:0E
7ADF	경:0E
7AE0	장:0E
7AE2	사:1N
7AE3	준:0N
7AE5	동:0E
7AE6	송:1N
7AEA	수:0N
7AED	갈:0N
7AEF	단:0E
7AF4	준:N
7AF6	경:0E
7AF8	경:1N
7AF9	죽:0E
7AFA	축:0N
7AFD	우:1N
7AFF	간:0N
7B06	파:1N
7B08	급:1N
7B0A	조:1N
7B0C	아:1N
7B0E	원:N
7B0F	홀:0N
7B11	소:0E
7B12	금:1N
7B18	점:1N
7B19	생:0N
7B1B	적:0N
7B1E	태:0N
7B20	립:0N 입:0
7B25	사:1N
7B26	부:0E
7B27	책:1N
7B28	분:1N
7B2C	제:0E
7B2D	령:0N
7B2F	노:1N
7B33	가:1N
7B35	범:1N
7B39	세:0N
7B45	선:1N
7B46	필:0E
7B48	괄:1N
7B49	등:0E
7B4B	근:0N
7B4C	전:0N
7B4D	순:0N
7B4F	벌:0N
7B50	광:0N
7B51	축:0N
7B52	통:0N
7B53	계:1
7B54	답:0E
7B56	책:0E
7B5F	부:1N
7B60	균:0N
7B65	거:1N
7B66	관:1N
7B67	견:1N
7B69	통:1N
7B6C	성:0N
7B6E	서:0N
7B71	소:1N
7B73	정:1N
7B75	연:0N
7B7D	오:0N
7B87	개:0N
7B8B	전:0N
7B8D	고:1N
7B8E	호:1
7B8F	쟁:0N
7B92	추:1
7B94	박:0N
7B95	기:0N
7B97	산:0E
7B99	복:1N
7B9A	차:0N
7B9C	공:1N
7B9D	겸:0N
7BA0	추:1N
7BA1	관:0E
7BAD	전:0N
7BB1	상:0N
7BB4	잠:0N
7BB8	저:0N
7BBE	소:1N
7BC0	절:0E
7BC1	황:0N
7BC4	범:0E
7BC6	전:0N
7BC7	편:0E
7BC9	축:0E
7BCA	홍:1N
7BCB	협:1N
7BCC	후:1N
7BD2	식:0N
7BD4	운:1N
7BD9	고:1N
7BDB	약:1N
7BDD	구:1N
7BE0	소:0N
7BE1	찬:N
7BE4	독:0E
7BE6	비:1N
7BE9	사:0N
7BEA	지:1N
7BF3	필:1N
7BF7	봉:1N
7BFE	멸:1N
7C00	책:1N
7C07	족:0N
7C09	추:1N
7C0B	궤:1N
7C0F	록:1N
7C12	찬:0N
7C1E	단:0N
7C1F	점:1N
7C20	보:1N
7C21	간:0E
7C27	황:0N
7C2A	잠:0N
7C2B	소:0N
7C37	첨:1N
7C38	파:1N
7C3D	첨:0N
7C3E	렴:0N 염:0
7C3F	부:0E
7C43	람:0N
7C4C	주:0N
7C4D	적:0E
7C50	등:1N
7C52	주:1N
7C54	수:1N
7C5B	전:1N
7C5C	탁:1N
7C5F	뢰:1N
7C60	농:0 롱:0N
7C64	첨:0N
7C65	약:1N
7C67	거:1N
7C69	변:1N
7C6C	리:0N
7C72	유:1N
7C73	미:0E
7C7E	인:1
7C81	천:1
7C83	비:0N
7C89	분:0E
7C8D	모:1
7C92	립:0N 입:0
7C95	박:0N
7C97	조:0N
7C98	점:0N
7C9F	속:0E
7CA2	자:1N
7CA4	월:1N
7CA5	죽:0N
7CA6	린:1N
7CA7	장:0E
7CA8	백:1
7CAE	량:0N
7CB1	량:0N
7CB2	찬:0N
7CB3	갱:0N
7CB9	수:0N
7CBC	린:1N
7CBD	종:1
7CBE	정:0E
7CC5	유:1N
7CC6	면:1
7CCA	호:0N
7CD5	고:1N
7CD6	당:0E 탕:0N
7CD7	구:1N
7CD9	조:1N
7CDA	장:1N
7CDC	미:1N
7CDD	삼:1N
7CDE	분:0N
7CDF	조:0N
7CE0	강:0N
7CE2	모:1
7CE5	나:1
7CE7	량:0E 양:0
7CEF	나:1N
7CF1	얼:N
7CF2	려:1N
7CF4	적:1N
7CF5	얼:N
7CF6	조:1N
7CF8	멱:1 사:N
7CFA	규:1N
7CFB	계:0E
7CFE	규:0E
7D00	기:0E
7D02	주:0N
7D03	순:1N
7D04	약:0E
7D05	홍:0E
7D06	우:0N
7D07	흘:0N
7D08	환:0N
7D0A..7D0B	문:0N
7D0D	납:0E
7D10	뉴:0N 유:0
7D13	서:1N
7D14	순:0E 준:N
7D15	비:1N
7D17	사:0N
7D18	굉:0N
7D19	지:0E
7D1A	급:0E
7D1B	분:0E
7D1C	운:1N
7D20	소:0E
7D21	방:0N
7D22	삭:0N 색:0E
7D2B	자:0E
7D2C	주:0N
7D2E	찰:0N
7D2F	누:0 루:0E
7D30	세:0E
7D31	불:1N
7D32	설:1N
7D33	신:0N
7D35	저:0N
7D38	주:N
7D39	소:0N
7D3A	감:0N
7D41	시:N
7D42	종:0E
7D43	현:0E
7D44	조:0E
7D45	경:0N
7D46	반:0N
7D49	술:1N
7D4D	임:1N
7D50	결:0E
7D51	주:N
7D55	절:E
7D56	광:1N
7D59	환:1N
7D5B	조:1N
7D5C	혈:1N
7D5E	교:0N
7D61	락:0E
7D62	현:0N
7D63	병:1N
7D66	급:0E
7D68	융:0N
7D69	조:1N
7D6A	인:0N
7D6E	서:0N
7D70	질:1N
7D71	통:0E
7D72	사:0E
7D73	강:0N
7D75	회:N
7D76	절:0N
7D79	견:0E
7D7A	치:1N
7D7F	구:0N
7D83	초:1N
7D86	경:1N
7D8E	정:0N
7D8F	수:0N
7D93	경:0E
7D98	봉:1N
7D9C	종:0N
7DA0	녹:0 록:0E
7DA2	주:0N
7DA3	권:1N
7DA5..7DA6	기:1N
7DA7	준:1N
7DA9	원:1
7DAB	선:1N
7DAC	수:0N
7DAD	유:0E
7DAE	계:1N
7DB0	관:1N
7DB1	강:0E
7DB2	망:0N
7DB4	철:0N
7DB5	채:0N
7DB8	륜:0N
7DBA	기:0N
7DBB	탄:0N
7DBD	작:0N
7DBE	능:0 릉:0N
7DBF	면:0E
7DC4	곤:1N
7DC7	치:0N
7DCA	긴:0E
7DCB	비:0N
7DCC	유:1N
7DCD	민:1N
7DCF	총:N
7DD6	서:0E
7DD7	상:1N
7DD8	함:0N
7DDA	선:0E
7DDC	면:1N
7DDD	집:0N
7DDE	단:0N
7DE0	체:0N
7DE1	민:0N
7DE3	연:0E
7DE6	시:1N
7DE8	편:0E
7DE9	완:0E
7DEC	면:0N
7DEF	위:0E
7DF4	련:0E 연:0
7DF6	편:1N
7DF9	제:1N
7DFB	치:0N
7E03	서:N
7E08	영:1N
7E09	진:0N
7E0A	액:0N
7E0B	추:1N
7E10	추:1N
7E11	겸:1N
7E15	온:0N
7E17	최:1N
7E18	계:1N
7E1B	박:0N
7E1D	진:0N
7E1E	호:0N
7E1F	욕:0N
7E20	곡:1N
7E21	재:0N
7E22	등:1N
7E23	현:0E
7E2B	봉:0N
7E2E	축:0E
7E2F	연:0N
7E31	종:0E
7E32	류:1N
7E33	견:1N
7E35	만:1N
7E37	누:0 루:0N
7E39	표:1N
7E3B	미:1N
7E3D	총:0E
7E3E	적:0E
7E41	번:0E
7E43	붕:0N
7E44	예:1N
7E45	소:1N
7E46	무:0N
7E47	요:0N
7E48	강:1N
7E50	세:1N
7E52	증:0N
7E54	직:0E
7E55	선:0N
7E56	산:1N
7E57	린:1N
7E59	번:1N
7E5A	료:1N
7E5E	요:0N
7E61	수:0N
7E62	궤:1N
7E69	승:0N
7E6A	회:0N
7E6B	계:0E
7E6D	견:0N
7E6F	현:1N
7E70	조:0N
7E76	억:1N
7E79	역:0N
7E7C	계:0E
7E7D	빈:1N
7E7E	견:1N
7E81	훈:1N
7E82	찬:0N
7E87	뢰:1N
7E88	힐:1N
7E8A	광:1N
7E8C	속:0E
7E8D	류:1N
7E8F	전:0N
7E93	영:0N
7E94	재:1N
7E96	섬:0N
7E98	찬:0N
7E9B	독:0N
7E9C	람:0N
7F36	부:0N
7F37	사:1
7F38	항:0N
7F3A	결:0E
7F3E	병:1N
7F3F	항:1N
7F43	앵:1N
7F44	경:1N
7F45	하:1N
7F47	준:1N
7F4B	옹:1N
7F4C	앵:0N
7F4D	뢰:1N
7F4E	담:1N
7F50	관:0N
7F54	망:0E
7F55	한:0N
7F58	부:1N
7F5D	저:1N
7F5F	고:1N
7F60	민:1N
7F61	강:1N
7F63	괘:1N
7F66	부:1N
7F68	엄:1N
7F6A	죄:0E
7F6B	괘:0N
7F6E	치:0E
7F70	벌:0E
7F72	서:0E
7F75	매:0N
7F77	파:0E
7F78	벌:1N
7F79	리:0N 이:0
7F7C	필:1N
7F7D	계:1N
7F7E	증:1N
7F82	견:1N
7F85	나:0 라:0E
7F86	비:1N
7F87	기:1N
7F88	기:0N
7F8A	양:0E
7F8C	강:0N
7F8E	미:0E
7F94	고:0N
7F96	고:1N
7F97	강:1
7F98	장:1N
7F9A	령:0N 영:0
7F9D	저:1N
7F9E	수:0N
7FA1	이:N
7FA4	군:0E
7FA8	선:0N
7FA9	의:0E
7FAB	강:1N
7FAF	갈:1N
7FB2	희:0N
7FB6	전:1N
7FB8	리:0N
7FB9	갱:0N
7FBD	우:0E
7FBF	예:N
7FC1	옹:0E
7FC5	시:0N
7FCA	익:0N
7FCC	익:0N
7FCE	령:0N
7FD2	습:0E
7FD4	상:0N
7FD5	흡:0N
7FD6	흡:1N
7FDB	소:1N
7FDF	적:0N
7FE0	취:0N
7FE1	비:0N
7FE3	삽:1N
7FE4	시:1N
7FE6	전:1N
7FE9	편:0N
7FEB	완:0N
7FEC	휘:1N
7FEE	핵:1N
7FF0	한:0N
7FF3	예:1N
7FF9	교:0N
7FFA	고:1N
7FFB	번:1N
7FFC	익:0E
7FFE	현:1N
8000	요:0N
8001	노:0 로:0E
8003	고:0E
8004	모:1N
8005	자:0E
8006	기:0N
8007..8008	구:N
8009	구:0
800C	이:0E
8010	내:0E
8011	단:1N
8012	뢰:1N
8014	자:1N
8015	경:0E
8016	초:1N
8017	모:0N
8018	운:0N
8019	파:1N
801E	가:1N
8021	서:1N
8026	우:1N
8028	누:1N
802C	루:1N
802D	기:0N
8030	우:1N
8033	이:0E
8036	야:0E
803D	탐:0N
803F	경:0N
8043	담:0N
8046	령:0N 영:0
8048	유:N
804A	료:0N
8052	괄:1N
8055	호:1N
8056	성:0EN
8058	빙:0E
805A	취:0N
805E	문:0E
8061	총:N
806F	련:0E 연:0
8070	총:0E
8071	오:1N
8072	성:0E
8073	용:0N
8075	외:1N
8076	섭:1N
8077	직:0E
807D	청:0E
807E	농:0 롱:0N
807F	율:0N
8084	이:0N
8085	숙:0E
8086	사:0N
8087	조:0N
8089	육:0E
808B	늑:0 륵:0N
808C	기:0N
8093	황:1N
8096	초:0E
8098	주:1
809A	두:1N
809B	항:0N
809D	간:0E
80A1	고:0N
80A2	지:0N
80A5	비:0E
80A6	분:1N
80A9	견:0E
80AA	방:0N
80AB	순:1N
80AD	눌:1N
80AF	긍:0E
80B1	굉:0N
80B2	육:0E
80B4	효:0N
80B5	기:1N
80BA	폐:0E
80C3	위:0E
80C4	주:0
80C6	단:1N
80CA	구:1N
80CC	배:0E
80CE	태:0N
80D5	부:1N 주:N
80D6	반:1N
80D9	조:1N
80DA	배:0N
80DB	갑:0N
80DC	성:N 정:N
80DE	포:0E
80E0	거:1N
80E1	호:0E
80E4	윤:0N
80E5	서:0N
80EF	고:1N
80F1	광:0N
80F4	동:0N
80F7	흉:1N
80F8	흉:0E
80FD	능:0E
80FE	자:1N
8102	지:0N
8105	협:0E
8106	취:0N
8107	협:0N
8108	맥:0E
8109	맥:1
810A	척:0N
8116	발:1N
8117	민:N
8118	완:0N
811A	각:0E
811B	경:0N
8123	순:0E
8124	신:1N
8127	최:1N
8129	수:0N
812B	탈:0E 태:N
812F	포:0N
8130	두:1N
8139	창:0N
813A	수:1N
813E	비:0N
8141	변:1N
8146	전:1N
814A	석:1N
814B	액:0N
814E	신:0N
8150	부:0E
8151	부:0N
8152	거:1N
8153	비:1N
8154	강:0N
8155	완:0N
8160	주:1N
8164	암:1N
8165	성:0N
8166	뇌:0E
816B	종:0N
816D	악:1N
8170	요:0E
8171	건:0N
8174	유:1N
8176	단:1N
8177	픽:1N
8178	장:0E
8179	복:0E
817A	선:0N
817F	퇴:0N
8180	방:0N
8182	려:1N
8183	올:1N
8184	수:1N
8186	소:1N
8188	격:0N
818A	박:0N
818B	료:1N
818F	고:0N
819A	부:0N
819C	막:0N
819D	슬:0N
819E	전:1N
81A0	교:0N
81A3	질:0N
81A8	팽:0N
81A9	니:1N
81B0	번:1N
81B3	선:0N
81B4	무:1N
81B5	췌:0N
81B8	수:1N
81B9	분:1N
81BA	응:0N
81BD	담:0N
81BE	회:0N
81BF	농:0N
81C0	둔:0N
81C2	비:0N
81C6	억:0N
81CA	조:1N
81CD	제:0N
81CF	빈:1N
81D1	노:1N
81D8	납:0 랍:0N
81D9	연:1N
81DA	려:1N
81DD	라:1N
81DF	장:0E
81E0	련:1N
81E3	신:0E
81E5	와:0E
81E7	장:0N
81E8	림:0E 임:0
81EA	자:0E
81EC	얼:1N
81ED	취:0E
81F3	지:0E
81F4	치:0E
81F6	천:1N
81FA	대:0E
81FB	진:0N
81FC	구:0N
81FE	유:0N
8201	여:1N
8202	용:1N
8203	석:1N 작:N
8205	구:0N
8207	여:0E
8208	흥:0E
820A	구:0E
820C	설:0E
820D	사:0E
8210	지:1N
8212	서:0N
8216	포:1
8218	관:N
821B	천:0N
821C	순:0N
821E	무:0E
821F	주:0E
8221	강:0N
822A	항:0E
822B	방:0N
822C	반:0E
8233	축:1N
8235	타:0N
8236	박:0N
8237	현:0N
8238	가:1N
8239	선:0E
823D	방:1N
8240	부:0N
8245	여:0N
8247	정:0N
8251	편:1N
8258	소:1N
8259	창:0N
825A	조:1N
825F	동:1N
8264	의:0N
8266	함:0N
8268	몽:1N
826A..826B	로:1N
826E	간:0N
826F	량:0E 양:0
8271	간:0N
8272	색:0E
8274	불:1N
8276	염:0N
8277	염:N
8278	초:0N
827E	애:0N 예:N
8283	봉:N
828A	천:1N
828B	우:0N 후:N
828D	작:0N
828E	궁:0N
8290	호:N
8292	망:0N
8294	훼:1N
8298	비:1N
8299	부:0N
829A	둔:0N
829D	지:0N
829F	삼:0N
82A1	검:1N
82A2	인:1N
82A3	부:1N
82A5	개:0N
82A6	호:0N
82A7	서:1N
82A8	급:1N
82A9	금:0N
82AA	기:1N
82AB	원:1N
82AC	분:0N
82AD	파:0N
82AE	예:0N
82AF	심:0N
82B0	기:1N
82B1	화:0E
82B3	방:0E
82B7	지:0N
82B8	예:N 운:0N
82B9	근:0N
82BB	추:0N
82BC	모:0N
82BD	아:0E
82BE	비:1N
82BF	잉:0N
82C5	예:1
82D1	원:0N
82D2	염:0N
82D3	령:1N
82D4	태:0N
82D5	초:0N
82D7	묘:0E
82DB	가:0N
82DC	목:1N
82DE	포:0N
82DF	구:0E
82E0	민:1N
82E1	이:0N
82E3	거:1N
82E5	야:0N 약:0E
82E6	고:0E
82E7	저:0N
82E9	백:N
82EB	점:1N
82F1	영:0E
82F3	동:1N
82F4	저:1N
82F9	평:1N
82FA	매:1N
82FB	부:1N
82FD	고:0N
82FE	필:0N
82FF	미:1N
8300	불:1N
8301	줄:0N
8302	무:0E
8303	범:0N
8304	가:0N
8305	모:0N
8308	자:1N
8309	말:0N
8317	명:0N
831B	간:1N
831C	천:1N
831D	채:1N
8323	오:1N
8324	다:N
8325	규:N
8328	자:0N
832A	광:1N
832B	망:0E
832F	복:0N
8331	수:0N
8332	자:1E
8333	강:1N
8334	회:0N
8335	인:0N
8336	다:0E 차:0N
8338	용:0N
8339	여:0N
833C	동:1N
8340	순:0N
8343	전:1N
8347	행:0N
8349	초:0E
834A	형:0N
834F	임:0N
8350	천:1N
8351	이:0N
8352	황:0E
8363	영:N
8373	두:0N
8377	하:0E
837A	윤:N
837B	적:0N
8382	별:N
8385	리:1N
8389	리:0N
838A	장:0E
838E	사:0N
8392	거:1N
8393	매:1N
8396	경:0N
8398	신:0N
839A	연:1N
839B	정:1N
839D	좌:1N
839E	완:0N
839F	함:1N
83A0	유:1N
83A2	협:0N
83A8	랑:1N
83A9	부:0N
83AA	아:0N
83AB	막:0E
83BD	망:0N
83BE	망:1
83BF	자:1N
83C0	울:N
83C1	청:0N
83C2	적:1N
83C5	관:0N
83C9	녹:0 록:0N
83CA	국:0E
83CC	균:0E
83D1	치:1N
83D3	과:0N
83D4	복:1N
83D6	창:0N
83D8	숭:1N
83DC	채:0E
83DF	도:1N
83E0	파:1N
83E1	함:1N
83E9	보:0N
83EB	근:0N
83EF	화:0E
83F0	고:0N
83F1	능:0 릉:0N
83F2	비:0N
83F4	암:0N
83F6	봉:1N
83F9	저:0N
83FB	름:N
83FD	숙:0N
8403	췌:0N
8404	도:0N
8406	비:1N
8407	장:1N
840A	래:0N
840B	처:1N
840C	맹:0N
840D	평:0N
840E	위:0N
8429	추:0N
842C	만:0E
8431	훤:0N
8435	와:1N
8438	유:0N
8439	편:1N
843C	악:1N
843D	낙:0 락:0E
8446	보:1N
8449	섭:0N 엽:0E
844A	암:1N
8451	풍:1
8457	저:0E
845A	심:1N
845B	갈:0N
8461	포:0N
8463	동:0N
8466	위:0N
8469	파:1N
846A	계:1
846B	호:0N
846C	장:0E
846D	가:1N
846F	약:0N
8470	준:N
8471	총:1N
8473	위:1N
8475	규:0N
8477	훈:1N
847A	즙:0N
8482	체:1N
8490	수:0N
8491	은:N
8494	시:0N
8499	몽:0E
849C	산:0N
849F	구:1N
84A1	방:0N
84A8	천:1N
84AD	추:1N
84AF	괴:1N
84B2	포:0N
84B4	삭:1N
84B8	증:0E
84B9	겸:1N
84BA	질:1N
84BB	약:0N
84BC	창:0E
84BD	은:N
84BF	호:0N
84C0	손:0N
84C1	진:1N
84C2	명:0N
84C4	축:0E
84C6	석:0N
84C9	용:0N
84CA	옹:1N
84CB	개:0E
84CD	시:0N
84CF	라:N
84D0	욕:1N
84D1	사:0N
84D3	배:1N
84D6	비:1N
84DA	수:0N
84EC	봉:0N
84ED	암:1N
84EE	련:0E 연:0
84EF	총:1N
84F1	평:1N
84F4	순:0N
84FA	예:N
84FC	료:0N 요:0
84FD	필:1N
8500	부:1N
8506	릉:1N
850E	설:N
8511	멸:0N
8513	만:0N
8514	복:0N
8515	체:1N
8517	자:0N
8518	삼:0N
851A	울:0N
851E	루:0N
851F	주:1N
8521	채:0N
8523	장:0N
8525	총:0N
8526	조:1N
852A	점:1N
852C	소:0E
852D	음:0N
852F	진:0N
8530	호:N
853D	폐:0E
853F	위:0N
8541	담:0N
8543	번:0N
8546	천:1N
8549	초:0N
854A	예:1N
854B	예:1
854E	교:0N
8553	운:0N
8555	유:1N
8556	거:1N
8557	로:N
8558	요:1N
8559	혜:0N
855E	체:1
8561	분:1N
8563	순:0N
8564	유:1N
8568	궐:0N
8569	탕:0N
856A	무:0N
856B	동:1N
856D	소:0N
8578	하:N
857A	즙:1N
857E	뢰:1N
8580	온:1N
8584	박:0E
8586	애:1N
8587	미:0N
8589	예:1N
858A	계:1N
858C	향:1N
858F	의:0N
8591	강:0N
8594	장:0N
8597	원:1N
8599	치:1N
859B	설:0N
859D	담:1N
85A4	해:1N
85A5	촉:1N
85A6	천:0E
85A8	훙:0N
85A9	살:0N
85AA	신:0N
85AB	훈:N
85AF	서:0N
85B0	훈:0N
85BA	제:0N
85C1	고:0N
85C7	서:N
85C9	자:0N
85CD	남:0 람:0N
85CE	신:0N
85CF	장:0E
85D0	묘:1N
85D5	우:0N
85DC	려:0N
85DD	예:0E
85E4	등:0N
85E5	약:0E
85E9	번:0N
85EA	수:0N
85F7	저:0N
85F9	애:1N
85FA	린:0N 인:0
85FB	조:0N
85FD	친:1
85FF	곽:0N
8600	탁:1N
8602	예:0N
8604	기:1N
8606	노:0 로:0N
8607	소:0E
860A	온:0N
860B	빈:1N
8616	얼:0N
8617	벽:0N
8618	양:1N
861A	선:0N
861F	은:N
8622	롱:1N
8627	거:1N
8629	번:1N
862A	미:N
862D	난:0 란:0E
862F	탕:1N
863C	미:1N
863F	나:0 라:0N
8641	기:1
864E	호:0E
8650	학:0N
8653	효:1N
8654	건:0N
8655	처:0E
865B	허:0E
865C	노:0 로:0N
865E	우:0N
865F	호:0E
8667	휴:0N
866B	충:N 훼:1
866C	규:1
866F	규:1N
8671	슬:1N
8678	자:1N
8679	홍:0N
867A	훼:1N
867B	맹:1N
868A	문:0N
868B	예:1N
868C	방:0N
868D	비:1N
8693	인:0N
8695	천:1
86A3	공:0N
86A4	조:0N
86A8	부:1N
86A9	치:0N
86AA	두:1N
86AF	구:1N
86B0	유:1N
86B1	책:1N
86B4	유:1N
86C0	주:1N
86C5	점:1N
86C6	저:1N
86C7	사:0E
86C9	령:1N
86CB	단:0N
86D4	회:0N
86D9	와:0N
86DB	주:0N
86DE	활:1N
86DF	교:0N
86E3	길:1N
86E4	합:0N
86E9	공:1N
86EC	공:1N
86ED	질:0N
86F8	소:1N
86F9	용:1N
86FB	세:1N
86FE	아:0N
8700	촉:0N
8702	봉:0E
8703	신:0N
8706	현:1N
8708	오:0N
8709	부:1N
870A	리:1N
870B	랑:1N
8711	단:1N
8718	지:0N
871A	비:0N
871C	밀:0E
871D	기:1N
8721	사:1N
8725	석:1N
8728	접:1N
8729	조:1N
8734	척:1N
8735	연:1N
8737	권:1N
873A	예:1N
873B	청:1N
873F	원:1N
8740	동:1N
874C	과:1N
874E	갈:0N
8755	식:0N
8757	황:0N
8759	편:1N
875F	위:0N
8760	복:1N
8764	유:1N
8765	모:1N
8766	하:0N
8768	슬:0N
876E	복:1N
8774	호:0N
8776	접:0E
8778	와:0N
8782	랑:0N
8783	방:1N
878C	반:1N
878D	융:0N
8798	의:1N
879E	마:1N
879F	명:0N
87A2	형:0E
87A3	등:1N
87AD	리:1N
87B3	당:0N
87B4	진:1N
87BA	나:0 라:0N
87BB	루:1N
87BD	종:1N
87C0	솔:1N
87C4	칩:0N
87C7	마:1N
87CA	모:1N
87CB	실:1N
87D2	망:1
87DA..87DB	팽:1N
87E0	반:0N
87E3	기:1N
87EC	선:0N
87EF	요:0N
87F2	충:0E
87F7	당:1N
87F9	해:0N
87FB	의:0N
87FE	섬:0N
8805	승:0N
880D	갈:1N
8811	영:1N
8815	연:1N
881F	납:0 랍:0N
8821	려:1N
8822	준:0N
8823	려:0N
8831	고:0N
8832	견:1N
8836	잠:0N
8839	두:1N
883B	만:0N
8840	혈:0E
8844	뉵:1N
8846	중:0E
884A	멸:1N
884C	항:0N 행:0E
884D	연:0N
884E	간:1N
8852	현:0N
8853	술:0E
8857	가:0E
8859	아:0N
885B	위:0E
885D	충:0E
885E	위:1N
8861	형:0E
8862	구:0N
8863	의:0E
8868	표:0E
886B	삼:0N
886E	곤:1N
8870	쇠:0
8872	납:0N
8877	충:0N
887D	임:1N
887E..887F	금:0N
8881	원:0N
8882	몌:0N
8888	가:0N
888B	대:0N
888D	포:0N
8892	단:0N
8896	수:0N
8897	진:0N
889B	저:1N
889D	부:1N
889E	곤:0N
88A2	번:1N
88AA	거:1N
88AB	피:0E
88B4	고:0N
88C0	인:1N
88C1	재:0E
88C2	렬:0E 열:0
88C5	장:1
88CA	뇨:1
88CD	곤:1N
88CF	리:0E 이:0
88D2	부:1N
88D4	예:0N
88D5	유:0E
88D8	구:1N
88D9	군:0N
88DC	보:0E
88DD	장:0E
88DF	사:0N
88E1	리:0N 이:0
88E8	비:0N
88EF	주:1N
88F1	표:1N
88F3	상:0E
88F4..88F5	배:0N
88F8	나:0 라:0N
88F9	과:1N
88FD	제:0E
88FE	거:1N
8904	처:1
8907	복:0E
890A	편:1N
890C	곤:1N
8910	갈:0N
8911	원:N
8912	포:0N
8913	보:0N
8915	유:1N
8918	위:0N
8919	배:0N
891A	저:1N
8925	욕:0N
8927	경:1N
892A	퇴:0N
892B	치:1N
892F	석:N 자:N
8930	건:1N
8936	습:0N
8938	루:0N
893A	첩:1N
893B	설:0N
8941	강:0N
8944	양:0N
894D	잡:1N
8952	별:N
8956	오:1N
8958	괴:1N
895C	첨:1N
895E	벽:1N
895F	금:0N
8960	당:1N
8964	남:0 람:0N
896A	말:0N
896D	힐:1N
896F	친:1N
8972	습:0E
8974	란:1N
897F	서:0E
8981	요:0E
8983	담:0N
8986	복:0E
8987	패:0N
8988	핵:1N
8989	기:1
898B	견:0E 현:0N
898F	규:0E
8993	멱:0N
8996	시:0E
8997	사:1N
8998	점:1N
89A0	균:N
89A1	격:0N
89A8	악:1N
89A9	도:0N
89AA	친:0E
89AC	기:1N
89AF	구:1N
89B2	근:0N
89B6	라:N
89B7	처:1N
89BA	각:0E
89BD	람:0E
89BF	적:1N
89C0	관:0E
89D2	각:0E
89D4	근:1N
89D6	결:1N
89D7	지:N
89DA	고:1N
89DC	자:1N
89DD	저:1N
89E3	해:0E
89E5	굉:1N
89F0	다:N
89F1	필:1N
89F3	곡:1N
89F4	상:0N
89F8	촉:0E
8A00	언:0E
8A02	정:0E
8A03	부:0N
8A07	굉:1N
8A08	계:0E
8A09	범:1N
8A0A	신:0N
8A0C	홍:0N
8A0E	토:0E
8A10	알:1N
8A11	이:1N
8A13	훈:0E
8A14	은:1N
8A15	산:1N
8A16	흘:0N
8A17	탁:0N
8A18	기:0E
8A1B	와:0N
8A1D	아:0N
8A1F	송:0E
8A22	은:N 흔:1
8A23	결:0N
8A25	눌:0N
8A2A	방:0E
8A2D	설:0E
8A31	허:0E
8A34	소:0E
8A36	가:0N
8A3A	진:0N
8A3B	주:0N
8A3C	정:1N
8A3E	자:1N
8A41	고:1N
8A46	저:1N
8A4B	주:1N
8A50	사:0E
8A51	이:1 타:N
8A54	조:0N
8A55	평:0E
8A56	피:1N
8A57	형:1N
8A58	굴:1N
8A5B	저:0N
8A5E	사:0E
8A60	영:0E
8A61	후:1N
8A62	순:0N
8A63	예:0N
8A66	시:0E
8A69	시:0E
8A6B	타:1N
8A6C	구:1N
8A6D	궤:0N
8A6E	전:0N
8A70	힐:0N
8A71	화:0E
8A72	해:0E
8A73	상:0E
8A75	선:0N
8A79	첨:0N
8A7C	회:1N
8A7F	괘:1N
8A82	조:1N
8A84	뢰:1N
8A85	주:0N
8A86	광:1N
8A87	과:0E
8A8C	지:0E
8A8D	인:0E
8A91	광:1N
8A93	서:0E
8A95	탄:0E
8A98	유:0E
8A9A	초:1N
8A9E	어:0E
8AA0	성:0EN
8AA1	계:0N
8AA2	현:1N
8AA3	무:0N
8AA4	오:0E
8AA5	고:0N
8AA6	송:0E
8AA7	포:1N
8AA8	회:0N
8AAA	설:0E 세:0N 열:0N
8AB0	수:0E
8AB2	과:0E
8AB9	비:0N
8ABC	의:0N
8ABE	은:0N
8ABF	조:0E 주:N
8AC2	첨:0N
8AC4	순:0N
8AC7	담:0E
8AC9	위:1N
8ACB	청:0EN
8ACD	쟁:0N
8ACF	추:0N
8AD2	량:0E 양:0
8AD6	논:0 론:0E
8ADB	유:0N
8ADC	첩:0N
8ADD	서:N
8ADE	편:1N
8ADF	시:1N 체:N
8AE0	훤:1N
8AE1	시:0N
8AE4	악:1N
8AE6	체:0N
8AE7	해:0N
8AEA	정:0N
8AEB	간:0N
8AED	유:0N
8AEE	자:0N
8AF0	시:1N
8AF1	휘:0N
8AF2	인:N
8AF3	암:1N
8AF4	함:1N
8AF6	심:0N
8AF7	풍:0N
8AF8	제:0E
8AFA	언:0N
8AFC	훤:1N
8AFE	낙:0E 락:0
8B00	모:0E
8B01	알:0E
8B02	위:0E
8B04	등:0N
8B07	건:1N
8B0C	가:1N
8B0E	미:0N
8B10	밀:0N
8B11	혜:1N
8B14	학:0N
8B16	속:0N
8B17	방:0N
8B19	겸:0E
8B1A	익:0N
8B1B	강:0E
8B1C	원:1N
8B1D	사:0E
8B20	요:0E
8B23	우:1N
8B26	경:1N
8B28	모:0N
8B2B	적:0N
8B2C	류:0N
8B33	구:0N
8B37	오:1N
8B39	근:0E
8B3C	효:N
8B3E	만:1N
8B41	화:0N
8B43	후:1N
8B46	희:N
8B49	증:0E
8B4C	와:1N
8B4E	휼:0N
8B4F	기:0N
8B53	혜:N
8B54	선:1N
8B56	참:1N
8B58	식:0E 지:0N
8B59	초:1N
8B5A	담:0N
8B5C	보:0E
8B5E	현:N
8B5F	조:1N
8B66	경:0E
8B6B	섬:1N
8B6C	비:0N
8B6F	역:0E
8B70	의:0E
8B71	선:1N
8B74	견:0N
8B77	호:0E
8B7D	예:0E
8B7F	혜:1N
8B80	독:0E 두:0N
8B83	찬:N
8B89	유:1N
8B8A	변:0E
8B8C	연:1N
8B8E	수:1N
8B90	수:0N
8B92	참:0N
8B93	양:0E
8B96	참:0N
8B9A	찬:0E
8B9C	당:1N
8B9E	언:1N
8C37	곡:0E
8C3F	계:0N
8C41	활:0N
8C46	두:0E
8C47	강:1N
8C48	개:0N 기:0E
8C49	시:1N
8C4A	풍:0N
8C4C	완:0N
8C4E	수:1N
8C50	풍:E
8C55	시:0N
8C56	축:1N
8C5A	돈:0E
8C61	상:0E
8C62	환:1N
8C68	희:1N
8C6A	호:0E
8C6B	예:0E
8C6C	저:X
8C73	반:N 빈:1N
8C78	치:1N
8C79	표:0N
8C7A	시:0N
8C82	초:0N
8C83	맥:1N
8C8A	맥:0N
8C8C	모:0E
8C8D	리:1N
8C93	묘:1N
8C94	비:1N
8C98	맥:1N
8C9D	배:N 패:0E
8C9E	정:0E
8C9F	원:N
8CA0	부:0E
8CA1	재:0E
8CA2	공:0E
8CA7	빈:0E
8CA8	화:0E
8CA9	판:0E
8CAA	탐:0E
8CAB	관:0E
8CAC	채:N 책:0E
8CAF	저:0E
8CB0	세:0N
8CB2	자:1N
8CB3	이:0N
8CB4	귀:0E
8CB6	폄:0N
8CB7	매:0E
8CB8	대:0E
8CB9	성:N
8CBA	황:1N
8CBB	비:0E
8CBC	첩:0N
8CBD	이:0N
8CBF	무:0E
8CC0	하:0E
8CC1	분:0N
8CC2	뇌:0 뢰:0N
8CC3	임:0E
8CC4	회:0N
8CC6	변:1N
8CC7	자:0E
8CC8	가:0N 고:0N
8CCA	적:0E
8CD1	진:0N
8CD3	빈:0E
8CD9	주:1N
8CDA	뢰:0N
8CDB	찬:N
8CDC	사:0E
8CDE	상:0E
8CE0	배:0N
8CE1	갱:1N
8CE2	현:0E
8CE3	매:0E
8CE4	천:0E
8CE5	수:N
8CE6	부:0E
8CEA	질:0E
8CEC	장:1
8CED	도:0N
8CF0	춘:N
8CF1	운:N
8CF3	재:N
8CF4	뢰:0E
8CFB	부:0N
8CFC	구:0N
8CFD	새:0N
8D04	지:0N
8D05	췌:0N
8D07	빈:N 윤:0N
8D08	증:0E
8D0A	찬:0E
8D0B	안:1
8D0D	섬:0N
8D0F	영:1N
8D10	신:1N
8D13	장:0N
8D14	비:1N
8D16	속:0N
8D1B	공:1N
8D64	적:0E
8D66	사:0N
8D67	난:1N
8D6B	혁:0N
8D6D	자:1N
8D6E	하:N
8D70	주:0E
8D73	규:0N
8D74	부:0E
8D76	간:1N
8D77	기:0E
8D81	진:1N
8D85	초:0E
8D8A	월:0E
8D8E	주:1N
8D90	혈:1N
8D99	조:0N
8DA0	초:1N
8DA3	취:0E
8DA8	추:0N
8DAB	교:1N
8DB2	찬:1N
8DB3	족:0E
8DBA	부:0N
8DBE	지:0N
8DC2	기:1N
8DC6	태:0N
8DCB	발:0N
8DCC	질:0N
8DCE	타:1N
8DCF	가:0N
8DD5	접:1N
8DD6	척:1N
8DD7	부:1N
8DDB	파:0N
8DDD	거:0E
8DDF	근:1N
8DE1	적:0E
8DE3	선:0N
8DE8	과:0N
8DEA	궤:1N
8DEB	공:1N
8DEC	규:1N
8DED	강:N
8DEF	노:0 로:0E
8DF1	치:1N
8DF3	도:0E
8DFC	국:1N
8E06	준:1N
8E08	소:1
8E09	량:1N
8E0A	용:0N
8E0F	답:0E
8E10	천:0E
8E14	탁:1N
8E1D	과:1N
8E1E	거:0N
8E1F	지:1N
8E2A	종:0N
8E30	유:0N
8E34	용:1N
8E35	종:0N
8E36	제:1N
8E3A	건:N
8E3D	우:1N
8E40	접:1N
8E42	유:0N
8E44	제:0N
8E47	건:0N
8E48	도:0N
8E49	차:0N
8E4A	혜:0N
8E4C	창:1N
8E4F	제:1N
8E55	필:1N
8E59	축:0N
8E5C	축:1N
8E5F	적:0N
8E60	척:0N
8E63	만:1N
8E64	종:1N
8E72	준:1N
8E74	축:0N
8E76	궐:0N
8E7B	교:1N
8E81	조:0N
8E85	촉:1N
8E87	저:0N
8E89	돈:1N
8E8A	주:0N
8E8B	제:1N
8E8D	약:0E
8E90	렵:1N
8E91	척:1N
8E93	지:1N
8E94	전:1N
8E99	린:1N
8E9E	섭:N
8EA1	섭:1N
8EA9	곽:1
8EAA	린:0N
8EAB	신:0E
8EAC	궁:0N
8EB1	타:1N
8EB3	궁:1N
8EBE	미:N
8EC0	구:0N
8EC6	체:1
8ECA	거:0E 차:0N
8ECB	알:0N
8ECC	궤:0E
8ECD	군:0E
8ED2	헌:0E
8EDE	모:N
8EDF	연:0E
8EE8	령:1N
8EEB	진:0N
8EF8	축:0N
8EF9	지:1N
8EFA	초:1N
8EFB	가:0N
8EFC	일:1N
8EFE	식:0N
8F03	교:0E
8F05	로:0N
8F07	전:1N
8F08	주:1N
8F09	재:0E
8F12	첩:0N
8F13	만:0N
8F14	보:0N
8F15	경:0E
8F1B	량:0N
8F1C	치:0N
8F1D	휘:0E
8F1E	망:0N
8F1F	철:0N
8F26	련:0N 연:0
8F27	병:0N
8F28	관:1N
8F29	배:0E
8F2A	륜:0E 윤:0
8F2D	연:N
8F2F	집:0N
8F30	양:1N
8F33	주:0N
8F38	수:0E
8F39	복:0N
8F3B	복:0N 폭:0N
8F3E	전:0N
8F3F	여:0E
8F40	온:1N
8F42	곡:1N
8F44	할:0N
8F45	원:0N
8F46	록:1N
8F49	전:0E
8F4D	철:0N
8F4E	교:0N
8F52	분:1N
8F54	린:1N
8F57	감:1N
8F58	환:1N
8F5D	여:0N
8F5E	함:1N
8F5F	굉:0N
8F61	비:1N
8F62	력:0N 역:0
8F63	력:1N
8F64	로:1N
8F9B	신:0E
8F9C	고:0N
8F9F	벽:N 피:1
8FA2	랄:1N
8FA3	랄:0N
8FA6	판:0N
8FA8	변:0E
8FAD	사:0E
8FAE	변:1N
8FAF	변:0E
8FB0	신:0N 진:0E
8FB1	욕:0E
8FB2	농:0E
8FBB	십:1
8FBF	천:1N
8FC0	간:1N
8FC2	우:0N
8FC3	오:1N
8FC4	흘:1N
8FC5	신:0N
8FCD	둔:1N
8FCE	영:0E
8FD1	근:0E
8FD3	아:1N
8FD4	반:0E
8FD5	오:1N
8FE2	초:1N
8FE4	이:1N
8FE5	형:1N
8FE6	가:0N
8FE8	태:1N
8FEA	적:0N
8FEB	박:0E
8FEC	왕:1N
8FED	질:0N
8FF0	술:0E
8FF2	겁:0N
8FF4	회:1N
8FF7	미:0E
8FF8	병:1N
8FF9	적:0N
8FFA	내:1N
8FFC	결:N
8FFD	추:0E
8FFF	준:N
9000	퇴:0E
9001	송:0E
9002	괄:0N
9003	도:0E
9005	후:0N
9006	역:0E
9008	형:0N
900B	포:0N
900C	유:1N
900D	소:0N
900E	주:N
900F	투:0E
9010	축:0E
9011	구:0N
9014	도:0E
9015	경:0N
9016	적:1N
9017	두:0N
9019	저:0N
901A	통:0E
901D	서:0E
901E	령:0N
901F	속:0E
9020	조:0E
9021	준:0N
9022	봉:0E
9023	련:0E 연:0
902E	체:0E
9031	주:0N
9032	진:0E
9034	탁:1N
9035	규:0N
9036	위:1N
9038	일:0E
903C	핍:0N
903E	유:0N
9041	둔:0N
9042	수:0E
9047	우:0E
9049	정:1N
904A	유:0E
904B	운:0E
904D	편:0E
904E	과:0E
904F	알:1N
9050	하:0N
9051	황:0N
9052	주:1N
9053	도:0E
9054	달:0E
9055	위:0E
9058	구:1N
9059	요:0E
905B	류:1N
905C	손:0N
905D	답:0N
905E	체:0E
9060	원:0E
9061	소:0N
9063	견:0E
9068	오:1N
9069	적:0E
906C	속:1N
906D	조:0N
906E	차:0N
906F	둔:0N
9072	지:0E
9075	준:0E
9076	요:1N
9077	천:0E
9078	선:0E
907A	유:0E
907C	료:0N 요:0
907D	거:0N
907E	서:N
907F	피:0E
9080	요:0N
9081	매:0N
9082	해:0N
9083	수:0N
9084	환:0E
9085	전:1N
9087	이:0N
9088	막:0N
908A	변:0E
908C	려:1N
908D	원:N
908F	나:0 라:0N
9090	리:1N
9091	읍:0E
9095	옹:0N
9097	한:N
9098	우:N
9099	망:0N
90A0	빈:1N
90A2	형:0N
90A3	나:0E
90A6	방:0E
90A8	촌:0N
90AA	사:0E
90AF	감:0N
90B0	태:0N
90B1	구:0N
90B3	비:1N
90B5	소:0N
90B8	저:0N
90BD	규:1N
90BE	주:N
90C1	욱:0N
90C3	합:1N
90C4	극:1N
90C5	질:1N
90CA	교:0E
90CE	랑:N
90DC	고:1N
90DD	학:1N
90DE	낭:0 랑:0E
90E1	군:0E
90E2	영:1N
90E8	부:0E
90EA	처:1N
90EB	비:1N
90ED	곽:0E
90EF	담:1N
90F3	예:N
90F4	침:1N
90F5	우:0E
90FD	도:0E
9102	악:0N
9112	추:0N
9115	향:0E
9116	운:N
9117	교:N 호:N
9119	비:0N
911E	은:1N
9122	언:1N
9123	장:1N
9127	등:0N
912D	정:0N
9130	린:1E
9131	파:1N
9132	단:0N
9134	업:1N
913D	전:1N
9148	력:1N
9149	유:0E
914A	정:0N
914B	추:0N
914C	작:0E
914D	배:0E
914E	주:0N
9152	주:0E
9156	탐:1N
9157	후:1N
9162	초:0N
9163	감:1N
9164	고:1N
9165	소:1N
9169	명:0N
916A	낙:0 락:0N
916C	수:0N
9172	정:1N
9174	도:1N
9175	효:0N
9176	매:1N
9177	혹:0N
9178	산:0N
9179	뢰:1N
9183	엄:1N
9187	순:0N
9189	취:0E
918B	초:0N
918D	제:0N
9190	호:1N
9192	성:0N
919C	추:0E
919E	온:1N
91A2	해:1N
91AA	료:1N
91AB	의:0E
91AC	장:0N
91AE	초:0N
91AF	혜:0N
91B1	발:0N
91B2	농:1N
91B4	례:0N 예:0
91B5	갹:0N
91BC	연:N
91C0	양:0N
91C1	흔:1N
91C3	시:1N
91C5	염:1
91C6	변:N
91C7	채:0N
91C9	유:0N
91CB	석:0E
91CC	리:0E 이:0
91CD	중:0E
91CE	야:0E
91CF	량:0E 양:0
91D0	리:0N
91D1	금:0E 김:0N
91D7	쇠:0N
91D8	정:0N
91DC	부:0N
91DD	침:0E
91E3	조:0N
91E4	삼:1N
91E5	초:N
91E6	구:1N
91E7	천:0N
91E9	범:N
91EA	우:0N
91ED	공:1N
91F5	채:0N
91FF	근:1N
9207	부:1N
920D	둔:0E
9210	검:0N
9211	판:0N
9212	삽:0N
9214	초:1N
9215	뉴:N
9217	윤:0N
921C	횡:1N
921E	균:0N
921F	조:1N
9226	태:N
9231	민:N
9234	령:0N 영:0
9235	병:1N
9237	고:1N
9238	발:1N
923A	옥:0N
923F	전:0N
9240	갑:0N
9241	진:1N
9244	철:N
9245	거:0N
9249	현:0N
924B	포:1N
924D	필:N
924E	생:1N
924F	서:1N
9250	석:1N
9251	박:N
9252	주:1N
9257	겸:0N
925B	연:0E
925E	월:0N
9262	발:0N
9264	구:0N
9265	술:0N
9266	정:0N
9277	홍:1N
9278	교:1N
927C	병:1N
927E	모:1
9280	은:0E
9283	총:0E
9285	동:0E
928B	임:1N
9291	선:0N
9293	전:0N
9295	철:1N
9296	수:0N
9298	명:0E
9299	과:1N
929A	조:1N
929B	섬:1N
929C	함:0N
92B3	예:0E
92B4	세:N
92B6	구:0N
92B7	소:0N
92B9	수:0N
92C6	윤:1N
92CC	정:0N
92CF	협:0N
92D1	전:1N
92D2	봉:0N
92D5	지:N
92D7	현:1N
92DF	침:1N
92E4	서:0N
92E5	정:1N
92EA	포:0N
92F2	병:1
92F8	거:0N
92F9	창:1N
92FA	완:N 원:1N
92FC	강:0E
92FD	조:1N
92FE	도:N
9300	륜:N
9304	녹:0 록:0E
9306	창:1
930F	아:1N
9310	추:0N
9315	곤:1N
9318	추:0N
9319	치:1N
931A	쟁:0N
931E	순:0N
931F	담:0N
9320	정:0N
9321	기:0N
9322	전:0E
9323	철:1N
9324	기:0N
9326	금:0E
9327	관:1N
9328	묘:0N
932A	전:1N
932B	석:0N
932C	동:1
932E	고:0N
932F	착:0E
9348	영:0N
9349	시:1N
934A	련:0E 연:0
934B	과:0N
934D	도:0N
9351	복:N
9354	악:0N
9357	제:1N
935B	단:0N
935C	하:1N
935D	우:1N
9364	삽:1N
9365	결:N
936B..936C	초:1N
936E	유:0N
9370	환:1N
9375	건:0N
937C	침:0N
937E	종:0N
938A	방:1N
938C	겸:0N
9394	용:0N
9396	쇄:0E
9397	쟁:1N
939A	추:0N
939B	박:1N
939F	상:1N
93A0	강:N
93A1	자:1N
93A3	형:0N
93A4	황:1N
93A7	개:0N
93AC	호:0N
93AD	진:0E
93B0	일:0N
93BB	쇄:N
93C3	족:0N
93C7	선:1N
93C8	련:1N
93CA	오:1N
93CB	만:1N
93CC	막:1N
93D1	적:0N
93D6	오:1N
93D7	갱:1N
93D8	장:1N
93DC	당:1N
93DD	만:1N
93DE	용:0N
93DF	산:1N
93E1	경:0E
93E2	표:1N
93E4	루:0N
93E6	총:1N
93E8	참:1N
93F6	집:0N
93F8	혜:N
93F9	강:N
93FB	린:1N
9403	뇨:1N
9404	횡:0N
940F	준:1N
9410	료:1N
9413	대:1N
9414	심:1N
9418	종:0E
9419	등:1N
9425	선:0N
942A	로:1N
942B	전:0N
9435	철:0E
9436	환:1N
9438	탁:0N
943A	당:1N
9442	훈:1N
9444	주:0E
944A	확:1N
944C	빈:1N
9451	감:0E
9452	감:0N
9455	질:1N
945B	광:0E
945E	랍:1N
9460	삭:1N
9462	려:1N
9463	표:1N
946A	로:1N
946B	흠:N
9470	약:1N
9471	참:1N
9472	양:1N
9475	관:1N
9477	섭:1N
947C	라:1N
947D	찬:0N
947E	란:1N
947F	착:0N
9577	장:0E
9580	문:0E
9583	섬:0N
9588	한:1N
9589	폐:0E
958A	산:1
958B	개:0E
958E	굉:1N
958F	윤:0E
9591	한:0E
9592	한:0N
9593	간:0E
9594	민:0N
9598	갑:0N
959C	하:N
959F	비:1N
95A0	윤:N
95A3	각:0E
95A4	합:0N
95A5	벌:0N
95A8	규:0N
95A9	민:1N
95AB	곤:1N
95AC	랑:1N
95AD	려:0N 여:0
95B1	열:0E
95B6	창:1N
95B9	엄:1N
95BB	염:0N
95BC	알:0N
95BD	혼:1N
95BE	역:1N
95C3	격:1N
95C7	암:0N
95C8	위:1N
95CA	활:0N
95CB	결:1N
95CC	란:1N
95CD	도:1N
95D3	개:1N
95D4	합:0N
95D5	궐:0N
95D6	틈:0N
95DA	규:1N
95DC	관:0E
95DE	함:1N
95E0	궤:1N
95E1	천:0N
95E2	벽:0N
95E5	달:1N
961C	부:0N
9621	천:0N
9624	치:1N
9627	두:N
9628	액:1N
9629	승:N
962A	판:0N
962D	윤:N
962E	완:0N 원:0N
962F	지:1N
9632	방:0E
963B	조:0N
963F	아:0N
9640	타:0N
9642	피:0N
9644	부:0E
964B	누:0 루:0N
964C	맥:0N
964D	강:0E 항:0N
9650	한:0E
9656	준:N
9658	형:1N
965B	폐:0N
965C	합:0N
965D	섬:0N
965E	승:0N
965F	척:0N
9661	두:1N
9662	원:0E
9663	진:0E
9664	제:0E
966A	배:0N
966C	추:1N
9670	음:0E
9672	수:1N
9673	진:0E
9674	비:1N
9675	능:0 릉:0E
9676	도:0E
9677	함:0E
9678	륙:0E 육:0
9679	승:N
967C	저:1N
967D	양:0E
9684	제:1N
9685	우:0N
9686	륭:0E 융:0
968A	대:0E
968B	수:0N
968D	황:0N
968E	계:0E
9691	기:1N
9694	격:0E
9695	운:0N
9697	외:1N
9698	애:0N
9699	극:0N
969B	제:0E
969C	장:0E
96A3	린:0N 인:0
96A4	퇴:1N
96A7	수:0N
96A8	수:0E
96A9	오:1N
96AA	험:0E
96B0	습:1N
96B1	은:0E
96B3	휴:1N
96B4	롱:1N
96B6	이:1N
96B7	례:0E 예:0
96B8	례:1N
96B9	추:1N
96BB	척:0N
96BC	준:1N
96C0	작:0N
96C1	안:0E
96C4	웅:0E
96C5	아:0E
96C6	집:0E
96C7	고:0N
96C9	치:0N
96CB	전:N 준:0N
96CC	자:0N
96CD	옹:0N
96CE	저:0N
96D5	조:0N
96D6	수:0E
96D9	쌍:0E
96DA	관:1N
96DB	추:0N
96DC	잡:0E
96DD	옹:1N
96DE	계:1N
96E2	리:0E 이:0
96E3	난:0E
96E8	우:0E
96E9	우:0N
96EA	설:0E
96EF	문:0N
96F0	분:0N
96F2	운:0E
96F6	령:0E 영:0
96F7	뇌:0 뢰:0E
96F9	박:0N
96FA	몽:1N
96FB	전:0E
9700	수:0E 유:N
9704	소:1N
9705	삽:1N
9706	정:0N
9707	진:0E
9708	패:1N
9709	매:1N
970C	주:1N
970D	곽:1N
970E	삽:1N
970F	비:1N
9711	점:0N
9713	예:0N
9714	주:1N
9716	림:0N
9719	영:0N
971C	상:0E
971E	하:0N
9723	운:1N
9726	빈:1N
9727	무:0E
972A	음:1N
9730	산:0N
9732	노:0 로:0E
9738	패:1N
9739	벽:0N
973D	제:0N
9742	력:0N
9744	애:0N
9746	체:1N
9748	령:0E 영:0
9749	애:1N
974C	보:1N
9751	청:0E
9752	청:N
9755	진:N
9756	정:0N
9758..9759	정:N
975A	정:1N
975B	전:1N
975C	정:0E
975D	천:1N
975E	비:0E
9760	고:1N
9761	미:0N
9762	면:0E
9766	전:1N
9768	엽:1N
9769	혁:0E
976D	인:0N
9773	근:1N
9774	화:0N
9775	뉴:1
9777	인:0N
977A	말:0N
977C	달:1N
9780	도:1N
9781	피:1N
9784	포:1N
9785	앙:1N
978B	혜:0N
978D	안:0N
978F	공:0N
9798	초:1N
97A0	국:0N
97A3	유:1N
97A6	추:1N
97A8	갈:0N
97AB	국:0N
97AC	건:1N
97AD	편:0N
97B1	도:1N
97B4	비:1N
97B8	필:1N
97B9	곽:1N
97C1	강:1N
97C3	달:1N
97C6	천:0N
97CB	위:0N
97CC	인:N
97CD	불:1N
97D0	갑:1
97D3	한:0E
97D9	위:1N
97DC	도:0N
97DD	구:1N
97DE	온:1N
97E0	필:1N
97E1	위:1N
97ED	구:1N
97EE	구:1
97F1	섬:1N
97F2	제:1N
97F3	음:0E
97F5	운:1N
97F6	소:0N
97FA	영:1N
97FB	운:0E
97FE	음:N
97FF	향:0E
9800	호:0N
9801	혈:0N
9802	정:0E
9803	경:0E
9805	항:0E
9806	순:0E
9808	수:0E
980A	욱:0N
980C	송:0E
980D	규:1N
980E	기:1N
980F	항:1N
9810	예:0N
9811	완:0N
9812	반:0N
9813	돈:0N
9816	반:1N
9817	파:0E
9818	령:0E 영:0
981E	알:1N
9821	힐:1N
9823	신:1N
9824	이:N
9826	해:1N
982B	부:1N
982D	두:0E
982E	회:1N
9830	협:0N
9832	정:N
9837	암:1N
9838	경:0N
9839	퇴:0N
983B	빈:0E
983C	뢰:N
983F	자:1N
9842	뢰:1
9846	과:0N
9847	췌:1N
9848	경:1N
984B	시:1N
984C	제:0E
984D	액:0E
984E	악:0N
9852	옹:1N
9853	전:1N
9854	안:0E
9855	현:N
9858	원:0E
9859	상:1N
985A	전:0N
985C	강:N
985E	류:0E 유:0
9865	호:0N
9866	초:1N
9867	고:0E
986B	전:0N
986F	현:0E
9870	빈:1N
9871	로:1N
9873	섭:1N
9874	관:1N
98A8	풍:0E
98AD	점:1N
98AF	삽:0N
98B1	태:0N
98B2	렬:1N
98B6	구:1N
98BA	양:1N
98BC	수:1N
98BF	범:1N
98C2	료:1N
98C4	표:0N
98C6	표:N
98C7	표:0N
98C9	료:1N
98CB	실:1
98DB	비:0E
98DC	번:0E
98DF	식:0E
98E1	손:0N
98E2	기:0E
98E6	전:1N
98E7	손:1N
98EA	임:1N
98EB	어:1N
98ED	칙:0N
98EE	음:0E
98EF	반:0E
98F1	손:1
98F4	이:0N
98FB	철:1N
98FC	사:0N
98FD	포:0E
98FE	식:0E
9903	교:0N
9909	향:0N
990A	양:0E
990C	이:0
9910	찬:0N
9912	뇌:1N
9913	아:0E
9914	포:1N
9915	준:1N
9918	여:0E
991A	효:1N
991E	전:0N
9920	병:0N
9926	장:1N
9927	위:1N
9928	관:0E
992A	난:1N
992C	호:1N
992E	철:1N
9930	전:1N
9931	후:1N
9933	당:1N
9939	당:1N
993C	희:1N
993D	궤:1N
9942	온:1
9945	만:0N
9948	수:1N
9949	근:0N
994B	궤:0N
994C	찬:0N
994D	선:0N
9950	의:1N
9951	기:0N
9952	요:0N
9954	옹:0N
9955	도:1N
9957	향:0N
995C	염:1N
995E	참:1N
9996	수:0E
9997	규:1N
9998	괵:1N
9999	향:0E
999C	니:N
999D	필:0N
999F	도:N
99A1	비:N
99A3	암:1N
99A5	복:0N
99A7	온:N
99A8	형:0N
99AA	빈:N
99AC	마:0E
99AD	어:0N
99AE	풍:0N
99B0	적:1N
99B1	타:0N
99B3	치:0N
99B4	순:0N
99B6	지:N
99B9	일:0N
99C1	박:0N
99C4	태:1
99C8	구:1
99C9	경:1N
99CF	거:1N
99D0	주:0N
99D1	노:0N
99D2	구:0N
99D5	가:0N
99D8	태:1N
99D9	부:0N
99DB	사:1N
99DC	필:1N
99DD	타:0N
99DE	타:1N
99DF	사:0N
99E2	변:1N
99E8	순:1N
99EA	신:1N
99ED	해:0N
99EE	박:1N
99F1	낙:0 락:0N
99F8	침:1N
99FA	랑:N 량:N
99FB	한:1N
99FD	현:1N
99FF	준:0N
9A01	빙:0N
9A02	성:1N
9A03	애:1N
9A04	록:1
9A05	추:1N
9A08	병:0N
9A0B	래:1N
9A0D	과:1N
9A0E	기:0E
9A0F	기:0N
9A11	비:1N
9A16	무:1N
9A18	총:1
9A19	편:0N
9A1B	비:1N
9A2B	건:0N
9A2D	즐:1N
9A30	등:0E
9A35	원:1N
9A36	추:0N
9A37	소:0E
9A38	선:1N
9A3E	라:1N
9A40	맥:0N
9A41	오:1N
9A42	참:1N
9A43	표:0N
9A44	총:1N
9A45	구:0E
9A4A	화:1N
9A4C	숙:1N
9A4D	효:0N
9A4E	린:1N
9A4F	잔:1N
9A52	탄:1N
9A55	교:0N
9A57	험:0E
9A58	라:1N
9A5A	경:0E
9A5B	역:0E
9A5F	취:0N
9A62	려:0N
9A64	양:1N
9A65	기:0N
9A69	환:0N
9A6A	려:0N 여:0
9AA8	골:0E
9AAA	위:1N
9AB0	투:1N
9AB8	해:0N
9AB9	교:1N
9ABC	격:1N
9ABF	변:1N
9AC0	비:1N
9AC6	박:1N
9ACF	루:1N
9AD1	촉:1N
9AD3	수:0N
9AD4	체:0E
9AD6	관:1N
9AD7	로:1N
9AD8	고:0E
9ADF	표:1N
9AE1	곤:1N
9AE3	방:1N
9AE5	염:0N
9AE6	모:1N
9AEB	초:1N
9AED	자:1N
9AEE	발:0E
9AF0	체:1N
9AF2	피:1N
9AF4	불:1N
9AF9	휴:1N
9AFA	괄:1N
9AFB	계:1N
9AFD	좌:1N
9B02	빈:1
9B05	붕:1N
9B06	송:1N
9B0A	순:1N
9B0B	전:1N
9B0D	호:1N
9B10	기:1N
9B12	진:1N
9B16	삼:1N
9B18	만:1N
9B19	승:1N
9B1A	수:0N
9B1F	환:1N
9B22	빈:1N
9B23	렵:1N
9B27	뇨:N 료:0
9B28	홍:1N
9B29	혁:1N
9B2A	투:0E
9B2E	구:1N
9B2F	창:1N
9B31	울:0N
9B32	격:1N
9B3A	상:1N
9B3C	귀:0E
9B41	괴:0N
9B42	혼:0E
9B43	발:0N
9B44	백:0N
9B45	매:0N
9B48	소:1N
9B4B	추:1N
9B4D	망:1N
9B4E	량:1N
9B4F	위:0N
9B51	리:1N
9B54	마:0N
9B58	염:1N
9B5A	어:0E
9B66	사:1N
9B6F	노:0 로:0N
9B74	방:1N
9B80	타:1N
9B83	평:1N
9B8E	점:0N
9B90	태:N
9B91	포:0N
9B92	부:1N
9B93	자:1N
9B97	동:1
9B9F	안:0N
9BA7	제:1N
9BA8	지:1N
9BAA	유:1N
9BAB	교:0N
9BAD	해:1N
9BAE	선:0E
9BB9	소:1N
9BC1	경:1N
9BC6	포:1N
9BC9	리:0N
9BCA	사:1N
9BD4	치:1N
9BD6	청:0N
9BDB	조:1N
9BE2	예:1N
9BE4	곤:0N
9BE8	경:0N
9BF7	제:1N
9C08	접:1N
9C0A	련:1N
9C0C	추:1N
9C0D	추:0N
9C10	악:0N
9C12	복:0N
9C13	새:1N
9C15	하:0N
9C24	사:1N
9C25	환:0N
9C2D	기:1N
9C2E	온:1
9C2F	약:1
9C31	련:1N
9C32	오:0N
9C35	민:1N
9C39	견:1N
9C3A	소:1
9C3B	만:0N
9C3E	표:1N
9C47	강:0N
9C49	별:0N
9C4F	심:1N
9C52	준:1N
9C53	선:1N
9C57	린:0N 인:0
9C60	회:1N
9C63	전:1N
9C67	례:1N
9C78	로:1N
9C7B	선:1N
9CE5	조:0E
9CE6	을:1N
9CE7	부:0N
9CE9	구:0N
9CF3	봉:0E
9CF4	명:0E
9CF6	연:0N
9D03	격:1N
9D06	짐:1N
9D07	보:1N
9D08	안:1N
9D09	아:0N
9D0C	봉:1N
9D12	령:1N
9D15	타:1N
9D18	변:1N
9D19	치:1N
9D1B	원:0N
9D1F	치:1N
9D23	고:1N
9D25	율:N
9D26	앙:0N
9D28	압:0N
9D2F	이:N
9D30	괄:1N
9D36	알:1N
9D3B	홍:0E
9D41	교:1N
9D42	휴:1N
9D44	치:1N
9D51	견:0N
9D53	발:1N
9D54	준:1N
9D5D	아:0N
9D5E	아:1N
9D60	곡:0N
9D61	무:0N
9D66	록:N
9D69	복:1N
9D6C	붕:0N
9D6F	필:1N
9D70	조:1N
9D72	작:0N
9D77	원:1N
9D7B	추:1N
9D7E	곤:1N
9D84	청:1N
9D89	순:1N
9D8A	경:N
9D96	추:1N
9D9A	악:1N
9DA1	갈:1
9DA4	곤:1N
9DA9	목:0N
9DAC	창:1N
9DAF	앵:0N
9DB4	학:0E
9DB5	추:1N
9DB8	약:1N
9DB9	류:1N
9DBB	골:1N
9DBF	자:1N
9DC1	익:1N
9DC2	요:1N
9DC4	계:0E
9DC7	구:1N
9DD3	자:1N
9DD6	예:1N
9DD7	구:0N
9DD9	지:1N
9DE6	초:1N
9DE9	별:1N
9DEA	앵:1
9DEB	숙:1N
9DF0	연:1
9DF1	고:1N
9DF2	취:0N
9DF3	한:1N
9DF8	휼:0N
9DF9	응:0N
9DFA	노:0 로:0N
9DFD	학:1N
9DFF	벽:1N
9E07	전:1N
9E0F	몽:1N
9E15	로:1N
9E1A	앵:0N
9E1B	관:1N
9E1C	구:1N
9E1E	난:0 란:0N
9E75	로:0N
9E77	령:1N
9E79	함:0N
9E7A	차:N
9E7B	감:1N
9E7D	염:0E
9E7F	녹:0 록:0E
9E80	우:1N
9E82	궤:1N
9E84	추:1
9E8B	미:1N
9E8C	우:1N
9E8F	균:1N
9E91	예:1N
9E92	기:0N
9E93	록:0N
9E97	려:0E 여:0
9E98	향:N
9E9D	사:0N
9E9E	장:1N
9E9F	린:0N 인:0
9EA4	추:1N
9EA5	맥:0E
9EA9	부:1N
9EAA	면:1N
9EAF	국:1N
9EB4	국:0N
9EB5	면:0N
9EBB	마:0E
9EBD	마:1N
9EBE	휘:0N
9EBF	마:1
9EC3	황:0E
9EC5	금:1N
9ECC	횡:1N
9ECD	서:0N
9ECE	려:0N 여:0
9ECF	점:1N
9ED0	리:1N
9ED1	흑:0E
9ED4	검:0N
9ED6	기:1
9ED8	묵:0E
9EDA	겸:1N
9EDB	대:0N
9EDC	출:0N
9EDD	유:1N
9EDE	점:0E
9EE0	힐:1N
9EE5	경:1N
9EE8	당:0E
9EEE	담:1N
9EEF	암:1N
9EF2	참:1N
9EF4	미:0N
9EF5	담:1N
9EF6	염:1N
9EF7	독:1N
9EFA	분:1N
9EFB	불:1N
9EFC	보:1N
9EFD	민:1N
9EFF	원:1N
9F00	축:1N
9F02	조:1N
9F04	주:1N
9F07	오:0N
9F08	별:0N
9F09	타:1N
9F0A	벽:1N
9F0E	정:0N
9F10	내:1N
9F13	고:0E
9F14	고:N
9F17	도:1N
9F19	비:1N
9F20	서:0N
9F22	분:1N
9F2B	석:1N
9F2C	유:1N
9F2F	오:1N
9F34	언:1N
9F38	겸:1N
9F39	언:1N
9F3B	비:0E
9F3E	한:1N
9F4A	제:0E
9F4B	재:0N
9F4E	재:0N
9F52	치:0E
9F54	친:1
9F55	흘:1N
9F57	은:1N
9F5F	저:0N
9F60	초:1N
9F61	령:0N
9F66	간:1N
9F67	설:0N
9F69	교:1N
9F6A	착:0N
9F6B	곤:1N
9F6C	어:0N
9F72	우:1N
9F76	악:1N
9F77	악:0N
9F8D	룡:0E 용:0
9F8E	롱:1
9F90	방:0N
9F91	엄:N
9F92	룡:1N
9F94	공:1N
9F95	감:0N
9F9C	구:0EN 귀:0N 균:0N
9F9D	추:1N
9FA0	약:1N
9FA2	화:1N
9FA5	유:1N
F900	개:0
F901	갱:0
F902	거:0
F903	고:0
F904	골:0
F905	관:0
F906..F907	귀:0
F908	균:0
F909	글:0
F90A	금:0
F90B..F913	나:0
F914..F91A	낙:0
F91B..F920	난:0
F921..F924	남:0
F925..F927	납:0
F928..F92B	낭:0
F92C	낭:X
F92D	내:0
F92E	냉:0
F92F..F93A	노:0
F93B..F940	녹:0
F941	논:0
F942..F945	농:0
F946..F949	뇌:0
F94A..F951	누:0
F952..F953	늑:0
F954	늠:0
F955..F959	능:0
F95A	두:0
F95B	라:0
F95C..F95D	락:0
F95E	란:0
F95F	령:0
F960	로:0
F961	률:0
F962	리:0
F963	배:0
F964	번:0
F965	변:0
F966	부:0
F967	불:0
F968	비:0
F969..F96A	삭:0
F96B	삼:0
F96C	색:0
F96D	생:0
F96E	섭:0
F96F	세:0
F970	쇄:0
F971	신:0
F972	심:0
F973	십:0
F974	야:0
F975..F976	약:0
F977..F97E	양:0
F97F..F989	여:0
F98A..F98D	역:0
F98E..F99B	연:0
F99C..F9A1	열:0
F9A2..F9A6	염:0
F9A7	엽:0
F9A8..F9B4	영:0
F9B5..F9B7	예:0
F9B8	예:X
F9B9	오:0
F9BA..F9C3	요:0
F9C4	용:0
F9C5	운:0
F9C6	원:0
F9C7..F9D0	유:0
F9D1..F9D3	육:0
F9D4..F9D7	윤:0
F9D8..F9DB	율:0
F9DC	융:0
F9DD..F9EA	이:0
F9EB..F9EC	익:0
F9ED..F9F3	인:0
F9F4..F9F6	임:0
F9F7..F9F9	입:0
F9FA	장:0
F9FB	적:0
F9FC	지:0
F9FD	집:0
F9FE	차:0
F9FF	척:0
FA00	체:0
FA01..FA02	탁:0
FA03	탕:0
FA04	택:0
FA05	통:0
FA06	포:0
FA07	폭:0
FA08..FA09	항:0
FA0A	현:0
FA0B	확:0
FA2E	낭:0
FA2F	예:0
200D7	울:N
2012C	조:N
205CA	경:N
20984	훼:N
21155	희:N
2128D	술:N
21594	나:N
21727	세:N
21F5C	한:N
224B0	욱:N
224ED	준:N
2294F	영:N
22C6F	람:N
22EE0	리:N
230FD	나:N
23343	인:N
2363B	다:N
23AD9	예:N
242F1	훈:N
2439D	안:N
248F0	보:N
24A01	진:N
24A12	은:N
25055	온:N
2533E	응:N
253B5	지:N
253FE	지:N
25832	률:N
2583A	온:N
25874	계:N
25978	다:N
25B97	국:N
25E44	미:N
26057	섭:N
265A4	성:N
267D8	인:N
27144	기:N
275FF	솔:N
27625	뉴:N
27A51	서:N
27B02	하:N
27CEF	저:1
27E7D	혁:N
27F1B	래:N
283F6	련:N
284DC	일:N
28D8A	준:N
28DA1	은:N
291D5	정:N
291E3	슬:N
294DE	정:N
29509	민:N
2983B	별:N
2A2AD	린:N
2A4D0	초:N
2A664	은:N
2C115	집:N
2C7D3	훈:N
2E569	쇠:E
30729	은:N
