349A	U+6587<kFenn
34B7	U+8208<kFenn
34DF	U+62AB<kMeyerWempe
353E	U+5369<kFenn
36DB	U+5A20<kFenn
3D11	U+6EAF<kFenn
3DC9	U+71A8<kFenn
410D	U+8721
458F	U+8655<kFenn
4E00	U+58F9
4E03	U+67D2<kFenn
4E09	U+53C1<kFenn
4E15	U+4EF3<kMeyerWempe
4E2A	U+500B<kMeyerWempe
4E2D	U+585A<kFenn
4E3C	U+4E95
4E7E	U+4E81<kFenn
4E81	U+4E7E<kFenn
4E8C	U+8CB3
4E94	U+4F0D<kMeyerWempe
4E95	U+4E3C
4EC7	U+8B8E<kFenn U+8B90<kFenn
4ECE	U+5F9E<kFenn
4ED9	U+50CA
4EDF	U+5343
4EF3	U+4E15<kMeyerWempe
4EFD	U+5206<kFenn
4F0D	U+4E94<kMeyerWempe
4F37	U+80C4<kMeyerWempe
4F54	U+5360<kFenn
4F60	U+59B3 U+60A8 U+7962 U+88AE
4F6C	U+59C6<kFenn
4F86	U+8012<kMeyerWempe
4FD3	U+52C1<kMeyerWempe
500B	U+4E2A<kMeyerWempe
5016	U+56DF<kFenn
504E	U+6E28<kMeyerWempe
507A	U+5592<kFenn
5081	U+58B0<kMeyerWempe
508D	U+65C1<kFenn
50CA	U+4ED9
510E	U+8F09<kFenn
5121	U+9179<kMeyerWempe
516B	U+634C
516D	U+9678
51C8	U+6DE8<kMeyerWempe
51E0	U+5E7E<kFenn
51E6	U+8655<kFenn
5206	U+4EFD<kFenn
5212	U+5283<kFenn
523A	U+83BF<kMeyerWempe
5249	U+92BC
524C	U+5DE4<kFenn
5259	U+5275<kFenn
5273	U+5284
5275	U+5259<kFenn
5283	U+5212<kFenn
5284	U+5273
52B3	U+52DE<kFenn
52C1	U+4FD3<kMeyerWempe
52C5	U+52D1<kMeyerWempe
52D1	U+52C5<kMeyerWempe
52DE	U+52B3<kFenn
52F0	U+8105<kMeyerWempe
5341	U+62FE
5343	U+4EDF
534C	U+2099C
5353	U+68F9<kMeyerWempe
5360	U+4F54<kFenn
5369	U+353E<kFenn U+7BC0<kFenn
53A8	U+2228D
53B6	U+67D0<kFenn
53C1	U+4E09<kFenn
53C3	U+53C5<kFenn U+8593<kFenn
53C5	U+53C3<kFenn
53C9	U+91F5<kMeyerWempe
53CC	U+96D9<kFenn
53DF	U+58B0<kMeyerWempe
53F7	U+865F<kFenn
540B	U+5BF8
542B	U+5505<kMeyerWempe
542C	U+807D<kFenn
5443	U+9628<kMeyerWempe
5446	U+7343<kMeyerWempe
5474	U+8A6C<kMeyerWempe
548C	U+9FA2<kFenn
54A5	U+563B<kMeyerWempe
54AE	U+80C4<kMeyerWempe
54B1	U+5592<kFenn
54B3	U+6B2C<kFenn
54BD	U+56A5<kFenn
54FC	U+82DB<kFenn
5505	U+542B<kMeyerWempe
5509	U+6B38<kMeyerWempe
553E	U+6DB6<kFenn
554A	U+963F<kFenn
5582	U+9935<kMeyerWempe
5592	U+507A<kFenn U+54B1<kFenn
55FB	U+8655<kMeyerWempe
5614	U+616A<kFenn
563B	U+54A5<kMeyerWempe
56A5	U+54BD<kFenn
56D3	U+9F67<kMeyerWempe
56DB	U+8086<kFenn
56DF	U+5016<kFenn U+5E78<kFenn
56EE	U+8AE4<kMeyerWempe
5746	U+58B3
574F	U+576F<kMeyerWempe
5750	U+5EA7<kMeyerWempe
576D	U+6CE5<kFenn
576F	U+574F<kMeyerWempe
57DF	U+8B7D<kFenn
57FA	U+628D<kFenn U+62EF<kFenn
5806	U+200A4<kFenn
5834	U+5872
585A	U+4E2D<kFenn
5872	U+5834
587E	U+5B70<kMeyerWempe
58B0	U+5081<kMeyerWempe
58B3	U+5746
58F3	U+6BBC<kFenn
58F9	U+4E00
5905	U+964D<kFenn
5916	U+8200<kFenn
5954	U+7287<kFenn
5976	U+5B2D<kMeyerWempe
59B3	U+4F60 U+60A8 U+7962 U+88AE
59C6	U+4F6C<kFenn U+59E5<kFenn
59E5	U+59C6<kFenn
5A20	U+36DB<kFenn U+7156<kFenn
5A86	U+5AF0<kFenn
5AE9	U+5AF0<kFenn
5AF0	U+5A86<kFenn U+5AE9<kFenn
5B2D	U+5976<kMeyerWempe
5B32	U+60F1<kMeyerWempe
5B5B	U+67CF<kFenn U+6822<kFenn
5B70	U+587E<kMeyerWempe
5B83	U+7260
5BE0	U+7AB6<kMeyerWempe
5BF8	U+540B
5BF9	U+5C0D<kMeyerWempe
5C06	U+5C07<kFenn
5C07	U+5C06<kFenn U+757A<kFenn
5C09	U+71A8<kFenn
5C0D	U+5BF9<kMeyerWempe
5C3F	U+6EBA<kFenn
5DE4	U+524C<kFenn U+9B23<kFenn
5E06	U+62DA<kFenn
5E1A	U+7B92<kFenn
5E78	U+56DF<kFenn
5E7E	U+51E0<kFenn
5EA7	U+5750<kMeyerWempe
5F04	U+7627<kFenn
5F0D	U+8CB3
5F37	U+5F4A<kFenn
5F3A	U+5F4A<kFenn
5F4A	U+5F37<kFenn U+5F3A<kFenn
5F53	U+7576<kFenn
5F6B	U+9D70
5F80	U+5F83<kFenn
5F83	U+5F80<kFenn
5F91	U+52C1<kMeyerWempe
5F9E	U+4ECE<kFenn
5FA1	U+99AD<kMeyerWempe
604B	U+6200<kFenn
60A8	U+4F60 U+59B3 U+7962 U+88AE
60F1	U+5B32<kMeyerWempe
60FA	U+9192<kMeyerWempe
6108	U+7609<kFenn
612C	U+8A34<kFenn
613F	U+9858<kHanYu:T
616A	U+5614<kFenn
6182	U+61EE<kHanYu
61C9	U+786C<kFenn
61EE	U+6182<kHanYu
6200	U+604B<kFenn
6241	U+8251<kFenn
624D	U+7E94<kFenn U+8CA1<kFenn
6258	U+62D3<kMeyerWempe
628D	U+57FA<kFenn
6298	U+7FFC<kFenn U+62C3<kFenn
62AB	U+34DF<kMeyerWempe
62AC	U+64E1<kHanYu
62C3	U+6298<kFenn
62C5	U+64D4<kFenn
62C6	U+8CAC<kFenn
62C8	U+6541<kFenn
62D3	U+6258<kMeyerWempe
62DA	U+5E06<kFenn
62EF	U+57FA<kFenn
62FC	U+79C9<kMeyerWempe
62FD	U+66F3<kFenn
62FE	U+5341
6309	U+6435<kFenn
633D	U+6387<kMeyerWempe
6349	U+6753<kMeyerWempe
634C	U+516B
6368	U+820D<kMeyerWempe
6387	U+633D<kMeyerWempe
6389	U+68F9<kMeyerWempe
63A9	U+63DE<kMeyerWempe
63C5	U+7814<kMeyerWempe
63DC	U+63A9<kMeyerWempe
63DD	U+6522<kFenn
63DE	U+63A9<kMeyerWempe
63ED	U+7D50<kFenn
6435	U+6309<kFenn
6454	U+7529<kFenn
646D	U+62D3<kMeyerWempe
6474	U+8212
648D	U+6522<kFenn
64A2	U+64A3
64A3	U+64A2
64C4	U+865C<kFenn
64D4	U+62C5<kFenn
64E1	U+62AC<kHanYu
6522	U+63DD<kFenn U+648D<kFenn
6541	U+62C8<kFenn
6555	U+52C5<kMeyerWempe
6587	U+349A<kFenn U+7A69<kFenn
658B	U+9F4A<kFenn
658D	U+89BA<kFenn
659D	U+6A9F<kMeyerWempe
65C1	U+508D<kFenn
6641	U+671D<kMeyerWempe
6670	U+6673<kMeyerWempe
6673	U+6670<kMeyerWempe
6696	U+5A20<kFenn U+7156<kFenn
66F3	U+62FD<kFenn
671D	U+6641<kMeyerWempe
671F	U+901E<kFenn
6726	U+77C7
6727	U+77D3
6735	U+6736<kMeyerWempe
6736	U+6735<kMeyerWempe
6753	U+6349<kMeyerWempe
67CF	U+5B5B<kFenn
67D0	U+53B6<kFenn
67D2	U+4E03<kFenn
6822	U+5B5B<kFenn
684C	U+68F9<kFenn
68F9	U+5353<kMeyerWempe
69A8	U+9162<kMeyerWempe
6A9F	U+659D<kMeyerWempe
6AC2	U+6389<kMeyerWempe
6B2C	U+54B3<kFenn
6B38	U+5509<kMeyerWempe
6B79	U+239B5<kHanYu:T U+239B6<kHanYu:T
6B8D	U+83A9<kMeyerWempe
6BBB	U+6BBC<kFenn
6BBC	U+58F3<kFenn U+6BBB<kFenn
6C68	U+6C69
6C69	U+6C68
6C6B	U+9631<kHanYu
6C88	U+6C89<kFenn
6C89	U+6C88<kFenn
6C92	U+6CA1<kFenn
6CA1	U+6C92<kFenn
6CE1	U+7B94<kMeyerWempe
6CE5	U+576D<kFenn
6DB6	U+553E<kFenn
6DE1	U+6FB9<kMeyerWempe
6DE8	U+51C8<kMeyerWempe
6E28	U+504E<kMeyerWempe
6E51	U+9191<kMeyerWempe
6EAF	U+3D11<kFenn
6EBA	U+5C3F<kFenn
6EFE	U+83CC<kMeyerWempe
6F66	U+6F87<kFenn
6F87	U+6F66<kFenn
6FB9	U+6DE1<kMeyerWempe
70AB	U+8852
70AE	U+70B0<kFenn
70B0	U+70AE<kFenn
70B8	U+7160<kFenn
70DF	U+83F8
7156	U+5A20<kFenn U+6696<kFenn
7159	U+83F8
7160	U+70B8<kFenn
71A8	U+3DC9<kFenn U+5C09<kFenn
7260	U+5B83
7274	U+7274
7284	U+8E26<kFenn
7287	U+5954<kFenn
7343	U+5446<kMeyerWempe
7529	U+6454<kFenn
753B	U+756B<kMeyerWempe
754A	U+8015<kFenn
756B	U+753B<kMeyerWempe
7576	U+5F53<kFenn
757A	U+5C07<kFenn
7586	U+5C07<kFenn
75F2	U+75F3<kMeyerWempe
75F3	U+75F2<kMeyerWempe
7609	U+6108<kFenn
7627	U+5F04<kFenn
76EA	U+903F<kFenn U+28329<kFenn
7720	U+7DE1<kMeyerWempe
7740	U+8457<kFenn
77C7	U+6726
77D3	U+6727
77F0	U+8E6D<kMeyerWempe
7814	U+63C5<kMeyerWempe
786C	U+61C9<kFenn
7947	U+53EA
7962	U+4F60 U+59B3 U+60A8 U+88AE
79BB	U+96E2<kFenn
79C9	U+62FC<kMeyerWempe
79E4	U+7A31<kMeyerWempe
7A31	U+79E4<kMeyerWempe
7A4E	U+7F72<kMeyerWempe
7A69	U+6587<kFenn
7A95	U+963F<kMeyerWempe
7AB6	U+5BE0<kMeyerWempe
7ADC	U+9F8D
7B87	U+500B<kMeyerWempe
7B92	U+5E1A<kFenn
7B94	U+6CE1<kMeyerWempe
7BC0	U+5369<kFenn
7C98	U+9ECF<kMeyerWempe
7D50	U+63ED<kFenn
7D56	U+7E8A<kMeyerWempe
7D63	U+80CC<kFenn
7DE1	U+7720<kMeyerWempe
7E15	U+97DE<kMeyerWempe
7E62	U+7E6A<kMeyerWempe
7E6A	U+7E62<kMeyerWempe
7E82	U+81C7<kFenn U+243B1<kFenn
7E8A	U+7D56<kMeyerWempe
7E94	U+624D<kFenn
7F48	U+58B0<kMeyerWempe
7F72	U+7A4E<kMeyerWempe
7FB6	U+81BB
7FFC	U+6298<kFenn
8012	U+4F86<kMeyerWempe
8015	U+754A<kFenn
807D	U+542C<kFenn
8086	U+56DB<kFenn
8095	U+97CC<kMeyerWempe
80C4	U+4F37<kMeyerWempe
80CC	U+7D63<kFenn
8105	U+52F0<kMeyerWempe
8108..8109	U+8847<kFenn
814C	U+9AAF<kFenn
81BB	U+7FB6
81BE	U+9C60<kMeyerWempe
81C7	U+7E82<kFenn
8200	U+5916<kFenn
8208	U+34B7<kFenn
820D	U+6368<kMeyerWempe
8212	U+6474
8216	U+92EA<kMeyerWempe
8251	U+6241<kFenn
82DB	U+54FC<kFenn
83A9	U+6B8D<kMeyerWempe
83BF	U+523A<kMeyerWempe
83CC	U+6EFE<kMeyerWempe
83EF	U+8550<kFenn
83F8	U+7159
8457	U+7740<kFenn U+87AB<kFenn
851E	U+8938<kMeyerWempe
8534	U+9EBB<kMeyerWempe
8550	U+83EF<kFenn
8593	U+53C3<kFenn
8655	U+458F<kFenn U+51E6<kFenn
865C	U+64C4<kFenn
865F	U+53F7<kFenn
870B	U+8782<kMeyerWempe
8721	U+410D U+881F<kFenn
8728	U+8776<kFenn
8766	U+9C15<kFenn
8776	U+8728<kFenn
8782	U+870B<kMeyerWempe
87AB	U+8457<kFenn
881F	U+8721<kFenn
8847	U+8108<kFenn U+8109<kFenn
8852	U+70AB
8863	U+8864<kFenn
8864	U+8863<kFenn
88AE	U+4F60 U+59B3 U+60A8 U+7962
88CF	U+88E1<kMeyerWempe
88D2	U+9D04<kMeyerWempe
88E1	U+88CF<kMeyerWempe
8938	U+851E<kMeyerWempe
895C	U+8F26<kMeyerWempe
898C	U+89C0<kFenn
89BA	U+658D<kFenn
89C0	U+898C<kFenn
89DD	U+7274
89E3	U+89E7<kFenn
89E7	U+89E3<kFenn
8A34	U+612C<kFenn
8A50	U+91A1<kFenn
8A6C	U+5474<kMeyerWempe
8AE4	U+56EE<kMeyerWempe
8AFC	U+7156<kMeyerWempe
8B7D	U+57DF<kFenn
8B8E	U+4EC7<kFenn
8B90	U+4EC7<kFenn
8CA1	U+624D<kFenn
8CAC	U+62C6<kFenn
8CB3	U+4E8C U+5F0D
8CFA	U+8D03<kFenn U+27E16<kFenn
8D03	U+8CFA<kFenn
8D84	U+8DD9<kMeyerWempe
8DD0	U+8DF4<kFenn
8DD9	U+8D84<kMeyerWempe
8DE1	U+901F<kMeyerWempe
8DF4	U+8DD0<kFenn
8E26	U+7284<kFenn
8E5F	U+901F<kMeyerWempe
8E6D	U+77F0<kMeyerWempe
8E76	U+8E77<kFenn
8E77	U+8E76<kFenn
8EF2	U+8F42<kFenn
8F09	U+510E<kFenn
8F26	U+895C<kMeyerWempe
8F42	U+8EF2<kFenn
8FC6	U+8FE4
8FD9	U+9019<kFenn
8FDC	U+9060<kFenn
8FE4	U+8FC6
8FE8	U+902E<kFenn
8FF9	U+901F<kMeyerWempe
9019	U+8FD9<kFenn
901E	U+671F<kFenn
901F	U+8DE1<kMeyerWempe
902E	U+8FE8<kFenn
903F	U+76EA<kFenn U+28329<kFenn
9060	U+8FDC<kFenn
9149	U+914B<kFenn
914B	U+9149<kFenn
9162	U+69A8<kMeyerWempe
9179	U+5121<kMeyerWempe
9183	U+814C
9191	U+6E51<kMeyerWempe
9192	U+60FA<kMeyerWempe
91A1	U+8A50<kFenn
91F5	U+53C9<kMeyerWempe
92BC	U+5249
92EA	U+8216<kMeyerWempe
9580	U+95E8<kFenn
9592	U+9593<kMeyerWempe
9593	U+9592<kMeyerWempe
95E8	U+9580<kFenn
9628	U+5443<kMeyerWempe
9631	U+6C6B<kHanYu
963F	U+554A<kFenn
964D	U+5905<kFenn
9663	U+9673<kMeyerWempe
9673	U+9663<kMeyerWempe
9678	U+516D
9688	U+504E<kMeyerWempe
96BE	U+96E3<kFenn
96D5	U+9D70
96D9	U+53CC<kFenn
96E2	U+79BB<kFenn
96E3	U+96BE<kFenn
96E8	U+99AD<kFenn
978B	U+292E7
97CC	U+8095<kMeyerWempe
97DE	U+7E15<kMeyerWempe
9856	U+56DF<kFenn
9912	U+9927<kMeyerWempe
9927	U+5582<kMeyerWempe
9935	U+5582<kMeyerWempe
99AD	U+5FA1<kMeyerWempe
9AAF	U+814C<kFenn
9ABE	U+9BC1<kMeyerWempe
9B23	U+5DE4<kFenn
9BC1	U+9ABE<kMeyerWempe
9C15	U+8766<kFenn
9C60	U+81BE<kMeyerWempe
9D04	U+88D2<kMeyerWempe
9D70	U+5F6B U+96D5
9EBB	U+8534<kMeyerWempe
9ECF	U+7C98<kMeyerWempe
9F4A	U+658B<kFenn U+9F4B<kFenn U+9F50<kFenn
9F4B	U+9F4A<kFenn
9F50	U+9F4A<kFenn
9F67	U+56D3<kMeyerWempe
9F8D	U+7ADC
9FA2	U+548C<kFenn
200A4	U+5806<kFenn
2098C	U+2099C
2099C	U+534C U+2098C
217BE	U+5AF0<kFenn
2228D	U+53A8
239B5..239B6	U+6B79<kHanYu:TZ
243B1	U+7E82<kFenn
2456D	U+5C07<kFenn
27E16	U+8CFA<kFenn
28329	U+76EA<kFenn U+903F<kFenn
292E7	U+978B
2AA17	U+2B3CB<kXHC1983
2B3CB	U+2AA17<kXHC1983
