
# Source; 	Target; 	Other; 	Reason(s); 	Comments

#@override reason=[NFKCCF]

1C80;	0432;	[NFKCCF]	 # ( ᲀ → в )	CYRILLIC SMALL LETTER ROUNDED VE → CYRILLIC SMALL LETTER VE
1C81;	0434;	[NFKCCF]	 # ( ᲁ → д )	CYRILLIC SMALL LETTER LONG-LEGGED DE → CYRILLIC SMALL LETTER DE
1C84;	0442;	[NFKCCF]	 # ( ᲄ → т )	CYRILLIC SMALL LETTER TALL TE → CYRILLIC SMALL LETTER TE
1C85;	0442;	[NFKCCF]	 # ( ᲅ → т )	CYRILLIC SMALL LETTER THREE-LEGGED TE → CYRILLIC SMALL LETTER TE
1C86;	044A;	[NFKCCF]	 # ( ᲆ → ъ )	CYRILLIC SMALL LETTER TALL HARD SIGN → CYRILLIC SMALL LETTER HARD SIGN
1C87;	0463;	[NFKCCF]	 # ( ᲇ → ѣ )	CYRILLIC SMALL LETTER TALL YAT → CYRILLIC SMALL LETTER YAT
1C88;	A64B;	[NFKCCF]	 # ( ᲈ → ꙋ )	CYRILLIC SMALL LETTER UNBLENDED UK → CYRILLIC SMALL LETTER MONOGRAPH UK

#@override reason=[name]

11448;	003F;	[name]	 # ( 𑑈 → ? )	NEWA SIGN FINAL ANUSVARA → QUESTION MARK
1E00A;	003F;	[name]	 # ( 𞀊 → ? )	COMBINING GLAGOLITIC LETTER INITIAL IZHE → QUESTION MARK
1E95E;	003F;	[name]	 # ( 𞥞 → ? )	ADLAM INITIAL EXCLAMATION MARK → QUESTION MARK
1E95F;	003F;	[name]	 # ( 𞥟 → ? )	ADLAM INITIAL QUESTION MARK → QUESTION MARK
1F19B;	003F;	[name]	 # ( 🆛 → ? )	SQUARED THREE D → QUESTION MARK
1F19C;	003F;	[name]	 # ( 🆜 → ? )	SQUARED SECOND SCREEN → QUESTION MARK
1F19D;	003F;	[name]	 # ( 🆝 → ? )	SQUARED TWO K → QUESTION MARK
1F19E;	003F;	[name]	 # ( 🆞 → ? )	SQUARED FOUR K → QUESTION MARK
1F19F;	003F;	[name]	 # ( 🆟 → ? )	SQUARED EIGHT K → QUESTION MARK
1F1A0;	003F;	[name]	 # ( 🆠 → ? )	SQUARED FIVE POINT ONE → QUESTION MARK
1F1A1;	003F;	[name]	 # ( 🆡 → ? )	SQUARED SEVEN POINT ONE → QUESTION MARK
1F1A2;	003F;	[name]	 # ( 🆢 → ? )	SQUARED TWENTY-TWO POINT TWO → QUESTION MARK
1F1A3;	003F;	[name]	 # ( 🆣 → ? )	SQUARED SIXTY P → QUESTION MARK
1F1A4;	003F;	[name]	 # ( 🆤 → ? )	SQUARED ONE HUNDRED TWENTY P → QUESTION MARK
1F1A5;	003F;	[name]	 # ( 🆥 → ? )	SQUARED LATIN SMALL LETTER D → QUESTION MARK
1F1A6;	003F;	[name]	 # ( 🆦 → ? )	SQUARED HC → QUESTION MARK
1F1A7;	003F;	[name]	 # ( 🆧 → ? )	SQUARED HDR → QUESTION MARK
1F1A8;	003F;	[name]	 # ( 🆨 → ? )	SQUARED HI-RES → QUESTION MARK
1F1A9;	003F;	[name]	 # ( 🆩 → ? )	SQUARED LOSSLESS → QUESTION MARK
1F1AA;	003F;	[name]	 # ( 🆪 → ? )	SQUARED SHV → QUESTION MARK
1F1AB;	003F;	[name]	 # ( 🆫 → ? )	SQUARED UHD → QUESTION MARK
1F1AC;	003F;	[name]	 # ( 🆬 → ? )	SQUARED VOD → QUESTION MARK

#@override reason=[NFKCCF, name]

1C82;	043E;	[NFKCCF, name]	 # ( ᲂ → о )	CYRILLIC SMALL LETTER NARROW O → CYRILLIC SMALL LETTER O
1C83;	0441;	[NFKCCF, name]	 # ( ᲃ → с )	CYRILLIC SMALL LETTER WIDE ES → CYRILLIC SMALL LETTER ES
A7AE;	026A;	[NFKCCF, name]	 # ( Ɪ → ɪ )	LATIN CAPITAL LETTER SMALL CAPITAL I → LATIN LETTER SMALL CAPITAL I
104B0;	104D8;	[NFKCCF, name]	 # ( 𐒰 → 𐓘 )	OSAGE CAPITAL LETTER A → OSAGE SMALL LETTER A
104B1;	104D9;	[NFKCCF, name]	 # ( 𐒱 → 𐓙 )	OSAGE CAPITAL LETTER AI → OSAGE SMALL LETTER AI
104B2;	104DA;	[NFKCCF, name]	 # ( 𐒲 → 𐓚 )	OSAGE CAPITAL LETTER AIN → OSAGE SMALL LETTER AIN
104B3;	104DB;	[NFKCCF, name]	 # ( 𐒳 → 𐓛 )	OSAGE CAPITAL LETTER AH → OSAGE SMALL LETTER AH
104B4;	104DC;	[NFKCCF, name]	 # ( 𐒴 → 𐓜 )	OSAGE CAPITAL LETTER BRA → OSAGE SMALL LETTER BRA
104B5;	104DD;	[NFKCCF, name]	 # ( 𐒵 → 𐓝 )	OSAGE CAPITAL LETTER CHA → OSAGE SMALL LETTER CHA
104B6;	104DE;	[NFKCCF, name]	 # ( 𐒶 → 𐓞 )	OSAGE CAPITAL LETTER EHCHA → OSAGE SMALL LETTER EHCHA
104B7;	104DF;	[NFKCCF, name]	 # ( 𐒷 → 𐓟 )	OSAGE CAPITAL LETTER E → OSAGE SMALL LETTER E
104B8;	104E0;	[NFKCCF, name]	 # ( 𐒸 → 𐓠 )	OSAGE CAPITAL LETTER EIN → OSAGE SMALL LETTER EIN
104B9;	104E1;	[NFKCCF, name]	 # ( 𐒹 → 𐓡 )	OSAGE CAPITAL LETTER HA → OSAGE SMALL LETTER HA
104BA;	104E2;	[NFKCCF, name]	 # ( 𐒺 → 𐓢 )	OSAGE CAPITAL LETTER HYA → OSAGE SMALL LETTER HYA
104BB;	104E3;	[NFKCCF, name]	 # ( 𐒻 → 𐓣 )	OSAGE CAPITAL LETTER I → OSAGE SMALL LETTER I
104BC;	104E4;	[NFKCCF, name]	 # ( 𐒼 → 𐓤 )	OSAGE CAPITAL LETTER KA → OSAGE SMALL LETTER KA
104BD;	104E5;	[NFKCCF, name]	 # ( 𐒽 → 𐓥 )	OSAGE CAPITAL LETTER EHKA → OSAGE SMALL LETTER EHKA
104BE;	104E6;	[NFKCCF, name]	 # ( 𐒾 → 𐓦 )	OSAGE CAPITAL LETTER KYA → OSAGE SMALL LETTER KYA
104BF;	104E7;	[NFKCCF, name]	 # ( 𐒿 → 𐓧 )	OSAGE CAPITAL LETTER LA → OSAGE SMALL LETTER LA
104C0;	104E8;	[NFKCCF, name]	 # ( 𐓀 → 𐓨 )	OSAGE CAPITAL LETTER MA → OSAGE SMALL LETTER MA
104C1;	104E9;	[NFKCCF, name]	 # ( 𐓁 → 𐓩 )	OSAGE CAPITAL LETTER NA → OSAGE SMALL LETTER NA
104C2;	104EA;	[NFKCCF, name]	 # ( 𐓂 → 𐓪 )	OSAGE CAPITAL LETTER O → OSAGE SMALL LETTER O
104C3;	104EB;	[NFKCCF, name]	 # ( 𐓃 → 𐓫 )	OSAGE CAPITAL LETTER OIN → OSAGE SMALL LETTER OIN
104C4;	104EC;	[NFKCCF, name]	 # ( 𐓄 → 𐓬 )	OSAGE CAPITAL LETTER PA → OSAGE SMALL LETTER PA
104C5;	104ED;	[NFKCCF, name]	 # ( 𐓅 → 𐓭 )	OSAGE CAPITAL LETTER EHPA → OSAGE SMALL LETTER EHPA
104C6;	104EE;	[NFKCCF, name]	 # ( 𐓆 → 𐓮 )	OSAGE CAPITAL LETTER SA → OSAGE SMALL LETTER SA
104C7;	104EF;	[NFKCCF, name]	 # ( 𐓇 → 𐓯 )	OSAGE CAPITAL LETTER SHA → OSAGE SMALL LETTER SHA
104C8;	104F0;	[NFKCCF, name]	 # ( 𐓈 → 𐓰 )	OSAGE CAPITAL LETTER TA → OSAGE SMALL LETTER TA
104C9;	104F1;	[NFKCCF, name]	 # ( 𐓉 → 𐓱 )	OSAGE CAPITAL LETTER EHTA → OSAGE SMALL LETTER EHTA
104CA;	104F2;	[NFKCCF, name]	 # ( 𐓊 → 𐓲 )	OSAGE CAPITAL LETTER TSA → OSAGE SMALL LETTER TSA
104CB;	104F3;	[NFKCCF, name]	 # ( 𐓋 → 𐓳 )	OSAGE CAPITAL LETTER EHTSA → OSAGE SMALL LETTER EHTSA
104CC;	104F4;	[NFKCCF, name]	 # ( 𐓌 → 𐓴 )	OSAGE CAPITAL LETTER TSHA → OSAGE SMALL LETTER TSHA
104CD;	104F5;	[NFKCCF, name]	 # ( 𐓍 → 𐓵 )	OSAGE CAPITAL LETTER DHA → OSAGE SMALL LETTER DHA
104CE;	104F6;	[NFKCCF, name]	 # ( 𐓎 → 𐓶 )	OSAGE CAPITAL LETTER U → OSAGE SMALL LETTER U
104CF;	104F7;	[NFKCCF, name]	 # ( 𐓏 → 𐓷 )	OSAGE CAPITAL LETTER WA → OSAGE SMALL LETTER WA
104D0;	104F8;	[NFKCCF, name]	 # ( 𐓐 → 𐓸 )	OSAGE CAPITAL LETTER KHA → OSAGE SMALL LETTER KHA
104D1;	104F9;	[NFKCCF, name]	 # ( 𐓑 → 𐓹 )	OSAGE CAPITAL LETTER GHA → OSAGE SMALL LETTER GHA
104D2;	104FA;	[NFKCCF, name]	 # ( 𐓒 → 𐓺 )	OSAGE CAPITAL LETTER ZA → OSAGE SMALL LETTER ZA
104D3;	104FB;	[NFKCCF, name]	 # ( 𐓓 → 𐓻 )	OSAGE CAPITAL LETTER ZHA → OSAGE SMALL LETTER ZHA
1E900;	1E922;	[NFKCCF, name]	 # ( 𞤀 → 𞤢 )	ADLAM CAPITAL LETTER ALIF → ADLAM SMALL LETTER ALIF
1E901;	1E923;	[NFKCCF, name]	 # ( 𞤁 → 𞤣 )	ADLAM CAPITAL LETTER DAALI → ADLAM SMALL LETTER DAALI
1E902;	1E924;	[NFKCCF, name]	 # ( 𞤂 → 𞤤 )	ADLAM CAPITAL LETTER LAAM → ADLAM SMALL LETTER LAAM
1E903;	1E925;	[NFKCCF, name]	 # ( 𞤃 → 𞤥 )	ADLAM CAPITAL LETTER MIIM → ADLAM SMALL LETTER MIIM
1E904;	1E926;	[NFKCCF, name]	 # ( 𞤄 → 𞤦 )	ADLAM CAPITAL LETTER BA → ADLAM SMALL LETTER BA
1E905;	1E927;	[NFKCCF, name]	 # ( 𞤅 → 𞤧 )	ADLAM CAPITAL LETTER SINNYIIYHE → ADLAM SMALL LETTER SINNYIIYHE
1E906;	1E928;	[NFKCCF, name]	 # ( 𞤆 → 𞤨 )	ADLAM CAPITAL LETTER PE → ADLAM SMALL LETTER PE
1E907;	1E929;	[NFKCCF, name]	 # ( 𞤇 → 𞤩 )	ADLAM CAPITAL LETTER BHE → ADLAM SMALL LETTER BHE
1E908;	1E92A;	[NFKCCF, name]	 # ( 𞤈 → 𞤪 )	ADLAM CAPITAL LETTER RA → ADLAM SMALL LETTER RA
1E909;	1E92B;	[NFKCCF, name]	 # ( 𞤉 → 𞤫 )	ADLAM CAPITAL LETTER E → ADLAM SMALL LETTER E
1E90A;	1E92C;	[NFKCCF, name]	 # ( 𞤊 → 𞤬 )	ADLAM CAPITAL LETTER FA → ADLAM SMALL LETTER FA
1E90B;	1E92D;	[NFKCCF, name]	 # ( 𞤋 → 𞤭 )	ADLAM CAPITAL LETTER I → ADLAM SMALL LETTER I
1E90C;	1E92E;	[NFKCCF, name]	 # ( 𞤌 → 𞤮 )	ADLAM CAPITAL LETTER O → ADLAM SMALL LETTER O
1E90D;	1E92F;	[NFKCCF, name]	 # ( 𞤍 → 𞤯 )	ADLAM CAPITAL LETTER DHA → ADLAM SMALL LETTER DHA
1E90E;	1E930;	[NFKCCF, name]	 # ( 𞤎 → 𞤰 )	ADLAM CAPITAL LETTER YHE → ADLAM SMALL LETTER YHE
1E90F;	1E931;	[NFKCCF, name]	 # ( 𞤏 → 𞤱 )	ADLAM CAPITAL LETTER WAW → ADLAM SMALL LETTER WAW
1E910;	1E932;	[NFKCCF, name]	 # ( 𞤐 → 𞤲 )	ADLAM CAPITAL LETTER NUN → ADLAM SMALL LETTER NUN
1E911;	1E933;	[NFKCCF, name]	 # ( 𞤑 → 𞤳 )	ADLAM CAPITAL LETTER KAF → ADLAM SMALL LETTER KAF
1E912;	1E934;	[NFKCCF, name]	 # ( 𞤒 → 𞤴 )	ADLAM CAPITAL LETTER YA → ADLAM SMALL LETTER YA
1E913;	1E935;	[NFKCCF, name]	 # ( 𞤓 → 𞤵 )	ADLAM CAPITAL LETTER U → ADLAM SMALL LETTER U
1E914;	1E936;	[NFKCCF, name]	 # ( 𞤔 → 𞤶 )	ADLAM CAPITAL LETTER JIIM → ADLAM SMALL LETTER JIIM
1E915;	1E937;	[NFKCCF, name]	 # ( 𞤕 → 𞤷 )	ADLAM CAPITAL LETTER CHI → ADLAM SMALL LETTER CHI
1E916;	1E938;	[NFKCCF, name]	 # ( 𞤖 → 𞤸 )	ADLAM CAPITAL LETTER HA → ADLAM SMALL LETTER HA
1E917;	1E939;	[NFKCCF, name]	 # ( 𞤗 → 𞤹 )	ADLAM CAPITAL LETTER QAAF → ADLAM SMALL LETTER QAAF
1E918;	1E93A;	[NFKCCF, name]	 # ( 𞤘 → 𞤺 )	ADLAM CAPITAL LETTER GA → ADLAM SMALL LETTER GA
1E919;	1E93B;	[NFKCCF, name]	 # ( 𞤙 → 𞤻 )	ADLAM CAPITAL LETTER NYA → ADLAM SMALL LETTER NYA
1E91A;	1E93C;	[NFKCCF, name]	 # ( 𞤚 → 𞤼 )	ADLAM CAPITAL LETTER TU → ADLAM SMALL LETTER TU
1E91B;	1E93D;	[NFKCCF, name]	 # ( 𞤛 → 𞤽 )	ADLAM CAPITAL LETTER NHA → ADLAM SMALL LETTER NHA
1E91C;	1E93E;	[NFKCCF, name]	 # ( 𞤜 → 𞤾 )	ADLAM CAPITAL LETTER VA → ADLAM SMALL LETTER VA
1E91D;	1E93F;	[NFKCCF, name]	 # ( 𞤝 → 𞤿 )	ADLAM CAPITAL LETTER KHA → ADLAM SMALL LETTER KHA
1E91E;	1E940;	[NFKCCF, name]	 # ( 𞤞 → 𞥀 )	ADLAM CAPITAL LETTER GBE → ADLAM SMALL LETTER GBE
1E91F;	1E941;	[NFKCCF, name]	 # ( 𞤟 → 𞥁 )	ADLAM CAPITAL LETTER ZAL → ADLAM SMALL LETTER ZAL
1E920;	1E942;	[NFKCCF, name]	 # ( 𞤠 → 𞥂 )	ADLAM CAPITAL LETTER KPO → ADLAM SMALL LETTER KPO
1E921;	1E943;	[NFKCCF, name]	 # ( 𞤡 → 𞥃 )	ADLAM CAPITAL LETTER SHA → ADLAM SMALL LETTER SHA
1F23B;	914D;	[NFKCCF, name]	 # ( 🈻 → 配 )	SQUARED CJK UNIFIED IDEOGRAPH-914D → CJK UNIFIED IDEOGRAPH-914D
