# @missing: 0000..10FFFF; Script_Extensions; <script>
# @missing: 0000..10FFFF; ASCII_Hex_Digit; No
# @missing: 0000..10FFFF; Alphabetic; No
# @missing: 0000..10FFFF; Bidi_Control; No
# @missing: 0000..10FFFF; Case_Ignorable; No
# @missing: 0000..10FFFF; Cased; No
# @missing: 0000..10FFFF; Changes_When_Casefolded; No
# @missing: 0000..10FFFF; Changes_When_Casemapped; No
# @missing: 0000..10FFFF; Changes_When_Lowercased; No
# @missing: 0000..10FFFF; Changes_When_NFKC_Casefolded; No
# @missing: 0000..10FFFF; Changes_When_Titlecased; No
# @missing: 0000..10FFFF; Changes_When_Uppercased; No
# @missing: 0000..10FFFF; Dash; No
# @missing: 0000..10FFFF; Default_Ignorable_Code_Point; No
# @missing: 0000..10FFFF; Deprecated; No
# @missing: 0000..10FFFF; Diacritic; No
# @missing: 0000..10FFFF; Extender; No
# @missing: 0000..10FFFF; Full_Composition_Exclusion; No
# @missing: 0000..10FFFF; Grapheme_Base; No
# @missing: 0000..10FFFF; Grapheme_Extend; No
# @missing: 0000..10FFFF; Grapheme_Link; No
# @missing: 0000..10FFFF; Hex_Digit; No
# @missing: 0000..10FFFF; Hyphen; No
# @missing: 0000..10FFFF; IDS_Binary_Operator; No
# @missing: 0000..10FFFF; IDS_Trinary_Operator; No
# @missing: 0000..10FFFF; ID_Continue; No
# @missing: 0000..10FFFF; ID_Start; No
# @missing: 0000..10FFFF; Ideographic; No
# @missing: 0000..10FFFF; Join_Control; No
# @missing: 0000..10FFFF; Logical_Order_Exception; No
# @missing: 0000..10FFFF; Lowercase; No
# @missing: 0000..10FFFF; Math; No
# @missing: 0000..10FFFF; Noncharacter_Code_Point; No
# @missing: 0000..10FFFF; Pattern_Syntax; No
# @missing: 0000..10FFFF; Pattern_White_Space; No
# @missing: 0000..10FFFF; Quotation_Mark; No
# @missing: 0000..10FFFF; Radical; No
# @missing: 0000..10FFFF; STerm; No
# @missing: 0000..10FFFF; Soft_Dotted; No
# @missing: 0000..10FFFF; Terminal_Punctuation; No
# @missing: 0000..10FFFF; Unified_Ideograph; No
# @missing: 0000..10FFFF; Uppercase; No
# @missing: 0000..10FFFF; Variation_Selector; No
# @missing: 0000..10FFFF; White_Space; No
# @missing: 0000..10FFFF; XID_Continue; No
# @missing: 0000..10FFFF; XID_Start; No

# @missing: 0000..10FFFF; Bidi_Mirrored; No
# @missing: 0000..10FFFF; Composition_Exclusion; No
# @missing: 0000..10FFFF; Expands_On_NFC   ; No
# @missing: 0000..10FFFF; Expands_On_NFD   ; No
# @missing: 0000..10FFFF; Expands_On_NFKC  ; No
# @missing: 0000..10FFFF; Expands_On_NFKD  ; No
# @missing: 0000..10FFFF; Other_Alphabetic ; No
# @missing: 0000..10FFFF; Other_Default_Ignorable_Code_Point   ; No
# @missing: 0000..10FFFF; Other_Grapheme_Extend; No
# @missing: 0000..10FFFF; Other_ID_Continue; No
# @missing: 0000..10FFFF; Other_ID_Start   ; No
# @missing: 0000..10FFFF; Other_Lowercase  ; No
# @missing: 0000..10FFFF; Other_Math   ; No
# @missing: 0000..10FFFF; Other_Uppercase  ; No

# @empty: 0000..10FFFF; Decomposition_Mapping ; <code point>
# @empty: 0000..10FFFF; Simple_Lowercase_Mapping ; <code point>
# @empty: 0000..10FFFF; Simple_Titlecase_Mapping ; <code point>
# @empty: 0000..10FFFF; Simple_Uppercase_Mapping ; <code point>
# @empty: 0000..10FFFF; Emoji_DCM ; <none>
# @empty: 0000..10FFFF; Emoji_KDDI ; <none>
# @empty: 0000..10FFFF; Emoji_SB ; <none>
# @empty: 0000..10FFFF; ISO_Comment ; <none>
# @empty: 0000..10FFFF; Unicode_1_Name ; <none>

# Indic_Matra_Category (IMC)

IMC ; n/a ; Right
IMC ; n/a ; Left
IMC ; n/a ; Visual_Order_Left
IMC ; n/a ; Left_And_Right
IMC ; n/a ; Top
IMC ; n/a ; Bottom
IMC ; n/a ; Top_And_Bottom
IMC ; n/a ; Top_And_Right
IMC ; n/a ; Top_And_Left
IMC ; n/a ; Top_And_Left_And_Right
IMC ; n/a ; Bottom_And_Right
IMC ; n/a ; Top_And_Bottom_And_Right
IMC ; n/a ; Overstruck
IMC ; n/a ; Invisible
IMC ; n/a ; NA

# Indic_Syllabic_Category (ISC)

ISC ; n/a ; Bindu
ISC ; n/a ; Visarga
ISC ; n/a ; Avagraha
ISC ; n/a ; Nukta
ISC ; n/a ; Virama
ISC ; n/a ; Vowel_Independent
ISC ; n/a ; Vowel_Dependent
ISC ; n/a ; Vowel
ISC ; n/a ; Consonant_Placeholder
ISC ; n/a ; Consonant
ISC ; n/a ; Consonant_Dead
ISC ; n/a ; Consonant_Repha
ISC ; n/a ; Consonant_Subjoined
ISC ; n/a ; Consonant_Medial
ISC ; n/a ; Consonant_Final
ISC ; n/a ; Consonant_Head_Letter
ISC ; n/a ; Modifying_Letter
ISC ; n/a ; Tone_Letter
ISC ; n/a ; Tone_Mark
ISC ; n/a ; Register_Shifter
ISC ; n/a ; Other

# Jamo_Short_Name (JSN)
# (If this were Enumerated instead of Misc.)
# JSN ; n/a ; G
# JSN ; n/a ; GG
# JSN ; n/a ; N
# JSN ; n/a ; D
# JSN ; n/a ; DD
# JSN ; n/a ; R
# JSN ; n/a ; M
# JSN ; n/a ; B
# JSN ; n/a ; BB
# JSN ; n/a ; S
# JSN ; n/a ; SS
# JSN ; n/a ; _ # The problem case…
# JSN ; n/a ; J
# JSN ; n/a ; JJ
# JSN ; n/a ; C
# JSN ; n/a ; K
# JSN ; n/a ; T
# JSN ; n/a ; P
# JSN ; n/a ; H
# JSN ; n/a ; A
# JSN ; n/a ; AE
# JSN ; n/a ; YA
# JSN ; n/a ; YAE
# JSN ; n/a ; EO
# JSN ; n/a ; E
# JSN ; n/a ; YEO
# JSN ; n/a ; YE
# JSN ; n/a ; O
# JSN ; n/a ; WA
# JSN ; n/a ; WAE
# JSN ; n/a ; OE
# JSN ; n/a ; YO
# JSN ; n/a ; U
# JSN ; n/a ; WEO
# JSN ; n/a ; WE
# JSN ; n/a ; WI
# JSN ; n/a ; YU
# JSN ; n/a ; EU
# JSN ; n/a ; YI
# JSN ; n/a ; I
# JSN ; n/a ; GS
# JSN ; n/a ; NJ
# JSN ; n/a ; NH
# JSN ; n/a ; L
# JSN ; n/a ; LG
# JSN ; n/a ; LM
# JSN ; n/a ; LB
# JSN ; n/a ; LS
# JSN ; n/a ; LT
# JSN ; n/a ; LP
# JSN ; n/a ; LH
# JSN ; n/a ; BS
# JSN ; n/a ; NG

ccc; 10; F10; Fixed10
ccc; 11; F11; Fixed11
ccc; 12; F12; Fixed12
ccc; 13; F13; Fixed13
ccc; 14; F14; Fixed14
ccc; 15; F15; Fixed15
ccc; 16; F16; Fixed16
ccc; 17; F17; Fixed17
ccc; 18; F18; Fixed18
ccc; 19; F19; Fixed19
ccc; 20; F20; Fixed20
ccc; 21; F21; Fixed21
ccc; 22; F22; Fixed22
ccc; 23; F23; Fixed23
ccc; 24; F24; Fixed24
ccc; 25; F25; Fixed25
ccc; 26; F26; Fixed26
ccc; 27; F27; Fixed27
ccc; 28; F28; Fixed28
ccc; 29; F29; Fixed29
ccc; 30; F30; Fixed30
ccc; 31; F31; Fixed31
ccc; 32; F32; Fixed32
ccc; 33; F33; Fixed33
ccc; 34; F34; Fixed34
ccc; 35; F35; Fixed35
ccc; 36; F36; Fixed36
ccc; 84; F84; Fixed84
ccc; 91; F91; Fixed91
ccc; 103; F103; Fixed103
ccc; 107; F107; Fixed107
ccc; 118; F118; Fixed118
ccc; 122; F122; Fixed122
ccc; 129; F129; Fixed129
ccc; 130; F130; Fixed130
ccc; 132; F132; Fixed132