#Draft Emoji Annotations

#Finer-grained character annotations. For details about the format and other information, see Unicode Emoji.

nature	π’§  π‘½  π‘Ύ  π’©  πµ  π™  π™‰  π™  π’  π¶  π•  π©  πΊ  π±  πΈ  πΉ 
πΊ  π»  πΌ  π½  πΎ  πΏ  π™€  π  π―  π…  π†  π΄  π  π®  π‚  πƒ 
π„  π·  π–  π—  π½  π  π‘  π  π  π«  π  π­  π  π€  πΉ  π° 
π‡  πΏ  π»  π¨  πΌ  πΎ  π”  π“  π£  π¤  π¥  π¦  π§  π•  πΈ  π 
πΆ  π  π²  π‰  π³  π‹  π¬  π  π   π΅  π™  π  π  π›  π  π 
π  π’  πΈ  πµ  πΉ  πΊ  π»  πΌ  π·  β  π±  π²  π³  π΄  πµ  πΎ 
πΏ  π€  π  π‚  πƒ  π‡  π  π‰  π  π‹  π  π  π  π  π  π‘ 
π’  π“  π…  π†  π½  π¶  π„  π°  π  π–  π—  π”  π  π•  π²  π± 
π  π™  π  π›  π  π  π   πΆ  π£  π¤  π¥  π΅  π¦  π§  π¨  π© 
π  π°  π«  π¬  π­  π®  π―  πΌ  β•  πµ  π¶  π·  πΈ  πΉ  πΊ  π» 
π΄  π³  π  π  π  π  π”  π‹  π—»  π•  π–  π  π  π  π  πƒ 
π„  π…  π†  π‡  π‰  π  π  π‘  π’  π“  π”  π•  π–  π—  π  π™ 
π  π›  π  π΅  β€  π  π  β  β›…  β›  π¤  π¥  π¦  π§  π¨  π© 
π  π«  π¬  π€  π  π‚  β‚  β”  β›±  β„  βƒ  β›„  π   π‘  β΅  β­π¦  π¦„  π¦ƒ  π¦€ 
π¦‚  π§€  π­  π®  π―  πΏ  πΎ  πΊ
object	π’  π’§  π’£  π’¦  π’¨  π’¬  π’­  π‘“  π•¶  π‘”  π‘•  π‘–  π‘—  π‘  π‘™  π‘ 
π‘›  π‘  π‘  π›  π’  π‘  π‘  π‘   π‘΅  π‘Ά  π‘‘  π‘’  π©  π’„  π’  π’ 
π’©  π•·  π•Έ  π’  π’®  π‡  π  π‰  π  π‹  π  π  π  π  π  π‘ 
π’  π“  π…  π†  π½  π  π–  π—  π”  π  π•  π²  π±  π  π™  π 
π›  π  π  π   πΆ  π£  π¤  π¥  π΅  π¦  π§  π¨  π©  π  π‚  π° 
π«  π¬  π­  π®  π―  πΌ  β•  πµ  π¶  π·  πΈ  πΉ  πΊ  π»  π½  π΄ 
π³  β›²  β›Ί  π­  π–Ό  π¨  π°  π›Ά  π”±  π’Ί  π›  π  π›  π›  π›‹  π½ 
πΏ  π›€  π›  β›  β³  β  β°  β±  β²  π•°  β„  π”¥  πƒ  π„  π†  π‡ 
π  π‰  π  π‹  π  π  π  π  π  π‘  π“  π―  π΄  π€  π  π– 
π—  π  π  π«  π·  β½  βΎ  π€  π  π‰  πΎ  π±  π³  β›³  π£  πΏ π  π  π‘  π’  π“  πΈ  πΉ
π…  π†  π®  π•Ή  π²  πƒ  π€„  π”‡  π”  π”‰  π”  π“Ά  π“£  π“―  π””  π”• 
πΌ  πµ  π¶  π™  π  π›  π¤  π§  π·  πΈ  πΉ  πΊ  π»  π“»  π“±  π“³ 
π“΄  π“²  π“µ  β  π“  π“¶  π“  π“   π”‹  π”  π’»  π–¥  π–¨  β¨  π–±  π–² 
π’½  π’Ύ  π’Ώ  π“€  π¥  π¦  π¬  π“½  π“Ί  π“·  π“Έ  π“Ή  π“Ό    π” 
π”  π”¬  π”­  π“΅  π•―  π’΅  π”¦  π“”  π“•  π“–  π“—  π“  π“™  π“  π““  π“’ 
π“ƒ  π“  π“„  π“°  π—  π“‘  π”–  π’°  π’΄  π’µ  π’¶  π’·  π’Έ  π’±  π’²  π’³ 
π’Ή  β‰  π“§  π“¨  π“©  π“¤  π“¥  π“¦  π“«  π“  π“¬  π“­  π“®  π—³  β  β’ 
π–‹  π–  π–  π–  π“  π’Ό  π“  π“‚  π—‚  π“…  π“†  π—’  π—“  π“‡  π“  π“‰ 
π“  π“‹  π“  π“  π“  π–‡  π“  π“  π“›  β‚  π—ƒ  π—„  π—‘  π”’  π”“  π” 
π”  π”‘  π—  π”¨  β›  β’  π›   π”§  π”©  β™  π—  β—  β–  π”—  β›“  π’‰ 
π’  π—΅  π”  β”  π”«  π›΅  π¬  β°  β±  π  π³  π΄  π©    π”°  
  π”®  π”―π¬ π  π”¥  β¨
person	π€  π  π‚  πƒ  π„  π…  π†  π‰  π  π‹  π  π  π  π—  π™  π 
βΊ  π™‚  π‡  π  π‘  π¶  π  π£  π¥  π®  π―  π  π«  π΄  π  π› 
π  π  βΉ  π™  π’  π“  π”  π•  π–  π·  π²  π  π  π¤  πΆ  π­ 
π¦  π§  π¨  π©  π¬  π°  π±  π³  πµ  π΅  π   π‘Ώ  π  π‘¦  π‘§  π‘¨ 
π‘©  π‘΄  π‘µ  π‘¶  π‘±  π‘®  π‘²  π‘³  π‘·  β›‘  π‘Έ  π’‚  π…  π‘Ό  π•µ  π‘― 
π’†  π’‡  π‘°  π™  π™  π™…  π™†  π’  π™‹  π™‡  π™  π™  π—£  π‘¤  π‘¥  π¶ 
πƒ  π’ƒ  π•΄  π’  π’‘  π‘  π‘«  π‘¬  π‘­  π’  π‘  π‘‰  β  π‘†  π–•  π‘‡ 
β  π––  π–  β  β‹  π‘  π‘  π‘  π‘  π‘‹  π‘  π‘  β  π’…  π‘£  π‘€ 
π‘  π‘‚  π‘ƒ  π‘…  π‘„  π’‹  π’  β¤  π’“  π’”  π’•  π’–  π’—  π’™  π’  π’› 
π’  π’  π’  π’  π’  π’§  π’¤  π’Ά  π’¥  π’¦  π’¨  π’«  π’¬  π’­  π‘“  π‘” 
π‘•  π‘–  π‘—  π‘  π‘™  π‘  π‘›  π‘  π‘  π‘  π‘  π‘   π‘΅  π‘Ά  π‘‘  π‘’ 
π©  π’„  π’  π’  π‘Ή  π‘Ί  π‘»  π’€  β   π‘½  π‘Ύ  π‚   π€ 
π  π½  β›·  π‚  π„  π‡  π  β›Ή  π‹  π΄  πµ  π  π’Όπ¤—  π¤”  π™„  π¤  π¤“  π™ƒ  π¤’  π¤•  π¤‘  π¤π“Ώ  π¤– 
place	π  π’  π½  π  π  π  π  π—Ί  π”  β›°  π‹  π—»  π•  π–  π  π 
π  π  π›  π—  π  π™  π  π   π΅  β›  πΆ  π£  π¤  π¥  π¦  π¨ 
π©  π  π«  π¬  π­  π―  π°  π’’  π—Ό  π—½  π—Ύ  β›²  β›Ί  π  πƒ  π„ 
π…  π†  π‡  π‰  π  β™¨  π—Ώ  π  π   π΅  πΆ  π’  π  π­  π°  π‚ 
πƒ  π„  π…  π†  π‡  π  π‰  π  π  π  π‹  π  π  π  π  π 
π‘  π’  π“  π”  π•  π–  π—  π  π™  π  π›  π  π²  π³  β›½  π›£ 
π›¤  π¨  β  β“  β›µ  π£  π¤  π›³  β›΄  π›¥  πΆ  β  π›©  π›«  π›¬  π’Ί 
π  π  π   π΅  π€  π›°  π§  π®  π¥  π¦  π§  π·  πΈ  πΎ  π›‚  π›ƒ 
π›„  π›…  β   π½  πΏ  π›€  π›  π‘  π’  π“  π”  π•  π–  π—  π  π™ 
π  π›  π  π  π  π  π   π«  β½  βΎ  π€  π  π‰  πΎ  π±  π³ 
β›³  β›Έ  π£  π½  π΄  πµ  π  π†  π®  π“  π  π©  β“‚  π…Ώ  π›  π•‹  π• 
π•  π• β­
symbol	π’  β£  π’¤  π’Ά  π•³  π—―  π’®  π³  π”±  π§  π®  π«  π­  π―  π°  π± 
π·  πΈ  β™Ώ  πΉ  πΊ  π»  πΌ  πΎ  π›‚  π›ƒ  π›„  π›…  β   β›”  π•›  π•§ 
π•  π•  π•‘  π•  π•’  π•  π•“  π•  π•”  π•   π••  π•΅  π•–  π•Ά  π•—  π•£ 
π•  π•¤  π•™  π•¥  π•  π•¦  β™  β™‰  β™  β™‹  β™  β™  β™  β™  β™  β™‘ 
β™’  β™“  β›  β™   β™¥  β™¦  β™£  π”€  π”  π”‚  β–¶  β©  β­  β―  β—€  β 
β®  π”Ό  β«  π”½  β¬  βΈ  βΉ  βΊ  β  π“³  π“΄  π“µ  #βƒ£  *βƒ£  0βƒ£  1βƒ£ 
2βƒ£  3βƒ£  4βƒ£  5βƒ£  6βƒ£  7βƒ£  8βƒ£  9βƒ£  π”  π“¶  π¦  π”…  π”†  π’±  π’²  π’Ή 
π”—  β¬†  β†—  β΅  β†  β¬‡  β†™  β¬…  β†–  β†•  β†”  β†©  β†  β¤΄  β¤µ  π”ƒ 
π”„  π”™  π”  π”›  π”  π”  π•‰  β΅  β―  β  β¦  β›©  β  β®  π”―  β™» 
βΆ  β£  β­•  β…  β‘  β”  β–  β  β  β•  β–  β—  β°  βΏ  γ€½  β³ 
β΄  β‡  β€Ό  β‰  β“  β”  β•  β—  γ€°  Β©  Β®  β„Ά  π’―  π”  π”   π”΅ 
π”Ά  π”£  π”¤  π…°  π†  π…±  π†‘  π†’  π†“  β„Ή  π†”  β“‚  π†•  π†–  π…Ύ  π†— 
π…Ώ  π†  π†™  π†  π  π‚  πΉ  π‰‘  π΄  πΊ  π‰  π―  π·  π¶  πµ  π 
πΈ  γ—  π²  γ™  π³  β–  β–«  β—»  β—Ό  β—½  β—Ύ  β¬›  β¬  π”¶  π”·  π”Έ 
π”Ή  π”Ί  π”»  π’   π”  π”²  π”³  β  β«  π”΄  π”µ  π»  πΌ  π½  πΎ  πΏββ› βΈ
