# ctrckeys-2.1.9d8.txt
# Created: 2000-Apr-18
# Posted:  2000-Apr-18
# Derived from: unidata-2.1.9d8.txt
# Sifter version: 2.1.9d7, 2000-Jan-11

@version 2.1.9d8

0430 0306      ; [.0952.0020.0002.04D1] # CYRILLIC SMALL LETTER A WITH BREVE
0410 0306      ; [.0952.0020.0008.04D0] # CYRILLIC CAPITAL LETTER A WITH BREVE
0430 0308      ; [.0956.0020.0002.04D3] # CYRILLIC SMALL LETTER A WITH DIAERESIS
0410 0308      ; [.0956.0020.0008.04D2] # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
04D9 0308      ; [.095E.0020.0002.04DB] # CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
04D8 0308      ; [.095E.0020.0008.04DA] # CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0433 0301      ; [.0982.0020.0002.0453] # CYRILLIC SMALL LETTER GJE
0413 0301      ; [.0982.0020.0008.0403] # CYRILLIC CAPITAL LETTER GJE
0435 0306      ; [.098E.0020.0002.04D7] # CYRILLIC SMALL LETTER IE WITH BREVE
0415 0306      ; [.098E.0020.0008.04D6] # CYRILLIC CAPITAL LETTER IE WITH BREVE
0436 0308      ; [.099A.0020.0002.04DD] # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0416 0308      ; [.099A.0020.0008.04DC] # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0437 0308      ; [.09A6.0020.0002.04DF] # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0417 0308      ; [.09A6.0020.0008.04DE] # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0438 0308      ; [.09B6.0020.0002.04E5] # CYRILLIC SMALL LETTER I WITH DIAERESIS
0418 0308      ; [.09B6.0020.0008.04E4] # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0456 0308      ; [.09BE.0020.0002.0457] # CYRILLIC SMALL LETTER YI
0406 0308      ; [.09BE.0020.0008.0407] # CYRILLIC CAPITAL LETTER YI
0438 0306      ; [.09C2.0020.0002.0439] # CYRILLIC SMALL LETTER SHORT I
0418 0306      ; [.09C2.0020.0008.0419] # CYRILLIC CAPITAL LETTER SHORT I
043E 0308      ; [.0A06.0020.0002.04E7] # CYRILLIC SMALL LETTER O WITH DIAERESIS
041E 0308      ; [.0A06.0020.0008.04E6] # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
04E9 0308      ; [.0A0E.0020.0002.04EB] # CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
04E8 0308      ; [.0A0E.0020.0008.04EA] # CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
043A 0301      ; [.0A36.0020.0002.045C] # CYRILLIC SMALL LETTER KJE
041A 0301      ; [.0A36.0020.0008.040C] # CYRILLIC CAPITAL LETTER KJE
0443 0306      ; [.0A3E.0020.0002.045E] # CYRILLIC SMALL LETTER SHORT U
0423 0306      ; [.0A3E.0020.0008.040E] # CYRILLIC CAPITAL LETTER SHORT U
0443 0308      ; [.0A42.0020.0002.04F1] # CYRILLIC SMALL LETTER U WITH DIAERESIS
0423 0308      ; [.0A42.0020.0008.04F0] # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0443 030B      ; [.0A46.0020.0002.04F3] # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0423 030B      ; [.0A46.0020.0008.04F2] # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0447 0308      ; [.0A82.0020.0002.04F5] # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0427 0308      ; [.0A82.0020.0008.04F4] # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
044B 0308      ; [.0AAE.0020.0002.04F9] # CYRILLIC SMALL LETTER YERU WITH DIAERESIS
042B 0308      ; [.0AAE.0020.0008.04F8] # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0475 030F      ; [.0AEA.0020.0002.0477] # CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0474 030F      ; [.0AEA.0020.0008.0476] # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
09C7 09BE      ; [.0C63.0020.0002.09CB] # BENGALI VOWEL SIGN O
09C7 09D7      ; [.0C64.0020.0002.09CC] # BENGALI VOWEL SIGN AU
0B47 0B56      ; [.0D16.0020.0002.0B48] # ORIYA VOWEL SIGN AI
0B47 0B3E      ; [.0D17.0020.0002.0B4B] # ORIYA VOWEL SIGN O
0B47 0B57      ; [.0D18.0020.0002.0B4C] # ORIYA VOWEL SIGN AU
0B92 0BD7      ; [.0D27.0020.0002.0B94] # TAMIL LETTER AU
0BC6 0BBE      ; [.0D46.0020.0002.0BCA] # TAMIL VOWEL SIGN O
0BC7 0BBE      ; [.0D47.0020.0002.0BCB] # TAMIL VOWEL SIGN OO
0BC6 0BD7      ; [.0D48.0020.0002.0BCC] # TAMIL VOWEL SIGN AU
0C46 0C56      ; [.0D87.0020.0002.0C48] # TELUGU VOWEL SIGN AI
0CBF 0CD5      ; [.0DC4.0020.0002.0CC0] # KANNADA VOWEL SIGN II
0CC6 0CD5      ; [.0DCA.0020.0002.0CC7] # KANNADA VOWEL SIGN EE
0CC6 0CD6      ; [.0DCB.0020.0002.0CC8] # KANNADA VOWEL SIGN AI
0CC6 0CC2      ; [.0DCC.0020.0002.0CCA] # KANNADA VOWEL SIGN O
0CC6 0CC2 0CD5 ; [.0DCD.0020.0002.0CCB] # KANNADA VOWEL SIGN OO
0D46 0D3E      ; [.0E0F.0020.0002.0D4A] # MALAYALAM VOWEL SIGN O
0D47 0D3E      ; [.0E10.0020.0002.0D4B] # MALAYALAM VOWEL SIGN OO
0D46 0D57      ; [.0E11.0020.0002.0D4C] # MALAYALAM VOWEL SIGN AU
0F71 0F72      ; [.0ECF.0020.0002.0F73] # TIBETAN VOWEL SIGN II
0F71 0F74      ; [.0ED3.0020.0002.0F75] # TIBETAN VOWEL SIGN UU
0FB2 0F80      ; [.0ED4.0020.0002.0F76] # TIBETAN VOWEL SIGN VOCALIC R
0FB3 0F80      ; [.0ED6.0020.0002.0F78] # TIBETAN VOWEL SIGN VOCALIC L
0F71 0F80      ; [.0ED1.0020.0002.0F81] # TIBETAN VOWEL SIGN REVERSED II

