# As of Unihan from Unicode 9.0, nearly every entry here is
# in kMandarin with the same reading, so just comment out the
# entry here. One exception was 襨 U+8968 which was wrong here
# but correct in kMandarin (so it commented out here too).

# Of the remaining entries, nearly all do not have entries in
# kMandarin. One exception is 呒 U+5452 which has different
# reading in kMandarin, so keep the override here.

# No characters < U+3400 have kMandarin readings
々
〆
〇 ; líng
〡
〢
〣
〤
〥
〦
〧
〨
〩


# 乤 ; xià

# 乬 ; jù
# 乮 ; mǎo
# 乯 ; hū

# 乺 ; suǒ
# 乻 ; yú
# 乽 ; zhě
# 仒 ; bīng
兙 ; shíkě ; *
兡 ; bǎikè ; *


# 厑 ; yá


# 哛 ; fēn ; ?



# 啹 ; jú

嗧 ; jiālún ; *


# 垈 ; dài

# 夻 ; huà

# 岃 ; rèn
# 巪 ; jù

# 廤 ; kù
# 徚 ; dōng

# 斏 ; láng
# 旀 ; mèi


# 朑 ; tì




# 櫷 ; guī
# 歚 ; shàn
# 毜 ; háo
# 毝 ; cǎi
# 毮 ; shā
# 洜 ; luò
# 浌 ; fá
烪
# 焑 ; yān
# 焽 ; xiǒng
# 焾 ; niǎn

# 燶 ; nóng

# 獤 ; dūn
瓧 ; shíwǎ ; *
瓰 ; fēnwǎ ; *
瓱 ; máowǎ ; *
# 瓸 ; bǎi
瓼 ; lǐwǎ ; *
甅 ; líwǎ ; *
# 畓 ; duō
# 癷 ; bō


# 磗 ; zhuān
# 祍 ; rèn
# 稥 ; xiāng



# 耂 ; lǎo

# 聣 ; ní

# 茒 ; yuán

# 蒊 ; huā
# 蓞 ; dàn
# 藔 ; liáo



# 袰 ; bō
# 裇 ; xū

# 贘 ; shǎng
# 踎 ; móu
# 躼 ; lào
# 辪 ; xuē
# 鈪 ; è
# 鍂 ; piān
# 鎼 ; xià
# 鐢 ; fán
# 閪 ; sē
# 闏 ; fēng ; ?

# 霻 ; fēng
# 鞰 ; wēn
# 鶑 ; yīng
﨎
﨏
﨑
﨓
﨔
﨟
﨡
﨣
﨤
﨧
﨨
﨩
# 1.9.1
# 於   ;   yú
# 唔   ;   wú
# 雅   ;   yǎ
# 閒   ;   xián
# 劃   ;   huà
# 耶   ;   yé
# 囊   ;   náng
# 敦   ;   dūn
# 谜   ;   mí
# 爲   ;   wèi
# 伽   ;   jiā
# 贾   ;   jiǎ
# 兹   ;   zī
# 橙   ;   chéng
# 祕   ;   mì
# 遂   ;   suì
# 媛   ;   yuàn
# 蔔   ;   bó
馮   ;   féng
# 夯   ;   hāng
# 殷   ;   yīn
# 㴀   ;   fàn
# 俞   ;   yú
# 賈   ;   jiǎ
# 鵬   ;   péng
# 矫   ;   jiǎo
# 蔓   ;   màn
# 柚   ;   yòu
# 糜   ;   mí
# 栅   ;   zhà
# 楷   ;   kǎi
# 矯   ;   jiǎo
# 嚣   ;   xiāo
# 卒   ;   zú
# 㰯   ;   kòu
# 苔   ;   tái
# 棱   ;   léng
# 拽   ;   zhuāi
# 玟   ;   wén
# 芥   ;   jiè
# 擂   ;   léi
# 缪   ;   móu
# 枸   ;   gǒu
# 闢   ;   pì
# 䈍   ;   máng
# 筠   ;   yún
# 楂   ;   zhā
# 鎊   ;   bàng
# 绰   ;   chuò
# 熨   ;   yùn
# 毂   ;   gǔ
# 荨   ;   xún
# 覃   ;   tán
# 坷   ;   kě
# 戌   ;   xū
# 峙   ;   zhì
# 炅   ;   jiǒng
# 疸   ;   dǎn
# 汲   ;   jí
# 兀   ;   wù
# 姫   ;   jī
# 喳   ;   zhā
# 觑   ;   qù
# 矜   ;   jīn
# 氾   ;   fàn
# 浬   ;   lǐ
# 嘸   ;   fǔ
# 碴   ;   chá
# 贛   ;   gàn
# 蘖   ;   niè
# 鈀   ;   bǎ
# 玆   ;   zī
# 頇   ;   hān
# In kMandarin the following has wǔ
呒   ;   fǔ
# 莞   ;   guǎn
# 麽   ;   mó
# 町   ;   tīng
# 颌   ;   hé
# 腌   ;   yān
# 瞿   ;   qú
# 粫   ;   ér
# 趰   ;   ěr
# 兒   ;   ér
# 儿   ;   ér

# From Lee

# 厼 ; ěr ; ?
# 叾 ; liǎo ; ?
# 唜 ; mò ; ?
# 唟 ; qù ; ?

丆 ; hǎn
乊 ; yī
乥 ; hù
乲 ; zī
匁 ; wén
喸 ; bǔ
囕 ; lǎn
夞 ; wài
屗 ; wěi
巼 ; bā
怾 ; zhǐ
旕 ; yú
曢 ; liǎo
朰 ; mù
栍 ; shēng
桛 ; shàngxìa
# 椧 ; mìng
# 燞 ; jiǎo
# 猠 ; diǎn
# 硛 ; yì
# 硳 ; chì
# 穒 ; hè
# 縇 ; xuān
# 聁 ; pàn
# 艈 ; yù
# 莻 ; gòng
# 虄 ; sà
# 虲 ; xiā
# 蝊 ; dìng
# 闧 ; tā
# 兺 ; fēn
# 嗭 ; zhí
# 罖 ; luó
# The following has dùi here (wrong) and duì in kMandarin (correct).
# Per CLDRbug 9437 this is one of the post-9.0 updates to roll in here
# but it is already correct in 9.0 kMandarin so just use that.
# 襨 ; dùi

# additions for Unicode 9.0

# The other post 9.0 update to roll in here per CLDRbug 9437 is also
# already correct in kMandarin, so just use that
# 譵 ; duì
