# [106-C17] Consensus: Give unassigned codepoints the script property value "Zzzz". [L2/05-376]
Script ; 5.0 ; \p{U5.0:Zzzz} ; L2/05-376, 106-C17
# See discussion in L2/25-183, Section 2.1.
Word_Break ; 10.0 ; [˂-˅ ˒-˗ ˞˟ ˭ ˯-˿ ꜠꜡꞉ ꞊ ꭛] ;  L2/16-205@Thu Jun 2 08:46:28 CDT 2016, 148-A41a, L2/16-336, 149-A51
Word_Break ; 13.0 ; [˥-˫ ꜈-꜖] ; PRI-355@Mon Feb 12 20:20:51 CST 2018, 155-A4, L2/19-188, 159-C28, PRI-396@Tue Jul 30 12:55:18 CDT 2019, 161-A43, 162-A4

# This would almost work for the automated processing, but the unassigned subrange D7C7..D7CA was already ea=N.
# [131-C29] Consensus: Change the East Asian width property of characters 11A3..11A7, 11FA..11FF, D7B0..D7FB from "W" to "N", for Unicode 6.2. [L2/12-160]
East_Asian_Width ; 6.2 ; [[\u11A3-\u11A7\u11FA-\u11FF\uD7B0-\uD7FB]-[\uD7C7-\uD7CA]] ; L2/12-160@Tue Apr 3 16:52:11 CDT 2012, 131-C29

# [181-C53] Consensus: Add a new Line_Break property value Unambiguous_Hyphen (short alias: HH) and assign this value to the eleven characters that have General_Category=Pd and Line_Break=Break_After in Unicode Version 16.0, listed below. Amend rules LB12a and LB21 of the Unicode Line Breaking Algorithm to treat HH like BA, and amend rules LB20a and LB21a to refer to the set of characters with lb=HH instead of singling out a single character or doing set arithmetic on the set of characters with lb=BA. In addition, amend rule LB20a to treat HL like AL. See L2/24-224 item 6.1. For Unicode Version 17.0.
Line_Break ; 17.0 ; \p{U17:lb=HH} ; L2/24-224, 181-C53

# [179-C26] Consensus: Change the derivation of Indic_Conjunct_Break = Extend to exclude only those characters that are Indic_Conjunct_Break=Linker or Indic_Conjunct_Break=Consonant from the set of nonstarters with Grapheme_Cluster_Break=Extend. For Unicode Version 16.0. See document L2/24-064 item 5.3.
# [179-A99] Action Item for Ken Whistler, PAG: Change the statement of the derivation of Indic_Conjunct_Break = Extend in UAX #44 to exclude only those characters that are Indic_Conjunct_Break=Linker or Indic_Conjunct_Break=Consonant from the set of nonstarters with Grapheme_Cluster_Break=Extend. For Unicode Version 16.0. See document L2/24-064 item 5.3.
# [179-A100] Action Item for Robin Leroy, PAG: In DerivedCoreProperties.txt, update the Indic_Conjunct_Break assignments according to the corrected derivation. For Unicode Version 16.0. See document L2/24-064 item 5.3.
# From the report: [The incorrect derivation] means that some ccc≠0 characters are excluded from
# InCB=Extend, namely viramas […] from inapplicable scripts. […] [The proposal] moves twenty-one
# characters from InCB=None to InCB=Extend […].
Indic_Conjunct_Break ; 16.0 ; [\p{U16:Indic_Conjunct_Break=Extend}&\p{U16:InSC=Virama}] ; L2/24-064, 179-C26
# Section 5.8 On the exclusion of CCC=0 from InCB=Extend
# [179-C31] Consensus: Change the derivation of InCB=Extend to [\p{gcb=Extend}\p{gcb=ZWJ}-\p{InCB=Linker}-\p{InCB=Consonant}-[\u200c]]. For Unicode Version 16.0. See document L2/24-064 item 5.8.
Indic_Conjunct_Break ; 16.0 ; [\p{U16:Indic_Conjunct_Break=Extend}&\p{U16:ccc=0}-[\u200D]] ; L2/24-064, 179-C31
# [179-C27] Consensus: Change the derivation of Indic_Conjunct_Break according to L2/24-058R. For Unicode Version 17.0. See document L2/24-064 item 5.4.
# [179-A100a]Action Item for Ken Whistler, PAG: In UAX #44, change the derivation of Indic_Conjunct_Break according to L2/24-058R. For Unicode Version 17.0. See document L2/24-064 item 5.4.
# [179-A101] Action Item for Robin Leroy, PAG: Update DerivedCoreProperties.txt according to the new derivation of Indic_Conjunct_Break from L2/24-058R. For Unicode Version 17.0. See document L2/24-064 item 5.4.
# Note: this set is equal to [
#   [\p{U17:InCB=Linker}\p{U17:InCB=Consonant}] &
#   [\p{U17:Bali}\p{U17:Java}
#    \p{U17:Cakm}\p{U17:Diak}\p{U17:Kawi}\p{U17:Khar}\p{U17:Khmr}\p{U17:Lana}\p{U17:Mtei}
#    \p{U17:Mymr}\p{U17:Soyo}\p{U17:Sund}\p{U17:Tutg}\p{U17:Zanb}]
# ], cf. L2/24-058R.
Indic_Conjunct_Break ; 17.0 ; [\p{U17:Indic_Conjunct_Break≠@U16:Indic_Conjunct_Break@}-\p{U16:Unassigned}] ; L2/24-058R, 179-C27

# [181-C19] Consensus: Accept the informative kMandarin property value additions as reviewed and amended by the CLDR-TC, based on document L2/24-209 (Chen) and Section 15 of document L2/24-227R, for Unicode Version 17.0.
# [182-C25] Consensus: Accept the informative kMandarin property value additions and change as reviewed and amended by the CLDR-TC, based on document L2/25-029 (Chen) and Section 08 of document L2/25-009, for Unicode Version 17.0.
# TODO
# kMandarin ; 17.0 ; [\u37E5\u384E\u392D\u3988\u39DB\u41DA\u46D3\u4C9D\u8457\U000201D0\U000201F9\U00020860\U00020C37\U00020CDE\U0002121B\U00021291\U000212E4\U0002178B\U0002181F\U00021967\U00021D5D\U00021E83\U00021F57\U000225D3\U00022619\U00022651\U00022652\U000227FC\U000229D0\U00022A93\U00022AD8\U00022B0D\U000230C1\U00023223\U0002327C\U000233E2\U00023415\U0002345D\U0002348C\U00023497\U000234FF\U00023572\U000235CA\U00023610\U0002369A\U00023A3C\U00023BE3\U00023BF6\U00023C5D\U00023CC6\U00023F8D\U000241A2\U000241ED\U000243BB\U0002466F\U00024762\U00024783\U00024D8A\U00024E7A\U00024ECA\U00024FF2\U0002539D\U00025564\U000257A6\U000257C2\U00025A7A\U00026360\U00026D07\U00026ED5\U00027250\U000273D6\U000273D7\U0002744F\U0002772D\U0002775D\U00027794\U00027924\U00027945\U00027E52\U00027E54\U00027F75\U00027FDB\U00028001\U0002815B\U00028755\U00028828\U00028859\U0002887A\U000289EE\U000295E1\U00029856\U000299F8\U000299FB\U00029A48\U00029B3E\U00029B79\U00029C30\U00029D0C\U00029F8E\U0002A38C\U0002A445\U0002A70E\U0002A7CE\U0002A800\U0002A80F\U0002A81F\U0002A821\U0002A833\U0002A835\U0002A838\U0002A83D\U0002A840\U0002A843\U0002A84B\U0002A85B\U0002A85E\U0002A87A\U0002A88C\U0002A892\U0002A895\U0002A8A0\U0002A8C6\U0002A8D2\U0002A91A\U0002A960\U0002A96B\U0002A970\U0002A97F\U0002A9C0\U0002A9D8\U0002AA07\U0002AA27\U0002AA29\U0002AA37\U0002AA39\U0002AA47\U0002AA4E\U0002AA5B\U0002AA78\U0002AA91\U0002AA9E\U0002AAB4\U0002AACC\U0002AAE1\U0002AAF7\U0002AAF8\U0002AAFA\U0002AB1A\U0002AB5D\U0002AB62\U0002AB67\U0002AB6F\U0002AB75\U0002AB7E\U0002AB83\U0002AB8B\U0002AB96\U0002ABB6\U0002ABCB\U0002AC36\U0002AC65\U0002AC77\U0002AC8E\U0002AC94\U0002AC9B\U0002ACAE\U0002ACCD\U0002AD19\U0002AD2F\U0002AD51\U0002AD63\U0002AD71\U0002AD84\U0002AD92\U0002ADCD\U0002ADFD\U0002AE15\U0002AE29\U0002AE40\U0002AE73\U0002AE79\U0002AEA3\U0002AEAD\U0002AEB7\U0002AEBB\U0002AEBD\U0002AEE8\U0002AEF2\U0002AEFA\U0002AF0B\U0002AF6A\U0002AF6D\U0002AF6E\U0002AF74\U0002AF77\U0002AF94\U0002AFA6\U0002AFB8\U0002AFCA\U0002AFEB\U0002B00C\U0002B013\U0002B028\U0002B02C\U0002B02E\U0002B042\U0002B05F\U0002B072\U0002B073\U0002B077\U0002B083\U0002B086\U0002B096\U0002B0BF\U0002B0D7\U0002B119-\U0002B126\U0002B129-\U0002B12E\U0002B130-\U0002B136\U0002B139\U0002B145\U0002B157\U0002B16D\U0002B17C\U0002B18F\U0002B1EA\U0002B1F4\U0002B1FD\U0002B209\U0002B20E\U0002B21F\U0002B235\U0002B241\U0002B244\U0002B2AA\U0002B2AE\U0002B2B1\U0002B2B8\U0002B2BB\U0002B2C7\U0002B2CC\U0002B2F2\U0002B2F7\U0002B2F9\U0002B2FB\U0002B307\U0002B30B\U0002B32A\U0002B32B\U0002B32D\U0002B32F\U0002B350\U0002B35A-\U0002B35C\U0002B35E\U0002B360\U0002B361\U0002B364-\U0002B36C\U0002B36E\U0002B371\U0002B373-\U0002B37C\U0002B37E\U0002B37F\U0002B386\U0002B38C\U0002B3A6-\U0002B3AD\U0002B3B1\U0002B3B3\U0002B3BA\U0002B3C3\U0002B3C6\U0002B3CC\U0002B3D0\U0002B3D1\U0002B3D5\U0002B3E8\U0002B405\U0002B407\U0002B408\U0002B40A-\U0002B40F\U0002B411\U0002B412\U0002B414-\U0002B419\U0002B437\U0002B458\U0002B477\U0002B4E5\U0002B4E6\U0002B4E8\U0002B4EA\U0002B4EC-\U0002B4EE\U0002B4F0-\U0002B4F2\U0002B4F4\U0002B4F5\U0002B4F8\U0002B4FA-\U0002B4FE\U0002B500-\U0002B502\U0002B504-\U0002B508\U0002B50A-\U0002B50C\U0002B50F\U0002B511\U0002B514\U0002B516\U0002B52D\U0002B52F-\U0002B532\U0002B534\U0002B535\U0002B565\U0002B583\U0002B585\U0002B587\U0002B591-\U0002B596\U0002B5AA-\U0002B5AC\U0002B5B0-\U0002B5B2\U0002B5B4-\U0002B5B6\U0002B5B8-\U0002B5BA\U0002B5C7-\U0002B5CB\U0002B5DA\U0002B5DE\U0002B5DF\U0002B5E2-\U0002B5E5\U0002B5E8-\U0002B5ED\U0002B5EF-\U0002B5F1\U0002B5F3\U0002B5F5\U0002B61B\U0002B61E-\U0002B621\U0002B625\U0002B629\U0002B62B\U0002B62D-\U0002B631\U0002B63D\U0002B68A-\U0002B691\U0002B693\U0002B697\U0002B69A-\U0002B69E\U0002B6A1-\U0002B6A8\U0002B6AA\U0002B6AB\U0002B6DA\U0002B6DC\U0002B6DD\U0002B6DF-\U0002B6E1\U0002B6E3-\U0002B6E6\U0002B6E8-\U0002B6EC\U0002B6EE-\U0002B6F5\U0002B6F7\U0002B6FA-\U0002B6FE\U0002B700-\U0002B705\U0002B70A\U0002B711\U0002B712\U0002B714\U0002B715\U0002B719\U0002B71F\U0002B728-\U0002B72A\U0002B72C-\U0002B730\U0002B732\U0002B733\U0002B748\U0002B74B\U0002B75C\U0002B766-\U0002B76E\U0002B775\U0002B785\U0002B797\U0002B79A\U0002B79B\U0002B79D\U0002B7A0-\U0002B7A3\U0002B7A5-\U0002B7A8\U0002B7B7\U0002B7C3\U0002B7C4\U0002B7C6\U0002B7D1\U0002B7D5\U0002B7DE-\U0002B7E2\U0002B7E4\U0002B7E5\U0002B7EB\U0002B7EC\U0002B7F2-\U0002B7F6\U0002B7F8\U0002B7FA\U0002B7FB\U0002B7FD-\U0002B802\U0002B805\U0002B807\U0002B808\U0002B80B\U0002B80C\U0002B80F-\U0002B812\U0002B86C\U0002B876\U0002B892\U0002B894\U0002B898\U0002B899\U0002B8AA\U0002B8AC\U0002B8AD\U0002B8B9\U0002B8BA\U0002B8C9\U0002B8CA\U0002B8DB\U0002B8EB\U0002B938\U0002B93D\U0002B94D\U0002B973\U0002B975\U0002B97A\U0002B97C\U0002B981\U0002B985\U0002B989\U0002B98C\U0002B9A9\U0002B9B3\U0002B9EF\U0002B9FF\U0002BA06\U0002BA55\U0002BA5A\U0002BA5B\U0002BA64\U0002BA65\U0002BA69\U0002BA6B\U0002BA6F\U0002BA7A\U0002BA80-\U0002BA84\U0002BA98\U0002BA9A\U0002BAA7\U0002BAAA\U0002BABA\U0002BABD\U0002BAE6\U0002BAF5\U0002BAFE\U0002BB10\U0002BB19\U0002BB1F\U0002BB5E\U0002BB68\U0002BB6A\U0002BB6E\U0002BB6F\U0002BB72\U0002BB85\U0002BB9C\U0002BBD2\U0002BBE5\U0002BBF6\U0002BC02\U0002BC0D\U0002BC22\U0002BC28\U0002BC30\U0002BC39\U0002BC55\U0002BC7F\U0002BC97\U0002BCB8\U0002BCC3\U0002BD75\U0002BD78\U0002BD8A\U0002BD95\U0002BDB2\U0002BDC5\U0002BDC8\U0002BDC9\U0002BDCC\U0002BDEC\U0002BDEE\U0002BDF9\U0002BDFE\U0002BE6E\U0002BE74\U0002BE7C\U0002BE7D\U0002BE81\U0002BE82\U0002BE86\U0002BE8A\U0002BE8C\U0002BE93\U0002BE98\U0002BEAA\U0002BEB7\U0002BEC1\U0002BF1D\U0002BF23-\U0002BF25\U0002BF27\U0002BF2B\U0002BF2E\U0002BF31\U0002BF35\U0002BF36\U0002BF40\U0002BF41\U0002BF47\U0002BF4A\U0002BF4B\U0002BF50\U0002BF59\U0002BF63\U0002BF65\U0002BF67\U0002BF72\U0002BF73\U0002BF81\U0002BF83\U0002BFB2\U0002BFD7\U0002C025\U0002C02E\U0002C031\U0002C075\U0002C07A\U0002C07D\U0002C080\U0002C082\U0002C085\U0002C089\U0002C0A0\U0002C0AE\U0002C0B0\U0002C0C0\U0002C0D8\U0002C0E6\U0002C0EB\U0002C0EE\U0002C0F2\U0002C0F3\U0002C129\U0002C162\U0002C165\U0002C16B\U0002C1A6\U0002C1AE\U0002C1BE\U0002C1C3\U0002C1C4\U0002C1C7\U0002C1D8\U0002C1F0\U0002C201\U0002C215\U0002C21C\U0002C227\U0002C231\U0002C23E\U0002C242\U0002C247\U0002C24B\U0002C260\U0002C282\U0002C289\U0002C28D\U0002C28E\U0002C296\U0002C297\U0002C2A6\U0002C2B5\U0002C2B6\U0002C2BA\U0002C2BE\U0002C2C3\U0002C2CD\U0002C31D\U0002C32E\U0002C337\U0002C359\U0002C391\U0002C3A7\U0002C3DC\U0002C3DF\U0002C3E6\U0002C3EB\U0002C3EE\U0002C3F7\U0002C420\U0002C446\U0002C447\U0002C44D\U0002C44F\U0002C452\U0002C453\U0002C455\U0002C457\U0002C459\U0002C467\U0002C486\U0002C487\U0002C48D\U0002C48E\U0002C495\U0002C4E0\U0002C4EB\U0002C4F1\U0002C4F8\U0002C52F\U0002C544\U0002C54A\U0002C55B\U0002C566\U0002C56C\U0002C583\U0002C591\U0002C596\U0002C598\U0002C5A0\U0002C5AE\U0002C614-\U0002C616\U0002C619-\U0002C620\U0002C622\U0002C624-\U0002C628\U0002C62A\U0002C62E\U0002C630-\U0002C633\U0002C635-\U0002C638\U0002C63A-\U0002C63E\U0002C641\U0002C643\U0002C645-\U0002C649\U0002C64E\U0002C65D\U0002C66D\U0002C684\U0002C6F9\U0002C6FC\U0002C714\U0002C725\U0002C727\U0002C728\U0002C738\U0002C73E\U0002C73F\U0002C741\U0002C743\U0002C74A\U0002C74B\U0002C760\U0002C76F\U0002C774\U0002C78B\U0002C795\U0002C798\U0002C7A3\U0002C7AB\U0002C7EA\U0002C7FA\U0002C803\U0002C805\U0002C808\U0002C810\U0002C820\U0002C837\U0002C847\U0002C84D\U0002C84E\U0002C852-\U0002C855\U0002C860\U0002C877\U0002C87B\U0002C887-\U0002C88C\U0002C88E-\U0002C892\U0002C894\U0002C8AA\U0002C8AF\U0002C8B3\U0002C8C0\U0002C8DA-\U0002C8DD\U0002C8DF\U0002C8E0\U0002C8E2-\U0002C8EA\U0002C8EC-\U0002C8F2\U0002C8F6-\U0002C8F9\U0002C8FB-\U0002C902\U0002C904-\U0002C906\U0002C909\U0002C90B-\U0002C913\U0002C915\U0002C916\U0002C918-\U0002C91C\U0002C91E-\U0002C924\U0002C926\U0002C928-\U0002C931\U0002C944\U0002C948\U0002C973-\U0002C978\U0002C97A-\U0002C97F\U0002C985\U0002C986\U0002C9A3\U0002C9A5\U0002C9A7\U0002C9A9\U0002C9AB\U0002C9AF\U0002C9B4\U0002C9B5\U0002C9BB\U0002C9C0\U0002C9C3\U0002C9D1\U0002C9DA\U0002C9E2\U0002C9E4\U0002C9E9\U0002CA01\U0002CA04-\U0002CA09\U0002CA0B-\U0002CA0D\U0002CA0F-\U0002CA14\U0002CA4E\U0002CA7E\U0002CA8D\U0002CAA7\U0002CAA8\U0002CABA\U0002CB07\U0002CB27\U0002CB28\U0002CB2A-\U0002CB2C\U0002CB2F\U0002CB30\U0002CB32\U0002CB33\U0002CB35\U0002CB37\U0002CB3A\U0002CB3D\U0002CB3E\U0002CB40\U0002CB42\U0002CB43\U0002CB45-\U0002CB49\U0002CB4C\U0002CB4D\U0002CB4F\U0002CB51\U0002CB53-\U0002CB57\U0002CB5C-\U0002CB63\U0002CB65\U0002CB66\U0002CB68\U0002CB6A\U0002CB6B\U0002CB6D\U0002CB70\U0002CB72\U0002CB74\U0002CB77\U0002CB7A\U0002CB7B\U0002CB7D\U0002CB7F\U0002CB81\U0002CB83\U0002CB84\U0002CB98\U0002CB9F-\U0002CBA5\U0002CBA8-\U0002CBAA\U0002CBAD\U0002CBAF\U0002CBB0\U0002CBB2-\U0002CBB5\U0002CBB9-\U0002CBBB\U0002CBC5\U0002CC21\U0002CC23-\U0002CC25\U0002CC31\U0002CC33\U0002CC36-\U0002CC38\U0002CC3A\U0002CC53-\U0002CC55\U0002CC57\U0002CC59\U0002CC5B-\U0002CC5D\U0002CC60\U0002CC62\U0002CC63\U0002CC65\U0002CC66\U0002CC6A-\U0002CC71\U0002CC73\U0002CC75\U0002CC77\U0002CC78\U0002CC7C\U0002CC7D\U0002CC7F\U0002CC80\U0002CC85\U0002CC86\U0002CC95\U0002CCA6\U0002CCAA\U0002CCAB\U0002CCAD-\U0002CCB0\U0002CCB2-\U0002CCB4\U0002CCB6-\U0002CCBC\U0002CCBE\U0002CCC0-\U0002CCC3\U0002CCC5\U0002CCC6\U0002CCC9-\U0002CCCD\U0002CCD0-\U0002CCD4\U0002CCDF\U0002CCF3\U0002CCF4\U0002CCF7\U0002CCF8\U0002CCFB\U0002CCFE\U0002CD00\U0002CD01\U0002CD05-\U0002CD07\U0002CD0B-\U0002CD10\U0002CD28\U0002CD29\U0002CD80-\U0002CD82\U0002CD84\U0002CD86\U0002CD87\U0002CD89\U0002CD8A\U0002CD8C\U0002CD8E\U0002CD93-\U0002CD95\U0002CD97\U0002CD9B\U0002CD9E\U0002CDA2-\U0002CDA4\U0002CDA6\U0002CDA7\U0002CDAA-\U0002CDAC\U0002CDAF\U0002CDB1\U0002CDB2\U0002CDB4\U0002CDB5\U0002CDBA\U0002CDBB\U0002CDFC-\U0002CDFE\U0002CE00-\U0002CE02\U0002CE05\U0002CE06\U0002CE08-\U0002CE0A\U0002CE0C-\U0002CE12\U0002CE15\U0002CE16\U0002CE19\U0002CE1B-\U0002CE1E\U0002CE20-\U0002CE22\U0002CE24\U0002CE25\U0002CE27-\U0002CE29\U0002CE2C-\U0002CE31\U0002CE35-\U0002CE39\U0002CE3E\U0002CE45\U0002CE47\U0002CE49\U0002CE4B-\U0002CE4E\U0002CE55-\U0002CE58\U0002CE63\U0002CE7A\U0002CE7B\U0002CE7D\U0002CE80-\U0002CE85\U0002CE87\U0002CE89-\U0002CE8F\U0002CE92\U0002CE94-\U0002CE96\U0002CE9C\U0002CE9F\U0002D11B\U0002D1DC\U0002D1EF\U0002D208\U0002D209\U0002D22E\U0002D268\U0002D2B8\U0002D382\U0002D39C\U0002D3E6\U0002D3F8\U0002D546\U0002D5E1\U0002D613\U0002D6A6\U0002D74B\U0002D784\U0002D819\U0002D85C\U0002D8C7\U0002D8E7\U0002D90E\U0002D930\U0002D9CB\U0002DA5A\U0002DA5B\U0002DA70\U0002DA86\U0002DAC0\U0002DAD9\U0002DB48\U0002DC0E\U0002DC12\U0002DC4A\U0002DCAB\U0002DD0A\U0002DE5C\U0002DED4\U0002E024\U0002E032\U0002E18F\U0002E1E4\U0002E260-\U0002E264\U0002E267\U0002E268\U0002E26A-\U0002E26C\U0002E26E\U0002E26F\U0002E3FA\U0002E41A\U0002E428\U0002E502\U0002E505\U0002E50A\U0002E581\U0002E5B1\U0002E64A\U0002E64B\U0002E6D7\U0002E736\U0002E774\U0002E775\U0002E777-\U0002E77A\U0002E81E\U0002E833\U0002E848\U0002E8F2-\U0002E8F6\U0002E92B\U0002E92C\U0002E92F\U0002E932\U0002E938\U0002E9F4\U0002EA34\U0002EA35\U0002EA5B-\U0002EA5E\U0002EAA1-\U0002EAA5\U0002EAC2\U0002EB1B-\U0002EB24\U0002EB61\U0002EB62\U0002EB64-\U0002EB66\U0002EB68\U0002EB6A\U0002EB70\U0002EB87\U0002EBD9\U0002EBF4\U0002EBF8\U0002EC04\U0002EC09\U0002EC14\U0002EC38\U0002EC3D-\U0002EC3F\U0002EC41\U0002EC47\U0002EC4A\U0002EC50\U0002EC52\U0002EC60\U0002EC63\U0002EC69\U0002EC6F\U0002EC75\U0002EC81\U0002EC83\U0002EC84\U0002EC87\U0002EC9A\U0002EC9D\U0002EC9F\U0002ECAE\U0002ECB0\U0002ECB2\U0002ECB6\U0002ECC6\U0002ECCE\U0002ECCF\U0002ECD6\U0002ECD7\U0002ECDC\U0002ECE0\U0002ECE2\U0002ECE7\U0002ECF3\U0002ECF4\U0002ED14\U0002ED15\U0002ED28\U0002ED3C\U0002ED3F\U0002ED45\U0002ED51\U0002ED60\U0002ED6E\U0002ED71\U0002ED7F\U0002ED81-\U0002ED83\U0002ED94\U0002ED99\U0002EDAC\U0002EDC5\U0002EDC7\U0002EDC8\U0002EDCA\U0002EDCD\U0002EDD7\U0002EDDA\U0002EDDB\U0002EDDD\U0002EDE3\U0002EDE8\U0002EDF8\U0002EDFB\U0002EE00\U0002EE08\U0002EE0A\U0002EE0C\U0002EE0F\U0002EE10\U0002EE15\U0002EE17\U0002EE1B\U0002EE1E-\U0002EE20\U0002EE25-\U0002EE27\U0002EE2E\U0002EE39\U0002EE3C\U0002EE3D\U0002EE40\U0002EE42\U0002EE45\U0002EE4B\U0002EE4C\U0002EE58\U0002EE59\U0002EE5C\U0002EE5D\U00030067\U00030078\U0003007E\U0003008B\U0003008E\U0003008F\U00030097\U0003009C\U000300A6\U000300AD\U000300C6\U000300F7\U000300FB\U000300FF\U00030101\U0003011E\U00030154\U00030165\U00030166\U0003017B\U00030195\U0003019A\U000301C0\U000301CE\U000301D5\U000301D6\U000301D8\U000301E1\U000301E3\U000301F2\U000301FC\U00030206\U00030207\U0003020A\U0003020D\U00030213\U0003022F\U00030236\U00030241\U00030244\U00030258-\U0003025A\U00030263\U00030265\U00030269\U0003026A\U00030271\U0003027D\U00030282\U00030285\U00030288\U00030291\U0003029B\U0003029F\U000302A1\U000302A2\U000302D6\U000302F8\U000302F9\U000302FD\U000302FE\U00030300\U00030302\U00030306\U00030307\U00030309\U00030319\U00030326\U00030337\U0003038C\U0003038E-\U00030391\U00030394\U00030396\U0003039B\U0003039E\U000303A0\U000303A2\U000303AB\U000303B9\U000303C1\U000303D3\U000303D5\U000303DC\U000303DF\U000303F2\U000303F6\U000303FC\U0003043E\U00030441\U00030444\U00030454\U00030455\U00030459\U0003045F\U00030465\U00030467\U0003046A-\U0003046C\U00030475\U00030478\U0003047F\U00030486\U00030492\U00030496\U000304C4\U000304C6\U000304D4\U000304D9\U000304DC\U000304DF\U000304E7\U000304EC\U000304F1\U000304F7\U000304FB\U000304FC\U00030507\U0003050B\U00030532\U00030536\U00030541\U00030545\U00030548\U00030550\U0003056D\U00030588\U000305A0\U000305A9\U000305C6\U000305D3\U000305D6\U000305D9-\U000305DC\U000305E1\U000305E2\U000305E6\U000305E8\U000305EC\U000305F5\U000305F9\U000305FA\U00030600\U00030608\U00030613\U00030620\U00030623\U00030629\U00030633\U00030636\U00030638\U0003064B\U0003064E\U00030651\U00030655\U00030694\U000306A6\U000306AA\U000306B1\U000306CA\U000306CF\U000306D2\U000306DB\U000306E1\U000306E3-\U000306E6\U000306E9\U000306EA\U000306EE\U000306F2\U000306F5\U000306FD\U00030710\U0003071C\U0003071D\U00030722\U00030728\U00030733\U00030745\U0003074B\U0003074D\U00030757\U0003075F\U00030764\U0003077E\U00030787\U0003078D\U000307A4\U000307B2\U000307B7\U000307BB\U000307D8\U0003081B\U0003082B\U00030832\U00030834\U00030839\U00030844\U0003084A\U0003084B\U0003084E\U0003084F\U00030854\U0003085E\U00030862\U00030869\U00030870\U00030875\U0003087B\U0003087D\U00030884\U000308A2\U000308A4\U000308A6\U000308E6\U000308E9\U000308EC\U000308EF\U000308F6\U000308FC\U000308FD\U00030913\U00030915\U00030928\U0003092B\U0003092C\U0003094A\U00030952\U0003095E\U00030960\U00030962\U00030963\U00030968\U0003096A\U0003096D\U00030979\U0003099C\U000309A6\U000309A8\U000309AD\U000309B0\U000309B4\U000309B7\U000309BE\U000309BF\U000309C3\U000309C7\U000309C9\U000309CE\U000309D4\U000309D8\U000309F0\U000309FB\U000309FE\U00030A16\U00030A1C\U00030A26\U00030A33\U00030A45\U00030A4F\U00030A53\U00030A67\U00030A6E\U00030A72\U00030A78-\U00030A7B\U00030A8A\U00030A8F\U00030AA3\U00030AAB\U00030AAD\U00030AB6\U00030ACB\U00030AD6\U00030AFC\U00030AFD\U00030B00\U00030B03\U00030B05-\U00030B09\U00030B0B-\U00030B14\U00030B16-\U00030B1C\U00030B1E-\U00030B27\U00030B29-\U00030B41\U00030B44\U00030B54\U00030B5A\U00030B62\U00030B63\U00030B79\U00030B85\U00030B87\U00030B99\U00030B9D\U00030BB2\U00030BCB\U00030BCE\U00030C06\U00030C0B\U00030C0C\U00030C0F\U00030C11\U00030C20\U00030C22\U00030C24\U00030C28\U00030C2E\U00030C31\U00030C33-\U00030C37\U00030C39\U00030C3A\U00030C3E\U00030C40\U00030C47-\U00030C49\U00030C4C\U00030C4D\U00030C50\U00030C51\U00030C5B\U00030C5D\U00030C5F\U00030C66\U00030C69\U00030C6E\U00030C6F\U00030C71\U00030C72\U00030C7E\U00030C81\U00030C82\U00030C92\U00030C9F\U00030CA0\U00030CAB\U00030CAC\U00030CAE-\U00030CB0\U00030CB2-\U00030CB6\U00030CB8-\U00030CBB\U00030CC1\U00030CC2\U00030CC4\U00030CCA\U00030CD7\U00030CDA\U00030CF2\U00030CF5\U00030CF8-\U00030CFA\U00030CFC\U00030D02\U00030D15-\U00030D1E\U00030D22-\U00030D24\U00030D2F\U00030D4A\U00030D4C-\U00030D54\U00030D56\U00030D57\U00030D59-\U00030D5E\U00030D60-\U00030D69\U00030D6B-\U00030D8A\U00030D8C-\U00030D8F\U00030D91\U00030D94\U00030DA8\U00030DAC\U00030DDE\U00030DE0-\U00030DE2\U00030DE4-\U00030DEE\U00030DF4-\U00030DF6\U00030DF8\U00030E07\U00030E08\U00030E0A\U00030E0E\U00030E10\U00030E14\U00030E1A\U00030E1B\U00030E1E\U00030E40\U00030E72-\U00030E78\U00030E7A-\U00030EA4\U00030EA8\U00030EAD\U00030EB2\U00030EB7\U00030EC6\U00030EE1\U00030EE6\U00030EEE\U00030EF3\U00030F05\U00030F0B\U00030F0F\U00030F11\U00030F3B\U00030F55-\U00030F58\U00030F5A-\U00030F5E\U00030F60-\U00030F63\U00030F65-\U00030F69\U00030F6B-\U00030F81\U00030F83-\U00030F88\U00030F8A\U00030F8C-\U00030F93\U00030F95-\U00030F9F\U00030FA1\U00030FA2\U00030FA4-\U00030FA6\U00030FA9-\U00030FB4\U00030FB6-\U00030FB9\U00030FBB-\U00030FBF\U00030FC1-\U00030FC4\U00030FC6-\U00030FCA\U00030FE6\U00030FE8-\U00030FEC\U00030FF0\U00030FF3-\U00030FF5\U00030FF9-\U00030FFB\U00030FFE\U00031011\U00031021\U00031052\U0003105E\U00031071\U00031073\U00031074\U00031076\U00031077\U00031079\U0003107A\U0003107D\U0003107E\U00031083-\U0003108E\U00031090\U000310A0-\U000310A9\U000310AB-\U000310B8\U000310BA\U000310BB\U000310D4-\U000310DA\U000310DC-\U000310E0\U000310F1-\U000310F5\U000310F7-\U000310FA\U000310FC-\U00031101\U00031103\U00031104\U00031106-\U0003110A\U0003113C-\U00031145\U00031147-\U0003114B\U0003114D-\U00031150\U00031153-\U00031157\U00031159-\U00031164\U00031166\U00031167\U00031169-\U0003116C\U0003116E\U00031180\U00031181\U00031183-\U00031186\U00031188\U0003118C\U0003118D\U00031199-\U0003119B\U000311CD\U000311CF-\U0003121C\U00031247\U00031248\U0003124A-\U00031288\U0003128A-\U00031293\U00031295-\U0003129D\U0003129F-\U000312A7\U000312A9-\U000312B3\U000312B5\U000312BA-\U000312BD\U000312C6-\U000312C8\U000312CA\U000312CB\U000312CD\U000312CE\U000312D0\U000312D3-\U000312D9\U000312DC\U000312DD\U000312E1\U000312E2\U000312EA-\U000312EC\U000312EE\U000312F1\U000312F4\U000312F6\U000312FE-\U00031301\U00031303-\U0003130A\U0003130F\U00031316-\U00031319\U0003132B-\U0003133A\U0003133D\U00031341\U00031342\U00031344-\U00031348] ; # Yet unexplained

# [186-C11] Consensus: Accept the proposal to correct five informative kMandarin property values, based on PRI #534 feedback [ID20251209085946] and Section 05 of document L2/26-009, for Unicode Version 18.0.
kMandarin ; 18.0 ; [\x{2EC3D} \x{2EC3E} \x{2EC3F} \x{2EC41} \x{2EC52}] ; PRI-534@ID20251209085946, 186-C11
# Action items listed in L2/26-099 Section 22 (not listing the CJK report, I
# want to automate referencing WG report references at some point later,
# probably with links to section archors).
# L2/26-084 discusses 169 characters, provides a feedback of No Change for 33,
# and a feedback of Disagree with a proposal to keep the current value for
# one [鐟].  An additional 5 [嗦 子 杢 枠 𦛨] already had their kMandarin value
# changed to the proposed one in 16.0, and one [著] in 17.0.
# The set below has 169-33-1-5-1=129 code points.
kMandarin ; 18.0 ; [䋳 䎲 䚀 䡶 䨆 䵄 么 乛 乼 亇 伬 佦 們 匙 呚 咜 哇 哘 唥 啊 啦 嘛 噷 嚜 嚡 囎 囖 垊 垯 堏 墶 嫲 尡 嶿 巬 巭 徔 忄 怽 恷 慐 懳 扌 抣 掵 掹 揼 桲 椦 榋 橵 橺 橻 櫵 欟 氇 氞 氵 潈 澚 濹 瀮 炞 煀 煷 燝 爠 瓲 癦 硘 穃 穝 窧 笹 篒 簗 簯 籂 籖 粌 粏 紦 緕 繌 繧 缼 罀 羪 耴 脌 脦 艹 萡 蒏 蓿 螁 螩 蟐 裄 迲 酜 鉄 錻 鎆 鏱 鏲 鑦 閖 餎 饹 駍 鮘 鵤 麶 麿 𠲎 𡿪 𢣵 𣌭 𣐤 𣬶 𥝌 𥫽 𦝠 𧗈 𩾇 𮅆 𲍛 𲍭] ; 178-A54, 179-A8, 179-A15, 179-A17, 179-A27, 179-A38, 180-A5, 180-A6, 180-A7, 180-A13, L2/26-084, 187-C26
