# [87-M20] Motion: Update the East Asian data files changing the list in L2/01-189, 00AE to 273D to A, and all Jamo to W, post, and include in Unicode 3.1.1.
# L2/01-189 Updates to EastAsianWidth.
# First group (to ea=A).  U+00AF not changed.
East_Asian_Width ; 3.1.1 ; [\u00AE\u014B\u02C4\u02DF\u2022\u2024\u203E\u2116\u2153\u215C\u215D\u21B8\u21B9\u21E7\u273D] ; L2/01-189, 87-M20
# Second group (to ea=W).  U+00AF, U+FF78 not changed.
East_Asian_Width ; 3.1.1 ; [[\u2024\u2022\u203E\u02C4\u273D\u02DF\u2116\u21E7\u21B8\u21B9][\u2116][\u2116\u2116][\u014B\u2153\u215C\u215D\u2116\u00AE]] ; L2/01-189, 87-M20

# [106-C17] Consensus: Give unassigned codepoints the script property value "Zzzz". [L2/05-376]
Script ; 5.0 ; \p{U5.0:Zzzz} ; L2/05-376, 106-C17
# See discussion in L2/25-183, Section 2.1.
Word_Break ; 10.0 ; [˂-˅ ˒-˗ ˞˟ ˭ ˯-˿ ꜠꜡꞉ ꞊ ꭛] ;  L2/16-205@Thu Jun 2 08:46:28 CDT 2016, 148-A41a, L2/16-336, 149-A51
Word_Break ; 13.0 ; [˥-˫ ꜈-꜖] ; PRI-355@Mon Feb 12 20:20:51 CST 2018, 155-A4, L2/19-188, 159-C28, PRI-396@Tue Jul 30 12:55:18 CDT 2019, 161-A43, 162-A4

# This would almost work for the automated processing, but the unassigned subrange D7C7..D7CA was already ea=N.
# [131-C29] Consensus: Change the East Asian width property of characters 11A3..11A7, 11FA..11FF, D7B0..D7FB from "W" to "N", for Unicode 6.2. [L2/12-160]
East_Asian_Width ; 6.2 ; [[\u11A3-\u11A7\u11FA-\u11FF\uD7B0-\uD7FB]-[\uD7C7-\uD7CA]] ; L2/12-160@Tue Apr 3 16:52:11 CDT 2012, 131-C29

# [181-C53] Consensus: Add a new Line_Break property value Unambiguous_Hyphen (short alias: HH) and assign this value to the eleven characters that have General_Category=Pd and Line_Break=Break_After in Unicode Version 16.0, listed below. Amend rules LB12a and LB21 of the Unicode Line Breaking Algorithm to treat HH like BA, and amend rules LB20a and LB21a to refer to the set of characters with lb=HH instead of singling out a single character or doing set arithmetic on the set of characters with lb=BA. In addition, amend rule LB20a to treat HL like AL. See L2/24-224 item 6.1. For Unicode Version 17.0.
Line_Break ; 17.0 ; \p{U17:lb=HH} ; L2/24-224, 181-C53

# [177-C20] Consensus: Provisionally assign 2 codepoints U+A7CE LATIN CAPITAL LETTER PHARYNGEAL VOICED FRICATIVE and U+A7CF LATIN SMALL LETTER PHARYNGEAL VOICED FRICATIVE and change the general category of U+0295 LATIN LETTER PHARYNGEAL VOICED FRICATIVE from Ll to Lo, for a future version of the standard. (Ref. L2/23-219 and Section 2b of L2/23-238)
General_Category ; 17.0 ; [ʕ] ; L2/23-219, 177-C20
Cased            ; 17.0 ; [ʕ] ; L2/23-219, 177-C20
Lowercase        ; 17.0 ; [ʕ] ; L2/23-219, 177-C20
Sentence_Break   ; 17.0 ; [ʕ] ; L2/23-219, 177-C20

# [179-C26] Consensus: Change the derivation of Indic_Conjunct_Break = Extend to exclude only those characters that are Indic_Conjunct_Break=Linker or Indic_Conjunct_Break=Consonant from the set of nonstarters with Grapheme_Cluster_Break=Extend. For Unicode Version 16.0. See document L2/24-064 item 5.3.
# [179-A99] Action Item for Ken Whistler, PAG: Change the statement of the derivation of Indic_Conjunct_Break = Extend in UAX #44 to exclude only those characters that are Indic_Conjunct_Break=Linker or Indic_Conjunct_Break=Consonant from the set of nonstarters with Grapheme_Cluster_Break=Extend. For Unicode Version 16.0. See document L2/24-064 item 5.3.
# [179-A100] Action Item for Robin Leroy, PAG: In DerivedCoreProperties.txt, update the Indic_Conjunct_Break assignments according to the corrected derivation. For Unicode Version 16.0. See document L2/24-064 item 5.3.
# From the report: [The incorrect derivation] means that some ccc≠0 characters are excluded from
# InCB=Extend, namely viramas […] from inapplicable scripts. […] [The proposal] moves twenty-one
# characters from InCB=None to InCB=Extend […].
Indic_Conjunct_Break ; 16.0 ; [\p{U16:Indic_Conjunct_Break=Extend}&\p{U16:InSC=Virama}] ; L2/24-064, 179-C26
# Section 5.8 On the exclusion of CCC=0 from InCB=Extend
# [179-C31] Consensus: Change the derivation of InCB=Extend to [\p{gcb=Extend}\p{gcb=ZWJ}-\p{InCB=Linker}-\p{InCB=Consonant}-[\u200c]]. For Unicode Version 16.0. See document L2/24-064 item 5.8.
Indic_Conjunct_Break ; 16.0 ; [\p{U16:Indic_Conjunct_Break=Extend}&\p{U16:ccc=0}-[\u200D]] ; L2/24-064, 179-C31
# [179-C27] Consensus: Change the derivation of Indic_Conjunct_Break according to L2/24-058R. For Unicode Version 17.0. See document L2/24-064 item 5.4.
# [179-A100a]Action Item for Ken Whistler, PAG: In UAX #44, change the derivation of Indic_Conjunct_Break according to L2/24-058R. For Unicode Version 17.0. See document L2/24-064 item 5.4.
# [179-A101] Action Item for Robin Leroy, PAG: Update DerivedCoreProperties.txt according to the new derivation of Indic_Conjunct_Break from L2/24-058R. For Unicode Version 17.0. See document L2/24-064 item 5.4.
# Note: this set is equal to [
#   [\p{U17:InCB=Linker}\p{U17:InCB=Consonant}] &
#   [\p{U17:Bali}\p{U17:Java}
#    \p{U17:Cakm}\p{U17:Diak}\p{U17:Kawi}\p{U17:Khar}\p{U17:Khmr}\p{U17:Lana}\p{U17:Mtei}
#    \p{U17:Mymr}\p{U17:Soyo}\p{U17:Sund}\p{U17:Tutg}\p{U17:Zanb}]
# ], cf. L2/24-058R.
Indic_Conjunct_Break ; 17.0 ; [\p{U17:Indic_Conjunct_Break≠@U16:Indic_Conjunct_Break@}-\p{U16:Unassigned}] ; L2/24-058R, 179-C27

# [178-C22] Consensus: Accept the informative kMandarin property value additions and changes as reviewed and amended by the CLDR-TC, based on document L2/23-269 (Chen) and Section 15 of document L2/24-012, for Unicode Version 16.0.
kMandarin ; 16.0; [𦛨] ; L2/22-018@Sat Nov 20 04:41:17 CST 2021, 170-A76, L2/23-269, 178-C22
# Of the 249 proposed in L2/22-008, the 22 subtracted here have verdict Disagree with a recommendation to retain the existing value.
kMandarin ; 16.0; [[㬊㴔㼆䏲䥑䶷䶹亹伣伲佴倥傀刬剌劄卓厖吖呇呒呷咇咺哒哮唛唝啥啵喔嗄嗦嗯嗲嗳嘬噱圌圫坋坻垵垺埤埫堨堲墕妧婤婼嬛嬷孅子孖孱尢峛峿崾嵴嶦帧廆彷徼忒怔憙扞拗拽掞掺摒摽擘暿杠柁柷框桔梣棓椎楪楯槭橑欸欹欻氿沤洓涴淜湑溚溹滧漴潦澎炔烻焘牚犸玚珩珲瑱甚甯甸町畬癿眄瞓砉砝硊硍硔硙硿碈碡磏穜窨綮繇纥绨绩缊罗聒肋脊脿艴芎芘苧茋茸菟菹萎萳萹著葰蓂蓇蓻蔈蕃薁藦虺螣訾诘诤谝谩豉跄跶踉蹒辗迕迹遛遢酂酢酦酾钭铍铤镦闶阆阏阘阚陂隗隺颇饧驯鲌黾龈龪龬龰龵龻鿄鿇鿌鿰鿱鿲鿳鿴鿵鿶鿷鿸鿹鿺鿻鿼鿾鿿𠃓𠬤𢵮𧰎𨞪𩷕𩹎𫇦𫰡𬉧𬎆𬵨𮧵𰀡𰀢𰁜𰃮𰥛𰯲𱆥]-[咺喔埤墕嬛孖嵴忒怔涴湑滧烻甯硔硿磏繇绨艴蓂𩹎]] ; L2/22-008, 170-A92, L2/23-269, 178-C22
kMandarin ; 16.0; [似] ; L2/22-063@Sun Feb 13 18:30:55 CST 2022, 171-A31, L2/23-269, 178-C22
kMandarin ; 16.0; [婥輅釓鈈鉚鉻鋨錒鍺䦟] ; L2/22-112, 172-A44, L2/23-269, 178-C22
kMandarin ; 16.0; [㵥] ; L2/22-243@Sun Jul 31 20:08:08 CDT 2022, 173-A21, L2/23-269, 178-C22
kMandarin ; 16.0; [𢝻] ; L2/22-243@Mon Sep 5 08:44:48 CDT 2022, 173-A32, L2/23-269, 178-C22
# Of the 22 changes proposed in L2/22-186, 17 are rejected with a recommendation for no change.
kMandarin ; 16.0; [[圦颪垳叺椚粂込笹杣凧鵆弖峠迚屶袰桝榁杢萢簗枠]-[凧叺圦垳屶峠弖桝椚榁粂萢袰込迚颪鵆]] ; L2/22-186, 173-A52, L2/23-269, 178-C22

# [178-C23] Consensus: Accept the informative kMandarin property value additions as reviewed and amended by the CLDR-TC, based on document L2/24-017 (Chen) and Section 16 of document L2/24-012, for Unicode Version 16.0.
# That document lists these 230 code points (that number appears in L2/22-084).
kMandarin ; 16.0 ; [𱍐𱍕𱍛𱏤𱰤𲄗𱎠𱎶𱎼𱏅𱏋𱏱𱤺𱐏𱐙𱐛𱐿𱑖𱓰𱔯𱕰𱖀𱖅𱖇𱖑𱖎𱖒𱖕𱖖𱖙𱖝𱖞𱖟𱖧𱖫𱖭𱖰𱖲𱖷𱖼𱖽𱗂𱗃𱗅𱗉𱗋𱗌𱗎𱗕𱗖𱗚𱗞𱗟𱗢𱗤𱘆𱘉𱘭𱘮𱘲𱙧𱚝𱚦𱚯𱚱𱛆𱛍𱛒𱛓𱛔𱛧𱛨𱛬𱛹𱛽𱜀𱜒𱜬𱝃𱝄𱝉𱤑𱝴𱞌𱞝𱟫𱠏𱠸𱢡𱣂𱣄𱣑𱣕𱣹𱣻𱤗𱤦𱤭𱥟𱥣𱥰𱥷𱦈𱧚𱧴𱨙𱨸𱩂𱩉𱩽𱪿𱬏𱭰𱮒𱮜𱮴𱮷𱮿𱯧𱰎𱰗𱰥𱰭𱰮𱱚𱱭𱱱𱲆𱲎𱳋𱳞𱳢𱳩𱳪𱳳𱴂𱴇𱴐𱴘𱴞𱴨𱴾𱵁𱶡𱶻𱸂𱸃𱸇𱸖𱸛𱸜𱸡𱸥𱸧𱹁𱹼𱺨𱺮𱻴𱼞𱼷𱽎𱽖𱽕𱾝𱾃𱾆𱾎𱾾𱿅𱽿𱿗𱿣𱿫𱿯𲀃𲀄𲀟𲀯𲁉𲁓𲂆𲂓𲂔𲂻𲄀𲄚𲄨𲅂𲆦𲆩𲆫𲆰𲆳𲆵𲇊𲇙𲇰𲈍𲈖𲈼𲉅𲉉𲉨𲊹𲊽𲋁𲋏𲋶𲌉𲌞𲌡𲌰𲍇𲍉𲍏𲍐𲍗𲍭𲍮𲍯𲍰𲍳𲍹𲍾𲍿𲎅𲎆𲎈𲎉] ; L2/22-084, 171-A44, L2/24-017, 178-C23

# [181-C19] Consensus: Accept the informative kMandarin property value additions as reviewed and amended by the CLDR-TC, based on document L2/24-209 (Chen) and Section 15 of document L2/24-227R, for Unicode Version 17.0.
# L2/24-209 has 2556 entries, the giant set below.  All 2556 change kMandarin
# assigment in 17.0.  Two are also listed in L2/25-029:
# 𪨇 has the same recommendations;
# 𬨋 has contradictory recommendations, L2/25-029 wins.
kMandarin ; 17.0 ; [𡽗𣯶𧞔𧽵𩗡𫝜𬠐𭗡𮡈㟥㡎㤭㦈㧛䇚䛓䲝𠇐𠇹𠡠𠰷𠳞𡈛𡊑𡋤𡞋𡠟𡥧𡵝𡺃𢗓𢘙𢙑𢙒𢟼𢧐𢪓𢫘𢬍𣃁𣈣𣉼𣏢𣐕𣑝𣒌𣒗𣓿𣕲𣗊𣘐𣚚𣨼𣯣𣱝𣳆𣾍𤆢𤇭𤎻𤙯𤝢𤞃𤶊𤹺𤻊𤿲𥎝𥕤𥞦𥟂𥩺𦍠𦴇𦻕𧉐𧏖𧏗𧑏𧜭𧝝𧤤𧥅𧹒𧹔𧿛𨀁𨅛𨝕𨠨𨡙𨡺𨧮𩡖𩧸𩧻𩩈𩬾𩭹𩰰𩴌𩾎𪎌𪑅𪜎𪟎𪠀𪠏𪠟𪠡𪠳𪠵𪠸𪠽𪡀𪡃𪡋𪡛𪡞𪡺𪢌𪢒𪢕𪢠𪣆𪣒𪤚𪥠𪥫𪥰𪥿𪧀𪧘𪨇𪨧𪨩𪨷𪨹𪩇𪩎𪩛𪩸𪪑𪪞𪪴𪫌𪫡𪫷𪫸𪫺𪬚𪭝𪭢𪭧𪭯𪭵𪭾𪮃𪮋𪮖𪮶𪯋𪰶𪱥𪱷𪲎𪲔𪲛𪲮𪳍𪴙𪴯𪵑𪵣𪵱𪶄𪶒𪷍𪷽𪸕𪸩𪹀𪹳𪹹𪺣𪺭𪺷𪺻𪺽𪻨𪻲𪻺𪼋𪽪𪽭𪽮𪽴𪽷𪾔𪾦𪾸𪿊𪿫𫀌𫀓𫀨𫀬𫀮𫁂𫁟𫁲𫁳𫁷𫂃𫂆𫂖𫂿𫃗𫄙𫄚𫄛𫄜𫄝𫄞𫄟𫄠𫄡𫄢𫄣𫄤𫄥𫄦𫄩𫄪𫄫𫄬𫄭𫄮𫄰𫄱𫄲𫄳𫄴𫄵𫄶𫄹𫅅𫅗𫅭𫅼𫆏𫇪𫇴𫇽𫈉𫈎𫈟𫈵𫉁𫉄𫊪𫊮𫊱𫊸𫊻𫋇𫋌𫋲𫋷𫋹𫋻𫌇𫌋𫌪𫌫𫌭𫌯𫍐𫍚𫍛𫍜𫍞𫍠𫍡𫍤𫍥𫍦𫍧𫍨𫍩𫍪𫍫𫍬𫍮𫍱𫍳𫍴𫍵𫍶𫍷𫍸𫍹𫍺𫍻𫍼𫍾𫍿𫎆𫎌𫎦𫎧𫎨𫎩𫎪𫎫𫎬𫎭𫎱𫎳𫎺𫏃𫏆𫏌𫏐𫏑𫏕𫏨𫐅𫐇𫐈𫐊𫐋𫐌𫐍𫐎𫐏𫐑𫐒𫐔𫐕𫐖𫐗𫐘𫐙𫐷𫑘𫑷𫓥𫓦𫓨𫓪𫓬𫓭𫓮𫓰𫓱𫓲𫓴𫓵𫓸𫓺𫓻𫓼𫓽𫓾𫔀𫔁𫔂𫔄𫔅𫔆𫔇𫔈𫔊𫔋𫔌𫔏𫔑𫔔𫔖𫔭𫔯𫔰𫔱𫔲𫔴𫔵𫕥𫖃𫖅𫖇𫖑𫖒𫖓𫖔𫖕𫖖𫖪𫖫𫖬𫖰𫖱𫖲𫖴𫖵𫖶𫖸𫖹𫖺𫗇𫗈𫗉𫗊𫗋𫗚𫗞𫗟𫗢𫗣𫗤𫗥𫗨𫗩𫗪𫗫𫗬𫗭𫗯𫗰𫗱𫗳𫗵𫘛𫘞𫘟𫘠𫘡𫘥𫘩𫘫𫘭𫘮𫘯𫘰𫘱𫘽𫚊𫚋𫚌𫚍𫚎𫚏𫚐𫚑𫚓𫚗𫚚𫚛𫚜𫚝𫚞𫚡𫚢𫚣𫚤𫚥𫚦𫚧𫚨𫚪𫚫𫛚𫛜𫛝𫛟𫛠𫛡𫛣𫛤𫛥𫛦𫛨𫛩𫛪𫛫𫛬𫛮𫛯𫛰𫛱𫛲𫛳𫛴𫛵𫛷𫛺𫛻𫛼𫛽𫛾𫜀𫜁𫜂𫜃𫜄𫜅𫜊𫜑𫜒𫜔𫜕𫜙𫜟𫜨𫜩𫜪𫜬𫜭𫜮𫜯𫜰𫜲𫜳𫝈𫝋𫝦𫝧𫝨𫝩𫝪𫝫𫝬𫝭𫝮𫝵𫞅𫞗𫞚𫞛𫞝𫞠𫞡𫞢𫞣𫞥𫞦𫞧𫞨𫞷𫟃𫟄𫟆𫟑𫟕𫟞𫟟𫟠𫟡𫟢𫟤𫟥𫟫𫟬𫟲𫟳𫟴𫟵𫟶𫟸𫟺𫟻𫟽𫟾𫟿𫠀𫠁𫠂𫠅𫠇𫠈𫠋𫠌𫠏𫠐𫠑𫠒𫡬𫡶𫢒𫢔𫢘𫢙𫢪𫢬𫢭𫢹𫢺𫣉𫣊𫣛𫣫𫤸𫤽𫥍𫥳𫥵𫥺𫥼𫦁𫦅𫦉𫦌𫦩𫦳𫧯𫧿𫨆𫩕𫩚𫩛𫩤𫩥𫩩𫩫𫩯𫩺𫪀𫪁𫪂𫪃𫪄𫪘𫪚𫪧𫪪𫪺𫪽𫫦𫫵𫫾𫬐𫬙𫬟𫭞𫭨𫭪𫭮𫭯𫭲𫮅𫮜𫯒𫯥𫯶𫰂𫰍𫰢𫰨𫰰𫰹𫱕𫱿𫲗𫲸𫳃𫵵𫵸𫶊𫶕𫶲𫷅𫷈𫷉𫷌𫷬𫷮𫷹𫷾𫹮𫹴𫹼𫹽𫺁𫺂𫺆𫺊𫺌𫺓𫺘𫺪𫺷𫻁𫼝𫼣𫼤𫼥𫼧𫼫𫼮𫼱𫼵𫼶𫽀𫽁𫽇𫽊𫽋𫽐𫽙𫽣𫽥𫽧𫽲𫽳𫾁𫾃𫾲𫿗𬀥𬀮𬀱𬁵𬁺𬁽𬂀𬂂𬂅𬂉𬂠𬂮𬂰𬃀𬃘𬃦𬃫𬃮𬃲𬃳𬄩𬅢𬅥𬅫𬆦𬆮𬆾𬇃𬇄𬇇𬇘𬇰𬈁𬈕𬈧𬈱𬈾𬉂𬉇𬉋𬉠𬊂𬊉𬊍𬊎𬊖𬊗𬊦𬊵𬊶𬊺𬊾𬋃𬋍𬌝𬌮𬌷𬍙𬎑𬎧𬏜𬏟𬏦𬏫𬏮𬏷𬐠𬑆𬑇𬑍𬑏𬑒𬑓𬑕𬑗𬑙𬑧𬒆𬒇𬒍𬒎𬒕𬓠𬓫𬓱𬓸𬔯𬕄𬕊𬕛𬕦𬕬𬖃𬖑𬖖𬖘𬖠𬖮𬘔𬘕𬘖𬘙𬘚𬘛𬘜𬘝𬘞𬘟𬘠𬘢𬘤𬘥𬘦𬘧𬘨𬘪𬘮𬘰𬘱𬘲𬘳𬘵𬘶𬘷𬘸𬘺𬘻𬘼𬘽𬘾𬙁𬙃𬙅𬙆𬙇𬙈𬙉𬙎𬙝𬙭𬚄𬛹𬛼𬜔𬜥𬜧𬜨𬜸𬜾𬜿𬝁𬝃𬝊𬝋𬝠𬝯𬝴𬞋𬞕𬞘𬞣𬞫𬟪𬟺𬠃𬠅𬠈𬠠𬠷𬡇𬡍𬡎𬡒𬡓𬡔𬡕𬡠𬡷𬡻𬢇𬢈𬢉𬢊𬢋𬢌𬢎𬢏𬢐𬢑𬢒𬢔𬢪𬢯𬢳𬣀𬣚𬣛𬣜𬣝𬣟𬣠𬣢𬣣𬣤𬣥𬣦𬣧𬣨𬣩𬣪𬣬𬣭𬣮𬣯𬣰𬣱𬣲𬣶𬣷𬣸𬣹𬣻𬣼𬣽𬣾𬣿𬤀𬤁𬤂𬤄𬤅𬤆𬤉𬤋𬤌𬤍𬤎𬤏𬤐𬤑𬤒𬤓𬤕𬤖𬤘𬤙𬤚𬤛𬤜𬤞𬤟𬤠𬤡𬤢𬤣𬤤𬤦𬤨𬤩𬤪𬤫𬤬𬤭𬤮𬤯𬤰𬤱𬥄𬥈𬥳𬥴𬥵𬥶𬥷𬥸𬥺𬥻𬥼𬥽𬥾𬥿𬦅𬦆𬦣𬦥𬦧𬦩𬦫𬦯𬦴𬦵𬦻𬧀𬧃𬧑𬧚𬧢𬧤𬧩𬨁𬨄𬨅𬨆𬨇𬨈𬨉𬨋𬨌𬨍𬨏𬨐𬨑𬨒𬨓𬨔𬩎𬩾𬪍𬪧𬪨𬪺𬬇𬬧𬬨𬬪𬬫𬬬𬬯𬬰𬬲𬬳𬬵𬬷𬬺𬬽𬬾𬭀𬭂𬭃𬭅𬭆𬭇𬭈𬭉𬭌𬭍𬭏𬭑𬭓𬭔𬭕𬭖𬭗𬭜𬭝𬭞𬭟𬭠𬭡𬭢𬭣𬭥𬭦𬭨𬭪𬭫𬭭𬭰𬭲𬭴𬭷𬭺𬭻𬭽𬭿𬮁𬮃𬮄𬮘𬮟𬮠𬮡𬮢𬮣𬮤𬮥𬮨𬮩𬮪𬮭𬮯𬮰𬮲𬮳𬮴𬮵𬮹𬮺𬮻𬯅𬰡𬰣𬰤𬰥𬰱𬰳𬰶𬰷𬰸𬰺𬱓𬱔𬱕𬱗𬱙𬱛𬱜𬱝𬱠𬱢𬱣𬱥𬱦𬱪𬱫𬱬𬱭𬱮𬱯𬱰𬱱𬱳𬱵𬱷𬱸𬱼𬱽𬱿𬲀𬲅𬲆𬲕𬲦𬲪𬲫𬲭𬲮𬲯𬲰𬲲𬲳𬲴𬲶𬲷𬲸𬲹𬲺𬲻𬲼𬲾𬳀𬳁𬳂𬳃𬳅𬳆𬳉𬳊𬳋𬳌𬳍𬳐𬳑𬳒𬳓𬳔𬳟𬳳𬳴𬳷𬳸𬳻𬳾𬴀𬴁𬴅𬴆𬴇𬴋𬴌𬴍𬴎𬴏𬴐𬴨𬴩𬶀𬶁𬶂𬶄𬶆𬶇𬶉𬶊𬶌𬶎𬶓𬶔𬶕𬶗𬶛𬶞𬶢𬶣𬶤𬶦𬶧𬶪𬶫𬶬𬶯𬶱𬶲𬶴𬶵𬶺𬶻𬷼𬷽𬷾𬸀𬸁𬸂𬸅𬸆𬸈𬸉𬸊𬸌𬸍𬸎𬸏𬸐𬸑𬸒𬸕𬸖𬸙𬸛𬸜𬸝𬸞𬸠𬸡𬸢𬸤𬸥𬸧𬸨𬸩𬸬𬸭𬸮𬸯𬸰𬸱𬸵𬸶𬸷𬸸𬸹𬸾𬹅𬹇𬹉𬹋𬹌𬹍𬹎𬹕𬹖𬹗𬹘𬹣𬹺𬹻𬹽𬺀𬺁𬺂𬺃𬺄𬺅𬺇𬺉𬺊𬺋𬺌𬺍𬺎𬺏𬺒𬺔𬺕𬺖𬺜𬺟𭄛𭇜𭇯𭈈𭈉𭈮𭉨𭊸𭎂𭎜𭏦𭏸𭕆𭘓𭚦𭝋𭞄𭠙𭡜𭣇𭣧𭤎𭤰𭧋𭩚𭩛𭩰𭪆𭫀𭫙𭭈𭰎𭰒𭱊𭲫𭴊𭹜𭻔𮀤𮀲𮆏𮇤𮉠𮉡𮉢𮉣𮉤𮉧𮉨𮉪𮉫𮉬𮉮𮉯𮏺𮐚𮐨𮔂𮔅𮔊𮖁𮖱𮙊𮙋𮛗𮜶𮝴𮝵𮝷𮝸𮝹𮝺𮠞𮠳𮣲𮣳𮣴𮣵𮣶𮤫𮤬𮤯𮤲𮤸𮧴𮨴𮨵𮩛𮩜𮩝𮩞𮪡𮪢𮪣𮪤𮪥𮫂𮬛𮬜𮬝𮬞𮬟𮬠𮬡𮬢𮬣𮬤𮭡𮭢𮭤𮭥𮭦𮭨𮭪𮭰𮮇𮯙𰁧𰁸𰁾𰂋𰂎𰂏𰂗𰂜𰂦𰂭𰃆𰃷𰃻𰃿𰄁𰄞𰅔𰅥𰅦𰅻𰆕𰆚𰇀𰇎𰇕𰇖𰇘𰇡𰇣𰇲𰇼𰈆𰈇𰈊𰈍𰈓𰈯𰈶𰉁𰉄𰉘𰉙𰉚𰉣𰉥𰉩𰉪𰉱𰉽𰊂𰊅𰊈𰊑𰊛𰊟𰊡𰊢𰋖𰋸𰋹𰋽𰋾𰌀𰌂𰌆𰌇𰌉𰌙𰌦𰌷𰎌𰎎𰎏𰎐𰎑𰎔𰎖𰎛𰎞𰎠𰎢𰎫𰎹𰏁𰏓𰏕𰏜𰏟𰏲𰏶𰏼𰐾𰑁𰑄𰑔𰑕𰑙𰑟𰑥𰑧𰑪𰑫𰑬𰑵𰑸𰑿𰒆𰒒𰒖𰓄𰓆𰓔𰓙𰓜𰓟𰓧𰓬𰓱𰓷𰓻𰓼𰔇𰔋𰔲𰔶𰕁𰕅𰕈𰕐𰕭𰖈𰖠𰖩𰗆𰗓𰗖𰗙𰗚𰗛𰗜𰗡𰗢𰗦𰗨𰗬𰗵𰗹𰗺𰘀𰘈𰘓𰘠𰘣𰘩𰘳𰘶𰘸𰙋𰙎𰙑𰙕𰚔𰚦𰚪𰚱𰛊𰛏𰛒𰛛𰛡𰛣𰛤𰛥𰛦𰛩𰛪𰛮𰛲𰛵𰛽𰜐𰜜𰜝𰜢𰜨𰜳𰝅𰝋𰝍𰝗𰝟𰝤𰝾𰞇𰞍𰞤𰞲𰞷𰞻𰟘𰠛𰠫𰠲𰠴𰠹𰡄𰡊𰡋𰡎𰡏𰡔𰡞𰡢𰡩𰡰𰡵𰡻𰡽𰢄𰢢𰢤𰢦𰣦𰣩𰣬𰣯𰣶𰣼𰣽𰤓𰤕𰤨𰤫𰤬𰥊𰥒𰥞𰥠𰥢𰥣𰥨𰥪𰥭𰥹𰦜𰦦𰦨𰦭𰦰𰦴𰦷𰦾𰦿𰧃𰧇𰧉𰧎𰧔𰧘𰧰𰧻𰧾𰨖𰨜𰨦𰨳𰩅𰩏𰩓𰩧𰩮𰩲𰩸𰩹𰩺𰩻𰪊𰪏𰪣𰪫𰪭𰪶𰫋𰫖𰫼𰫽𰬀𰬃𰬅𰬆𰬇𰬈𰬉𰬋𰬌𰬍𰬎𰬏𰬐𰬑𰬒𰬓𰬔𰬖𰬗𰬘𰬙𰬚𰬛𰬜𰬞𰬟𰬠𰬡𰬢𰬣𰬤𰬥𰬦𰬧𰬩𰬪𰬫𰬬𰬭𰬮𰬯𰬰𰬱𰬲𰬳𰬴𰬵𰬶𰬷𰬸𰬹𰬺𰬻𰬼𰬽𰬾𰬿𰭀𰭁𰭄𰭔𰭚𰭢𰭣𰭹𰮅𰮇𰮙𰮝𰮲𰯋𰯎𰰆𰰋𰰌𰰏𰰑𰰠𰰢𰰤𰰨𰰮𰰱𰰳𰰴𰰵𰰶𰰷𰰹𰰺𰰾𰱀𰱇𰱈𰱉𰱌𰱍𰱐𰱑𰱛𰱝𰱟𰱦𰱩𰱮𰱯𰱱𰱲𰱾𰲁𰲂𰲒𰲟𰲠𰲫𰲬𰲮𰲯𰲰𰲲𰲳𰲴𰲵𰲶𰲸𰲹𰲺𰲻𰳁𰳂𰳄𰳊𰳗𰳚𰳲𰳵𰳸𰳹𰳺𰳼𰴂𰴕𰴖𰴗𰴘𰴙𰴚𰴛𰴜𰴝𰴞𰴢𰴣𰴤𰴯𰵊𰵌𰵍𰵎𰵏𰵐𰵑𰵒𰵓𰵔𰵖𰵗𰵙𰵚𰵛𰵜𰵝𰵞𰵠𰵡𰵢𰵣𰵤𰵥𰵦𰵧𰵨𰵩𰵫𰵬𰵭𰵮𰵯𰵰𰵱𰵲𰵳𰵴𰵵𰵶𰵷𰵸𰵹𰵺𰵻𰵼𰵽𰵾𰵿𰶀𰶁𰶂𰶃𰶄𰶅𰶆𰶇𰶈𰶉𰶊𰶌𰶍𰶎𰶏𰶑𰶔𰶨𰶬𰷞𰷠𰷡𰷢𰷤𰷥𰷦𰷧𰷨𰷩𰷪𰷫𰷬𰷭𰷮𰷴𰷵𰷶𰷸𰸇𰸈𰸊𰸎𰸐𰸔𰸚𰸛𰸞𰹀𰹲𰹳𰹴𰹵𰹶𰹷𰹸𰹺𰹻𰹼𰹽𰹾𰹿𰺀𰺁𰺂𰺃𰺄𰺅𰺆𰺇𰺈𰺉𰺊𰺋𰺌𰺍𰺎𰺏𰺐𰺑𰺒𰺓𰺔𰺕𰺖𰺗𰺘𰺙𰺚𰺛𰺜𰺝𰺞𰺟𰺠𰺡𰺢𰺣𰺤𰺨𰺭𰺲𰺷𰻆𰻡𰻦𰻮𰻳𰼅𰼋𰼏𰼑𰼻𰽕𰽖𰽗𰽘𰽚𰽛𰽜𰽝𰽞𰽠𰽡𰽢𰽣𰽥𰽦𰽧𰽨𰽩𰽫𰽬𰽭𰽮𰽯𰽰𰽱𰽲𰽳𰽴𰽵𰽶𰽷𰽸𰽹𰽺𰽻𰽼𰽽𰽾𰽿𰾀𰾁𰾃𰾄𰾅𰾆𰾇𰾈𰾊𰾌𰾍𰾎𰾏𰾐𰾑𰾒𰾓𰾕𰾖𰾗𰾘𰾙𰾚𰾛𰾜𰾝𰾞𰾟𰾡𰾢𰾤𰾥𰾦𰾩𰾪𰾫𰾬𰾭𰾮𰾯𰾰𰾱𰾲𰾳𰾴𰾶𰾷𰾸𰾹𰾻𰾼𰾽𰾾𰾿𰿁𰿂𰿃𰿄𰿆𰿇𰿈𰿉𰿊𰿦𰿨𰿩𰿪𰿫𰿬𰿰𰿳𰿴𰿵𰿹𰿺𰿻𰿾𱀑𱀡𱁒𱁞𱁱𱁳𱁴𱁶𱁷𱁹𱁺𱁽𱁾𱂃𱂄𱂅𱂆𱂇𱂈𱂉𱂊𱂋𱂌𱂍𱂎𱂐𱂠𱂡𱂢𱂣𱂤𱂥𱂦𱂧𱂨𱂩𱂫𱂬𱂭𱂮𱂯𱂰𱂱𱂲𱂳𱂴𱂵𱂶𱂷𱂸𱂺𱂻𱃔𱃕𱃖𱃗𱃘𱃙𱃚𱃜𱃝𱃞𱃟𱃠𱃱𱃲𱃳𱃴𱃵𱃷𱃸𱃹𱃺𱃼𱃽𱃾𱃿𱄀𱄁𱄃𱄄𱄆𱄇𱄈𱄉𱄊𱄼𱄽𱄾𱄿𱅀𱅁𱅂𱅃𱅄𱅅𱅇𱅈𱅉𱅊𱅋𱅍𱅎𱅏𱅐𱅓𱅔𱅕𱅖𱅗𱅙𱅚𱅛𱅜𱅝𱅞𱅟𱅠𱅡𱅢𱅣𱅤𱅦𱅧𱅩𱅪𱅫𱅬𱅮𱆀𱆁𱆃𱆄𱆅𱆆𱆈𱆌𱆍𱆙𱆚𱆛𱇍𱇏𱇐𱇑𱇒𱇓𱇔𱇕𱇖𱇗𱇘𱇙𱇚𱇛𱇜𱇝𱇞𱇟𱇠𱇡𱇢𱇣𱇤𱇥𱇦𱇧𱇨𱇩𱇪𱇫𱇬𱇭𱇮𱇯𱇰𱇱𱇲𱇳𱇴𱇵𱇶𱇷𱇸𱇹𱇺𱇻𱇼𱇽𱇾𱇿𱈀𱈁𱈂𱈃𱈄𱈅𱈆𱈇𱈈𱈉𱈊𱈋𱈌𱈍𱈎𱈏𱈐𱈑𱈒𱈓𱈔𱈕𱈖𱈗𱈘𱈙𱈚𱈛𱈜𱉇𱉈𱉊𱉋𱉌𱉍𱉎𱉏𱉐𱉑𱉒𱉓𱉔𱉕𱉖𱉗𱉘𱉙𱉚𱉛𱉜𱉝𱉞𱉟𱉠𱉡𱉢𱉣𱉤𱉥𱉦𱉧𱉨𱉩𱉪𱉫𱉬𱉭𱉮𱉯𱉰𱉱𱉲𱉳𱉴𱉵𱉶𱉷𱉸𱉹𱉺𱉻𱉼𱉽𱉾𱉿𱊀𱊁𱊂𱊃𱊄𱊅𱊆𱊇𱊈𱊊𱊋𱊌𱊍𱊎𱊏𱊐𱊑𱊒𱊓𱊕𱊖𱊗𱊘𱊙𱊚𱊛𱊜𱊝𱊟𱊠𱊡𱊢𱊣𱊤𱊥𱊦𱊧𱊩𱊪𱊫𱊬𱊭𱊮𱊯𱊰𱊱𱊲𱊳𱊵𱊺𱊻𱊼𱊽𱋆𱋇𱋈𱋊𱋋𱋍𱋎𱋐𱋓𱋔𱋕𱋖𱋗𱋘𱋙𱋜𱋝𱋡𱋢𱋪𱋫𱋬𱋮𱋱𱋴𱋶𱋾𱋿𱌀𱌁𱌃𱌄𱌅𱌆𱌇𱌈𱌉𱌊𱌏𱌖𱌗𱌘𱌙𱌫𱌬𱌭𱌮𱌯𱌰𱌱𱌲𱌳𱌴𱌵𱌶𱌷𱌸𱌹𱌺𱌽𱍁𱍂𱍄𱍅𱍆𱍇𱍈] ; L2/22-027, 170-A97, L2/24-209, 181-C19
# [182-C25] Consensus: Accept the informative kMandarin property value additions and change as reviewed and amended by the CLDR-TC, based on document L2/25-029 (Chen) and Section 08 of document L2/25-009, for Unicode Version 17.0.
# All 102 entries in the big table in that document; last one from a different action.
kMandarin ; 17.0 ; [𪨇 𬨋 𮯴 𮯸 𮰄 𮰉 𮰔 𮰸 𮰽-𮰿 𮱁 𮱇 𮱊 𮱐 𮱒 𮱠 𮱣 𮱩 𮱯 𮱵 𮲁 𮲃 𮲄 𮲇 𮲚 𮲝 𮲟 𮲮 𮲰 𮲲 𮲶 𮳆 𮳎 𮳏 𮳖 𮳗 𮳜 𮳠 𮳢 𮳧 𮳳 𮳴 𮴔 𮴕 𮴨 𮴼 𮴿 𮵅 𮵑 𮵠 𮵮 𮵱 𮵿 𮶁-𮶃 𮶔 𮶙 𮶬 𮷅 𮷇 𮷈 𮷊 𮷍 𮷗 𮷚 𮷛 𮷝 𮷣 𮷨 𮷸 𮷻 𮸀 𮸈 𮸊 𮸌 𮸏 𮸐 𮸕 𮸗 𮸛 𮸞-𮸠 𮸥-𮸧 𮸮 𮸹 𮸼 𮸽 𮹀 𮹂 𮹅 𮹋 𮹌 𮹘 𮹙 𮹜 𮹝] ; L2/23-209, 177-A10, L2/25-029, 182-C25
kMandarin ; 17.0 ; [𬈜]; L2/23-243, 177-A16, L2/25-029, 182-C25
# Mentioned in the text on the first page of L2/25-029.
kMandarin ; 17.0 ; [著] ; 170-A92, L2/23-269, L2/25-029, 182-C25

# [186-C11] Consensus: Accept the proposal to correct five informative kMandarin property values, based on PRI #534 feedback [ID20251209085946] and Section 05 of document L2/26-009, for Unicode Version 18.0.
kMandarin ; 18.0 ; [\x{2EC3D} \x{2EC3E} \x{2EC3F} \x{2EC41} \x{2EC52}] ; PRI-534@ID20251209085946, 186-C11
# [187-C26] Consensus: Accept the informative kMandarin property value additions and changes as reviewed and amended by the CLDR-TC, based on document L2/26-084 (Chen) and Section 22 of document L2/26-099, for Unicode Version 18.0.
# Action items listed in L2/26-099 Section 22.
# L2/26-084 discusses 169 characters, provides a feedback of No Change for 33,
# [㗑㟷了亪们侤兯吗吧呀呗呢咗唄嗎嘞壭汢爳瘩的着繨裳鞡麼𠮿𠵨𡄡𣬷𤷟𦕰𩋷], all from 179-A17,
# and a feedback of Disagree with a proposal to keep the current value for
# one [鐟] from 180-A13.  An additional 5 [嗦 子 杢 枠 𦛨] from 179-A17 already had
# their kMandarin value changed to the proposed one in 16.0, and one [著] from
# 179-A17 in 17.0.
# The sets below total 169-33-1-5-1=129 code points.
kMandarin ; 18.0 ; [𮅆] ; PRI-483@ID20240528204850, 180-A6, L2/26-084, 187-C26
kMandarin ; 18.0 ; [䚀] ; PRI-483@ID20240608195107, 180-A7, L2/26-084, 187-C26
kMandarin ; 18.0 ; [𲍛𲍭] ; PRI-483@ID20240419201558, 180-A5, L2/26-084, 187-C26
kMandarin ; 18.0 ; [𢣵𥝌] ; PRI-483@ID20240118004124, 179-A8, L2/26-084, 187-C26
kMandarin ; 18.0 ; [䋳䡶䨆䵄駍] ; PRI-483@ID20240219000809, 179-A15, L2/26-084, 187-C26
kMandarin ; 18.0 ; [ [㗑㟷么乛乼了亇亪们伬佦侤們兯匙吗吧呀呗呚呢咗咜哇哘唄唥啊啦嗎嗦嘛嘞噷嚜嚡囎囖垊垯堏墶壭嫲子尡嶿巬巭徔忄怽恷慐懳扌抣掵掹揼杢枠桲椦榋橵橺橻櫵欟氇氞氵汢潈澚濹瀮炞煀煷燝爠爳瓲瘩癦的着硘穃穝窧笹篒簗簯籂籖粌粏紦緕繌繧繨缼罀羪脌脦艹萡著蒏蓿螁螩蟐裄裳迲酜錻鎆鏱鏲鑦閖鞡餎饹鮘鵤麶麼麿𠮿𠲎𠵨𡄡𣌭𣐤𣬶𣬷𤷟𥫽𦕰𦛨𧗈𩋷𩾇] - [㗑㟷了亪们侤兯吗吧呀呗呢咗唄嗎嘞壭汢爳瘩的着繨裳鞡麼𠮿𠵨𡄡𣬷𤷟𦕰𩋷] - [嗦子杢枠𦛨] - [著] ] ; PRI-483@ID20240222004423, 179-A17, L2/26-084, 187-C26
kMandarin ; 18.0 ; [耴䎲] ; PRI-483@ID20240402063204, 179-A27, L2/26-084, 187-C26
kMandarin ; 18.0 ; [𦝠𡿪] ; L2/24-063@ID20240112185925, 179-A38, L2/26-084, 187-C26
kMandarin ; 18.0 ; [鉄] ; L2/24-008@ID20240107183744, 178-A54, L2/26-084, 187-C26