<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unicodetools</artifactId>
	<name>Unicode Tools</name>


	<packaging>jar</packaging>

	<parent>
		<groupId>org.unicode.unicodetools</groupId>
		<artifactId>unicodetools-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j-for-cldr</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>utilities-for-cldr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unicode.cldr</groupId>
			<artifactId>cldr-code</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Pull this in only for tests -->
		<dependency>
			<groupId>org.unicode.unicodetools</groupId>
			<artifactId>unicodetools-testutils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
                                                                   

	<!-- 
		The other part of configuring root & submodules to skip / not skip `exec:java`, as mentioned
		in the root pom.xml (where it must be skipepd), is to turn on `exec:java` in submodules which
		contain the classes that are intended to be executed by `exec:java`.
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
