# IdnaTest.txt
# Date: XXX
#
# Copyright (c) 1991-2010 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Idna Test Suite [WORKING DRAFT]
#
# Contains test cases for verifying UTS46 conformance. For more information,
# see http://www.unicode.org/reports/tr46/
#
# FORMAT:
#
# This file is in UTF8, with certain characters escaped using the \uXXXX convention where they
# could otherwise have a confusing display. For example, this includes characters of 
# Default ignorable characters; General Categories C and Z; and Bidi categories R, AL, AN.
# Columns (c1, c2,...) are separated by semicolons.
# Leading and trailing spaces and tabs in each column are ignored.
# Comments are indicated with hash marks.
#
#  Column 1: type - T for transitional, N for nontransitional, B for both
#  Column 2: source - the source string to be tested
#  Column 3: toUnicode - the result of applying toUnicode to the source, using the specified type
#  Column 4: toASCII - the result of applying toASCII to the source, using nontransitional
#
# If the value of toUnicode or toASCII is the same as source, the column will be blank.
#
# An error in toUnicode or toASCII is indicated by a value in square brackets, such as "[B5 B6]".
# In such a case, the contents is a list of error codes based on the step numbers in UTS46 and IDNA2008,
# with the following formats:
#
#   Pn for Section 4 Processing step n
#   Vn for 4.1 Validity Criteria step n
#   An for 4.2 ToASCII step n
#   Bn for Bidi (in IDNA2008)
#   Cn for ContextJ (in IDNA2008)
#
# However, these particular error codes are only informative;
# the important feature is whether or not there is an error.
#
# CONFORMANCE:
#
# To test for conformance to UTS46, an implementation must first perform the toASCII and to Unicode operations
# on the source string, with the indicated type. Implementations may be more strict than UTS46;
# thus they may have errors where the file indicates results. Moreover, the error codes in the file
# are informative; implementations need only record that there is an error: they need not reproduce
# those codes. Thus to then verify conformance for the toASCII and toUnicode columns:
#
# - If the file indicates an error, the implementation must also have an error.
# - If the file does not indicate an error, then the implementation must either have an error, 
#   or must have a matching result.
#
# ====================================================================================================
B;	fass.de;	;	
B;	FASS.DE;	fass.de;	;	NF8
B;	Fass.de;	fass.de;	;	NF8
T;	faß.de;	;	fass.de
N;	faß.de;	;	xn--fa-hia.de
T;	Faß.de;	faß.de;	fass.de;	NF8
N;	Faß.de;	faß.de;	xn--fa-hia.de;	NF8
B;	xn--fa-hia.de;	faß.de;	xn--fa-hia.de
B;	XN--FA-HIA.DE;	faß.de;	xn--fa-hia.de;	NF8
B;	Xn--Fa-Hia.de;	faß.de;	xn--fa-hia.de;	NF8
B;	à\u05D0;	[B5 B6];	[B5 B6]
B;	À\u05D0;	[B5 B6];	[B5 B6];	NF8
B;	0à.\u05D0;	[B1];	[B1]
B;	0À.\u05D0;	[B1];	[B1];	NF8
B;	à.\u05D0\u0308;	;	xn--0ca.xn--ssa73l
B;	À.\u05D0\u0308;	à.\u05D0\u0308;	xn--0ca.xn--ssa73l;	NF8
B;	xn--0ca.xn--ssa73l;	à.\u05D0\u0308;	xn--0ca.xn--ssa73l
B;	XN--0CA.XN--SSA73L;	à.\u05D0\u0308;	xn--0ca.xn--ssa73l;	NF8
B;	Xn--0Ca.xn--Ssa73l;	à.\u05D0\u0308;	xn--0ca.xn--ssa73l;	NF8
B;	à.\u05D00\u0660\u05D0;	[B4];	[B4]
B;	À.\u05D00\u0660\u05D0;	[B4];	[B4];	NF8
B;	\u0308.\u05D0;	[V5 B1 B3 B6];	[V5 B1 B3 B6]
B;	à.\u05D00\u0660;	[B4];	[B4]
B;	À.\u05D00\u0660;	[B4];	[B4];	NF8
B;	àˇ.\u05D0;	[B6];	[B6]
B;	Àˇ.\u05D0;	[B6];	[B6];	NF8
B;	à\u0308.\u05D0;	;	xn--0ca81i.xn--4db
B;	À\u0308.\u05D0;	à\u0308.\u05D0;	xn--0ca81i.xn--4db;	NF8
B;	xn--0ca81i.xn--4db;	à\u0308.\u05D0;	xn--0ca81i.xn--4db
B;	XN--0CA81I.XN--4DB;	à\u0308.\u05D0;	xn--0ca81i.xn--4db;	NF8
B;	Xn--0Ca81i.xn--4Db;	à\u0308.\u05D0;	xn--0ca81i.xn--4db;	NF8
T;	a\u200Cb;	[C1];	ab
N;	a\u200Cb;	[C1];	[C1]
T;	A\u200CB;	[C1];	ab;	NF8
N;	A\u200CB;	[C1];	[C1];	NF8
T;	A\u200Cb;	[C1];	ab;	NF8
N;	A\u200Cb;	[C1];	[C1];	NF8
B;	ab;	;	
B;	AB;	ab;	;	NF8
B;	Ab;	ab;	;	NF8
T;	a\u094D\u200Cb;	;	xn--ab-fsf
N;	a\u094D\u200Cb;	;	xn--ab-fsf604u
T;	A\u094D\u200CB;	a\u094D\u200Cb;	xn--ab-fsf;	NF8
N;	A\u094D\u200CB;	a\u094D\u200Cb;	xn--ab-fsf604u;	NF8
T;	A\u094D\u200Cb;	a\u094D\u200Cb;	xn--ab-fsf;	NF8
N;	A\u094D\u200Cb;	a\u094D\u200Cb;	xn--ab-fsf604u;	NF8
B;	xn--ab-fsf;	a\u094Db;	xn--ab-fsf
B;	XN--AB-FSF;	a\u094Db;	xn--ab-fsf;	NF8
B;	Xn--Ab-Fsf;	a\u094Db;	xn--ab-fsf;	NF8
B;	a\u094Db;	;	xn--ab-fsf
B;	A\u094DB;	a\u094Db;	xn--ab-fsf;	NF8
B;	A\u094Db;	a\u094Db;	xn--ab-fsf;	NF8
B;	xn--ab-fsf604u;	a\u094D\u200Cb;	xn--ab-fsf604u
B;	XN--AB-FSF604U;	a\u094D\u200Cb;	xn--ab-fsf604u;	NF8
B;	Xn--Ab-Fsf604u;	a\u094D\u200Cb;	xn--ab-fsf604u;	NF8
T;	\u0308\u200C\u0308\u0628b;	[V5 B1 C1];	[V5 B1]
N;	\u0308\u200C\u0308\u0628b;	[V5 B1 C1];	[V5 B1 C1]
T;	\u0308\u200C\u0308\u0628B;	[V5 B1 C1];	[V5 B1];	NF8
N;	\u0308\u200C\u0308\u0628B;	[V5 B1 C1];	[V5 B1 C1];	NF8
T;	a\u0628\u0308\u200C\u0308;	[B5 B6 C1];	[B5 B6]
N;	a\u0628\u0308\u200C\u0308;	[B5 B6 C1];	[B5 B6 C1]
T;	A\u0628\u0308\u200C\u0308;	[B5 B6 C1];	[B5 B6];	NF8
N;	A\u0628\u0308\u200C\u0308;	[B5 B6 C1];	[B5 B6 C1];	NF8
T;	a\u0628\u0308\u200C\u0308\u0628b;	[B5];	[B5]
N;	a\u0628\u0308\u200C\u0308\u0628b;	[B5];	[B5]
T;	A\u0628\u0308\u200C\u0308\u0628B;	[B5];	[B5];	NF8
N;	A\u0628\u0308\u200C\u0308\u0628B;	[B5];	[B5];	NF8
T;	A\u0628\u0308\u200C\u0308\u0628b;	[B5];	[B5];	NF8
N;	A\u0628\u0308\u200C\u0308\u0628b;	[B5];	[B5];	NF8
T;	a\u200Db;	[C2];	ab
N;	a\u200Db;	[C2];	[C2]
T;	A\u200DB;	[C2];	ab;	NF8
N;	A\u200DB;	[C2];	[C2];	NF8
T;	A\u200Db;	[C2];	ab;	NF8
N;	A\u200Db;	[C2];	[C2];	NF8
T;	a\u094D\u200Db;	;	xn--ab-fsf
N;	a\u094D\u200Db;	;	xn--ab-fsf014u
T;	A\u094D\u200DB;	a\u094D\u200Db;	xn--ab-fsf;	NF8
N;	A\u094D\u200DB;	a\u094D\u200Db;	xn--ab-fsf014u;	NF8
T;	A\u094D\u200Db;	a\u094D\u200Db;	xn--ab-fsf;	NF8
N;	A\u094D\u200Db;	a\u094D\u200Db;	xn--ab-fsf014u;	NF8
B;	xn--ab-fsf014u;	a\u094D\u200Db;	xn--ab-fsf014u
B;	XN--AB-FSF014U;	a\u094D\u200Db;	xn--ab-fsf014u;	NF8
B;	Xn--Ab-Fsf014u;	a\u094D\u200Db;	xn--ab-fsf014u;	NF8
T;	\u0308\u200D\u0308\u0628b;	[V5 B1 C2];	[V5 B1]
N;	\u0308\u200D\u0308\u0628b;	[V5 B1 C2];	[V5 B1 C2]
T;	\u0308\u200D\u0308\u0628B;	[V5 B1 C2];	[V5 B1];	NF8
N;	\u0308\u200D\u0308\u0628B;	[V5 B1 C2];	[V5 B1 C2];	NF8
T;	a\u0628\u0308\u200D\u0308;	[B5 B6 C2];	[B5 B6]
N;	a\u0628\u0308\u200D\u0308;	[B5 B6 C2];	[B5 B6 C2]
T;	A\u0628\u0308\u200D\u0308;	[B5 B6 C2];	[B5 B6];	NF8
N;	A\u0628\u0308\u200D\u0308;	[B5 B6 C2];	[B5 B6 C2];	NF8
T;	a\u0628\u0308\u200D\u0308\u0628b;	[B5 C2];	[B5]
N;	a\u0628\u0308\u200D\u0308\u0628b;	[B5 C2];	[B5 C2]
T;	A\u0628\u0308\u200D\u0308\u0628B;	[B5 C2];	[B5];	NF8
N;	A\u0628\u0308\u200D\u0308\u0628B;	[B5 C2];	[B5 C2];	NF8
T;	A\u0628\u0308\u200D\u0308\u0628b;	[B5 C2];	[B5];	NF8
N;	A\u0628\u0308\u200D\u0308\u0628b;	[B5 C2];	[B5 C2];	NF8
B;	1234567890ä1234567890123456789012345678901234567890123456;	;	[A4_2]
B;	1234567890Ä1234567890123456789012345678901234567890123456;	1234567890ä1234567890123456789012345678901234567890123456;	[A4_2];	NF8
B;	www.eXample.cOm;	www.example.com;	;	NF8
B;	www.example.com;	;	
B;	WWW.EXAMPLE.COM;	www.example.com;	;	NF8
B;	Www.example.com;	www.example.com;	;	NF8
B;	Bücher.de;	bücher.de;	xn--bcher-kva.de;	NF8
B;	bücher.de;	;	xn--bcher-kva.de
B;	BÜCHER.DE;	bücher.de;	xn--bcher-kva.de;	NF8
B;	xn--bcher-kva.de;	bücher.de;	xn--bcher-kva.de
B;	XN--BCHER-KVA.DE;	bücher.de;	xn--bcher-kva.de;	NF8
B;	Xn--Bcher-Kva.de;	bücher.de;	xn--bcher-kva.de;	NF8
B;	ÖBB;	öbb;	xn--bb-eka;	NF8
B;	öbb;	;	xn--bb-eka
B;	Öbb;	öbb;	xn--bb-eka;	NF8
B;	xn--bb-eka;	öbb;	xn--bb-eka
B;	XN--BB-EKA;	öbb;	xn--bb-eka;	NF8
B;	Xn--Bb-Eka;	öbb;	xn--bb-eka;	NF8
B;	XN--fA-hia.dE;	faß.de;	xn--fa-hia.de;	NF8
T;	βόλος.com;	;	xn--nxasmq6b.com
N;	βόλος.com;	;	xn--nxasmm1c.com
B;	ΒΌΛΟΣ.COM;	βόλοσ.com;	xn--nxasmq6b.com;	NF8
B;	βόλοσ.com;	;	xn--nxasmq6b.com
B;	Βόλοσ.com;	βόλοσ.com;	xn--nxasmq6b.com;	NF8
B;	xn--nxasmq6b.com;	βόλοσ.com;	xn--nxasmq6b.com
B;	XN--NXASMQ6B.COM;	βόλοσ.com;	xn--nxasmq6b.com;	NF8
B;	Xn--Nxasmq6b.com;	βόλοσ.com;	xn--nxasmq6b.com;	NF8
T;	Βόλος.com;	βόλος.com;	xn--nxasmq6b.com;	NF8
N;	Βόλος.com;	βόλος.com;	xn--nxasmm1c.com;	NF8
B;	xn--nxasmm1c.com;	βόλος.com;	xn--nxasmm1c.com
B;	XN--NXASMM1C.COM;	βόλος.com;	xn--nxasmm1c.com;	NF8
B;	Xn--Nxasmm1c.com;	βόλος.com;	xn--nxasmm1c.com;	NF8
B;	xn--nxasmm1c;	βόλος;	xn--nxasmm1c
B;	XN--NXASMM1C;	βόλος;	xn--nxasmm1c;	NF8
B;	Xn--Nxasmm1c;	βόλος;	xn--nxasmm1c;	NF8
T;	βόλος;	;	xn--nxasmq6b
N;	βόλος;	;	xn--nxasmm1c
B;	ΒΌΛΟΣ;	βόλοσ;	xn--nxasmq6b;	NF8
B;	βόλοσ;	;	xn--nxasmq6b
B;	Βόλοσ;	βόλοσ;	xn--nxasmq6b;	NF8
B;	xn--nxasmq6b;	βόλοσ;	xn--nxasmq6b
B;	XN--NXASMQ6B;	βόλοσ;	xn--nxasmq6b;	NF8
B;	Xn--Nxasmq6b;	βόλοσ;	xn--nxasmq6b;	NF8
T;	Βόλος;	βόλος;	xn--nxasmq6b;	NF8
N;	Βόλος;	βόλος;	xn--nxasmm1c;	NF8
T;	www.ශ\u0DCA\u200Dර\u0DD3.com;	;	www.xn--10cl1a0b.com
N;	www.ශ\u0DCA\u200Dර\u0DD3.com;	;	www.xn--10cl1a0b660p.com
T;	WWW.ශ\u0DCA\u200Dර\u0DD3.COM;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b.com;	NF8
N;	WWW.ශ\u0DCA\u200Dර\u0DD3.COM;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b660p.com;	NF8
T;	Www.ශ\u0DCA\u200Dර\u0DD3.com;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b.com;	NF8
N;	Www.ශ\u0DCA\u200Dර\u0DD3.com;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b660p.com;	NF8
B;	www.xn--10cl1a0b.com;	www.ශ\u0DCAර\u0DD3.com;	www.xn--10cl1a0b.com
B;	WWW.XN--10CL1A0B.COM;	www.ශ\u0DCAර\u0DD3.com;	www.xn--10cl1a0b.com;	NF8
B;	Www.xn--10Cl1a0b.com;	www.ශ\u0DCAර\u0DD3.com;	www.xn--10cl1a0b.com;	NF8
B;	www.ශ\u0DCAර\u0DD3.com;	;	www.xn--10cl1a0b.com
B;	WWW.ශ\u0DCAර\u0DD3.COM;	www.ශ\u0DCAර\u0DD3.com;	www.xn--10cl1a0b.com;	NF8
B;	Www.ශ\u0DCAර\u0DD3.com;	www.ශ\u0DCAර\u0DD3.com;	www.xn--10cl1a0b.com;	NF8
B;	www.xn--10cl1a0b660p.com;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b660p.com
B;	WWW.XN--10CL1A0B660P.COM;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b660p.com;	NF8
B;	Www.xn--10Cl1a0b660p.com;	www.ශ\u0DCA\u200Dර\u0DD3.com;	www.xn--10cl1a0b660p.com;	NF8
T;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC;	;	xn--mgba3gch31f
N;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC;	;	xn--mgba3gch31f060k
B;	xn--mgba3gch31f;	\u0646\u0627\u0645\u0647\u0627\u06CC;	xn--mgba3gch31f
B;	XN--MGBA3GCH31F;	\u0646\u0627\u0645\u0647\u0627\u06CC;	xn--mgba3gch31f;	NF8
B;	Xn--Mgba3gch31f;	\u0646\u0627\u0645\u0647\u0627\u06CC;	xn--mgba3gch31f;	NF8
B;	\u0646\u0627\u0645\u0647\u0627\u06CC;	;	xn--mgba3gch31f
B;	xn--mgba3gch31f060k;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC;	xn--mgba3gch31f060k
B;	XN--MGBA3GCH31F060K;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC;	xn--mgba3gch31f060k;	NF8
B;	Xn--Mgba3gch31f060k;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC;	xn--mgba3gch31f060k;	NF8
B;	xn--mgba3gch31f060k.com;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f060k.com
B;	XN--MGBA3GCH31F060K.COM;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f060k.com;	NF8
B;	Xn--Mgba3gch31f060k.com;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f060k.com;	NF8
T;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	;	xn--mgba3gch31f.com
N;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	;	xn--mgba3gch31f060k.com
T;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.COM;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f.com;	NF8
N;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.COM;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f060k.com;	NF8
T;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.Com;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f.com;	NF8
N;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.Com;	\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com;	xn--mgba3gch31f060k.com;	NF8
B;	xn--mgba3gch31f.com;	\u0646\u0627\u0645\u0647\u0627\u06CC.com;	xn--mgba3gch31f.com
B;	XN--MGBA3GCH31F.COM;	\u0646\u0627\u0645\u0647\u0627\u06CC.com;	xn--mgba3gch31f.com;	NF8
B;	Xn--Mgba3gch31f.com;	\u0646\u0627\u0645\u0647\u0627\u06CC.com;	xn--mgba3gch31f.com;	NF8
B;	\u0646\u0627\u0645\u0647\u0627\u06CC.com;	;	xn--mgba3gch31f.com
B;	\u0646\u0627\u0645\u0647\u0627\u06CC.COM;	\u0646\u0627\u0645\u0647\u0627\u06CC.com;	xn--mgba3gch31f.com;	NF8
B;	\u0646\u0627\u0645\u0647\u0627\u06CC.Com;	\u0646\u0627\u0645\u0647\u0627\u06CC.com;	xn--mgba3gch31f.com;	NF8
B;	a.b．c。d｡;	a.b.c.d.;	;	NF8
B;	A.B．C。D｡;	a.b.c.d.;	;	NF8
B;	A.b．c。D｡;	a.b.c.d.;	;	NF8
B;	a.b.c.d.;	;	
B;	A.B.C.D.;	a.b.c.d.;	;	NF8
B;	A.b.c.d.;	a.b.c.d.;	;	NF8
B;	U\u0308.xn--tda;	ü.ü;	xn--tda.xn--tda;	NF8
B;	Ü.xn--tda;	ü.ü;	xn--tda.xn--tda;	NF8
B;	ü.xn--tda;	ü.ü;	xn--tda.xn--tda
B;	Ü.XN--TDA;	ü.ü;	xn--tda.xn--tda;	NF8
B;	Ü.xn--Tda;	ü.ü;	xn--tda.xn--tda;	NF8
B;	xn--tda.xn--tda;	ü.ü;	xn--tda.xn--tda
B;	XN--TDA.XN--TDA;	ü.ü;	xn--tda.xn--tda;	NF8
B;	Xn--Tda.xn--Tda;	ü.ü;	xn--tda.xn--tda;	NF8
B;	ü.ü;	;	xn--tda.xn--tda
B;	Ü.Ü;	ü.ü;	xn--tda.xn--tda;	NF8
B;	Ü.ü;	ü.ü;	xn--tda.xn--tda;	NF8
B;	u\u0308.xn--tda;	ü.ü;	xn--tda.xn--tda
B;	U\u0308.XN--TDA;	ü.ü;	xn--tda.xn--tda;	NF8
B;	U\u0308.xn--Tda;	ü.ü;	xn--tda.xn--tda;	NF8
B;	xn--u-ccb;	[V1];	[V1]
B;	XN--U-CCB;	[V1];	[V1];	NF8
B;	Xn--U-Ccb;	[V1];	[V1];	NF8
B;	a⒈com;	[P1 V6];	[P1 V6];	NF8
B;	A⒈COM;	[P1 V6];	[P1 V6];	NF8
B;	A⒈Com;	[P1 V6];	[P1 V6];	NF8
B;	xn--a-ecp.ru;	[V6];	[V6]
B;	XN--A-ECP.RU;	[V6];	[V6];	NF8
B;	Xn--A-Ecp.ru;	[V6];	[V6];	NF8
B;	xn--0.pt;	[A3];	[A3]
B;	XN--0.PT;	[A3];	[A3];	NF8
B;	Xn--0.Pt;	[A3];	[A3];	NF8
B;	xn--a.pt;	[V6];	[V6]
B;	XN--A.PT;	[V6];	[V6];	NF8
B;	Xn--A.pt;	[V6];	[V6];	NF8
B;	xn--a-Ä.pt;	[A3];	[A3];	NF8
B;	xn--a-ä.pt;	[A3];	[A3]
B;	XN--A-Ä.PT;	[A3];	[A3];	NF8
B;	Xn--A-Ä.pt;	[A3];	[A3];	NF8
B;	日本語。ＪＰ;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	日本語。ｊｐ;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	日本語。Ｊｐ;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	xn--wgv71a119e.jp;	日本語.jp;	xn--wgv71a119e.jp
B;	XN--WGV71A119E.JP;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	Xn--Wgv71a119e.jp;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	日本語.jp;	;	xn--wgv71a119e.jp
B;	日本語.JP;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	日本語.Jp;	日本語.jp;	xn--wgv71a119e.jp;	NF8
B;	☕;	;	xn--53h;	NF8
B;	xn--53h;	☕;	xn--53h
B;	XN--53H;	☕;	xn--53h;	NF8
B;	Xn--53H;	☕;	xn--53h;	NF8
T;	1.aß\u200C\u200Db\u200C\u200Dcßßßßdςσßßßßßßßßeßßßßßßßßßßxßßßßßßßßßßyßßßßßßßß\u0302ßz;	[C1 C2];	[A4_2]
N;	1.aß\u200C\u200Db\u200C\u200Dcßßßßdςσßßßßßßßßeßßßßßßßßßßxßßßßßßßßßßyßßßßßßßß\u0302ßz;	[C1 C2];	[C1 C2 A4_2]
T;	1.ASS\u200C\u200DB\u200C\u200DCSSSSSSSSDΣΣSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSSSSSSSSYSSSSSSSSSSSSSSSS\u0302SSZ;	[C1 C2];	[A4_2];	NF8
N;	1.ASS\u200C\u200DB\u200C\u200DCSSSSSSSSDΣΣSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSSSSSSSSYSSSSSSSSSSSSSSSS\u0302SSZ;	[C1 C2];	[C1 C2 A4_2];	NF8
T;	1.ASS\u200C\u200DB\u200C\u200DCSSSSSSSSDΣΣSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSSSSSSSSYSSSSSSSSSSSSSSSŜSSZ;	[C1 C2];	[A4_2];	NF8
N;	1.ASS\u200C\u200DB\u200C\u200DCSSSSSSSSDΣΣSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSSSSSSSSYSSSSSSSSSSSSSSSŜSSZ;	[C1 C2];	[C1 C2 A4_2];	NF8
T;	1.ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssysssssssssssssssŝssz;	[C1 C2];	[A4_2]
N;	1.ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssysssssssssssssssŝssz;	[C1 C2];	[C1 C2 A4_2]
T;	1.Ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssysssssssssssssssŝssz;	[C1 C2];	[A4_2];	NF8
N;	1.Ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssysssssssssssssssŝssz;	[C1 C2];	[C1 C2 A4_2];	NF8
T;	1.ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssyssssssssssssssss\u0302ssz;	[C1 C2];	[A4_2]
N;	1.ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssyssssssssssssssss\u0302ssz;	[C1 C2];	[C1 C2 A4_2]
T;	1.Ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssyssssssssssssssss\u0302ssz;	[C1 C2];	[A4_2];	NF8
N;	1.Ass\u200C\u200Db\u200C\u200Dcssssssssdσσssssssssssssssssessssssssssssssssssssxssssssssssssssssssssyssssssssssssssss\u0302ssz;	[C1 C2];	[C1 C2 A4_2];	NF8
T;	1.Aß\u200C\u200Db\u200C\u200Dcßßßßdςσßßßßßßßßeßßßßßßßßßßxßßßßßßßßßßyßßßßßßßß\u0302ßz;	[C1 C2];	[A4_2];	NF8
N;	1.Aß\u200C\u200Db\u200C\u200Dcßßßßdςσßßßßßßßßeßßßßßßßßßßxßßßßßßßßßßyßßßßßßßß\u0302ßz;	[C1 C2];	[C1 C2 A4_2];	NF8
T;	\u200Cx\u200Dn\u200C-\u200D-bß;	[C1 C2];	xn--bss
N;	\u200Cx\u200Dn\u200C-\u200D-bß;	[C1 C2];	[C1 C2]
T;	\u200CX\u200DN\u200C-\u200D-BSS;	[C1 C2];	xn--bss;	NF8
N;	\u200CX\u200DN\u200C-\u200D-BSS;	[C1 C2];	[C1 C2];	NF8
T;	\u200Cx\u200Dn\u200C-\u200D-bss;	[C1 C2];	xn--bss
N;	\u200Cx\u200Dn\u200C-\u200D-bss;	[C1 C2];	[C1 C2]
T;	\u200CX\u200Dn\u200C-\u200D-Bss;	[C1 C2];	xn--bss;	NF8
N;	\u200CX\u200Dn\u200C-\u200D-Bss;	[C1 C2];	[C1 C2];	NF8
B;	xn--bss;	夙;	xn--bss
B;	XN--BSS;	夙;	xn--bss;	NF8
B;	Xn--Bss;	夙;	xn--bss;	NF8
B;	夙;	;	xn--bss
T;	\u200CX\u200Dn\u200C-\u200D-Bß;	[C1 C2];	xn--bss;	NF8
N;	\u200CX\u200Dn\u200C-\u200D-Bß;	[C1 C2];	[C1 C2];	NF8
B;	ˣ\u034Fℕ\u200B﹣\u00AD－\u180Cℬ\uFE00ſ\u2064𝔰\uDB40\uDDEFﬄ;	夡夞夜夙;	xn--bssffl;	NF8
B;	ˣ\u034Fℕ\u200B﹣\u00AD－\u180Cℬ\uFE00S\u2064𝔰\uDB40\uDDEFFFL;	夡夞夜夙;	xn--bssffl;	NF8
B;	ˣ\u034Fℕ\u200B﹣\u00AD－\u180Cℬ\uFE00s\u2064𝔰\uDB40\uDDEFffl;	夡夞夜夙;	xn--bssffl;	NF8
B;	xn--bssffl;	夡夞夜夙;	xn--bssffl
B;	XN--BSSFFL;	夡夞夜夙;	xn--bssffl;	NF8
B;	Xn--Bssffl;	夡夞夜夙;	xn--bssffl;	NF8
B;	夡夞夜夙;	;	xn--bssffl
B;	123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	;	
B;	123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	;	
B;	123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890123.12345678901234567890123456789012345678901234567890123456789012;	;	[A4_1]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901234.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890;	;	[A4_2]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901234.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890.;	;	[A4_2]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901234.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	;	[A4_2 A4_1]
B;	ä1234567890123456789012345678901234567890123456789012345;	;	xn--1234567890123456789012345678901234567890123456789012345-9te
B;	Ä1234567890123456789012345678901234567890123456789012345;	ä1234567890123456789012345678901234567890123456789012345;	xn--1234567890123456789012345678901234567890123456789012345-9te;	NF8
B;	xn--1234567890123456789012345678901234567890123456789012345-9te;	ä1234567890123456789012345678901234567890123456789012345;	xn--1234567890123456789012345678901234567890123456789012345-9te
B;	XN--1234567890123456789012345678901234567890123456789012345-9TE;	ä1234567890123456789012345678901234567890123456789012345;	xn--1234567890123456789012345678901234567890123456789012345-9te;	NF8
B;	Xn--1234567890123456789012345678901234567890123456789012345-9Te;	ä1234567890123456789012345678901234567890123456789012345;	xn--1234567890123456789012345678901234567890123456789012345-9te;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890Ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901
B;	123456789012345678901234567890123456789012345678901234567890123.XN--1234567890123456789012345678901234567890123456789012345-KUE.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.Xn--1234567890123456789012345678901234567890123456789012345-Kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890Ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.
B;	123456789012345678901234567890123456789012345678901234567890123.XN--1234567890123456789012345678901234567890123456789012345-KUE.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.Xn--1234567890123456789012345678901234567890123456789012345-Kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	123456789012345678901234567890123456789012345678901234567890123.xn--1234567890123456789012345678901234567890123456789012345-kue.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901.;	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.12345678901234567890123456789012345678901234567890123456789012;	;	[A4_1]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890Ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.12345678901234567890123456789012345678901234567890123456789012;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä123456789012345678901234567890123456789012345.123456789012345678901234567890123456789012345678901234567890123.12345678901234567890123456789012345678901234567890123456789012;	[A4_1];	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890;	;	[A4_2]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890Ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890;	[A4_2];	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890.;	;	[A4_2]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890Ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890.;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.123456789012345678901234567890123456789012345678901234567890.;	[A4_2];	NF8
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	;	[A4_2 A4_1]
B;	123456789012345678901234567890123456789012345678901234567890123.1234567890Ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	123456789012345678901234567890123456789012345678901234567890123.1234567890ä1234567890123456789012345678901234567890123456.123456789012345678901234567890123456789012345678901234567890123.1234567890123456789012345678901234567890123456789012345678901;	[A4_2 A4_1];	NF8
B;	a.b..-q--a-.e;	[V2 V3];	[V2 V3 A4_2]
B;	A.B..-Q--A-.E;	[V2 V3];	[V2 V3 A4_2];	NF8
B;	A.b..-Q--A-.E;	[V2 V3];	[V2 V3 A4_2];	NF8
B;	a.b..-q--ä-.e;	[V2 V3];	[V2 V3 A4_2]
B;	A.B..-Q--Ä-.E;	[V2 V3];	[V2 V3 A4_2];	NF8
B;	A.b..-Q--Ä-.E;	[V2 V3];	[V2 V3 A4_2];	NF8
B;	a.b..xn---q----jra.e;	[V2 V3];	[V2 V3 A4_2]
B;	A.B..XN---Q----JRA.E;	[V2 V3];	[V2 V3 A4_2];	NF8
B;	A.b..Xn---Q----Jra.e;	[V2 V3];	[V2 V3 A4_2];	NF8
B;	a..c;	;	[A4_2]
B;	A..C;	a..c;	[A4_2];	NF8
B;	a.-b.;	[V3];	[V3]
B;	A.-B.;	[V3];	[V3];	NF8
B;	a.b-.c;	[V3];	[V3]
B;	A.B-.C;	[V3];	[V3];	NF8
B;	A.b-.C;	[V3];	[V3];	NF8
B;	a.-.c;	[V3];	[V3]
B;	A.-.C;	[V3];	[V3];	NF8
B;	a.bc--de.f;	[V2];	[V2]
B;	A.BC--DE.F;	[V2];	[V2];	NF8
B;	A.bc--De.f;	[V2];	[V2];	NF8
B;	ä.\u00AD.c;	ä..c;	[A4_2];	NF8
B;	Ä.\u00AD.C;	ä..c;	[A4_2];	NF8
B;	ä..c;	;	[A4_2]
B;	Ä..C;	ä..c;	[A4_2];	NF8
B;	ä.-b.;	[V3];	[V3]
B;	Ä.-B.;	[V3];	[V3];	NF8
B;	ä.b-.c;	[V3];	[V3]
B;	Ä.B-.C;	[V3];	[V3];	NF8
B;	Ä.b-.C;	[V3];	[V3];	NF8
B;	ä.-.c;	[V3];	[V3]
B;	Ä.-.C;	[V3];	[V3];	NF8
B;	ä.bc--de.f;	[V2];	[V2]
B;	Ä.BC--DE.F;	[V2];	[V2];	NF8
B;	Ä.bc--De.f;	[V2];	[V2];	NF8
B;	a.b.\u0308c.d;	[V5];	[V5]
B;	A.B.\u0308C.D;	[V5];	[V5];	NF8
B;	A.b.\u0308c.d;	[V5];	[V5];	NF8
B;	a.b.xn--c-bcb.d;	[V5];	[V5]
B;	A.B.XN--C-BCB.D;	[V5];	[V5];	NF8
B;	A.b.xn--C-Bcb.d;	[V5];	[V5];	NF8
B;	A0;	a0;	;	NF8
B;	a0;	;	
B;	0A;	0a;	;	NF8
B;	0a;	;	
B;	0A.\u05D0;	[B1];	[B1];	NF8
B;	0a.\u05D0;	[B1];	[B1]
B;	c.xn--0-eha.xn--4db;	[B1];	[B1]
B;	C.XN--0-EHA.XN--4DB;	[B1];	[B1];	NF8
B;	C.xn--0-Eha.xn--4Db;	[B1];	[B1];	NF8
B;	b-.\u05D0;	[V3 B6];	[V3 B6]
B;	B-.\u05D0;	[V3 B6];	[V3 B6];	NF8
B;	d.xn----dha.xn--4db;	[V3 B6];	[V3 B6]
B;	D.XN----DHA.XN--4DB;	[V3 B6];	[V3 B6];	NF8
B;	D.xn----Dha.xn--4Db;	[V3 B6];	[V3 B6];	NF8
B;	a\u05D0;	[B5 B6];	[B5 B6]
B;	A\u05D0;	[B5 B6];	[B5 B6];	NF8
B;	\u05D0\u05C7;	;	xn--vdbr
B;	xn--vdbr;	\u05D0\u05C7;	xn--vdbr
B;	XN--VDBR;	\u05D0\u05C7;	xn--vdbr;	NF8
B;	Xn--Vdbr;	\u05D0\u05C7;	xn--vdbr;	NF8
B;	\u05D09\u05C7;	;	xn--9-ihcz
B;	xn--9-ihcz;	\u05D09\u05C7;	xn--9-ihcz
B;	XN--9-IHCZ;	\u05D09\u05C7;	xn--9-ihcz;	NF8
B;	Xn--9-Ihcz;	\u05D09\u05C7;	xn--9-ihcz;	NF8
B;	\u05D0a\u05C7;	[B2 B3];	[B2 B3]
B;	\u05D0A\u05C7;	[B2 B3];	[B2 B3];	NF8
B;	\u05D0\u05EA;	;	xn--4db6c
B;	xn--4db6c;	\u05D0\u05EA;	xn--4db6c
B;	XN--4DB6C;	\u05D0\u05EA;	xn--4db6c;	NF8
B;	Xn--4Db6c;	\u05D0\u05EA;	xn--4db6c;	NF8
B;	\u05D0\u05F3\u05EA;	;	xn--4db6c0a
B;	xn--4db6c0a;	\u05D0\u05F3\u05EA;	xn--4db6c0a
B;	XN--4DB6C0A;	\u05D0\u05F3\u05EA;	xn--4db6c0a;	NF8
B;	Xn--4Db6c0a;	\u05D0\u05F3\u05EA;	xn--4db6c0a;	NF8
B;	a\u05D0Tz;	[B5];	[B5];	NF8
B;	a\u05D0tz;	[B5];	[B5]
B;	A\u05D0TZ;	[B5];	[B5];	NF8
B;	A\u05D0tz;	[B5];	[B5];	NF8
B;	\u05D0T\u05EA;	[B2];	[B2];	NF8
B;	\u05D0t\u05EA;	[B2];	[B2]
B;	\u05D07\u05EA;	;	xn--7-zhc3f
B;	xn--7-zhc3f;	\u05D07\u05EA;	xn--7-zhc3f
B;	XN--7-ZHC3F;	\u05D07\u05EA;	xn--7-zhc3f;	NF8
B;	Xn--7-Zhc3f;	\u05D07\u05EA;	xn--7-zhc3f;	NF8
B;	\u05D0\u0667\u05EA;	;	xn--4db6c6t
B;	xn--4db6c6t;	\u05D0\u0667\u05EA;	xn--4db6c6t
B;	XN--4DB6C6T;	\u05D0\u0667\u05EA;	xn--4db6c6t;	NF8
B;	Xn--4Db6c6t;	\u05D0\u0667\u05EA;	xn--4db6c6t;	NF8
B;	a7\u0667z;	[B5];	[B5]
B;	A7\u0667Z;	[B5];	[B5];	NF8
B;	A7\u0667z;	[B5];	[B5];	NF8
B;	\u05D07\u0667\u05EA;	[B4];	[B4]
T;	ஹ\u0BCD\u200D;	;	xn--dmc4b
N;	ஹ\u0BCD\u200D;	;	xn--dmc4b194h
B;	xn--dmc4b;	ஹ\u0BCD;	xn--dmc4b
B;	XN--DMC4B;	ஹ\u0BCD;	xn--dmc4b;	NF8
B;	Xn--Dmc4b;	ஹ\u0BCD;	xn--dmc4b;	NF8
B;	ஹ\u0BCD;	;	xn--dmc4b
B;	xn--dmc4b194h;	ஹ\u0BCD\u200D;	xn--dmc4b194h
B;	XN--DMC4B194H;	ஹ\u0BCD\u200D;	xn--dmc4b194h;	NF8
B;	Xn--Dmc4b194h;	ஹ\u0BCD\u200D;	xn--dmc4b194h;	NF8
T;	ஹ\u200D;	[C2];	xn--dmc
N;	ஹ\u200D;	[C2];	[C2]
B;	xn--dmc;	ஹ;	xn--dmc
B;	XN--DMC;	ஹ;	xn--dmc;	NF8
B;	Xn--Dmc;	ஹ;	xn--dmc;	NF8
B;	ஹ;	;	xn--dmc
T;	\u200D;	[C2];	
N;	\u200D;	[C2];	[C2]
B;	;	;	
T;	ஹ\u0BCD\u200C;	;	xn--dmc4b
N;	ஹ\u0BCD\u200C;	;	xn--dmc4by94h
B;	xn--dmc4by94h;	ஹ\u0BCD\u200C;	xn--dmc4by94h
B;	XN--DMC4BY94H;	ஹ\u0BCD\u200C;	xn--dmc4by94h;	NF8
B;	Xn--Dmc4by94h;	ஹ\u0BCD\u200C;	xn--dmc4by94h;	NF8
T;	ஹ\u200C;	[C1];	xn--dmc
N;	ஹ\u200C;	[C1];	[C1]
T;	\u200C;	[C1];	
N;	\u200C;	[C1];	[C1]
T;	\u0644\u0670\u200C\u06ED\u06EF;	;	xn--ghb2gxqia
N;	\u0644\u0670\u200C\u06ED\u06EF;	;	xn--ghb2gxqia7523a
B;	xn--ghb2gxqia;	\u0644\u0670\u06ED\u06EF;	xn--ghb2gxqia
B;	XN--GHB2GXQIA;	\u0644\u0670\u06ED\u06EF;	xn--ghb2gxqia;	NF8
B;	Xn--Ghb2gxqia;	\u0644\u0670\u06ED\u06EF;	xn--ghb2gxqia;	NF8
B;	\u0644\u0670\u06ED\u06EF;	;	xn--ghb2gxqia
B;	xn--ghb2gxqia7523a;	\u0644\u0670\u200C\u06ED\u06EF;	xn--ghb2gxqia7523a
B;	XN--GHB2GXQIA7523A;	\u0644\u0670\u200C\u06ED\u06EF;	xn--ghb2gxqia7523a;	NF8
B;	Xn--Ghb2gxqia7523a;	\u0644\u0670\u200C\u06ED\u06EF;	xn--ghb2gxqia7523a;	NF8
T;	\u0644\u0670\u200C\u06EF;	;	xn--ghb2g3q
N;	\u0644\u0670\u200C\u06EF;	;	xn--ghb2g3qq34f
B;	xn--ghb2g3q;	\u0644\u0670\u06EF;	xn--ghb2g3q
B;	XN--GHB2G3Q;	\u0644\u0670\u06EF;	xn--ghb2g3q;	NF8
B;	Xn--Ghb2g3q;	\u0644\u0670\u06EF;	xn--ghb2g3q;	NF8
B;	\u0644\u0670\u06EF;	;	xn--ghb2g3q
B;	xn--ghb2g3qq34f;	\u0644\u0670\u200C\u06EF;	xn--ghb2g3qq34f
B;	XN--GHB2G3QQ34F;	\u0644\u0670\u200C\u06EF;	xn--ghb2g3qq34f;	NF8
B;	Xn--Ghb2g3qq34f;	\u0644\u0670\u200C\u06EF;	xn--ghb2g3qq34f;	NF8
T;	\u0644\u200C\u06ED\u06EF;	;	xn--ghb25aga
N;	\u0644\u200C\u06ED\u06EF;	;	xn--ghb25aga828w
B;	xn--ghb25aga;	\u0644\u06ED\u06EF;	xn--ghb25aga
B;	XN--GHB25AGA;	\u0644\u06ED\u06EF;	xn--ghb25aga;	NF8
B;	Xn--Ghb25aga;	\u0644\u06ED\u06EF;	xn--ghb25aga;	NF8
B;	\u0644\u06ED\u06EF;	;	xn--ghb25aga
B;	xn--ghb25aga828w;	\u0644\u200C\u06ED\u06EF;	xn--ghb25aga828w
B;	XN--GHB25AGA828W;	\u0644\u200C\u06ED\u06EF;	xn--ghb25aga828w;	NF8
B;	Xn--Ghb25aga828w;	\u0644\u200C\u06ED\u06EF;	xn--ghb25aga828w;	NF8
T;	\u0644\u200C\u06EF;	;	xn--ghb65a
N;	\u0644\u200C\u06EF;	;	xn--ghb65a953d
B;	xn--ghb65a;	\u0644\u06EF;	xn--ghb65a
B;	XN--GHB65A;	\u0644\u06EF;	xn--ghb65a;	NF8
B;	Xn--Ghb65a;	\u0644\u06EF;	xn--ghb65a;	NF8
B;	\u0644\u06EF;	;	xn--ghb65a
B;	xn--ghb65a953d;	\u0644\u200C\u06EF;	xn--ghb65a953d
B;	XN--GHB65A953D;	\u0644\u200C\u06EF;	xn--ghb65a953d;	NF8
B;	Xn--Ghb65a953d;	\u0644\u200C\u06EF;	xn--ghb65a953d;	NF8
T;	\u0644\u0670\u200C\u06ED;	[B3 C1];	xn--ghb2gxq
N;	\u0644\u0670\u200C\u06ED;	[B3 C1];	[B3 C1]
B;	xn--ghb2gxq;	\u0644\u0670\u06ED;	xn--ghb2gxq
B;	XN--GHB2GXQ;	\u0644\u0670\u06ED;	xn--ghb2gxq;	NF8
B;	Xn--Ghb2gxq;	\u0644\u0670\u06ED;	xn--ghb2gxq;	NF8
B;	\u0644\u0670\u06ED;	;	xn--ghb2gxq
T;	\u06EF\u200C\u06EF;	[C1];	xn--cmba
N;	\u06EF\u200C\u06EF;	[C1];	[C1]
B;	xn--cmba;	\u06EF\u06EF;	xn--cmba
B;	XN--CMBA;	\u06EF\u06EF;	xn--cmba;	NF8
B;	Xn--Cmba;	\u06EF\u06EF;	xn--cmba;	NF8
B;	\u06EF\u06EF;	;	xn--cmba
T;	\u0644\u200C;	[B3 C1];	xn--ghb
N;	\u0644\u200C;	[B3 C1];	[B3 C1]
B;	xn--ghb;	\u0644;	xn--ghb
B;	XN--GHB;	\u0644;	xn--ghb;	NF8
B;	Xn--Ghb;	\u0644;	xn--ghb;	NF8
B;	\u0644;	;	xn--ghb
B;	\u063D\uD803\uDE9F\u0BCD;	[P1 V6];	[P1 V6];	NF8
B;	𝟽\uDB40\uDDD6\uD803\uDE71;	[B1];	[B1];	NF8
T;	\u0337．\u06FF\u200C\uFEDC\u062C;	[V5 B1 B3 B6];	[V5 B1 B3 B6];	NF8
N;	\u0337．\u06FF\u200C\uFEDC\u062C;	[V5 B1 B3 B6];	[V5 B1 B3 B6];	NF8
T;	ς\u07E6\u071E\u1071｡𝟎-\u1BF3\u200C\uDB40\uDD6C\uFE75｡\uDABF\uDFFF-\uDB59\uDD86◦;	[P1 V6 B5 B6 B1];	[P1 V6 B5 B6 B1];	NF8
N;	ς\u07E6\u071E\u1071｡𝟎-\u1BF3\u200C\uDB40\uDD6C\uFE75｡\uDABF\uDFFF-\uDB59\uDD86◦;	[P1 V6 B5 B6 B1];	[P1 V6 B5 B6 B1];	NF8
T;	Σ\u07E6\u071E\u1071｡𝟎-\u1BF3\u200C\uDB40\uDD6C\uFE75｡\uDABF\uDFFF-\uDB59\uDD86◦;	[P1 V6 B5 B6 B1];	[P1 V6 B5 B6 B1];	NF8
N;	Σ\u07E6\u071E\u1071｡𝟎-\u1BF3\u200C\uDB40\uDD6C\uFE75｡\uDABF\uDFFF-\uDB59\uDD86◦;	[P1 V6 B5 B6 B1];	[P1 V6 B5 B6 B1];	NF8
T;	σ\u07E6\u071E\u1071｡𝟎-\u1BF3\u200C\uDB40\uDD6C\uFE75｡\uDABF\uDFFF-\uDB59\uDD86◦;	[P1 V6 B5 B6 B1];	[P1 V6 B5 B6 B1];	NF8
N;	σ\u07E6\u071E\u1071｡𝟎-\u1BF3\u200C\uDB40\uDD6C\uFE75｡\uDABF\uDFFF-\uDB59\uDD86◦;	[P1 V6 B5 B6 B1];	[P1 V6 B5 B6 B1];	NF8
B;	\uFCEB\uD817\uDD4B-\uD803\uDE74\uD802\uDF26\u1B39\uDB40\uDD07;	[P1 V6 B2];	[P1 V6 B2];	NF8
T;	\u0BCD\u06A8\u103A\u0645\u1734\u200Cς｡\uD803\uDE82𧮺\u0754\u06A2;	[P1 V5 V6 B1 B2];	[P1 V5 V6 B1 B2];	NF8
N;	\u0BCD\u06A8\u103A\u0645\u1734\u200Cς｡\uD803\uDE82𧮺\u0754\u06A2;	[P1 V5 V6 B1 B2];	[P1 V5 V6 B1 B2];	NF8
T;	\u0BCD\u06A8\u103A\u0645\u1734\u200CΣ｡\uD803\uDE82𧮺\u0754\u06A2;	[P1 V5 V6 B1 B2];	[P1 V5 V6 B1 B2];	NF8
N;	\u0BCD\u06A8\u103A\u0645\u1734\u200CΣ｡\uD803\uDE82𧮺\u0754\u06A2;	[P1 V5 V6 B1 B2];	[P1 V5 V6 B1 B2];	NF8
T;	\u0BCD\u06A8\u103A\u0645\u1734\u200Cσ｡\uD803\uDE82𧮺\u0754\u06A2;	[P1 V5 V6 B1 B2];	[P1 V5 V6 B1 B2];	NF8
N;	\u0BCD\u06A8\u103A\u0645\u1734\u200Cσ｡\uD803\uDE82𧮺\u0754\u06A2;	[P1 V5 V6 B1 B2];	[P1 V5 V6 B1 B2];	NF8
B;	\uDA4F\uDF99\u0334\u0727\u06B9\uDBBE\uDF45;	[P1 V6 B5];	[P1 V6 B5];	NF8
B;	\u075D;	;	xn--hpb
B;	xn--hpb;	\u075D;	xn--hpb
B;	XN--HPB;	\u075D;	xn--hpb;	NF8
B;	Xn--Hpb;	\u075D;	xn--hpb;	NF8
T;	\uD90C\uDC96-６🍢｡𝟪\u200C\u200C-.-;	[P1 V6 V3 C1];	[P1 V6 V3];	NF8
N;	\uD90C\uDC96-６🍢｡𝟪\u200C\u200C-.-;	[P1 V6 V3 C1];	[P1 V6 V3 C1];	NF8
T;	\u0661\u200C\uFDB9;	[B1 C1];	[B1];	NF8
N;	\u0661\u200C\uFDB9;	[B1 C1];	[B1 C1];	NF8
B;	𨅢．\u0684\u06B3.-\u0826⒎;	[P1 V3 V6 B1];	[P1 V3 V6 B1];	NF8
B;	\u0761\u0601。-\u07E1\uDA3F\uDFF5。🎥\u071F\uD802\uDF2E-;	[P1 V6 V3 B1];	[P1 V6 V3 B1];	NF8
B;	\uDB40\uDD73\u1734．🄅\u0639.\uFBFB\uDB43\uDF82\u06C4;	[P1 V5 V6 B1 B3 B6];	[P1 V5 V6 B1 B3 B6];	NF8
T;	ß-⒏\u0324;	[P1 V6];	[P1 V6];	NF8
N;	ß-⒏\u0324;	[P1 V6];	[P1 V6];	NF8
B;	SS-⒏\u0324;	[P1 V6];	[P1 V6];	NF8
B;	ss-⒏\u0324;	[P1 V6];	[P1 V6];	NF8
B;	Ss-⒏\u0324;	[P1 V6];	[P1 V6];	NF8
T;	\uD803\uDE60\u17BDς\u0600\u0602\u0E39。▅\u0758\uD803\uDE69;	[P1 V6 B1];	[P1 V6 B1];	NF8
N;	\uD803\uDE60\u17BDς\u0600\u0602\u0E39。▅\u0758\uD803\uDE69;	[P1 V6 B1];	[P1 V6 B1];	NF8
B;	\uD803\uDE60\u17BDΣ\u0600\u0602\u0E39。▅\u0758\uD803\uDE69;	[P1 V6 B1];	[P1 V6 B1];	NF8
B;	\uD803\uDE60\u17BDσ\u0600\u0602\u0E39。▅\u0758\uD803\uDE69;	[P1 V6 B1];	[P1 V6 B1];	NF8
T;	𝟾\uDB99\uDEDF｡\uDB40\uDC57\u070F\u0764\uFC74\uDBF9\uDF1B。ς\u1BF3\uD804\uDC46\u06B5-;	[P1 V6 V3 B1 B5 B6];	[P1 V6 V3 B1 B5 B6];	NF8
N;	𝟾\uDB99\uDEDF｡\uDB40\uDC57\u070F\u0764\uFC74\uDBF9\uDF1B。ς\u1BF3\uD804\uDC46\u06B5-;	[P1 V6 V3 B1 B5 B6];	[P1 V6 V3 B1 B5 B6];	NF8
B;	𝟾\uDB99\uDEDF｡\uDB40\uDC57\u070F\u0764\uFC74\uDBF9\uDF1B。Σ\u1BF3\uD804\uDC46\u06B5-;	[P1 V6 V3 B1 B5 B6];	[P1 V6 V3 B1 B5 B6];	NF8
B;	𝟾\uDB99\uDEDF｡\uDB40\uDC57\u070F\u0764\uFC74\uDBF9\uDF1B。σ\u1BF3\uD804\uDC46\u06B5-;	[P1 V6 V3 B1 B5 B6];	[P1 V6 V3 B1 B5 B6];	NF8
B;	\u0665;	[B1];	[B1]
T;	\uD803\uDE6C\u0770⒊\uDB3D\uDD32\u07D0\u07E0｡\uD803\uDE71\uD803\uDE66\u200D\u07E3\u17D2\u0FB3;	[P1 V6 B1 C2];	[P1 V6 B1];	NF8
N;	\uD803\uDE6C\u0770⒊\uDB3D\uDD32\u07D0\u07E0｡\uD803\uDE71\uD803\uDE66\u200D\u07E3\u17D2\u0FB3;	[P1 V6 B1 C2];	[P1 V6 B1 C2];	NF8
B;	\u0359𝟭۵-\uDB42\uDE53-\u036E;	[P1 V5 V6];	[P1 V5 V6];	NF8
B;	\uDB40\uDDAF;	;	;	NF8
T;	\u0B3C⒏\u0768\uDB40\uDD7E\u0750\uD83A\uDEA4\u0320。\u200C\u06B3;	[P1 V5 V6 B1 C1];	[P1 V5 V6 B1];	NF8
N;	\u0B3C⒏\u0768\uDB40\uDD7E\u0750\uD83A\uDEA4\u0320。\u200C\u06B3;	[P1 V5 V6 B1 C1];	[P1 V5 V6 B1 C1];	NF8
T;	\u200D\u1714\uDBFD\uDD29\u0644∍\uDB40\uDC3C;	[P1 V6 B1 C2];	[P1 V5 V6 B1];	NF8
N;	\u200D\u1714\uDBFD\uDD29\u0644∍\uDB40\uDC3C;	[P1 V6 B1 C2];	[P1 V6 B1 C2];	NF8
T;	\uDB41\uDD45\u200C-;	[P1 V3 V6 C1];	[P1 V3 V6];	NF8
N;	\uDB41\uDD45\u200C-;	[P1 V3 V6 C1];	[P1 V3 V6 C1];	NF8
T;	\u206C\uDBF3\uDCFE-。꒶\u200C\u200D;	[P1 V3 V6 C1 C2];	[P1 V3 V6];	NF8
N;	\u206C\uDBF3\uDCFE-。꒶\u200C\u200D;	[P1 V3 V6 C1 C2];	[P1 V3 V6 C1 C2];	NF8
B;	\uDB40\uDCCC;	[P1 V6];	[P1 V6];	NF8
T;	\u0715\uA9C0-⁹\uD9AF\uDE4A\u0679\u0488.\uD803\uDE6E\u200D\u1DC9🍹-.⥭℩\uDB40\uDCE3\u0754𝟕;	[P1 V6 V3 B2 B1 C2];	[P1 V6 V3 B2 B1];	NF8
N;	\u0715\uA9C0-⁹\uD9AF\uDE4A\u0679\u0488.\uD803\uDE6E\u200D\u1DC9🍹-.⥭℩\uDB40\uDCE3\u0754𝟕;	[P1 V6 V3 B2 B1 C2];	[P1 V6 V3 B2 B1 C2];	NF8
T;	\uD803\uDE66\u07E8\u200C\u0731。🄂\u1DC6\u103A\uDA97\uDE76--．\uD892\uDEFF\uDB42\uDCCA🏈;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6];	NF8
N;	\uD803\uDE66\u07E8\u200C\u0731。🄂\u1DC6\u103A\uDA97\uDE76--．\uD892\uDEFF\uDB42\uDCCA🏈;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 C1];	NF8
T;	\uD803\uDE66\u07E8\u200C\u0731。🄂\u103A\u1DC6\uDA97\uDE76--．\uD892\uDEFF\uDB42\uDCCA🏈;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6];	NF8
N;	\uD803\uDE66\u07E8\u200C\u0731。🄂\u103A\u1DC6\uDA97\uDE76--．\uD892\uDEFF\uDB42\uDCCA🏈;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 C1];	NF8
T;	\u06AE\u200D\u0647\u0644\u0682．\u0776⛯\uD83A\uDE03\u0602\u2D7F.\u07D6\u067F\uDB41\uDD54\uFFFA\u0667;	[P1 V6 C2];	[P1 V6];	NF8
N;	\u06AE\u200D\u0647\u0644\u0682．\u0776⛯\uD83A\uDE03\u0602\u2D7F.\u07D6\u067F\uDB41\uDD54\uFFFA\u0667;	[P1 V6 C2];	[P1 V6 C2];	NF8
T;	؉\u07D6⒕ς\uDB40\uDD71₆𝌣｡\u0CCD\uDB40\uDDBD\uDB3F\uDCB2\u07D0\uDB16\uDF43｡\uDB40\uDD64\u200D\u0684;	[P1 V6 V5 B1 C2];	[P1 V6 V5 B1];	NF8
N;	؉\u07D6⒕ς\uDB40\uDD71₆𝌣｡\u0CCD\uDB40\uDDBD\uDB3F\uDCB2\u07D0\uDB16\uDF43｡\uDB40\uDD64\u200D\u0684;	[P1 V6 V5 B1 C2];	[P1 V6 V5 B1 C2];	NF8
T;	؉\u07D6⒕Σ\uDB40\uDD71₆𝌣｡\u0CCD\uDB40\uDDBD\uDB3F\uDCB2\u07D0\uDB16\uDF43｡\uDB40\uDD64\u200D\u0684;	[P1 V6 V5 B1 C2];	[P1 V6 V5 B1];	NF8
N;	؉\u07D6⒕Σ\uDB40\uDD71₆𝌣｡\u0CCD\uDB40\uDDBD\uDB3F\uDCB2\u07D0\uDB16\uDF43｡\uDB40\uDD64\u200D\u0684;	[P1 V6 V5 B1 C2];	[P1 V6 V5 B1 C2];	NF8
T;	؉\u07D6⒕σ\uDB40\uDD71₆𝌣｡\u0CCD\uDB40\uDDBD\uDB3F\uDCB2\u07D0\uDB16\uDF43｡\uDB40\uDD64\u200D\u0684;	[P1 V6 V5 B1 C2];	[P1 V6 V5 B1];	NF8
N;	؉\u07D6⒕σ\uDB40\uDD71₆𝌣｡\u0CCD\uDB40\uDDBD\uDB3F\uDCB2\u07D0\uDB16\uDF43｡\uDB40\uDD64\u200D\u0684;	[P1 V6 V5 B1 C2];	[P1 V6 V5 B1 C2];	NF8
T;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．ß;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3];	NF8
N;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．ß;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3 C2];	NF8
T;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．SS;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3];	NF8
N;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．SS;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3 C2];	NF8
T;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．ss;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3];	NF8
N;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．ss;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3 C2];	NF8
T;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．Ss;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3];	NF8
N;	\uDAE8\uDD9C\uD834\uDD77\u200D\u0712｡\u0E3A．Ss;	[P1 V6 V5 B5 B6 B1 B3 C2];	[P1 V6 V5 B5 B6 B1 B3 C2];	NF8
T;	\u0A42\u1C2E\uDB42\uDD91.\u0E31\u200C;	[P1 V5 V6 C1];	[P1 V5 V6];	NF8
N;	\u0A42\u1C2E\uDB42\uDD91.\u0E31\u200C;	[P1 V5 V6 C1];	[P1 V5 V6 C1];	NF8
T;	ß\u072A\uDB41\uDEED\uDB40\uDDA4\u067D;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
N;	ß\u072A\uDB41\uDEED\uDB40\uDDA4\u067D;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	SS\u072A\uDB41\uDEED\uDB40\uDDA4\u067D;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	ss\u072A\uDB41\uDEED\uDB40\uDDA4\u067D;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	Ss\u072A\uDB41\uDEED\uDB40\uDDA4\u067D;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
T;	\u0FAD.\u1B44\u06B7\uD83B\uDE4C\u200D\u200D\uDB40\uDD71\u200C｡\u0FB5\u200C\uA8C4\u0760\u0663;	[P1 V5 V6 B1 B3 B6 C2 C1];	[P1 V5 V6 B1 B3 B6];	NF8
N;	\u0FAD.\u1B44\u06B7\uD83B\uDE4C\u200D\u200D\uDB40\uDD71\u200C｡\u0FB5\u200C\uA8C4\u0760\u0663;	[P1 V5 V6 B1 B3 B6 C2 C1];	[P1 V5 V6 B1 B3 B6 C2 C1];	NF8
T;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA2。𓈼ς\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
N;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA2。𓈼ς\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
T;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA1\u0FB7。𓈼ς\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
N;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA1\u0FB7。𓈼ς\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
B;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA1\u0FB7。𓈼Σ\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
B;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA1\u0FB7。𓈼σ\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
B;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA2。𓈼Σ\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
B;	𝟣.\uDB40\uDC2F\uDB19\uDD40\uD8BD\uDDA0\u1DDB6-\u0FA2。𓈼σ\u071A\uDB40\uDC35𝟟\uDB40\uDDDA;	[P1 V6 B1 B5];	[P1 V6 B1 B5];	NF8
T;	\uD83B\uDF3C\u200Cς\uDB43\uDF67\u0CE2.\u08AFς\uD803\uDE67\uDBE5\uDE8D\u07D4\u200D\u06DD。\u0DCA\uD803\uDD8B\u06A4\uFD02;	[P1 V6 V5 B2 B3 B1 C1 C2];	[P1 V6 V5 B2 B3 B1];	NF8
N;	\uD83B\uDF3C\u200Cς\uDB43\uDF67\u0CE2.\u08AFς\uD803\uDE67\uDBE5\uDE8D\u07D4\u200D\u06DD。\u0DCA\uD803\uDD8B\u06A4\uFD02;	[P1 V6 V5 B2 B3 B1 C1 C2];	[P1 V6 V5 B2 B3 B1 C1 C2];	NF8
T;	\uD83B\uDF3C\u200CΣ\uDB43\uDF67\u0CE2.\u08AFΣ\uD803\uDE67\uDBE5\uDE8D\u07D4\u200D\u06DD。\u0DCA\uD803\uDD8B\u06A4\uFD02;	[P1 V6 V5 B2 B3 B1 C1 C2];	[P1 V6 V5 B2 B3 B1];	NF8
N;	\uD83B\uDF3C\u200CΣ\uDB43\uDF67\u0CE2.\u08AFΣ\uD803\uDE67\uDBE5\uDE8D\u07D4\u200D\u06DD。\u0DCA\uD803\uDD8B\u06A4\uFD02;	[P1 V6 V5 B2 B3 B1 C1 C2];	[P1 V6 V5 B2 B3 B1 C1 C2];	NF8
T;	\uD83B\uDF3C\u200Cσ\uDB43\uDF67\u0CE2.\u08AFσ\uD803\uDE67\uDBE5\uDE8D\u07D4\u200D\u06DD。\u0DCA\uD803\uDD8B\u06A4\uFD02;	[P1 V6 V5 B2 B3 B1 C1 C2];	[P1 V6 V5 B2 B3 B1];	NF8
N;	\uD83B\uDF3C\u200Cσ\uDB43\uDF67\u0CE2.\u08AFσ\uD803\uDE67\uDBE5\uDE8D\u07D4\u200D\u06DD。\u0DCA\uD803\uDD8B\u06A4\uFD02;	[P1 V6 V5 B2 B3 B1 C1 C2];	[P1 V6 V5 B2 B3 B1 C1 C2];	NF8
T;	\u063E\uA953\u0666。\u0F8D\uDA2F\uDF94\u200C\u200D\u18A9\uD803\uDE68;	[P1 V5 V6 B2 B1 C1 C2];	[P1 V5 V6 B2 B1];	NF8
N;	\u063E\uA953\u0666。\u0F8D\uDA2F\uDF94\u200C\u200D\u18A9\uD803\uDE68;	[P1 V5 V6 B2 B1 C1 C2];	[P1 V5 V6 B2 B1 C1 C2];	NF8
T;	-𝟴。\uD9F9\uDDCB\uDB41\uDC9B₆\uDB0A\uDC20ς\uD986\uDE51-．\u200C\u0634ς;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 B2 B3];	NF8
N;	-𝟴。\uD9F9\uDDCB\uDB41\uDC9B₆\uDB0A\uDC20ς\uD986\uDE51-．\u200C\u0634ς;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 C1];	NF8
T;	-𝟴。\uD9F9\uDDCB\uDB41\uDC9B₆\uDB0A\uDC20Σ\uD986\uDE51-．\u200C\u0634Σ;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 B2 B3];	NF8
N;	-𝟴。\uD9F9\uDDCB\uDB41\uDC9B₆\uDB0A\uDC20Σ\uD986\uDE51-．\u200C\u0634Σ;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 C1];	NF8
T;	-𝟴。\uD9F9\uDDCB\uDB41\uDC9B₆\uDB0A\uDC20σ\uD986\uDE51-．\u200C\u0634σ;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 B2 B3];	NF8
N;	-𝟴。\uD9F9\uDDCB\uDB41\uDC9B₆\uDB0A\uDC20σ\uD986\uDE51-．\u200C\u0634σ;	[P1 V3 V6 B1 B6 C1];	[P1 V3 V6 B1 B6 C1];	NF8
T;	\uA94D\u1B44ß\u0771-︸;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
N;	\uA94D\u1B44ß\u0771-︸;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\uA94D\u1B44SS\u0771-︸;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\uA94D\u1B44ss\u0771-︸;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\uA94D\u1B44Ss\u0771-︸;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
T;	\u0699\uD834\uDE42｡ß-\u200C\u0B44;	[B6 C1];	[B6];	NF8
N;	\u0699\uD834\uDE42｡ß-\u200C\u0B44;	[B6 C1];	[B6 C1];	NF8
T;	\u0699\uD834\uDE42｡SS-\u200C\u0B44;	[B6 C1];	[B6];	NF8
N;	\u0699\uD834\uDE42｡SS-\u200C\u0B44;	[B6 C1];	[B6 C1];	NF8
T;	\u0699\uD834\uDE42｡ss-\u200C\u0B44;	[B6 C1];	[B6];	NF8
N;	\u0699\uD834\uDE42｡ss-\u200C\u0B44;	[B6 C1];	[B6 C1];	NF8
T;	\u0699\uD834\uDE42｡Ss-\u200C\u0B44;	[B6 C1];	[B6];	NF8
N;	\u0699\uD834\uDE42｡Ss-\u200C\u0B44;	[B6 C1];	[B6 C1];	NF8
T;	-\u07CE-\u200D⋩。\uDB40\uDDB1．\uFDF2▝\uA806\uD834\uDD85;	[V3 B1 B3 C2];	[V3 B1 B3 A4_2];	NF8
N;	-\u07CE-\u200D⋩。\uDB40\uDDB1．\uFDF2▝\uA806\uD834\uDD85;	[V3 B1 B3 C2];	[V3 B1 B3 C2 A4_2];	NF8
T;	\u200C𝟒\u06B0\u200C\uD803\uDE7A．\uD803\uDE73\u200C\uDB41\uDFB7;	[P1 V6 B1 C1];	[P1 V6 B1];	NF8
N;	\u200C𝟒\u06B0\u200C\uD803\uDE7A．\uD803\uDE73\u200C\uDB41\uDFB7;	[P1 V6 B1 C1];	[P1 V6 B1 C1];	NF8
T;	\u076D𝟎。\u1B44\u200D\u1A17\u20E1;	[V5 B6];	[V5];	NF8
N;	\u076D𝟎。\u1B44\u200D\u1A17\u20E1;	[V5 B6];	[V5 B6];	NF8
B;	\u076A\uD8EC\uDF16;	[P1 V6 B2 B3];	[P1 V6 B2 B3];	NF8
B;	\uD8CC\uDC77;	[P1 V6];	[P1 V6];	NF8
T;	𝟥\uFD4C\uA9C0\uD992\uDC85⁰。\u072Cß\uA8E2;	[P1 V6 B1 B2 B3];	[P1 V6 B1 B2 B3];	NF8
N;	𝟥\uFD4C\uA9C0\uD992\uDC85⁰。\u072Cß\uA8E2;	[P1 V6 B1 B2 B3];	[P1 V6 B1 B2 B3];	NF8
B;	𝟥\uFD4C\uA9C0\uD992\uDC85⁰。\u072CSS\uA8E2;	[P1 V6 B1 B2 B3];	[P1 V6 B1 B2 B3];	NF8
B;	𝟥\uFD4C\uA9C0\uD992\uDC85⁰。\u072Css\uA8E2;	[P1 V6 B1 B2 B3];	[P1 V6 B1 B2 B3];	NF8
B;	𝟥\uFD4C\uA9C0\uD992\uDC85⁰。\u072CSs\uA8E2;	[P1 V6 B1 B2 B3];	[P1 V6 B1 B2 B3];	NF8
T;	\u0663ß。\uABED\uD9DE\uDF05\uD803\uDE68;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
N;	\u0663ß。\uABED\uD9DE\uDF05\uD803\uDE68;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\u0663SS。\uABED\uD9DE\uDF05\uD803\uDE68;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\u0663ss。\uABED\uD9DE\uDF05\uD803\uDE68;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\u0663Ss。\uABED\uD9DE\uDF05\uD803\uDE68;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
T;	ς\u0669\u0776⒓;	[P1 V6 B5];	[P1 V6 B5];	NF8
N;	ς\u0669\u0776⒓;	[P1 V6 B5];	[P1 V6 B5];	NF8
B;	Σ\u0669\u0776⒓;	[P1 V6 B5];	[P1 V6 B5];	NF8
B;	σ\u0669\u0776⒓;	[P1 V6 B5];	[P1 V6 B5];	NF8
T;	\uD9EC\uDD1C┎\uD8E6\uDE41\u200D。\u0484䷣¹;	[P1 V6 V5 C2];	[P1 V6 V5];	NF8
N;	\uD9EC\uDD1C┎\uD8E6\uDE41\u200D。\u0484䷣¹;	[P1 V6 V5 C2];	[P1 V6 V5 C2];	NF8
T;	\u200D\u0CCD.\uD83A\uDC66.-𝟨\u200C-;	[P1 V6 V3 B1 C2 C1];	[P1 V5 V6 V3 B1 B3 B6];	NF8
N;	\u200D\u0CCD.\uD83A\uDC66.-𝟨\u200C-;	[P1 V6 V3 B1 C2 C1];	[P1 V6 V3 B1 C2 C1];	NF8
T;	\u0765\u200C-．\u0F9B。🄇-➙\u05AC\uD947\uDC38↘\uDB40\uDDCB;	[P1 V3 V5 V6 B3 B1 B6 C1];	[P1 V3 V5 V6 B3 B1 B6];	NF8
N;	\u0765\u200C-．\u0F9B。🄇-➙\u05AC\uD947\uDC38↘\uDB40\uDDCB;	[P1 V3 V5 V6 B3 B1 B6 C1];	[P1 V3 V5 V6 B3 B1 B6 C1];	NF8
B;	-;	[V3];	[V3]
B;	\u074E\uD804\uDCB9\u103A\u1060🌹｡\u1039;	[V5 B3 B1 B6];	[V5 B3 B1 B6];	NF8
T;	-\u0720\u1039\u0645𝟦．\u2DEF\u200D\uD83A\uDE2B\u06AE𝟣．\uD995\uDFAB\u077F;	[P1 V3 V5 V6 B1 B5 B6 C2];	[P1 V3 V5 V6 B1 B5 B6];	NF8
N;	-\u0720\u1039\u0645𝟦．\u2DEF\u200D\uD83A\uDE2B\u06AE𝟣．\uD995\uDFAB\u077F;	[P1 V3 V5 V6 B1 B5 B6 C2];	[P1 V3 V5 V6 B1 B5 B6 C2];	NF8
B;	\uDBED\uDCBD;	[P1 V6];	[P1 V6];	NF8
T;	\uD83B\uDFD9。\u0755\u1CD7\uD803\uDE7Aß⁸;	[P1 V6 B2 B4];	[P1 V6 B2 B4];	NF8
N;	\uD83B\uDFD9。\u0755\u1CD7\uD803\uDE7Aß⁸;	[P1 V6 B2 B4];	[P1 V6 B2 B4];	NF8
B;	\uD83B\uDFD9。\u0755\u1CD7\uD803\uDE7ASS⁸;	[P1 V6 B2 B4];	[P1 V6 B2 B4];	NF8
B;	\uD83B\uDFD9。\u0755\u1CD7\uD803\uDE7Ass⁸;	[P1 V6 B2 B4];	[P1 V6 B2 B4];	NF8
B;	\uD83B\uDFD9。\u0755\u1CD7\uD803\uDE7ASs⁸;	[P1 V6 B2 B4];	[P1 V6 B2 B4];	NF8
B;	-｡\u06857;	[V3 B1];	[V3 B1];	NF8
T;	\u200D珽\u0641𝟼\uA8E7;	[B1 C2];	[B5];	NF8
N;	\u200D珽\u0641𝟼\uA8E7;	[B1 C2];	[B1 C2];	NF8
B;	\uA928\u06DD\u0981\uFBCC\u0E4C．𝟙\u1039。\uDB40\uDD99\u0F75\u08D7;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
B;	\uA928\u06DD\u0981\uFBCC\u0E4C．𝟙\u1039。\uDB40\uDD99\u0F71\u0F74\u08D7;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
T;	\u0636\uDB40\uDDAC-\u200D．\uD83A\uDF08\uDB42\uDFA4\u077D\u200C\u06DD.𝟶\u075E𝟲;	[P1 V6 B3 B1 C2 C1];	[P1 V3 V6 B3 B1];	NF8
N;	\u0636\uDB40\uDDAC-\u200D．\uD83A\uDF08\uDB42\uDFA4\u077D\u200C\u06DD.𝟶\u075E𝟲;	[P1 V6 B3 B1 C2 C1];	[P1 V6 B3 B1 C2 C1];	NF8
T;	\u200D\uD803\uDE76\uDA54\uDF29\u06AB｡\uDB40\uDD5B\u06B0\uDB40\uDDD0\uA8C4\u200Dς\u1A60．⸌\u200D\uD802\uDE57〙\u063C;	[P1 V6 B1 B2 B3 C2];	[P1 V6 B1 B2 B3];	NF8
N;	\u200D\uD803\uDE76\uDA54\uDF29\u06AB｡\uDB40\uDD5B\u06B0\uDB40\uDDD0\uA8C4\u200Dς\u1A60．⸌\u200D\uD802\uDE57〙\u063C;	[P1 V6 B1 B2 B3 C2];	[P1 V6 B1 B2 B3 C2];	NF8
T;	\u200D\uD803\uDE76\uDA54\uDF29\u06AB｡\uDB40\uDD5B\u06B0\uDB40\uDDD0\uA8C4\u200DΣ\u1A60．⸌\u200D\uD802\uDE57〙\u063C;	[P1 V6 B1 B2 B3 C2];	[P1 V6 B1 B2 B3];	NF8
N;	\u200D\uD803\uDE76\uDA54\uDF29\u06AB｡\uDB40\uDD5B\u06B0\uDB40\uDDD0\uA8C4\u200DΣ\u1A60．⸌\u200D\uD802\uDE57〙\u063C;	[P1 V6 B1 B2 B3 C2];	[P1 V6 B1 B2 B3 C2];	NF8
T;	\u200D\uD803\uDE76\uDA54\uDF29\u06AB｡\uDB40\uDD5B\u06B0\uDB40\uDDD0\uA8C4\u200Dσ\u1A60．⸌\u200D\uD802\uDE57〙\u063C;	[P1 V6 B1 B2 B3 C2];	[P1 V6 B1 B2 B3];	NF8
N;	\u200D\uD803\uDE76\uDA54\uDF29\u06AB｡\uDB40\uDD5B\u06B0\uDB40\uDDD0\uA8C4\u200Dσ\u1A60．⸌\u200D\uD802\uDE57〙\u063C;	[P1 V6 B1 B2 B3 C2];	[P1 V6 B1 B2 B3 C2];	NF8
T;	𝟚ß\u200D\uDB40\uDDA7;	[C2];	2ss;	NF8
N;	𝟚ß\u200D\uDB40\uDDA7;	[C2];	[C2];	NF8
T;	𝟚SS\u200D\uDB40\uDDA7;	[C2];	2ss;	NF8
N;	𝟚SS\u200D\uDB40\uDDA7;	[C2];	[C2];	NF8
T;	𝟚ss\u200D\uDB40\uDDA7;	[C2];	2ss;	NF8
N;	𝟚ss\u200D\uDB40\uDDA7;	[C2];	[C2];	NF8
T;	𝟚Ss\u200D\uDB40\uDDA7;	[C2];	2ss;	NF8
N;	𝟚Ss\u200D\uDB40\uDDA7;	[C2];	[C2];	NF8
B;	2ss;	;	
B;	2SS;	2ss;	;	NF8
B;	2Ss;	2ss;	;	NF8
T;	-\u200D．\u200D;	[V3 C2];	[V3];	NF8
N;	-\u200D．\u200D;	[V3 C2];	[V3 C2];	NF8
T;	\u0F75\uD83B\uDC04\u066B．\u200Cß⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F75\uD83B\uDC04\u066B．\u200Cß⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200Cß⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200Cß⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200CSS⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200CSS⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200Css⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200Css⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200CSs⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F71\u0F74\uD83B\uDC04\u066B．\u200CSs⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F75\uD83B\uDC04\u066B．\u200CSS⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F75\uD83B\uDC04\u066B．\u200CSS⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F75\uD83B\uDC04\u066B．\u200Css⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F75\uD83B\uDC04\u066B．\u200Css⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	\u0F75\uD83B\uDC04\u066B．\u200CSs⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 B6];	NF8
N;	\u0F75\uD83B\uDC04\u066B．\u200CSs⒕-;	[P1 V5 V6 V3 B1 C1];	[P1 V5 V6 V3 B1 C1];	NF8
T;	⒌\u1A58--．8\uA9C0\u200D𝟴\u0EBB.\uD803\uDE61\u062C\u0762\u07DC𝟪\u06C8;	[P1 V2 V3 V6 B1];	[P1 V2 V3 V6 B1];	NF8
N;	⒌\u1A58--．8\uA9C0\u200D𝟴\u0EBB.\uD803\uDE61\u062C\u0762\u07DC𝟪\u06C8;	[P1 V2 V3 V6 B1];	[P1 V2 V3 V6 B1];	NF8
T;	\uD9B5\uDD17𝟝\uD83B\uDC20。𝟑\uD803\uDC9E\u200C\u069A．\uDB42\uDE69\uDAB4\uDC9E\u200C\uD803\uDE69\u008B\u07E8\uD802\uDE99;	[P1 V6 B5 B6 B1 C1];	[P1 V6 B5 B6 B1];	NF8
N;	\uD9B5\uDD17𝟝\uD83B\uDC20。𝟑\uD803\uDC9E\u200C\u069A．\uDB42\uDE69\uDAB4\uDC9E\u200C\uD803\uDE69\u008B\u07E8\uD802\uDE99;	[P1 V6 B5 B6 B1 C1];	[P1 V6 B5 B6 B1 C1];	NF8
B;	\u0679\u072E\uDB41\uDE7A\uDB41\uDDD7\uD928\uDCB5\u074E;	[P1 V6 B2];	[P1 V6 B2];	NF8
T;	\u1DC1\u200C。-;	[V5 V3 C1];	[V5 V3];	NF8
N;	\u1DC1\u200C。-;	[V5 V3 C1];	[V5 V3 C1];	NF8
T;	\u200D\u07D4.\u0666\u2DF9;	[B1 C2];	[B1]
N;	\u200D\u07D4.\u0666\u2DF9;	[B1 C2];	[B1 C2]
T;	\uDAC5\uDF7F\u0745\u06FA\u200Cß\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5];	NF8
N;	\uDAC5\uDF7F\u0745\u06FA\u200Cß\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5 C1];	NF8
T;	\uDAC5\uDF7F\u0745\u06FA\u200CSS\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5];	NF8
N;	\uDAC5\uDF7F\u0745\u06FA\u200CSS\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5 C1];	NF8
T;	\uDAC5\uDF7F\u0745\u06FA\u200Css\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5];	NF8
N;	\uDAC5\uDF7F\u0745\u06FA\u200Css\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5 C1];	NF8
T;	\uDAC5\uDF7F\u0745\u06FA\u200CSs\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5];	NF8
N;	\uDAC5\uDF7F\u0745\u06FA\u200CSs\u0721𝟔;	[P1 V6 B5 C1];	[P1 V6 B5 C1];	NF8
T;	ß\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1];	NF8
N;	ß\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1 C2 C1];	NF8
T;	SS\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1];	NF8
N;	SS\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1 C2 C1];	NF8
T;	ss\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1];	NF8
N;	ss\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1 C2 C1];	NF8
T;	Ss\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1];	NF8
N;	Ss\uDB42\uDEDB-\u200D\uFDA0\uD834\uDD87\u200C｡\uA806\uDB40\uDC67\u0753;	[P1 V6 V5 B5 B6 B1 C2 C1];	[P1 V6 V5 B5 B6 B1 C2 C1];	NF8
T;	\uDB40\uDD4B\u0644\u1A18\u1060\u200C\uFEED。\uDA77\uDC1E𝟿\uD803\uDE75\uD80E\uDDCB-｡\u06AE\u200C\u1C2C≖\u200C\uD834\uDD67;	[P1 V3 V6 B5 B6 B3 C1];	[P1 V3 V6 B5 B6 B3];	NF8
N;	\uDB40\uDD4B\u0644\u1A18\u1060\u200C\uFEED。\uDA77\uDC1E𝟿\uD803\uDE75\uD80E\uDDCB-｡\u06AE\u200C\u1C2C≖\u200C\uD834\uDD67;	[P1 V3 V6 B5 B6 B3 C1];	[P1 V3 V6 B5 B6 B3 C1];	NF8
T;	\u06D1ß\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 V3 B2 B3 B1];	NF8
N;	\u06D1ß\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 B2 B3 B1 C2];	NF8
T;	\u06D1SS\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 V3 B2 B3 B1];	NF8
N;	\u06D1SS\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 B2 B3 B1 C2];	NF8
T;	\u06D1ss\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 V3 B2 B3 B1];	NF8
N;	\u06D1ss\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 B2 B3 B1 C2];	NF8
T;	\u06D1Ss\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 V3 B2 B3 B1];	NF8
N;	\u06D1Ss\u0B56.\u200D◥\u06CB\u06A2\uD803\uDF50.\u06BB\uFE0C-\u200D\u200D;	[P1 V6 B2 B3 B1 C2];	[P1 V6 B2 B3 B1 C2];	NF8
T;	\uD87F\uDE17\u0EB4\u05E3\uFE8B\u200D;	[P1 V6 B5 B6 C2];	[P1 V6 B5 B6];	NF8
N;	\uD87F\uDE17\u0EB4\u05E3\uFE8B\u200D;	[P1 V6 B5 B6 C2];	[P1 V6 B5 B6 C2];	NF8
T;	\uD962\uDD58１\u0314\u200D\uD803\uDE6E₁｡\u200C\u200D;	[P1 V6 B5 B1 C2 C1];	[P1 V6 B5];	NF8
N;	\uD962\uDD58１\u0314\u200D\uD803\uDE6E₁｡\u200C\u200D;	[P1 V6 B5 B1 C2 C1];	[P1 V6 B5 B1 C2 C1];	NF8
B;	\u063F\uFCBB\u0726⻋\u072D;	\u063F\u0639\u0645\u0726⻋\u072D;	xn--4gblt41g9a9281c;	NF8
B;	xn--4gblt41g9a9281c;	\u063F\u0639\u0645\u0726⻋\u072D;	xn--4gblt41g9a9281c
B;	XN--4GBLT41G9A9281C;	\u063F\u0639\u0645\u0726⻋\u072D;	xn--4gblt41g9a9281c;	NF8
B;	Xn--4Gblt41g9a9281c;	\u063F\u0639\u0645\u0726⻋\u072D;	xn--4gblt41g9a9281c;	NF8
B;	\u063F\u0639\u0645\u0726⻋\u072D;	;	xn--4gblt41g9a9281c;	NF8
B;	\uD803\uDE59.---\u0646\u0679;	[P1 V6 V3 B1];	[P1 V6 V3 B1];	NF8
T;	\u0642\u094D-\uD803\uDE66\uD803\uDE6C𝌜．\uD803\uDE62\uDB40\uDFDA\u06B4\u200C\u06BB\uE66C;	[P1 V6 B3 B1];	[P1 V6 B3 B1];	NF8
N;	\u0642\u094D-\uD803\uDE66\uD803\uDE6C𝌜．\uD803\uDE62\uDB40\uDFDA\u06B4\u200C\u06BB\uE66C;	[P1 V6 B3 B1];	[P1 V6 B3 B1];	NF8
T;	-🝀\u200C\u0649;	[V3 B1 C1];	[V3 B1];	NF8
N;	-🝀\u200C\u0649;	[V3 B1 C1];	[V3 B1 C1];	NF8
T;	🄈\u200C\u0660-｡\u0342📗\u063E;	[P1 V3 V6 V5 B1 C1];	[P1 V3 V6 V5 B1];	NF8
N;	🄈\u200C\u0660-｡\u0342📗\u063E;	[P1 V3 V6 V5 B1 C1];	[P1 V3 V6 V5 B1 C1];	NF8
T;	ß\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6];	NF8
N;	ß\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6 C2];	NF8
T;	SS\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6];	NF8
N;	SS\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6 C2];	NF8
T;	ss\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6];	NF8
N;	ss\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6 C2];	NF8
T;	Ss\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6];	NF8
N;	Ss\uDB40\uDD72\u200D\uD803\uDE6D\u07CE;	[B5 B6 C2];	[B5 B6 C2];	NF8
B;	-\uDB40\uDC23\uD8FF\uDFFE\uFB6A\uA9C0;	[P1 V3 V6 B1];	[P1 V3 V6 B1];	NF8
T;	\u09CDς\u0A4D\u0693;	[V5 B1];	[V5 B1]
N;	\u09CDς\u0A4D\u0693;	[V5 B1];	[V5 B1]
B;	\u09CDΣ\u0A4D\u0693;	[V5 B1];	[V5 B1];	NF8
B;	\u09CDσ\u0A4D\u0693;	[V5 B1];	[V5 B1]
B;	3\uFC10\u0649\u102F\uD803\uDE79-。\u0601\u066C\u1734۶-\uD803\uDE8E;	[P1 V3 V6 B1];	[P1 V3 V6 B1];	NF8
T;	\u0636\uD803\uDE62\u200C\u200C\u200C;	[B3 C1];	xn--1gb0736k;	NF8
N;	\u0636\uD803\uDE62\u200C\u200C\u200C;	[B3 C1];	[B3 C1];	NF8
B;	xn--1gb0736k;	\u0636\uD803\uDE62;	xn--1gb0736k
B;	XN--1GB0736K;	\u0636\uD803\uDE62;	xn--1gb0736k;	NF8
B;	Xn--1Gb0736k;	\u0636\uD803\uDE62;	xn--1gb0736k;	NF8
B;	\u0636\uD803\uDE62;	;	xn--1gb0736k;	NF8
B;	\u0632\u073C.\uD803\uDE72\u07D5\u109D\u0F7C．\uDB42\uDE34\u0772\uD803\uDC1C;	[P1 V6 B1];	[P1 V6 B1];	NF8
B;	\u066C。\uFEBE\u1BAA;	[B1 B2 B3];	[B1 B2 B3];	NF8
T;	\uD94E\uDD45\u1A60\uD919\uDF59ς\u200D⑱;	[P1 V6 C2];	[P1 V6];	NF8
N;	\uD94E\uDD45\u1A60\uD919\uDF59ς\u200D⑱;	[P1 V6 C2];	[P1 V6 C2];	NF8
T;	\uD94E\uDD45\u1A60\uD919\uDF59Σ\u200D⑱;	[P1 V6 C2];	[P1 V6];	NF8
N;	\uD94E\uDD45\u1A60\uD919\uDF59Σ\u200D⑱;	[P1 V6 C2];	[P1 V6 C2];	NF8
T;	\uD94E\uDD45\u1A60\uD919\uDF59σ\u200D⑱;	[P1 V6 C2];	[P1 V6];	NF8
N;	\uD94E\uDD45\u1A60\uD919\uDF59σ\u200D⑱;	[P1 V6 C2];	[P1 V6 C2];	NF8
T;	ß\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200Cß\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2];	NF8
N;	ß\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200Cß\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2 C1];	NF8
T;	SS\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200CSS\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2];	NF8
N;	SS\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200CSS\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2 C1];	NF8
T;	ss\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200Css\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2];	NF8
N;	ss\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200Css\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2 C1];	NF8
T;	Ss\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200CSs\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2];	NF8
N;	Ss\u07CD\u0682\u06A4.\uD83B\uDF96\u0625-\u200CSs\uD959\uDFAC𝟺;	[P1 V6 B5 B6 B2 C1];	[P1 V6 B5 B6 B2 C1];	NF8
T;	\u0668\uD834\uDD74\uDB60\uDD44\u200D\u0358\u200C-;	[P1 V3 V6 B1 C2 C1];	[P1 V3 V6 B1];	NF8
N;	\u0668\uD834\uDD74\uDB60\uDD44\u200D\u0358\u200C-;	[P1 V3 V6 B1 C2 C1];	[P1 V3 V6 B1 C2 C1];	NF8
T;	ß\u0ECC\uD83B\uDFC5\u0636;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
N;	ß\u0ECC\uD83B\uDFC5\u0636;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	SS\u0ECC\uD83B\uDFC5\u0636;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	ss\u0ECC\uD83B\uDFC5\u0636;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	Ss\u0ECC\uD83B\uDFC5\u0636;	[P1 V6 B5 B6];	[P1 V6 B5 B6];	NF8
B;	\u0599\u17D2\u1DCC-;	[V3 V5];	[V3 V5]
B;	\u17D2\u0599\u1DCC-;	[V3 V5];	[V3 V5]
B;	\u0320\u070F𑁒;	[P1 V5 V6 B1];	[P1 V5 V6 B1];	NF8
T;	\uA672ς;	[V5];	[V5];	NF8
N;	\uA672ς;	[V5];	[V5];	NF8
B;	\uA672Σ;	[V5];	[V5];	NF8
B;	\uA672σ;	[V5];	[V5];	NF8
T;	\uFBD0\uFD99.ς\u200D\u1DE4.\u0320\uDAFD\uDECDς-;	[P1 V6 V3 V5 B6 B1 C2];	[P1 V6 V3 V5 B1];	NF8
N;	\uFBD0\uFD99.ς\u200D\u1DE4.\u0320\uDAFD\uDECDς-;	[P1 V6 V3 V5 B6 B1 C2];	[P1 V6 V3 V5 B6 B1 C2];	NF8
T;	\uFBD0\uFD99.Σ\u200D\u1DE4.\u0320\uDAFD\uDECDΣ-;	[P1 V6 V3 V5 B6 B1 C2];	[P1 V6 V3 V5 B1];	NF8
N;	\uFBD0\uFD99.Σ\u200D\u1DE4.\u0320\uDAFD\uDECDΣ-;	[P1 V6 V3 V5 B6 B1 C2];	[P1 V6 V3 V5 B6 B1 C2];	NF8
T;	\uFBD0\uFD99.σ\u200D\u1DE4.\u0320\uDAFD\uDECDσ-;	[P1 V6 V3 V5 B6 B1 C2];	[P1 V6 V3 V5 B1];	NF8
N;	\uFBD0\uFD99.σ\u200D\u1DE4.\u0320\uDAFD\uDECDσ-;	[P1 V6 V3 V5 B6 B1 C2];	[P1 V6 V3 V5 B6 B1 C2];	NF8
T;	\uD83A\uDC6F\u035Dß\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2];	NF8
N;	\uD83A\uDC6F\u035Dß\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2 C1];	NF8
T;	\uD83A\uDC6F\u035DSS\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2];	NF8
N;	\uD83A\uDC6F\u035DSS\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2 C1];	NF8
T;	\uD83A\uDC6F\u035Dss\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2];	NF8
N;	\uD83A\uDC6F\u035Dss\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2 C1];	NF8
T;	\uD83A\uDC6F\u035DSs\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2];	NF8
N;	\uD83A\uDC6F\u035DSs\u200C㊿-\uD83B\uDE10;	[P1 V6 B2 C1];	[P1 V6 B2 C1];	NF8
B;	\u0603;	[P1 V6 B1];	[P1 V6 B1];	NF8
T;	\u06A0ς\u0684。۹\u0660\u1039１\u200D;	[B2 B1 C2];	[B2 B1];	NF8
N;	\u06A0ς\u0684。۹\u0660\u1039１\u200D;	[B2 B1 C2];	[B2 B1 C2];	NF8
T;	\u06A0Σ\u0684。۹\u0660\u1039１\u200D;	[B2 B1 C2];	[B2 B1];	NF8
N;	\u06A0Σ\u0684。۹\u0660\u1039１\u200D;	[B2 B1 C2];	[B2 B1 C2];	NF8
T;	\u06A0σ\u0684。۹\u0660\u1039１\u200D;	[B2 B1 C2];	[B2 B1];	NF8
N;	\u06A0σ\u0684。۹\u0660\u1039１\u200D;	[B2 B1 C2];	[B2 B1 C2];	NF8
B;	\uA927.\uD803\uDE64;	[V5 B1 B3 B6];	[V5 B1 B3 B6];	NF8
T;	\u2D7F\u200C\u200D\uD977\uDC3B.\u06E4\u067B\u0602\uDA8D\uDF96\u0629\uD8BC\uDE6F.-🄇\u0664\u200D;	[P1 V5 V6 V3 B1 C2];	[P1 V5 V6 V3 B1];	NF8
N;	\u2D7F\u200C\u200D\uD977\uDC3B.\u06E4\u067B\u0602\uDA8D\uDF96\u0629\uD8BC\uDE6F.-🄇\u0664\u200D;	[P1 V5 V6 V3 B1 C2];	[P1 V5 V6 V3 B1 C2];	NF8
T;	\u200C\uD803\uDE66｡\uD803\uDE7D²\uDB42\uDE73\uDB95\uDEB5\u0667。\u200D\uD803\uDE73９;	[P1 V6 B1 C1 C2];	[P1 V6 B1];	NF8
N;	\u200C\uD803\uDE66｡\uD803\uDE7D²\uDB42\uDE73\uDB95\uDEB5\u0667。\u200D\uD803\uDE73９;	[P1 V6 B1 C1 C2];	[P1 V6 B1 C1 C2];	NF8
