# Emoji Regex for UTR #51
#
# File:    emoji-regex.txt
# Version: 3.0
# Date:    2016-02-21
#
# © 1991-2016 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation and usage, see http://www.unicode.org/reports/tr51/
#
# The following lists regex expressions that can be used to detect emoji (including sequences).
# They are presented in two different forms, 
# A. for regex engines that can handle code points (UTF-32),
# B. for regex engines that can only handle UTF-16 code units.
# For each of these, two different expressions are provided:
# 1. The “flat” versions contain any character that can be part of an emoji sequence. 
#    This is useful for quick checks for a sequence of emoji that could be valid.
# 2. The “valid” versions will match all and only those sequences that are valid.
# Review Note: These expressions do not include the emoji presentation variation selectors, 
#    except for ZWJ sequences. Should we add those also?

# A.1 Flat Code Point Regex 

[#*0-9©®\x{200D}‼⁉\x{20E0}\x{20E3}™ℹ↔-↙↩↪⌚⌛⌨⏏⏩-⏳⏸-⏺Ⓜ▪▫▶◀◻-◾☀-☄☎☑☔☕☘☝☠☢☣☦☪☮☯☸-☺♈-♓♠♣♥♦♨♻♿⚒-⚔⚖⚗⚙⚛⚜⚠⚡⚪⚫⚰⚱⚽⚾⛄⛅⛈⛎⛏⛑⛓⛔⛩⛪⛰-⛵⛷-⛺⛽✂✅✈-✍✏✒✔✖✝✡✨✳✴❄❇❌❎❓-❕❗❣❤➕-➗➡➰➿⤴⤵⬅-⬇⬛⬜⭐⭕〰〽㊗㊙\x{FE0F}🀄🃏🅰🅱🅾🅿🆎🆑-🆚\x{1F1E6}-\x{1F1FF}🈁🈂🈚🈯🈲-🈺🉐🉑🌀-🌡🌤-🎓🎖🎗🎙-🎛🎞-🏰🏳-🏵🏷-📽📿-🔽🕉-🕎🕐-🕧🕯🕰🕳-🕹🖇🖊-🖍🖐🖕🖖🖥🖨🖱🖲🖼🗂-🗄🗑-🗓🗜-🗞🗡🗣🗨🗯🗳🗺-🙏🚀-🛅🛋-🛐🛠-🛥🛩🛫🛬🛰🛳🤐-🤘🦀-🦄🧀] 

# A.2 Valid Code Point Regex 

([©®‼⁉™ℹ↔-↙↩↪⌚⌛⌨⏏⏩-⏳⏸-⏺Ⓜ▪▫▶◀◻-◾☀-☄☎☑☔☕☘☠☢☣☦☪☮☯☸-☺♈-♓♠♣♥♦♨♻♿⚒-⚔⚖⚗⚙⚛⚜⚠⚡⚪⚫⚰⚱⚽⚾⛄⛅⛈⛎⛏⛑⛓⛔⛩⛪⛰-⛵⛷⛸⛺⛽✂✅✈✉✏✒✔✖✝✡✨✳✴❄❇❌❎❓-❕❗❣❤➕-➗➡➰➿⤴⤵⬅-⬇⬛⬜⭐⭕〰〽㊗㊙🀄🃏🅰🅱🅾🅿🆎🆑-🆚🈁🈂🈚🈯🈲-🈺🉐🉑🌀-🌡🌤-🎄🎆-🎓🎖🎗🎙-🎛🎞-🏂🏅-🏉🏌-🏰🏳-🏵🏷-👀👄👅👑-👥👪-👭👯👹-👻👽-💀💄💈-💩💫-📽📿-🔽🕉-🕎🕐-🕧🕯🕰🕳🕴🕶-🕹🖇🖊-🖍🖥🖨🖱🖲🖼🗂-🗄🗑-🗓🗜-🗞🗡🗣🗨🗯🗳🗺-🙄🙈-🙊🚀-🚢🚤-🚳🚷-🚿🛁-🛅🛋-🛐🛠-🛥🛩🛫🛬🛰🛳🤐-🤗🦀-🦄🧀]
|[#*0-9]\x{20E3}
|\x{1F1E6}[\x{1F1E8}-\x{1F1EC}\x{1F1EE}\x{1F1F1}\x{1F1F2}\x{1F1F4}\x{1F1F6}-\x{1F1FA}\x{1F1FC}\x{1F1FD}\x{1F1FF}]
|\x{1F1E7}[\x{1F1E6}\x{1F1E7}\x{1F1E9}-\x{1F1EF}\x{1F1F1}-\x{1F1F4}\x{1F1F6}-\x{1F1F9}\x{1F1FB}\x{1F1FC}\x{1F1FE}\x{1F1FF}]
|\x{1F1E8}[\x{1F1E6}\x{1F1E8}\x{1F1E9}\x{1F1EB}-\x{1F1EE}\x{1F1F0}-\x{1F1F5}\x{1F1F7}\x{1F1FA}-\x{1F1FF}]
|\x{1F1E9}[\x{1F1EA}\x{1F1EC}\x{1F1EF}\x{1F1F0}\x{1F1F2}\x{1F1F4}\x{1F1FF}]
|\x{1F1EA}[\x{1F1E6}\x{1F1E8}\x{1F1EA}\x{1F1EC}\x{1F1ED}\x{1F1F7}-\x{1F1FA}]
|\x{1F1EB}[\x{1F1EE}-\x{1F1F0}\x{1F1F2}\x{1F1F4}\x{1F1F7}]
|\x{1F1EC}[\x{1F1E6}\x{1F1E7}\x{1F1E9}-\x{1F1EE}\x{1F1F1}-\x{1F1F3}\x{1F1F5}-\x{1F1FA}\x{1F1FC}\x{1F1FE}]
|\x{1F1ED}[\x{1F1F0}\x{1F1F2}\x{1F1F3}\x{1F1F7}\x{1F1F9}\x{1F1FA}]
|\x{1F1EE}[\x{1F1E8}-\x{1F1EA}\x{1F1F1}-\x{1F1F4}\x{1F1F6}-\x{1F1F9}]
|\x{1F1EF}[\x{1F1EA}\x{1F1F2}\x{1F1F4}\x{1F1F5}]
|\x{1F1F0}[\x{1F1EA}\x{1F1EC}-\x{1F1EE}\x{1F1F2}\x{1F1F3}\x{1F1F5}\x{1F1F7}\x{1F1FC}\x{1F1FE}\x{1F1FF}]
|\x{1F1F1}[\x{1F1E6}-\x{1F1E8}\x{1F1EE}\x{1F1F0}\x{1F1F7}-\x{1F1FB}\x{1F1FE}]
|\x{1F1F2}[\x{1F1E6}\x{1F1E8}-\x{1F1ED}\x{1F1F0}-\x{1F1FF}]
|\x{1F1F3}[\x{1F1E6}\x{1F1E8}\x{1F1EA}-\x{1F1EC}\x{1F1EE}\x{1F1F1}\x{1F1F4}\x{1F1F5}\x{1F1F7}\x{1F1FA}\x{1F1FF}]
|\x{1F1F4}\x{1F1F2}
|\x{1F1F5}[\x{1F1E6}\x{1F1EA}-\x{1F1ED}\x{1F1F0}-\x{1F1F3}\x{1F1F7}-\x{1F1F9}\x{1F1FC}\x{1F1FE}]
|\x{1F1F6}\x{1F1E6}
|\x{1F1F7}[\x{1F1EA}\x{1F1F4}\x{1F1F8}\x{1F1FA}\x{1F1FC}]
|\x{1F1F8}[\x{1F1E6}-\x{1F1EA}\x{1F1EC}-\x{1F1F4}\x{1F1F7}-\x{1F1F9}\x{1F1FB}\x{1F1FD}-\x{1F1FF}]
|\x{1F1F9}[\x{1F1E6}\x{1F1E8}\x{1F1E9}\x{1F1EB}-\x{1F1ED}\x{1F1EF}-\x{1F1F4}\x{1F1F7}\x{1F1F9}\x{1F1FB}\x{1F1FC}\x{1F1FF}]
|\x{1F1FA}[\x{1F1E6}\x{1F1EC}\x{1F1F2}\x{1F1F8}\x{1F1FE}\x{1F1FF}]
|\x{1F1FB}[\x{1F1E6}\x{1F1E8}\x{1F1EA}\x{1F1EC}\x{1F1EE}\x{1F1F3}\x{1F1FA}]
|\x{1F1FC}[\x{1F1EB}\x{1F1F8}]
|\x{1F1FD}\x{1F1F0}
|\x{1F1FE}[\x{1F1EA}\x{1F1F9}]
|\x{1F1FF}[\x{1F1E6}\x{1F1F2}\x{1F1FC}]
|[☝⛹✊-✍🎅🏃🏄🏊🏋👂👃👆-👐👦👧👮👰-👸👼💁-💃💅-💇💪🕵🖐🖕🖖🙅-🙇🙋-🙏🚣🚴-🚶🛀🤘][🏻-🏿]?
|👁(\x{200D}🗨)?
|👨([🏻-🏿]|\x{200D}(❤\x{FE0F}\x{200D}(👨|💋\x{200D}👨)|[👨👩]\x{200D}(👦(\x{200D}👦)?|👧(\x{200D}[👦👧])?)))?
|👩([🏻-🏿]|\x{200D}(❤\x{FE0F}\x{200D}([👨👩]|💋\x{200D}[👨👩])|👩\x{200D}(👦(\x{200D}👦)?|👧(\x{200D}[👦👧])?)))?)\x{20E0}? 

# B.1  Flat Code Unit 16 Regex 

([#*0-9©®\x{200D}‼⁉\x{20E0}\x{20E3}™ℹ↔-↙↩↪⌚⌛⌨⏏⏩-⏳⏸-⏺Ⓜ▪▫▶◀◻-◾☀-☄☎☑☔☕☘☝☠☢☣☦☪☮☯☸-☺♈-♓♠♣♥♦♨♻♿⚒-⚔⚖⚗⚙⚛⚜⚠⚡⚪⚫⚰⚱⚽⚾⛄⛅⛈⛎⛏⛑⛓⛔⛩⛪⛰-⛵⛷-⛺⛽✂✅✈-✍✏✒✔✖✝✡✨✳✴❄❇❌❎❓-❕❗❣❤➕-➗➡➰➿⤴⤵⬅-⬇⬛⬜⭐⭕〰〽㊗㊙\x{FE0F}] |\x{D83C}[\x{DC04}\x{DCCF}\x{DD70}\x{DD71}\x{DD7E}\x{DD7F}\x{DD8E}\x{DD91}-\x{DD9A}\x{DDE6}-\x{DDFF}\x{DE01}\x{DE02}\x{DE1A}\x{DE2F}\x{DE32}-\x{DE3A}\x{DE50}\x{DE51}\x{DF00}-\x{DF21}\x{DF24}-\x{DF93}\x{DF96}\x{DF97}\x{DF99}-\x{DF9B}\x{DF9E}-\x{DFF0}\x{DFF3}-\x{DFF5}\x{DFF7}-\x{DFFF}] |\x{D83D}[\x{DC00}-\x{DCFD}\x{DCFF}-\x{DD3D}\x{DD49}-\x{DD4E}\x{DD50}-\x{DD67}\x{DD6F}\x{DD70}\x{DD73}-\x{DD79}\x{DD87}\x{DD8A}-\x{DD8D}\x{DD90}\x{DD95}\x{DD96}\x{DDA5}\x{DDA8}\x{DDB1}\x{DDB2}\x{DDBC}\x{DDC2}-\x{DDC4}\x{DDD1}-\x{DDD3}\x{DDDC}-\x{DDDE}\x{DDE1}\x{DDE3}\x{DDE8}\x{DDEF}\x{DDF3}\x{DDFA}-\x{DE4F}\x{DE80}-\x{DEC5}\x{DECB}-\x{DED0}\x{DEE0}-\x{DEE5}\x{DEE9}\x{DEEB}\x{DEEC}\x{DEF0}\x{DEF3}] |\x{D83E}[\x{DD10}-\x{DD18}\x{DD80}-\x{DD84}\x{DDC0}])

# B.2 Valid Code Unit 16 Regex 

([©®‼⁉™ℹ↔-↙↩↪⌚⌛⌨⏏⏩-⏳⏸-⏺Ⓜ▪▫▶◀◻-◾☀-☄☎☑☔☕☘☠☢☣☦☪☮☯☸-☺♈-♓♠♣♥♦♨♻♿⚒-⚔⚖⚗⚙⚛⚜⚠⚡⚪⚫⚰⚱⚽⚾⛄⛅⛈⛎⛏⛑⛓⛔⛩⛪⛰-⛵⛷⛸⛺⛽✂✅✈✉✏✒✔✖✝✡✨✳✴❄❇❌❎❓-❕❗❣❤➕-➗➡➰➿⤴⤵⬅-⬇⬛⬜⭐⭕〰〽㊗㊙]
|[#*0-9]\x{20E3}
|\x{D83C}([\x{DC04}\x{DCCF}\x{DD70}\x{DD71}\x{DD7E}\x{DD7F}\x{DD8E}\x{DD91}-\x{DD9A}\x{DE01}\x{DE02}\x{DE1A}\x{DE2F}\x{DE32}-\x{DE3A}\x{DE50}\x{DE51}\x{DF00}-\x{DF21}\x{DF24}-\x{DF84}\x{DF86}-\x{DF93}\x{DF96}\x{DF97}\x{DF99}-\x{DF9B}\x{DF9E}-\x{DFC2}\x{DFC5}-\x{DFC9}\x{DFCC}-\x{DFF0}\x{DFF3}-\x{DFF5}\x{DFF7}-\x{DFFF}]|\x{DDE6}\x{D83C}[\x{DDE8}-\x{DDEC}\x{DDEE}\x{DDF1}\x{DDF2}\x{DDF4}\x{DDF6}-\x{DDFA}\x{DDFC}\x{DDFD}\x{DDFF}]|\x{DDE7}\x{D83C}[\x{DDE6}\x{DDE7}\x{DDE9}-\x{DDEF}\x{DDF1}-\x{DDF4}\x{DDF6}-\x{DDF9}\x{DDFB}\x{DDFC}\x{DDFE}\x{DDFF}]|\x{DDE8}\x{D83C}[\x{DDE6}\x{DDE8}\x{DDE9}\x{DDEB}-\x{DDEE}\x{DDF0}-\x{DDF5}\x{DDF7}\x{DDFA}-\x{DDFF}]|\x{DDE9}\x{D83C}[\x{DDEA}\x{DDEC}\x{DDEF}\x{DDF0}\x{DDF2}\x{DDF4}\x{DDFF}]|\x{DDEA}\x{D83C}[\x{DDE6}\x{DDE8}\x{DDEA}\x{DDEC}\x{DDED}\x{DDF7}-\x{DDFA}]|\x{DDEB}\x{D83C}[\x{DDEE}-\x{DDF0}\x{DDF2}\x{DDF4}\x{DDF7}]|\x{DDEC}\x{D83C}[\x{DDE6}\x{DDE7}\x{DDE9}-\x{DDEE}\x{DDF1}-\x{DDF3}\x{DDF5}-\x{DDFA}\x{DDFC}\x{DDFE}]|\x{DDED}\x{D83C}[\x{DDF0}\x{DDF2}\x{DDF3}\x{DDF7}\x{DDF9}\x{DDFA}]|\x{DDEE}\x{D83C}[\x{DDE8}-\x{DDEA}\x{DDF1}-\x{DDF4}\x{DDF6}-\x{DDF9}]|\x{DDEF}\x{D83C}[\x{DDEA}\x{DDF2}\x{DDF4}\x{DDF5}]|\x{DDF0}\x{D83C}[\x{DDEA}\x{DDEC}-\x{DDEE}\x{DDF2}\x{DDF3}\x{DDF5}\x{DDF7}\x{DDFC}\x{DDFE}\x{DDFF}]|\x{DDF1}\x{D83C}[\x{DDE6}-\x{DDE8}\x{DDEE}\x{DDF0}\x{DDF7}-\x{DDFB}\x{DDFE}]|\x{DDF2}\x{D83C}[\x{DDE6}\x{DDE8}-\x{DDED}\x{DDF0}-\x{DDFF}]|\x{DDF3}\x{D83C}[\x{DDE6}\x{DDE8}\x{DDEA}-\x{DDEC}\x{DDEE}\x{DDF1}\x{DDF4}\x{DDF5}\x{DDF7}\x{DDFA}\x{DDFF}]|\x{DDF4}\x{D83C}\x{DDF2}|\x{DDF5}\x{D83C}[\x{DDE6}\x{DDEA}-\x{DDED}\x{DDF0}-\x{DDF3}\x{DDF7}-\x{DDF9}\x{DDFC}\x{DDFE}]|\x{DDF6}\x{D83C}\x{DDE6}|\x{DDF7}\x{D83C}[\x{DDEA}\x{DDF4}\x{DDF8}\x{DDFA}\x{DDFC}]|\x{DDF8}\x{D83C}[\x{DDE6}-\x{DDEA}\x{DDEC}-\x{DDF4}\x{DDF7}-\x{DDF9}\x{DDFB}\x{DDFD}-\x{DDFF}]|\x{DDF9}\x{D83C}[\x{DDE6}\x{DDE8}\x{DDE9}\x{DDEB}-\x{DDED}\x{DDEF}-\x{DDF4}\x{DDF7}\x{DDF9}\x{DDFB}\x{DDFC}\x{DDFF}]|\x{DDFA}\x{D83C}[\x{DDE6}\x{DDEC}\x{DDF2}\x{DDF8}\x{DDFE}\x{DDFF}]|\x{DDFB}\x{D83C}[\x{DDE6}\x{DDE8}\x{DDEA}\x{DDEC}\x{DDEE}\x{DDF3}\x{DDFA}]|\x{DDFC}\x{D83C}[\x{DDEB}\x{DDF8}]|\x{DDFD}\x{D83C}\x{DDF0}|\x{DDFE}\x{D83C}[\x{DDEA}\x{DDF9}]|\x{DDFF}\x{D83C}[\x{DDE6}\x{DDF2}\x{DDFC}]|[\x{DF85}\x{DFC3}\x{DFC4}\x{DFCA}\x{DFCB}](\x{D83C}[\x{DFFB}-\x{DFFF}])?)
|\x{D83D}([\x{DC00}-\x{DC40}\x{DC44}\x{DC45}\x{DC51}-\x{DC65}\x{DC6A}-\x{DC6D}\x{DC6F}\x{DC79}-\x{DC7B}\x{DC7D}-\x{DC80}\x{DC84}\x{DC88}-\x{DCA9}\x{DCAB}-\x{DCFD}\x{DCFF}-\x{DD3D}\x{DD49}-\x{DD4E}\x{DD50}-\x{DD67}\x{DD6F}\x{DD70}\x{DD73}\x{DD74}\x{DD76}-\x{DD79}\x{DD87}\x{DD8A}-\x{DD8D}\x{DDA5}\x{DDA8}\x{DDB1}\x{DDB2}\x{DDBC}\x{DDC2}-\x{DDC4}\x{DDD1}-\x{DDD3}\x{DDDC}-\x{DDDE}\x{DDE1}\x{DDE3}\x{DDE8}\x{DDEF}\x{DDF3}\x{DDFA}-\x{DE44}\x{DE48}-\x{DE4A}\x{DE80}-\x{DEA2}\x{DEA4}-\x{DEB3}\x{DEB7}-\x{DEBF}\x{DEC1}-\x{DEC5}\x{DECB}-\x{DED0}\x{DEE0}-\x{DEE5}\x{DEE9}\x{DEEB}\x{DEEC}\x{DEF0}\x{DEF3}]|\x{DC41}(\x{200D}\x{D83D}\x{DDE8})?|[\x{DC42}\x{DC43}\x{DC46}-\x{DC50}\x{DC66}\x{DC67}\x{DC6E}\x{DC70}-\x{DC78}\x{DC7C}\x{DC81}-\x{DC83}\x{DC85}-\x{DC87}\x{DCAA}\x{DD75}\x{DD90}\x{DD95}\x{DD96}\x{DE45}-\x{DE47}\x{DE4B}-\x{DE4F}\x{DEA3}\x{DEB4}-\x{DEB6}\x{DEC0}](\x{D83C}[\x{DFFB}-\x{DFFF}])?|\x{DC68}(\x{200D}(❤\x{FE0F}\x{200D}\x{D83D}(\x{DC68}|\x{DC8B}\x{200D}\x{D83D}\x{DC68})|\x{D83D}[\x{DC68}\x{DC69}]\x{200D}\x{D83D}(\x{DC66}(\x{200D}\x{D83D}\x{DC66})?|\x{DC67}(\x{200D}\x{D83D}[\x{DC66}\x{DC67}])?))|\x{D83C}[\x{DFFB}-\x{DFFF}])?|\x{DC69}(\x{200D}(❤\x{FE0F}\x{200D}\x{D83D}([\x{DC68}\x{DC69}]|\x{DC8B}\x{200D}\x{D83D}[\x{DC68}\x{DC69}])|\x{D83D}\x{DC69}\x{200D}\x{D83D}(\x{DC66}(\x{200D}\x{D83D}\x{DC66})?|\x{DC67}(\x{200D}\x{D83D}[\x{DC66}\x{DC67}])?))|\x{D83C}[\x{DFFB}-\x{DFFF}])?)
|\x{D83E}([\x{DD10}-\x{DD17}\x{DD80}-\x{DD84}\x{DDC0}]|\x{DD18}(\x{D83C}[\x{DFFB}-\x{DFFF}])?)
|[☝⛹✊-✍](\x{D83C}[\x{DFFB}-\x{DFFF}])?)\x{20E0}?

#EOF