# New Source file for idnchars/confusables
# $Revision: 1509 $
# $Date: 2012-05-06 22:55:50 -0700 (Sun, 06 May 2012) $

# High-Level exclusions
[:^xid-continue:]; not-xid

# remove combining marks that are not used in normal languages

035C..0362 ; technical # subhead=Double diacritics

0343  ; technical # UCA [.0000.0022.0002.0343] # COMBINING GREEK KORONIS; QQC
0486  ; technical # UCA [.0000.0022.0002.0486] # COMBINING CYRILLIC PSILI PNEUMATA; QQC
2CF1  ; technical # UCA [.0000.0022.0002.2CF1] # COPTIC COMBINING SPIRITUS LENIS; QQC

030E  ; technical # UCA [.0000.005F.0002.030E] # COMBINING DOUBLE VERTICAL LINE ABOVE; QQC
0312  ; technical # UCA [.0000.005F.0002.0312] # COMBINING TURNED COMMA ABOVE; QQC
0315  ; technical # UCA [.0000.005F.0002.0315] # COMBINING COMMA ABOVE RIGHT; QQC
031A  ; technical # UCA [.0000.005F.0002.031A] # COMBINING LEFT ANGLE ABOVE; QQC
033D  ; technical # UCA [.0000.005F.0002.033D] # COMBINING X ABOVE; QQC
033E  ; technical # UCA [.0000.005F.0002.033E] # COMBINING VERTICAL TILDE; QQC
033F  ; technical # UCA [.0000.005F.0002.033F] # COMBINING DOUBLE OVERLINE; QQC
0346..034E  ; technical # UCA [.0000.005F.0002.0346] # ...
0350..0357  ; technical # UCA [.0000.005F.0002.0350] # ...
035B  ; technical # UCA [.0000.005F.0002.035B] # COMBINING ZIGZAG ABOVE; QQC
035D  ; technical # UCA [.0000.005F.0002.035D] # COMBINING DOUBLE BREVE; QQC
035E  ; technical # UCA [.0000.005F.0002.035E] # COMBINING DOUBLE MACRON; QQC
0484  ; technical # UCA [.0000.005F.0002.0484] # COMBINING CYRILLIC PALATALIZATION; QQC
0487  ; technical # UCA [.0000.005F.0002.0487] # COMBINING CYRILLIC POKRYTIE; QQC
0741  ; technical # UCA [.0000.005F.0002.0741] # SYRIAC QUSHSHAYA; QQC
0745  ; technical # UCA [.0000.005F.0002.0745] # SYRIAC THREE DOTS ABOVE; QQC
17CB  ; technical # UCA [.0000.005F.0002.17CB] # KHMER SIGN BANTOC; QQC
17CC  ; technical # UCA [.0000.005F.0002.17CC] # KHMER SIGN ROBAT; QQC
17CD  ; technical # UCA [.0000.005F.0002.17CD] # KHMER SIGN TOANDAKHIAT; QQC
17CE  ; technical # UCA [.0000.005F.0002.17CE] # KHMER SIGN KAKABAT; QQC
17CF  ; technical # UCA [.0000.005F.0002.17CF] # KHMER SIGN AHSDA; QQC
17D0  ; technical # UCA [.0000.005F.0002.17D0] # KHMER SIGN SAMYOK SANNYA; QQC
17D1  ; technical # UCA [.0000.005F.0002.17D1] # KHMER SIGN VIRIAM; QQC
17DD  ; technical # UCA [.0000.005F.0002.17DD] # KHMER SIGN ATTHACAN; QQC
1DC0  ; technical # UCA [.0000.005F.0002.1DC0] # COMBINING DOTTED GRAVE ACCENT; QQC
1DC1  ; technical # UCA [.0000.005F.0002.1DC1] # COMBINING DOTTED ACUTE ACCENT; QQC
1DC3  ; technical # UCA [.0000.005F.0002.1DC3] # COMBINING SUSPENSION MARK; QQC
1DC4  ; technical # UCA [.0000.005F.0002.1DC4] # COMBINING MACRON-ACUTE; QQC
1DC5  ; technical # UCA [.0000.005F.0002.1DC5] # COMBINING GRAVE-MACRON; QQC
1DC6  ; technical # UCA [.0000.005F.0002.1DC6] # COMBINING MACRON-GRAVE; QQC
1DC7  ; technical # UCA [.0000.005F.0002.1DC7] # COMBINING ACUTE-MACRON; QQC
1DC8  ; technical # UCA [.0000.005F.0002.1DC8] # COMBINING GRAVE-ACUTE-GRAVE; QQC
1DC9  ; technical # UCA [.0000.005F.0002.1DC9] # COMBINING ACUTE-GRAVE-ACUTE; QQC
1DCB  ; technical # UCA [.0000.005F.0002.1DCB] # COMBINING BREVE-MACRON; QQC
1DCC  ; technical # UCA [.0000.005F.0002.1DCC] # COMBINING MACRON-BREVE; QQC

0485  ; technical # UCA [.0000.002A.0002.0485] # COMBINING CYRILLIC DASIA PNEUMATA; QQC
2CF0  ; technical # UCA [.0000.002A.0002.2CF0] # COPTIC COMBINING SPIRITUS ASPER; QQC

0341  ; technical # UCA [.0000.0032.0002.0341] # COMBINING ACUTE TONE MARK; QQC
0954  ; technical # UCA [.0000.0032.0002.0954] # DEVANAGARI ACUTE ACCENT; QQC

0340  ; technical # UCA [.0000.0035.0002.0340] # COMBINING GRAVE TONE MARK; QQC
0953  ; technical # UCA [.0000.0035.0002.0953] # DEVANAGARI GRAVE ACCENT; QQC

0317  ; technical # UCA [.0000.0060.0002.0317] # COMBINING ACUTE ACCENT BELOW; QQC
0318  ; technical # UCA [.0000.0060.0002.0318] # COMBINING LEFT TACK BELOW; QQC
0319  ; technical # UCA [.0000.0060.0002.0319] # COMBINING RIGHT TACK BELOW; QQC
031C  ; technical # UCA [.0000.0060.0002.031C] # COMBINING LEFT HALF RING BELOW; QQC
031D  ; technical # UCA [.0000.0060.0002.031D] # COMBINING UP TACK BELOW; QQC
031E  ; technical # UCA [.0000.0060.0002.031E] # COMBINING DOWN TACK BELOW; QQC
031F  ; technical # UCA [.0000.0060.0002.031F] # COMBINING PLUS SIGN BELOW; QQC
0320  ; technical # UCA [.0000.0060.0002.0320] # COMBINING MINUS SIGN BELOW; QQC
0329  ; technical # UCA [.0000.0060.0002.0329] # COMBINING VERTICAL LINE BELOW; QQC
032A  ; technical # UCA [.0000.0060.0002.032A] # COMBINING BRIDGE BELOW; QQC
032B  ; technical # UCA [.0000.0060.0002.032B] # COMBINING INVERTED DOUBLE ARCH BELOW; QQC
032C  ; technical # UCA [.0000.0060.0002.032C] # COMBINING CARON BELOW; QQC
032F  ; technical # UCA [.0000.0060.0002.032F] # COMBINING INVERTED BREVE BELOW; QQC
0333  ; technical # UCA [.0000.0060.0002.0333] # COMBINING DOUBLE LOW LINE; QQC
033A  ; technical # UCA [.0000.0060.0002.033A] # COMBINING INVERTED BRIDGE BELOW; QQC
033B  ; technical # UCA [.0000.0060.0002.033B] # COMBINING SQUARE BELOW; QQC
033C  ; technical # UCA [.0000.0060.0002.033C] # COMBINING SEAGULL BELOW; QQC
0347  ; technical # UCA [.0000.0060.0002.0347] # COMBINING EQUALS SIGN BELOW; QQC
0348  ; technical # UCA [.0000.0060.0002.0348] # COMBINING DOUBLE VERTICAL LINE BELOW; QQC
0349  ; technical # UCA [.0000.0060.0002.0349] # COMBINING LEFT ANGLE BELOW; QQC
034D  ; technical # UCA [.0000.0060.0002.034D] # COMBINING LEFT RIGHT ARROW BELOW; QQC
034E  ; technical # UCA [.0000.0060.0002.034E] # COMBINING UPWARDS ARROW BELOW; QQC
0353  ; technical # UCA [.0000.0060.0002.0353] # COMBINING X BELOW; QQC
0354  ; technical # UCA [.0000.0060.0002.0354] # COMBINING LEFT ARROWHEAD BELOW; QQC
0355  ; technical # UCA [.0000.0060.0002.0355] # COMBINING RIGHT ARROWHEAD BELOW; QQC
0356  ; technical # UCA [.0000.0060.0002.0356] # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW; QQC
0359  ; technical # UCA [.0000.0060.0002.0359] # COMBINING ASTERISK BELOW; QQC
035A  ; technical # UCA [.0000.0060.0002.035A] # COMBINING DOUBLE RING BELOW; QQC
035C  ; technical # UCA [.0000.0060.0002.035C] # COMBINING DOUBLE BREVE BELOW; QQC
035F  ; technical # UCA [.0000.0060.0002.035F] # COMBINING DOUBLE MACRON BELOW; QQC
0362  ; technical # UCA [.0000.0060.0002.0362] # COMBINING DOUBLE RIGHTWARDS ARROW BELOW; QQC
0742  ; technical # UCA [.0000.0060.0002.0742] # SYRIAC RUKKAKHA; QQC
0746  ; technical # UCA [.0000.0060.0002.0746] # SYRIAC THREE DOTS BELOW; QQC
1DC2  ; technical # UCA [.0000.0060.0002.1DC2] # COMBINING SNAKE BELOW; QQC
1DCF  ; technical # UCA [.0000.0060.0002.1DCF] # COMBINING ZIGZAG BELOW; QQC
1DD0  ; technical # UCA [.0000.0060.0002.1DD0] # COMBINING IS BELOW; QQC
1DFD  ; technical # UCA [.0000.0060.0002.1DFD] # COMBINING ALMOST EQUAL TO BELOW; QQC
1DFF  ; technical # UCA [.0000.0060.0002.1DFF] # COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW; QQC
20EC  ; technical # UCA [.0000.0060.0002.20EC] # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS; QQC
20ED  ; technical # UCA [.0000.0060.0002.20ED] # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS; QQC
20EE  ; technical # UCA [.0000.0060.0002.20EE] # COMBINING LEFT ARROW BELOW; QQC
20EF  ; technical # UCA [.0000.0060.0002.20EF] # COMBINING RIGHT ARROW BELOW; QQC
10A0D ; exclusion # UCA [.0000.0060.0002.10A0D] # KHAROSHTHI SIGN DOUBLE RING BELOW; QQC

0337  ; technical # UCA [.0000.0061.0002.0337] # COMBINING SHORT SOLIDUS OVERLAY; QQC
20D8  ; technical # UCA [.0000.0061.0002.20D8] # COMBINING RING OVERLAY; QQC
20D9  ; technical # UCA [.0000.0061.0002.20D9] # COMBINING CLOCKWISE RING OVERLAY; QQC
20DA  ; technical # UCA [.0000.0061.0002.20DA] # COMBINING ANTICLOCKWISE RING OVERLAY; QQC
20E5  ; technical # UCA [.0000.0061.0002.20E5] # COMBINING REVERSE SOLIDUS OVERLAY; QQC
20EA  ; technical # UCA [.0000.0061.0002.20EA] # COMBINING LEFTWARDS ARROW OVERLAY; QQC
20EB  ; technical # UCA [.0000.0061.0002.20EB] # COMBINING LONG DOUBLE SOLIDUS OVERLAY; QQC

20DE  ; technical # UCA [.0000.0062.0002.20DE] # COMBINING ENCLOSING SQUARE; QQC
20DF  ; technical # UCA [.0000.0062.0002.20DF] # COMBINING ENCLOSING DIAMOND; QQC
20E0  ; technical # UCA [.0000.0062.0002.20E0] # COMBINING ENCLOSING CIRCLE BACKSLASH; QQC
20E2  ; technical # UCA [.0000.0062.0002.20E2] # COMBINING ENCLOSING SCREEN; QQC
20E3  ; technical # UCA [.0000.0062.0002.20E3] # COMBINING ENCLOSING KEYCAP; QQC
20E4  ; technical # UCA [.0000.0062.0002.20E4] # COMBINING ENCLOSING UPWARD POINTING TRIANGLE; QQC

# Remove blocks of Latin, until such time as the usage can be verified

#Latin Extended B - Non-European and historic Latin: 51
0181 ; uncommon-use # ( Ɓ ) LATIN CAPITAL LETTER B WITH HOOK
0182 ; uncommon-use # ( Ƃ ) LATIN CAPITAL LETTER B WITH TOPBAR
0183 ; uncommon-use # ( ƃ ) LATIN SMALL LETTER B WITH TOPBAR
0184 ; uncommon-use # ( Ƅ ) LATIN CAPITAL LETTER TONE SIX
0185 ; uncommon-use # ( ƅ ) LATIN SMALL LETTER TONE SIX
0186 ; uncommon-use # ( Ɔ ) LATIN CAPITAL LETTER OPEN O
0187 ; uncommon-use # ( Ƈ ) LATIN CAPITAL LETTER C WITH HOOK
0188 ; uncommon-use # ( ƈ ) LATIN SMALL LETTER C WITH HOOK
0189 ; uncommon-use # ( Ɖ ) LATIN CAPITAL LETTER AFRICAN D
018A ; uncommon-use # ( Ɗ ) LATIN CAPITAL LETTER D WITH HOOK
018B ; uncommon-use # ( Ƌ ) LATIN CAPITAL LETTER D WITH TOPBAR
018C ; uncommon-use # ( ƌ ) LATIN SMALL LETTER D WITH TOPBAR
018E ; uncommon-use # ( Ǝ ) LATIN CAPITAL LETTER REVERSED E
#cldr	018F ; uncommon-use # ( Ə ) LATIN CAPITAL LETTER SCHWA
0190 ; uncommon-use # ( Ɛ ) LATIN CAPITAL LETTER OPEN E
0191 ; uncommon-use # ( Ƒ ) LATIN CAPITAL LETTER F WITH HOOK
0192 ; uncommon-use # ( ƒ ) LATIN SMALL LETTER F WITH HOOK
0193 ; uncommon-use # ( Ɠ ) LATIN CAPITAL LETTER G WITH HOOK
0194 ; uncommon-use # ( Ɣ ) LATIN CAPITAL LETTER GAMMA
0195 ; uncommon-use # ( ƕ ) LATIN SMALL LETTER HV
0196 ; uncommon-use # ( Ɩ ) LATIN CAPITAL LETTER IOTA
0197 ; uncommon-use # ( Ɨ ) LATIN CAPITAL LETTER I WITH STROKE
0198 ; uncommon-use # ( Ƙ ) LATIN CAPITAL LETTER K WITH HOOK
0199 ; uncommon-use # ( ƙ ) LATIN SMALL LETTER K WITH HOOK
019A ; uncommon-use # ( ƚ ) LATIN SMALL LETTER L WITH BAR
019B ; uncommon-use # ( ƛ ) LATIN SMALL LETTER LAMBDA WITH STROKE
019C ; uncommon-use # ( Ɯ ) LATIN CAPITAL LETTER TURNED M
019D ; uncommon-use # ( Ɲ ) LATIN CAPITAL LETTER N WITH LEFT HOOK
019E ; uncommon-use # ( ƞ ) LATIN SMALL LETTER N WITH LONG RIGHT LEG
019F ; uncommon-use # ( Ɵ ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE
01A2 ; uncommon-use # ( Ƣ ) LATIN CAPITAL LETTER OI
01A3 ; uncommon-use # ( ƣ ) LATIN SMALL LETTER OI
01A4 ; uncommon-use # ( Ƥ ) LATIN CAPITAL LETTER P WITH HOOK
01A5 ; uncommon-use # ( ƥ ) LATIN SMALL LETTER P WITH HOOK
01A6 ; uncommon-use # ( Ʀ ) LATIN LETTER YR
01A7 ; uncommon-use # ( Ƨ ) LATIN CAPITAL LETTER TONE TWO
01A8 ; uncommon-use # ( ƨ ) LATIN SMALL LETTER TONE TWO
01A9 ; uncommon-use # ( Ʃ ) LATIN CAPITAL LETTER ESH
01AC ; uncommon-use # ( Ƭ ) LATIN CAPITAL LETTER T WITH HOOK
01AD ; uncommon-use # ( ƭ ) LATIN SMALL LETTER T WITH HOOK
01AE ; uncommon-use # ( Ʈ ) LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
01B1 ; uncommon-use # ( Ʊ ) LATIN CAPITAL LETTER UPSILON
01B2 ; uncommon-use # ( Ʋ ) LATIN CAPITAL LETTER V WITH HOOK
01B3 ; uncommon-use # ( Ƴ ) LATIN CAPITAL LETTER Y WITH HOOK
01B4 ; uncommon-use # ( ƴ ) LATIN SMALL LETTER Y WITH HOOK
01B5 ; uncommon-use # ( Ƶ ) LATIN CAPITAL LETTER Z WITH STROKE
01B6 ; uncommon-use # ( ƶ ) LATIN SMALL LETTER Z WITH STROKE
01B7 ; uncommon-use # ( Ʒ ) LATIN CAPITAL LETTER EZH
01B8 ; uncommon-use # ( Ƹ ) LATIN CAPITAL LETTER EZH REVERSED
01BC ; uncommon-use # ( Ƽ ) LATIN CAPITAL LETTER TONE FIVE
01BD ; uncommon-use # ( ƽ ) LATIN SMALL LETTER TONE FIVE

# Latin Extended B - Phonetic and historic letters: 5
01DD ; uncommon-use # ( ǝ ) LATIN SMALL LETTER TURNED E
01E4 ; uncommon-use # ( Ǥ ) LATIN CAPITAL LETTER G WITH STROKE
01E5 ; uncommon-use # ( ǥ ) LATIN SMALL LETTER G WITH STROKE


# Latin Extended B - Miscellaneous additions: 31
0220 ; uncommon-use # ( Ƞ ) LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0221 ; uncommon-use # ( ȡ ) LATIN SMALL LETTER D WITH CURL
0222 ; uncommon-use # ( Ȣ ) LATIN CAPITAL LETTER OU
0223 ; uncommon-use # ( ȣ ) LATIN SMALL LETTER OU
0224 ; uncommon-use # ( Ȥ ) LATIN CAPITAL LETTER Z WITH HOOK
0225 ; uncommon-use # ( ȥ ) LATIN SMALL LETTER Z WITH HOOK
0237 ; uncommon-use # ( ȷ ) LATIN SMALL LETTER DOTLESS J
0238 ; uncommon-use # ( ȸ ) LATIN SMALL LETTER DB DIGRAPH
0239 ; uncommon-use # ( ȹ ) LATIN SMALL LETTER QP DIGRAPH
023A ; uncommon-use # ( Ⱥ ) LATIN CAPITAL LETTER A WITH STROKE
023B ; uncommon-use # ( Ȼ ) LATIN CAPITAL LETTER C WITH STROKE
023C ; uncommon-use # ( ȼ ) LATIN SMALL LETTER C WITH STROKE
023D ; uncommon-use # ( Ƚ ) LATIN CAPITAL LETTER L WITH BAR
023E ; uncommon-use # ( Ⱦ ) LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
023F ; uncommon-use # ( ȿ ) LATIN SMALL LETTER S WITH SWASH TAIL
0240 ; uncommon-use # ( ɀ ) LATIN SMALL LETTER Z WITH SWASH TAIL
0241 ; uncommon-use # ( Ɂ ) LATIN CAPITAL LETTER GLOTTAL STOP
0242 ; uncommon-use # ( ɂ ) LATIN SMALL LETTER GLOTTAL STOP
0243 ; uncommon-use # ( Ƀ ) LATIN CAPITAL LETTER B WITH STROKE
0244 ; uncommon-use # ( Ʉ ) LATIN CAPITAL LETTER U BAR
0245 ; uncommon-use # ( Ʌ ) LATIN CAPITAL LETTER TURNED V
0246 ; uncommon-use # ( Ɇ ) LATIN CAPITAL LETTER E WITH STROKE
0247 ; uncommon-use # ( ɇ ) LATIN SMALL LETTER E WITH STROKE
0248 ; uncommon-use # ( Ɉ ) LATIN CAPITAL LETTER J WITH STROKE
0249 ; uncommon-use # ( ɉ ) LATIN SMALL LETTER J WITH STROKE
024A ; uncommon-use # ( Ɋ ) LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
024B ; uncommon-use # ( ɋ ) LATIN SMALL LETTER Q WITH HOOK TAIL
024C ; uncommon-use # ( Ɍ ) LATIN CAPITAL LETTER R WITH STROKE
024D ; uncommon-use # ( ɍ ) LATIN SMALL LETTER R WITH STROKE
024E ; uncommon-use # ( Ɏ ) LATIN CAPITAL LETTER Y WITH STROKE
024F ; uncommon-use # ( ɏ ) LATIN SMALL LETTER Y WITH STROKE

# IPA Extensions - IPA extensions: 20
0253 ; technical # ( ɓ ) LATIN SMALL LETTER B WITH HOOK
0254 ; technical # ( ɔ ) LATIN SMALL LETTER OPEN O
0256 ; technical # ( ɖ ) LATIN SMALL LETTER D WITH TAIL
0257 ; technical # ( ɗ ) LATIN SMALL LETTER D WITH HOOK
#cldr	0259 ; technical # ( ə ) LATIN SMALL LETTER SCHWA
025B ; technical # ( ɛ ) LATIN SMALL LETTER OPEN E
0260 ; technical # LATIN SMALL LETTER G WITH HOOK
0263 ; technical # ( ɣ ) LATIN SMALL LETTER GAMMA
0268 ; technical # ( ɨ ) LATIN SMALL LETTER I WITH STROKE
0269 ; technical # ( ɩ ) LATIN SMALL LETTER IOTA
026F ; technical # ( ɯ ) LATIN SMALL LETTER TURNED M
0272 ; technical # ( ɲ ) LATIN SMALL LETTER N WITH LEFT HOOK
0275 ; technical # ( ɵ ) LATIN SMALL LETTER BARRED O
0280 ; technical # ( ʀ ) LATIN LETTER SMALL CAPITAL R
0283 ; technical # ( ʃ ) LATIN SMALL LETTER ESH
0288 ; technical # ( ʈ ) LATIN SMALL LETTER T WITH RETROFLEX HOOK
028A ; technical # ( ʊ ) LATIN SMALL LETTER UPSILON
028B ; technical # ( ʋ ) LATIN SMALL LETTER V WITH HOOK
0292 ; technical # ( ʒ ) LATIN SMALL LETTER EZH
0294 ; technical # ( ʔ ) LATIN LETTER GLOTTAL STOP

# Latin Extended C - Additions for Uighur: 6
2C67 ; technical # ( Ⱨ ) LATIN CAPITAL LETTER H WITH DESCENDER
2C68 ; uncommon-use # ( ⱨ ) LATIN SMALL LETTER H WITH DESCENDER
2C69 ; uncommon-use # ( Ⱪ ) LATIN CAPITAL LETTER K WITH DESCENDER
2C6A ; uncommon-use # ( ⱪ ) LATIN SMALL LETTER K WITH DESCENDER
2C6B ; uncommon-use # ( Ⱬ ) LATIN CAPITAL LETTER Z WITH DESCENDER
2C6C ; uncommon-use # ( ⱬ ) LATIN SMALL LETTER Z WITH DESCENDER

# Latin Extended C - Miscellaneous additions: 8
2C6D..2C74 ; historic # ( Ɑ ) LATIN CAPITAL LETTER ALPHA .. ( ⱴ ) LATIN SMALL LETTER V WITH CURL

# Latin Extended C - Additions for Shona: 2
2C7E..2C7F; historic # ( Ȿ ) LATIN CAPITAL LETTER S WITH SWASH TAIL .. ( Ɀ ) LATIN CAPITAL LETTER Z WITH SWASH TAIL

# Latin Extended D - Medievalist additions: 72
A730..A778; historic # ( ꜰ ) LATIN LETTER SMALL CAPITAL F .. ( ꝸ ) LATIN SMALL LETTER UM

# Phonetic Extensions
[:block=Phonetic Extensions:] ; technical #...
[:block=Phonetic Extensions Supplement:] ; technical #...
[:block=Katakana Phonetic Extensions:] ; technical #...

#Phonetic Extensions - Latin superscript modifier letters: 3

1D2F ; technical # ( ᴯ ) MODIFIER LETTER CAPITAL BARRED B
1D3B ; technical # ( ᴻ ) MODIFIER LETTER CAPITAL REVERSED N
1D4E ; technical # ( ᵎ ) MODIFIER LETTER SMALL TURNED I

#Phonetic Extensions - Latin letter: 1
1D6B ; technical # ( ᵫ ) LATIN SMALL LETTER UE

#Phonetic Extensions - Latin letters with middle tilde: 11
1D6C..1D76 ; technical # ( ᵬ ) LATIN SMALL LETTER B WITH MIDDLE TILDE .. ( ᵶ ) LATIN SMALL LETTER Z WITH MIDDLE TILDE

#Phonetic Extensions - Other phonetic symbols: 7
1D79..1D7F ; technical # ( ᵹ ) LATIN SMALL LETTER INSULAR G .. ( ᵿ ) LATIN SMALL LETTER UPSILON WITH STROKE

#Phonetic Extensions Supplement - Latin letters with palatal hook: 15
1D80..1D8E ; technical # ( ᶀ ) LATIN SMALL LETTER B WITH PALATAL HOOK .. ( ᶎ ) LATIN SMALL LETTER Z WITH PALATAL HOOK

#Phonetic Extensions Supplement - Latin letters with retroflex hook: 12
1D8F..1D9A ; technical # ( ᶏ ) LATIN SMALL LETTER A WITH RETROFLEX HOOK .. ( ᶚ ) LATIN SMALL LETTER EZH WITH RETROFLEX HOOK

# Latin Extended C - Orthographic Latin additions: 7
2C60..2C66 ; technical # ( Ⱡ ) LATIN CAPITAL LETTER L WITH DOUBLE BAR .. ( ⱦ ) LATIN SMALL LETTER T WITH DIAGONAL STROKE

# Number Forms - Lowercase Claudian letter: 1
2184 ; historic # ( ↄ ) LATIN SMALL LETTER REVERSED C

# Number Forms - Archaic Roman numerals: 4
2185..2188 ; historic # ( ↅ ) ROMAN NUMERAL SIX LATE FORM .. ( ↈ ) ROMAN NUMERAL ONE HUNDRED THOUSAND

# Latin Extended D - Orthographic letters for glottals: 2
A78B..A78C ; uncommon-use # ( Ꞌ ) LATIN CAPITAL LETTER SALTILLO .. ( ꞌ ) LATIN SMALL LETTER SALTILLO

# Individual characters, disposition typically based on comments in the Unicode names list.

#Combining Diacritical Marks - Medieval superscript letter diacritics: 13
0363..036F ; historic # ( ͣ ) COMBINING LATIN SMALL LETTER A ( ͯ ) COMBINING LATIN SMALL LETTER X

#Combining Diacritical Marks Supplement - Medievalist additions: 3
1DCE ; historic #  ( ᷎ ) COMBINING OGONEK ABOVE
1DD1 ; historic #  ( ᷑ ) COMBINING UR ABOVE
1DD2 ; historic #  ( ᷒ ) COMBINING US ABOVE

#Combining Diacritical Marks Supplement - Medieval superscript letter diacritics: 20
1DD3..1DE6 ; historic #  ( ᷓ ) COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE ..  ( ᷦ ) COMBINING LATIN SMALL LETTER Z

# Greek And Coptic - Archaic letters: 6
0370 ; historic # ( Ͱ ) GREEK CAPITAL LETTER HETA
0371 ; historic # ( ͱ ) GREEK SMALL LETTER HETA
0372 ; historic # ( Ͳ ) GREEK CAPITAL LETTER ARCHAIC SAMPI
0373 ; historic # ( ͳ ) GREEK SMALL LETTER ARCHAIC SAMPI
0376 ; historic # ( Ͷ ) GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0377 ; historic # ( ͷ ) GREEK SMALL LETTER PAMPHYLIAN DIGAMMA

# Devanagari - Archaic dependent vowel sign: 1
094E ; historic # ( ॎ ) DEVANAGARI VOWEL SIGN PRISHTHAMATRA E

# Cyrillic - Historic letters: 32
0460..0481 ; historic #( Ѡ ) CYRILLIC CAPITAL LETTER OMEGA ..  ( ҁ ) CYRILLIC SMALL LETTER KOPPA

# Telugu - Historic phonetic variants: 2
0C58 ; historic #( ౘ ) TELUGU LETTER TSA
0C59 ; historic #( ౙ ) TELUGU LETTER DZA

# Devanagari - Vedic tone marks: 2

0951  ; historic # ( ॑ ) DEVANAGARI STRESS SIGN UDATTA
0952  ; historic # ( ॒ ) DEVANAGARI STRESS SIGN ANUDATTA

[:block=Vedic Extensions:] ; historic
[:blk=Devanagari Extended:] ; historic

#0138; historic # symbol (phonetic)
0180 018D 01AA..01AB 01BA..01BB 01BE; technical # symbol (phonetic)
01C0..01C3; technical # symbol (phonetic)
0250..0252  0255  0258  025A  025C..25F  0261..0262  0264..0267  026A..026E  0270..0271  0273..274  0276..027F  0281..0282  0284..0287  0289  028C..0291  0293  0295..02A2; technical # symbol (phonetic)
02A3..02AB; technical #  symbol (Latin digraph)
02AC          ; technical # symbol (phonetic) #      (ʬ)  LATIN LETTER BILABIAL PERCUSSIVE
02AD          ; technical # symbol (phonetic) #      (ʭ)  LATIN LETTER BIDENTAL PERCUSSIVE

03F3; technical # presentation form
0483..0486; historic
1100..11FF; historic # (used for ancient Hangul)
[[:sc=hangul:]-[[:Hangul_Syllable_Type=LV:][:Hangul_Syllable_Type=LVT:]]]; historic # only allow modern syllables
1681..169A; historic # 1
16A0..16EA; historic # 1
17A3..17A4  17A8; obsolete
2800..28FF; technical # Braille patterns
10300..1031E; historic # 1
10330..1034A; historic # 1
10400..10425  10428..1044D; historic # 1


021C; historic
021D; historic

02B9..02C1    ; technical # symbol (phonetic) #  [9] (ʹ..ˁ)  MODIFIER LETTER PRIME..MODIFIER LETTER REVERSED GLOTTAL STOP
02C6..02D1    ; technical # symbol (phonetic) # [12] (ˆ..ˑ)  MODIFIER LETTER CIRCUMFLEX ACCENT..MODIFIER LETTER HALF 
02EE          ; technical # symbol (phonetic) #      (ˮ)  MODIFIER LETTER DOUBLE APOSTROPHE
03D7          ; technical #      (ϗ)  GREEK KAI SYMBOL
03CF          ; technical #      ( Ϗ ) GREEK CAPITAL KAI SYMBOL
#0559..055A    ; not part of identifers #  [2] (ՙ..՚)  ARMENIAN MODIFIER LETTER LEFT HALF RING..ARMENIAN APOSTROPHE
#058A          ; not part of identifers #      (֊)  ARMENIAN HYPHEN
#05F3..05F4    ; not part of identifers #  [2] (׳..״)  HEBREW PUNCTUATION GERESH..HEBREW PUNCTUATION GERSHAYIM
0640          ; obsolete # presentation form #      (ـ)  ARABIC TATWEEL
#2010          ; not in modern use #      (‐)  HYPHEN
2027          ; technical #      (‧)  HYPHENATION POINT
203F..2040    ; technical #  [2] (‿..⁀)  UNDERTIE..CHARACTER TIE
20D0..20DC    ; technical # [13] (⃐..⃜)  COMBINING LEFT HARPOON ABOVE..COMBINING FOUR DOTS ABOVE
20E1          ; technical #      (⃡)  COMBINING LEFT RIGHT ARROW ABOVE
20E5..20EA    ; technical #  [6] (⃥..⃪)  COMBINING REVERSE SOLIDUS OVERLAY..COMBINING LEFTWARDS ARROW OVERLAY
2118          ; technical # symbol (math) #      (℘)  SCRIPT CAPITAL P
212E          ; technical #      (℮)  ESTIMATED SYMBOL
2180..2183    ; technical # presentation form #  [4] (ↀ..Ↄ)  ROMAN NUMERAL ONE THOUSAND C D..ROMAN NUMERAL REVERSED ONE 
3021..302F    ; technical # [15] (〡..〯)  HANGZHOU NUMERAL ONE..HANGUL DOUBLE DOT TONE MARK
3031..3035    ; technical # presentation form #  [5] (〱..〵)  VERTICAL KANA REPEAT MARK..VERTICAL KANA REPEAT MARK LOWER HALF
303B..303C    ; technical # presentation form #  [2] (〻..〼)  VERTICAL IDEOGRAPHIC ITERATION MARK..MASU MARK
30A0          ; technical #      (゠)  KATAKANA-HIRAGANA DOUBLE HYPHEN
FB1E          ; technical # presentation form #      (ﬞ)  HEBREW POINT JUDEO-SPANISH VARIKA
FE20..FE23    ; technical # presentation form #  [4] (︠..︣)  COMBINING LIGATURE LEFT HALF..COMBINING DOUBLE TILDE RIGHT HALF
FE73          ; technical # presentation form #      (ﹳ)  ARABIC TAIL FRAGMENT

 01BF          ; historic #      (ƿ)  LATIN LETTER WYNN

# 04C0; case exception (withheld until case pair added)
17D3; obsolete
1D165..1D1AD; technical # (musical)

# [:script=Syriac:]
[\u0740-\u074A]; technical


03D0..03D1 ; historic    #  [2] (ϐ..ϑ)  GREEK BETA SYMBOL..GREEK THETA SYMBOL
03D5..03D6 ; historic   #  [2] (ϕ..ϖ)  GREEK PHI SYMBOL..GREEK PI SYMBOL
03D8          ; historic #      (Ϙ)  GREEK LETTER ARCHAIC KOPPA
03DA          ; historic #      (Ϛ)  GREEK LETTER STIGMA
03DC          ; historic #      (Ϝ)  GREEK LETTER DIGAMMA
03DE          ; historic #      (Ϟ)  GREEK LETTER KOPPA
03E0          ; historic #      (Ϡ)  GREEK LETTER SAMPI

0343          ; historic #      (̓)  COMBINING GREEK KORONIS

018D; obsolete # LTN SML LTR TURNED DELTA
029E; obsolete
# 019E; obsolete # LTN SML LTR N W/ LONG RIGHT LEG
01AA; obsolete # LTN LTR REVERSED ESH LOOP
01AB; obsolete # LTN SML LTR T W/ PALATAL HOOK
01B9..01BB; obsolete # LTN SML LTR EZH 
01BE; obsolete # LTN LTR INVERTED GLOTTAL STOP W/ STROKE
025F; technical # LTN SML LTR DOTLESS J W/ STROKE (“gy” in Hungarian/voiced palatal stop/form of j)
03D8..03E1; historic # GREEK LETTERS
03F7..03F8; historic # (Bactrian) # GREEK LTR SHO
03FA..03FB; historic # GREEK LTR SAN (SML and capital)
066E..066F; historic # ARABIC LTR DOTLESS BEH & QAF
10F1..10F6; historic # GEORGIAN LETTERS
2127; historic  # unit of conductance # INVERTED OHM SIGN, turned Greek CPTL LTR omega
3165..318E; historic # HANGUL


#0269; obsolete # obsoleted by IPA in 1989 LTN SML LTR IOTA (preferred use is 026A)
0277; obsolete # obsoleted by IPA in 1989 LTN SML LTR CLOSED OMEGA (preferred use is 028A)
027C; obsolete # obsoleted by IPA in 1989 LTN SML LTR R W/ LONG LEG (in current use in Gaelic types, phonetic rep for Czech)
068E; historic # (Sindhi) # ARABIC LTR DUL (older shape)
0CDE; historic # KANNADA LTR FA (name is a mistake for LLLA)
17A8; historic # ligature for the sequence 17A7 1780 # KHMER INDEPENDENT VOWEL QUK (use of the sequence is now preferred)
17D1; obsolete # KHMER SIGN VIRIAM 
17DD; obsolete # KHMER SIGN ATTHACAN

0344; obsolete # COMBINING GREEK DIALYTIKA TONOS (0308 0301)
0F73; obsolete # TIBETAN VOWEL SIGN II (0F71 0F72)
0F75; obsolete # TIBETAN VOWEL SIGN UU (0F71 0F74)
0F77; obsolete # TIBETAN VOWEL SIGN VOCALIC RR (0FB2 0F81)
0F79; obsolete # TIBETAN VOWEL SIGN VOCALIC LL (0FB3 0F81)
0F81; obsolete # TIBETAN VOWEL SIGN REVERSED II (0F71 0F80)
17A3..17A4; obsolete # KHMER INDEPENDENT VOWEL QAQ & QAA
#17B4..17B5; use in other contexts obsolete # KHMER VOWEL INHERENT AQ & AA
17D3; obsolete # KHMER SIGN BATHAMASAT (Only for phonetic transcription)
17D8; obsolete # KHMER SIGN BEYYAL (17D4 179B 17D4)
2329; obsolete # LEFT-POINTING ANGLE BRACKET (3008)
232A; obsolete # RIGHT-POINTING ANGLE BRACKET
0340; obsolete # COMBINING GRAVE TONE MARK (Vietnamese)
0341; obsolete # COMBINING ACUTE TONE MARK (Vietnamese)
206A..206F; obsolete # INHIBIT/ACTIVATE SYMMETRIC SWAPPING, ARABIC SHAPING, ETC.

01BF; historic # LATIN LETTER WYNN
301E; obsolete # mistaken analogue to 201D; 301F preferred # DOUBLE PRIME QUOTATION MARK

#0196          ; case exception (variant of removed character) #      (Ɩ)  LATIN CAPITAL LETTER IOTA
#01B8          ; case exception (variant of removed character) #      (Ƹ)  LATIN CAPITAL LETTER EZH REVERSED
#0220          ; case exception (variant of removed character)  #      (Ƞ)  LATIN CAPITAL LETTER N WITH LONG RIGHT LEG

1D400..1D7FF  ; technical # symbol (math)
1D000..1D1DD  ; technical # symbol (musical)
1D242..1D244; technical # symbol (musical)
FB00..FEFC    ; technical # presentation form
2460..24FF          ; technical # presentation form
3251..33FF          ; technical # presentation form
4DC0..4DFF    ; technical
1D300..1D356  ; technical
10140..10174; historic
03F9; historic
# technical # symbol (musical)..1DBF; obsolete ; non-IPA phonetics

05A2; historic #HEBREW ACCENT ATNAH HAFUKH
#05BA; historic # HEBREW POINT HOLAM HASER FOR VAV
05C5; historic # HEBREW MARK LOWER DOT
05C6; historic # HEBREW PUNCTUATION NUN HAFUKHA
# 05C7; historic # HEBREW POINT QAMATS QATAN
1DC0..1DC3; historic
A700..A707; historic
A708..A716; technical # (phonetic)
2E00..2E0D; technical # (editorial)

#10A0..10C5 2D00..2D2F; liturgical script (Asomtavruli, Nuskhuri)


# [[:Extender=True:]&[:Joining_Type=Join_Causing:]] ; exclusion # UAX31 T4
# [:Default_Ignorable_Code_Point:] ; exclusion # UAX31 T4
# [:block=Combining_Diacritical_Marks_for_Symbols:] ; exclusion # UAX31 T4
# [:block=Musical_Symbols:] ; exclusion # UAX31 T4
# [:block=Ancient_Greek_Musical_Notation:] ; exclusion # UAX31 T4
# [:block=Phaistos_Disc:] ; exclusion # UAX31 T4

[\u1E9C-\u1EFF\u1E9F] ; technical # medievalist
2132 ; historic # ( Ⅎ ) TURNED CAPITAL F
214E ; historic # ( ⅎ ) TURNED SMALL F
2C75 ; historic # ( Ⱶ ) LATIN CAPITAL LETTER HALF H
2C76 ; historic # ( ⱶ ) LATIN SMALL LETTER HALF H
01F6 ; historic # ( Ƕ ) LATIN CAPITAL LETTER HWAIR
01F7 ; historic # ( Ƿ ) LATIN CAPITAL LETTER WYNN

0289 ; uncommon-use # ( ʉ ) LATIN SMALL LETTER U BAR

2C77..2C7B ; technical # ( ⱷ ) LATIN SMALL LETTER TAILLESS PHI
A722..A725 ; technical # ( ꜥ ) LATIN SMALL LETTER EGYPTOLOGICAL AIN
A726..A72F ; technical # ( ꜯ ) LATIN SMALL LETTER CUATRILLO WITH COMMA

A779..A787 ; historic # ( ꞇ ) LATIN SMALL LETTER INSULAR T
A7FB..A7FF ; historic # ( ꟿ ) LATIN EPIGRAPHIC LETTER ARCHAIC M
1D77 ; technical # ( ᵷ ) LATIN SMALL LETTER TURNED G
02AE..02AF; technical # ( ʯ ) LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
0234..0236; technical # ( ȶ ) LATIN SMALL LETTER T WITH CURL

A670  ; historic  # [.0000.0000.0000.A670] # COMBINING CYRILLIC TEN MILLIONS SIGN
A671  ; historic  # [.0000.0000.0000.A671] # COMBINING CYRILLIC HUNDRED MILLIONS SIGN
A672  ; historic  # [.0000.0000.0000.A672] # COMBINING CYRILLIC THOUSAND MILLIONS SIGN
A673  ; historic  # [*035B.0020.0002.A673] # SLAVONIC ASTERISK

[\u0488\u0489\uA670-\uA672\u0487 \u2E2E \u2CFA \u2CFB \u2CF9 \u2E30 \u2E31 \u2056 \u2058-\u205E \u2E2A-\u2E2D \u2CFC \u2E02-\u2E05 \u2E09 \u2E0A \u2E0C \u2E0D \u2E00 \u2E01 \u2E06-\u2E08 \u2E0B \u2E0E-\u2E16 \u0482 \u214F \u2180-\u2183 \uA727\uA726 \uA729\uA728 \uA770 \uA72B\uA72A \uA72D\uA72C \uA72F\uA72E \uA723\uA722 \uA725\uA724 \u2CB7\u2CB6 \u2CB9\u2CB8 \u2CBB\u2CBA \u2CBD\u2CBC \u2CBF\u2CBE \u2CC1\u2CC0 \u2CC3\u2CC2 \u2CC5\u2CC4 \u2CC7\u2CC6 \u2CC9\u2CC8 \u2CCB\u2CCA \u2CCD\u2CCC \u2CCF\u2CCE \u2CD1\u2CD0 \u2CD3\u2CD2 \u2CD5\u2CD4 \u2CD7\u2CD6 \u2CD9\u2CD8 \u2CDB\u2CDA \u2CDD\u2CDC \u2CB3\u2CB2 \u2CB5\u2CB4 \u2CDF\u2CDE \u2CE1\u2CE0 \u2CE3\u2CE2 \uA681\uA680 \uA663\uA662 \uA685\uA684 \uA641\uA640 \uA643\uA642 \uA645\uA644 \uA689\uA688 \uA683\uA682 \uA647\uA646 \uA649\uA648 \uA665\uA664 \uA667\uA666 \uA669\uA66B\uA66D\uA66E\uA668\uA66A\uA66C \uA68D\uA68C \uA68B\uA68A \uA64B\uA64A \uA695\uA694 \uA64D\uA64C \uA68F\uA68E \uA691\uA690 \uA693\uA692 \uA687\uA686 \uA697\uA696 \uA64F\uA64E \u2E2F \uA651\uA650 \uA653\uA652 \uA655\uA654 \uA657\uA656 \uA659\uA658 \uA65B\uA65A \uA65D\uA65C \uA65F\uA65E \u2D00\u10A0 \u2D01\u10A1 \u2D02\u10A2 \u2D03\u10A3 \u2D04\u10A4 \u2D05\u10A5 \u2D06\u10A6 \u2D21\u10C1 \u2D07\u10A7 \u2D08\u10A8 \u2D09\u10A9 \u2D0A\u10AA \u2D0B\u10AB \u2D0C\u10AC \u2D22\u10C2 \u2D0D\u10AD \u2D0E\u10AE \u2D0F\u10AF \u2D10\u10B0 \u2D11\u10B1 \u2D12\u10B2 \u2D23\u10C3 \u2D13\u10B3 \u2D14\u10B4 \u2D15\u10B5 \u2D16\u10B6 \u2D17\u10B7 \u2D18\u10B8 \u2D19\u10B9 \u2D1A\u10BA \u2D1B\u10BB \u2D1C\u10BC \u2D1D\u10BD \u2D1E\u10BE \u2D24\u10C4 \u2D1F\u10BF \u2D20\u10C0 \u2D25\u10C5 \u07E8-\u07EA \uA610 \uA611 \uA62A \uA612 \uA62B] ; historic # from Ken's Typography


# need better usage information on the following
# 0289 ; recommended ( ʉ ) LATIN SMALL LETTER U BAR
# 0192 ; recommended ( ƒ ) LATIN SMALL LETTER F WITH HOOK
# 0199 ; recommended ( ƙ ) LATIN SMALL LETTER K WITH HOOK
# 01B4 ; recommended ( ƴ ) LATIN SMALL LETTER Y WITH HOOK

# 0253 ; recommended ( ɓ ) LATIN SMALL LETTER B WITH HOOK
# 0254 ; recommended ( ɔ ) LATIN SMALL LETTER OPEN O
# 0256 ; recommended ( ɖ ) LATIN SMALL LETTER D WITH TAIL
# 0257 ; recommended ( ɗ ) LATIN SMALL LETTER D WITH HOOK
# 0259 ; recommended ( ə ) LATIN SMALL LETTER SCHWA
# 025B ; recommended ( ɛ ) LATIN SMALL LETTER OPEN E
# 0263 ; recommended ( ɣ ) LATIN SMALL LETTER GAMMA
# 0268 ; recommended ( ɨ ) LATIN SMALL LETTER I WITH STROKE
# 0272 ; recommended ( ɲ ) LATIN SMALL LETTER N WITH LEFT HOOK
# 028B ; recommended ( ʋ ) LATIN SMALL LETTER V WITH HOOK

# comparison to IDNA2008
1369..1371 ; obsolete # ( ፩ ) ETHIOPIC DIGIT ONE..U+1371 ( ፱ ) ETHIOPIC DIGIT NINE
2054 ; uncommon-use # ( ⁔ ) INVERTED UNDERTIE

[[:sc=Hebr:]&[:gc=Mn:]] ; uncommon-use # Hebrew — Cantillation marks
[[:sc=Arab:]&[:gc=Mn:]-[\u064B-\u0655]] ; uncommon-use # Arabic
2DE0..2DFF ; historic # Old Church Slavonic combining letters
[:ccc=Double_Above:] ; technical # specialized use
[:ccc=Double_Below:] ; technical # specialized use
[:Block=Combining Diacritical Marks Supplement:] ; technical # specialized use, eg ( ᷊ ) COMBINING LATIN SMALL LETTER R BELOW

0F18..0F19 ; technical # Tibetan — Astrological signs items

#### CLDR - Remove non-spacing marks that do not occur in values of CLDR locales where we have reasonable data (confirmed or contributed; the value or toNFKD(value))

[\u0615-\u061A\u06D6-\u06DC\u06DF-\u06E4\u06E7\u06E8\u06EA-\u06ED\u0332\u030D\uA67C\uA67D\u0316\u0336\u0305\u0321\u0322\u0334\u0358\uA66F\u0659-\u065E\u0900 \u0955 \u0A51 \u0A75 \u0B44 \u0B62 \u0B63 \u0C62 \u0C63 \u0D44 \u0D62 \u0D63 \u18A9] ; uncommon-use
# derived from \p{mn}&\p{idr=recommended}-XXX-\p{Script=Ethiopic}-\p{Script=Lao}-\p{Script=Myanmar}-\p{Script=Tibetan}
# where XXX is from TestPathsModule/GatherValueCharacters

#specialized use
[:Block=Combining Half Marks:] ; technical
302A..302F; technical # CJK diacritics

0D8F ; technical # Sinhala letter iluyanna (ඏ) - not used in Sinhala
0D90 ; technical # Sinhala letter iluuyanna (ඐ) - not used in Sinhala
0DDF ; technical # Sinhala vowel sign gayanukitta (ෟ) - not used in Sinhala
0DF3 ; technical # Sinhala vowel sign diga gayanukitta (ෳ) - not used in Sinhala
0DA6 ; technical # Sinhala letter sanyaka jayanna (ඦ) - not used in Sinhala

###### BE CAREFUL OF THE FOLLOWING ORDER
# High-Level exclusions are in code, since we want them to be singletons
# [:^xid-continue:]; not-xid

# [:deprecated:] ; obsolete
# [:nfkcqc=n:] ; not-NFKC
# [[:gc=cn:][:gc=co:][:gc=cs:][:gc=cc:]-[:whitespace:]] ; not-chars
# [:default_ignorable_code_point:]; default-ignorable

[\u0D8F \u0D90 \u0DA6 \u0DDF \u0DF3] ; uncommon-use # gihan@uom.lk
0F39  ; uncommon-use #  chris.fynn@gmail.com

2E32 ; historic # 122A022
2E35 ; historic # 122A022
2E39 ; historic # 122A022

# Updated to UAX31, Table 3. Candidate Characters for Inclusion in Identifiers

0027 ; inclusion # (') APOSTROPHE
002D ; inclusion # (-) HYPHEN-MINUS
002E ; inclusion # (.) FULL STOP
003A ; inclusion # (:) COLON
00B7 ; inclusion # (·) MIDDLE DOT
058A ; inclusion # (֊) ARMENIAN HYPHEN
05F3 ; inclusion # (׳) HEBREW PUNCTUATION GERESH
05F4 ; inclusion # (״) HEBREW PUNCTUATION GERSHAYIM
0F0B ; inclusion # ( ་ ) TIBETAN MARK INTERSYLLABIC TSHEG
200C ; inclusion # () ZERO WIDTH NON-JOINER*
200D ; inclusion # () ZERO WIDTH JOINER*
2010 ; inclusion # (‐) HYPHEN
2019 ; inclusion # (’) RIGHT SINGLE QUOTATION MARK
2027 ; inclusion # (‧) HYPHENATION POINT
30A0 ; inclusion # (=) KATAKANA-HIRAGANA DOUBLE HYPHEN
30FB ; inclusion # ( ・ ) KATAKANA MIDDLE DOT


06FD; inclusion     # ARABIC SIGN SINDHI AMPERSAND
06FE; inclusion     # ARABIC SIGN SINDHI POSTPOSITION MEN
0375; inclusion   # GREEK LOWER NUMERAL SIGN (KERAIA)

[\u037F \u0528-\u052F \u08A1 \u08AD-\u08B2 \u0978 \u0980 \u0C00 \u0C34 \u0C81 \u0D01 \u0DE6-\u0DEF \u1AB0-\u1ABD \uA698-\uA69B \uA794-\uA79F \uA7AB-\uA7AD \uA7B0 \uA7B1 \uA7F7 \uA9E0-\uA9FE \uAA7C-\uAA7F \uAB30-\uAB5A \uAB64 \uAB65 \U000102E0] ; historic


16A40..16A5E ; uncommon-use
16A60..16A69 ; uncommon-use

03F3 ; historic
037F ; historic

[:deprecated:] ; deprecated

# CLDR data

02BB ; allowed ; override # ( ʻ ) MODIFIER LETTER TURNED COMMA
02BC ; allowed ; override # ( ʼ ) MODIFIER LETTER APOSTROPHE
[Ạ-ỹ] ; allowed ; override # vietnamese
[ẞ] ; allowed ; override # German

# Other overrides

1EBF ; recommended; override # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
05B4 ; recommended; override # HEBREW POINT HIRIQ
0259 ; recommended; override # LATIN SMALL LETTER SCHWA

0528..0529 ; recommended; override
052E..052F ; recommended; override
08A1 ; recommended; override
08B2 ; recommended; override
A9E7..A9FE ; recommended; override
AA7C..AA7F ; recommended; override

# 8.0.0
# Deva
A8FC; uncommon-use # DEVANAGARI SIGN SIDDHAM
A8FD; uncommon-use # DEVANAGARI JAIN OM
# Arab
08B3; uncommon-use # ARABIC LETTER AIN WITH THREE DOTS BELOW
08B4; uncommon-use # ARABIC LETTER KAF WITH DOT BELOW
08E3; uncommon-use # ARABIC TURNED DAMMA BELOW
# Mlym
0D5F; obsolete # MALAYALAM LETTER ARCHAIC II
# Cyrl
A69E; uncommon-use # COMBINING CYRILLIC LETTER EF
FE2E; uncommon-use # COMBINING CYRILLIC TITLO LEFT HALF
FE2F; uncommon-use # COMBINING CYRILLIC TITLO RIGHT HALF
# Zyyy
218A; uncommon-use # TURNED DIGIT TWO
218B; uncommon-use # TURNED DIGIT THREE
2BEC; uncommon-use # LEFTWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS
2BED; uncommon-use # UPWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS
2BEE; uncommon-use # RIGHTWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS
2BEF; uncommon-use # DOWNWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS
1D1DE; uncommon-use # MUSICAL SYMBOL KIEVAN C CLEF
1D1DF; uncommon-use # MUSICAL SYMBOL KIEVAN END OF PIECE
1D1E0; uncommon-use # MUSICAL SYMBOL KIEVAN FINAL NOTE
1D1E1; uncommon-use # MUSICAL SYMBOL KIEVAN RECITATIVE MARK
1D1E2; uncommon-use # MUSICAL SYMBOL KIEVAN WHOLE NOTE
1D1E3; uncommon-use # MUSICAL SYMBOL KIEVAN HALF NOTE
1D1E4; uncommon-use # MUSICAL SYMBOL KIEVAN QUARTER NOTE STEM DOWN
1D1E5; uncommon-use # MUSICAL SYMBOL KIEVAN QUARTER NOTE STEM UP
1D1E6; uncommon-use # MUSICAL SYMBOL KIEVAN EIGHTH NOTE STEM DOWN
1D1E7; uncommon-use # MUSICAL SYMBOL KIEVAN EIGHTH NOTE STEM UP
1D1E8; uncommon-use # MUSICAL SYMBOL KIEVAN FLAT SIGN
1F54F; uncommon-use # BOWL OF HYGIEIA
# Hani
#[\u9FCD-\u9FD5\U0002B820-\U0002CEA1]; uncommon-use
# Latn
A78F; uncommon-use # LATIN LETTER SINOLOGICAL DOT
A7B2; uncommon-use # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
A7B3; uncommon-use # LATIN CAPITAL LETTER CHI
A7B4; uncommon-use # LATIN CAPITAL LETTER BETA
A7B5; uncommon-use # LATIN SMALL LETTER BETA
A7B6; uncommon-use # LATIN CAPITAL LETTER OMEGA
A7B7; uncommon-use # LATIN SMALL LETTER OMEGA
AB60; uncommon-use # LATIN SMALL LETTER SAKHA YAT
AB61; uncommon-use # LATIN SMALL LETTER IOTIFIED E
AB62; uncommon-use # LATIN SMALL LETTER OPEN OE
AB63; uncommon-use # LATIN SMALL LETTER UO
# Gujr
0AF9; uncommon-use # GUJARATI LETTER ZHA
# Telu
0C5A; uncommon-use # TELUGU LETTER RRRA

1B001	 ; obsolete	 # ( 𛀁 ) [Lo, Hiragana] HIRAGANA LETTER ARCHAIC YE
1B000	 ; obsolete	 # ( 𛀀 ) [Lo, Katakana] KATAKANA LETTER ARCHAIC E

16FE3 ; obsolete

1B002..1B11E; obsolete # 157a019
05C7 ; uncommon-use # HEBREW POINT QAMATS QATAN from "Obsolete" to "Uncommon_Use Technical"
05C7 ; technical # HEBREW POINT QAMATS QATAN from "Obsolete" to "Uncommon_Use Technical"

# 13.0
# was Exclusion
[\p{Extender=True}&\p{Joining_Type=Join_Causing}] ; obsolete
\p{block=Combining_Diacritical_Marks_for_Symbols} ; technical
\p{block=Musical_Symbols} ; technical
\p{block=Ancient_Greek_Musical_Notation} ; obsolete
\p{block=Phaistos_Disc} ; obsolete

# 14.0
\p{block=Znamenny_Musical_Notation} ; technical

# Question: should be default for anything new; add exceptions otherwise
# \p{Age=13} ; uncommon_use

# 19-329 Section 4
0192	;	uncommon_use
0199	;	uncommon_use
01B4	;	uncommon_use
01DD	;	uncommon_use
024D	;	uncommon_use
0253..0254	;	uncommon_use
0256..0257	;	uncommon_use
025B	;	uncommon_use
0263	;	uncommon_use
0268..0269	;	uncommon_use
0272	;	uncommon_use
0289	;	uncommon_use Technical
0292	;	uncommon_use
068E	;	Obsolete
17CB..17CD	;	Technical
17D0	;	Technical

# Corbett Thu May 9 14:28:21 CDT 2019, etc.

0560 ; Technical # ARMENIAN SMALL LETTER TURNED AYB
0588 ; Technical # ARMENIAN SMALL LETTER YI WITH STROKE
A78E ; Technical # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT
A7AF ; Technical # LATIN LETTER SMALL CAPITAL Q
A7BA ; Technical # LATIN CAPITAL LETTER GLOTTAL A
A7BB ; Technical # LATIN SMALL LETTER GLOTTAL A
A7BC ; Technical # LATIN CAPITAL LETTER GLOTTAL I
A7BD ; Technical # LATIN SMALL LETTER GLOTTAL I
A7BE ; Technical # LATIN CAPITAL LETTER GLOTTAL U
A7BF ; Technical # LATIN SMALL LETTER GLOTTAL U
A7FA ; Technical # LATIN LETTER SMALL CAPITAL TURNED M

0500..050F ; Obsolete # like the other Komi letters 052A..052D
09FC ; Obsolete # like the other Vedic anusvaras
0D3B..0D3C ; Obsolete # old Malayalam viramas
1C80..1C88 ; Obsolete # Church Slavonic glyph variants
312E ; Obsolete # BOPOMOFO LETTER O WITH DOT ABOVE, replaced by 311C BOPOMOFO LETTER E
A660..A661 ; Obsolete # CYRILLIC CAPITAL/SMALL LETTER REVERSED TSE
A674..A67B ; Obsolete # like the other combining Cyrillic letters
A69E..A69F ; Obsolete # like the other combining Cyrillic letters
A790..A791 ; Obsolete # LATIN CAPITAL/SMALL LETTER N WITH DESCENDER
A7A0..A7A9 ; Obsolete # obsolete Latvian letters
06A1 ; Obsolete # ARABIC LETTER DOTLESS FEH, like 066E ARABIC LETTER DOTLESS BEH

\p{block=Coptic_Epact_Numbers}; Obsolete
1B002..1B11E; Obsolete # HIRAGANA LETTER ARCHAIC...

# TODO Verify which Exclusion scripts are Obsolete

# Corbett
1B002..1B11E; Obsolete # hentaigana

# Unicode 13 L2/20-052 Corbett & Pournader
0D04; Technical Obsolete
0D81; Technical
1ABF; Technical
1AC0; Technical
A7F5; Obsolete
A7F6; Obsolete
AB68; Technical

