0870;ARABIC LETTER ALEF WITH ATTACHED FATHA;Lo;;;;;;
0871;ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA;Lo;;;;;;
0872;ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE;Lo;;;;;;
0873;ARABIC LETTER ALEF WITH LEFT MIDDLE STROKE;Lo;;;;;;
0874;ARABIC LETTER ALEF WITH ATTACHED KASRA;Lo;;;;;;
0875;ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA;Lo;;;;;;
0876;ARABIC LETTER ALEF WITH ATTACHED ROUND DOT ABOVE;Lo;;;;;;
0877;ARABIC LETTER ALEF WITH ATTACHED RIGHT ROUND DOT;Lo;;;;;;
0878;ARABIC LETTER ALEF WITH ATTACHED LEFT ROUND DOT;Lo;;;;;;
0879;ARABIC LETTER ALEF WITH ATTACHED ROUND DOT BELOW;Lo;;;;;;
087A;ARABIC LETTER ALEF WITH DOT ABOVE;Lo;;;;;;
087B;ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND DOT ABOVE;Lo;;;;;;
087C;ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND DOT ABOVE;Lo;;;;;;
087D;ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND DOT ABOVE;Lo;;;;;;
087E;ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND LEFT RING;Lo;;;;;;
087F;ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND LEFT RING;Lo;;;;;;
0880;ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND LEFT RING;Lo;;;;;;
0881;ARABIC LETTER ALEF WITH ATTACHED RIGHT HAMZA;Lo;;;;;;
0882;ARABIC LETTER ALEF WITH ATTACHED LEFT HAMZA;Lo;;;;;;
0883;ARABIC TATWEEL WITH OVERSTRUCK HAMZA;Lo;;;;;;
0884;ARABIC TATWEEL WITH OVERSTRUCK WAW;Lo;;;;;;
0885;ARABIC TATWEEL WITH TWO DOTS BELOW;Lo;;;;;;
0886;ARABIC LETTER THIN YEH;Lo;;;;;;
0887;ARABIC BASELINE ROUND DOT;Lo;;;;;;
0889;ARABIC LETTER NOON WITH INVERTED SMALL V;Lo;;;;;;
088A;ARABIC LETTER HAH WITH INVERTED SMALL V BELOW;Lo;;;;;;
088B;ARABIC LETTER TAH WITH DOT BELOW;Lo;;;;;;
088C;ARABIC LETTER TAH WITH THREE DOTS BELOW;Lo;;;;;;
088D;ARABIC LETTER KEHEH WITH TWO DOTS VERTICALLY BELOW;Lo;;;;;;
088E;ARABIC VERTICAL TAIL;Lo;;;;;;
0898;ARABIC SMALL HIGH WORD AL-JUZ;Mn;;;;;;
0899;ARABIC SMALL LOW WORD ISHMAAM;Mn;;;;;;
089A;ARABIC SMALL LOW WORD IMAALA;Mn;;;;;;
089B;ARABIC SMALL LOW WORD TASHEEL;Mn;;;;;;
089C;ARABIC MADDA WAAJIB;Mn;;;;;;
089D;ARABIC SUPERSCRIPT ALEF MOKHASSAS;Mn;;;;;;
089E;ARABIC DOUBLED MADDA;Mn;;;;;;
089F;ARABIC HALF MADDA OVER MADDA;Mn;;;;;;
08B5;ARABIC LETTER QAF WITH DOT BELOW AND NO DOTS ABOVE;Lo;;;;;;
08C8;ARABIC LETTER GRAF;Lo;;;;;;
08C9;ARABIC SMALL FARSI YEH;Lm;;;;;;
08CA;ARABIC SMALL HIGH FARSI YEH;Mn;;;;;;
08CB;ARABIC SMALL HIGH YEH BARREE WITH TWO DOTS BELOW;Mn;;;;;;
08CC;ARABIC SMALL HIGH WORD SAH;Mn;;;;;;
08CD;ARABIC SMALL HIGH ZAH;Mn;;;;;;
08CE;ARABIC LARGE ROUND DOT ABOVE;Mn;;;;;;
08CF;ARABIC LARGE ROUND DOT BELOW;Mn;;;;;;
08D0;ARABIC SUKUN BELOW;Mn;;;;;;
08D1;ARABIC LARGE CIRCLE BELOW;Mn;;;;;;
08D2;ARABIC LARGE ROUND DOT INSIDE CIRCLE BELOW;Mn;;;;;;
10780;MODIFIER LETTER SMALL CAPITAL AA;Lm;;;;;;
1079C;MODIFIER LETTER SMALL CAPITAL L WITH BELT;Lm;<super> 1DF04;;;;;
1079F;MODIFIER LETTER SMALL LEZH WITH RETROFLEX HOOK;Lm;<super> 1DF05;;;;;
107A1;MODIFIER LETTER SMALL TURNED Y WITH BELT;Lm;<super> 1DF06;;;;;
107A7;MODIFIER LETTER SMALL TURNED R WITH LONG LEG AND RETROFLEX HOOK;Lm;<super> 1DF08;;;;;
107B9;MODIFIER LETTER RETROFLEX CLICK WITH RETROFLEX HOOK;Lm;<super> 1DF0A;;;;;
107BA;MODIFIER LETTER SMALL S WITH CURL;Lm;<super> 1DF1E;;;;;
10F70;OLD UYGHUR LETTER ALEPH;Lo;;;;;;
10F71;OLD UYGHUR LETTER BETH;Lo;;;;;;
10F72;OLD UYGHUR LETTER GIMEL-HETH;Lo;;;;;;
10F73;OLD UYGHUR LETTER WAW;Lo;;;;;;
10F74;OLD UYGHUR LETTER ZAYIN;Lo;;;;;;
10F75;OLD UYGHUR LETTER FINAL HETH;Lo;;;;;;
10F76;OLD UYGHUR LETTER YODH;Lo;;;;;;
10F77;OLD UYGHUR LETTER KAPH;Lo;;;;;;
10F78;OLD UYGHUR LETTER LAMEDH;Lo;;;;;;
10F79;OLD UYGHUR LETTER MEM;Lo;;;;;;
10F7A;OLD UYGHUR LETTER NUN;Lo;;;;;;
10F7B;OLD UYGHUR LETTER SAMEKH;Lo;;;;;;
10F7C;OLD UYGHUR LETTER PE;Lo;;;;;;
10F7D;OLD UYGHUR LETTER SADHE;Lo;;;;;;
10F7E;OLD UYGHUR LETTER RESH;Lo;;;;;;
10F7F;OLD UYGHUR LETTER SHIN;Lo;;;;;;
10F80;OLD UYGHUR LETTER TAW;Lo;;;;;;
10F81;OLD UYGHUR LETTER LESH;Lo;;;;;;
10F82;OLD UYGHUR COMBINING DOT ABOVE;Mn;;;;;;
10F83;OLD UYGHUR COMBINING DOT BELOW;Mn;;;;;;
10F84;OLD UYGHUR COMBINING TWO DOTS ABOVE;Mn;;;;;;
10F85;OLD UYGHUR COMBINING TWO DOTS BELOW;Mn;;;;;;
16A70;TANGSA LETTER OZ;Lo;;;;;;
16A71;TANGSA LETTER OC;Lo;;;;;;
16A72;TANGSA LETTER OQ;Lo;;;;;;
16A73;TANGSA LETTER OX;Lo;;;;;;
16A74;TANGSA LETTER AZ;Lo;;;;;;
16A75;TANGSA LETTER AC;Lo;;;;;;
16A76;TANGSA LETTER AQ;Lo;;;;;;
16A77;TANGSA LETTER AX;Lo;;;;;;
16A78;TANGSA LETTER VZ;Lo;;;;;;
16A79;TANGSA LETTER VC;Lo;;;;;;
16A7A;TANGSA LETTER VQ;Lo;;;;;;
16A7B;TANGSA LETTER VX;Lo;;;;;;
16A7C;TANGSA LETTER EZ;Lo;;;;;;
16A7D;TANGSA LETTER EC;Lo;;;;;;
16A7E;TANGSA LETTER EQ;Lo;;;;;;
16A7F;TANGSA LETTER EX;Lo;;;;;;
16A80;TANGSA LETTER IZ;Lo;;;;;;
16A81;TANGSA LETTER IC;Lo;;;;;;
16A82;TANGSA LETTER IQ;Lo;;;;;;
16A83;TANGSA LETTER IX;Lo;;;;;;
16A84;TANGSA LETTER UZ;Lo;;;;;;
16A85;TANGSA LETTER UC;Lo;;;;;;
16A86;TANGSA LETTER UQ;Lo;;;;;;
16A87;TANGSA LETTER UX;Lo;;;;;;
16A88;TANGSA LETTER AWZ;Lo;;;;;;
16A89;TANGSA LETTER AWC;Lo;;;;;;
16A8A;TANGSA LETTER AWQ;Lo;;;;;;
16A8B;TANGSA LETTER AWX;Lo;;;;;;
16A8C;TANGSA LETTER UIZ;Lo;;;;;;
16A8D;TANGSA LETTER UIC;Lo;;;;;;
16A8E;TANGSA LETTER UIQ;Lo;;;;;;
16A8F;TANGSA LETTER UIX;Lo;;;;;;
16A90;TANGSA LETTER FINAL NG;Lo;;;;;;
16A91;TANGSA LETTER LONG UEX;Lo;;;;;;
16A92;TANGSA LETTER SHORT UEZ;Lo;;;;;;
16A93;TANGSA LETTER SHORT AWX;Lo;;;;;;
16A94;TANGSA LETTER UEC;Lo;;;;;;
16A95;TANGSA LETTER UEZ;Lo;;;;;;
16A96;TANGSA LETTER UEQ;Lo;;;;;;
16A97;TANGSA LETTER UEX;Lo;;;;;;
16A98;TANGSA LETTER UIUZ;Lo;;;;;;
16A99;TANGSA LETTER UIUC;Lo;;;;;;
16A9A;TANGSA LETTER UIUQ;Lo;;;;;;
16A9B;TANGSA LETTER UIUX;Lo;;;;;;
16A9C;TANGSA LETTER MZ;Lo;;;;;;
16A9D;TANGSA LETTER MC;Lo;;;;;;
16A9E;TANGSA LETTER MQ;Lo;;;;;;
16A9F;TANGSA LETTER MX;Lo;;;;;;
16AA0;TANGSA LETTER KA;Lo;;;;;;
16AA1;TANGSA LETTER KHA;Lo;;;;;;
16AA2;TANGSA LETTER GA;Lo;;;;;;
16AA3;TANGSA LETTER NGA;Lo;;;;;;
16AA4;TANGSA LETTER SA;Lo;;;;;;
16AA5;TANGSA LETTER YA;Lo;;;;;;
16AA6;TANGSA LETTER WA;Lo;;;;;;
16AA7;TANGSA LETTER PA;Lo;;;;;;
16AA8;TANGSA LETTER NYA;Lo;;;;;;
16AA9;TANGSA LETTER PHA;Lo;;;;;;
16AAA;TANGSA LETTER BA;Lo;;;;;;
16AAB;TANGSA LETTER MA;Lo;;;;;;
16AAC;TANGSA LETTER NA;Lo;;;;;;
16AAD;TANGSA LETTER HA;Lo;;;;;;
16AAE;TANGSA LETTER LA;Lo;;;;;;
16AAF;TANGSA LETTER HTA;Lo;;;;;;
16AB0;TANGSA LETTER TA;Lo;;;;;;
16AB1;TANGSA LETTER DA;Lo;;;;;;
16AB2;TANGSA LETTER RA;Lo;;;;;;
16AB3;TANGSA LETTER NHA;Lo;;;;;;
16AB4;TANGSA LETTER SHA;Lo;;;;;;
16AB5;TANGSA LETTER CA;Lo;;;;;;
16AB6;TANGSA LETTER TSA;Lo;;;;;;
16AB7;TANGSA LETTER GHA;Lo;;;;;;
16AB8;TANGSA LETTER HTTA;Lo;;;;;;
16AB9;TANGSA LETTER THA;Lo;;;;;;
16ABA;TANGSA LETTER XA;Lo;;;;;;
16ABB;TANGSA LETTER FA;Lo;;;;;;
16ABC;TANGSA LETTER DHA;Lo;;;;;;
16ABD;TANGSA LETTER CHA;Lo;;;;;;
16ABE;TANGSA LETTER ZA;Lo;;;;;;
1AFF0;KATAKANA LETTER MINNAN TONE-2;Lm;;;;;;
1AFF1;KATAKANA LETTER MINNAN TONE-3;Lm;;;;;;
1AFF2;KATAKANA LETTER MINNAN TONE-4;Lm;;;;;;
1AFF3;KATAKANA LETTER MINNAN TONE-5;Lm;;;;;;
1AFF5;KATAKANA LETTER MINNAN TONE-7;Lm;;;;;;
1AFF6;KATAKANA LETTER MINNAN TONE-8;Lm;;;;;;
1AFF7;KATAKANA LETTER MINNAN NASALIZED TONE-1;Lm;;;;;;
1AFF8;KATAKANA LETTER MINNAN NASALIZED TONE-2;Lm;;;;;;
1AFF9;KATAKANA LETTER MINNAN NASALIZED TONE-3;Lm;;;;;;
1AFFA;KATAKANA LETTER MINNAN NASALIZED TONE-4;Lm;;;;;;
1AFFB;KATAKANA LETTER MINNAN NASALIZED TONE-5;Lm;;;;;;
1AFFD;KATAKANA LETTER MINNAN NASALIZED TONE-7;Lm;;;;;;
1AFFE;KATAKANA LETTER MINNAN NASALIZED TONE-8;Lm;;;;;;
1B11F;HIRAGANA LETTER ARCHAIC WU;Lo;;;;;;
1B120;KATAKANA LETTER ARCHAIC YI;Lo;;;;;;
1B121;KATAKANA LETTER ARCHAIC YE;Lo;;;;;;
1B122;KATAKANA LETTER ARCHAIC WU;Lo;;;;;;
1DF00;LATIN SMALL LETTER FENG DIGRAPH WITH TRILL;Ll;;;;;;
1DF01;LATIN SMALL LETTER REVERSED SCRIPT G;Ll;;;;;;
1DF02;LATIN LETTER SMALL CAPITAL TURNED G;Ll;;;;;;
1DF03;LATIN SMALL LETTER REVERSED K;Ll;;;;;;
1DF04;LATIN LETTER SMALL CAPITAL L WITH BELT;Ll;;;;;;
1DF05;LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK;Ll;;;;;;
1DF06;LATIN SMALL LETTER TURNED Y WITH BELT;Ll;;;;;;
1DF07;LATIN SMALL LETTER REVERSED ENG;Ll;;;;;;
1DF08;LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK;Ll;;;;;;
1DF09;LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK;Ll;;;;;;
1DF0A;LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK;Lo;;;;;;
1DF0B;LATIN SMALL LETTER ESH WITH DOUBLE BAR;Ll;;;;;;
1DF0C;LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL;Ll;;;;;;
1DF0D;LATIN SMALL LETTER TURNED T WITH CURL;Ll;;;;;;
1DF0E;LATIN LETTER INVERTED GLOTTAL STOP WITH CURL;Ll;;;;;;
1DF0F;LATIN LETTER STRETCHED C WITH CURL;Ll;;;;;;
1DF10;LATIN LETTER SMALL CAPITAL TURNED K;Ll;;;;;;
1DF11;LATIN SMALL LETTER L WITH FISHHOOK;Ll;;;;;;
1DF12;LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK;Ll;;;;;;
1DF13;LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK;Ll;;;;;;
1DF14;LATIN SMALL LETTER ENG WITH PALATAL HOOK;Ll;;;;;;
1DF15;LATIN SMALL LETTER TURNED R WITH PALATAL HOOK;Ll;;;;;;
1DF16;LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK;Ll;;;;;;
1DF17;LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK;Ll;;;;;;
1DF18;LATIN SMALL LETTER EZH WITH PALATAL HOOK;Ll;;;;;;
1DF19;LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK;Ll;;;;;;
1DF1A;LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK;Ll;;;;;;
1DF1B;LATIN SMALL LETTER O WITH RETROFLEX HOOK;Ll;;;;;;
1DF1C;LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK;Ll;;;;;;
1DF1D;LATIN SMALL LETTER C WITH RETROFLEX HOOK;Ll;;;;;;
1DF1E;LATIN SMALL LETTER S WITH CURL;Ll;;;;;;
1E290;TOTO LETTER PA;Lo;;;;;;
1E291;TOTO LETTER BA;Lo;;;;;;
1E292;TOTO LETTER TA;Lo;;;;;;
1E293;TOTO LETTER DA;Lo;;;;;;
1E294;TOTO LETTER KA;Lo;;;;;;
1E295;TOTO LETTER GA;Lo;;;;;;
1E296;TOTO LETTER MA;Lo;;;;;;
1E297;TOTO LETTER NA;Lo;;;;;;
1E298;TOTO LETTER NGA;Lo;;;;;;
1E299;TOTO LETTER SA;Lo;;;;;;
1E29A;TOTO LETTER CHA;Lo;;;;;;
1E29B;TOTO LETTER YA;Lo;;;;;;
1E29C;TOTO LETTER WA;Lo;;;;;;
1E29D;TOTO LETTER JA;Lo;;;;;;
1E29E;TOTO LETTER HA;Lo;;;;;;
1E29F;TOTO LETTER RA;Lo;;;;;;
1E2A0;TOTO LETTER LA;Lo;;;;;;
1E2A1;TOTO LETTER I;Lo;;;;;;
1E2A2;TOTO LETTER BREATHY I;Lo;;;;;;
1E2A3;TOTO LETTER IU;Lo;;;;;;
1E2A4;TOTO LETTER BREATHY IU;Lo;;;;;;
1E2A5;TOTO LETTER U;Lo;;;;;;
1E2A6;TOTO LETTER E;Lo;;;;;;
1E2A7;TOTO LETTER BREATHY E;Lo;;;;;;
1E2A8;TOTO LETTER EO;Lo;;;;;;
1E2A9;TOTO LETTER BREATHY EO;Lo;;;;;;
1E2AA;TOTO LETTER O;Lo;;;;;;
1E2AB;TOTO LETTER AE;Lo;;;;;;
1E2AC;TOTO LETTER BREATHY AE;Lo;;;;;;
1E2AD;TOTO LETTER A;Lo;;;;;;
1E2AE;TOTO SIGN RISING TONE;Mn;;;;;;
