0ECE;LAO YAMAKKAN;Mn;;;;;;
1123F;KHOJKI LETTER QA;Lo;;;;;;
11240;KHOJKI LETTER SHORT I;Lo;;;;;;
11241;KHOJKI VOWEL SIGN VOCALIC R;Mn;;;;;;
11B00;DEVANAGARI HEAD MARK;Po;;;;;;
11B01;DEVANAGARI HEAD MARK WITH HEADSTROKE;Po;;;;;;
11B02;DEVANAGARI SIGN BHALE;Po;;;;;;
11B03;DEVANAGARI SIGN BHALE WITH HOOK;Po;;;;;;
11B04;DEVANAGARI SIGN EXTENDED BHALE;Po;;;;;;
11B05;DEVANAGARI SIGN EXTENDED BHALE WITH HOOK;Po;;;;;;
11B06;DEVANAGARI SIGN WESTERN FIVE-LIKE BHALE;Po;;;;;;
11B07;DEVANAGARI SIGN WESTERN NINE-LIKE BHALE;Po;;;;;;
11B08;DEVANAGARI SIGN REVERSED NINE-LIKE BHALE;Po;;;;;;
11B09;DEVANAGARI SIGN MINDU;Po;;;;;;
11F02;KAWI SIGN REPHA;Lo;;;;;;
11F04;KAWI LETTER A;Lo;;;;;;
11F05;KAWI LETTER AA;Lo;;;;;;
11F06;KAWI LETTER I;Lo;;;;;;
11F07;KAWI LETTER II;Lo;;;;;;
11F08;KAWI LETTER U;Lo;;;;;;
11F09;KAWI LETTER UU;Lo;;;;;;
11F0A;KAWI LETTER VOCALIC R;Lo;;;;;;
11F0B;KAWI LETTER VOCALIC RR;Lo;;;;;;
11F0C;KAWI LETTER VOCALIC L;Lo;;;;;;
11F0D;KAWI LETTER VOCALIC LL;Lo;;;;;;
11F0E;KAWI LETTER E;Lo;;;;;;
11F0F;KAWI LETTER AI;Lo;;;;;;
11F10;KAWI LETTER O;Lo;;;;;;
11F12;KAWI LETTER KA;Lo;;;;;;
11F13;KAWI LETTER KHA;Lo;;;;;;
11F14;KAWI LETTER GA;Lo;;;;;;
11F15;KAWI LETTER GHA;Lo;;;;;;
11F16;KAWI LETTER NGA;Lo;;;;;;
11F17;KAWI LETTER CA;Lo;;;;;;
11F18;KAWI LETTER CHA;Lo;;;;;;
11F19;KAWI LETTER JA;Lo;;;;;;
11F1A;KAWI LETTER JHA;Lo;;;;;;
11F1B;KAWI LETTER NYA;Lo;;;;;;
11F1C;KAWI LETTER TTA;Lo;;;;;;
11F1D;KAWI LETTER TTHA;Lo;;;;;;
11F1E;KAWI LETTER DDA;Lo;;;;;;
11F1F;KAWI LETTER DDHA;Lo;;;;;;
11F20;KAWI LETTER NNA;Lo;;;;;;
11F21;KAWI LETTER TA;Lo;;;;;;
11F22;KAWI LETTER THA;Lo;;;;;;
11F23;KAWI LETTER DA;Lo;;;;;;
11F24;KAWI LETTER DHA;Lo;;;;;;
11F25;KAWI LETTER NA;Lo;;;;;;
11F26;KAWI LETTER PA;Lo;;;;;;
11F27;KAWI LETTER PHA;Lo;;;;;;
11F28;KAWI LETTER BA;Lo;;;;;;
11F29;KAWI LETTER BHA;Lo;;;;;;
11F2A;KAWI LETTER MA;Lo;;;;;;
11F2B;KAWI LETTER YA;Lo;;;;;;
11F2C;KAWI LETTER RA;Lo;;;;;;
11F2D;KAWI LETTER LA;Lo;;;;;;
11F2E;KAWI LETTER WA;Lo;;;;;;
11F2F;KAWI LETTER SHA;Lo;;;;;;
11F30;KAWI LETTER SSA;Lo;;;;;;
11F31;KAWI LETTER SA;Lo;;;;;;
11F32;KAWI LETTER HA;Lo;;;;;;
11F33;KAWI LETTER JNYA;Lo;;;;;;
11F34;KAWI VOWEL SIGN AA;Mc;;;;;;
11F35;KAWI VOWEL SIGN ALTERNATE AA;Mc;;;;;;
11F36;KAWI VOWEL SIGN I;Mn;;;;;;
11F37;KAWI VOWEL SIGN II;Mn;;;;;;
11F38;KAWI VOWEL SIGN U;Mn;;;;;;
11F39;KAWI VOWEL SIGN UU;Mn;;;;;;
11F3A;KAWI VOWEL SIGN VOCALIC R;Mn;;;;;;
11F3E;KAWI VOWEL SIGN E;Mc;;;;;;
11F3F;KAWI VOWEL SIGN AI;Mc;;;;;;
11F40;KAWI VOWEL SIGN EU;Mn;;;;;;
11F41;KAWI SIGN KILLER;Mc;;;;;;
11F42;KAWI CONJOINER;Mn;;;;;;
11F43;KAWI DANDA;Po;;;;;;
11F44;KAWI DOUBLE DANDA;Po;;;;;;
11F45;KAWI PUNCTUATION SECTION MARKER;Po;;;;;;
11F46;KAWI PUNCTUATION ALTERNATE SECTION MARKER;Po;;;;;;
11F47;KAWI PUNCTUATION FLOWER;Po;;;;;;
11F48;KAWI PUNCTUATION SPACE FILLER;Po;;;;;;
11F49;KAWI PUNCTUATION DOT;Po;;;;;;
11F4A;KAWI PUNCTUATION DOUBLE DOT;Po;;;;;;
11F4B;KAWI PUNCTUATION TRIPLE DOT;Po;;;;;;
11F4C;KAWI PUNCTUATION CIRCLE;Po;;;;;;
11F4D;KAWI PUNCTUATION FILLED CIRCLE;Po;;;;;;
11F4E;KAWI PUNCTUATION SPIRAL;Po;;;;;;
11F4F;KAWI PUNCTUATION CLOSING SPIRAL;Po;;;;;;
1342F;EGYPTIAN HIEROGLYPH V011D;Lo;;;;;;
13441;EGYPTIAN HIEROGLYPH FULL BLANK;Lo;;;;;;
13442;EGYPTIAN HIEROGLYPH HALF BLANK;Lo;;;;;;
13443;EGYPTIAN HIEROGLYPH LOST SIGN;Lo;;;;;;
13444;EGYPTIAN HIEROGLYPH HALF LOST SIGN;Lo;;;;;;
13445;EGYPTIAN HIEROGLYPH TALL LOST SIGN;Lo;;;;;;
13446;EGYPTIAN HIEROGLYPH WIDE LOST SIGN;Lo;;;;;;
1D2C0;KAKTOVIK NUMERAL ZERO;No;;0;;;;
1D2C1;KAKTOVIK NUMERAL ONE;No;;1;;;;
1D2C2;KAKTOVIK NUMERAL TWO;No;;2;;;;
1D2C3;KAKTOVIK NUMERAL THREE;No;;3;;;;
1D2C4;KAKTOVIK NUMERAL FOUR;No;;4;;;;
1D2C5;KAKTOVIK NUMERAL FIVE;No;;5;;;;
1D2C6;KAKTOVIK NUMERAL SIX;No;;6;;;;
1D2C7;KAKTOVIK NUMERAL SEVEN;No;;7;;;;
1D2C8;KAKTOVIK NUMERAL EIGHT;No;;8;;;;
1D2C9;KAKTOVIK NUMERAL NINE;No;;9;;;;
1D2CA;KAKTOVIK NUMERAL TEN;No;;10;;;;
1D2CB;KAKTOVIK NUMERAL ELEVEN;No;;11;;;;
1D2CC;KAKTOVIK NUMERAL TWELVE;No;;12;;;;
1D2CD;KAKTOVIK NUMERAL THIRTEEN;No;;13;;;;
1D2CE;KAKTOVIK NUMERAL FOURTEEN;No;;14;;;;
1D2CF;KAKTOVIK NUMERAL FIFTEEN;No;;15;;;;
1D2D0;KAKTOVIK NUMERAL SIXTEEN;No;;16;;;;
1D2D1;KAKTOVIK NUMERAL SEVENTEEN;No;;17;;;;
1D2D2;KAKTOVIK NUMERAL EIGHTEEN;No;;18;;;;
1D2D3;KAKTOVIK NUMERAL NINETEEN;No;;19;;;;
1DF25;LATIN SMALL LETTER D WITH RAISED LEFT HOOK;Ll;;;;;;
1DF26;LATIN SMALL LETTER L WITH RAISED LEFT HOOK;Ll;;;;;;
1DF27;LATIN SMALL LETTER N WITH RAISED LEFT HOOK;Ll;;;;;;
1DF28;LATIN SMALL LETTER R WITH RAISED LEFT HOOK;Ll;;;;;;
1DF29;LATIN SMALL LETTER S WITH RAISED LEFT HOOK;Ll;;;;;;
1DF2A;LATIN SMALL LETTER T WITH RAISED LEFT HOOK;Ll;;;;;;
1E4D0;NAG MUNDARI LETTER O;Lo;;;;;;
1E4D1;NAG MUNDARI LETTER OP;Lo;;;;;;
1E4D2;NAG MUNDARI LETTER OL;Lo;;;;;;
1E4D3;NAG MUNDARI LETTER OY;Lo;;;;;;
1E4D4;NAG MUNDARI LETTER ONG;Lo;;;;;;
1E4D5;NAG MUNDARI LETTER A;Lo;;;;;;
1E4D6;NAG MUNDARI LETTER AJ;Lo;;;;;;
1E4D7;NAG MUNDARI LETTER AB;Lo;;;;;;
1E4D8;NAG MUNDARI LETTER ANY;Lo;;;;;;
1E4D9;NAG MUNDARI LETTER AH;Lo;;;;;;
1E4DA;NAG MUNDARI LETTER I;Lo;;;;;;
1E4DB;NAG MUNDARI LETTER IS;Lo;;;;;;
1E4DC;NAG MUNDARI LETTER IDD;Lo;;;;;;
1E4DD;NAG MUNDARI LETTER IT;Lo;;;;;;
1E4DE;NAG MUNDARI LETTER IH;Lo;;;;;;
1E4DF;NAG MUNDARI LETTER U;Lo;;;;;;
1E4E0;NAG MUNDARI LETTER UC;Lo;;;;;;
1E4E1;NAG MUNDARI LETTER UD;Lo;;;;;;
1E4E2;NAG MUNDARI LETTER UK;Lo;;;;;;
1E4E3;NAG MUNDARI LETTER UR;Lo;;;;;;
1E4E4;NAG MUNDARI LETTER E;Lo;;;;;;
1E4E5;NAG MUNDARI LETTER ENN;Lo;;;;;;
1E4E6;NAG MUNDARI LETTER EG;Lo;;;;;;
1E4E7;NAG MUNDARI LETTER EM;Lo;;;;;;
1E4E8;NAG MUNDARI LETTER EN;Lo;;;;;;
1E4E9;NAG MUNDARI LETTER ETT;Lo;;;;;;
1E4EA;NAG MUNDARI LETTER ELL;Lo;;;;;;
1E4EB;NAG MUNDARI SIGN OJOD;Lm;;;;;;
1E4EC;NAG MUNDARI SIGN MUHOR;Mn;;;;;;
1E4ED;NAG MUNDARI SIGN TOYOR;Mn;;;;;;
1E4EE;NAG MUNDARI SIGN IKIR;Mn;;;;;;
1E4EF;NAG MUNDARI SIGN SUTUH;Mn;;;;;;
1F6DC;WIRELESS;So;;;;;;
1F774;LOT OF FORTUNE;So;;;;;;
1F775;OCCULTATION;So;;;;;;
1F776;LUNAR ECLIPSE;So;;;;;;
1F77B;HAUMEA;So;;;;;;
1F77C;MAKEMAKE;So;;;;;;
1F77D;GONGGONG;So;;;;;;
1F77E;QUAOAR;So;;;;;;
1F77F;ORCUS;So;;;;;;
1F7D9;NINE POINTED WHITE STAR;So;;;;;;
1FA75;LIGHT BLUE HEART;So;;;;;;
1FA76;GREY HEART;So;;;;;;
1FA77;PINK HEART;So;;;;;;
1FA87;MARACAS;So;;;;;;
1FA88;FLUTE;So;;;;;;
1FAAD;FOLDING HAND FAN;So;;;;;;
1FAAE;HAIR PICK;So;;;;;;
1FAAF;KHANDA;So;;;;;;
1FABB;HYACINTH;So;;;;;;
1FABC;JELLYFISH;So;;;;;;
1FABD;WING;So;;;;;;
1FABF;GOOSE;So;;;;;;
1FACE;MOOSE;So;;;;;;
1FACF;DONKEY;So;;;;;;
1FADA;GINGER ROOT;So;;;;;;
1FADB;PEA POD;So;;;;;;
1FAE8;SHAKING FACE;So;;;;;;
1FAF7;LEFTWARDS PUSHING HAND;So;;;;;;
1FAF8;RIGHTWARDS PUSHING HAND;So;;;;;;
