0ECE;LAO YAMAKKAN;Mn;;;;;;
1123F;KHOJKI LETTER QA;Lo;;;;;;
11240;KHOJKI LETTER SHORT I;Lo;;;;;;
11241;KHOJKI VOWEL SIGN VOCALIC R;Mn;;;;;;
11F02;KAWI SIGN REPHA;Lo;;;;;;
11F04;KAWI LETTER A;Lo;;;;;;
11F05;KAWI LETTER AA;Lo;;;;;;
11F06;KAWI LETTER I;Lo;;;;;;
11F07;KAWI LETTER II;Lo;;;;;;
11F08;KAWI LETTER U;Lo;;;;;;
11F09;KAWI LETTER UU;Lo;;;;;;
11F0A;KAWI LETTER VOCALIC R;Lo;;;;;;
11F0B;KAWI LETTER VOCALIC RR;Lo;;;;;;
11F0C;KAWI LETTER VOCALIC L;Lo;;;;;;
11F0D;KAWI LETTER VOCALIC LL;Lo;;;;;;
11F0E;KAWI LETTER E;Lo;;;;;;
11F0F;KAWI LETTER AI;Lo;;;;;;
11F10;KAWI LETTER O;Lo;;;;;;
11F12;KAWI LETTER KA;Lo;;;;;;
11F13;KAWI LETTER KHA;Lo;;;;;;
11F14;KAWI LETTER GA;Lo;;;;;;
11F15;KAWI LETTER GHA;Lo;;;;;;
11F16;KAWI LETTER NGA;Lo;;;;;;
11F17;KAWI LETTER CA;Lo;;;;;;
11F18;KAWI LETTER CHA;Lo;;;;;;
11F19;KAWI LETTER JA;Lo;;;;;;
11F1A;KAWI LETTER JHA;Lo;;;;;;
11F1B;KAWI LETTER NYA;Lo;;;;;;
11F1C;KAWI LETTER TTA;Lo;;;;;;
11F1D;KAWI LETTER TTHA;Lo;;;;;;
11F1E;KAWI LETTER DDA;Lo;;;;;;
11F1F;KAWI LETTER DDHA;Lo;;;;;;
11F20;KAWI LETTER NNA;Lo;;;;;;
11F21;KAWI LETTER TA;Lo;;;;;;
11F22;KAWI LETTER THA;Lo;;;;;;
11F23;KAWI LETTER DA;Lo;;;;;;
11F24;KAWI LETTER DHA;Lo;;;;;;
11F25;KAWI LETTER NA;Lo;;;;;;
11F26;KAWI LETTER PA;Lo;;;;;;
11F27;KAWI LETTER PHA;Lo;;;;;;
11F28;KAWI LETTER BA;Lo;;;;;;
11F29;KAWI LETTER BHA;Lo;;;;;;
11F2A;KAWI LETTER MA;Lo;;;;;;
11F2B;KAWI LETTER YA;Lo;;;;;;
11F2C;KAWI LETTER RA;Lo;;;;;;
11F2D;KAWI LETTER LA;Lo;;;;;;
11F2E;KAWI LETTER WA;Lo;;;;;;
11F2F;KAWI LETTER SHA;Lo;;;;;;
11F30;KAWI LETTER SSA;Lo;;;;;;
11F31;KAWI LETTER SA;Lo;;;;;;
11F32;KAWI LETTER HA;Lo;;;;;;
11F33;KAWI LETTER JNYA;Lo;;;;;;
11F34;KAWI VOWEL SIGN AA;Mc;;;;;;
11F35;KAWI VOWEL SIGN ALTERNATE AA;Mc;;;;;;
11F36;KAWI VOWEL SIGN I;Mn;;;;;;
11F37;KAWI VOWEL SIGN II;Mn;;;;;;
11F38;KAWI VOWEL SIGN U;Mn;;;;;;
11F39;KAWI VOWEL SIGN UU;Mn;;;;;;
11F3A;KAWI VOWEL SIGN VOCALIC R;Mn;;;;;;
11F3E;KAWI VOWEL SIGN E;Mc;;;;;;
11F3F;KAWI VOWEL SIGN AI;Mc;;;;;;
11F40;KAWI VOWEL SIGN EU;Mn;;;;;;
11F41;KAWI SIGN KILLER;Mc;;;;;;
11F42;KAWI CONJOINER;Mn;;;;;;
1342F;EGYPTIAN HIEROGLYPH V011D;Lo;;;;;;
13441;EGYPTIAN HIEROGLYPH FULL BLANK;Lo;;;;;;
13442;EGYPTIAN HIEROGLYPH HALF BLANK;Lo;;;;;;
13443;EGYPTIAN HIEROGLYPH LOST SIGN;Lo;;;;;;
13444;EGYPTIAN HIEROGLYPH HALF LOST SIGN;Lo;;;;;;
13445;EGYPTIAN HIEROGLYPH TALL LOST SIGN;Lo;;;;;;
13446;EGYPTIAN HIEROGLYPH WIDE LOST SIGN;Lo;;;;;;
1DF25;LATIN SMALL LETTER D WITH RAISED LEFT HOOK;Ll;;;;;;
1DF26;LATIN SMALL LETTER L WITH RAISED LEFT HOOK;Ll;;;;;;
1DF27;LATIN SMALL LETTER N WITH RAISED LEFT HOOK;Ll;;;;;;
1DF28;LATIN SMALL LETTER R WITH RAISED LEFT HOOK;Ll;;;;;;
1DF29;LATIN SMALL LETTER S WITH RAISED LEFT HOOK;Ll;;;;;;
1DF2A;LATIN SMALL LETTER T WITH RAISED LEFT HOOK;Ll;;;;;;
1E4D0;NAG MUNDARI LETTER O;Lo;;;;;;
1E4D1;NAG MUNDARI LETTER OP;Lo;;;;;;
1E4D2;NAG MUNDARI LETTER OL;Lo;;;;;;
1E4D3;NAG MUNDARI LETTER OY;Lo;;;;;;
1E4D4;NAG MUNDARI LETTER ONG;Lo;;;;;;
1E4D5;NAG MUNDARI LETTER A;Lo;;;;;;
1E4D6;NAG MUNDARI LETTER AJ;Lo;;;;;;
1E4D7;NAG MUNDARI LETTER AB;Lo;;;;;;
1E4D8;NAG MUNDARI LETTER ANY;Lo;;;;;;
1E4D9;NAG MUNDARI LETTER AH;Lo;;;;;;
1E4DA;NAG MUNDARI LETTER I;Lo;;;;;;
1E4DB;NAG MUNDARI LETTER IS;Lo;;;;;;
1E4DC;NAG MUNDARI LETTER IDD;Lo;;;;;;
1E4DD;NAG MUNDARI LETTER IT;Lo;;;;;;
1E4DE;NAG MUNDARI LETTER IH;Lo;;;;;;
1E4DF;NAG MUNDARI LETTER U;Lo;;;;;;
1E4E0;NAG MUNDARI LETTER UC;Lo;;;;;;
1E4E1;NAG MUNDARI LETTER UD;Lo;;;;;;
1E4E2;NAG MUNDARI LETTER UK;Lo;;;;;;
1E4E3;NAG MUNDARI LETTER UR;Lo;;;;;;
1E4E4;NAG MUNDARI LETTER E;Lo;;;;;;
1E4E5;NAG MUNDARI LETTER ENN;Lo;;;;;;
1E4E6;NAG MUNDARI LETTER EG;Lo;;;;;;
1E4E7;NAG MUNDARI LETTER EM;Lo;;;;;;
1E4E8;NAG MUNDARI LETTER EN;Lo;;;;;;
1E4E9;NAG MUNDARI LETTER ETT;Lo;;;;;;
1E4EA;NAG MUNDARI LETTER ELL;Lo;;;;;;
1E4EB;NAG MUNDARI SIGN OJOD;Lm;;;;;;
1E4EC;NAG MUNDARI SIGN MUHOR;Mn;;;;;;
1E4ED;NAG MUNDARI SIGN TOYOR;Mn;;;;;;
1E4EE;NAG MUNDARI SIGN IKIR;Mn;;;;;;
1E4EF;NAG MUNDARI SIGN SUTUH;Mn;;;;;;
