0CF3;KANNADA SIGN COMBINING ANUSVARA ABOVE RIGHT;Mc;;;;;;
0ECE;LAO YAMAKKAN;Mn;;;;;;
10EFD;ARABIC SMALL LOW WORD SAKTA;Mn;;;;;;
10EFE;ARABIC SMALL LOW WORD QASR;Mn;;;;;;
10EFF;ARABIC SMALL LOW WORD MADDA;Mn;;;;;;
1123F;KHOJKI LETTER QA;Lo;;;;;;
11240;KHOJKI LETTER SHORT I;Lo;;;;;;
11241;KHOJKI VOWEL SIGN VOCALIC R;Mn;;;;;;
11B00;DEVANAGARI HEAD MARK;Po;;;;;;
11B01;DEVANAGARI HEAD MARK WITH HEADSTROKE;Po;;;;;;
11B02;DEVANAGARI SIGN BHALE;Po;;;;;;
11B03;DEVANAGARI SIGN BHALE WITH HOOK;Po;;;;;;
11B04;DEVANAGARI SIGN EXTENDED BHALE;Po;;;;;;
11B05;DEVANAGARI SIGN EXTENDED BHALE WITH HOOK;Po;;;;;;
11B06;DEVANAGARI SIGN WESTERN FIVE-LIKE BHALE;Po;;;;;;
11B07;DEVANAGARI SIGN WESTERN NINE-LIKE BHALE;Po;;;;;;
11B08;DEVANAGARI SIGN REVERSED NINE-LIKE BHALE;Po;;;;;;
11B09;DEVANAGARI SIGN MINDU;Po;;;;;;
11F00;KAWI SIGN CANDRABINDU;Mn;;;;;;
11F01;KAWI SIGN ANUSVARA;Mn;;;;;;
11F02;KAWI SIGN REPHA;Lo;;;;;;
11F03;KAWI SIGN VISARGA;Mc;;;;;;
11F04;KAWI LETTER A;Lo;;;;;;
11F05;KAWI LETTER AA;Lo;;;;;;
11F06;KAWI LETTER I;Lo;;;;;;
11F07;KAWI LETTER II;Lo;;;;;;
11F08;KAWI LETTER U;Lo;;;;;;
11F09;KAWI LETTER UU;Lo;;;;;;
11F0A;KAWI LETTER VOCALIC R;Lo;;;;;;
11F0B;KAWI LETTER VOCALIC RR;Lo;;;;;;
11F0C;KAWI LETTER VOCALIC L;Lo;;;;;;
11F0D;KAWI LETTER VOCALIC LL;Lo;;;;;;
11F0E;KAWI LETTER E;Lo;;;;;;
11F0F;KAWI LETTER AI;Lo;;;;;;
11F10;KAWI LETTER O;Lo;;;;;;
11F12;KAWI LETTER KA;Lo;;;;;;
11F13;KAWI LETTER KHA;Lo;;;;;;
11F14;KAWI LETTER GA;Lo;;;;;;
11F15;KAWI LETTER GHA;Lo;;;;;;
11F16;KAWI LETTER NGA;Lo;;;;;;
11F17;KAWI LETTER CA;Lo;;;;;;
11F18;KAWI LETTER CHA;Lo;;;;;;
11F19;KAWI LETTER JA;Lo;;;;;;
11F1A;KAWI LETTER JHA;Lo;;;;;;
11F1B;KAWI LETTER NYA;Lo;;;;;;
11F1C;KAWI LETTER TTA;Lo;;;;;;
11F1D;KAWI LETTER TTHA;Lo;;;;;;
11F1E;KAWI LETTER DDA;Lo;;;;;;
11F1F;KAWI LETTER DDHA;Lo;;;;;;
11F20;KAWI LETTER NNA;Lo;;;;;;
11F21;KAWI LETTER TA;Lo;;;;;;
11F22;KAWI LETTER THA;Lo;;;;;;
11F23;KAWI LETTER DA;Lo;;;;;;
11F24;KAWI LETTER DHA;Lo;;;;;;
11F25;KAWI LETTER NA;Lo;;;;;;
11F26;KAWI LETTER PA;Lo;;;;;;
11F27;KAWI LETTER PHA;Lo;;;;;;
11F28;KAWI LETTER BA;Lo;;;;;;
11F29;KAWI LETTER BHA;Lo;;;;;;
11F2A;KAWI LETTER MA;Lo;;;;;;
11F2B;KAWI LETTER YA;Lo;;;;;;
11F2C;KAWI LETTER RA;Lo;;;;;;
11F2D;KAWI LETTER LA;Lo;;;;;;
11F2E;KAWI LETTER WA;Lo;;;;;;
11F2F;KAWI LETTER SHA;Lo;;;;;;
11F30;KAWI LETTER SSA;Lo;;;;;;
11F31;KAWI LETTER SA;Lo;;;;;;
11F32;KAWI LETTER HA;Lo;;;;;;
11F33;KAWI LETTER JNYA;Lo;;;;;;
11F34;KAWI VOWEL SIGN AA;Mc;;;;;;
11F35;KAWI VOWEL SIGN ALTERNATE AA;Mc;;;;;;
11F36;KAWI VOWEL SIGN I;Mn;;;;;;
11F37;KAWI VOWEL SIGN II;Mn;;;;;;
11F38;KAWI VOWEL SIGN U;Mn;;;;;;
11F39;KAWI VOWEL SIGN UU;Mn;;;;;;
11F3A;KAWI VOWEL SIGN VOCALIC R;Mn;;;;;;
11F3E;KAWI VOWEL SIGN E;Mc;;;;;;
11F3F;KAWI VOWEL SIGN AI;Mc;;;;;;
11F40;KAWI VOWEL SIGN EU;Mn;;;;;;
11F41;KAWI SIGN KILLER;Mc;;;;;;
11F42;KAWI CONJOINER;Mn;;;;;;
11F43;KAWI DANDA;Po;;;;;;
11F44;KAWI DOUBLE DANDA;Po;;;;;;
11F45;KAWI PUNCTUATION SECTION MARKER;Po;;;;;;
11F46;KAWI PUNCTUATION ALTERNATE SECTION MARKER;Po;;;;;;
11F47;KAWI PUNCTUATION FLOWER;Po;;;;;;
11F48;KAWI PUNCTUATION SPACE FILLER;Po;;;;;;
11F49;KAWI PUNCTUATION DOT;Po;;;;;;
11F4A;KAWI PUNCTUATION DOUBLE DOT;Po;;;;;;
11F4B;KAWI PUNCTUATION TRIPLE DOT;Po;;;;;;
11F4C;KAWI PUNCTUATION CIRCLE;Po;;;;;;
11F4D;KAWI PUNCTUATION FILLED CIRCLE;Po;;;;;;
11F4E;KAWI PUNCTUATION SPIRAL;Po;;;;;;
11F4F;KAWI PUNCTUATION CLOSING SPIRAL;Po;;;;;;
11F50;KAWI DIGIT ZERO;Nd;;0;;;;
11F51;KAWI DIGIT ONE;Nd;;1;;;;
11F52;KAWI DIGIT TWO;Nd;;2;;;;
11F53;KAWI DIGIT THREE;Nd;;3;;;;
11F54;KAWI DIGIT FOUR;Nd;;4;;;;
11F55;KAWI DIGIT FIVE;Nd;;5;;;;
11F56;KAWI DIGIT SIX;Nd;;6;;;;
11F57;KAWI DIGIT SEVEN;Nd;;7;;;;
11F58;KAWI DIGIT EIGHT;Nd;;8;;;;
11F59;KAWI DIGIT NINE;Nd;;9;;;;
1342F;EGYPTIAN HIEROGLYPH V011D;Lo;;;;;;
13439;EGYPTIAN HIEROGLYPH INSERT AT MIDDLE;Cf;;;;;;
1343A;EGYPTIAN HIEROGLYPH INSERT AT TOP;Cf;;;;;;
1343B;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM;Cf;;;;;;
1343C;EGYPTIAN HIEROGLYPH BEGIN ENCLOSURE;Cf;;;;;;
1343D;EGYPTIAN HIEROGLYPH END ENCLOSURE;Cf;;;;;;
1343E;EGYPTIAN HIEROGLYPH BEGIN WALLED ENCLOSURE;Cf;;;;;;
1343F;EGYPTIAN HIEROGLYPH END WALLED ENCLOSURE;Cf;;;;;;
13440;EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY;Mn;;;;;;
13441;EGYPTIAN HIEROGLYPH FULL BLANK;Lo;;;;;;
13442;EGYPTIAN HIEROGLYPH HALF BLANK;Lo;;;;;;
13443;EGYPTIAN HIEROGLYPH LOST SIGN;Lo;;;;;;
13444;EGYPTIAN HIEROGLYPH HALF LOST SIGN;Lo;;;;;;
13445;EGYPTIAN HIEROGLYPH TALL LOST SIGN;Lo;;;;;;
13446;EGYPTIAN HIEROGLYPH WIDE LOST SIGN;Lo;;;;;;
13447;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START;Mn;;;;;;
13448;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START;Mn;;;;;;
13449;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START;Mn;;;;;;
1344A;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP END;Mn;;;;;;
1344B;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP;Mn;;;;;;
1344C;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START AND TOP END;Mn;;;;;;
1344D;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND TOP;Mn;;;;;;
1344E;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM END;Mn;;;;;;
1344F;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START AND BOTTOM END;Mn;;;;;;
13450;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM;Mn;;;;;;
13451;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND BOTTOM;Mn;;;;;;
13452;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT END;Mn;;;;;;
13453;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP AND END;Mn;;;;;;
13454;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM AND END;Mn;;;;;;
13455;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED;Mn;;;;;;
1B132;HIRAGANA LETTER SMALL KO;Lo;;;;;;
1B155;KATAKANA LETTER SMALL KO;Lo;;;;;;
1D2C0;KAKTOVIK NUMERAL ZERO;No;;0;;;;
1D2C1;KAKTOVIK NUMERAL ONE;No;;1;;;;
1D2C2;KAKTOVIK NUMERAL TWO;No;;2;;;;
1D2C3;KAKTOVIK NUMERAL THREE;No;;3;;;;
1D2C4;KAKTOVIK NUMERAL FOUR;No;;4;;;;
1D2C5;KAKTOVIK NUMERAL FIVE;No;;5;;;;
1D2C6;KAKTOVIK NUMERAL SIX;No;;6;;;;
1D2C7;KAKTOVIK NUMERAL SEVEN;No;;7;;;;
1D2C8;KAKTOVIK NUMERAL EIGHT;No;;8;;;;
1D2C9;KAKTOVIK NUMERAL NINE;No;;9;;;;
1D2CA;KAKTOVIK NUMERAL TEN;No;;10;;;;
1D2CB;KAKTOVIK NUMERAL ELEVEN;No;;11;;;;
1D2CC;KAKTOVIK NUMERAL TWELVE;No;;12;;;;
1D2CD;KAKTOVIK NUMERAL THIRTEEN;No;;13;;;;
1D2CE;KAKTOVIK NUMERAL FOURTEEN;No;;14;;;;
1D2CF;KAKTOVIK NUMERAL FIFTEEN;No;;15;;;;
1D2D0;KAKTOVIK NUMERAL SIXTEEN;No;;16;;;;
1D2D1;KAKTOVIK NUMERAL SEVENTEEN;No;;17;;;;
1D2D2;KAKTOVIK NUMERAL EIGHTEEN;No;;18;;;;
1D2D3;KAKTOVIK NUMERAL NINETEEN;No;;19;;;;
1DF25;LATIN SMALL LETTER D WITH RAISED LEFT HOOK;Ll;;;;;;
1DF26;LATIN SMALL LETTER L WITH RAISED LEFT HOOK;Ll;;;;;;
1DF27;LATIN SMALL LETTER N WITH RAISED LEFT HOOK;Ll;;;;;;
1DF28;LATIN SMALL LETTER R WITH RAISED LEFT HOOK;Ll;;;;;;
1DF29;LATIN SMALL LETTER S WITH RAISED LEFT HOOK;Ll;;;;;;
1DF2A;LATIN SMALL LETTER T WITH RAISED LEFT HOOK;Ll;;;;;;
1E030;MODIFIER LETTER CYRILLIC SMALL A;Lm;<super> 0430;;;;;
1E031;MODIFIER LETTER CYRILLIC SMALL BE;Lm;<super> 0431;;;;;
1E032;MODIFIER LETTER CYRILLIC SMALL VE;Lm;<super> 0432;;;;;
1E033;MODIFIER LETTER CYRILLIC SMALL GHE;Lm;<super> 0433;;;;;
1E034;MODIFIER LETTER CYRILLIC SMALL DE;Lm;<super> 0434;;;;;
1E035;MODIFIER LETTER CYRILLIC SMALL IE;Lm;<super> 0435;;;;;
1E036;MODIFIER LETTER CYRILLIC SMALL ZHE;Lm;<super> 0436;;;;;
1E037;MODIFIER LETTER CYRILLIC SMALL ZE;Lm;<super> 0437;;;;;
1E038;MODIFIER LETTER CYRILLIC SMALL I;Lm;<super> 0438;;;;;
1E039;MODIFIER LETTER CYRILLIC SMALL KA;Lm;<super> 043A;;;;;
1E03A;MODIFIER LETTER CYRILLIC SMALL EL;Lm;<super> 043B;;;;;
1E03B;MODIFIER LETTER CYRILLIC SMALL EM;Lm;<super> 043C;;;;;
1E03C;MODIFIER LETTER CYRILLIC SMALL O;Lm;<super> 043E;;;;;
1E03D;MODIFIER LETTER CYRILLIC SMALL PE;Lm;<super> 043F;;;;;
1E03E;MODIFIER LETTER CYRILLIC SMALL ER;Lm;<super> 0440;;;;;
1E03F;MODIFIER LETTER CYRILLIC SMALL ES;Lm;<super> 0441;;;;;
1E040;MODIFIER LETTER CYRILLIC SMALL TE;Lm;<super> 0442;;;;;
1E041;MODIFIER LETTER CYRILLIC SMALL U;Lm;<super> 0443;;;;;
1E042;MODIFIER LETTER CYRILLIC SMALL EF;Lm;<super> 0444;;;;;
1E043;MODIFIER LETTER CYRILLIC SMALL HA;Lm;<super> 0445;;;;;
1E044;MODIFIER LETTER CYRILLIC SMALL TSE;Lm;<super> 0446;;;;;
1E045;MODIFIER LETTER CYRILLIC SMALL CHE;Lm;<super> 0447;;;;;
1E046;MODIFIER LETTER CYRILLIC SMALL SHA;Lm;<super> 0448;;;;;
1E047;MODIFIER LETTER CYRILLIC SMALL YERU;Lm;<super> 044B;;;;;
1E048;MODIFIER LETTER CYRILLIC SMALL E;Lm;<super> 044D;;;;;
1E049;MODIFIER LETTER CYRILLIC SMALL YU;Lm;<super> 044E;;;;;
1E04A;MODIFIER LETTER CYRILLIC SMALL DZZE;Lm;<super> A689;;;;;
1E04B;MODIFIER LETTER CYRILLIC SMALL SCHWA;Lm;<super> 04D9;;;;;
1E04C;MODIFIER LETTER CYRILLIC SMALL BYELORUSSIAN-UKRAINIAN I;Lm;<super> 0456;;;;;
1E04D;MODIFIER LETTER CYRILLIC SMALL JE;Lm;<super> 0458;;;;;
1E04E;MODIFIER LETTER CYRILLIC SMALL BARRED O;Lm;<super> 04E9;;;;;
1E04F;MODIFIER LETTER CYRILLIC SMALL STRAIGHT U;Lm;<super> 04AF;;;;;
1E050;MODIFIER LETTER CYRILLIC SMALL PALOCHKA;Lm;<super> 04CF;;;;;
1E051;CYRILLIC SUBSCRIPT SMALL LETTER A;Lm;<sub> 0430;;;;;
1E052;CYRILLIC SUBSCRIPT SMALL LETTER BE;Lm;<sub> 0431;;;;;
1E053;CYRILLIC SUBSCRIPT SMALL LETTER VE;Lm;<sub> 0432;;;;;
1E054;CYRILLIC SUBSCRIPT SMALL LETTER GHE;Lm;<sub> 0433;;;;;
1E055;CYRILLIC SUBSCRIPT SMALL LETTER DE;Lm;<sub> 0434;;;;;
1E056;CYRILLIC SUBSCRIPT SMALL LETTER IE;Lm;<sub> 0435;;;;;
1E057;CYRILLIC SUBSCRIPT SMALL LETTER ZHE;Lm;<sub> 0436;;;;;
1E058;CYRILLIC SUBSCRIPT SMALL LETTER ZE;Lm;<sub> 0437;;;;;
1E059;CYRILLIC SUBSCRIPT SMALL LETTER I;Lm;<sub> 0438;;;;;
1E05A;CYRILLIC SUBSCRIPT SMALL LETTER KA;Lm;<sub> 043A;;;;;
1E05B;CYRILLIC SUBSCRIPT SMALL LETTER EL;Lm;<sub> 043B;;;;;
1E05C;CYRILLIC SUBSCRIPT SMALL LETTER O;Lm;<sub> 043E;;;;;
1E05D;CYRILLIC SUBSCRIPT SMALL LETTER PE;Lm;<sub> 043F;;;;;
1E05E;CYRILLIC SUBSCRIPT SMALL LETTER ES;Lm;<sub> 0441;;;;;
1E05F;CYRILLIC SUBSCRIPT SMALL LETTER U;Lm;<sub> 0443;;;;;
1E060;CYRILLIC SUBSCRIPT SMALL LETTER EF;Lm;<sub> 0444;;;;;
1E061;CYRILLIC SUBSCRIPT SMALL LETTER HA;Lm;<sub> 0445;;;;;
1E062;CYRILLIC SUBSCRIPT SMALL LETTER TSE;Lm;<sub> 0446;;;;;
1E063;CYRILLIC SUBSCRIPT SMALL LETTER CHE;Lm;<sub> 0447;;;;;
1E064;CYRILLIC SUBSCRIPT SMALL LETTER SHA;Lm;<sub> 0448;;;;;
1E065;CYRILLIC SUBSCRIPT SMALL LETTER HARD SIGN;Lm;<sub> 044A;;;;;
1E066;CYRILLIC SUBSCRIPT SMALL LETTER YERU;Lm;<sub> 044B;;;;;
1E067;CYRILLIC SUBSCRIPT SMALL LETTER GHE WITH UPTURN;Lm;<sub> 0491;;;;;
1E068;CYRILLIC SUBSCRIPT SMALL LETTER BYELORUSSIAN-UKRAINIAN I;Lm;<sub> 0456;;;;;
1E069;CYRILLIC SUBSCRIPT SMALL LETTER DZE;Lm;<sub> 0455;;;;;
1E06A;CYRILLIC SUBSCRIPT SMALL LETTER DZHE;Lm;<sub> 045F;;;;;
1E06B;MODIFIER LETTER CYRILLIC SMALL ES WITH DESCENDER;Lm;<super> 04AB;;;;;
1E06C;MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER;Lm;<super> A651;;;;;
1E06D;MODIFIER LETTER CYRILLIC SMALL STRAIGHT U WITH STROKE;Lm;<super> 04B1;;;;;
1E08F;COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I;Mn;;;;;;
1E4D0;NAG MUNDARI LETTER O;Lo;;;;;;
1E4D1;NAG MUNDARI LETTER OP;Lo;;;;;;
1E4D2;NAG MUNDARI LETTER OL;Lo;;;;;;
1E4D3;NAG MUNDARI LETTER OY;Lo;;;;;;
1E4D4;NAG MUNDARI LETTER ONG;Lo;;;;;;
1E4D5;NAG MUNDARI LETTER A;Lo;;;;;;
1E4D6;NAG MUNDARI LETTER AJ;Lo;;;;;;
1E4D7;NAG MUNDARI LETTER AB;Lo;;;;;;
1E4D8;NAG MUNDARI LETTER ANY;Lo;;;;;;
1E4D9;NAG MUNDARI LETTER AH;Lo;;;;;;
1E4DA;NAG MUNDARI LETTER I;Lo;;;;;;
1E4DB;NAG MUNDARI LETTER IS;Lo;;;;;;
1E4DC;NAG MUNDARI LETTER IDD;Lo;;;;;;
1E4DD;NAG MUNDARI LETTER IT;Lo;;;;;;
1E4DE;NAG MUNDARI LETTER IH;Lo;;;;;;
1E4DF;NAG MUNDARI LETTER U;Lo;;;;;;
1E4E0;NAG MUNDARI LETTER UC;Lo;;;;;;
1E4E1;NAG MUNDARI LETTER UD;Lo;;;;;;
1E4E2;NAG MUNDARI LETTER UK;Lo;;;;;;
1E4E3;NAG MUNDARI LETTER UR;Lo;;;;;;
1E4E4;NAG MUNDARI LETTER E;Lo;;;;;;
1E4E5;NAG MUNDARI LETTER ENN;Lo;;;;;;
1E4E6;NAG MUNDARI LETTER EG;Lo;;;;;;
1E4E7;NAG MUNDARI LETTER EM;Lo;;;;;;
1E4E8;NAG MUNDARI LETTER EN;Lo;;;;;;
1E4E9;NAG MUNDARI LETTER ETT;Lo;;;;;;
1E4EA;NAG MUNDARI LETTER ELL;Lo;;;;;;
1E4EB;NAG MUNDARI SIGN OJOD;Lm;;;;;;
1E4EC;NAG MUNDARI SIGN MUHOR;Mn;;;;;;
1E4ED;NAG MUNDARI SIGN TOYOR;Mn;;;;;;
1E4EE;NAG MUNDARI SIGN IKIR;Mn;;;;;;
1E4EF;NAG MUNDARI SIGN SUTUH;Mn;;;;;;
1E4F0;NAG MUNDARI DIGIT ZERO;Nd;;0;;;;
1E4F1;NAG MUNDARI DIGIT ONE;Nd;;1;;;;
1E4F2;NAG MUNDARI DIGIT TWO;Nd;;2;;;;
1E4F3;NAG MUNDARI DIGIT THREE;Nd;;3;;;;
1E4F4;NAG MUNDARI DIGIT FOUR;Nd;;4;;;;
1E4F5;NAG MUNDARI DIGIT FIVE;Nd;;5;;;;
1E4F6;NAG MUNDARI DIGIT SIX;Nd;;6;;;;
1E4F7;NAG MUNDARI DIGIT SEVEN;Nd;;7;;;;
1E4F8;NAG MUNDARI DIGIT EIGHT;Nd;;8;;;;
1E4F9;NAG MUNDARI DIGIT NINE;Nd;;9;;;;
1F6DC;WIRELESS;So;;;;;;
1F774;LOT OF FORTUNE;So;;;;;;
1F775;OCCULTATION;So;;;;;;
1F776;LUNAR ECLIPSE;So;;;;;;
1F77B;HAUMEA;So;;;;;;
1F77C;MAKEMAKE;So;;;;;;
1F77D;GONGGONG;So;;;;;;
1F77E;QUAOAR;So;;;;;;
1F77F;ORCUS;So;;;;;;
1F7D9;NINE POINTED WHITE STAR;So;;;;;;
1FA75;LIGHT BLUE HEART;So;;;;;;
1FA76;GREY HEART;So;;;;;;
1FA77;PINK HEART;So;;;;;;
1FA87;MARACAS;So;;;;;;
1FA88;FLUTE;So;;;;;;
1FAAD;FOLDING HAND FAN;So;;;;;;
1FAAE;HAIR PICK;So;;;;;;
1FAAF;KHANDA;So;;;;;;
1FABB;HYACINTH;So;;;;;;
1FABC;JELLYFISH;So;;;;;;
1FABD;WING;So;;;;;;
1FABF;GOOSE;So;;;;;;
1FACE;MOOSE;So;;;;;;
1FACF;DONKEY;So;;;;;;
1FADA;GINGER ROOT;So;;;;;;
1FADB;PEA POD;So;;;;;;
1FAE8;SHAKING FACE;So;;;;;;
1FAF7;LEFTWARDS PUSHING HAND;So;;;;;;
1FAF8;RIGHTWARDS PUSHING HAND;So;;;;;;
