0897;ARABIC PEPET;Mn;;;;;;
0C5C;TELUGU ARCHAIC SHRII;Lo;;;;;;
0CDC;KANNADA ARCHAIC SHRII;Lo;;;;;;
1B4E;BALINESE INVERTED CARIK SIKI;Po;;;;;;
1B4F;BALINESE INVERTED CARIK PAREREN;Po;;;;;;
1B7F;BALINESE PANTI BAWAK;Po;;;;;;
1C89;CYRILLIC CAPITAL LETTER TJE;Lu;;;;;1C8A;
1C8A;CYRILLIC SMALL LETTER TJE;Ll;;;;1C89;;1C89
2427;SYMBOL FOR DELETE SQUARE CHECKER BOARD FORM;So;;;;;;
2428;SYMBOL FOR DELETE RECTANGULAR CHECKER BOARD FORM;So;;;;;;
2429;SYMBOL FOR DELETE MEDIUM SHADE FORM;So;;;;;;
A7CB;LATIN CAPITAL LETTER RAMS HORN;Lu;;;;;0264;
A7CC;LATIN CAPITAL LETTER S WITH DIAGONAL STROKE;Lu;;;;;A7CD;
A7CD;LATIN SMALL LETTER S WITH DIAGONAL STROKE;Ll;;;;A7CC;;A7CC
105C0;TODHRI LETTER A;Lo;;;;;;
105C1;TODHRI LETTER AS;Lo;;;;;;
105C2;TODHRI LETTER BA;Lo;;;;;;
105C3;TODHRI LETTER MBA;Lo;;;;;;
105C4;TODHRI LETTER CA;Lo;;;;;;
105C5;TODHRI LETTER CHA;Lo;;;;;;
105C6;TODHRI LETTER DA;Lo;;;;;;
105C7;TODHRI LETTER NDA;Lo;;;;;;
105C8;TODHRI LETTER DHA;Lo;;;;;;
105C9;TODHRI LETTER EI;Lo;105D2 0307;;;;;
105CA;TODHRI LETTER E;Lo;;;;;;
105CB;TODHRI LETTER FA;Lo;;;;;;
105CC;TODHRI LETTER GA;Lo;;;;;;
105CD;TODHRI LETTER NGA;Lo;;;;;;
105CE;TODHRI LETTER GJA;Lo;;;;;;
105CF;TODHRI LETTER NGJA;Lo;;;;;;
105D0;TODHRI LETTER HA;Lo;;;;;;
105D1;TODHRI LETTER HJA;Lo;;;;;;
105D2;TODHRI LETTER I;Lo;;;;;;
105D3;TODHRI LETTER JA;Lo;;;;;;
105D4;TODHRI LETTER KA;Lo;;;;;;
105D5;TODHRI LETTER LA;Lo;;;;;;
105D6;TODHRI LETTER LLA;Lo;;;;;;
105D7;TODHRI LETTER MA;Lo;;;;;;
105D8;TODHRI LETTER NA;Lo;;;;;;
105D9;TODHRI LETTER NJAN;Lo;;;;;;
105DA;TODHRI LETTER O;Lo;;;;;;
105DB;TODHRI LETTER PA;Lo;;;;;;
105DC;TODHRI LETTER QA;Lo;;;;;;
105DD;TODHRI LETTER RA;Lo;;;;;;
105DE;TODHRI LETTER RRA;Lo;;;;;;
105DF;TODHRI LETTER SA;Lo;;;;;;
105E0;TODHRI LETTER SHA;Lo;;;;;;
105E1;TODHRI LETTER SHTA;Lo;;;;;;
105E2;TODHRI LETTER TA;Lo;;;;;;
105E3;TODHRI LETTER THA;Lo;;;;;;
105E4;TODHRI LETTER U;Lo;105DA 0307;;;;;
105E5;TODHRI LETTER VA;Lo;;;;;;
105E6;TODHRI LETTER XA;Lo;;;;;;
105E7;TODHRI LETTER NXA;Lo;;;;;;
105E8;TODHRI LETTER XHA;Lo;;;;;;
105E9;TODHRI LETTER NXHA;Lo;;;;;;
105EA;TODHRI LETTER Y;Lo;;;;;;
105EB;TODHRI LETTER JY;Lo;;;;;;
105EC;TODHRI LETTER ZA;Lo;;;;;;
105ED;TODHRI LETTER ZHA;Lo;;;;;;
105EE;TODHRI LETTER GHA;Lo;;;;;;
105EF;TODHRI LETTER STA;Lo;;;;;;
105F0;TODHRI LETTER SKAN;Lo;;;;;;
105F1;TODHRI LETTER KHA;Lo;;;;;;
105F2;TODHRI LETTER PSA;Lo;;;;;;
105F3;TODHRI LETTER OO;Lo;;;;;;
10D40;GARAY DIGIT ZERO;Nd;;0;;;;
10D41;GARAY DIGIT ONE;Nd;;1;;;;
10D42;GARAY DIGIT TWO;Nd;;2;;;;
10D43;GARAY DIGIT THREE;Nd;;3;;;;
10D44;GARAY DIGIT FOUR;Nd;;4;;;;
10D45;GARAY DIGIT FIVE;Nd;;5;;;;
10D46;GARAY DIGIT SIX;Nd;;6;;;;
10D47;GARAY DIGIT SEVEN;Nd;;7;;;;
10D48;GARAY DIGIT EIGHT;Nd;;8;;;;
10D49;GARAY DIGIT NINE;Nd;;9;;;;
10D4A;GARAY VOWEL SIGN A;Lo;;;;;;
10D4B;GARAY VOWEL SIGN I;Lo;;;;;;
10D4C;GARAY VOWEL SIGN O;Lo;;;;;;
10D4D;GARAY VOWEL SIGN EE;Lo;;;;;;
10D4E;GARAY VOWEL LENGTH MARK;Lo;;;;;;
10D4F;GARAY SUKUN;Lo;;;;;;
10D50;GARAY CAPITAL LETTER A;Lu;;;;;10D70;
10D51;GARAY CAPITAL LETTER CA;Lu;;;;;10D71;
10D52;GARAY CAPITAL LETTER MA;Lu;;;;;10D72;
10D53;GARAY CAPITAL LETTER KA;Lu;;;;;10D73;
10D54;GARAY CAPITAL LETTER BA;Lu;;;;;10D74;
10D55;GARAY CAPITAL LETTER JA;Lu;;;;;10D75;
10D56;GARAY CAPITAL LETTER SA;Lu;;;;;10D76;
10D57;GARAY CAPITAL LETTER WA;Lu;;;;;10D77;
10D58;GARAY CAPITAL LETTER LA;Lu;;;;;10D78;
10D59;GARAY CAPITAL LETTER GA;Lu;;;;;10D79;
10D5A;GARAY CAPITAL LETTER DA;Lu;;;;;10D7A;
10D5B;GARAY CAPITAL LETTER XA;Lu;;;;;10D7B;
10D5C;GARAY CAPITAL LETTER YA;Lu;;;;;10D7C;
10D5D;GARAY CAPITAL LETTER TA;Lu;;;;;10D7D;
10D5E;GARAY CAPITAL LETTER RA;Lu;;;;;10D7E;
10D5F;GARAY CAPITAL LETTER NYA;Lu;;;;;10D7F;
10D60;GARAY CAPITAL LETTER FA;Lu;;;;;10D80;
10D61;GARAY CAPITAL LETTER NA;Lu;;;;;10D81;
10D62;GARAY CAPITAL LETTER PA;Lu;;;;;10D82;
10D63;GARAY CAPITAL LETTER HA;Lu;;;;;10D83;
10D64;GARAY CAPITAL LETTER OLD KA;Lu;;;;;10D84;
10D65;GARAY CAPITAL LETTER OLD NA;Lu;;;;;10D85;
10D69;GARAY VOWEL SIGN E;Mn;;;;;;
10D6A;GARAY CONSONANT GEMINATION MARK;Mn;;;;;;
10D6B;GARAY COMBINING DOT ABOVE;Mn;;;;;;
10D6C;GARAY COMBINING DOUBLE DOT ABOVE;Mn;;;;;;
10D6D;GARAY CONSONANT NASALIZATION MARK;Mn;;;;;;
10D6E;GARAY HYPHEN;Pd;;;;;;
10D6F;GARAY REDUPLICATION MARK;So;;;;;;
10D70;GARAY SMALL LETTER A;Ll;;;;10D50;;10D50
10D71;GARAY SMALL LETTER CA;Ll;;;;10D51;;10D51
10D72;GARAY SMALL LETTER MA;Ll;;;;10D52;;10D52
10D73;GARAY SMALL LETTER KA;Ll;;;;10D53;;10D53
10D74;GARAY SMALL LETTER BA;Ll;;;;10D54;;10D54
10D75;GARAY SMALL LETTER JA;Ll;;;;10D55;;10D55
10D76;GARAY SMALL LETTER SA;Ll;;;;10D56;;10D56
10D77;GARAY SMALL LETTER WA;Ll;;;;10D57;;10D57
10D78;GARAY SMALL LETTER LA;Ll;;;;10D58;;10D58
10D79;GARAY SMALL LETTER GA;Ll;;;;10D59;;10D59
10D7A;GARAY SMALL LETTER DA;Ll;;;;10D5A;;10D5A
10D7B;GARAY SMALL LETTER XA;Ll;;;;10D5B;;10D5B
10D7C;GARAY SMALL LETTER YA;Ll;;;;10D5C;;10D5C
10D7D;GARAY SMALL LETTER TA;Ll;;;;10D5D;;10D5D
10D7E;GARAY SMALL LETTER RA;Ll;;;;10D5E;;10D5E
10D7F;GARAY SMALL LETTER NYA;Ll;;;;10D5F;;10D5F
10D80;GARAY SMALL LETTER FA;Ll;;;;10D60;;10D60
10D81;GARAY SMALL LETTER NA;Ll;;;;10D61;;10D61
10D82;GARAY SMALL LETTER PA;Ll;;;;10D62;;10D62
10D83;GARAY SMALL LETTER HA;Ll;;;;10D63;;10D63
10D84;GARAY SMALL LETTER OLD KA;Ll;;;;10D64;;10D64
10D85;GARAY SMALL LETTER OLD NA;Ll;;;;10D65;;10D65
10D8E;GARAY PLUS SIGN;Sm;;;;;;
10D8F;GARAY MINUS SIGN;Sm;;;;;;
10EC2;ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW;Lo;;;;;;
10EC3;ARABIC LETTER TAH WITH TWO DOTS VERTICALLY BELOW;Lo;;;;;;
10EC4;ARABIC LETTER KAF WITH TWO DOTS VERTICALLY BELOW;Lo;;;;;;
10EFC;ARABIC COMBINING ALEF OVERLAY;Mn;;;;;;
11380;TULU-TIGALARI LETTER A;Lo;;;;;;
11381;TULU-TIGALARI LETTER AA;Lo;;;;;;
11382;TULU-TIGALARI LETTER I;Lo;;;;;;
11383;TULU-TIGALARI LETTER II;Lo;11382 113C9;;;;;
11384;TULU-TIGALARI LETTER U;Lo;;;;;;
11385;TULU-TIGALARI LETTER UU;Lo;11384 113BB;;;;;
11386;TULU-TIGALARI LETTER VOCALIC R;Lo;;;;;;
11387;TULU-TIGALARI LETTER VOCALIC RR;Lo;;;;;;
11388;TULU-TIGALARI LETTER VOCALIC L;Lo;;;;;;
11389;TULU-TIGALARI LETTER VOCALIC LL;Lo;;;;;;
1138B;TULU-TIGALARI LETTER EE;Lo;;;;;;
1138E;TULU-TIGALARI LETTER AI;Lo;1138B 113C2;;;;;
11390;TULU-TIGALARI LETTER OO;Lo;;;;;;
11391;TULU-TIGALARI LETTER AU;Lo;11390 113C9;;;;;
11392;TULU-TIGALARI LETTER KA;Lo;;;;;;
11393;TULU-TIGALARI LETTER KHA;Lo;;;;;;
11394;TULU-TIGALARI LETTER GA;Lo;;;;;;
11395;TULU-TIGALARI LETTER GHA;Lo;;;;;;
11396;TULU-TIGALARI LETTER NGA;Lo;;;;;;
11397;TULU-TIGALARI LETTER CA;Lo;;;;;;
11398;TULU-TIGALARI LETTER CHA;Lo;;;;;;
11399;TULU-TIGALARI LETTER JA;Lo;;;;;;
1139A;TULU-TIGALARI LETTER JHA;Lo;;;;;;
1139B;TULU-TIGALARI LETTER NYA;Lo;;;;;;
1139C;TULU-TIGALARI LETTER TTA;Lo;;;;;;
1139D;TULU-TIGALARI LETTER TTHA;Lo;;;;;;
1139E;TULU-TIGALARI LETTER DDA;Lo;;;;;;
1139F;TULU-TIGALARI LETTER DDHA;Lo;;;;;;
113A0;TULU-TIGALARI LETTER NNA;Lo;;;;;;
113A1;TULU-TIGALARI LETTER TA;Lo;;;;;;
113A2;TULU-TIGALARI LETTER THA;Lo;;;;;;
113A3;TULU-TIGALARI LETTER DA;Lo;;;;;;
113A4;TULU-TIGALARI LETTER DHA;Lo;;;;;;
113A5;TULU-TIGALARI LETTER NA;Lo;;;;;;
113A6;TULU-TIGALARI LETTER PA;Lo;;;;;;
113A7;TULU-TIGALARI LETTER PHA;Lo;;;;;;
113A8;TULU-TIGALARI LETTER BA;Lo;;;;;;
113A9;TULU-TIGALARI LETTER BHA;Lo;;;;;;
113AA;TULU-TIGALARI LETTER MA;Lo;;;;;;
113AB;TULU-TIGALARI LETTER YA;Lo;;;;;;
113AC;TULU-TIGALARI LETTER RA;Lo;;;;;;
113AD;TULU-TIGALARI LETTER LA;Lo;;;;;;
113AE;TULU-TIGALARI LETTER VA;Lo;;;;;;
113AF;TULU-TIGALARI LETTER SHA;Lo;;;;;;
113B0;TULU-TIGALARI LETTER SSA;Lo;;;;;;
113B1;TULU-TIGALARI LETTER SA;Lo;;;;;;
113B2;TULU-TIGALARI LETTER HA;Lo;;;;;;
113B3;TULU-TIGALARI LETTER LLA;Lo;;;;;;
113B4;TULU-TIGALARI LETTER RRA;Lo;;;;;;
113B5;TULU-TIGALARI LETTER LLLA;Lo;;;;;;
113B7;TULU-TIGALARI SIGN AVAGRAHA;Lo;;;;;;
113B8;TULU-TIGALARI VOWEL SIGN AA;Mc;;;;;;
113B9;TULU-TIGALARI VOWEL SIGN I;Mc;;;;;;
113BA;TULU-TIGALARI VOWEL SIGN II;Mc;;;;;;
113BB;TULU-TIGALARI VOWEL SIGN U;Mn;;;;;;
113BC;TULU-TIGALARI VOWEL SIGN UU;Mn;;;;;;
113BD;TULU-TIGALARI VOWEL SIGN VOCALIC R;Mn;;;;;;
113BE;TULU-TIGALARI VOWEL SIGN VOCALIC RR;Mn;;;;;;
113BF;TULU-TIGALARI VOWEL SIGN VOCALIC L;Mn;;;;;;
113C0;TULU-TIGALARI VOWEL SIGN VOCALIC LL;Mn;;;;;;
113C2;TULU-TIGALARI VOWEL SIGN EE;Mc;;;;;;
113C5;TULU-TIGALARI VOWEL SIGN AI;Mc;113C2 113C2;;;;;
113C7;TULU-TIGALARI VOWEL SIGN OO;Mc;113C2 113B8;;;;;
113C8;TULU-TIGALARI VOWEL SIGN AU;Mc;113C2 113C9;;;;;
113C9;TULU-TIGALARI AU LENGTH MARK;Mc;;;;;;
113CA;TULU-TIGALARI SIGN CANDRA ANUNASIKA;Mc;;;;;;
113CC;TULU-TIGALARI SIGN ANUSVARA;Mc;;;;;;
113CD;TULU-TIGALARI SIGN VISARGA;Mc;;;;;;
113CE;TULU-TIGALARI SIGN VIRAMA;Mn;;;;;;
113CF;TULU-TIGALARI SIGN LOOPED VIRAMA;Mc;;;;;;
113D0;TULU-TIGALARI CONJOINER;Mn;;;;;;
113D1;TULU-TIGALARI REPHA;Lo;;;;;;
113D2;TULU-TIGALARI GEMINATION MARK;Mn;;;;;;
113D3;TULU-TIGALARI SIGN PLUTA;Lo;;;;;;
113D4;TULU-TIGALARI DANDA;Po;;;;;;
113D5;TULU-TIGALARI DOUBLE DANDA;Po;;;;;;
113D7;TULU-TIGALARI SIGN OM PUSHPIKA;Po;;;;;;
113D8;TULU-TIGALARI SIGN SHRII PUSHPIKA;Po;;;;;;
113E1;TULU-TIGALARI VEDIC TONE SVARITA;Mn;;;;;;
113E2;TULU-TIGALARI VEDIC TONE ANUDATTA;Mn;;;;;;
116D0;MYANMAR PAO DIGIT ZERO;Nd;;0;;;;
116D1;MYANMAR PAO DIGIT ONE;Nd;;1;;;;
116D2;MYANMAR PAO DIGIT TWO;Nd;;2;;;;
116D3;MYANMAR PAO DIGIT THREE;Nd;;3;;;;
116D4;MYANMAR PAO DIGIT FOUR;Nd;;4;;;;
116D5;MYANMAR PAO DIGIT FIVE;Nd;;5;;;;
116D6;MYANMAR PAO DIGIT SIX;Nd;;6;;;;
116D7;MYANMAR PAO DIGIT SEVEN;Nd;;7;;;;
116D8;MYANMAR PAO DIGIT EIGHT;Nd;;8;;;;
116D9;MYANMAR PAO DIGIT NINE;Nd;;9;;;;
116DA;MYANMAR EASTERN PWO KAREN DIGIT ZERO;Nd;;0;;;;
116DB;MYANMAR EASTERN PWO KAREN DIGIT ONE;Nd;;1;;;;
116DC;MYANMAR EASTERN PWO KAREN DIGIT TWO;Nd;;2;;;;
116DD;MYANMAR EASTERN PWO KAREN DIGIT THREE;Nd;;3;;;;
116DE;MYANMAR EASTERN PWO KAREN DIGIT FOUR;Nd;;4;;;;
116DF;MYANMAR EASTERN PWO KAREN DIGIT FIVE;Nd;;5;;;;
116E0;MYANMAR EASTERN PWO KAREN DIGIT SIX;Nd;;6;;;;
116E1;MYANMAR EASTERN PWO KAREN DIGIT SEVEN;Nd;;7;;;;
116E2;MYANMAR EASTERN PWO KAREN DIGIT EIGHT;Nd;;8;;;;
116E3;MYANMAR EASTERN PWO KAREN DIGIT NINE;Nd;;9;;;;
11BC0;SUNUWAR LETTER DEVI;Lo;;;;;;
11BC1;SUNUWAR LETTER TASLA;Lo;;;;;;
11BC2;SUNUWAR LETTER EKO;Lo;;;;;;
11BC3;SUNUWAR LETTER IMAR;Lo;;;;;;
11BC4;SUNUWAR LETTER REU;Lo;;;;;;
11BC5;SUNUWAR LETTER UTTHI;Lo;;;;;;
11BC6;SUNUWAR LETTER KIK;Lo;;;;;;
11BC7;SUNUWAR LETTER MA;Lo;;;;;;
11BC8;SUNUWAR LETTER APPHO;Lo;;;;;;
11BC9;SUNUWAR LETTER PIP;Lo;;;;;;
11BCA;SUNUWAR LETTER GIL;Lo;;;;;;
11BCB;SUNUWAR LETTER HAMSO;Lo;;;;;;
11BCC;SUNUWAR LETTER CARMI;Lo;;;;;;
11BCD;SUNUWAR LETTER NAH;Lo;;;;;;
11BCE;SUNUWAR LETTER BUR;Lo;;;;;;
11BCF;SUNUWAR LETTER JYAH;Lo;;;;;;
11BD0;SUNUWAR LETTER LOACHA;Lo;;;;;;
11BD1;SUNUWAR LETTER OTTHI;Lo;;;;;;
11BD2;SUNUWAR LETTER SHYELE;Lo;;;;;;
11BD3;SUNUWAR LETTER VARCA;Lo;;;;;;
11BD4;SUNUWAR LETTER YAT;Lo;;;;;;
11BD5;SUNUWAR LETTER AVA;Lo;;;;;;
11BD6;SUNUWAR LETTER AAL;Lo;;;;;;
11BD7;SUNUWAR LETTER DONGA;Lo;;;;;;
11BD8;SUNUWAR LETTER THARI;Lo;;;;;;
11BD9;SUNUWAR LETTER PHAR;Lo;;;;;;
11BDA;SUNUWAR LETTER NGAR;Lo;;;;;;
11BDB;SUNUWAR LETTER KHA;Lo;;;;;;
11BDC;SUNUWAR LETTER SHYER;Lo;;;;;;
11BDD;SUNUWAR LETTER CHELAP;Lo;;;;;;
11BDE;SUNUWAR LETTER TENTU;Lo;;;;;;
11BDF;SUNUWAR LETTER THELE;Lo;;;;;;
11BE0;SUNUWAR LETTER KLOKO;Lo;;;;;;
11BE1;SUNUWAR SIGN PVO;Po;;;;;;
11BF0;SUNUWAR DIGIT ZERO;Nd;;0;;;;
11BF1;SUNUWAR DIGIT ONE;Nd;;1;;;;
11BF2;SUNUWAR DIGIT TWO;Nd;;2;;;;
11BF3;SUNUWAR DIGIT THREE;Nd;;3;;;;
11BF4;SUNUWAR DIGIT FOUR;Nd;;4;;;;
11BF5;SUNUWAR DIGIT FIVE;Nd;;5;;;;
11BF6;SUNUWAR DIGIT SIX;Nd;;6;;;;
11BF7;SUNUWAR DIGIT SEVEN;Nd;;7;;;;
11BF8;SUNUWAR DIGIT EIGHT;Nd;;8;;;;
11BF9;SUNUWAR DIGIT NINE;Nd;;9;;;;
11F5A;KAWI SIGN NUKTA;Mn;;;;;;
16100;GURUNG KHEMA LETTER A;Lo;;;;;;
16101;GURUNG KHEMA LETTER KA;Lo;;;;;;
16102;GURUNG KHEMA LETTER KHA;Lo;;;;;;
16103;GURUNG KHEMA LETTER GA;Lo;;;;;;
16104;GURUNG KHEMA LETTER GHA;Lo;;;;;;
16105;GURUNG KHEMA LETTER NGA;Lo;;;;;;
16106;GURUNG KHEMA LETTER CA;Lo;;;;;;
16107;GURUNG KHEMA LETTER CHA;Lo;;;;;;
16108;GURUNG KHEMA LETTER JA;Lo;;;;;;
16109;GURUNG KHEMA LETTER JHA;Lo;;;;;;
1610A;GURUNG KHEMA LETTER HA;Lo;;;;;;
1610B;GURUNG KHEMA LETTER TTA;Lo;;;;;;
1610C;GURUNG KHEMA LETTER TTHA;Lo;;;;;;
1610D;GURUNG KHEMA LETTER DDA;Lo;;;;;;
1610E;GURUNG KHEMA LETTER DDHA;Lo;;;;;;
1610F;GURUNG KHEMA LETTER VA;Lo;;;;;;
16110;GURUNG KHEMA LETTER TA;Lo;;;;;;
16111;GURUNG KHEMA LETTER THA;Lo;;;;;;
16112;GURUNG KHEMA LETTER DA;Lo;;;;;;
16113;GURUNG KHEMA LETTER DHA;Lo;;;;;;
16114;GURUNG KHEMA LETTER NA;Lo;;;;;;
16115;GURUNG KHEMA LETTER PA;Lo;;;;;;
16116;GURUNG KHEMA LETTER PHA;Lo;;;;;;
16117;GURUNG KHEMA LETTER BA;Lo;;;;;;
16118;GURUNG KHEMA LETTER BHA;Lo;;;;;;
16119;GURUNG KHEMA LETTER MA;Lo;;;;;;
1611A;GURUNG KHEMA LETTER YA;Lo;;;;;;
1611B;GURUNG KHEMA LETTER RA;Lo;;;;;;
1611C;GURUNG KHEMA LETTER LA;Lo;;;;;;
1611D;GURUNG KHEMA LETTER SA;Lo;;;;;;
1611E;GURUNG KHEMA VOWEL SIGN AA;Mn;;;;;;
1611F;GURUNG KHEMA VOWEL SIGN I;Mn;;;;;;
16120;GURUNG KHEMA VOWEL SIGN II;Mn;;;;;;
16121;GURUNG KHEMA VOWEL SIGN U;Mn;1611E 1611E;;;;;
16122;GURUNG KHEMA VOWEL SIGN UU;Mn;1611E 16129;;;;;
16123;GURUNG KHEMA VOWEL SIGN E;Mn;1611E 1611F;;;;;
16124;GURUNG KHEMA VOWEL SIGN EE;Mn;16129 1611F;;;;;
16125;GURUNG KHEMA VOWEL SIGN AI;Mn;1611E 16120;;;;;
16126;GURUNG KHEMA VOWEL SIGN O;Mn;16121 1611F;;;;;
16127;GURUNG KHEMA VOWEL SIGN OO;Mn;16122 1611F;;;;;
16128;GURUNG KHEMA VOWEL SIGN AU;Mn;16121 16120;;;;;
16129;GURUNG KHEMA VOWEL LENGTH MARK;Mn;;;;;;
1612A;GURUNG KHEMA CONSONANT SIGN MEDIAL YA;Mc;;;;;;
1612B;GURUNG KHEMA CONSONANT SIGN MEDIAL VA;Mc;;;;;;
1612C;GURUNG KHEMA CONSONANT SIGN MEDIAL HA;Mc;;;;;;
1612D;GURUNG KHEMA SIGN ANUSVARA;Mn;;;;;;
1612E;GURUNG KHEMA CONSONANT SIGN MEDIAL RA;Mn;;;;;;
1612F;GURUNG KHEMA SIGN THOLHOMA;Mn;;;;;;
16130;GURUNG KHEMA DIGIT ZERO;Nd;;0;;;;
16131;GURUNG KHEMA DIGIT ONE;Nd;;1;;;;
16132;GURUNG KHEMA DIGIT TWO;Nd;;2;;;;
16133;GURUNG KHEMA DIGIT THREE;Nd;;3;;;;
16134;GURUNG KHEMA DIGIT FOUR;Nd;;4;;;;
16135;GURUNG KHEMA DIGIT FIVE;Nd;;5;;;;
16136;GURUNG KHEMA DIGIT SIX;Nd;;6;;;;
16137;GURUNG KHEMA DIGIT SEVEN;Nd;;7;;;;
16138;GURUNG KHEMA DIGIT EIGHT;Nd;;8;;;;
16139;GURUNG KHEMA DIGIT NINE;Nd;;9;;;;
16D40;KIRAT RAI SIGN ANUSVARA;Lm;;;;;;
16D41;KIRAT RAI SIGN TONPI;Lm;;;;;;
16D42;KIRAT RAI SIGN VISARGA;Lm;;;;;;
16D43;KIRAT RAI LETTER A;Lo;;;;;;
16D44;KIRAT RAI LETTER KA;Lo;;;;;;
16D45;KIRAT RAI LETTER KHA;Lo;;;;;;
16D46;KIRAT RAI LETTER GA;Lo;;;;;;
16D47;KIRAT RAI LETTER GHA;Lo;;;;;;
16D48;KIRAT RAI LETTER NGA;Lo;;;;;;
16D49;KIRAT RAI LETTER CA;Lo;;;;;;
16D4A;KIRAT RAI LETTER CHA;Lo;;;;;;
16D4B;KIRAT RAI LETTER JA;Lo;;;;;;
16D4C;KIRAT RAI LETTER JHA;Lo;;;;;;
16D4D;KIRAT RAI LETTER NYA;Lo;;;;;;
16D4E;KIRAT RAI LETTER TTA;Lo;;;;;;
16D4F;KIRAT RAI LETTER TTHA;Lo;;;;;;
16D50;KIRAT RAI LETTER DDA;Lo;;;;;;
16D51;KIRAT RAI LETTER DDHA;Lo;;;;;;
16D52;KIRAT RAI LETTER TA;Lo;;;;;;
16D53;KIRAT RAI LETTER THA;Lo;;;;;;
16D54;KIRAT RAI LETTER DA;Lo;;;;;;
16D55;KIRAT RAI LETTER DHA;Lo;;;;;;
16D56;KIRAT RAI LETTER NA;Lo;;;;;;
16D57;KIRAT RAI LETTER PA;Lo;;;;;;
16D58;KIRAT RAI LETTER PHA;Lo;;;;;;
16D59;KIRAT RAI LETTER BA;Lo;;;;;;
16D5A;KIRAT RAI LETTER BHA;Lo;;;;;;
16D5B;KIRAT RAI LETTER MA;Lo;;;;;;
16D5C;KIRAT RAI LETTER YA;Lo;;;;;;
16D5D;KIRAT RAI LETTER RA;Lo;;;;;;
16D5E;KIRAT RAI LETTER LA;Lo;;;;;;
16D5F;KIRAT RAI LETTER VA;Lo;;;;;;
16D60;KIRAT RAI LETTER SA;Lo;;;;;;
16D61;KIRAT RAI LETTER SHA;Lo;;;;;;
16D62;KIRAT RAI LETTER HA;Lo;;;;;;
16D63;KIRAT RAI VOWEL SIGN AA;Lo;;;;;;
16D64;KIRAT RAI VOWEL SIGN I;Lo;;;;;;
16D65;KIRAT RAI VOWEL SIGN U;Lo;;;;;;
16D66;KIRAT RAI VOWEL SIGN UE;Lo;;;;;;
16D67;KIRAT RAI VOWEL SIGN E;Lo;;;;;;
16D68;KIRAT RAI VOWEL SIGN AI;Lo;16D67 16D67;;;;;
16D69;KIRAT RAI VOWEL SIGN O;Lo;16D63 16D67;;;;;
16D6A;KIRAT RAI VOWEL SIGN AU;Lo;16D69 16D67;;;;;
16D6B;KIRAT RAI SIGN VIRAMA;Lm;;;;;;
16D6C;KIRAT RAI SIGN SAAT;Lm;;;;;;
16D6D;KIRAT RAI SIGN YUPI;Po;;;;;;
16D6E;KIRAT RAI DANDA;Po;;;;;;
16D6F;KIRAT RAI DOUBLE DANDA;Po;;;;;;
16D70;KIRAT RAI DIGIT ZERO;Nd;;0;;;;
16D71;KIRAT RAI DIGIT ONE;Nd;;1;;;;
16D72;KIRAT RAI DIGIT TWO;Nd;;2;;;;
16D73;KIRAT RAI DIGIT THREE;Nd;;3;;;;
16D74;KIRAT RAI DIGIT FOUR;Nd;;4;;;;
16D75;KIRAT RAI DIGIT FIVE;Nd;;5;;;;
16D76;KIRAT RAI DIGIT SIX;Nd;;6;;;;
16D77;KIRAT RAI DIGIT SEVEN;Nd;;7;;;;
16D78;KIRAT RAI DIGIT EIGHT;Nd;;8;;;;
16D79;KIRAT RAI DIGIT NINE;Nd;;9;;;;
1CC00;UP-POINTING GO-KART;So;;;;;;
1CC01;RIGHT-POINTING GO-KART;So;;;;;;
1CC02;LEFT-POINTING STICK FIGURE;So;;;;;;
1CC03;RIGHT-POINTING STICK FIGURE;So;;;;;;
1CC04;DOWN-POINTING STICK FIGURE;So;;;;;;
1CC05;LOWER HORIZONTAL RULER SEGMENT;So;;;;;;
1CC06;RIGHT VERTICAL RULER SEGMENT;So;;;;;;
1CC07;LOWER RIGHT RULER SEGMENT;So;;;;;;
1CC08;ANTENNA;So;;;;;;
1CC09;HORIZONTAL RESISTOR SEGMENT;So;;;;;;
1CC0A;VERTICAL RESISTOR SEGMENT;So;;;;;;
1CC0B;LEFT THIRD INDUCTOR;So;;;;;;
1CC0C;MIDDLE THIRD INDUCTOR;So;;;;;;
1CC0D;RIGHT THIRD INDUCTOR;So;;;;;;
1CC0E;LEFT-POINTING DIODE;So;;;;;;
1CC0F;RIGHT-POINTING DIODE;So;;;;;;
1CC10;NPN TRANSISTOR;So;;;;;;
1CC11;PNP TRANSISTOR;So;;;;;;
1CC12;RECEPTACLE;So;;;;;;
1CC13;HORIZONTAL CAPACITOR;So;;;;;;
1CC14;VERTICAL CAPACITOR;So;;;;;;
1CC15;LOGIC GATE OR;So;;;;;;
1CC16;LOGIC GATE AND;So;;;;;;
1CC17;LOGIC GATE INVERTED INPUTS;So;;;;;;
1CC18;LOGIC GATE INVERTED OUTPUT;So;;;;;;
1CC19;LOGIC GATE BUFFER;So;;;;;;
1CC1A;LOGIC GATE BUFFER WITH INVERTED INPUT;So;;;;;;
1CC1B;BOX DRAWINGS LIGHT HORIZONTAL AND UPPER RIGHT;So;;;;;;
1CC1C;BOX DRAWINGS LIGHT HORIZONTAL AND LOWER RIGHT;So;;;;;;
1CC1D;BOX DRAWINGS LIGHT TOP AND UPPER LEFT;So;;;;;;
1CC1E;BOX DRAWINGS LIGHT BOTTOM AND LOWER LEFT;So;;;;;;
1CC1F;BOX DRAWINGS DOUBLE DIAGONAL UPPER RIGHT TO LOWER LEFT;So;;;;;;
1CC20;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO LOWER RIGHT;So;;;;;;
1CC21;SEPARATED BLOCK QUADRANT-1;So;;;;;;
1CC22;SEPARATED BLOCK QUADRANT-2;So;;;;;;
1CC23;SEPARATED BLOCK QUADRANT-12;So;;;;;;
1CC24;SEPARATED BLOCK QUADRANT-3;So;;;;;;
1CC25;SEPARATED BLOCK QUADRANT-13;So;;;;;;
1CC26;SEPARATED BLOCK QUADRANT-23;So;;;;;;
1CC27;SEPARATED BLOCK QUADRANT-123;So;;;;;;
1CC28;SEPARATED BLOCK QUADRANT-4;So;;;;;;
1CC29;SEPARATED BLOCK QUADRANT-14;So;;;;;;
1CC2A;SEPARATED BLOCK QUADRANT-24;So;;;;;;
1CC2B;SEPARATED BLOCK QUADRANT-124;So;;;;;;
1CC2C;SEPARATED BLOCK QUADRANT-34;So;;;;;;
1CC2D;SEPARATED BLOCK QUADRANT-134;So;;;;;;
1CC2E;SEPARATED BLOCK QUADRANT-234;So;;;;;;
1CC2F;SEPARATED BLOCK QUADRANT-1234;So;;;;;;
1CC30;UPPER LEFT TWELFTH CIRCLE;So;;;;;;
1CC31;UPPER CENTRE LEFT TWELFTH CIRCLE;So;;;;;;
1CC32;UPPER CENTRE RIGHT TWELFTH CIRCLE;So;;;;;;
1CC33;UPPER RIGHT TWELFTH CIRCLE;So;;;;;;
1CC34;UPPER MIDDLE LEFT TWELFTH CIRCLE;So;;;;;;
1CC35;UPPER LEFT QUARTER CIRCLE;So;;;;;;
1CC36;UPPER RIGHT QUARTER CIRCLE;So;;;;;;
1CC37;UPPER MIDDLE RIGHT TWELFTH CIRCLE;So;;;;;;
1CC38;LOWER MIDDLE LEFT TWELFTH CIRCLE;So;;;;;;
1CC39;LOWER LEFT QUARTER CIRCLE;So;;;;;;
1CC3A;LOWER RIGHT QUARTER CIRCLE;So;;;;;;
1CC3B;LOWER MIDDLE RIGHT TWELFTH CIRCLE;So;;;;;;
1CC3C;LOWER LEFT TWELFTH CIRCLE;So;;;;;;
1CC3D;LOWER CENTRE LEFT TWELFTH CIRCLE;So;;;;;;
1CC3E;LOWER CENTRE RIGHT TWELFTH CIRCLE;So;;;;;;
1CC3F;LOWER RIGHT TWELFTH CIRCLE;So;;;;;;
1CC40;SPARSE HORIZONTAL FILL;So;;;;;;
1CC41;SPARSE VERTICAL FILL;So;;;;;;
1CC42;ORTHOGONAL CROSSHATCH FILL;So;;;;;;
1CC43;DIAGONAL CROSSHATCH FILL;So;;;;;;
1CC44;DENSE VERTICAL FILL;So;;;;;;
1CC45;DENSE HORIZONTAL FILL;So;;;;;;
1CC46;SPECKLE FILL FRAME-1;So;;;;;;
1CC47;SPECKLE FILL FRAME-2;So;;;;;;
1CC48;LEFT-FACING BASSINET;So;;;;;;
1CC49;RIGHT-FACING BASSINET;So;;;;;;
1CC4A;FLYING SAUCER WITH BEAMS;So;;;;;;
1CC4B;FLYING SAUCER WITHOUT BEAMS;So;;;;;;
1CC4C;ALIEN MONSTER OPEN JAWS;So;;;;;;
1CC4D;ALIEN MONSTER CLOSED JAWS;So;;;;;;
1CC4E;ALIEN SQUID OPEN TENTACLES;So;;;;;;
1CC4F;ALIEN SQUID CLOSED TENTACLES;So;;;;;;
1CC50;ALIEN CRAB STEPPING RIGHT;So;;;;;;
1CC51;ALIEN CRAB STEPPING LEFT;So;;;;;;
1CC52;ALIEN SPIDER CROUCHING;So;;;;;;
1CC53;ALIEN SPIDER SPREAD;So;;;;;;
1CC54;ALIEN MONSTER STEP-1;So;;;;;;
1CC55;ALIEN MONSTER STEP-2;So;;;;;;
1CC56;LEFT-POINTING ROCKET SHIP;So;;;;;;
1CC57;UP-POINTING ROCKET SHIP;So;;;;;;
1CC58;RIGHT-POINTING ROCKET SHIP;So;;;;;;
1CC59;DOWN-POINTING ROCKET SHIP;So;;;;;;
1CC5A;TOP HALF LEFT-FACING ROBOT;So;;;;;;
1CC5B;TOP HALF FORWARD-FACING ROBOT;So;;;;;;
1CC5C;TOP HALF RIGHT-FACING ROBOT;So;;;;;;
1CC5D;BOTTOM HALF LEFT-FACING ROBOT;So;;;;;;
1CC5E;BOTTOM HALF FORWARD-FACING ROBOT;So;;;;;;
1CC5F;BOTTOM HALF RIGHT-FACING ROBOT;So;;;;;;
1CC60;LEFT-POINTING ATOMIC BOMB;So;;;;;;
1CC61;UP-POINTING ATOMIC BOMB;So;;;;;;
1CC62;RIGHT-POINTING ATOMIC BOMB;So;;;;;;
1CC63;DOWN-POINTING ATOMIC BOMB;So;;;;;;
1CC64;MUSHROOM CLOUD;So;;;;;;
1CC65;LEFT-POINTING RIFLE;So;;;;;;
1CC66;UP-POINTING RIFLE;So;;;;;;
1CC67;RIGHT-POINTING RIFLE;So;;;;;;
1CC68;DOWN-POINTING RIFLE;So;;;;;;
1CC69;EIGHT RAYS INWARD;So;;;;;;
1CC6A;EIGHT RAYS OUTWARD;So;;;;;;
1CC6B;BLACK LARGE CIRCLE MINUS LEFT QUARTER SECTION;So;;;;;;
1CC6C;BLACK LARGE CIRCLE MINUS UPPER QUARTER SECTION;So;;;;;;
1CC6D;BLACK LARGE CIRCLE MINUS RIGHT QUARTER SECTION;So;;;;;;
1CC6E;BLACK LARGE CIRCLE MINUS LOWER QUARTER SECTION;So;;;;;;
1CC6F;BLACK NEUTRAL FACE;So;;;;;;
1CC70;LEFT-FACING SNAKE HEAD WITH OPEN MOUTH;So;;;;;;
1CC71;UP-FACING SNAKE HEAD WITH OPEN MOUTH;So;;;;;;
1CC72;RIGHT-FACING SNAKE HEAD WITH OPEN MOUTH;So;;;;;;
1CC73;DOWN-FACING SNAKE HEAD WITH OPEN MOUTH;So;;;;;;
1CC74;LEFT-FACING SNAKE HEAD WITH CLOSED MOUTH;So;;;;;;
1CC75;UP-FACING SNAKE HEAD WITH CLOSED MOUTH;So;;;;;;
1CC76;RIGHT-FACING SNAKE HEAD WITH CLOSED MOUTH;So;;;;;;
1CC77;DOWN-FACING SNAKE HEAD WITH CLOSED MOUTH;So;;;;;;
1CC78;LEFT-POINTING ENERGY WAVE;So;;;;;;
1CC79;UP-POINTING ENERGY WAVE;So;;;;;;
1CC7A;RIGHT-POINTING ENERGY WAVE;So;;;;;;
1CC7B;DOWN-POINTING ENERGY WAVE;So;;;;;;
1CC7C;SQUARE SPIRAL FROM TOP LEFT;So;;;;;;
1CC7D;SQUARE SPIRAL FROM TOP RIGHT;So;;;;;;
1CC7E;SQUARE SPIRAL FROM BOTTOM RIGHT;So;;;;;;
1CC7F;SQUARE SPIRAL FROM BOTTOM LEFT;So;;;;;;
1CC80;STRIPED LEFT-POINTING TRIANGLE;So;;;;;;
1CC81;STRIPED UP-POINTING TRIANGLE;So;;;;;;
1CC82;STRIPED RIGHT-POINTING TRIANGLE;So;;;;;;
1CC83;STRIPED DOWN-POINTING TRIANGLE;So;;;;;;
1CC84;VERTICAL LADDER;So;;;;;;
1CC85;HORIZONTAL LADDER;So;;;;;;
1CC86;WHITE LOWER LEFT POINTER;So;;;;;;
1CC87;WHITE LOWER RIGHT POINTER;So;;;;;;
1CC88;TWO RINGS ALIGNED HORIZONTALLY;So;;;;;;
1CC89;SQUARE FOUR CORNER SALTIRES;So;;;;;;
1CC8A;SQUARE FOUR CORNER DIAGONALS;So;;;;;;
1CC8B;SQUARE FOUR CORNER BLACK TRIANGLES;So;;;;;;
1CC8C;SQUARE APERTURE;So;;;;;;
1CC8D;INVERSE BLACK DIAMOND;So;;;;;;
1CC8E;LEFT AND UPPER ONE EIGHTH BLOCK CONTAINING BLACK SMALL SQUARE;So;;;;;;
1CC8F;INVERSE BLACK SMALL SQUARE;So;;;;;;
1CC90;VERTICAL LINE WITH FOUR TICK MARKS;So;;;;;;
1CC91;HORIZONTAL LINE WITH FOUR TICK MARKS;So;;;;;;
1CC92;LEFT-FACING FISH;So;;;;;;
1CC93;RIGHT-FACING FISH;So;;;;;;
1CC94;LEFT-FACING FISH WITH OPEN MOUTH;So;;;;;;
1CC95;RIGHT-FACING FISH WITH OPEN MOUTH;So;;;;;;
1CC96;FLAPPING BIRD;So;;;;;;
1CC97;LEFT-POINTING RACING CAR;So;;;;;;
1CC98;UP-POINTING RACING CAR;So;;;;;;
1CC99;RIGHT-POINTING RACING CAR;So;;;;;;
1CC9A;DOWN-POINTING RACING CAR;So;;;;;;
1CC9B;HORIZONTAL RACING CAR;So;;;;;;
1CC9C;VERTICAL RACING CAR;So;;;;;;
1CC9D;VERTICAL GO-KART;So;;;;;;
1CC9E;LEFT-POINTING TANK;So;;;;;;
1CC9F;RIGHT-POINTING TANK;So;;;;;;
1CCA0;LEFT-POINTING ROCKET BOOSTER;So;;;;;;
1CCA1;RIGHT-POINTING ROCKET BOOSTER;So;;;;;;
1CCA2;LEFT-POINTING ROLLER COASTER CAR;So;;;;;;
1CCA3;RIGHT-POINTING ROLLER COASTER CAR;So;;;;;;
1CCA4;LEFT HALF FLYING SAUCER;So;;;;;;
1CCA5;RIGHT HALF FLYING SAUCER;So;;;;;;
1CCA6;UPPER LEFT QUADRANT FACE WITH OPEN EYES;So;;;;;;
1CCA7;UPPER RIGHT QUADRANT FACE WITH OPEN EYES;So;;;;;;
1CCA8;UPPER LEFT QUADRANT FACE WITH CLOSED EYES;So;;;;;;
1CCA9;UPPER RIGHT QUADRANT FACE WITH CLOSED EYES;So;;;;;;
1CCAA;LOWER LEFT QUADRANT SMILING FACE;So;;;;;;
1CCAB;LOWER RIGHT QUADRANT SMILING FACE;So;;;;;;
1CCAC;LOWER LEFT QUADRANT NEUTRAL FACE;So;;;;;;
1CCAD;LOWER RIGHT QUADRANT NEUTRAL FACE;So;;;;;;
1CCAE;LOWER LEFT QUADRANT FACE WITH OPEN MOUTH;So;;;;;;
1CCAF;LOWER RIGHT QUADRANT FACE WITH OPEN MOUTH;So;;;;;;
1CCB0;LOWER LEFT QUADRANT FROWNING FACE;So;;;;;;
1CCB1;LOWER RIGHT QUADRANT FROWNING FACE;So;;;;;;
1CCB2;UPPER LEFT QUADRANT TELEVISION;So;;;;;;
1CCB3;UPPER RIGHT QUADRANT TELEVISION;So;;;;;;
1CCB4;LOWER LEFT QUADRANT TELEVISION;So;;;;;;
1CCB5;LOWER RIGHT QUADRANT TELEVISION;So;;;;;;
1CCB6;UPPER LEFT QUADRANT MICROCOMPUTER;So;;;;;;
1CCB7;UPPER RIGHT QUADRANT MICROCOMPUTER;So;;;;;;
1CCB8;LOWER LEFT QUADRANT MICROCOMPUTER;So;;;;;;
1CCB9;LOWER RIGHT QUADRANT MICROCOMPUTER;So;;;;;;
1CCBA;UPPER LEFT QUADRANT CHESS KING;So;;;;;;
1CCBB;UPPER RIGHT QUADRANT CHESS KING;So;;;;;;
1CCBC;LOWER LEFT QUADRANT CHESS KING;So;;;;;;
1CCBD;LOWER RIGHT QUADRANT CHESS KING;So;;;;;;
1CCBE;UPPER LEFT QUADRANT CHESS QUEEN;So;;;;;;
1CCBF;UPPER RIGHT QUADRANT CHESS QUEEN;So;;;;;;
1CCC0;LOWER LEFT QUADRANT CHESS QUEEN;So;;;;;;
1CCC1;LOWER RIGHT QUADRANT CHESS QUEEN;So;;;;;;
1CCC2;UPPER LEFT QUADRANT CHESS ROOK;So;;;;;;
1CCC3;UPPER RIGHT QUADRANT CHESS ROOK;So;;;;;;
1CCC4;LOWER LEFT QUADRANT CHESS ROOK;So;;;;;;
1CCC5;LOWER RIGHT QUADRANT CHESS ROOK;So;;;;;;
1CCC6;UPPER LEFT QUADRANT CHESS BISHOP;So;;;;;;
1CCC7;UPPER RIGHT QUADRANT CHESS BISHOP;So;;;;;;
1CCC8;LOWER LEFT QUADRANT CHESS BISHOP;So;;;;;;
1CCC9;LOWER RIGHT QUADRANT CHESS BISHOP;So;;;;;;
1CCCA;UPPER LEFT QUADRANT CHESS KNIGHT;So;;;;;;
1CCCB;UPPER RIGHT QUADRANT CHESS KNIGHT;So;;;;;;
1CCCC;LOWER LEFT QUADRANT CHESS KNIGHT;So;;;;;;
1CCCD;LOWER RIGHT QUADRANT CHESS KNIGHT;So;;;;;;
1CCCE;UPPER LEFT QUADRANT CHESS PAWN;So;;;;;;
1CCCF;UPPER RIGHT QUADRANT CHESS PAWN;So;;;;;;
1CCD0;LOWER LEFT QUADRANT CHESS PAWN;So;;;;;;
1CCD1;LOWER RIGHT QUADRANT CHESS PAWN;So;;;;;;
1CCD2;UPPER LEFT QUADRANT STANDING KNIGHT;So;;;;;;
1CCD3;UPPER RIGHT QUADRANT STANDING KNIGHT;So;;;;;;
1CCD4;LOWER LEFT QUADRANT STANDING KNIGHT;So;;;;;;
1CCD5;LOWER RIGHT QUADRANT STANDING KNIGHT;So;;;;;;
1CCD6;OUTLINED LATIN CAPITAL LETTER A;So;<font> 0041;;;;;
1CCD7;OUTLINED LATIN CAPITAL LETTER B;So;<font> 0042;;;;;
1CCD8;OUTLINED LATIN CAPITAL LETTER C;So;<font> 0043;;;;;
1CCD9;OUTLINED LATIN CAPITAL LETTER D;So;<font> 0044;;;;;
1CCDA;OUTLINED LATIN CAPITAL LETTER E;So;<font> 0045;;;;;
1CCDB;OUTLINED LATIN CAPITAL LETTER F;So;<font> 0046;;;;;
1CCDC;OUTLINED LATIN CAPITAL LETTER G;So;<font> 0047;;;;;
1CCDD;OUTLINED LATIN CAPITAL LETTER H;So;<font> 0048;;;;;
1CCDE;OUTLINED LATIN CAPITAL LETTER I;So;<font> 0049;;;;;
1CCDF;OUTLINED LATIN CAPITAL LETTER J;So;<font> 004A;;;;;
1CCE0;OUTLINED LATIN CAPITAL LETTER K;So;<font> 004B;;;;;
1CCE1;OUTLINED LATIN CAPITAL LETTER L;So;<font> 004C;;;;;
1CCE2;OUTLINED LATIN CAPITAL LETTER M;So;<font> 004D;;;;;
1CCE3;OUTLINED LATIN CAPITAL LETTER N;So;<font> 004E;;;;;
1CCE4;OUTLINED LATIN CAPITAL LETTER O;So;<font> 004F;;;;;
1CCE5;OUTLINED LATIN CAPITAL LETTER P;So;<font> 0050;;;;;
1CCE6;OUTLINED LATIN CAPITAL LETTER Q;So;<font> 0051;;;;;
1CCE7;OUTLINED LATIN CAPITAL LETTER R;So;<font> 0052;;;;;
1CCE8;OUTLINED LATIN CAPITAL LETTER S;So;<font> 0053;;;;;
1CCE9;OUTLINED LATIN CAPITAL LETTER T;So;<font> 0054;;;;;
1CCEA;OUTLINED LATIN CAPITAL LETTER U;So;<font> 0055;;;;;
1CCEB;OUTLINED LATIN CAPITAL LETTER V;So;<font> 0056;;;;;
1CCEC;OUTLINED LATIN CAPITAL LETTER W;So;<font> 0057;;;;;
1CCED;OUTLINED LATIN CAPITAL LETTER X;So;<font> 0058;;;;;
1CCEE;OUTLINED LATIN CAPITAL LETTER Y;So;<font> 0059;;;;;
1CCEF;OUTLINED LATIN CAPITAL LETTER Z;So;<font> 005A;;;;;
1CCF0;OUTLINED DIGIT ZERO;Nd;<font> 0030;0;;;;
1CCF1;OUTLINED DIGIT ONE;Nd;<font> 0031;1;;;;
1CCF2;OUTLINED DIGIT TWO;Nd;<font> 0032;2;;;;
1CCF3;OUTLINED DIGIT THREE;Nd;<font> 0033;3;;;;
1CCF4;OUTLINED DIGIT FOUR;Nd;<font> 0034;4;;;;
1CCF5;OUTLINED DIGIT FIVE;Nd;<font> 0035;5;;;;
1CCF6;OUTLINED DIGIT SIX;Nd;<font> 0036;6;;;;
1CCF7;OUTLINED DIGIT SEVEN;Nd;<font> 0037;7;;;;
1CCF8;OUTLINED DIGIT EIGHT;Nd;<font> 0038;8;;;;
1CCF9;OUTLINED DIGIT NINE;Nd;<font> 0039;9;;;;
1CD00;BLOCK OCTANT-3;So;;;;;;
1CD01;BLOCK OCTANT-23;So;;;;;;
1CD02;BLOCK OCTANT-123;So;;;;;;
1CD03;BLOCK OCTANT-4;So;;;;;;
1CD04;BLOCK OCTANT-14;So;;;;;;
1CD05;BLOCK OCTANT-124;So;;;;;;
1CD06;BLOCK OCTANT-34;So;;;;;;
1CD07;BLOCK OCTANT-134;So;;;;;;
1CD08;BLOCK OCTANT-234;So;;;;;;
1CD09;BLOCK OCTANT-5;So;;;;;;
1CD0A;BLOCK OCTANT-15;So;;;;;;
1CD0B;BLOCK OCTANT-25;So;;;;;;
1CD0C;BLOCK OCTANT-125;So;;;;;;
1CD0D;BLOCK OCTANT-135;So;;;;;;
1CD0E;BLOCK OCTANT-235;So;;;;;;
1CD0F;BLOCK OCTANT-1235;So;;;;;;
1CD10;BLOCK OCTANT-45;So;;;;;;
1CD11;BLOCK OCTANT-145;So;;;;;;
1CD12;BLOCK OCTANT-245;So;;;;;;
1CD13;BLOCK OCTANT-1245;So;;;;;;
1CD14;BLOCK OCTANT-345;So;;;;;;
1CD15;BLOCK OCTANT-1345;So;;;;;;
1CD16;BLOCK OCTANT-2345;So;;;;;;
1CD17;BLOCK OCTANT-12345;So;;;;;;
1CD18;BLOCK OCTANT-6;So;;;;;;
1CD19;BLOCK OCTANT-16;So;;;;;;
1CD1A;BLOCK OCTANT-26;So;;;;;;
1CD1B;BLOCK OCTANT-126;So;;;;;;
1CD1C;BLOCK OCTANT-36;So;;;;;;
1CD1D;BLOCK OCTANT-136;So;;;;;;
1CD1E;BLOCK OCTANT-236;So;;;;;;
1CD1F;BLOCK OCTANT-1236;So;;;;;;
1CD20;BLOCK OCTANT-146;So;;;;;;
1CD21;BLOCK OCTANT-246;So;;;;;;
1CD22;BLOCK OCTANT-1246;So;;;;;;
1CD23;BLOCK OCTANT-346;So;;;;;;
1CD24;BLOCK OCTANT-1346;So;;;;;;
1CD25;BLOCK OCTANT-2346;So;;;;;;
1CD26;BLOCK OCTANT-12346;So;;;;;;
1CD27;BLOCK OCTANT-56;So;;;;;;
1CD28;BLOCK OCTANT-156;So;;;;;;
1CD29;BLOCK OCTANT-256;So;;;;;;
1CD2A;BLOCK OCTANT-1256;So;;;;;;
1CD2B;BLOCK OCTANT-356;So;;;;;;
1CD2C;BLOCK OCTANT-1356;So;;;;;;
1CD2D;BLOCK OCTANT-2356;So;;;;;;
1CD2E;BLOCK OCTANT-12356;So;;;;;;
1CD2F;BLOCK OCTANT-456;So;;;;;;
1CD30;BLOCK OCTANT-1456;So;;;;;;
1CD31;BLOCK OCTANT-2456;So;;;;;;
1CD32;BLOCK OCTANT-12456;So;;;;;;
1CD33;BLOCK OCTANT-3456;So;;;;;;
1CD34;BLOCK OCTANT-13456;So;;;;;;
1CD35;BLOCK OCTANT-23456;So;;;;;;
1CD36;BLOCK OCTANT-17;So;;;;;;
1CD37;BLOCK OCTANT-27;So;;;;;;
1CD38;BLOCK OCTANT-127;So;;;;;;
1CD39;BLOCK OCTANT-37;So;;;;;;
1CD3A;BLOCK OCTANT-137;So;;;;;;
1CD3B;BLOCK OCTANT-237;So;;;;;;
1CD3C;BLOCK OCTANT-1237;So;;;;;;
1CD3D;BLOCK OCTANT-47;So;;;;;;
1CD3E;BLOCK OCTANT-147;So;;;;;;
1CD3F;BLOCK OCTANT-247;So;;;;;;
1CD40;BLOCK OCTANT-1247;So;;;;;;
1CD41;BLOCK OCTANT-347;So;;;;;;
1CD42;BLOCK OCTANT-1347;So;;;;;;
1CD43;BLOCK OCTANT-2347;So;;;;;;
1CD44;BLOCK OCTANT-12347;So;;;;;;
1CD45;BLOCK OCTANT-157;So;;;;;;
1CD46;BLOCK OCTANT-257;So;;;;;;
1CD47;BLOCK OCTANT-1257;So;;;;;;
1CD48;BLOCK OCTANT-357;So;;;;;;
1CD49;BLOCK OCTANT-2357;So;;;;;;
1CD4A;BLOCK OCTANT-12357;So;;;;;;
1CD4B;BLOCK OCTANT-457;So;;;;;;
1CD4C;BLOCK OCTANT-1457;So;;;;;;
1CD4D;BLOCK OCTANT-12457;So;;;;;;
1CD4E;BLOCK OCTANT-3457;So;;;;;;
1CD4F;BLOCK OCTANT-13457;So;;;;;;
1CD50;BLOCK OCTANT-23457;So;;;;;;
1CD51;BLOCK OCTANT-67;So;;;;;;
1CD52;BLOCK OCTANT-167;So;;;;;;
1CD53;BLOCK OCTANT-267;So;;;;;;
1CD54;BLOCK OCTANT-1267;So;;;;;;
1CD55;BLOCK OCTANT-367;So;;;;;;
1CD56;BLOCK OCTANT-1367;So;;;;;;
1CD57;BLOCK OCTANT-2367;So;;;;;;
1CD58;BLOCK OCTANT-12367;So;;;;;;
1CD59;BLOCK OCTANT-467;So;;;;;;
1CD5A;BLOCK OCTANT-1467;So;;;;;;
1CD5B;BLOCK OCTANT-2467;So;;;;;;
1CD5C;BLOCK OCTANT-12467;So;;;;;;
1CD5D;BLOCK OCTANT-3467;So;;;;;;
1CD5E;BLOCK OCTANT-13467;So;;;;;;
1CD5F;BLOCK OCTANT-23467;So;;;;;;
1CD60;BLOCK OCTANT-123467;So;;;;;;
1CD61;BLOCK OCTANT-567;So;;;;;;
1CD62;BLOCK OCTANT-1567;So;;;;;;
1CD63;BLOCK OCTANT-2567;So;;;;;;
1CD64;BLOCK OCTANT-12567;So;;;;;;
1CD65;BLOCK OCTANT-3567;So;;;;;;
1CD66;BLOCK OCTANT-13567;So;;;;;;
1CD67;BLOCK OCTANT-23567;So;;;;;;
1CD68;BLOCK OCTANT-123567;So;;;;;;
1CD69;BLOCK OCTANT-4567;So;;;;;;
1CD6A;BLOCK OCTANT-14567;So;;;;;;
1CD6B;BLOCK OCTANT-24567;So;;;;;;
1CD6C;BLOCK OCTANT-124567;So;;;;;;
1CD6D;BLOCK OCTANT-34567;So;;;;;;
1CD6E;BLOCK OCTANT-134567;So;;;;;;
1CD6F;BLOCK OCTANT-234567;So;;;;;;
1CD70;BLOCK OCTANT-1234567;So;;;;;;
1CD71;BLOCK OCTANT-18;So;;;;;;
1CD72;BLOCK OCTANT-28;So;;;;;;
1CD73;BLOCK OCTANT-128;So;;;;;;
1CD74;BLOCK OCTANT-38;So;;;;;;
1CD75;BLOCK OCTANT-138;So;;;;;;
1CD76;BLOCK OCTANT-238;So;;;;;;
1CD77;BLOCK OCTANT-1238;So;;;;;;
1CD78;BLOCK OCTANT-48;So;;;;;;
1CD79;BLOCK OCTANT-148;So;;;;;;
1CD7A;BLOCK OCTANT-248;So;;;;;;
1CD7B;BLOCK OCTANT-1248;So;;;;;;
1CD7C;BLOCK OCTANT-348;So;;;;;;
1CD7D;BLOCK OCTANT-1348;So;;;;;;
1CD7E;BLOCK OCTANT-2348;So;;;;;;
1CD7F;BLOCK OCTANT-12348;So;;;;;;
1CD80;BLOCK OCTANT-58;So;;;;;;
1CD81;BLOCK OCTANT-158;So;;;;;;
1CD82;BLOCK OCTANT-258;So;;;;;;
1CD83;BLOCK OCTANT-1258;So;;;;;;
1CD84;BLOCK OCTANT-358;So;;;;;;
1CD85;BLOCK OCTANT-1358;So;;;;;;
1CD86;BLOCK OCTANT-2358;So;;;;;;
1CD87;BLOCK OCTANT-12358;So;;;;;;
1CD88;BLOCK OCTANT-458;So;;;;;;
1CD89;BLOCK OCTANT-1458;So;;;;;;
1CD8A;BLOCK OCTANT-2458;So;;;;;;
1CD8B;BLOCK OCTANT-12458;So;;;;;;
1CD8C;BLOCK OCTANT-3458;So;;;;;;
1CD8D;BLOCK OCTANT-13458;So;;;;;;
1CD8E;BLOCK OCTANT-23458;So;;;;;;
1CD8F;BLOCK OCTANT-123458;So;;;;;;
1CD90;BLOCK OCTANT-168;So;;;;;;
1CD91;BLOCK OCTANT-268;So;;;;;;
1CD92;BLOCK OCTANT-1268;So;;;;;;
1CD93;BLOCK OCTANT-368;So;;;;;;
1CD94;BLOCK OCTANT-2368;So;;;;;;
1CD95;BLOCK OCTANT-12368;So;;;;;;
1CD96;BLOCK OCTANT-468;So;;;;;;
1CD97;BLOCK OCTANT-1468;So;;;;;;
1CD98;BLOCK OCTANT-12468;So;;;;;;
1CD99;BLOCK OCTANT-3468;So;;;;;;
1CD9A;BLOCK OCTANT-13468;So;;;;;;
1CD9B;BLOCK OCTANT-23468;So;;;;;;
1CD9C;BLOCK OCTANT-568;So;;;;;;
1CD9D;BLOCK OCTANT-1568;So;;;;;;
1CD9E;BLOCK OCTANT-2568;So;;;;;;
1CD9F;BLOCK OCTANT-12568;So;;;;;;
1CDA0;BLOCK OCTANT-3568;So;;;;;;
1CDA1;BLOCK OCTANT-13568;So;;;;;;
1CDA2;BLOCK OCTANT-23568;So;;;;;;
1CDA3;BLOCK OCTANT-123568;So;;;;;;
1CDA4;BLOCK OCTANT-4568;So;;;;;;
1CDA5;BLOCK OCTANT-14568;So;;;;;;
1CDA6;BLOCK OCTANT-24568;So;;;;;;
1CDA7;BLOCK OCTANT-124568;So;;;;;;
1CDA8;BLOCK OCTANT-34568;So;;;;;;
1CDA9;BLOCK OCTANT-134568;So;;;;;;
1CDAA;BLOCK OCTANT-234568;So;;;;;;
1CDAB;BLOCK OCTANT-1234568;So;;;;;;
1CDAC;BLOCK OCTANT-178;So;;;;;;
1CDAD;BLOCK OCTANT-278;So;;;;;;
1CDAE;BLOCK OCTANT-1278;So;;;;;;
1CDAF;BLOCK OCTANT-378;So;;;;;;
1CDB0;BLOCK OCTANT-1378;So;;;;;;
1CDB1;BLOCK OCTANT-2378;So;;;;;;
1CDB2;BLOCK OCTANT-12378;So;;;;;;
1CDB3;BLOCK OCTANT-478;So;;;;;;
1CDB4;BLOCK OCTANT-1478;So;;;;;;
1CDB5;BLOCK OCTANT-2478;So;;;;;;
1CDB6;BLOCK OCTANT-12478;So;;;;;;
1CDB7;BLOCK OCTANT-3478;So;;;;;;
1CDB8;BLOCK OCTANT-13478;So;;;;;;
1CDB9;BLOCK OCTANT-23478;So;;;;;;
1CDBA;BLOCK OCTANT-123478;So;;;;;;
1CDBB;BLOCK OCTANT-578;So;;;;;;
1CDBC;BLOCK OCTANT-1578;So;;;;;;
1CDBD;BLOCK OCTANT-2578;So;;;;;;
1CDBE;BLOCK OCTANT-12578;So;;;;;;
1CDBF;BLOCK OCTANT-3578;So;;;;;;
1CDC0;BLOCK OCTANT-13578;So;;;;;;
1CDC1;BLOCK OCTANT-23578;So;;;;;;
1CDC2;BLOCK OCTANT-123578;So;;;;;;
1CDC3;BLOCK OCTANT-4578;So;;;;;;
1CDC4;BLOCK OCTANT-14578;So;;;;;;
1CDC5;BLOCK OCTANT-24578;So;;;;;;
1CDC6;BLOCK OCTANT-124578;So;;;;;;
1CDC7;BLOCK OCTANT-34578;So;;;;;;
1CDC8;BLOCK OCTANT-134578;So;;;;;;
1CDC9;BLOCK OCTANT-234578;So;;;;;;
1CDCA;BLOCK OCTANT-1234578;So;;;;;;
1CDCB;BLOCK OCTANT-678;So;;;;;;
1CDCC;BLOCK OCTANT-1678;So;;;;;;
1CDCD;BLOCK OCTANT-2678;So;;;;;;
1CDCE;BLOCK OCTANT-12678;So;;;;;;
1CDCF;BLOCK OCTANT-3678;So;;;;;;
1CDD0;BLOCK OCTANT-13678;So;;;;;;
1CDD1;BLOCK OCTANT-23678;So;;;;;;
1CDD2;BLOCK OCTANT-123678;So;;;;;;
1CDD3;BLOCK OCTANT-4678;So;;;;;;
1CDD4;BLOCK OCTANT-14678;So;;;;;;
1CDD5;BLOCK OCTANT-24678;So;;;;;;
1CDD6;BLOCK OCTANT-124678;So;;;;;;
1CDD7;BLOCK OCTANT-34678;So;;;;;;
1CDD8;BLOCK OCTANT-134678;So;;;;;;
1CDD9;BLOCK OCTANT-234678;So;;;;;;
1CDDA;BLOCK OCTANT-1234678;So;;;;;;
1CDDB;BLOCK OCTANT-15678;So;;;;;;
1CDDC;BLOCK OCTANT-25678;So;;;;;;
1CDDD;BLOCK OCTANT-125678;So;;;;;;
1CDDE;BLOCK OCTANT-35678;So;;;;;;
1CDDF;BLOCK OCTANT-235678;So;;;;;;
1CDE0;BLOCK OCTANT-1235678;So;;;;;;
1CDE1;BLOCK OCTANT-45678;So;;;;;;
1CDE2;BLOCK OCTANT-145678;So;;;;;;
1CDE3;BLOCK OCTANT-1245678;So;;;;;;
1CDE4;BLOCK OCTANT-1345678;So;;;;;;
1CDE5;BLOCK OCTANT-2345678;So;;;;;;
1CDE6;TOP HALF STANDING PERSON;So;;;;;;
1CDE7;BOTTOM HALF STANDING PERSON;So;;;;;;
1CDE8;TOP HALF RIGHT-FACING RUNNER FRAME-1;So;;;;;;
1CDE9;BOTTOM HALF RIGHT-FACING RUNNER FRAME-1;So;;;;;;
1CDEA;TOP HALF RIGHT-FACING RUNNER FRAME-2;So;;;;;;
1CDEB;BOTTOM HALF RIGHT-FACING RUNNER FRAME-2;So;;;;;;
1CDEC;TOP HALF LEFT-FACING RUNNER FRAME-1;So;;;;;;
1CDED;BOTTOM HALF LEFT-FACING RUNNER FRAME-1;So;;;;;;
1CDEE;TOP HALF LEFT-FACING RUNNER FRAME-2;So;;;;;;
1CDEF;BOTTOM HALF LEFT-FACING RUNNER FRAME-2;So;;;;;;
1CDF0;TOP HALF FORWARD-FACING RUNNER;So;;;;;;
1CDF1;BOTTOM HALF FORWARD-FACING RUNNER FRAME-1;So;;;;;;
1CDF2;BOTTOM HALF FORWARD-FACING RUNNER FRAME-2;So;;;;;;
1CDF3;BOTTOM HALF FORWARD-FACING RUNNER FRAME-3;So;;;;;;
1CDF4;BOTTOM HALF FORWARD-FACING RUNNER FRAME-4;So;;;;;;
1CDF5;MOON LANDER;So;;;;;;
1CDF6;TOP HALF FLAILING ROBOT FRAME-1;So;;;;;;
1CDF7;TOP HALF FLAILING ROBOT FRAME-2;So;;;;;;
1CDF8;DOWN-POINTING AIRPLANE;So;;;;;;
1CDF9;LEFT-POINTING AIRPLANE;So;;;;;;
1CDFA;SMALL UP-POINTING AIRPLANE;So;;;;;;
1CDFB;UP-POINTING FROG;So;;;;;;
1CDFC;DOWN-POINTING FROG;So;;;;;;
1CDFD;EXPLOSION FRAME-1;So;;;;;;
1CDFE;EXPLOSION FRAME-2;So;;;;;;
1CDFF;EXPLOSION FRAME-3;So;;;;;;
1CE00;RIGHT HALF AND LEFT HALF WHITE CIRCLE;So;;;;;;
1CE01;LOWER HALF AND UPPER HALF WHITE CIRCLE;So;;;;;;
1CE02;EXPLOSION AT HORIZON;So;;;;;;
1CE03;UPPER HALF HEAVY WHITE SQUARE;So;;;;;;
1CE04;LOWER HALF HEAVY WHITE SQUARE;So;;;;;;
1CE05;HEAVY WHITE SQUARE CONTAINING BLACK VERY SMALL SQUARE;So;;;;;;
1CE06;WHITE VERTICAL RECTANGLE WITH HORIZONTAL BAR;So;;;;;;
1CE07;TOP LEFT BLACK LEFT-POINTING SMALL TRIANGLE;So;;;;;;
1CE08;FUNNEL;So;;;;;;
1CE09;BOX DRAWINGS DOUBLE DIAGONAL LOWER LEFT TO MIDDLE CENTRE TO LOWER RIGHT;So;;;;;;
1CE0A;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO UPPER RIGHT;So;;;;;;
1CE0B;LEFT HALF WHITE ELLIPSE;So;;;;;;
1CE0C;RIGHT HALF WHITE ELLIPSE;So;;;;;;
1CE0D;LEFT HALF TRIPLE DASH HORIZONTAL;So;;;;;;
1CE0E;RIGHT HALF TRIPLE DASH HORIZONTAL;So;;;;;;
1CE0F;HORIZONTAL LINE WITH TICK MARK;So;;;;;;
1CE10;LEFT HALF HORIZONTAL LINE WITH THREE TICK MARKS;So;;;;;;
1CE11;RIGHT HALF HORIZONTAL LINE WITH THREE TICK MARKS;So;;;;;;
1CE12;HORIZONTAL LINE WITH THREE TICK MARKS;So;;;;;;
1CE13;LOWER HALF VERTICAL LINE WITH THREE TICK MARKS;So;;;;;;
1CE14;UPPER HALF VERTICAL LINE WITH THREE TICK MARKS;So;;;;;;
1CE15;VERTICAL LINE WITH THREE TICK MARKS;So;;;;;;
1CE16;BOX DRAWINGS LIGHT VERTICAL AND TOP RIGHT;So;;;;;;
1CE17;BOX DRAWINGS LIGHT VERTICAL AND BOTTOM RIGHT;So;;;;;;
1CE18;BOX DRAWINGS LIGHT VERTICAL AND TOP LEFT;So;;;;;;
1CE19;BOX DRAWINGS LIGHT VERTICAL AND BOTTOM LEFT;So;;;;;;
1CE1A;LARGE TYPE PIECE UPPER LEFT ARC;So;;;;;;
1CE1B;LARGE TYPE PIECE UPPER LEFT CORNER;So;;;;;;
1CE1C;LARGE TYPE PIECE UPPER TERMINAL;So;;;;;;
1CE1D;LARGE TYPE PIECE UPPER LEFT CROTCH;So;;;;;;
1CE1E;LARGE TYPE PIECE LEFT ARM;So;;;;;;
1CE1F;LARGE TYPE PIECE CROSSBAR;So;;;;;;
1CE20;LARGE TYPE PIECE CROSSBAR WITH LOWER STEM;So;;;;;;
1CE21;LARGE TYPE PIECE UPPER HALF VERTEX OF M;So;;;;;;
1CE22;LARGE TYPE PIECE DIAGONAL LOWER LEFT;So;;;;;;
1CE23;LARGE TYPE PIECE SHORT UPPER TERMINAL;So;;;;;;
1CE24;LARGE TYPE PIECE UPPER RIGHT ARC;So;;;;;;
1CE25;LARGE TYPE PIECE RIGHT ARM;So;;;;;;
1CE26;LARGE TYPE PIECE UPPER RIGHT CROTCH;So;;;;;;
1CE27;LARGE TYPE PIECE UPPER RIGHT CORNER;So;;;;;;
1CE28;LARGE TYPE PIECE STEM WITH RIGHT CROSSBAR;So;;;;;;
1CE29;LARGE TYPE PIECE STEM;So;;;;;;
1CE2A;LARGE TYPE PIECE DIAGONAL UPPER RIGHT AND LOWER RIGHT;So;;;;;;
1CE2B;LARGE TYPE PIECE DIAGONAL UPPER RIGHT;So;;;;;;
1CE2C;LARGE TYPE PIECE DIAGONAL LOWER RIGHT;So;;;;;;
1CE2D;LARGE TYPE PIECE SHORT LOWER TERMINAL;So;;;;;;
1CE2E;LARGE TYPE PIECE LOWER LEFT AND UPPER LEFT ARC;So;;;;;;
1CE2F;LARGE TYPE PIECE CENTRE OF K;So;;;;;;
1CE30;LARGE TYPE PIECE LOWER HALF VERTEX OF M;So;;;;;;
1CE31;LARGE TYPE PIECE UPPER HALF VERTEX OF W;So;;;;;;
1CE32;LARGE TYPE PIECE CENTRE OF X;So;;;;;;
1CE33;LARGE TYPE PIECE CENTRE OF Y;So;;;;;;
1CE34;LARGE TYPE PIECE CENTRE OF Z WITH CROSSBAR;So;;;;;;
1CE35;LARGE TYPE PIECE RAISED UPPER LEFT ARC;So;;;;;;
1CE36;LARGE TYPE PIECE STEM WITH LEFT CROSSBAR;So;;;;;;
1CE37;LARGE TYPE PIECE LOWER RIGHT AND UPPER RIGHT ARC;So;;;;;;
1CE38;LARGE TYPE PIECE DIAGONAL UPPER LEFT AND LOWER LEFT;So;;;;;;
1CE39;LARGE TYPE PIECE STEM WITH LEFT JOINT;So;;;;;;
1CE3A;LARGE TYPE PIECE STEM WITH CROSSBAR;So;;;;;;
1CE3B;LARGE TYPE PIECE DIAGONAL UPPER LEFT;So;;;;;;
1CE3C;LARGE TYPE PIECE LOWER TERMINAL;So;;;;;;
1CE3D;LARGE TYPE PIECE LOWER LEFT CORNER;So;;;;;;
1CE3E;LARGE TYPE PIECE LOWER LEFT ARC;So;;;;;;
1CE3F;LARGE TYPE PIECE LOWER LEFT CROTCH;So;;;;;;
1CE40;LARGE TYPE PIECE CROSSBAR WITH UPPER STEM;So;;;;;;
1CE41;LARGE TYPE PIECE VERTEX OF V;So;;;;;;
1CE42;LARGE TYPE PIECE LOWER HALF VERTEX OF W;So;;;;;;
1CE43;LARGE TYPE PIECE LOWER RIGHT ARC;So;;;;;;
1CE44;LARGE TYPE PIECE LOWER RIGHT CORNER;So;;;;;;
1CE45;LARGE TYPE PIECE LOWER RIGHT ARC WITH TAIL;So;;;;;;
1CE46;LARGE TYPE PIECE LOWER RIGHT CROTCH;So;;;;;;
1CE47;LARGE TYPE PIECE STEM-45;So;;;;;;
1CE48;LARGE TYPE PIECE STEM-2345;So;;;;;;
1CE49;LARGE TYPE PIECE STEM-4;So;;;;;;
1CE4A;LARGE TYPE PIECE STEM-34;So;;;;;;
1CE4B;LARGE TYPE PIECE STEM-234;So;;;;;;
1CE4C;LARGE TYPE PIECE STEM-1234;So;;;;;;
1CE4D;LARGE TYPE PIECE STEM-3;So;;;;;;
1CE4E;LARGE TYPE PIECE STEM-23;So;;;;;;
1CE4F;LARGE TYPE PIECE STEM-2;So;;;;;;
1CE50;LARGE TYPE PIECE STEM-12;So;;;;;;
1CE51;SEPARATED BLOCK SEXTANT-1;So;;;;;;
1CE52;SEPARATED BLOCK SEXTANT-2;So;;;;;;
1CE53;SEPARATED BLOCK SEXTANT-12;So;;;;;;
1CE54;SEPARATED BLOCK SEXTANT-3;So;;;;;;
1CE55;SEPARATED BLOCK SEXTANT-13;So;;;;;;
1CE56;SEPARATED BLOCK SEXTANT-23;So;;;;;;
1CE57;SEPARATED BLOCK SEXTANT-123;So;;;;;;
1CE58;SEPARATED BLOCK SEXTANT-4;So;;;;;;
1CE59;SEPARATED BLOCK SEXTANT-14;So;;;;;;
1CE5A;SEPARATED BLOCK SEXTANT-24;So;;;;;;
1CE5B;SEPARATED BLOCK SEXTANT-124;So;;;;;;
1CE5C;SEPARATED BLOCK SEXTANT-34;So;;;;;;
1CE5D;SEPARATED BLOCK SEXTANT-134;So;;;;;;
1CE5E;SEPARATED BLOCK SEXTANT-234;So;;;;;;
1CE5F;SEPARATED BLOCK SEXTANT-1234;So;;;;;;
1CE60;SEPARATED BLOCK SEXTANT-5;So;;;;;;
1CE61;SEPARATED BLOCK SEXTANT-15;So;;;;;;
1CE62;SEPARATED BLOCK SEXTANT-25;So;;;;;;
1CE63;SEPARATED BLOCK SEXTANT-125;So;;;;;;
1CE64;SEPARATED BLOCK SEXTANT-35;So;;;;;;
1CE65;SEPARATED BLOCK SEXTANT-135;So;;;;;;
1CE66;SEPARATED BLOCK SEXTANT-235;So;;;;;;
1CE67;SEPARATED BLOCK SEXTANT-1235;So;;;;;;
1CE68;SEPARATED BLOCK SEXTANT-45;So;;;;;;
1CE69;SEPARATED BLOCK SEXTANT-145;So;;;;;;
1CE6A;SEPARATED BLOCK SEXTANT-245;So;;;;;;
1CE6B;SEPARATED BLOCK SEXTANT-1245;So;;;;;;
1CE6C;SEPARATED BLOCK SEXTANT-345;So;;;;;;
1CE6D;SEPARATED BLOCK SEXTANT-1345;So;;;;;;
1CE6E;SEPARATED BLOCK SEXTANT-2345;So;;;;;;
1CE6F;SEPARATED BLOCK SEXTANT-12345;So;;;;;;
1CE70;SEPARATED BLOCK SEXTANT-6;So;;;;;;
1CE71;SEPARATED BLOCK SEXTANT-16;So;;;;;;
1CE72;SEPARATED BLOCK SEXTANT-26;So;;;;;;
1CE73;SEPARATED BLOCK SEXTANT-126;So;;;;;;
1CE74;SEPARATED BLOCK SEXTANT-36;So;;;;;;
1CE75;SEPARATED BLOCK SEXTANT-136;So;;;;;;
1CE76;SEPARATED BLOCK SEXTANT-236;So;;;;;;
1CE77;SEPARATED BLOCK SEXTANT-1236;So;;;;;;
1CE78;SEPARATED BLOCK SEXTANT-46;So;;;;;;
1CE79;SEPARATED BLOCK SEXTANT-146;So;;;;;;
1CE7A;SEPARATED BLOCK SEXTANT-246;So;;;;;;
1CE7B;SEPARATED BLOCK SEXTANT-1246;So;;;;;;
1CE7C;SEPARATED BLOCK SEXTANT-346;So;;;;;;
1CE7D;SEPARATED BLOCK SEXTANT-1346;So;;;;;;
1CE7E;SEPARATED BLOCK SEXTANT-2346;So;;;;;;
1CE7F;SEPARATED BLOCK SEXTANT-12346;So;;;;;;
1CE80;SEPARATED BLOCK SEXTANT-56;So;;;;;;
1CE81;SEPARATED BLOCK SEXTANT-156;So;;;;;;
1CE82;SEPARATED BLOCK SEXTANT-256;So;;;;;;
1CE83;SEPARATED BLOCK SEXTANT-1256;So;;;;;;
1CE84;SEPARATED BLOCK SEXTANT-356;So;;;;;;
1CE85;SEPARATED BLOCK SEXTANT-1356;So;;;;;;
1CE86;SEPARATED BLOCK SEXTANT-2356;So;;;;;;
1CE87;SEPARATED BLOCK SEXTANT-12356;So;;;;;;
1CE88;SEPARATED BLOCK SEXTANT-456;So;;;;;;
1CE89;SEPARATED BLOCK SEXTANT-1456;So;;;;;;
1CE8A;SEPARATED BLOCK SEXTANT-2456;So;;;;;;
1CE8B;SEPARATED BLOCK SEXTANT-12456;So;;;;;;
1CE8C;SEPARATED BLOCK SEXTANT-3456;So;;;;;;
1CE8D;SEPARATED BLOCK SEXTANT-13456;So;;;;;;
1CE8E;SEPARATED BLOCK SEXTANT-23456;So;;;;;;
1CE8F;SEPARATED BLOCK SEXTANT-123456;So;;;;;;
1CE90;UPPER LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE91;UPPER CENTRE LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE92;UPPER CENTRE RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE93;UPPER RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE94;UPPER MIDDLE LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE95;UPPER MIDDLE CENTRE LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE96;UPPER MIDDLE CENTRE RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE97;UPPER MIDDLE RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE98;LOWER MIDDLE LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE99;LOWER MIDDLE CENTRE LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE9A;LOWER MIDDLE CENTRE RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE9B;LOWER MIDDLE RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE9C;LOWER LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE9D;LOWER CENTRE LEFT ONE SIXTEENTH BLOCK;So;;;;;;
1CE9E;LOWER CENTRE RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CE9F;LOWER RIGHT ONE SIXTEENTH BLOCK;So;;;;;;
1CEA0;RIGHT HALF LOWER ONE QUARTER BLOCK;So;;;;;;
1CEA1;RIGHT THREE QUARTERS LOWER ONE QUARTER BLOCK;So;;;;;;
1CEA2;LEFT THREE QUARTERS LOWER ONE QUARTER BLOCK;So;;;;;;
1CEA3;LEFT HALF LOWER ONE QUARTER BLOCK;So;;;;;;
1CEA4;LOWER HALF LEFT ONE QUARTER BLOCK;So;;;;;;
1CEA5;LOWER THREE QUARTERS LEFT ONE QUARTER BLOCK;So;;;;;;
1CEA6;UPPER THREE QUARTERS LEFT ONE QUARTER BLOCK;So;;;;;;
1CEA7;UPPER HALF LEFT ONE QUARTER BLOCK;So;;;;;;
1CEA8;LEFT HALF UPPER ONE QUARTER BLOCK;So;;;;;;
1CEA9;LEFT THREE QUARTERS UPPER ONE QUARTER BLOCK;So;;;;;;
1CEAA;RIGHT THREE QUARTERS UPPER ONE QUARTER BLOCK;So;;;;;;
1CEAB;RIGHT HALF UPPER ONE QUARTER BLOCK;So;;;;;;
1CEAC;UPPER HALF RIGHT ONE QUARTER BLOCK;So;;;;;;
1CEAD;UPPER THREE QUARTERS RIGHT ONE QUARTER BLOCK;So;;;;;;
1CEAE;LOWER THREE QUARTERS RIGHT ONE QUARTER BLOCK;So;;;;;;
1CEAF;LOWER HALF RIGHT ONE QUARTER BLOCK;So;;;;;;
1CEB0;HORIZONTAL ZIGZAG LINE;So;;;;;;
1CEB1;KEYHOLE;So;;;;;;
1CEB2;OLD PERSONAL COMPUTER WITH MONITOR IN PORTRAIT ORIENTATION;So;;;;;;
1CEB3;BLACK RIGHT TRIANGLE CARET;So;;;;;;
1E5D0;OL ONAL LETTER O;Lo;;;;;;
1E5D1;OL ONAL LETTER OM;Lo;;;;;;
1E5D2;OL ONAL LETTER ONG;Lo;;;;;;
1E5D3;OL ONAL LETTER ORR;Lo;;;;;;
1E5D4;OL ONAL LETTER OO;Lo;;;;;;
1E5D5;OL ONAL LETTER OY;Lo;;;;;;
1E5D6;OL ONAL LETTER A;Lo;;;;;;
1E5D7;OL ONAL LETTER AD;Lo;;;;;;
1E5D8;OL ONAL LETTER AB;Lo;;;;;;
1E5D9;OL ONAL LETTER AH;Lo;;;;;;
1E5DA;OL ONAL LETTER AL;Lo;;;;;;
1E5DB;OL ONAL LETTER AW;Lo;;;;;;
1E5DC;OL ONAL LETTER I;Lo;;;;;;
1E5DD;OL ONAL LETTER IT;Lo;;;;;;
1E5DE;OL ONAL LETTER IP;Lo;;;;;;
1E5DF;OL ONAL LETTER ITT;Lo;;;;;;
1E5E0;OL ONAL LETTER ID;Lo;;;;;;
1E5E1;OL ONAL LETTER IN;Lo;;;;;;
1E5E2;OL ONAL LETTER U;Lo;;;;;;
1E5E3;OL ONAL LETTER UK;Lo;;;;;;
1E5E4;OL ONAL LETTER UDD;Lo;;;;;;
1E5E5;OL ONAL LETTER UJ;Lo;;;;;;
1E5E6;OL ONAL LETTER UNY;Lo;;;;;;
1E5E7;OL ONAL LETTER UR;Lo;;;;;;
1E5E8;OL ONAL LETTER E;Lo;;;;;;
1E5E9;OL ONAL LETTER ES;Lo;;;;;;
1E5EA;OL ONAL LETTER EH;Lo;;;;;;
1E5EB;OL ONAL LETTER EC;Lo;;;;;;
1E5EC;OL ONAL LETTER ENN;Lo;;;;;;
1E5ED;OL ONAL LETTER EG;Lo;;;;;;
1E5EE;OL ONAL SIGN MU;Mn;;;;;;
1E5EF;OL ONAL SIGN IKIR;Mn;;;;;;
1E5F0;OL ONAL SIGN HODDOND;Lo;;;;;;
1E5F1;OL ONAL DIGIT ZERO;Nd;;0;;;;
1E5F2;OL ONAL DIGIT ONE;Nd;;1;;;;
1E5F3;OL ONAL DIGIT TWO;Nd;;2;;;;
1E5F4;OL ONAL DIGIT THREE;Nd;;3;;;;
1E5F5;OL ONAL DIGIT FOUR;Nd;;4;;;;
1E5F6;OL ONAL DIGIT FIVE;Nd;;5;;;;
1E5F7;OL ONAL DIGIT SIX;Nd;;6;;;;
1E5F8;OL ONAL DIGIT SEVEN;Nd;;7;;;;
1E5F9;OL ONAL DIGIT EIGHT;Nd;;8;;;;
1E5FA;OL ONAL DIGIT NINE;Nd;;9;;;;
1E5FF;OL ONAL ABBREVIATION SIGN;Po;;;;;;
1F8B2;RIGHTWARDS ARROW WITH LOWER HOOK;So;;;;;;
1F8B3;DOWNWARDS BLACK ARROW TO BAR;So;;;;;;
1F8B4;NEGATIVE SQUARED LEFTWARDS ARROW;So;;;;;;
1F8B5;NEGATIVE SQUARED UPWARDS ARROW;So;;;;;;
1F8B6;NEGATIVE SQUARED RIGHTWARDS ARROW;So;;;;;;
1F8B7;NEGATIVE SQUARED DOWNWARDS ARROW;So;;;;;;
1F8B8;NORTH WEST ARROW FROM BAR;So;;;;;;
1F8B9;NORTH EAST ARROW FROM BAR;So;;;;;;
1F8BA;SOUTH EAST ARROW FROM BAR;So;;;;;;
1F8BB;SOUTH WEST ARROW FROM BAR;So;;;;;;
1FBCB;WHITE CROSS MARK;So;;;;;;
1FBCC;RAISED SMALL LEFT SQUARE BRACKET;So;;;;;;
1FBCD;BLACK SMALL UP-POINTING CHEVRON;So;;;;;;
1FBCE;LEFT TWO THIRDS BLOCK;So;;;;;;
1FBCF;LEFT ONE THIRD BLOCK;So;;;;;;
1FBD0;BOX DRAWINGS LIGHT DIAGONAL MIDDLE RIGHT TO LOWER LEFT;So;;;;;;
1FBD1;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO MIDDLE LEFT;So;;;;;;
1FBD2;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE RIGHT;So;;;;;;
1FBD3;BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER RIGHT;So;;;;;;
1FBD4;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER CENTRE;So;;;;;;
1FBD5;BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO LOWER RIGHT;So;;;;;;
1FBD6;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER CENTRE;So;;;;;;
1FBD7;BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO LOWER LEFT;So;;;;;;
1FBD8;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO UPPER RIGHT;So;;;;;;
1FBD9;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO MIDDLE CENTRE TO LOWER RIGHT;So;;;;;;
1FBDA;BOX DRAWINGS LIGHT DIAGONAL LOWER LEFT TO MIDDLE CENTRE TO LOWER RIGHT;So;;;;;;
1FBDB;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO LOWER LEFT;So;;;;;;
1FBDC;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER CENTRE TO UPPER RIGHT;So;;;;;;
1FBDD;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO MIDDLE LEFT TO LOWER RIGHT;So;;;;;;
1FBDE;BOX DRAWINGS LIGHT DIAGONAL LOWER LEFT TO UPPER CENTRE TO LOWER RIGHT;So;;;;;;
1FBDF;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE RIGHT TO LOWER LEFT;So;;;;;;
1FBE0;TOP JUSTIFIED LOWER HALF WHITE CIRCLE;So;;;;;;
1FBE1;RIGHT JUSTIFIED LEFT HALF WHITE CIRCLE;So;;;;;;
1FBE2;BOTTOM JUSTIFIED UPPER HALF WHITE CIRCLE;So;;;;;;
1FBE3;LEFT JUSTIFIED RIGHT HALF WHITE CIRCLE;So;;;;;;
1FBE4;UPPER CENTRE ONE QUARTER BLOCK;So;;;;;;
1FBE5;LOWER CENTRE ONE QUARTER BLOCK;So;;;;;;
1FBE6;MIDDLE LEFT ONE QUARTER BLOCK;So;;;;;;
1FBE7;MIDDLE RIGHT ONE QUARTER BLOCK;So;;;;;;
1FBE8;TOP JUSTIFIED LOWER HALF BLACK CIRCLE;So;;;;;;
1FBE9;RIGHT JUSTIFIED LEFT HALF BLACK CIRCLE;So;;;;;;
1FBEA;BOTTOM JUSTIFIED UPPER HALF BLACK CIRCLE;So;;;;;;
1FBEB;LEFT JUSTIFIED RIGHT HALF BLACK CIRCLE;So;;;;;;
1FBEC;TOP RIGHT JUSTIFIED LOWER LEFT QUARTER BLACK CIRCLE;So;;;;;;
1FBED;BOTTOM LEFT JUSTIFIED UPPER RIGHT QUARTER BLACK CIRCLE;So;;;;;;
1FBEE;BOTTOM RIGHT JUSTIFIED UPPER LEFT QUARTER BLACK CIRCLE;So;;;;;;
1FBEF;TOP LEFT JUSTIFIED LOWER RIGHT QUARTER BLACK CIRCLE;So;;;;;;
