# Source File for IDN Confusables
# File: formatted-winFonts.txt
# Version: 4.0-draft
# Generated: 2013-10-23, 21:46:21 GMT
# Checkin: $Revision: 1.32 $
#
# For documentation and usage, see http://www.unicode.org/reports/tr39/
#
0021 ;	01C3	#* ( ! ~ ǃ ) EXCLAMATION MARK ~ LATIN LETTER RETROFLEX CLICK

0022 ;	02BA	#* ( " ~ ʺ ) QUOTATION MARK ~ MODIFIER LETTER DOUBLE PRIME
0022 ;	05F4	#* ( " ~ ‎״‎ ) QUOTATION MARK ~ HEBREW PUNCTUATION GERSHAYIM
0022 ;	2033	#* ( " ~ ″ ) QUOTATION MARK ~ DOUBLE PRIME

0027 ;	02B9	#* ( ' ~ ʹ ) APOSTROPHE ~ MODIFIER LETTER PRIME
0027 ;	05F3	#* ( ' ~ ‎׳‎ ) APOSTROPHE ~ HEBREW PUNCTUATION GERESH
0027 ;	2032	#* ( ' ~ ′ ) APOSTROPHE ~ PRIME

0028 ;	FD3E	#* ( ( ~ ﴾ ) LEFT PARENTHESIS ~ ORNATE LEFT PARENTHESIS

0029 ;	FD3F	#* ( ) ~ ﴿ ) RIGHT PARENTHESIS ~ ORNATE RIGHT PARENTHESIS

002A ;	204E	#* ( * ~ ⁎ ) ASTERISK ~ LOW ASTERISK
002A ;	2217	#* ( * ~ ∗ ) ASTERISK ~ ASTERISK OPERATOR

002C ;	066B	#* ( , ~ ‎٫‎ ) COMMA ~ ARABIC DECIMAL SEPARATOR
002C ;	201A	#* ( , ~ ‚ ) COMMA ~ SINGLE LOW-9 QUOTATION MARK

002D ;	2010	#* ( - ~ ‐ ) HYPHEN-MINUS ~ HYPHEN
002D ;	2012	#* ( - ~ ‒ ) HYPHEN-MINUS ~ FIGURE DASH
002D ;	2013	#* ( - ~ – ) HYPHEN-MINUS ~ EN DASH
002D ;	2011	#* ( - ~ ‑ ) HYPHEN-MINUS ~ NON-BREAKING HYPHEN

002F ;	2044	#* ( / ~ ⁄ ) SOLIDUS ~ FRACTION SLASH
002F ;	2215	#* ( / ~ ∕ ) SOLIDUS ~ DIVISION SLASH

0030 ;	07C0	# ( 0 ~ ‎߀‎ ) DIGIT ZERO ~ NKO DIGIT ZERO

0033 ;	0417	# ( 3 ~ З ) DIGIT THREE ~ CYRILLIC CAPITAL LETTER ZE

0035 ;	01BC	# ( 5 ~ Ƽ ) DIGIT FIVE ~ LATIN CAPITAL LETTER TONE FIVE

003A ;	02F8	#* ( : ~ ˸ ) COLON ~ MODIFIER LETTER RAISED COLON
003A ;	0589	#* ( : ~ ։ ) COLON ~ ARMENIAN FULL STOP
003A ;	05C3	#* ( : ~ ‎׃‎ ) COLON ~ HEBREW PUNCTUATION SOF PASUQ
003A ;	2236	#* ( : ~ ∶ ) COLON ~ RATIO

003C ;	2039	#* ( < ~ ‹ ) LESS-THAN SIGN ~ SINGLE LEFT-POINTING ANGLE QUOTATION MARK

003E ;	203A	#* ( > ~ › ) GREATER-THAN SIGN ~ SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

0041 ;	0391	# ( A ~ Α ) LATIN CAPITAL LETTER A ~ GREEK CAPITAL LETTER ALPHA
0041 ;	0410	# ( A ~ А ) LATIN CAPITAL LETTER A ~ CYRILLIC CAPITAL LETTER A

0042 ;	0392	# ( B ~ Β ) LATIN CAPITAL LETTER B ~ GREEK CAPITAL LETTER BETA
0042 ;	0412	# ( B ~ В ) LATIN CAPITAL LETTER B ~ CYRILLIC CAPITAL LETTER VE

0043 ;	0421	# ( C ~ С ) LATIN CAPITAL LETTER C ~ CYRILLIC CAPITAL LETTER ES
0043 ;	03F9	# ( C ~ Ϲ ) LATIN CAPITAL LETTER C ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

0044 ;	15DE	# ( D ~ ᗞ ) LATIN CAPITAL LETTER D ~ CANADIAN SYLLABICS CARRIER THE

0045 ;	0395	# ( E ~ Ε ) LATIN CAPITAL LETTER E ~ GREEK CAPITAL LETTER EPSILON
0045 ;	0415	# ( E ~ Е ) LATIN CAPITAL LETTER E ~ CYRILLIC CAPITAL LETTER IE
0045 ;	2D39	# ( E ~ ⴹ ) LATIN CAPITAL LETTER E ~ TIFINAGH LETTER YADD

0046 ;	03DC	# ( F ~ Ϝ ) LATIN CAPITAL LETTER F ~ GREEK LETTER DIGAMMA

0048 ;	0397	# ( H ~ Η ) LATIN CAPITAL LETTER H ~ GREEK CAPITAL LETTER ETA
0048 ;	041D	# ( H ~ Н ) LATIN CAPITAL LETTER H ~ CYRILLIC CAPITAL LETTER EN
0048 ;	157C	# ( H ~ ᕼ ) LATIN CAPITAL LETTER H ~ CANADIAN SYLLABICS NUNAVUT H

0049 ;	0399	# ( I ~ Ι ) LATIN CAPITAL LETTER I ~ GREEK CAPITAL LETTER IOTA
0049 ;	0406	# ( I ~ І ) LATIN CAPITAL LETTER I ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0049 ;	04C0	# ( I ~ Ӏ ) LATIN CAPITAL LETTER I ~ CYRILLIC LETTER PALOCHKA
0049 ;	2D4F	# ( I ~ ⵏ ) LATIN CAPITAL LETTER I ~ TIFINAGH LETTER YAN

004A ;	0408	# ( J ~ Ј ) LATIN CAPITAL LETTER J ~ CYRILLIC CAPITAL LETTER JE

004B ;	039A	# ( K ~ Κ ) LATIN CAPITAL LETTER K ~ GREEK CAPITAL LETTER KAPPA
004B ;	041A	# ( K ~ К ) LATIN CAPITAL LETTER K ~ CYRILLIC CAPITAL LETTER KA

004C ;	14AA	# ( L ~ ᒪ ) LATIN CAPITAL LETTER L ~ CANADIAN SYLLABICS MA

004D ;	039C	# ( M ~ Μ ) LATIN CAPITAL LETTER M ~ GREEK CAPITAL LETTER MU
004D ;	041C	# ( M ~ М ) LATIN CAPITAL LETTER M ~ CYRILLIC CAPITAL LETTER EM
004D ;	03FA	# ( M ~ Ϻ ) LATIN CAPITAL LETTER M ~ GREEK CAPITAL LETTER SAN

004E ;	039D	# ( N ~ Ν ) LATIN CAPITAL LETTER N ~ GREEK CAPITAL LETTER NU

004F ;	039F	# ( O ~ Ο ) LATIN CAPITAL LETTER O ~ GREEK CAPITAL LETTER OMICRON
004F ;	041E	# ( O ~ О ) LATIN CAPITAL LETTER O ~ CYRILLIC CAPITAL LETTER O
004F ;	0555	# ( O ~ Օ ) LATIN CAPITAL LETTER O ~ ARMENIAN CAPITAL LETTER OH

0050 ;	03A1	# ( P ~ Ρ ) LATIN CAPITAL LETTER P ~ GREEK CAPITAL LETTER RHO
0050 ;	0420	# ( P ~ Р ) LATIN CAPITAL LETTER P ~ CYRILLIC CAPITAL LETTER ER

0053 ;	0405	# ( S ~ Ѕ ) LATIN CAPITAL LETTER S ~ CYRILLIC CAPITAL LETTER DZE
0053 ;	054F	# ( S ~ Տ ) LATIN CAPITAL LETTER S ~ ARMENIAN CAPITAL LETTER TIWN

0054 ;	03A4	# ( T ~ Τ ) LATIN CAPITAL LETTER T ~ GREEK CAPITAL LETTER TAU
0054 ;	0422	# ( T ~ Т ) LATIN CAPITAL LETTER T ~ CYRILLIC CAPITAL LETTER TE

0055 ;	054D	# ( U ~ Ս ) LATIN CAPITAL LETTER U ~ ARMENIAN CAPITAL LETTER SEH
0055 ;	144C	# ( U ~ ᑌ ) LATIN CAPITAL LETTER U ~ CANADIAN SYLLABICS TE

0056 ;	0474	# ( V ~ Ѵ ) LATIN CAPITAL LETTER V ~ CYRILLIC CAPITAL LETTER IZHITSA
0056 ;	142F	# ( V ~ ᐯ ) LATIN CAPITAL LETTER V ~ CANADIAN SYLLABICS PE
0056 ;	2D38	# ( V ~ ⴸ ) LATIN CAPITAL LETTER V ~ TIFINAGH LETTER YADH

0058 ;	03A7	# ( X ~ Χ ) LATIN CAPITAL LETTER X ~ GREEK CAPITAL LETTER CHI
0058 ;	0425	# ( X ~ Х ) LATIN CAPITAL LETTER X ~ CYRILLIC CAPITAL LETTER HA
0058 ;	2D5D	# ( X ~ ⵝ ) LATIN CAPITAL LETTER X ~ TIFINAGH LETTER YATH

0059 ;	03A5	# ( Y ~ Υ ) LATIN CAPITAL LETTER Y ~ GREEK CAPITAL LETTER UPSILON
0059 ;	04AE	# ( Y ~ Ү ) LATIN CAPITAL LETTER Y ~ CYRILLIC CAPITAL LETTER STRAIGHT U

005A ;	0396	# ( Z ~ Ζ ) LATIN CAPITAL LETTER Z ~ GREEK CAPITAL LETTER ZETA

0060 ;	02CB	#* ( ` ~ ˋ ) GRAVE ACCENT ~ MODIFIER LETTER GRAVE ACCENT
0060 ;	02F4	#* ( ` ~ ˴ ) GRAVE ACCENT ~ MODIFIER LETTER MIDDLE GRAVE ACCENT
0060 ;	055D	#* ( ` ~ ՝ ) GRAVE ACCENT ~ ARMENIAN COMMA

0061 ;	03B1	# ( a ~ α ) LATIN SMALL LETTER A ~ GREEK SMALL LETTER ALPHA
0061 ;	0430	# ( a ~ а ) LATIN SMALL LETTER A ~ CYRILLIC SMALL LETTER A

0063 ;	1D04	# ( c ~ ᴄ ) LATIN SMALL LETTER C ~ LATIN LETTER SMALL CAPITAL C
0063 ;	0441	# ( c ~ с ) LATIN SMALL LETTER C ~ CYRILLIC SMALL LETTER ES
0063 ;	03F2	# ( c ~ ϲ ) LATIN SMALL LETTER C ~ GREEK LUNATE SIGMA SYMBOL

0064 ;	0501	# ( d ~ ԁ ) LATIN SMALL LETTER D ~ CYRILLIC SMALL LETTER KOMI DE

0065 ;	0435	# ( e ~ е ) LATIN SMALL LETTER E ~ CYRILLIC SMALL LETTER IE

0067 ;	0261	# ( g ~ ɡ ) LATIN SMALL LETTER G ~ LATIN SMALL LETTER SCRIPT G
0067 ;	0581	# ( g ~ ց ) LATIN SMALL LETTER G ~ ARMENIAN SMALL LETTER CO

0068 ;	04BB	# ( h ~ һ ) LATIN SMALL LETTER H ~ CYRILLIC SMALL LETTER SHHA
0068 ;	0570	# ( h ~ հ ) LATIN SMALL LETTER H ~ ARMENIAN SMALL LETTER HO

0069 ;	03B9	# ( i ~ ι ) LATIN SMALL LETTER I ~ GREEK SMALL LETTER IOTA
0069 ;	0456	# ( i ~ і ) LATIN SMALL LETTER I ~ CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I

006A ;	0458	# ( j ~ ј ) LATIN SMALL LETTER J ~ CYRILLIC SMALL LETTER JE
006A ;	03F3	# ( j ~ ϳ ) LATIN SMALL LETTER J ~ GREEK LETTER YOT

006C ;	0049	# ( l ~ I ) LATIN SMALL LETTER L ~ LATIN CAPITAL LETTER I
006C ;	0196	# ( l ~ Ɩ ) LATIN SMALL LETTER L ~ LATIN CAPITAL LETTER IOTA
006C ;	0399	# ( l ~ Ι ) LATIN SMALL LETTER L ~ GREEK CAPITAL LETTER IOTA
006C ;	0406	# ( l ~ І ) LATIN SMALL LETTER L ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
006C ;	04C0	# ( l ~ Ӏ ) LATIN SMALL LETTER L ~ CYRILLIC LETTER PALOCHKA

006E ;	0578	# ( n ~ ո ) LATIN SMALL LETTER N ~ ARMENIAN SMALL LETTER VO

006F ;	1D0F	# ( o ~ ᴏ ) LATIN SMALL LETTER O ~ LATIN LETTER SMALL CAPITAL O
006F ;	03BF	# ( o ~ ο ) LATIN SMALL LETTER O ~ GREEK SMALL LETTER OMICRON
006F ;	043E	# ( o ~ о ) LATIN SMALL LETTER O ~ CYRILLIC SMALL LETTER O
006F ;	0585	# ( o ~ օ ) LATIN SMALL LETTER O ~ ARMENIAN SMALL LETTER OH

0070 ;	0440	# ( p ~ р ) LATIN SMALL LETTER P ~ CYRILLIC SMALL LETTER ER

0072 ;	0433	# ( r ~ г ) LATIN SMALL LETTER R ~ CYRILLIC SMALL LETTER GHE

0073 ;	0455	# ( s ~ ѕ ) LATIN SMALL LETTER S ~ CYRILLIC SMALL LETTER DZE

0075 ;	057D	# ( u ~ ս ) LATIN SMALL LETTER U ~ ARMENIAN SMALL LETTER SEH

0076 ;	1D20	# ( v ~ ᴠ ) LATIN SMALL LETTER V ~ LATIN LETTER SMALL CAPITAL V
0076 ;	03BD	# ( v ~ ν ) LATIN SMALL LETTER V ~ GREEK SMALL LETTER NU
0076 ;	0475	# ( v ~ ѵ ) LATIN SMALL LETTER V ~ CYRILLIC SMALL LETTER IZHITSA

0077 ;	1D21	# ( w ~ ᴡ ) LATIN SMALL LETTER W ~ LATIN LETTER SMALL CAPITAL W

0078 ;	0445	# ( x ~ х ) LATIN SMALL LETTER X ~ CYRILLIC SMALL LETTER HA

0079 ;	0443	# ( y ~ у ) LATIN SMALL LETTER Y ~ CYRILLIC SMALL LETTER U

007A ;	1D22	# ( z ~ ᴢ ) LATIN SMALL LETTER Z ~ LATIN LETTER SMALL CAPITAL Z

007C ;	01C0	#* ( | ~ ǀ ) VERTICAL LINE ~ LATIN LETTER DENTAL CLICK
007C ;	2223	#* ( | ~ ∣ ) VERTICAL LINE ~ DIVIDES

007E ;	2053	#* ( ~ ~ ⁓ ) TILDE ~ SWUNG DASH
007E ;	223C	#* ( ~ ~ ∼ ) TILDE ~ TILDE OPERATOR

00AF ;	203E	#* ( ¯ ~ ‾ ) MACRON ~ OVERLINE

00B0 ;	2218	#* ( ° ~ ∘ ) DEGREE SIGN ~ RING OPERATOR
00B0 ;	02DA	#* ( ° ~ ˚ ) DEGREE SIGN ~ RING ABOVE

00B7 ;	2027	# ( · ~ ‧ ) MIDDLE DOT ~ HYPHENATION POINT
00B7 ;	2219	# ( · ~ ∙ ) MIDDLE DOT ~ BULLET OPERATOR
00B7 ;	22C5	# ( · ~ ⋅ ) MIDDLE DOT ~ DOT OPERATOR

00C6 ;	04D4	# ( Æ ~ Ӕ ) LATIN CAPITAL LETTER AE ~ CYRILLIC CAPITAL LIGATURE A IE

00C7 ;	04AA	# ( Ç ~ Ҫ ) LATIN CAPITAL LETTER C WITH CEDILLA ~ CYRILLIC CAPITAL LETTER ES WITH DESCENDER

00D0 ;	0110	# ( Ð ~ Đ ) LATIN CAPITAL LETTER ETH ~ LATIN CAPITAL LETTER D WITH STROKE
00D0 ;	0189	# ( Ð ~ Ɖ ) LATIN CAPITAL LETTER ETH ~ LATIN CAPITAL LETTER AFRICAN D

00D6 ;	0150	# ( Ö ~ Ő ) LATIN CAPITAL LETTER O WITH DIAERESIS ~ LATIN CAPITAL LETTER O WITH DOUBLE ACUTE

00D7 ;	2A2F	#* ( × ~ ⨯ ) MULTIPLICATION SIGN ~ VECTOR OR CROSS PRODUCT

00DE ;	03F7	# ( Þ ~ Ϸ ) LATIN CAPITAL LETTER THORN ~ GREEK CAPITAL LETTER SHO

00E6 ;	04D5	# ( æ ~ ӕ ) LATIN SMALL LETTER AE ~ CYRILLIC SMALL LIGATURE A IE

00E7 ;	04AB	# ( ç ~ ҫ ) LATIN SMALL LETTER C WITH CEDILLA ~ CYRILLIC SMALL LETTER ES WITH DESCENDER

00FE ;	03F8	# ( þ ~ ϸ ) LATIN SMALL LETTER THORN ~ GREEK SMALL LETTER SHO

0110 ;	0189	# ( Đ ~ Ɖ ) LATIN CAPITAL LETTER D WITH STROKE ~ LATIN CAPITAL LETTER AFRICAN D

0127 ;	045B	# ( ħ ~ ћ ) LATIN SMALL LETTER H WITH STROKE ~ CYRILLIC SMALL LETTER TSHE

0131 ;	026A	# ( ı ~ ɪ ) LATIN SMALL LETTER DOTLESS I ~ LATIN LETTER SMALL CAPITAL I
0131 ;	03B9	# ( ı ~ ι ) LATIN SMALL LETTER DOTLESS I ~ GREEK SMALL LETTER IOTA

0138 ;	1D0B	# ( ĸ ~ ᴋ ) LATIN SMALL LETTER KRA ~ LATIN LETTER SMALL CAPITAL K
0138 ;	03BA	# ( ĸ ~ κ ) LATIN SMALL LETTER KRA ~ GREEK SMALL LETTER KAPPA
0138 ;	043A	# ( ĸ ~ к ) LATIN SMALL LETTER KRA ~ CYRILLIC SMALL LETTER KA

0162 ;	021A	# ( Ţ ~ Ț ) LATIN CAPITAL LETTER T WITH CEDILLA ~ LATIN CAPITAL LETTER T WITH COMMA BELOW

0163 ;	021B	# ( ţ ~ ț ) LATIN SMALL LETTER T WITH CEDILLA ~ LATIN SMALL LETTER T WITH COMMA BELOW
0163 ;	01AB	# ( ţ ~ ƫ ) LATIN SMALL LETTER T WITH CEDILLA ~ LATIN SMALL LETTER T WITH PALATAL HOOK

0182 ;	0411	# ( Ƃ ~ Б ) LATIN CAPITAL LETTER B WITH TOPBAR ~ CYRILLIC CAPITAL LETTER BE

0184 ;	042C	# ( Ƅ ~ Ь ) LATIN CAPITAL LETTER TONE SIX ~ CYRILLIC CAPITAL LETTER SOFT SIGN

0186 ;	2183	# ( Ɔ ~ Ↄ ) LATIN CAPITAL LETTER OPEN O ~ ROMAN NUMERAL REVERSED ONE HUNDRED
0186 ;	03FD	# ( Ɔ ~ Ͻ ) LATIN CAPITAL LETTER OPEN O ~ GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL

018E ;	2D3A	# ( Ǝ ~ ⴺ ) LATIN CAPITAL LETTER REVERSED E ~ TIFINAGH LETTER YADDH
018E ;	2203	# ( Ǝ ~ ∃ ) LATIN CAPITAL LETTER REVERSED E ~ THERE EXISTS

018F ;	04D8	# ( Ə ~ Ә ) LATIN CAPITAL LETTER SCHWA ~ CYRILLIC CAPITAL LETTER SCHWA

0190 ;	0510	# ( Ɛ ~ Ԑ ) LATIN CAPITAL LETTER OPEN E ~ CYRILLIC CAPITAL LETTER REVERSED ZE

019E ;	03B7	# ( ƞ ~ η ) LATIN SMALL LETTER N WITH LONG RIGHT LEG ~ GREEK SMALL LETTER ETA

019F ;	04E8	# ( Ɵ ~ Ө ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE ~ CYRILLIC CAPITAL LETTER BARRED O
019F ;	0472	# ( Ɵ ~ Ѳ ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE ~ CYRILLIC CAPITAL LETTER FITA
019F ;	03F4	# ( Ɵ ~ ϴ ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE ~ GREEK CAPITAL THETA SYMBOL

01A7 ;	03E8	# ( Ƨ ~ Ϩ ) LATIN CAPITAL LETTER TONE TWO ~ COPTIC CAPITAL LETTER HORI

01A9 ;	03A3	# ( Ʃ ~ Σ ) LATIN CAPITAL LETTER ESH ~ GREEK CAPITAL LETTER SIGMA
01A9 ;	2D49	# ( Ʃ ~ ⵉ ) LATIN CAPITAL LETTER ESH ~ TIFINAGH LETTER YI

01B1 ;	2127	# ( Ʊ ~ ℧ ) LATIN CAPITAL LETTER UPSILON ~ INVERTED OHM SIGN

01B7 ;	04E0	# ( Ʒ ~ Ӡ ) LATIN CAPITAL LETTER EZH ~ CYRILLIC CAPITAL LETTER ABKHASIAN DZE

01C3 ;	FF01	# ( ǃ ~ ！ ) LATIN LETTER RETROFLEX CLICK ~ FULLWIDTH EXCLAMATION MARK

01DD ;	04D9	# ( ǝ ~ ә ) LATIN SMALL LETTER TURNED E ~ CYRILLIC SMALL LETTER SCHWA

01F6 ;	050A	# ( Ƕ ~ Ԋ ) LATIN CAPITAL LETTER HWAIR ~ CYRILLIC CAPITAL LETTER KOMI NJE

0237 ;	0575	# ( ȷ ~ յ ) LATIN SMALL LETTER DOTLESS J ~ ARMENIAN SMALL LETTER YI

0245 ;	039B	# ( Ʌ ~ Λ ) LATIN CAPITAL LETTER TURNED V ~ GREEK CAPITAL LETTER LAMDA
0245 ;	1431	# ( Ʌ ~ ᐱ ) LATIN CAPITAL LETTER TURNED V ~ CANADIAN SYLLABICS PI
0245 ;	2D37	# ( Ʌ ~ ⴷ ) LATIN CAPITAL LETTER TURNED V ~ TIFINAGH LETTER YAD

0251 ;	03B1	# ( ɑ ~ α ) LATIN SMALL LETTER ALPHA ~ GREEK SMALL LETTER ALPHA

0254 ;	1D10	# ( ɔ ~ ᴐ ) LATIN SMALL LETTER OPEN O ~ LATIN LETTER SMALL CAPITAL OPEN O
0254 ;	2184	# ( ɔ ~ ↄ ) LATIN SMALL LETTER OPEN O ~ LATIN SMALL LETTER REVERSED C
0254 ;	037B	# ( ɔ ~ ͻ ) LATIN SMALL LETTER OPEN O ~ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL

0259 ;	01DD	# ( ə ~ ǝ ) LATIN SMALL LETTER SCHWA ~ LATIN SMALL LETTER TURNED E
0259 ;	04D9	# ( ə ~ ә ) LATIN SMALL LETTER SCHWA ~ CYRILLIC SMALL LETTER SCHWA

025B ;	03B5	# ( ɛ ~ ε ) LATIN SMALL LETTER OPEN E ~ GREEK SMALL LETTER EPSILON
025B ;	0454	# ( ɛ ~ є ) LATIN SMALL LETTER OPEN E ~ CYRILLIC SMALL LETTER UKRAINIAN IE
025B ;	0511	# ( ɛ ~ ԑ ) LATIN SMALL LETTER OPEN E ~ CYRILLIC SMALL LETTER REVERSED ZE

025C ;	0437	# ( ɜ ~ з ) LATIN SMALL LETTER REVERSED OPEN E ~ CYRILLIC SMALL LETTER ZE

0261 ;	FF47	# ( ɡ ~ ｇ ) LATIN SMALL LETTER SCRIPT G ~ FULLWIDTH LATIN SMALL LETTER G

0269 ;	03B9	# ( ɩ ~ ι ) LATIN SMALL LETTER IOTA ~ GREEK SMALL LETTER IOTA
0269 ;	2373	# ( ɩ ~ ⍳ ) LATIN SMALL LETTER IOTA ~ APL FUNCTIONAL SYMBOL IOTA

026F ;	0561	# ( ɯ ~ ա ) LATIN SMALL LETTER TURNED M ~ ARMENIAN SMALL LETTER AYB

0270 ;	057A	# ( ɰ ~ պ ) LATIN SMALL LETTER TURNED M WITH LONG LEG ~ ARMENIAN SMALL LETTER PEH

0275 ;	04E9	# ( ɵ ~ ө ) LATIN SMALL LETTER BARRED O ~ CYRILLIC SMALL LETTER BARRED O
0275 ;	0473	# ( ɵ ~ ѳ ) LATIN SMALL LETTER BARRED O ~ CYRILLIC SMALL LETTER FITA

0278 ;	03D5	# ( ɸ ~ ϕ ) LATIN SMALL LETTER PHI ~ GREEK PHI SYMBOL

0283 ;	222B	# ( ʃ ~ ∫ ) LATIN SMALL LETTER ESH ~ INTEGRAL

028C ;	1D27	# ( ʌ ~ ᴧ ) LATIN SMALL LETTER TURNED V ~ GREEK LETTER SMALL CAPITAL LAMDA

028F ;	04AF	# ( ʏ ~ ү ) LATIN LETTER SMALL CAPITAL Y ~ CYRILLIC SMALL LETTER STRAIGHT U

0292 ;	04E1	# ( ʒ ~ ӡ ) LATIN SMALL LETTER EZH ~ CYRILLIC SMALL LETTER ABKHASIAN DZE

0299 ;	0432	# ( ʙ ~ в ) LATIN LETTER SMALL CAPITAL B ~ CYRILLIC SMALL LETTER VE

029C ;	043D	# ( ʜ ~ н ) LATIN LETTER SMALL CAPITAL H ~ CYRILLIC SMALL LETTER EN

02B9 ;	2032	# ( ʹ ~ ′ ) MODIFIER LETTER PRIME ~ PRIME

02BA ;	2033	# ( ʺ ~ ″ ) MODIFIER LETTER DOUBLE PRIME ~ DOUBLE PRIME

02BB ;	07F5	# ( ʻ ~ ‎ߵ‎ ) MODIFIER LETTER TURNED COMMA ~ NKO LOW TONE APOSTROPHE
02BB ;	2018	# ( ʻ ~ ‘ ) MODIFIER LETTER TURNED COMMA ~ LEFT SINGLE QUOTATION MARK

02BC ;	07F4	# ( ʼ ~ ‎ߴ‎ ) MODIFIER LETTER APOSTROPHE ~ NKO HIGH TONE APOSTROPHE
02BC ;	2019	# ( ʼ ~ ’ ) MODIFIER LETTER APOSTROPHE ~ RIGHT SINGLE QUOTATION MARK
02BC ;	055A	# ( ʼ ~ ՚ ) MODIFIER LETTER APOSTROPHE ~ ARMENIAN APOSTROPHE

02BD ;	201B	# ( ʽ ~ ‛ ) MODIFIER LETTER REVERSED COMMA ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK

02BF ;	02D3	# ( ʿ ~ ˓ ) MODIFIER LETTER LEFT HALF RING ~ MODIFIER LETTER CENTRED LEFT HALF RING

02C9 ;	00AF	# ( ˉ ~ ¯ ) MODIFIER LETTER MACRON ~ MACRON
02C9 ;	203E	# ( ˉ ~ ‾ ) MODIFIER LETTER MACRON ~ OVERLINE

02CA ;	00B4	# ( ˊ ~ ´ ) MODIFIER LETTER ACUTE ACCENT ~ ACUTE ACCENT
02CA ;	0384	# ( ˊ ~ ΄ ) MODIFIER LETTER ACUTE ACCENT ~ GREEK TONOS
02CA ;	1FFD	# ( ˊ ~ ´ ) MODIFIER LETTER ACUTE ACCENT ~ GREEK OXIA

02CB ;	02F4	# ( ˋ ~ ˴ ) MODIFIER LETTER GRAVE ACCENT ~ MODIFIER LETTER MIDDLE GRAVE ACCENT
02CB ;	055D	# ( ˋ ~ ՝ ) MODIFIER LETTER GRAVE ACCENT ~ ARMENIAN COMMA
02CB ;	1FEF	# ( ˋ ~ ` ) MODIFIER LETTER GRAVE ACCENT ~ GREEK VARIA
02CB ;	FF40	# ( ˋ ~ ｀ ) MODIFIER LETTER GRAVE ACCENT ~ FULLWIDTH GRAVE ACCENT

02DB ;	037A	#* ( ˛ ~ ͺ ) OGONEK ~ GREEK YPOGEGRAMMENI

02DC ;	1FC0	#* ( ˜ ~ ῀ ) SMALL TILDE ~ GREEK PERISPOMENI

02E4 ;	02C1	# ( ˤ ~ ˁ ) MODIFIER LETTER SMALL REVERSED GLOTTAL STOP ~ MODIFIER LETTER REVERSED GLOTTAL STOP

02EE ;	201D	# ( ˮ ~ ” ) MODIFIER LETTER DOUBLE APOSTROPHE ~ RIGHT DOUBLE QUOTATION MARK

02F6 ;	02DD	#* ( ˶ ~ ˝ ) MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT ~ DOUBLE ACUTE ACCENT

0302 ;	07EE	# ( ̂ ~ ߮ ) COMBINING CIRCUMFLEX ACCENT ~ NKO COMBINING LONG DESCENDING TONE

0304 ;	07EB	# ( ̄ ~ ߫ ) COMBINING MACRON ~ NKO COMBINING SHORT HIGH TONE

0307 ;	0358	# ( ̇ ~ ͘ ) COMBINING DOT ABOVE ~ COMBINING DOT ABOVE RIGHT
0307 ;	07ED	# ( ̇ ~ ߭ ) COMBINING DOT ABOVE ~ NKO COMBINING SHORT RISING TONE

0313 ;	0315	# ( ̓ ~ ̕ ) COMBINING COMMA ABOVE ~ COMBINING COMMA ABOVE RIGHT

0331 ;	0320	# ( ̱ ~ ̠ ) COMBINING MACRON BELOW ~ COMBINING MINUS SIGN BELOW

0333 ;	0347	# ( ̳ ~ ͇ ) COMBINING DOUBLE LOW LINE ~ COMBINING EQUALS SIGN BELOW

0358 ;	07ED	# ( ͘ ~ ߭ ) COMBINING DOT ABOVE RIGHT ~ NKO COMBINING SHORT RISING TONE

0374 ;	2032	# ( ʹ ~ ′ ) GREEK NUMERAL SIGN ~ PRIME
0374 ;	0384	# ( ʹ ~ ΄ ) GREEK NUMERAL SIGN ~ GREEK TONOS

0387 ;	2027	# ( · ~ ‧ ) GREEK ANO TELEIA ~ HYPHENATION POINT
0387 ;	2219	# ( · ~ ∙ ) GREEK ANO TELEIA ~ BULLET OPERATOR
0387 ;	22C5	# ( · ~ ⋅ ) GREEK ANO TELEIA ~ DOT OPERATOR

0391 ;	0410	# ( Α ~ А ) GREEK CAPITAL LETTER ALPHA ~ CYRILLIC CAPITAL LETTER A

0392 ;	0412	# ( Β ~ В ) GREEK CAPITAL LETTER BETA ~ CYRILLIC CAPITAL LETTER VE

0393 ;	0413	# ( Γ ~ Г ) GREEK CAPITAL LETTER GAMMA ~ CYRILLIC CAPITAL LETTER GHE
0393 ;	14A5	# ( Γ ~ ᒥ ) GREEK CAPITAL LETTER GAMMA ~ CANADIAN SYLLABICS MI

0394 ;	1403	# ( Δ ~ ᐃ ) GREEK CAPITAL LETTER DELTA ~ CANADIAN SYLLABICS I
0394 ;	2D60	# ( Δ ~ ⵠ ) GREEK CAPITAL LETTER DELTA ~ TIFINAGH LETTER YAV
0394 ;	2206	# ( Δ ~ ∆ ) GREEK CAPITAL LETTER DELTA ~ INCREMENT

0395 ;	0415	# ( Ε ~ Е ) GREEK CAPITAL LETTER EPSILON ~ CYRILLIC CAPITAL LETTER IE
0395 ;	2D39	# ( Ε ~ ⴹ ) GREEK CAPITAL LETTER EPSILON ~ TIFINAGH LETTER YADD

0397 ;	041D	# ( Η ~ Н ) GREEK CAPITAL LETTER ETA ~ CYRILLIC CAPITAL LETTER EN
0397 ;	157C	# ( Η ~ ᕼ ) GREEK CAPITAL LETTER ETA ~ CANADIAN SYLLABICS NUNAVUT H

0399 ;	0406	# ( Ι ~ І ) GREEK CAPITAL LETTER IOTA ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0399 ;	04C0	# ( Ι ~ Ӏ ) GREEK CAPITAL LETTER IOTA ~ CYRILLIC LETTER PALOCHKA
0399 ;	2D4F	# ( Ι ~ ⵏ ) GREEK CAPITAL LETTER IOTA ~ TIFINAGH LETTER YAN

039A ;	041A	# ( Κ ~ К ) GREEK CAPITAL LETTER KAPPA ~ CYRILLIC CAPITAL LETTER KA

039B ;	041B	# ( Λ ~ Л ) GREEK CAPITAL LETTER LAMDA ~ CYRILLIC CAPITAL LETTER EL
039B ;	1431	# ( Λ ~ ᐱ ) GREEK CAPITAL LETTER LAMDA ~ CANADIAN SYLLABICS PI
039B ;	2D37	# ( Λ ~ ⴷ ) GREEK CAPITAL LETTER LAMDA ~ TIFINAGH LETTER YAD

039C ;	041C	# ( Μ ~ М ) GREEK CAPITAL LETTER MU ~ CYRILLIC CAPITAL LETTER EM
039C ;	03FA	# ( Μ ~ Ϻ ) GREEK CAPITAL LETTER MU ~ GREEK CAPITAL LETTER SAN

039F ;	041E	# ( Ο ~ О ) GREEK CAPITAL LETTER OMICRON ~ CYRILLIC CAPITAL LETTER O
039F ;	0555	# ( Ο ~ Օ ) GREEK CAPITAL LETTER OMICRON ~ ARMENIAN CAPITAL LETTER OH

03A0 ;	041F	# ( Π ~ П ) GREEK CAPITAL LETTER PI ~ CYRILLIC CAPITAL LETTER PE

03A1 ;	0420	# ( Ρ ~ Р ) GREEK CAPITAL LETTER RHO ~ CYRILLIC CAPITAL LETTER ER

03A3 ;	2D49	# ( Σ ~ ⵉ ) GREEK CAPITAL LETTER SIGMA ~ TIFINAGH LETTER YI
03A3 ;	2211	# ( Σ ~ ∑ ) GREEK CAPITAL LETTER SIGMA ~ N-ARY SUMMATION

03A4 ;	0422	# ( Τ ~ Т ) GREEK CAPITAL LETTER TAU ~ CYRILLIC CAPITAL LETTER TE

03A5 ;	04AE	# ( Υ ~ Ү ) GREEK CAPITAL LETTER UPSILON ~ CYRILLIC CAPITAL LETTER STRAIGHT U

03A6 ;	0424	# ( Φ ~ Ф ) GREEK CAPITAL LETTER PHI ~ CYRILLIC CAPITAL LETTER EF
03A6 ;	0553	# ( Φ ~ Փ ) GREEK CAPITAL LETTER PHI ~ ARMENIAN CAPITAL LETTER PIWR

03A7 ;	0425	# ( Χ ~ Х ) GREEK CAPITAL LETTER CHI ~ CYRILLIC CAPITAL LETTER HA
03A7 ;	2D5D	# ( Χ ~ ⵝ ) GREEK CAPITAL LETTER CHI ~ TIFINAGH LETTER YATH

03A8 ;	0470	# ( Ψ ~ Ѱ ) GREEK CAPITAL LETTER PSI ~ CYRILLIC CAPITAL LETTER PSI

03B1 ;	0430	# ( α ~ а ) GREEK SMALL LETTER ALPHA ~ CYRILLIC SMALL LETTER A
03B1 ;	237A	# ( α ~ ⍺ ) GREEK SMALL LETTER ALPHA ~ APL FUNCTIONAL SYMBOL ALPHA

03B3 ;	04AF	# ( γ ~ ү ) GREEK SMALL LETTER GAMMA ~ CYRILLIC SMALL LETTER STRAIGHT U

03B5 ;	0511	# ( ε ~ ԑ ) GREEK SMALL LETTER EPSILON ~ CYRILLIC SMALL LETTER REVERSED ZE

03B8 ;	2296	# ( θ ~ ⊖ ) GREEK SMALL LETTER THETA ~ CIRCLED MINUS

03B9 ;	0456	# ( ι ~ і ) GREEK SMALL LETTER IOTA ~ CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
03B9 ;	2373	# ( ι ~ ⍳ ) GREEK SMALL LETTER IOTA ~ APL FUNCTIONAL SYMBOL IOTA

03BA ;	043A	# ( κ ~ к ) GREEK SMALL LETTER KAPPA ~ CYRILLIC SMALL LETTER KA

03BF ;	043E	# ( ο ~ о ) GREEK SMALL LETTER OMICRON ~ CYRILLIC SMALL LETTER O
03BF ;	0585	# ( ο ~ օ ) GREEK SMALL LETTER OMICRON ~ ARMENIAN SMALL LETTER OH

03C0 ;	043F	# ( π ~ п ) GREEK SMALL LETTER PI ~ CYRILLIC SMALL LETTER PE

03C1 ;	2374	# ( ρ ~ ⍴ ) GREEK SMALL LETTER RHO ~ APL FUNCTIONAL SYMBOL RHO

03C8 ;	0471	# ( ψ ~ ѱ ) GREEK SMALL LETTER PSI ~ CYRILLIC SMALL LETTER PSI

03C9 ;	2375	# ( ω ~ ⍵ ) GREEK SMALL LETTER OMEGA ~ APL FUNCTIONAL SYMBOL OMEGA

03D1 ;	2296	# ( ϑ ~ ⊖ ) GREEK THETA SYMBOL ~ CIRCLED MINUS

0405 ;	054F	# ( Ѕ ~ Տ ) CYRILLIC CAPITAL LETTER DZE ~ ARMENIAN CAPITAL LETTER TIWN

0406 ;	04C0	# ( І ~ Ӏ ) CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I ~ CYRILLIC LETTER PALOCHKA
0406 ;	2D4F	# ( І ~ ⵏ ) CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I ~ TIFINAGH LETTER YAN

0413 ;	14A5	# ( Г ~ ᒥ ) CYRILLIC CAPITAL LETTER GHE ~ CANADIAN SYLLABICS MI

0415 ;	2D39	# ( Е ~ ⴹ ) CYRILLIC CAPITAL LETTER IE ~ TIFINAGH LETTER YADD

0418 ;	2D4D	# ( И ~ ⵍ ) CYRILLIC CAPITAL LETTER I ~ TIFINAGH LETTER YAL

041C ;	03FA	# ( М ~ Ϻ ) CYRILLIC CAPITAL LETTER EM ~ GREEK CAPITAL LETTER SAN

041D ;	157C	# ( Н ~ ᕼ ) CYRILLIC CAPITAL LETTER EN ~ CANADIAN SYLLABICS NUNAVUT H

041E ;	0555	# ( О ~ Օ ) CYRILLIC CAPITAL LETTER O ~ ARMENIAN CAPITAL LETTER OH

0421 ;	03F9	# ( С ~ Ϲ ) CYRILLIC CAPITAL LETTER ES ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

0425 ;	2D5D	# ( Х ~ ⵝ ) CYRILLIC CAPITAL LETTER HA ~ TIFINAGH LETTER YATH

042D ;	2108	# ( Э ~ ℈ ) CYRILLIC CAPITAL LETTER E ~ SCRUPLE

0433 ;	1D26	# ( г ~ ᴦ ) CYRILLIC SMALL LETTER GHE ~ GREEK LETTER SMALL CAPITAL GAMMA

043B ;	1D2B	# ( л ~ ᴫ ) CYRILLIC SMALL LETTER EL ~ CYRILLIC LETTER SMALL CAPITAL EL

043E ;	0585	# ( о ~ օ ) CYRILLIC SMALL LETTER O ~ ARMENIAN SMALL LETTER OH

043F ;	1D28	# ( п ~ ᴨ ) CYRILLIC SMALL LETTER PE ~ GREEK LETTER SMALL CAPITAL PI

0441 ;	03F2	# ( с ~ ϲ ) CYRILLIC SMALL LETTER ES ~ GREEK LUNATE SIGMA SYMBOL

0458 ;	03F3	# ( ј ~ ϳ ) CYRILLIC SMALL LETTER JE ~ GREEK LETTER YOT

0472 ;	03F4	# ( Ѳ ~ ϴ ) CYRILLIC CAPITAL LETTER FITA ~ GREEK CAPITAL THETA SYMBOL

04BB ;	0570	# ( һ ~ հ ) CYRILLIC SMALL LETTER SHHA ~ ARMENIAN SMALL LETTER HO
04BB ;	210E	# ( һ ~ ℎ ) CYRILLIC SMALL LETTER SHHA ~ PLANCK CONSTANT

04C0 ;	2D4F	# ( Ӏ ~ ⵏ ) CYRILLIC LETTER PALOCHKA ~ TIFINAGH LETTER YAN

04E8 ;	0472	# ( Ө ~ Ѳ ) CYRILLIC CAPITAL LETTER BARRED O ~ CYRILLIC CAPITAL LETTER FITA
04E8 ;	03F4	# ( Ө ~ ϴ ) CYRILLIC CAPITAL LETTER BARRED O ~ GREEK CAPITAL THETA SYMBOL

04E9 ;	0473	# ( ө ~ ѳ ) CYRILLIC SMALL LETTER BARRED O ~ CYRILLIC SMALL LETTER FITA

0510 ;	2107	# ( Ԑ ~ ℇ ) CYRILLIC CAPITAL LETTER REVERSED ZE ~ EULER CONSTANT

0548 ;	144E	# ( Ո ~ ᑎ ) ARMENIAN CAPITAL LETTER VO ~ CANADIAN SYLLABICS TI

054D ;	144C	# ( Ս ~ ᑌ ) ARMENIAN CAPITAL LETTER SEH ~ CANADIAN SYLLABICS TE

0559 ;	02BF	# ( ՙ ~ ʿ ) ARMENIAN MODIFIER LETTER LEFT HALF RING ~ MODIFIER LETTER LEFT HALF RING
0559 ;	02D3	# ( ՙ ~ ˓ ) ARMENIAN MODIFIER LETTER LEFT HALF RING ~ MODIFIER LETTER CENTRED LEFT HALF RING

055D ;	1FEF	#* ( ՝ ~ ` ) ARMENIAN COMMA ~ GREEK VARIA

0570 ;	210E	# ( հ ~ ℎ ) ARMENIAN SMALL LETTER HO ~ PLANCK CONSTANT

0596 ;	05AD	# ( ֖ ~ ֭ ) HEBREW ACCENT TIPEHA ~ HEBREW ACCENT DEHI

0598 ;	05AE	# ( ֘ ~ ֮ ) HEBREW ACCENT ZARQA ~ HEBREW ACCENT ZINOR

0599 ;	05A8	# ( ֙ ~ ֨ ) HEBREW ACCENT PASHTA ~ HEBREW ACCENT QADMA

059A ;	05A4	# ( ֚ ~ ֤ ) HEBREW ACCENT YETIV ~ HEBREW ACCENT MAHAPAKH

059C ;	059D	# ( ֜ ~ ֝ ) HEBREW ACCENT GERESH ~ HEBREW ACCENT GERESH MUQDAM

05B9 ;	05BA	# ( ֹ ~ ֺ ) HEBREW POINT HOLAM ~ HEBREW POINT HOLAM HASER FOR VAV
05B9 ;	05C1	# ( ֹ ~ ׁ ) HEBREW POINT HOLAM ~ HEBREW POINT SHIN DOT
05B9 ;	05C2	# ( ֹ ~ ׂ ) HEBREW POINT HOLAM ~ HEBREW POINT SIN DOT
05B9 ;	05C4	# ( ֹ ~ ׄ ) HEBREW POINT HOLAM ~ HEBREW MARK UPPER DOT

05BA ;	05C1	# ( ֺ ~ ׁ ) HEBREW POINT HOLAM HASER FOR VAV ~ HEBREW POINT SHIN DOT

05C1 ;	05C2	# ( ׁ ~ ׂ ) HEBREW POINT SHIN DOT ~ HEBREW POINT SIN DOT
05C1 ;	05C4	# ( ׁ ~ ׄ ) HEBREW POINT SHIN DOT ~ HEBREW MARK UPPER DOT

05C2 ;	05C4	# ( ׂ ~ ׄ ) HEBREW POINT SIN DOT ~ HEBREW MARK UPPER DOT

05F3 ;	2019	#* ( ‎׳‎ ~ ’ ) HEBREW PUNCTUATION GERESH ~ RIGHT SINGLE QUOTATION MARK

05F4 ;	201D	#* ( ‎״‎ ~ ” ) HEBREW PUNCTUATION GERSHAYIM ~ RIGHT DOUBLE QUOTATION MARK

060C ;	066C	#* ( ، ~ ‎٬‎ ) ARABIC COMMA ~ ARABIC THOUSANDS SEPARATOR

0623 ;	0675	# ( ‎أ‎ ~ ‎ٵ‎ ) ARABIC LETTER ALEF WITH HAMZA ABOVE ~ ARABIC LETTER HIGH HAMZA ALEF

0624 ;	0676	# ( ‎ؤ‎ ~ ‎ٶ‎ ) ARABIC LETTER WAW WITH HAMZA ABOVE ~ ARABIC LETTER HIGH HAMZA WAW

0626 ;	0678	# ( ‎ئ‎ ~ ‎ٸ‎ ) ARABIC LETTER YEH WITH HAMZA ABOVE ~ ARABIC LETTER HIGH HAMZA YEH

062C ;	FEA5	# ( ‎ج‎ ~ ‎ﺥ‎ ) ARABIC LETTER JEEM ~ ARABIC LETTER KHAH ISOLATED FORM

0647 ;	06BE	# ( ‎ه‎ ~ ‎ھ‎ ) ARABIC LETTER HEH ~ ARABIC LETTER HEH DOACHASHMEE
0647 ;	06D5	# ( ‎ه‎ ~ ‎ە‎ ) ARABIC LETTER HEH ~ ARABIC LETTER AE
0647 ;	FBA6	# ( ‎ه‎ ~ ‎ﮦ‎ ) ARABIC LETTER HEH ~ ARABIC LETTER HEH GOAL ISOLATED FORM
0647 ;	FBAA	# ( ‎ه‎ ~ ‎ﮪ‎ ) ARABIC LETTER HEH ~ ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM

0649 ;	06CC	# ( ‎ى‎ ~ ‎ی‎ ) ARABIC LETTER ALEF MAKSURA ~ ARABIC LETTER FARSI YEH
0649 ;	FBFC	# ( ‎ى‎ ~ ‎ﯼ‎ ) ARABIC LETTER ALEF MAKSURA ~ ARABIC LETTER FARSI YEH ISOLATED FORM

0660 ;	06F0	# ( ‎٠‎ ~ ۰ ) ARABIC-INDIC DIGIT ZERO ~ EXTENDED ARABIC-INDIC DIGIT ZERO

0661 ;	06F1	# ( ‎١‎ ~ ۱ ) ARABIC-INDIC DIGIT ONE ~ EXTENDED ARABIC-INDIC DIGIT ONE

0662 ;	06F2	# ( ‎٢‎ ~ ۲ ) ARABIC-INDIC DIGIT TWO ~ EXTENDED ARABIC-INDIC DIGIT TWO

0663 ;	06F3	# ( ‎٣‎ ~ ۳ ) ARABIC-INDIC DIGIT THREE ~ EXTENDED ARABIC-INDIC DIGIT THREE

0667 ;	06F7	# ( ‎٧‎ ~ ۷ ) ARABIC-INDIC DIGIT SEVEN ~ EXTENDED ARABIC-INDIC DIGIT SEVEN

0668 ;	06F8	# ( ‎٨‎ ~ ۸ ) ARABIC-INDIC DIGIT EIGHT ~ EXTENDED ARABIC-INDIC DIGIT EIGHT

0669 ;	06F9	# ( ‎٩‎ ~ ۹ ) ARABIC-INDIC DIGIT NINE ~ EXTENDED ARABIC-INDIC DIGIT NINE

0675 ;	FE83	# ( ‎ٵ‎ ~ ‎ﺃ‎ ) ARABIC LETTER HIGH HAMZA ALEF ~ ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM

0676 ;	FE85	# ( ‎ٶ‎ ~ ‎ﺅ‎ ) ARABIC LETTER HIGH HAMZA WAW ~ ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0676 ;	FE86	# ( ‎ٶ‎ ~ ‎ﺆ‎ ) ARABIC LETTER HIGH HAMZA WAW ~ ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM

0678 ;	FE89	# ( ‎ٸ‎ ~ ‎ﺉ‎ ) ARABIC LETTER HIGH HAMZA YEH ~ ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM

06BE ;	FEEB	# ( ‎ھ‎ ~ ‎ﻫ‎ ) ARABIC LETTER HEH DOACHASHMEE ~ ARABIC LETTER HEH INITIAL FORM

06CC ;	FEEF	# ( ‎ی‎ ~ ‎ﻯ‎ ) ARABIC LETTER FARSI YEH ~ ARABIC LETTER ALEF MAKSURA ISOLATED FORM
06CC ;	FEF0	# ( ‎ی‎ ~ ‎ﻰ‎ ) ARABIC LETTER FARSI YEH ~ ARABIC LETTER ALEF MAKSURA FINAL FORM

06D5 ;	FBA6	# ( ‎ە‎ ~ ‎ﮦ‎ ) ARABIC LETTER AE ~ ARABIC LETTER HEH GOAL ISOLATED FORM
06D5 ;	FEE9	# ( ‎ە‎ ~ ‎ﻩ‎ ) ARABIC LETTER AE ~ ARABIC LETTER HEH ISOLATED FORM

0740 ;	0741	# ( ݀ ~ ݁ ) SYRIAC FEMININE DOT ~ SYRIAC QUSHSHAYA

07F4 ;	2019	# ( ‎ߴ‎ ~ ’ ) NKO HIGH TONE APOSTROPHE ~ RIGHT SINGLE QUOTATION MARK
07F4 ;	055A	# ( ‎ߴ‎ ~ ՚ ) NKO HIGH TONE APOSTROPHE ~ ARMENIAN APOSTROPHE

07F5 ;	2018	# ( ‎ߵ‎ ~ ‘ ) NKO LOW TONE APOSTROPHE ~ LEFT SINGLE QUOTATION MARK

0B20 ;	0B66	# ( ଠ ~ ୦ ) ORIYA LETTER TTHA ~ ORIYA DIGIT ZERO

0B85 ;	0BEE	# ( அ ~ ௮ ) TAMIL LETTER A ~ TAMIL DIGIT EIGHT

0B95 ;	0BE7	# ( க ~ ௧ ) TAMIL LETTER KA ~ TAMIL DIGIT ONE

0BB3 ;	0BD7	# ( ள ~ ௗ ) TAMIL LETTER LLA ~ TAMIL AU LENGTH MARK

0E20 ;	0E26	# ( ภ ~ ฦ ) THAI CHARACTER PHO SAMPHAO ~ THAI CHARACTER LU

0F62 ;	0F6A	# ( ར ~ ཪ ) TIBETAN LETTER RA ~ TIBETAN LETTER FIXED-FORM RA

1100 ;	11A8	# ( ᄀ ~ ᆨ ) HANGUL CHOSEONG KIYEOK ~ HANGUL JONGSEONG KIYEOK

1101 ;	11A9	# ( ᄁ ~ ᆩ ) HANGUL CHOSEONG SSANGKIYEOK ~ HANGUL JONGSEONG SSANGKIYEOK

1102 ;	11AB	# ( ᄂ ~ ᆫ ) HANGUL CHOSEONG NIEUN ~ HANGUL JONGSEONG NIEUN

1103 ;	11AE	# ( ᄃ ~ ᆮ ) HANGUL CHOSEONG TIKEUT ~ HANGUL JONGSEONG TIKEUT

1105 ;	11AF	# ( ᄅ ~ ᆯ ) HANGUL CHOSEONG RIEUL ~ HANGUL JONGSEONG RIEUL

1106 ;	11B7	# ( ᄆ ~ ᆷ ) HANGUL CHOSEONG MIEUM ~ HANGUL JONGSEONG MIEUM

1107 ;	11B8	# ( ᄇ ~ ᆸ ) HANGUL CHOSEONG PIEUP ~ HANGUL JONGSEONG PIEUP

1109 ;	11BA	# ( ᄉ ~ ᆺ ) HANGUL CHOSEONG SIOS ~ HANGUL JONGSEONG SIOS

110A ;	11BB	# ( ᄊ ~ ᆻ ) HANGUL CHOSEONG SSANGSIOS ~ HANGUL JONGSEONG SSANGSIOS

110B ;	11BC	# ( ᄋ ~ ᆼ ) HANGUL CHOSEONG IEUNG ~ HANGUL JONGSEONG IEUNG

110C ;	11BD	# ( ᄌ ~ ᆽ ) HANGUL CHOSEONG CIEUC ~ HANGUL JONGSEONG CIEUC

110E ;	11BE	# ( ᄎ ~ ᆾ ) HANGUL CHOSEONG CHIEUCH ~ HANGUL JONGSEONG CHIEUCH

110F ;	11BF	# ( ᄏ ~ ᆿ ) HANGUL CHOSEONG KHIEUKH ~ HANGUL JONGSEONG KHIEUKH

1110 ;	11C0	# ( ᄐ ~ ᇀ ) HANGUL CHOSEONG THIEUTH ~ HANGUL JONGSEONG THIEUTH

1111 ;	11C1	# ( ᄑ ~ ᇁ ) HANGUL CHOSEONG PHIEUPH ~ HANGUL JONGSEONG PHIEUPH

1112 ;	11C2	# ( ᄒ ~ ᇂ ) HANGUL CHOSEONG HIEUH ~ HANGUL JONGSEONG HIEUH

1113 ;	11C5	# ( ᄓ ~ ᇅ ) HANGUL CHOSEONG NIEUN-KIYEOK ~ HANGUL JONGSEONG NIEUN-KIYEOK

1115 ;	11C6	# ( ᄕ ~ ᇆ ) HANGUL CHOSEONG NIEUN-TIKEUT ~ HANGUL JONGSEONG NIEUN-TIKEUT

1117 ;	11CA	# ( ᄗ ~ ᇊ ) HANGUL CHOSEONG TIKEUT-KIYEOK ~ HANGUL JONGSEONG TIKEUT-KIYEOK

1118 ;	11CD	# ( ᄘ ~ ᇍ ) HANGUL CHOSEONG RIEUL-NIEUN ~ HANGUL JONGSEONG RIEUL-NIEUN

1119 ;	11D0	# ( ᄙ ~ ᇐ ) HANGUL CHOSEONG SSANGRIEUL ~ HANGUL JONGSEONG SSANGRIEUL

111A ;	11B6	# ( ᄚ ~ ᆶ ) HANGUL CHOSEONG RIEUL-HIEUH ~ HANGUL JONGSEONG RIEUL-HIEUH

111C ;	11DC	# ( ᄜ ~ ᇜ ) HANGUL CHOSEONG MIEUM-PIEUP ~ HANGUL JONGSEONG MIEUM-PIEUP

111D ;	11E2	# ( ᄝ ~ ᇢ ) HANGUL CHOSEONG KAPYEOUNMIEUM ~ HANGUL JONGSEONG KAPYEOUNMIEUM

1121 ;	11B9	# ( ᄡ ~ ᆹ ) HANGUL CHOSEONG PIEUP-SIOS ~ HANGUL JONGSEONG PIEUP-SIOS

112A ;	11E4	# ( ᄪ ~ ᇤ ) HANGUL CHOSEONG PIEUP-PHIEUPH ~ HANGUL JONGSEONG PIEUP-PHIEUPH

112B ;	11E6	# ( ᄫ ~ ᇦ ) HANGUL CHOSEONG KAPYEOUNPIEUP ~ HANGUL JONGSEONG KAPYEOUNPIEUP

112D ;	11E7	# ( ᄭ ~ ᇧ ) HANGUL CHOSEONG SIOS-KIYEOK ~ HANGUL JONGSEONG SIOS-KIYEOK

112F ;	11E8	# ( ᄯ ~ ᇨ ) HANGUL CHOSEONG SIOS-TIKEUT ~ HANGUL JONGSEONG SIOS-TIKEUT

1130 ;	11E9	# ( ᄰ ~ ᇩ ) HANGUL CHOSEONG SIOS-RIEUL ~ HANGUL JONGSEONG SIOS-RIEUL

1132 ;	11EA	# ( ᄲ ~ ᇪ ) HANGUL CHOSEONG SIOS-PIEUP ~ HANGUL JONGSEONG SIOS-PIEUP

1140 ;	11EB	# ( ᅀ ~ ᇫ ) HANGUL CHOSEONG PANSIOS ~ HANGUL JONGSEONG PANSIOS

1141 ;	11EC	# ( ᅁ ~ ᇬ ) HANGUL CHOSEONG IEUNG-KIYEOK ~ HANGUL JONGSEONG IEUNG-KIYEOK

1145 ;	11F1	# ( ᅅ ~ ᇱ ) HANGUL CHOSEONG IEUNG-SIOS ~ HANGUL JONGSEONG YESIEUNG-SIOS

1146 ;	11F2	# ( ᅆ ~ ᇲ ) HANGUL CHOSEONG IEUNG-PANSIOS ~ HANGUL JONGSEONG YESIEUNG-PANSIOS

1147 ;	11EE	# ( ᅇ ~ ᇮ ) HANGUL CHOSEONG SSANGIEUNG ~ HANGUL JONGSEONG SSANGIEUNG

114C ;	11F0	# ( ᅌ ~ ᇰ ) HANGUL CHOSEONG YESIEUNG ~ HANGUL JONGSEONG YESIEUNG

1156 ;	11F3	# ( ᅖ ~ ᇳ ) HANGUL CHOSEONG PHIEUPH-PIEUP ~ HANGUL JONGSEONG PHIEUPH-PIEUP

1157 ;	11F4	# ( ᅗ ~ ᇴ ) HANGUL CHOSEONG KAPYEOUNPHIEUPH ~ HANGUL JONGSEONG KAPYEOUNPHIEUPH

1159 ;	11F9	# ( ᅙ ~ ᇹ ) HANGUL CHOSEONG YEORINHIEUH ~ HANGUL JONGSEONG YEORINHIEUH

1184 ;	1186	# ( ᆄ ~ ᆆ ) HANGUL JUNGSEONG YO-YA ~ HANGUL JUNGSEONG YO-YEO

11A8 ;	3131	# ( ᆨ ~ ㄱ ) HANGUL JONGSEONG KIYEOK ~ HANGUL LETTER KIYEOK

11A9 ;	3132	# ( ᆩ ~ ㄲ ) HANGUL JONGSEONG SSANGKIYEOK ~ HANGUL LETTER SSANGKIYEOK

11AB ;	3134	# ( ᆫ ~ ㄴ ) HANGUL JONGSEONG NIEUN ~ HANGUL LETTER NIEUN

11AE ;	3137	# ( ᆮ ~ ㄷ ) HANGUL JONGSEONG TIKEUT ~ HANGUL LETTER TIKEUT

11AF ;	3139	# ( ᆯ ~ ㄹ ) HANGUL JONGSEONG RIEUL ~ HANGUL LETTER RIEUL

11B6 ;	3140	# ( ᆶ ~ ㅀ ) HANGUL JONGSEONG RIEUL-HIEUH ~ HANGUL LETTER RIEUL-HIEUH

11B7 ;	3141	# ( ᆷ ~ ㅁ ) HANGUL JONGSEONG MIEUM ~ HANGUL LETTER MIEUM

11B8 ;	3142	# ( ᆸ ~ ㅂ ) HANGUL JONGSEONG PIEUP ~ HANGUL LETTER PIEUP

11B9 ;	3144	# ( ᆹ ~ ㅄ ) HANGUL JONGSEONG PIEUP-SIOS ~ HANGUL LETTER PIEUP-SIOS

11BA ;	3145	# ( ᆺ ~ ㅅ ) HANGUL JONGSEONG SIOS ~ HANGUL LETTER SIOS

11BB ;	3146	# ( ᆻ ~ ㅆ ) HANGUL JONGSEONG SSANGSIOS ~ HANGUL LETTER SSANGSIOS

11BC ;	3147	# ( ᆼ ~ ㅇ ) HANGUL JONGSEONG IEUNG ~ HANGUL LETTER IEUNG

11BD ;	3148	# ( ᆽ ~ ㅈ ) HANGUL JONGSEONG CIEUC ~ HANGUL LETTER CIEUC

11BE ;	314A	# ( ᆾ ~ ㅊ ) HANGUL JONGSEONG CHIEUCH ~ HANGUL LETTER CHIEUCH

11BF ;	314B	# ( ᆿ ~ ㅋ ) HANGUL JONGSEONG KHIEUKH ~ HANGUL LETTER KHIEUKH

11C0 ;	314C	# ( ᇀ ~ ㅌ ) HANGUL JONGSEONG THIEUTH ~ HANGUL LETTER THIEUTH

11C1 ;	314D	# ( ᇁ ~ ㅍ ) HANGUL JONGSEONG PHIEUPH ~ HANGUL LETTER PHIEUPH

11C2 ;	314E	# ( ᇂ ~ ㅎ ) HANGUL JONGSEONG HIEUH ~ HANGUL LETTER HIEUH

11C6 ;	3166	# ( ᇆ ~ ㅦ ) HANGUL JONGSEONG NIEUN-TIKEUT ~ HANGUL LETTER NIEUN-TIKEUT

11DC ;	316E	# ( ᇜ ~ ㅮ ) HANGUL JONGSEONG MIEUM-PIEUP ~ HANGUL LETTER MIEUM-PIEUP

11E2 ;	3171	# ( ᇢ ~ ㅱ ) HANGUL JONGSEONG KAPYEOUNMIEUM ~ HANGUL LETTER KAPYEOUNMIEUM

11E6 ;	3178	# ( ᇦ ~ ㅸ ) HANGUL JONGSEONG KAPYEOUNPIEUP ~ HANGUL LETTER KAPYEOUNPIEUP

11E7 ;	317A	# ( ᇧ ~ ㅺ ) HANGUL JONGSEONG SIOS-KIYEOK ~ HANGUL LETTER SIOS-KIYEOK

11E8 ;	317C	# ( ᇨ ~ ㅼ ) HANGUL JONGSEONG SIOS-TIKEUT ~ HANGUL LETTER SIOS-TIKEUT

11EA ;	317D	# ( ᇪ ~ ㅽ ) HANGUL JONGSEONG SIOS-PIEUP ~ HANGUL LETTER SIOS-PIEUP

11EB ;	317F	# ( ᇫ ~ ㅿ ) HANGUL JONGSEONG PANSIOS ~ HANGUL LETTER PANSIOS

11F0 ;	3181	# ( ᇰ ~ ㆁ ) HANGUL JONGSEONG YESIEUNG ~ HANGUL LETTER YESIEUNG

11F4 ;	3184	# ( ᇴ ~ ㆄ ) HANGUL JONGSEONG KAPYEOUNPHIEUPH ~ HANGUL LETTER KAPYEOUNPHIEUPH

11F9 ;	3186	# ( ᇹ ~ ㆆ ) HANGUL JONGSEONG YEORINHIEUH ~ HANGUL LETTER YEORINHIEUH

1403 ;	2D60	# ( ᐃ ~ ⵠ ) CANADIAN SYLLABICS I ~ TIFINAGH LETTER YAV

1429 ;	1540	# ( ᐩ ~ ᕀ ) CANADIAN SYLLABICS FINAL PLUS ~ CANADIAN SYLLABICS WEST-CREE Y

142F ;	2D38	# ( ᐯ ~ ⴸ ) CANADIAN SYLLABICS PE ~ TIFINAGH LETTER YADH

1431 ;	2D37	# ( ᐱ ~ ⴷ ) CANADIAN SYLLABICS PI ~ TIFINAGH LETTER YAD

1541 ;	157D	# ( ᕁ ~ ᕽ ) CANADIAN SYLLABICS SAYISI YI ~ CANADIAN SYLLABICS HK

1D04 ;	217D	# ( ᴄ ~ ⅽ ) LATIN LETTER SMALL CAPITAL C ~ SMALL ROMAN NUMERAL ONE HUNDRED
1D04 ;	0441	# ( ᴄ ~ с ) LATIN LETTER SMALL CAPITAL C ~ CYRILLIC SMALL LETTER ES
1D04 ;	03F2	# ( ᴄ ~ ϲ ) LATIN LETTER SMALL CAPITAL C ~ GREEK LUNATE SIGMA SYMBOL

1D0B ;	043A	# ( ᴋ ~ к ) LATIN LETTER SMALL CAPITAL K ~ CYRILLIC SMALL LETTER KA

1D0D ;	043C	# ( ᴍ ~ м ) LATIN LETTER SMALL CAPITAL M ~ CYRILLIC SMALL LETTER EM

1D0E ;	0438	# ( ᴎ ~ и ) LATIN LETTER SMALL CAPITAL REVERSED N ~ CYRILLIC SMALL LETTER I

1D0F ;	03BF	# ( ᴏ ~ ο ) LATIN LETTER SMALL CAPITAL O ~ GREEK SMALL LETTER OMICRON
1D0F ;	043E	# ( ᴏ ~ о ) LATIN LETTER SMALL CAPITAL O ~ CYRILLIC SMALL LETTER O
1D0F ;	0585	# ( ᴏ ~ օ ) LATIN LETTER SMALL CAPITAL O ~ ARMENIAN SMALL LETTER OH

1D10 ;	2184	# ( ᴐ ~ ↄ ) LATIN LETTER SMALL CAPITAL OPEN O ~ LATIN SMALL LETTER REVERSED C
1D10 ;	037B	# ( ᴐ ~ ͻ ) LATIN LETTER SMALL CAPITAL OPEN O ~ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL

1D18 ;	1D29	# ( ᴘ ~ ᴩ ) LATIN LETTER SMALL CAPITAL P ~ GREEK LETTER SMALL CAPITAL RHO

1D1B ;	0442	# ( ᴛ ~ т ) LATIN LETTER SMALL CAPITAL T ~ CYRILLIC SMALL LETTER TE

1D20 ;	2174	# ( ᴠ ~ ⅴ ) LATIN LETTER SMALL CAPITAL V ~ SMALL ROMAN NUMERAL FIVE

1D34 ;	1D78	# ( ᴴ ~ ᵸ ) MODIFIER LETTER CAPITAL H ~ MODIFIER LETTER CYRILLIC EN

1D4D ;	1DA2	# ( ᵍ ~ ᶢ ) MODIFIER LETTER SMALL G ~ MODIFIER LETTER SMALL SCRIPT G

1FBE ;	037A	# ( ι ~ ͺ ) GREEK PROSGEGRAMMENI ~ GREEK YPOGEGRAMMENI

1FF4 ;	1F7D	# ( ῴ ~ ώ ) GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI ~ GREEK SMALL LETTER OMEGA WITH OXIA

2012 ;	2013	#* ( ‒ ~ – ) FIGURE DASH ~ EN DASH

2013 ;	2212	#* ( – ~ − ) EN DASH ~ MINUS SIGN

2014 ;	2015	#* ( — ~ ― ) EM DASH ~ HORIZONTAL BAR
2014 ;	2501	#* ( — ~ ━ ) EM DASH ~ BOX DRAWINGS HEAVY HORIZONTAL

2015 ;	2500	#* ( ― ~ ─ ) HORIZONTAL BAR ~ BOX DRAWINGS LIGHT HORIZONTAL

2016 ;	2225	#* ( ‖ ~ ∥ ) DOUBLE VERTICAL LINE ~ PARALLEL TO

2018 ;	201B	#* ( ‘ ~ ‛ ) LEFT SINGLE QUOTATION MARK ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK
2018 ;	FF40	#* ( ‘ ~ ｀ ) LEFT SINGLE QUOTATION MARK ~ FULLWIDTH GRAVE ACCENT

2019 ;	055A	#* ( ’ ~ ՚ ) RIGHT SINGLE QUOTATION MARK ~ ARMENIAN APOSTROPHE
2019 ;	201B	#* ( ’ ~ ‛ ) RIGHT SINGLE QUOTATION MARK ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK
2019 ;	2032	#* ( ’ ~ ′ ) RIGHT SINGLE QUOTATION MARK ~ PRIME
2019 ;	FF07	#* ( ’ ~ ＇ ) RIGHT SINGLE QUOTATION MARK ~ FULLWIDTH APOSTROPHE

201B ;	2032	#* ( ‛ ~ ′ ) SINGLE HIGH-REVERSED-9 QUOTATION MARK ~ PRIME

201D ;	FF02	#* ( ” ~ ＂ ) RIGHT DOUBLE QUOTATION MARK ~ FULLWIDTH QUOTATION MARK

2022 ;	2219	#* ( • ~ ∙ ) BULLET ~ BULLET OPERATOR
2022 ;	FF65	#* ( • ~ ･ ) BULLET ~ HALFWIDTH KATAKANA MIDDLE DOT

2027 ;	2022	#* ( ‧ ~ • ) HYPHENATION POINT ~ BULLET
2027 ;	2219	#* ( ‧ ~ ∙ ) HYPHENATION POINT ~ BULLET OPERATOR
2027 ;	22C5	#* ( ‧ ~ ⋅ ) HYPHENATION POINT ~ DOT OPERATOR

203E ;	FFE3	#* ( ‾ ~ ￣ ) OVERLINE ~ FULLWIDTH MACRON

2044 ;	2215	#* ( ⁄ ~ ∕ ) FRACTION SLASH ~ DIVISION SLASH

204E ;	2217	#* ( ⁎ ~ ∗ ) LOW ASTERISK ~ ASTERISK OPERATOR

2053 ;	223C	#* ( ⁓ ~ ∼ ) SWUNG DASH ~ TILDE OPERATOR

212A ;	039A	# ( K ~ Κ ) KELVIN SIGN ~ GREEK CAPITAL LETTER KAPPA
212A ;	041A	# ( K ~ К ) KELVIN SIGN ~ CYRILLIC CAPITAL LETTER KA

2160 ;	FF4C	# ( Ⅰ ~ ｌ ) ROMAN NUMERAL ONE ~ FULLWIDTH LATIN SMALL LETTER L
2160 ;	0399	# ( Ⅰ ~ Ι ) ROMAN NUMERAL ONE ~ GREEK CAPITAL LETTER IOTA
2160 ;	0406	# ( Ⅰ ~ І ) ROMAN NUMERAL ONE ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
2160 ;	04C0	# ( Ⅰ ~ Ӏ ) ROMAN NUMERAL ONE ~ CYRILLIC LETTER PALOCHKA
2160 ;	2D4F	# ( Ⅰ ~ ⵏ ) ROMAN NUMERAL ONE ~ TIFINAGH LETTER YAN

2164 ;	142F	# ( Ⅴ ~ ᐯ ) ROMAN NUMERAL FIVE ~ CANADIAN SYLLABICS PE
2164 ;	2D38	# ( Ⅴ ~ ⴸ ) ROMAN NUMERAL FIVE ~ TIFINAGH LETTER YADH

2169 ;	03A7	# ( Ⅹ ~ Χ ) ROMAN NUMERAL TEN ~ GREEK CAPITAL LETTER CHI
2169 ;	0425	# ( Ⅹ ~ Х ) ROMAN NUMERAL TEN ~ CYRILLIC CAPITAL LETTER HA
2169 ;	2D5D	# ( Ⅹ ~ ⵝ ) ROMAN NUMERAL TEN ~ TIFINAGH LETTER YATH

216C ;	14AA	# ( Ⅼ ~ ᒪ ) ROMAN NUMERAL FIFTY ~ CANADIAN SYLLABICS MA

216D ;	0421	# ( Ⅽ ~ С ) ROMAN NUMERAL ONE HUNDRED ~ CYRILLIC CAPITAL LETTER ES
216D ;	03F9	# ( Ⅽ ~ Ϲ ) ROMAN NUMERAL ONE HUNDRED ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

216E ;	15DE	# ( Ⅾ ~ ᗞ ) ROMAN NUMERAL FIVE HUNDRED ~ CANADIAN SYLLABICS CARRIER THE

216F ;	039C	# ( Ⅿ ~ Μ ) ROMAN NUMERAL ONE THOUSAND ~ GREEK CAPITAL LETTER MU
216F ;	041C	# ( Ⅿ ~ М ) ROMAN NUMERAL ONE THOUSAND ~ CYRILLIC CAPITAL LETTER EM

2170 ;	0456	# ( ⅰ ~ і ) SMALL ROMAN NUMERAL ONE ~ CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I

2174 ;	03BD	# ( ⅴ ~ ν ) SMALL ROMAN NUMERAL FIVE ~ GREEK SMALL LETTER NU

2179 ;	0445	# ( ⅹ ~ х ) SMALL ROMAN NUMERAL TEN ~ CYRILLIC SMALL LETTER HA

217D ;	0441	# ( ⅽ ~ с ) SMALL ROMAN NUMERAL ONE HUNDRED ~ CYRILLIC SMALL LETTER ES
217D ;	03F2	# ( ⅽ ~ ϲ ) SMALL ROMAN NUMERAL ONE HUNDRED ~ GREEK LUNATE SIGMA SYMBOL

2183 ;	03FD	# ( Ↄ ~ Ͻ ) ROMAN NUMERAL REVERSED ONE HUNDRED ~ GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL

2184 ;	037B	# ( ↄ ~ ͻ ) LATIN SMALL LETTER REVERSED C ~ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL

21B2 ;	21B5	#* ( ↲ ~ ↵ ) DOWNWARDS ARROW WITH TIP LEFTWARDS ~ DOWNWARDS ARROW WITH CORNER LEFTWARDS

2205 ;	2300	#* ( ∅ ~ ⌀ ) EMPTY SET ~ DIAMETER SIGN

220E ;	25A0	#* ( ∎ ~ ■ ) END OF PROOF ~ BLACK SQUARE

2216 ;	FE68	#* ( ∖ ~ ﹨ ) SET MINUS ~ SMALL REVERSE SOLIDUS
2216 ;	FF3C	#* ( ∖ ~ ＼ ) SET MINUS ~ FULLWIDTH REVERSE SOLIDUS

2218 ;	25E6	#* ( ∘ ~ ◦ ) RING OPERATOR ~ WHITE BULLET

2219 ;	22C5	#* ( ∙ ~ ⋅ ) BULLET OPERATOR ~ DOT OPERATOR

2227 ;	22C0	#* ( ∧ ~ ⋀ ) LOGICAL AND ~ N-ARY LOGICAL AND

2228 ;	22C1	#* ( ∨ ~ ⋁ ) LOGICAL OR ~ N-ARY LOGICAL OR

2229 ;	22C2	#* ( ∩ ~ ⋂ ) INTERSECTION ~ N-ARY INTERSECTION

222A ;	22C3	#* ( ∪ ~ ⋃ ) UNION ~ N-ARY UNION

2261 ;	2263	#* ( ≡ ~ ≣ ) IDENTICAL TO ~ STRICTLY EQUIVALENT TO

2295 ;	2641	#* ( ⊕ ~ ♁ ) CIRCLED PLUS ~ EARTH

2296 ;	229D	#* ( ⊖ ~ ⊝ ) CIRCLED MINUS ~ CIRCLED DASH

2299 ;	2609	#* ( ⊙ ~ ☉ ) CIRCLED DOT OPERATOR ~ SUN

22C4 ;	25C7	#* ( ⋄ ~ ◇ ) DIAMOND OPERATOR ~ WHITE DIAMOND
22C4 ;	25CA	#* ( ⋄ ~ ◊ ) DIAMOND OPERATOR ~ LOZENGE

2312 ;	25E0	#* ( ⌒ ~ ◠ ) ARC ~ UPPER HALF CIRCLE

2324 ;	2325	#* ( ⌤ ~ ⌥ ) UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS ~ OPTION KEY

239C ;	23A2	#* ( ⎜ ~ ⎢ ) LEFT PARENTHESIS EXTENSION ~ LEFT SQUARE BRACKET EXTENSION

239F ;	23A5	#* ( ⎟ ~ ⎥ ) RIGHT PARENTHESIS EXTENSION ~ RIGHT SQUARE BRACKET EXTENSION

23E5 ;	25B1	#* ( ⏥ ~ ▱ ) FLATNESS ~ WHITE PARALLELOGRAM

24BE ;	24DB	#* ( Ⓘ ~ ⓛ ) CIRCLED LATIN CAPITAL LETTER I ~ CIRCLED LATIN SMALL LETTER L

2500 ;	2501	#* ( ─ ~ ━ ) BOX DRAWINGS LIGHT HORIZONTAL ~ BOX DRAWINGS HEAVY HORIZONTAL

2502 ;	2503	#* ( │ ~ ┃ ) BOX DRAWINGS LIGHT VERTICAL ~ BOX DRAWINGS HEAVY VERTICAL

250C ;	250F	#* ( ┌ ~ ┏ ) BOX DRAWINGS LIGHT DOWN AND RIGHT ~ BOX DRAWINGS HEAVY DOWN AND RIGHT

251C ;	2523	#* ( ├ ~ ┣ ) BOX DRAWINGS LIGHT VERTICAL AND RIGHT ~ BOX DRAWINGS HEAVY VERTICAL AND RIGHT

2588 ;	25A0	#* ( █ ~ ■ ) FULL BLOCK ~ BLACK SQUARE

2594 ;	00AF	#* ( ▔ ~ ¯ ) UPPER ONE EIGHTH BLOCK ~ MACRON

2596 ;	2597	#* ( ▖ ~ ▗ ) QUADRANT LOWER LEFT ~ QUADRANT LOWER RIGHT

2598 ;	259D	#* ( ▘ ~ ▝ ) QUADRANT UPPER LEFT ~ QUADRANT UPPER RIGHT

25AA ;	FFED	#* ( ▪ ~ ￭ ) BLACK SMALL SQUARE ~ HALFWIDTH BLACK SQUARE

25B8 ;	25BA	#* ( ▸ ~ ► ) BLACK RIGHT-POINTING SMALL TRIANGLE ~ BLACK RIGHT-POINTING POINTER

2780 ;	2460	#* ( ➀ ~ ① ) DINGBAT CIRCLED SANS-SERIF DIGIT ONE ~ CIRCLED DIGIT ONE

2781 ;	2461	#* ( ➁ ~ ② ) DINGBAT CIRCLED SANS-SERIF DIGIT TWO ~ CIRCLED DIGIT TWO

2782 ;	2462	#* ( ➂ ~ ③ ) DINGBAT CIRCLED SANS-SERIF DIGIT THREE ~ CIRCLED DIGIT THREE

2783 ;	2463	#* ( ➃ ~ ④ ) DINGBAT CIRCLED SANS-SERIF DIGIT FOUR ~ CIRCLED DIGIT FOUR

2784 ;	2464	#* ( ➄ ~ ⑤ ) DINGBAT CIRCLED SANS-SERIF DIGIT FIVE ~ CIRCLED DIGIT FIVE

2785 ;	2465	#* ( ➅ ~ ⑥ ) DINGBAT CIRCLED SANS-SERIF DIGIT SIX ~ CIRCLED DIGIT SIX

2786 ;	2466	#* ( ➆ ~ ⑦ ) DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN ~ CIRCLED DIGIT SEVEN

2787 ;	2467	#* ( ➇ ~ ⑧ ) DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT ~ CIRCLED DIGIT EIGHT

2788 ;	2468	#* ( ➈ ~ ⑨ ) DINGBAT CIRCLED SANS-SERIF DIGIT NINE ~ CIRCLED DIGIT NINE

2789 ;	2469	#* ( ➉ ~ ⑩ ) DINGBAT CIRCLED SANS-SERIF NUMBER TEN ~ CIRCLED NUMBER TEN

27E8 ;	2329	#* ( ⟨ ~ 〈 ) MATHEMATICAL LEFT ANGLE BRACKET ~ LEFT-POINTING ANGLE BRACKET

27E9 ;	232A	#* ( ⟩ ~ 〉 ) MATHEMATICAL RIGHT ANGLE BRACKET ~ RIGHT-POINTING ANGLE BRACKET

2C67 ;	04A2	# ( Ⱨ ~ Ң ) LATIN CAPITAL LETTER H WITH DESCENDER ~ CYRILLIC CAPITAL LETTER EN WITH DESCENDER

3003 ;	2033	#* ( 〃 ~ ″ ) DITTO MARK ~ DOUBLE PRIME

3014 ;	FF3B	#* ( 〔 ~ ［ ) LEFT TORTOISE SHELL BRACKET ~ FULLWIDTH LEFT SQUARE BRACKET

3015 ;	FF3D	#* ( 〕 ~ ］ ) RIGHT TORTOISE SHELL BRACKET ~ FULLWIDTH RIGHT SQUARE BRACKET

301C ;	FF5E	#* ( 〜 ~ ～ ) WAVE DASH ~ FULLWIDTH TILDE

3078 ;	30D8	# ( へ ~ ヘ ) HIRAGANA LETTER HE ~ KATAKANA LETTER HE

58AB ;	58FF	# ( 墫 ~ 壿 ) CJK UNIFIED IDEOGRAPH-58AB ~ CJK UNIFIED IDEOGRAPH-58FF

670C ;	80A6	# ( 朌 ~ 肦 ) CJK UNIFIED IDEOGRAPH-670C ~ CJK UNIFIED IDEOGRAPH-80A6

6723 ;	81A7	# ( 朣 ~ 膧 ) CJK UNIFIED IDEOGRAPH-6723 ~ CJK UNIFIED IDEOGRAPH-81A7

676E ;	67FF	# ( 杮 ~ 柿 ) CJK UNIFIED IDEOGRAPH-676E ~ CJK UNIFIED IDEOGRAPH-67FF

8D7F ;	8D86	# ( 赿 ~ 趆 ) CJK UNIFIED IDEOGRAPH-8D7F ~ CJK UNIFIED IDEOGRAPH-8D86

A050 ;	A4AC	# ( ꁐ ~ ꒬ ) YI SYLLABLE PYT ~ YI RADICAL PYT

A132 ;	A4A8	# ( ꄲ ~ ꒨ ) YI SYLLABLE TU ~ YI RADICAL TU

A2CD ;	A494	# ( ꋍ ~ ꒔ ) YI SYLLABLE CYP ~ YI RADICAL CYP

A3BF ;	A4BA	# ( ꎿ ~ ꒺ ) YI SYLLABLE SHUR ~ YI RADICAL SHUR

A3C2 ;	A4B0	# ( ꏂ ~ ꒰ ) YI SYLLABLE SHY ~ YI RADICAL SHY

A458 ;	A4A7	# ( ꑘ ~ ꒧ ) YI SYLLABLE NYOP ~ YI RADICAL NYOP

1D400 ;	1D6A8	# ( 𝐀 ~ 𝚨 ) MATHEMATICAL BOLD CAPITAL A ~ MATHEMATICAL BOLD CAPITAL ALPHA

1D401 ;	1D6A9	# ( 𝐁 ~ 𝚩 ) MATHEMATICAL BOLD CAPITAL B ~ MATHEMATICAL BOLD CAPITAL BETA

1D404 ;	1D6AC	# ( 𝐄 ~ 𝚬 ) MATHEMATICAL BOLD CAPITAL E ~ MATHEMATICAL BOLD CAPITAL EPSILON

1D407 ;	1D6AE	# ( 𝐇 ~ 𝚮 ) MATHEMATICAL BOLD CAPITAL H ~ MATHEMATICAL BOLD CAPITAL ETA

1D408 ;	1D6B0	# ( 𝐈 ~ 𝚰 ) MATHEMATICAL BOLD CAPITAL I ~ MATHEMATICAL BOLD CAPITAL IOTA

1D40A ;	1D6B1	# ( 𝐊 ~ 𝚱 ) MATHEMATICAL BOLD CAPITAL K ~ MATHEMATICAL BOLD CAPITAL KAPPA

1D40C ;	1D6B3	# ( 𝐌 ~ 𝚳 ) MATHEMATICAL BOLD CAPITAL M ~ MATHEMATICAL BOLD CAPITAL MU

1D40D ;	1D6B4	# ( 𝐍 ~ 𝚴 ) MATHEMATICAL BOLD CAPITAL N ~ MATHEMATICAL BOLD CAPITAL NU

1D40E ;	1D6B6	# ( 𝐎 ~ 𝚶 ) MATHEMATICAL BOLD CAPITAL O ~ MATHEMATICAL BOLD CAPITAL OMICRON

1D40F ;	1D6B8	# ( 𝐏 ~ 𝚸 ) MATHEMATICAL BOLD CAPITAL P ~ MATHEMATICAL BOLD CAPITAL RHO

1D413 ;	1D6BB	# ( 𝐓 ~ 𝚻 ) MATHEMATICAL BOLD CAPITAL T ~ MATHEMATICAL BOLD CAPITAL TAU

1D417 ;	1D6BE	# ( 𝐗 ~ 𝚾 ) MATHEMATICAL BOLD CAPITAL X ~ MATHEMATICAL BOLD CAPITAL CHI

1D419 ;	1D6AD	# ( 𝐙 ~ 𝚭 ) MATHEMATICAL BOLD CAPITAL Z ~ MATHEMATICAL BOLD CAPITAL ZETA

1D428 ;	1D6D0	# ( 𝐨 ~ 𝛐 ) MATHEMATICAL BOLD SMALL O ~ MATHEMATICAL BOLD SMALL OMICRON

1D434 ;	1D6E2	# ( 𝐴 ~ 𝛢 ) MATHEMATICAL ITALIC CAPITAL A ~ MATHEMATICAL ITALIC CAPITAL ALPHA

1D435 ;	1D6E3	# ( 𝐵 ~ 𝛣 ) MATHEMATICAL ITALIC CAPITAL B ~ MATHEMATICAL ITALIC CAPITAL BETA

1D438 ;	1D6E6	# ( 𝐸 ~ 𝛦 ) MATHEMATICAL ITALIC CAPITAL E ~ MATHEMATICAL ITALIC CAPITAL EPSILON

1D43B ;	1D6E8	# ( 𝐻 ~ 𝛨 ) MATHEMATICAL ITALIC CAPITAL H ~ MATHEMATICAL ITALIC CAPITAL ETA

1D43C ;	1D6EA	# ( 𝐼 ~ 𝛪 ) MATHEMATICAL ITALIC CAPITAL I ~ MATHEMATICAL ITALIC CAPITAL IOTA

1D43E ;	1D6EB	# ( 𝐾 ~ 𝛫 ) MATHEMATICAL ITALIC CAPITAL K ~ MATHEMATICAL ITALIC CAPITAL KAPPA

1D440 ;	1D6ED	# ( 𝑀 ~ 𝛭 ) MATHEMATICAL ITALIC CAPITAL M ~ MATHEMATICAL ITALIC CAPITAL MU

1D441 ;	1D6EE	# ( 𝑁 ~ 𝛮 ) MATHEMATICAL ITALIC CAPITAL N ~ MATHEMATICAL ITALIC CAPITAL NU

1D442 ;	1D6F0	# ( 𝑂 ~ 𝛰 ) MATHEMATICAL ITALIC CAPITAL O ~ MATHEMATICAL ITALIC CAPITAL OMICRON

1D443 ;	1D6F2	# ( 𝑃 ~ 𝛲 ) MATHEMATICAL ITALIC CAPITAL P ~ MATHEMATICAL ITALIC CAPITAL RHO

1D447 ;	1D6F5	# ( 𝑇 ~ 𝛵 ) MATHEMATICAL ITALIC CAPITAL T ~ MATHEMATICAL ITALIC CAPITAL TAU

1D44B ;	1D6F8	# ( 𝑋 ~ 𝛸 ) MATHEMATICAL ITALIC CAPITAL X ~ MATHEMATICAL ITALIC CAPITAL CHI

1D44D ;	1D6E7	# ( 𝑍 ~ 𝛧 ) MATHEMATICAL ITALIC CAPITAL Z ~ MATHEMATICAL ITALIC CAPITAL ZETA

1D45C ;	1D70A	# ( 𝑜 ~ 𝜊 ) MATHEMATICAL ITALIC SMALL O ~ MATHEMATICAL ITALIC SMALL OMICRON

1D468 ;	1D71C	# ( 𝑨 ~ 𝜜 ) MATHEMATICAL BOLD ITALIC CAPITAL A ~ MATHEMATICAL BOLD ITALIC CAPITAL ALPHA

1D469 ;	1D71D	# ( 𝑩 ~ 𝜝 ) MATHEMATICAL BOLD ITALIC CAPITAL B ~ MATHEMATICAL BOLD ITALIC CAPITAL BETA

1D46C ;	1D720	# ( 𝑬 ~ 𝜠 ) MATHEMATICAL BOLD ITALIC CAPITAL E ~ MATHEMATICAL BOLD ITALIC CAPITAL EPSILON

1D46F ;	1D722	# ( 𝑯 ~ 𝜢 ) MATHEMATICAL BOLD ITALIC CAPITAL H ~ MATHEMATICAL BOLD ITALIC CAPITAL ETA

1D470 ;	1D724	# ( 𝑰 ~ 𝜤 ) MATHEMATICAL BOLD ITALIC CAPITAL I ~ MATHEMATICAL BOLD ITALIC CAPITAL IOTA

1D472 ;	1D725	# ( 𝑲 ~ 𝜥 ) MATHEMATICAL BOLD ITALIC CAPITAL K ~ MATHEMATICAL BOLD ITALIC CAPITAL KAPPA

1D474 ;	1D727	# ( 𝑴 ~ 𝜧 ) MATHEMATICAL BOLD ITALIC CAPITAL M ~ MATHEMATICAL BOLD ITALIC CAPITAL MU

1D475 ;	1D728	# ( 𝑵 ~ 𝜨 ) MATHEMATICAL BOLD ITALIC CAPITAL N ~ MATHEMATICAL BOLD ITALIC CAPITAL NU

1D476 ;	1D72A	# ( 𝑶 ~ 𝜪 ) MATHEMATICAL BOLD ITALIC CAPITAL O ~ MATHEMATICAL BOLD ITALIC CAPITAL OMICRON

1D477 ;	1D72C	# ( 𝑷 ~ 𝜬 ) MATHEMATICAL BOLD ITALIC CAPITAL P ~ MATHEMATICAL BOLD ITALIC CAPITAL RHO

1D47B ;	1D72F	# ( 𝑻 ~ 𝜯 ) MATHEMATICAL BOLD ITALIC CAPITAL T ~ MATHEMATICAL BOLD ITALIC CAPITAL TAU

1D47F ;	1D732	# ( 𝑿 ~ 𝜲 ) MATHEMATICAL BOLD ITALIC CAPITAL X ~ MATHEMATICAL BOLD ITALIC CAPITAL CHI

1D481 ;	1D721	# ( 𝒁 ~ 𝜡 ) MATHEMATICAL BOLD ITALIC CAPITAL Z ~ MATHEMATICAL BOLD ITALIC CAPITAL ZETA

1D490 ;	1D744	# ( 𝒐 ~ 𝝄 ) MATHEMATICAL BOLD ITALIC SMALL O ~ MATHEMATICAL BOLD ITALIC SMALL OMICRON

FB1D ;	FB39	# ( ‎יִ‎ ~ ‎יּ‎ ) HEBREW LETTER YOD WITH HIRIQ ~ HEBREW LETTER YOD WITH DAGESH

FB2A ;	FB2B	# ( ‎שׁ‎ ~ ‎שׂ‎ ) HEBREW LETTER SHIN WITH SHIN DOT ~ HEBREW LETTER SHIN WITH SIN DOT
FB2A ;	FB49	# ( ‎שׁ‎ ~ ‎שּ‎ ) HEBREW LETTER SHIN WITH SHIN DOT ~ HEBREW LETTER SHIN WITH DAGESH

FB2B ;	FB49	# ( ‎שׂ‎ ~ ‎שּ‎ ) HEBREW LETTER SHIN WITH SIN DOT ~ HEBREW LETTER SHIN WITH DAGESH

FB2C ;	FB2D	# ( ‎שּׁ‎ ~ ‎שּׂ‎ ) HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT ~ HEBREW LETTER SHIN WITH DAGESH AND SIN DOT

FB54 ;	FBE6	# ( ‎ﭔ‎ ~ ‎ﯦ‎ ) ARABIC LETTER BEEH INITIAL FORM ~ ARABIC LETTER E INITIAL FORM
FB54 ;	FBE7	# ( ‎ﭔ‎ ~ ‎ﯧ‎ ) ARABIC LETTER BEEH INITIAL FORM ~ ARABIC LETTER E MEDIAL FORM

FB55 ;	FBE6	# ( ‎ﭕ‎ ~ ‎ﯦ‎ ) ARABIC LETTER BEEH MEDIAL FORM ~ ARABIC LETTER E INITIAL FORM
FB55 ;	FBE7	# ( ‎ﭕ‎ ~ ‎ﯧ‎ ) ARABIC LETTER BEEH MEDIAL FORM ~ ARABIC LETTER E MEDIAL FORM

FB68 ;	FBA2	# ( ‎ﭨ‎ ~ ‎ﮢ‎ ) ARABIC LETTER TTEH INITIAL FORM ~ ARABIC LETTER RNOON INITIAL FORM
FB68 ;	FBA3	# ( ‎ﭨ‎ ~ ‎ﮣ‎ ) ARABIC LETTER TTEH INITIAL FORM ~ ARABIC LETTER RNOON MEDIAL FORM

FB69 ;	FBA2	# ( ‎ﭩ‎ ~ ‎ﮢ‎ ) ARABIC LETTER TTEH MEDIAL FORM ~ ARABIC LETTER RNOON INITIAL FORM
FB69 ;	FBA3	# ( ‎ﭩ‎ ~ ‎ﮣ‎ ) ARABIC LETTER TTEH MEDIAL FORM ~ ARABIC LETTER RNOON MEDIAL FORM

FB90 ;	FEDB	# ( ‎ﮐ‎ ~ ‎ﻛ‎ ) ARABIC LETTER KEHEH INITIAL FORM ~ ARABIC LETTER KAF INITIAL FORM
FB90 ;	FEDC	# ( ‎ﮐ‎ ~ ‎ﻜ‎ ) ARABIC LETTER KEHEH INITIAL FORM ~ ARABIC LETTER KAF MEDIAL FORM

FB91 ;	FEDB	# ( ‎ﮑ‎ ~ ‎ﻛ‎ ) ARABIC LETTER KEHEH MEDIAL FORM ~ ARABIC LETTER KAF INITIAL FORM
FB91 ;	FEDC	# ( ‎ﮑ‎ ~ ‎ﻜ‎ ) ARABIC LETTER KEHEH MEDIAL FORM ~ ARABIC LETTER KAF MEDIAL FORM

FBA6 ;	FEE9	# ( ‎ﮦ‎ ~ ‎ﻩ‎ ) ARABIC LETTER HEH GOAL ISOLATED FORM ~ ARABIC LETTER HEH ISOLATED FORM

FBAA ;	FEEB	# ( ‎ﮪ‎ ~ ‎ﻫ‎ ) ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM ~ ARABIC LETTER HEH INITIAL FORM

FBAB ;	FEEA	# ( ‎ﮫ‎ ~ ‎ﻪ‎ ) ARABIC LETTER HEH DOACHASHMEE FINAL FORM ~ ARABIC LETTER HEH FINAL FORM
FBAB ;	FEEC	# ( ‎ﮫ‎ ~ ‎ﻬ‎ ) ARABIC LETTER HEH DOACHASHMEE FINAL FORM ~ ARABIC LETTER HEH MEDIAL FORM

FBAC ;	FEEB	# ( ‎ﮬ‎ ~ ‎ﻫ‎ ) ARABIC LETTER HEH DOACHASHMEE INITIAL FORM ~ ARABIC LETTER HEH INITIAL FORM

FBAD ;	FEEC	# ( ‎ﮭ‎ ~ ‎ﻬ‎ ) ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM ~ ARABIC LETTER HEH MEDIAL FORM

FBFC ;	FEEF	# ( ‎ﯼ‎ ~ ‎ﻯ‎ ) ARABIC LETTER FARSI YEH ISOLATED FORM ~ ARABIC LETTER ALEF MAKSURA ISOLATED FORM

FBFD ;	FEF0	# ( ‎ﯽ‎ ~ ‎ﻰ‎ ) ARABIC LETTER FARSI YEH FINAL FORM ~ ARABIC LETTER ALEF MAKSURA FINAL FORM

FBFE ;	FEF3	# ( ‎ﯾ‎ ~ ‎ﻳ‎ ) ARABIC LETTER FARSI YEH INITIAL FORM ~ ARABIC LETTER YEH INITIAL FORM
FBFE ;	FEF4	# ( ‎ﯾ‎ ~ ‎ﻴ‎ ) ARABIC LETTER FARSI YEH INITIAL FORM ~ ARABIC LETTER YEH MEDIAL FORM

FBFF ;	FEF3	# ( ‎ﯿ‎ ~ ‎ﻳ‎ ) ARABIC LETTER FARSI YEH MEDIAL FORM ~ ARABIC LETTER YEH INITIAL FORM
FBFF ;	FEF4	# ( ‎ﯿ‎ ~ ‎ﻴ‎ ) ARABIC LETTER FARSI YEH MEDIAL FORM ~ ARABIC LETTER YEH MEDIAL FORM

FC60 ;	FC62	#* ( ‎ﱠ‎ ~ ‎ﱢ‎ ) ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM ~ ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM

FC9E ;	FCD2	# ( ‎ﲞ‎ ~ ‎ﳒ‎ ) ARABIC LIGATURE BEH WITH KHAH INITIAL FORM ~ ARABIC LIGATURE NOON WITH JEEM INITIAL FORM

FE30 ;	FF1A	#* ( ︰ ~ ： ) PRESENTATION FORM FOR VERTICAL TWO DOT LEADER ~ FULLWIDTH COLON

FE34 ;	2307	# ( ︴ ~ ⌇ ) PRESENTATION FORM FOR VERTICAL WAVY LOW LINE ~ WAVY LINE

FE3F ;	FF3E	#* ( ︿ ~ ＾ ) PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET ~ FULLWIDTH CIRCUMFLEX ACCENT

FF21 ;	0391	# ( Ａ ~ Α ) FULLWIDTH LATIN CAPITAL LETTER A ~ GREEK CAPITAL LETTER ALPHA
FF21 ;	0410	# ( Ａ ~ А ) FULLWIDTH LATIN CAPITAL LETTER A ~ CYRILLIC CAPITAL LETTER A

FF22 ;	0392	# ( Ｂ ~ Β ) FULLWIDTH LATIN CAPITAL LETTER B ~ GREEK CAPITAL LETTER BETA
FF22 ;	0412	# ( Ｂ ~ В ) FULLWIDTH LATIN CAPITAL LETTER B ~ CYRILLIC CAPITAL LETTER VE

FF23 ;	0421	# ( Ｃ ~ С ) FULLWIDTH LATIN CAPITAL LETTER C ~ CYRILLIC CAPITAL LETTER ES

FF25 ;	0395	# ( Ｅ ~ Ε ) FULLWIDTH LATIN CAPITAL LETTER E ~ GREEK CAPITAL LETTER EPSILON
FF25 ;	0415	# ( Ｅ ~ Е ) FULLWIDTH LATIN CAPITAL LETTER E ~ CYRILLIC CAPITAL LETTER IE

FF28 ;	0397	# ( Ｈ ~ Η ) FULLWIDTH LATIN CAPITAL LETTER H ~ GREEK CAPITAL LETTER ETA
FF28 ;	041D	# ( Ｈ ~ Н ) FULLWIDTH LATIN CAPITAL LETTER H ~ CYRILLIC CAPITAL LETTER EN

FF29 ;	FF4C	# ( Ｉ ~ ｌ ) FULLWIDTH LATIN CAPITAL LETTER I ~ FULLWIDTH LATIN SMALL LETTER L
FF29 ;	0399	# ( Ｉ ~ Ι ) FULLWIDTH LATIN CAPITAL LETTER I ~ GREEK CAPITAL LETTER IOTA
FF29 ;	0406	# ( Ｉ ~ І ) FULLWIDTH LATIN CAPITAL LETTER I ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
FF29 ;	04C0	# ( Ｉ ~ Ӏ ) FULLWIDTH LATIN CAPITAL LETTER I ~ CYRILLIC LETTER PALOCHKA

FF2A ;	0408	# ( Ｊ ~ Ј ) FULLWIDTH LATIN CAPITAL LETTER J ~ CYRILLIC CAPITAL LETTER JE

FF2B ;	039A	# ( Ｋ ~ Κ ) FULLWIDTH LATIN CAPITAL LETTER K ~ GREEK CAPITAL LETTER KAPPA

FF2D ;	039C	# ( Ｍ ~ Μ ) FULLWIDTH LATIN CAPITAL LETTER M ~ GREEK CAPITAL LETTER MU
FF2D ;	041C	# ( Ｍ ~ М ) FULLWIDTH LATIN CAPITAL LETTER M ~ CYRILLIC CAPITAL LETTER EM

FF2E ;	039D	# ( Ｎ ~ Ν ) FULLWIDTH LATIN CAPITAL LETTER N ~ GREEK CAPITAL LETTER NU

FF2F ;	039F	# ( Ｏ ~ Ο ) FULLWIDTH LATIN CAPITAL LETTER O ~ GREEK CAPITAL LETTER OMICRON
FF2F ;	041E	# ( Ｏ ~ О ) FULLWIDTH LATIN CAPITAL LETTER O ~ CYRILLIC CAPITAL LETTER O

FF30 ;	03A1	# ( Ｐ ~ Ρ ) FULLWIDTH LATIN CAPITAL LETTER P ~ GREEK CAPITAL LETTER RHO
FF30 ;	0420	# ( Ｐ ~ Р ) FULLWIDTH LATIN CAPITAL LETTER P ~ CYRILLIC CAPITAL LETTER ER

FF33 ;	0405	# ( Ｓ ~ Ѕ ) FULLWIDTH LATIN CAPITAL LETTER S ~ CYRILLIC CAPITAL LETTER DZE

FF34 ;	03A4	# ( Ｔ ~ Τ ) FULLWIDTH LATIN CAPITAL LETTER T ~ GREEK CAPITAL LETTER TAU
FF34 ;	0422	# ( Ｔ ~ Т ) FULLWIDTH LATIN CAPITAL LETTER T ~ CYRILLIC CAPITAL LETTER TE

FF38 ;	03A7	# ( Ｘ ~ Χ ) FULLWIDTH LATIN CAPITAL LETTER X ~ GREEK CAPITAL LETTER CHI
FF38 ;	0425	# ( Ｘ ~ Х ) FULLWIDTH LATIN CAPITAL LETTER X ~ CYRILLIC CAPITAL LETTER HA

FF39 ;	03A5	# ( Ｙ ~ Υ ) FULLWIDTH LATIN CAPITAL LETTER Y ~ GREEK CAPITAL LETTER UPSILON
FF39 ;	04AE	# ( Ｙ ~ Ү ) FULLWIDTH LATIN CAPITAL LETTER Y ~ CYRILLIC CAPITAL LETTER STRAIGHT U

FF3A ;	0396	# ( Ｚ ~ Ζ ) FULLWIDTH LATIN CAPITAL LETTER Z ~ GREEK CAPITAL LETTER ZETA

FF41 ;	0430	# ( ａ ~ а ) FULLWIDTH LATIN SMALL LETTER A ~ CYRILLIC SMALL LETTER A

FF43 ;	0441	# ( ｃ ~ с ) FULLWIDTH LATIN SMALL LETTER C ~ CYRILLIC SMALL LETTER ES
FF43 ;	03F2	# ( ｃ ~ ϲ ) FULLWIDTH LATIN SMALL LETTER C ~ GREEK LUNATE SIGMA SYMBOL

FF45 ;	0435	# ( ｅ ~ е ) FULLWIDTH LATIN SMALL LETTER E ~ CYRILLIC SMALL LETTER IE

FF48 ;	04BB	# ( ｈ ~ һ ) FULLWIDTH LATIN SMALL LETTER H ~ CYRILLIC SMALL LETTER SHHA

FF49 ;	0456	# ( ｉ ~ і ) FULLWIDTH LATIN SMALL LETTER I ~ CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I

FF4A ;	0458	# ( ｊ ~ ј ) FULLWIDTH LATIN SMALL LETTER J ~ CYRILLIC SMALL LETTER JE
FF4A ;	03F3	# ( ｊ ~ ϳ ) FULLWIDTH LATIN SMALL LETTER J ~ GREEK LETTER YOT

FF4F ;	03BF	# ( ｏ ~ ο ) FULLWIDTH LATIN SMALL LETTER O ~ GREEK SMALL LETTER OMICRON
FF4F ;	043E	# ( ｏ ~ о ) FULLWIDTH LATIN SMALL LETTER O ~ CYRILLIC SMALL LETTER O

FF50 ;	0440	# ( ｐ ~ р ) FULLWIDTH LATIN SMALL LETTER P ~ CYRILLIC SMALL LETTER ER

FF53 ;	0455	# ( ｓ ~ ѕ ) FULLWIDTH LATIN SMALL LETTER S ~ CYRILLIC SMALL LETTER DZE

FF56 ;	03BD	# ( ｖ ~ ν ) FULLWIDTH LATIN SMALL LETTER V ~ GREEK SMALL LETTER NU

FF58 ;	0445	# ( ｘ ~ х ) FULLWIDTH LATIN SMALL LETTER X ~ CYRILLIC SMALL LETTER HA

FF59 ;	0443	# ( ｙ ~ у ) FULLWIDTH LATIN SMALL LETTER Y ~ CYRILLIC SMALL LETTER U

