# Missing PropertyValueAliases lines

# Missing @-missing values

# No @-missing lines for binary properties.
# TODO(egg): just derive that from the property type.
# @missing: 0000..10FFFF; ASCII_Hex_Digit; No
# @missing: 0000..10FFFF; Alphabetic; No
# @missing: 0000..10FFFF; Bidi_Control; No
# @missing: 0000..10FFFF; Bidi_Mirrored; No
# @missing: 0000..10FFFF; Case_Ignorable; No
# @missing: 0000..10FFFF; Cased; No
# @missing: 0000..10FFFF; Changes_When_Casefolded; No
# @missing: 0000..10FFFF; Changes_When_Casemapped; No
# @missing: 0000..10FFFF; Changes_When_Lowercased; No
# @missing: 0000..10FFFF; Changes_When_NFKC_Casefolded; No
# @missing: 0000..10FFFF; Changes_When_Titlecased; No
# @missing: 0000..10FFFF; Changes_When_Uppercased; No
# @missing: 0000..10FFFF; Dash; No
# @missing: 0000..10FFFF; Default_Ignorable_Code_Point; No
# @missing: 0000..10FFFF; Deprecated; No
# @missing: 0000..10FFFF; Diacritic; No
# @missing: 0000..10FFFF; Extender; No
# @missing: 0000..10FFFF; Full_Composition_Exclusion; No
# @missing: 0000..10FFFF; Grapheme_Base; No
# @missing: 0000..10FFFF; Grapheme_Extend; No
# @missing: 0000..10FFFF; Grapheme_Link; No
# @missing: 0000..10FFFF; Hex_Digit; No
# @missing: 0000..10FFFF; Hyphen; No
# @missing: 0000..10FFFF; IDS_Unary_Operator; No
# @missing: 0000..10FFFF; IDS_Binary_Operator; No
# @missing: 0000..10FFFF; IDS_Trinary_Operator; No
# @missing: 0000..10FFFF; ID_Compat_Math_Continue; No
# @missing: 0000..10FFFF; ID_Compat_Math_Start; No
# @missing: 0000..10FFFF; ID_Continue; No
# @missing: 0000..10FFFF; ID_Start; No
# @missing: 0000..10FFFF; Ideographic; No
# @missing: 0000..10FFFF; Join_Control; No
# @missing: 0000..10FFFF; Logical_Order_Exception; No
# @missing: 0000..10FFFF; Lowercase; No
# @missing: 0000..10FFFF; Math; No
# @missing: 0000..10FFFF; Modifier_Combining_Mark; No
# @missing: 0000..10FFFF; Noncharacter_Code_Point; No
# @missing: 0000..10FFFF; Pattern_Syntax; No
# @missing: 0000..10FFFF; Pattern_White_Space; No
# @missing: 0000..10FFFF; Quotation_Mark; No
# @missing: 0000..10FFFF; Radical; No
# @missing: 0000..10FFFF; STerm; No
# @missing: 0000..10FFFF; Soft_Dotted; No
# @missing: 0000..10FFFF; Terminal_Punctuation; No
# @missing: 0000..10FFFF; Unified_Ideograph; No
# @missing: 0000..10FFFF; Uppercase; No
# @missing: 0000..10FFFF; Variation_Selector; No
# @missing: 0000..10FFFF; White_Space; No
# @missing: 0000..10FFFF; XID_Continue; No
# @missing: 0000..10FFFF; XID_Start; No
# @missing: 0000..10FFFF; Composition_Exclusion; No
# @missing: 0000..10FFFF; Expands_On_NFC   ; No
# @missing: 0000..10FFFF; Expands_On_NFD   ; No
# @missing: 0000..10FFFF; Expands_On_NFKC  ; No
# @missing: 0000..10FFFF; Expands_On_NFKD  ; No
# @missing: 0000..10FFFF; Other_Alphabetic ; No
# @missing: 0000..10FFFF; Other_Default_Ignorable_Code_Point   ; No
# @missing: 0000..10FFFF; Other_Grapheme_Extend; No
# @missing: 0000..10FFFF; Other_ID_Continue; No
# @missing: 0000..10FFFF; Other_ID_Start   ; No
# @missing: 0000..10FFFF; Other_Lowercase  ; No
# @missing: 0000..10FFFF; Other_Math   ; No
# @missing: 0000..10FFFF; Other_Uppercase  ; No

# @missing: 0000..10FFFF; Prepended_Concatenation_Mark  ; No
# @missing: 0000..10FFFF; Regional_Indicator  ;  No

# @missing: 0000..10FFFF; Basic_Emoji  ;  No
# @missing: 0000..10FFFF; RGI_Emoji_Flag_Sequence  ; No
# @missing: 0000..10FFFF; RGI_Emoji_Keycap_Sequence  ;  No
# @missing: 0000..10FFFF; RGI_Emoji_Modifier_Sequence  ;  No
# @missing: 0000..10FFFF; RGI_Emoji_Tag_Sequence  ;  No
# @missing: 0000..10FFFF; RGI_Emoji_Zwj_Sequence  ;  No

# @missing: 0000..10FFFF; Emoji  	; No
# @missing: 0000..10FFFF; Emoji_Presentation  	; No
# @missing: 0000..10FFFF; Emoji_Modifier  	; No
# @missing: 0000..10FFFF; Emoji_Modifier_Base  	; No
# @missing: 0000..10FFFF; Emoji_Component  	; No
# @missing: 0000..10FFFF; Extended_Pictographic  	; No

# @missing: 0000..10FFFF; kEH_NoMirror  ;  No
# @missing: 0000..10FFFF; kEH_NoRotate  ;  No

# End of binary properties.

# @missing: 0000..10FFFF; Canonical_Combining_Class; Not_Reordered

# @missing: 0000..10FFFF; Lowercase_Mapping; <slc>
# @missing: 0000..10FFFF; Uppercase_Mapping; <suc>
# @missing: 0000..10FFFF; Titlecase_Mapping; <stc>

# @missing: 0000..10FFFF; kSimplifiedVariant ; <none>
# @missing: 0000..10FFFF; kTraditionalVariant ; <none>

# @missing: 0000..10FFFF; Joining_Group ; No_Joining_Group

# Overrides for bugs

# TODO(egg): These are specified in their respective files, we should not need them here.

# @missing: 0000..10FFFF; Bidi_Mirroring_Glyph; <none>
# @missing: 0000..10FFFF; Equivalent_Unified_Ideograph; <none>

# At least the following two appear to be needed because of issues related to caching;
# See comments in IndexUnicodeProperties.java.
# @missing: 0000..10FFFF; NFKC_Casefold; <code point>
# @missing: 0000..10FFFF; NFKC_SCF; <code point>

# Extras

# @missing: 0000..10FFFF; Idn_Status   ; disallowed

idns ; v     ; valid
idns ; i     ; ignored					
idns ; m     ; mapped					
idns ; dv    ; deviation				
idns ; da    ; disallowed				
idns ; ds3v  ; disallowed_STD3_valid	
idns ; ds3m  ; disallowed_STD3_mapped

# @missing: 0000..10FFFF; Idn_2008     ; na

idn8 ; nv8   ; nv8						
idn8 ; xv8   ; xv8						
idn8 ; na	 ; na

# @missing: 0000..10FFFF; Idn_Mapping  ; <code point>

# @missing: 0000..10FFFF; Identifier_Status  	; r

ID_Status	; r	 ; Restricted			
ID_Status	; a	 ; Allowed				

# @missing: 0000..10FFFF; Identifier_Type    	; nc
# @missing: 0000..10FFFF; Identifier_Type    	; rec ; v9.0

ID_Type	; nc	; Not_Character ; not_chars				
ID_Type	; d		; Deprecated		
ID_Type	; di	; Default_Ignorable		
ID_Type	; nn	; Not_NFKC				
ID_Type	; nx	; Not_XID		
ID_Type	; o		; Obsolete				
ID_Type	; ex	; Exclusion		
ID_Type	; t		; Technical				
ID_Type	; uu	; Uncommon_Use
# ID_Type	; h		; Historic		
ID_Type	; lu	; Limited_Use			
ID_Type	; a		; Aspirational		
ID_Type	; inc	; Inclusion				
ID_Type	; rec	; Recommended	

# @missing: 0000..10FFFF; Confusable_SL    	; <code point>
# @missing: 0000..10FFFF; Confusable_SA    	; <code point>
# @missing: 0000..10FFFF; Confusable_ML    	; <code point>
# @missing: 0000..10FFFF; Confusable_MA    	; <code point>

sc ; Hanb                             ; Han_with_Bopomofo
sc ; Jpan                             ; Japanese
sc ; Kore                             ; Korean
sc ; Zmth                             ; Math_Symbols
sc ; Zsye                             ; Emoji_Symbols
sc ; Zsym                             ; Other_Symbols
sc ; Zxxx                             ; Unwritten

# TODO: there is no Unicode 13.1, see https://github.com/unicode-org/unicodetools/issues/100
age; 13.1                             ; V13_1

# @missing: 0000..10FFFF; Other_Joining_Type ; Deduce_From_General_Category
Other_Joining_Type ; C                                ; Join_Causing
Other_Joining_Type ; D                                ; Dual_Joining
Other_Joining_Type ; L                                ; Left_Joining
Other_Joining_Type ; R                                ; Right_Joining
Other_Joining_Type ; T                                ; Transparent
Other_Joining_Type ; U                                ; Non_Joining
Other_Joining_Type ; Deduce_From_General_Category     ; Deduce_From_General_Category

# @missing: 0000..10FFFF; Do_Not_Emit_Preferred ; <none>

# @missing: 0000..10FFFF; Do_Not_Emit_Type ; <none>
Do_Not_Emit_Type ; Indic_Atomic_Consonant   ; Indic_Atomic_Consonant
Do_Not_Emit_Type ; Indic_Consonant_Conjunct ; Indic_Consonant_Conjunct
Do_Not_Emit_Type ; Indic_Vowel_Letter       ; Indic_Vowel_Letter
Do_Not_Emit_Type ; Bengali_Khanda_Ta        ; Bengali_Khanda_Ta
Do_Not_Emit_Type ; Malayalam_Chillu         ; Malayalam_Chillu
Do_Not_Emit_Type ; Tamil_Shrii              ; Tamil_Shrii
Do_Not_Emit_Type ; Dotless_Form             ; Dotless_Form
Do_Not_Emit_Type ; Hamza_Form               ; Hamza_Form
Do_Not_Emit_Type ; Precomposed_Hieroglyph   ; Precomposed_Hieroglyph
Do_Not_Emit_Type ; Precomposed_Form         ; Precomposed_Form
Do_Not_Emit_Type ; Deprecated               ; Deprecated
Do_Not_Emit_Type ; Discouraged              ; Discouraged
Do_Not_Emit_Type ; Preferred_Spelling       ; Preferred_Spelling

# @missing: 0000..10FFFF; kTGT_MergedSrc ; <none>
# @missing: 0000..10FFFF; kRSTUnicode ; <none>

# @missing: 0000..10FFFF; kSrc_NushuDuben ; <none>
# @missing: 0000..10FFFF; kReading ; <none>

# @missing: 0000..10FFFF; kEH_Core  ;  N
kEH_Core ; C ; Core
kEH_Core ; L ; Legacy
kEH_Core ; N ; None

# @missing: 0000..10FFFF; kEH_Func ; <none>
# @missing: 0000..10FFFF; kEH_FVal ; <none>
# @missing: 0000..10FFFF; kEH_UniK ; <none>
