004;AF
008;AL
010;AQ
012;DZ
016;AS
020;AD
024;AO
028;AG
031;AZ
032;AR
036;AU
040;AT
044;BS
048;BH
050;BD
051;AM
052;BB
056;BE
060;BM
062;034 143
064;BT
068;BO
070;BA
072;BW
074;BV
076;BR
084;BZ
086;IO
090;SB
092;VG
096;BN
100;BG
104;MM
108;BI
112;BY
116;KH
120;CM
124;CA
132;CV
136;KY
140;CF
144;LK
148;TD
152;CL
156;CN
158;TW
162;CX
166;CC
170;CO
174;KM
175;YT
178;CG
180;CD
184;CK
188;CR
191;HR
192;CU
196;CY
200;CZ SK
203;CZ
204;BJ
208;DK
212;DM
214;DO
218;EC
222;SV
226;GQ
230;ET
231;ET
232;ER
233;EE
234;FO
238;FK
239;GS
242;FJ
246;FI
248;AX
249;FR
250;FR
254;GF
258;PF
260;TF
262;DJ
266;GA
268;GE
270;GM
275;PS
276;DE
278;DE
280;DE
288;GH
292;GI
296;KI
300;GR
304;GL
308;GD
312;GP
316;GU
320;GT
324;GN
328;GY
332;HT
334;HM
336;VA
340;HN
344;HK
348;HU
352;IS
356;IN
360;ID
364;IR
368;IQ
372;IE
376;IL
380;IT
384;CI
388;JM
392;JP
398;KZ
400;JO
404;KE
408;KP
410;KR
414;KW
417;KG
418;LA
422;LB
426;LS
428;LV
430;LR
434;LY
438;LI
440;LT
442;LU
446;MO
450;MG
454;MW
458;MY
462;MV
466;ML
470;MT
474;MQ
478;MR
480;MU
484;MX
492;MC
496;MN
498;MD
499;ME
500;MS
504;MA
508;MZ
512;OM
516;NA
520;NR
524;NP
528;NL
530;AN
532;AN
533;AW
536;IQ SA
540;NC
548;VU
554;NZ
558;NI
562;NE
566;NG
570;NU
574;NF
578;NO
580;MP
581;UM
582;FM MH MP PW
583;FM
584;MH
585;PW
586;PK
591;PA
598;PG
600;PY
604;PE
608;PH
612;PN
616;PL
620;PT
624;GW
626;TL
630;PR
634;QA
638;RE
642;RO
643;RU
646;RW
654;SH
659;KN
660;AI
662;LC
666;PM
670;VC
674;SM
678;ST
682;SA
686;SN
688;RS
690;SC
694;SL
702;SG
703;SK
704;VN
705;SI
706;SO
710;ZA
716;ZW
720;YE
724;ES
732;EH
736;SD
740;SR
744;SJ
748;SZ
752;SE
756;CH
760;SY
762;TJ
764;TH
768;TG
772;TK
776;TO
780;TT
784;AE
788;TN
792;TR
795;TM
796;TC
798;TV
800;UG
804;UA
807;MK
810;RU AM AZ BY EE GE KZ KG LV LT MD TJ TM UA UZ
818;EG
826;GB
830;JE GG
831;GG
832;JE
833;IM
834;TZ
840;US
850;VI
854;BF
858;UY
860;UZ
862;VE
876;WF
882;WS
886;YE
887;YE
890;RS ME SI HR MK BA
891;RS ME
894;ZM
958;AA
959;QM
960;QN
961;QO
962;QP
963;QQ
964;QR
965;QS
966;QT
967;QU
968;QV
969;QW
970;QX
971;QY
972;QZ
973;XA
974;XB
975;XC
976;XD
977;XE
978;XF
979;XG
980;XH
981;XI
982;XJ
983;XK
984;XL
985;XM
986;XN
987;XO
988;XP
989;XQ
990;XR
991;XS
992;XT
993;XU
994;XV
995;XW
996;XX
997;XY
998;XZ
999;ZZ
AALAND;AX
BQ;AQ
BU;MM
CS;RS ME
CT;KI
DD;DE
DY;BJ
FQ;AQ TF
FX;FR
HV;BF
JT;UM
MI;UM
NH;VU
NQ;AQ
NT;IQ SA
PC;FM MH MP PW
POLYTONI;POLYTON
PU;UM
PZ;PA
RH;ZW
SU;RU AM AZ BY EE GE KZ KG LV LT MD TJ TM UA UZ
TP;TL
UK;GB
VD;VN
WK;UM
YD;YE
YU;RS ME
ZR;CD
aar;aa
abk;ab
afr;af
aka;ak
amh;am
ara;ar
arb;ar
arg;an
asm;as
ava;av
ave;ae
aym;ay
aze;az
bak;ba
bam;bm
bel;be
ben;bn
bih;bh
bis;bi
bod;bo
bos;bs
bre;br
bul;bg
cat;ca
ces;cs
cha;ch
che;ce
chu;cu
chv;cv
cmn;zh
cor;kw
cos;co
cre;cr
cym;cy
dan;da
deu;de
div;dv
dzo;dz
ell;el
eng;en
epo;eo
est;et
eus;eu
ewe;ee
fao;fo
fas;fa
fat;ak
fij;fj
fin;fi
fra;fr
fry;fy
ful;ff
gla;gd
gle;ga
glg;gl
glv;gv
grn;gn
guj;gu
hat;ht
hau;ha
hbs;hr
heb;he
her;hz
hin;hi
hmo;ho
hrv;hr
hun;hu
hye;hy
ibo;ig
ido;io
iii;ii
iku;iu
ile;ie
in;id
ina;ia
ind;id
ipk;ik
isl;is
ita;it
iw;he
jav;jv
ji;yi
jpn;ja
jw;jv
kal;kl
kan;kn
kas;ks
kat;ka
kau;kr
kaz;kk
khm;km
kik;ki
kin;rw
kir;ky
knn;kok
kom;kv
kon;kg
kor;ko
kua;kj
kur;ku
lao;lo
lat;la
lav;lv
lim;li
lin;ln
lit;lt
ltz;lb
lub;lu
lug;lg
mah;mh
mal;ml
mar;mr
mkd;mk
mlg;mg
mlt;mt
mo;ro
mol;ro
mon;mn
mri;mi
msa;ms
mya;my
nau;na
nav;nv
nb;no
nbl;nr
nde;nd
ndo;ng
nep;ne
nld;nl
nno;nn
nob;no
nor;no
nya;ny
oci;oc
oji;oj
ori;or
orm;om
oss;os
pan;pa
pes;fa
pli;pi
pol;pl
por;pt
prs;fa
pus;ps
que;qu
roh;rm
ron;ro
run;rn
rus;ru
sag;sg
san;sa
sh;hr
sin;si
slk;sk
slv;sl
sme;se
smo;sm
sna;sn
snd;sd
som;so
sot;st
spa;es
sqi;sq
srd;sc
srp;sr
ssw;ss
sun;su
swa;sw
swe;sv
swh;sw
tah;ty
tam;ta
tat;tt
tel;te
tgk;tg
tgl;tl
tha;th
tir;ti
ton;to
tsn;tn
tso;ts
tuk;tk
tur;tr
tw;ak
twi;ak
uig;ug
ukr;uk
urd;ur
uzb;uz
uzn;uz
ven;ve
vie;vi
vol;vo
wln;wa
wol;wo
xho;xh
yid;yi
yor;yo
zha;za
zho;zh
zsm;ms
zul;zu
