संदिग्ध
सुरक्षा
टक्कर
सत्र 
दक्षिण
मिश्रणाने
दुर्घटनाग्रस्त
मुहूर्त
शर्करायुक्त
अंतरराष्ट्रीय
राष्ट्रपति
फ्रांस
ट्रैक्टर
सिट्रोनेलाचे
टुक्रालाई
इकट्ठा
शास्त्र
स्त्री
लक्ष्य
तीक्ष्ण
Words
त्रिवेदी
कृत्रिम
मात्रामा
सिद्धार्थनगर
श्रद्धालुओं
वृद्धिसँग
अंतःज्ञानी 
गन्नदी॑धिम
प्प्रप॑द्ये॒
मनस्तापः
हविष्करोमि
अहर्पतिः
गच्छति
अयम्
शिवश्चोदति
मनष्टालयति
अश्वष्ठक्कस्य
दुष्पुत्रः
द्विःपक्वम्
द्विष्कामः
भर्तुर्भोगः
शॆत्युल 
महारॆन्य
सॆक्युल
ल्यॊदुर
फयॊक
मॊहन्युव
மனித உரிமைகள் பற்றிய உலகப் பிரகடனம்
திசெம்பர் மாதம் 10ஆம் தேதி, ஐக்கிய நாடுகள் பொதுச்சபை, மனித உரிமை பற்றிய உலகப் பிரகடனத்தை ஏற்றுச் சாற்றியது. அப்பிரகடனம் மேல்வரும் பக்கங்களில் முற்றுமுழுதாகத் தரப்படுகின்றது. வரலாற்று முக்கியத்துவம் வாய்ந்த அந்நடவடிக்கையின் பின்னர் சபையானது, பிரகடனத்தை வெளியிடுமாறும், அவ்வாறு வெளியிடப் பெற்றதை "நாடுகள் அல்லது ஆள்பலங்களின் அரசியல் அந்தஸ்துக் காரணமாக எவ்வித வேறுபாடுமில்லாவகையில் எல்லாப் பள்ளிகளிலும் பிற கல்வி நிறுவனங்களிலும் பரப்பவும், காட்சிக்கு வைக்கவும், வாசிக்கச் செய்யவும், விளக்கவும்" செயற்படுமாறு அங்கத்துவ நாடுகள் யாவற்றையும் கேட்டுக் கொண்டது.