;Some sections from the Unibook configuration file, relevant to the emoji and related fonts included here.


;"Q=" means a start location, glyph id
;"R=" is a range to cover in sequence, of codepoints
;"I=" means include; codepoint is same as glyph ID, in a range




;--------------------------------
; FONTS FOR MATH SYMBOL CHARACTERS 

; 2000-206F GENERAL PUNCTUATION
TmsMathPak7bttPF,22 /Q=2047 /R=2047-2047
Fisc2000Generalpunctuation,22 /Q=204A /R=204A-204A
TmsMathPak7bttPF,22 /Q=204E /R=204E-2052
TmsMathPak7bttPF,22 /Q=2057 /R=2057-2057
BidiIsolates,22 /Q=2066 /R=E000-E003
Uni2000Generalpunctuation,22 /X=0000-10FFFF /I=2000-206F

; 2070-209F SUPERSCRIPTS AND SUBSCRIPTS
TmsMathPak7bttPF,22 /Q=2071 /R=2071-2071
Uni2070Superscripts,22 /X=0000-10FFFF /I=2070-209F

; 20A0-20CF CURRENCY SYMBOLS
TmsMathPak7bttPF,22 /Q=20B0 /R=20B0-20B1
Uni20A0Currency,22 /X=0000-10FFFF /I=20A0-20CF

; 20D0-20FF COMBINING DIACRITICS FOR SYMBOLS
TmsMathPak7bttPF,22 /Q=20E4 /R=20E4-20EA
Uni20D0Diacritsymbols,22 /X=0000-10FFFF /I=20D0-20FF

; 2100-214F LETTERLIKE SYMBOLS
Uni2100Letterlike,22 /Q=2105 /R=2105-2105
Uni2100Letterlike,22 /Q=2113 /R=2113-2113
TmsMathPak7bttPF,22 /Q=2114 /R=2114-2114
Uni2100Letterlike,24 /Q=2116 /R=2116-2116
Uni2100Letterlike,24 /Q=211E /R=211E-211E
Uni2100Letterlike,24 /Q=2132 /R=2132-2132
UCS STIXGeneral,21 /X=0000-10FFFF /I=2100-214F

;TmsMathPak7bttPF,22 /Q=213D /R=213D-214B
;Evergreek,22 /Q=2126 /R=2126-2127
;Uni2100Letterlike,24 /Q=212E /R=212E-212E
Uni2100Letterlike,22 /X=0000-10FFFF /I=2100-214F

; 2150-218F NUMBER FORMS
Uni2150Numberforms,19 /Q=2167 /R=2167-2167
Uni2150Numberforms,22 /X=0000-10FFFF /I=2150-218F

; 2190-21FF ARROWS
UCSWingdings, 22 /Q=21E6 /R=21E6-21EA
Uni2190Arrows,22 /Q=21EB /R=21EB-21F2
UCSWingdings, 22 /Q=21F3 /R=21F3-21F3
;Fisc2190Arrows,22 /X=0000-10FFFF /I=2190-21FF
UCS STIXGeneral,21 /X=0000-10FFFF /I=2190-21FF

; 2200-22FF MATHEMATICAL OPERATORS
;TmsMathPak7bttPF,22 /Q=2216 /R=2216-2216
;TmsMathPak7bttPF,22 /Q=224C /R=224C-224C
;TmsMathPak7bttPF,22 /Q=2278 /R=2278-2279
;TmsMathPak7bttPF,22 /Q=22B6 /R=22B6-22B8
;TmsMathPak7bttPF,22 /Q=22BE /R=22BE-22BF
;TmsMathPak7bttPF,22 /Q=22C8 /R=22C8-22CC
;TmsMathPak7bttPF,22 /Q=22F2 /R=22F2-22FF
;Fisc2200Mathoperators,19 /Q=222D /R=222D-222D
;Fisc2200Mathoperators,19 /Q=2230 /R=2230-2230
;Fisc2200Mathoperators,22 /X=0000-10FFFF /I=2200-22FF

Fisc2200Mathoperators,22 /Q=2218 /R=2218-2219
Fisc2200Mathoperators,22 /Q=22C4 /R=22C4-22C6

UCS STIXGeneral,20 /X=0000-10FFFF /I=2200-22FF

; 2300-23FF MISCELLANEOUS TECHNICAL
UCSWingdings,22 /Q=2303 /R=2303-2303
UCS STIXGeneral,20 /Q=2308 /R=2308-230B
UCS STIXGeneral,20 /Q=2310 /R=2310-2313
UCS STIXGeneral,20 /Q=2315 /R=2315-2315
UCSWingdings,22 /Q=2316 /R=2316-2316
UCS STIXGeneral,20 /Q=2317 /R=2317-2319
UCS STIXGeneral,20 /Q=231C /R=231C-231F
UCSWingdings,22 /Q=2324 /R=2324-2324
UCSWingdings,22 /Q=2326 /R=2326-2327
UCSWingdings,22 /Q=232B /R=232B-232B
UCS STIXGeneral,20 /Q=232C /R=232C-232E
UCS STIXGeneral,20 /Q=237C /R=237C-237C
UCSWingdings,22 /Q=238B /R=238B-238B
UCS STIXGeneral,20 /Q=23B4 /R=23B4-23B6
UCS STIXGeneral,20 /Q=23DC /R=23DC-23E7
UCSWebdings,22 /Q=23F4 /R=23F4-23FA

Uni2300Misctechnical,22 /X=0000-10FFFF /I=2300-23FF

; 2400-243F CONTROL PICTURES
; 2440-245F OCR
Fisc2400Controlpictures,22 /X=0000-10FFFF /I=2400-245F

; 2460-24FF ENCLOSED ALPHANUMERICS
;UCSWingdings,22,4 /Q=24FF /R=24FF-24FF
Fisc2460Enclosedalphanums,22 /X=0000-10FFFF /I=2460-24FF

; 2500-257F BOX DRAWING
Uni2500Boxdrawing,22 /X=0000-10FFFF /I=2500-257F

; 2580-259F BLOCK ELEMENTS
; 25A0-25FF GEOMETRICAL SHAPES
Fisc25A0Geometricshapes,22 /X=0000-10FFFF /I=2580-25FF
;UCS STIXGeneral,20 /X=0000-10FFFF /I=25A0-25FF

; 2600-26FF MISCELLANEOUS SYMBOLS
;UCS STIXGeneral,21 /Q=2605 /R=2605-2606
TmsMathPak7bttPF,22 /Q=2616 /R=2616-2617
TmsMathPak7bttPF,22 /Q=2624 /R=2624-2624
TmsMathPak7bttPF,22 /Q=2672 /R=2672-267D
TmsMathPak7bttPF,22 /Q=2680 /R=2680-2689
Uni2600Miscsymbols, 22 /X=0000-10FFFF /I=2600-26FF

; 2700-27BF DINGBATS
ZapfDingbatsStd, 22,10 /Q=275F /R=275C-275C ;baseline shift hack for now
ZapfDingbatsStd, 22,10 /Q=2760 /R=275E-275E ;baseline shift hack for now
ZapfDingbatsStd, 22 /X=0000-10FFFF /I=2700-27BF
Uni2600Miscsymbols, 22 /X=0000-10FFFF /I=2700-27BF

; 27C0-27EF MISCELLANEOUS MATHEMATICAL SYMBOLS-A
Uni27C0Miscmathsymbols,22 /Q=27CA /R=27CA-27CA
Uni27C0Miscmathsymbols,22 /Q=27CE /R=27CE-27CF
UCS STIXGeneral,20 /X=0000-10FFFF /I=27C0-27EF
;Uni27C0Miscmathsymbols,22 /X=0000-10FFFF /I=27C0-27EF

; 27F0-27FF SUPPLEMENTAL ARROWS-A
UCS STIXGeneral,20 /X=0000-10FFFF /I=27F0-27FF
;Uni27F0Supplementarrows,22 /X=0000-10FFFF /I=27F0-27FF




; 3000-303F CJK SYMBOLS AND PUNCTUATION
Uni3000Cjksymbolspunct,22, /X=0000-10FFFF /I=3000-303F

; 3040-309F HIRAGANA
; 30A0-30FF KATAKANA
Uni3040Kana,22 /Q=3099 /R=3099-309A
MS Mincho For UTC,22 /X=0000-10FFFF /I=3040-30FF




; 1F000-1F02F MAHJONG TILES
Uni1F000Mahjong,22 /X=0000-10FFFF /I=1F000-1F02F

; 1F030-1F09F DOMINO TILES
Uni1F030Dominoes,26 /X=0000-10FFFF /I=1F030-1F09F

; 1F0A0-1F0FF PLAYING CARD
Uni1F0A0PlayingCards, 22 /X=0000-10FFFF /I=1F0A0-1F0FF

; 1F100-1F1FF Enclosed Alphanumeric Supplement
UCSWingdings,22 /Q=1F10B /R=1F10B-1F10C
Uni1F100Enclosedsupplement,22 /X=0000-10FFFF /I=1F100-1F1FF

; 1F200-1F2FF Enclosed Ideographic Supplement
Uni1F100Enclosedsupplement,22 /X=0000-10FFFF /I=1F200-1F2FF

; 1F300-1F5FF Miscellaneous Symbols and Pictographs
UCSWebdings,22 /Q=1F321 /R=1F321-1F321
UCSWingdings,22 /Q=1F322 /R=1F322-1F322
UCSWebdings,22 /Q=1F323 /R=1F323-1F323
UCSWebdings,22 /Q=1F32B /R=1F32B-1F32C
UCSWebdings,22 /Q=1F336 /R=1F336-1F336
UCSWebdings,22 /Q=1F394 /R=1F394-1F39C
UCSWebdings,22 /Q=1F39E /R=1F39E-1F39F
UCSWebdings,22 /Q=1F3AD /R=1F3AD-1F3AD
UCSWebdings,22 /Q=1F3CD /R=1F3CD-1F3CD
UCSWebdings,22 /Q=1F3D4 /R=1F3D4-1F3D6
UCSWebdings,22 /Q=1F3DE /R=1F3DE-1F3DE
UCSWingdings,22 /Q=1F3F1 /R=1F3F1-1F3F1
UCSWingdings,22 /Q=1F3F3 /R=1F3F3-1F3F3
UCSWingdings,22 /Q=1F3F5 /R=1F3F5-1F3F6
UCSWebdings,22 /Q=1F3F7 /R=1F3F7-1F3F7

UCSWebdings,22 /Q=1F441 /R=1F441-1F441
UCSWingdings,22 /Q=1F44D /R=1F44D-1F44E
UCSWingdings,21 /Q=1F453 /R=1F453-1F453
UCSWebdings,22 /Q=1F4B3 /R=1F4B3-1F4B3
UCSWebdings,22 /Q=1F4DF /R=1F4DF-1F4DF
UCSWebdings,22 /Q=1F4FD /R=1F4FD-1F4FE

UCSWingdings,22 /Q=1F53E /R=1F53E-1F53F
UCSWingdings,22 /Q=1F546 /R=1F546-1F549
UCSWebdings,22 /Q=1F54A /R=1F54A-1F54A
UCSWebdings,22 /Q=1F568 /R=1F568-1F568
Uni1F300Miscpictographics,20 /Q=1F56B /R=1F56B-1F56C
UCSWingdings,22 /Q=1F56D /R=1F56D-1F56F
UCSWebdings,22 /Q=1F570 /R=1F570-1F570
UCSWingdings,22 /Q=1F571 /R=1F571-1F571
UCSWebdings,22 /Q=1F572 /R=1F572-1F579
UCSWebdings,22 /Q=1F57B /R=1F57B-1F57C
UCSWingdings,22 /Q=1F57D /R=1F57D-1F57F
UCSWebdings,22 /Q=1F581 /R=1F581-1F581
UCSWingdings,22 /Q=1F582 /R=1F582-1F583
UCSWebdings,22 /Q=1F585 /R=1F585-1F587
UCSWingdings,22 /Q=1F589 /R=1F589-1F58D
UCSWingdings,22 /Q=1F58F /R=1F58F-1F593
UCSWingdings,22 /Q=1F597 /R=1F597-1F5A3
UCSWebdings,22 /Q=1F5A5 /R=1F5A5-1F5AA
UCSWingdings,22 /Q=1F5AB /R=1F5AB-1F5B8
UCSWebdings,22 /Q=1F5B9 /R=1F5B9-1F5BA
UCSWebdings,22 /Q=1F5BC /R=1F5BC-1F5BE
UCSWingdings,22 /Q=1F5C0 /R=1F5C0-1F5C1
UCSWingdings,22 /Q=1F5C4 /R=1F5C4-1F5D1
UCSWebdings,22 /Q=1F5D2 /R=1F5D2-1F5D3
UCSWingdings,22 /Q=1F5D4 /R=1F5D4-1F5D4
UCSWebdings,22 /Q=1F5D5 /R=1F5D5-1F5DA
UCSWebdings,22 /Q=1F5DC /R=1F5DC-1F5E0
UCSWebdings,22 /Q=1F5E2 /R=1F5E2-1F5E7
UCSWebdings,22 /Q=1F5F2 /R=1F5F2-1F5F2
UCSWingdings,22 /Q=1F5F4 /R=1F5F4-1F5F9
UCSWebdings,22 /Q=1F5FA /R=1F5FA-1F5FA

Uni1F300Miscpictographics, 22 /X=0000-10FFFF /I=1F300-1F5FF

; 1F600-1F64F Emoticons
Uni1F600Emoticons, 22 /X=0000-10FFFF /I=1F600-1F64F

; 1F650-1F67F Ornament Symbols
UCSWingdings,22 /Q=1F650 /R=1F650-1F66B
UCSWebdings,22 /Q=1F66C /R=1F66C-1F66F
UCSWingdings,22 /Q=1F670 /R=1F670-1F677
UCSWingdings,22 /Q=1F679 /R=1F679-1F67B
UCSWebdings,22 /Q=1F67C /R=1F67C-1F67E
Uni1F650Ornamentaldingbats,22 /X=0000-10FFFF /I=1F650-1F67F

; 1F680-1F6FF Transport and Map Symbols
UCSWebdings,22 /Q=1F6C6 /R=1F6C6-1F6C6
UCSWingdings,22 /Q=1F6C7 /R=1F6C7-1F6C7
UCSWebdings,22 /Q=1F6C8 /R=1F6C8-1F6CA
UCSWebdings,22 /Q=1F6CE /R=1F6CE-1F6CF
UCSWebdings,22 /Q=1F6E0 /R=1F6E0-1F6E0
UCSWebdings,22 /Q=1F6F0 /R=1F6F0-1F6F1
UCSWebdings,22 /Q=1F6F3 /R=1F6F3-1F6F3
Uni1F680Transport, 22 /X=0000-10FFFF /I=1F680-1F6FF



