#Code	Version	Default	Labels	Char	Names
U+203C	V1.1	text		β€Ό	DOUBLE EXCLAMATION MARK
U+2122	V1.1	text		β„Ά	TRADE MARK SIGN
U+2194	V1.1	text	arrows	β†”	LEFT RIGHT ARROW
U+2195	V1.1	text	arrows	β†•	UP DOWN ARROW
U+2196	V1.1	text	arrows	β†–	NORTH WEST ARROW
U+2197	V1.1	text	arrows	β†—	NORTH EAST ARROW
U+2198	V1.1	text	arrows	β†	SOUTH EAST ARROW
U+2199	V1.1	text	arrows	β†™	SOUTH WEST ARROW
U+21A9	V1.1	text	arrows	β†©	LEFTWARDS ARROW WITH HOOK
U+21AA	V1.1	text	arrows	β†	RIGHTWARDS ARROW WITH HOOK
U+231A	V1.1	emoji	time	β	WATCH
U+231B	V1.1	emoji	time	β›	HOURGLASS
U+24C2	V1.1	text		β“‚	CIRCLED LATIN CAPITAL LETTER M
U+25AA	V1.1	text		β–	BLACK SMALL SQUARE
U+25AB	V1.1	text		β–«	WHITE SMALL SQUARE
U+25B6	V1.1	text		β–¶	BLACK RIGHT-POINTING TRIANGLE
U+25C0	V1.1	text		β—€	BLACK LEFT-POINTING TRIANGLE
U+2600	V1.1	text	weather	β€	BLACK SUN WITH RAYS
U+2601	V1.1	text	weather	β	CLOUD
U+2602	V1.1	text	weather	β‚	UMBRELLA
U+2603	V1.1	text	weather	βƒ	SNOWMAN
U+2604	V1.1	text		β„	COMET
U+2605	V1.1	text		β…	BLACK STAR
U+2606	V1.1	text		β†	WHITE STAR
U+260E	V1.1	text		β	BLACK TELEPHONE
U+260F	V1.1	text		β	WHITE TELEPHONE
U+2610	V1.1	text		β	BALLOT BOX
U+2611	V1.1	text		β‘	BALLOT BOX WITH CHECK
U+2612	V1.1	text		β’	BALLOT BOX WITH X
U+261A	V1.1	text	people	β	BLACK LEFT POINTING INDEX
U+261B	V1.1	text	people	β›	BLACK RIGHT POINTING INDEX
U+261C	V1.1	text	people	β	WHITE LEFT POINTING INDEX
U+261D	V1.1	text	people	β	WHITE UP POINTING INDEX
U+261E	V1.1	text	people	β	WHITE RIGHT POINTING INDEX
U+261F	V1.1	text	people	β	WHITE DOWN POINTING INDEX
U+2620	V1.1	text	people	β 	SKULL AND CROSSBONES
U+2622	V1.1	text		βΆ	RADIOACTIVE SIGN
U+2623	V1.1	text		β£	BIOHAZARD SIGN
U+2624	V1.1	text		β¤	CADUCEUS
U+2638	V1.1	text		βΈ	WHEEL OF DHARMA
U+2639	V1.1	text	people faces	βΉ	WHITE FROWNING FACE
U+263A	V1.1	text	people faces	βΊ	WHITE SMILING FACE
U+263B	V1.1	text	people faces	β»	BLACK SMILING FACE
U+263C	V1.1	text	weather	βΌ	WHITE SUN WITH RAYS
U+263D	V1.1	text		β½	FIRST QUARTER MOON
U+263E	V1.1	text		βΎ	LAST QUARTER MOON
U+2648	V1.1	emoji	zodiac	β™	ARIES
U+2649	V1.1	emoji	zodiac	β™‰	TAURUS
U+264A	V1.1	emoji	zodiac	β™	GEMINI
U+264B	V1.1	emoji	zodiac	β™‹	CANCER
U+264C	V1.1	emoji	zodiac	β™	LEO
U+264D	V1.1	emoji	zodiac	β™	VIRGO
U+264E	V1.1	emoji	zodiac	β™	LIBRA
U+264F	V1.1	emoji	zodiac	β™	SCORPIUS
U+2650	V1.1	emoji	zodiac	β™	SAGITTARIUS
U+2651	V1.1	emoji	zodiac	β™‘	CAPRICORN
U+2652	V1.1	emoji	zodiac	β™’	AQUARIUS
U+2653	V1.1	emoji	zodiac	β™“	PISCES
U+2654	V1.1	text	games	β™”	WHITE CHESS KING
U+2655	V1.1	text	games	β™•	WHITE CHESS QUEEN
U+2656	V1.1	text	games	β™–	WHITE CHESS ROOK
U+2657	V1.1	text	games	β™—	WHITE CHESS BISHOP
U+2658	V1.1	text	games	β™	WHITE CHESS KNIGHT
U+2659	V1.1	text	games	β™™	WHITE CHESS PAWN
U+265A	V1.1	text	games	β™	BLACK CHESS KING
U+265B	V1.1	text	games	β™›	BLACK CHESS QUEEN
U+265C	V1.1	text	games	β™	BLACK CHESS ROOK
U+265D	V1.1	text	games	β™	BLACK CHESS BISHOP
U+265E	V1.1	text	games	β™	BLACK CHESS KNIGHT
U+265F	V1.1	text	games	β™	BLACK CHESS PAWN
U+2660	V1.1	text	games	β™ 	BLACK SPADE SUIT
U+2661	V1.1	text	games	β™΅	WHITE HEART SUIT
U+2662	V1.1	text	games	β™Ά	WHITE DIAMOND SUIT
U+2663	V1.1	text	games	β™£	BLACK CLUB SUIT
U+2664	V1.1	text	games	β™¤	WHITE SPADE SUIT
U+2665	V1.1	text	games	β™¥	BLACK HEART SUIT
U+2666	V1.1	text	games	β™¦	BLACK DIAMOND SUIT
U+2667	V1.1	text	games	β™§	WHITE CLUB SUIT
U+2668	V1.1	text		β™¨	HOT SPRINGS
U+2669	V1.1	text	music	β™©	QUARTER NOTE
U+266A	V1.1	text	music	β™	EIGHTH NOTE
U+266B	V1.1	text	music	β™«	BEAMED EIGHTH NOTES
U+266C	V1.1	text	music	β™¬	BEAMED SIXTEENTH NOTES
U+266D	V1.1	text	music	β™­	MUSIC FLAT SIGN
U+266E	V1.1	text	music	β™®	MUSIC NATURAL SIGN
U+266F	V1.1	text	music	β™―	MUSIC SHARP SIGN
U+2702	V1.1	text		β‚	BLACK SCISSORS
U+2703	V1.1	text		βƒ	LOWER BLADE SCISSORS
U+2704	V1.1	text		β„	WHITE SCISSORS
U+2706	V1.1	text		β†	TELEPHONE LOCATION SIGN
U+2707	V1.1	text		β‡	TAPE DRIVE
U+2708	V1.1	text		β	AIRPLANE
U+2709	V1.1	text		β‰	ENVELOPE
U+270C	V1.1	text		β	VICTORY HAND
U+270D	V1.1	text		β	WRITING HAND
U+270E	V1.1	text		β	LOWER RIGHT PENCIL
U+270F	V1.1	text		β	PENCIL
U+2710	V1.1	text		β	UPPER RIGHT PENCIL
U+2711	V1.1	text		β‘	WHITE NIB
U+2712	V1.1	text		β’	BLACK NIB
U+2713	V1.1	text		β“	CHECK MARK
U+2715	V1.1	text		β•	MULTIPLICATION X
U+2717	V1.1	text		β—	BALLOT X
U+2718	V1.1	text		β	HEAVY BALLOT X
U+2733	V1.1	text		β³	EIGHT SPOKED ASTERISK
U+2734	V1.1	text		β΄	EIGHT POINTED BLACK STAR
U+2744	V1.1	text		β„	SNOWFLAKE
U+2747	V1.1	text		β‡	SPARKLE
U+2764	V1.1	text		β¤	HEAVY BLACK HEART
U+27A1	V1.1	text		β΅	BLACK RIGHTWARDS ARROW
U+3297	V1.1	text		γ—	CIRCLED IDEOGRAPH CONGRATULATION
U+3299	V1.1	text		γ™	CIRCLED IDEOGRAPH SECRET
U+2049	V3.0	text		β‰	EXCLAMATION QUESTION MARK
U+2139	V3.0	text		β„Ή	INFORMATION SOURCE
U+2619	V3.0	text		β™	REVERSED ROTATED FLORAL HEART BULLET
U+0023 U+20E3	V3.0	text		#βƒ£	keycap NUMBER SIGN
U+0030 U+20E3	V3.0	text		0βƒ£	keycap DIGIT ZERO
U+0031 U+20E3	V3.0	text		1βƒ£	keycap DIGIT ONE
U+0032 U+20E3	V3.0	text		2βƒ£	keycap DIGIT TWO
U+0033 U+20E3	V3.0	text		3βƒ£	keycap DIGIT THREE
U+0034 U+20E3	V3.0	text		4βƒ£	keycap DIGIT FOUR
U+0035 U+20E3	V3.0	text		5βƒ£	keycap DIGIT FIVE
U+0036 U+20E3	V3.0	text		6βƒ£	keycap DIGIT SIX
U+0037 U+20E3	V3.0	text		7βƒ£	keycap DIGIT SEVEN
U+0038 U+20E3	V3.0	text		8βƒ£	keycap DIGIT EIGHT
U+0039 U+20E3	V3.0	text		9βƒ£	keycap DIGIT NINE
U+25FB	V3.2	text		β—»	WHITE MEDIUM SQUARE
U+25FC	V3.2	text		β—Ό	BLACK MEDIUM SQUARE
U+25FD	V3.2	emoji		β—½	WHITE MEDIUM SMALL SQUARE
U+25FE	V3.2	emoji		β—Ύ	BLACK MEDIUM SMALL SQUARE
U+2616	V3.2	text	games	β–	WHITE SHOGI PIECE
U+2617	V3.2	text	games	β—	BLACK SHOGI PIECE
U+2672	V3.2	text		β™²	UNIVERSAL RECYCLING SYMBOL
U+267B	V3.2	text		β™»	BLACK UNIVERSAL RECYCLING SYMBOL
U+2680	V3.2	text	games	β€	DIE FACE-1
U+2681	V3.2	text	games	β	DIE FACE-2
U+2682	V3.2	text	games	β‚	DIE FACE-3
U+2683	V3.2	text	games	βƒ	DIE FACE-4
U+2684	V3.2	text	games	β„	DIE FACE-5
U+2685	V3.2	text	games	β…	DIE FACE-6
U+2934	V3.2	text	arrows	β¤΄	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
U+2935	V3.2	text	arrows	β¤µ	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
U+2614	V4.0	emoji	weather	β”	UMBRELLA WITH RAIN DROPS
U+2615	V4.0	emoji		β•	HOT BEVERAGE
U+2690	V4.0	text	flags	β	WHITE FLAG
U+2691	V4.0	text	flags	β‘	BLACK FLAG
U+26A0	V4.0	text		β 	WARNING SIGN
U+26A1	V4.0	emoji		β΅	HIGH VOLTAGE SIGN
U+2B05	V4.0	text	arrows	β¬…	LEFTWARDS BLACK ARROW
U+2B06	V4.0	text	arrows	β¬†	UPWARDS BLACK ARROW
U+2B07	V4.0	text	arrows	β¬‡	DOWNWARDS BLACK ARROW
U+2618	V4.1	text	nature	β	SHAMROCK
U+267E	V4.1	text		β™Ύ	PERMANENT PAPER SIGN
U+267F	V4.1	emoji		β™Ώ	WHEELCHAIR SYMBOL
U+2692	V4.1	text		β’	HAMMER AND PICK
U+2693	V4.1	emoji		β“	ANCHOR
U+2694	V4.1	text		β”	CROSSED SWORDS
U+2695	V4.1	text		β•	STAFF OF AESCULAPIUS
U+2696	V4.1	text		β–	SCALES
U+2697	V4.1	text		β—	ALEMBIC
U+2698	V4.1	text		β	FLOWER
U+2699	V4.1	text		β™	GEAR
U+269A	V4.1	text		β	STAFF OF HERMES
U+269B	V4.1	text		β›	ATOM SYMBOL
U+269C	V4.1	text		β	FLEUR-DE-LIS
U+26AA	V4.1	emoji		β	MEDIUM WHITE CIRCLE
U+26AB	V4.1	emoji		β«	MEDIUM BLACK CIRCLE
U+26B0	V4.1	text		β°	COFFIN
U+26B1	V4.1	text		β±	FUNERAL URN
U+269D	V5.1	text		β	OUTLINED WHITE STAR
U+26C0	V5.1	text	games	β›€	WHITE DRAUGHTS MAN
U+26C1	V5.1	text	games	β›	WHITE DRAUGHTS KING
U+26C2	V5.1	text	games	β›‚	BLACK DRAUGHTS MAN
U+26C3	V5.1	text	games	β›ƒ	BLACK DRAUGHTS KING
U+2B1B	V5.1	emoji		β¬›	BLACK LARGE SQUARE
U+2B1C	V5.1	emoji		β¬	WHITE LARGE SQUARE
U+2B50	V5.1	emoji		β­	WHITE MEDIUM STAR
U+1F004	V5.1	emoji	games	π€„	MAHJONG TILE RED DRAGON
U+26BD	V5.2	emoji		β½	SOCCER BALL
U+26BE	V5.2	emoji	sports	βΎ	BASEBALL
U+26BF	V5.2	text		βΏ	SQUARED KEY
U+26C4	V5.2	emoji	weather	β›„	SNOWMAN WITHOUT SNOW
U+26C5	V5.2	emoji	weather	β›…	SUN BEHIND CLOUD
U+26C6	V5.2	text	weather	β›†	RAIN
U+26C7	V5.2	text	weather	β›‡	BLACK SNOWMAN
U+26C8	V5.2	text	weather	β›	THUNDER CLOUD AND RAIN
U+26C9	V5.2	text	games	β›‰	TURNED WHITE SHOGI PIECE
U+26CA	V5.2	text	games	β›	TURNED BLACK SHOGI PIECE
U+26CC	V5.2	text		β›	CROSSING LANES
U+26CD	V5.2	text		β›	DISABLED CAR
U+26CF	V5.2	text		β›	PICK
U+26D0	V5.2	text		β›	CAR SLIDING
U+26D1	V5.2	text		β›‘	HELMET WITH WHITE CROSS
U+26D2	V5.2	text		β›’	CIRCLED CROSSING LANES
U+26D3	V5.2	text		β›“	CHAINS
U+26D4	V5.2	emoji		β›”	NO ENTRY
U+26D5	V5.2	text		β›•	ALTERNATE ONE-WAY LEFT WAY TRAFFIC
U+26D6	V5.2	text		β›–	BLACK TWO-WAY LEFT WAY TRAFFIC
U+26D7	V5.2	text		β›—	WHITE TWO-WAY LEFT WAY TRAFFIC
U+26D8	V5.2	text		β›	BLACK LEFT LANE MERGE
U+26D9	V5.2	text		β›™	WHITE LEFT LANE MERGE
U+26DC	V5.2	text		β›	LEFT CLOSED ENTRY
U+26DF	V5.2	text		β›	BLACK TRUCK
U+26E8	V5.2	text		β›¨	BLACK CROSS ON SHIELD
U+26E9	V5.2	text		β›©	SHINTO SHRINE
U+26EA	V5.2	emoji		β›	CHURCH
U+26EB	V5.2	text		β›«	CASTLE
U+26EC	V5.2	text		β›¬	HISTORIC SITE
U+26ED	V5.2	text		β›­	GEAR WITHOUT HUB
U+26EE	V5.2	text		β›®	GEAR WITH HANDLES
U+26EF	V5.2	text		β›―	MAP SYMBOL FOR LIGHTHOUSE
U+26F0	V5.2	text	nature	β›°	MOUNTAIN
U+26F1	V5.2	text	weather	β›±	UMBRELLA ON GROUND
U+26F2	V5.2	emoji		β›²	FOUNTAIN
U+26F3	V5.2	emoji	sports flags	β›³	FLAG IN HOLE
U+26F4	V5.2	text	transport	β›΄	FERRY
U+26F5	V5.2	emoji	transport	β›µ	SAILBOAT
U+26F7	V5.2	emoji	sports	β›·	SKIER
U+26F8	V5.2	emoji	sports	β›Έ	ICE SKATE
U+26F9	V5.2	emoji	sports	β›Ή	PERSON WITH BALL
U+26FA	V5.2	emoji		β›Ί	TENT
U+26FC	V5.2	text		β›Ό	HEADSTONE GRAVEYARD SYMBOL
U+26FD	V5.2	emoji	transport	β›½	FUEL PUMP
U+26FE	V5.2	text		β›Ύ	CUP ON BLACK SQUARE
U+26FF	V5.2	text	flags	β›Ώ	WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE
U+2757	V5.2	emoji		β—	HEAVY EXCLAMATION MARK SYMBOL
U+2B55	V5.2	emoji		β­•	HEAVY LARGE CIRCLE
U+1F17F	V5.2	text		π…Ώ	NEGATIVE SQUARED LATIN CAPITAL LETTER P
U+1F21A	V5.2	emoji		π	SQUARED CJK UNIFIED IDEOGRAPH-7121
U+1F22F	V5.2	emoji		π―	SQUARED CJK UNIFIED IDEOGRAPH-6307
U+23E9	V6.0	emoji		β©	BLACK RIGHT-POINTING DOUBLE TRIANGLE
U+23EA	V6.0	emoji		β	BLACK LEFT-POINTING DOUBLE TRIANGLE
U+23EB	V6.0	emoji		β«	BLACK UP-POINTING DOUBLE TRIANGLE
U+23EC	V6.0	emoji		β¬	BLACK DOWN-POINTING DOUBLE TRIANGLE
U+23ED	V6.0	text		β­	BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
U+23EE	V6.0	text		β®	BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
U+23EF	V6.0	text		β―	BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
U+23F0	V6.0	emoji	time	β°	ALARM CLOCK
U+23F1	V6.0	text	time	β±	STOPWATCH
U+23F2	V6.0	text	time	β²	TIMER CLOCK
U+23F3	V6.0	emoji	time	β³	HOURGLASS WITH FLOWING SAND
U+26CE	V6.0	emoji		β›	OPHIUCHUS
U+26E4	V6.0	text		β›¤	PENTAGRAM
U+26E5	V6.0	text		β›¥	RIGHT-HANDED INTERLACED PENTAGRAM
U+26E6	V6.0	text		β›¦	LEFT-HANDED INTERLACED PENTAGRAM
U+26E7	V6.0	text		β›§	INVERTED PENTAGRAM
U+2705	V6.0	emoji		β…	WHITE HEAVY CHECK MARK
U+270A	V6.0	emoji	people hands	β	RAISED FIST
U+270B	V6.0	emoji	people hands	β‹	RAISED HAND
U+2728	V6.0	emoji		β¨	SPARKLES
U+274C	V6.0	emoji		β	CROSS MARK
U+274E	V6.0	emoji		β	NEGATIVE SQUARED CROSS MARK
U+2753	V6.0	emoji		β“	BLACK QUESTION MARK ORNAMENT
U+2754	V6.0	emoji		β”	WHITE QUESTION MARK ORNAMENT
U+2755	V6.0	emoji		β•	WHITE EXCLAMATION MARK ORNAMENT
U+27BF	V6.0	text		βΏ	DOUBLE CURLY LOOP
U+1F0A0	V6.0	text	games	π‚ 	PLAYING CARD BACK
U+1F0A1	V6.0	text	games	π‚΅	PLAYING CARD ACE OF SPADES
U+1F0A2	V6.0	text	games	π‚Ά	PLAYING CARD TWO OF SPADES
U+1F0A3	V6.0	text	games	π‚£	PLAYING CARD THREE OF SPADES
U+1F0A4	V6.0	text	games	π‚¤	PLAYING CARD FOUR OF SPADES
U+1F0A5	V6.0	text	games	π‚¥	PLAYING CARD FIVE OF SPADES
U+1F0A6	V6.0	text	games	π‚¦	PLAYING CARD SIX OF SPADES
U+1F0A7	V6.0	text	games	π‚§	PLAYING CARD SEVEN OF SPADES
U+1F0A8	V6.0	text	games	π‚¨	PLAYING CARD EIGHT OF SPADES
U+1F0A9	V6.0	text	games	π‚©	PLAYING CARD NINE OF SPADES
U+1F0AA	V6.0	text	games	π‚	PLAYING CARD TEN OF SPADES
U+1F0AB	V6.0	text	games	π‚«	PLAYING CARD JACK OF SPADES
U+1F0AC	V6.0	text	games	π‚¬	PLAYING CARD KNIGHT OF SPADES
U+1F0AD	V6.0	text	games	π‚­	PLAYING CARD QUEEN OF SPADES
U+1F0AE	V6.0	text	games	π‚®	PLAYING CARD KING OF SPADES
U+1F0B1	V6.0	text	games	π‚±	PLAYING CARD ACE OF HEARTS
U+1F0B2	V6.0	text	games	π‚²	PLAYING CARD TWO OF HEARTS
U+1F0B3	V6.0	text	games	π‚³	PLAYING CARD THREE OF HEARTS
U+1F0B4	V6.0	text	games	π‚΄	PLAYING CARD FOUR OF HEARTS
U+1F0B5	V6.0	text	games	π‚µ	PLAYING CARD FIVE OF HEARTS
U+1F0B6	V6.0	text	games	π‚¶	PLAYING CARD SIX OF HEARTS
U+1F0B7	V6.0	text	games	π‚·	PLAYING CARD SEVEN OF HEARTS
U+1F0B8	V6.0	text	games	π‚Έ	PLAYING CARD EIGHT OF HEARTS
U+1F0B9	V6.0	text	games	π‚Ή	PLAYING CARD NINE OF HEARTS
U+1F0BA	V6.0	text	games	π‚Ί	PLAYING CARD TEN OF HEARTS
U+1F0BB	V6.0	text	games	π‚»	PLAYING CARD JACK OF HEARTS
U+1F0BC	V6.0	text	games	π‚Ό	PLAYING CARD KNIGHT OF HEARTS
U+1F0BD	V6.0	text	games	π‚½	PLAYING CARD QUEEN OF HEARTS
U+1F0BE	V6.0	text	games	π‚Ύ	PLAYING CARD KING OF HEARTS
U+1F0C1	V6.0	text	games	πƒ	PLAYING CARD ACE OF DIAMONDS
U+1F0C2	V6.0	text	games	πƒ‚	PLAYING CARD TWO OF DIAMONDS
U+1F0C3	V6.0	text	games	πƒƒ	PLAYING CARD THREE OF DIAMONDS
U+1F0C4	V6.0	text	games	πƒ„	PLAYING CARD FOUR OF DIAMONDS
U+1F0C5	V6.0	text	games	πƒ…	PLAYING CARD FIVE OF DIAMONDS
U+1F0C6	V6.0	text	games	πƒ†	PLAYING CARD SIX OF DIAMONDS
U+1F0C7	V6.0	text	games	πƒ‡	PLAYING CARD SEVEN OF DIAMONDS
U+1F0C8	V6.0	text	games	πƒ	PLAYING CARD EIGHT OF DIAMONDS
U+1F0C9	V6.0	text	games	πƒ‰	PLAYING CARD NINE OF DIAMONDS
U+1F0CA	V6.0	text	games	πƒ	PLAYING CARD TEN OF DIAMONDS
U+1F0CB	V6.0	text	games	πƒ‹	PLAYING CARD JACK OF DIAMONDS
U+1F0CC	V6.0	text	games	πƒ	PLAYING CARD KNIGHT OF DIAMONDS
U+1F0CD	V6.0	text	games	πƒ	PLAYING CARD QUEEN OF DIAMONDS
U+1F0CE	V6.0	text	games	πƒ	PLAYING CARD KING OF DIAMONDS
U+1F0CF	V6.0	emoji	games	πƒ	PLAYING CARD BLACK JOKER
U+1F0D1	V6.0	text	games	πƒ‘	PLAYING CARD ACE OF CLUBS
U+1F0D2	V6.0	text	games	πƒ’	PLAYING CARD TWO OF CLUBS
U+1F0D3	V6.0	text	games	πƒ“	PLAYING CARD THREE OF CLUBS
U+1F0D4	V6.0	text	games	πƒ”	PLAYING CARD FOUR OF CLUBS
U+1F0D5	V6.0	text	games	πƒ•	PLAYING CARD FIVE OF CLUBS
U+1F0D6	V6.0	text	games	πƒ–	PLAYING CARD SIX OF CLUBS
U+1F0D7	V6.0	text	games	πƒ—	PLAYING CARD SEVEN OF CLUBS
U+1F0D8	V6.0	text	games	πƒ	PLAYING CARD EIGHT OF CLUBS
U+1F0D9	V6.0	text	games	πƒ™	PLAYING CARD NINE OF CLUBS
U+1F0DA	V6.0	text	games	πƒ	PLAYING CARD TEN OF CLUBS
U+1F0DB	V6.0	text	games	πƒ›	PLAYING CARD JACK OF CLUBS
U+1F0DC	V6.0	text	games	πƒ	PLAYING CARD KNIGHT OF CLUBS
U+1F0DD	V6.0	text	games	πƒ	PLAYING CARD QUEEN OF CLUBS
U+1F0DE	V6.0	text	games	πƒ	PLAYING CARD KING OF CLUBS
U+1F0DF	V6.0	text	games	πƒ	PLAYING CARD WHITE JOKER
U+1F170	V6.0	text		π…°	NEGATIVE SQUARED LATIN CAPITAL LETTER A
U+1F171	V6.0	text		π…±	NEGATIVE SQUARED LATIN CAPITAL LETTER B
U+1F17E	V6.0	text		π…Ύ	NEGATIVE SQUARED LATIN CAPITAL LETTER O
U+1F18E	V6.0	emoji		π†	NEGATIVE SQUARED AB
U+1F191	V6.0	emoji		π†‘	SQUARED CL
U+1F192	V6.0	emoji		π†’	SQUARED COOL
U+1F193	V6.0	emoji		π†“	SQUARED FREE
U+1F194	V6.0	emoji		π†”	SQUARED ID
U+1F195	V6.0	emoji		π†•	SQUARED NEW
U+1F196	V6.0	emoji		π†–	SQUARED NG
U+1F197	V6.0	emoji		π†—	SQUARED OK
U+1F198	V6.0	emoji		π†	SQUARED SOS
U+1F199	V6.0	emoji		π†™	SQUARED UP WITH EXCLAMATION MARK
U+1F19A	V6.0	emoji		π†	SQUARED VS
U+1F201	V6.0	emoji		π	SQUARED KATAKANA KOKO
U+1F202	V6.0	text		π‚	SQUARED KATAKANA SA
U+1F232	V6.0	emoji		π²	SQUARED CJK UNIFIED IDEOGRAPH-7981
U+1F233	V6.0	emoji		π³	SQUARED CJK UNIFIED IDEOGRAPH-7A7A
U+1F234	V6.0	emoji		π΄	SQUARED CJK UNIFIED IDEOGRAPH-5408
U+1F235	V6.0	emoji		πµ	SQUARED CJK UNIFIED IDEOGRAPH-6E80
U+1F236	V6.0	emoji		π¶	SQUARED CJK UNIFIED IDEOGRAPH-6709
U+1F237	V6.0	text		π·	SQUARED CJK UNIFIED IDEOGRAPH-6708
U+1F238	V6.0	emoji		πΈ	SQUARED CJK UNIFIED IDEOGRAPH-7533
U+1F239	V6.0	emoji		πΉ	SQUARED CJK UNIFIED IDEOGRAPH-5272
U+1F23A	V6.0	emoji		πΊ	SQUARED CJK UNIFIED IDEOGRAPH-55B6
U+1F250	V6.0	emoji		π‰	CIRCLED IDEOGRAPH ADVANTAGE
U+1F251	V6.0	emoji		π‰‘	CIRCLED IDEOGRAPH ACCEPT
U+1F300	V6.0	emoji	weather	π€	CYCLONE
U+1F301	V6.0	emoji	weather	π	FOGGY
U+1F302	V6.0	emoji	weather	π‚	CLOSED UMBRELLA
U+1F303	V6.0	emoji	weather	πƒ	NIGHT WITH STARS
U+1F304	V6.0	emoji	weather	π„	SUNRISE OVER MOUNTAINS
U+1F305	V6.0	emoji	weather	π…	SUNRISE
U+1F306	V6.0	emoji	weather	π†	CITYSCAPE AT DUSK
U+1F307	V6.0	emoji	weather	π‡	SUNSET OVER BUILDINGS
U+1F308	V6.0	emoji	weather	π	RAINBOW
U+1F309	V6.0	emoji		π‰	BRIDGE AT NIGHT
U+1F30A	V6.0	emoji		π	WATER WAVE
U+1F30B	V6.0	emoji		π‹	VOLCANO
U+1F30C	V6.0	emoji	astronomy	π	MILKY WAY
U+1F30D	V6.0	emoji	astronomy	π	EARTH GLOBE EUROPE-AFRICA
U+1F30E	V6.0	emoji	astronomy	π	EARTH GLOBE AMERICAS
U+1F30F	V6.0	emoji	astronomy	π	EARTH GLOBE ASIA-AUSTRALIA
U+1F310	V6.0	emoji	astronomy	π	GLOBE WITH MERIDIANS
U+1F311	V6.0	emoji	astronomy	π‘	NEW MOON SYMBOL
U+1F312	V6.0	emoji	astronomy	π’	WAXING CRESCENT MOON SYMBOL
U+1F313	V6.0	emoji	astronomy	π“	FIRST QUARTER MOON SYMBOL
U+1F314	V6.0	emoji	astronomy	π”	WAXING GIBBOUS MOON SYMBOL
U+1F315	V6.0	emoji	astronomy	π•	FULL MOON SYMBOL
U+1F316	V6.0	emoji	astronomy	π–	WANING GIBBOUS MOON SYMBOL
U+1F317	V6.0	emoji	astronomy	π—	LAST QUARTER MOON SYMBOL
U+1F318	V6.0	emoji	astronomy	π	WANING CRESCENT MOON SYMBOL
U+1F319	V6.0	emoji	astronomy	π™	CRESCENT MOON
U+1F31A	V6.0	emoji	astronomy	π	NEW MOON WITH FACE
U+1F31B	V6.0	emoji	astronomy	π›	FIRST QUARTER MOON WITH FACE
U+1F31C	V6.0	emoji	astronomy	π	LAST QUARTER MOON WITH FACE
U+1F31D	V6.0	emoji	astronomy	π	FULL MOON WITH FACE
U+1F31E	V6.0	emoji	astronomy	π	SUN WITH FACE
U+1F31F	V6.0	emoji	astronomy	π	GLOWING STAR
U+1F320	V6.0	emoji	astronomy	π 	SHOOTING STAR
U+1F330	V6.0	emoji	nature	π°	CHESTNUT
U+1F331	V6.0	emoji	nature	π±	SEEDLING
U+1F332	V6.0	emoji	nature	π²	EVERGREEN TREE
U+1F333	V6.0	emoji	nature	π³	DECIDUOUS TREE
U+1F334	V6.0	emoji	nature	π΄	PALM TREE
U+1F335	V6.0	emoji	nature	πµ	CACTUS
U+1F337	V6.0	emoji	nature	π·	TULIP
U+1F338	V6.0	emoji	nature	πΈ	CHERRY BLOSSOM
U+1F339	V6.0	emoji	nature	πΉ	ROSE
U+1F33A	V6.0	emoji	nature	πΊ	HIBISCUS
U+1F33B	V6.0	emoji	nature	π»	SUNFLOWER
U+1F33C	V6.0	emoji	nature	πΌ	BLOSSOM
U+1F33D	V6.0	emoji	nature	π½	EAR OF MAIZE
U+1F33E	V6.0	emoji	nature	πΎ	EAR OF RICE
U+1F33F	V6.0	emoji	nature	πΏ	HERB
U+1F340	V6.0	emoji	nature	π€	FOUR LEAF CLOVER
U+1F341	V6.0	emoji	nature	π	MAPLE LEAF
U+1F342	V6.0	emoji	nature	π‚	FALLEN LEAF
U+1F343	V6.0	emoji	nature	πƒ	LEAF FLUTTERING IN WIND
U+1F344	V6.0	emoji	nature	π„	MUSHROOM
U+1F345	V6.0	emoji	nature	π…	TOMATO
U+1F346	V6.0	emoji	nature	π†	AUBERGINE
U+1F347	V6.0	emoji	nature	π‡	GRAPES
U+1F348	V6.0	emoji	nature	π	MELON
U+1F349	V6.0	emoji	nature	π‰	WATERMELON
U+1F34A	V6.0	emoji	nature	π	TANGERINE
U+1F34B	V6.0	emoji	nature	π‹	LEMON
U+1F34C	V6.0	emoji	nature	π	BANANA
U+1F34D	V6.0	emoji	nature	π	PINEAPPLE
U+1F34E	V6.0	emoji	nature	π	RED APPLE
U+1F34F	V6.0	emoji	nature	π	GREEN APPLE
U+1F350	V6.0	emoji	nature	π	PEAR
U+1F351	V6.0	emoji	nature	π‘	PEACH
U+1F352	V6.0	emoji	nature	π’	CHERRIES
U+1F353	V6.0	emoji	nature	π“	STRAWBERRY
U+1F354	V6.0	emoji	food	π”	HAMBURGER
U+1F355	V6.0	emoji	food	π•	SLICE OF PIZZA
U+1F356	V6.0	emoji	food	π–	MEAT ON BONE
U+1F357	V6.0	emoji	food	π—	POULTRY LEG
U+1F358	V6.0	emoji	food	π	RICE CRACKER
U+1F359	V6.0	emoji	food	π™	RICE BALL
U+1F35A	V6.0	emoji	food	π	COOKED RICE
U+1F35B	V6.0	emoji	food	π›	CURRY AND RICE
U+1F35C	V6.0	emoji	food	π	STEAMING BOWL
U+1F35D	V6.0	emoji	food	π	SPAGHETTI
U+1F35E	V6.0	emoji	food	π	BREAD
U+1F35F	V6.0	emoji	food	π	FRENCH FRIES
U+1F360	V6.0	emoji	food	π 	ROASTED SWEET POTATO
U+1F361	V6.0	emoji	food	π΅	DANGO
U+1F362	V6.0	emoji	food	πΆ	ODEN
U+1F363	V6.0	emoji	food	π£	SUSHI
U+1F364	V6.0	emoji	food	π¤	FRIED SHRIMP
U+1F365	V6.0	emoji	food	π¥	FISH CAKE WITH SWIRL DESIGN
U+1F366	V6.0	emoji	food	π¦	SOFT ICE CREAM
U+1F367	V6.0	emoji	food	π§	SHAVED ICE
U+1F368	V6.0	emoji	food	π¨	ICE CREAM
U+1F369	V6.0	emoji	food	π©	DOUGHNUT
U+1F36A	V6.0	emoji	food	π	COOKIE
U+1F36B	V6.0	emoji	food	π«	CHOCOLATE BAR
U+1F36C	V6.0	emoji	food	π¬	CANDY
U+1F36D	V6.0	emoji	food	π­	LOLLIPOP
U+1F36E	V6.0	emoji	food	π®	CUSTARD
U+1F36F	V6.0	emoji	food	π―	HONEY POT
U+1F370	V6.0	emoji	food	π°	SHORTCAKE
U+1F371	V6.0	emoji	food	π±	BENTO BOX
U+1F372	V6.0	emoji	food	π²	POT OF FOOD
U+1F373	V6.0	emoji	food	π³	COOKING
U+1F374	V6.0	emoji	food	π΄	FORK AND KNIFE
U+1F375	V6.0	emoji	food	πµ	TEACUP WITHOUT HANDLE
U+1F376	V6.0	emoji	food	π¶	SAKE BOTTLE AND CUP
U+1F377	V6.0	emoji	food	π·	WINE GLASS
U+1F378	V6.0	emoji	food	πΈ	COCKTAIL GLASS
U+1F379	V6.0	emoji	food	πΉ	TROPICAL DRINK
U+1F37A	V6.0	emoji	food	πΊ	BEER MUG
U+1F37B	V6.0	emoji	food	π»	CLINKING BEER MUGS
U+1F37C	V6.0	emoji	food	πΌ	BABY BOTTLE
U+1F380	V6.0	emoji		π€	RIBBON
U+1F381	V6.0	emoji		π	WRAPPED PRESENT
U+1F382	V6.0	emoji	food	π‚	BIRTHDAY CAKE
U+1F383	V6.0	emoji		πƒ	JACK-O-LANTERN
U+1F384	V6.0	emoji		π„	CHRISTMAS TREE
U+1F385	V6.0	emoji		π…	FATHER CHRISTMAS
U+1F386	V6.0	emoji		π†	FIREWORKS
U+1F387	V6.0	emoji		π‡	FIREWORK SPARKLER
U+1F388	V6.0	emoji		π	BALLOON
U+1F389	V6.0	emoji		π‰	PARTY POPPER
U+1F38A	V6.0	emoji		π	CONFETTI BALL
U+1F38B	V6.0	emoji		π‹	TANABATA TREE
U+1F38C	V6.0	emoji	flags	π	CROSSED FLAGS
U+1F38D	V6.0	emoji		π	PINE DECORATION
U+1F38E	V6.0	emoji		π	JAPANESE DOLLS
U+1F38F	V6.0	emoji		π	CARP STREAMER
U+1F390	V6.0	emoji		π	WIND CHIME
U+1F391	V6.0	emoji		π‘	MOON VIEWING CEREMONY
U+1F392	V6.0	emoji		π’	SCHOOL SATCHEL
U+1F393	V6.0	emoji		π“	GRADUATION CAP
U+1F3A0	V6.0	emoji		π 	CAROUSEL HORSE
U+1F3A1	V6.0	emoji		π΅	FERRIS WHEEL
U+1F3A2	V6.0	emoji		πΆ	ROLLER COASTER
U+1F3A3	V6.0	emoji	sports	π£	FISHING POLE AND FISH
U+1F3A4	V6.0	emoji		π¤	MICROPHONE
U+1F3A5	V6.0	emoji		π¥	MOVIE CAMERA
U+1F3A6	V6.0	emoji		π¦	CINEMA
U+1F3A7	V6.0	emoji		π§	HEADPHONE
U+1F3A8	V6.0	emoji		π¨	ARTIST PALETTE
U+1F3A9	V6.0	emoji		π©	TOP HAT
U+1F3AA	V6.0	emoji		π	CIRCUS TENT
U+1F3AB	V6.0	emoji		π«	TICKET
U+1F3AC	V6.0	emoji		π¬	CLAPPER BOARD
U+1F3AD	V6.0	emoji		π­	PERFORMING ARTS
U+1F3AE	V6.0	emoji	games	π®	VIDEO GAME
U+1F3AF	V6.0	emoji		π―	DIRECT HIT
U+1F3B0	V6.0	emoji		π°	SLOT MACHINE
U+1F3B1	V6.0	emoji	games	π±	BILLIARDS
U+1F3B2	V6.0	emoji	games	π²	GAME DIE
U+1F3B3	V6.0	emoji	games	π³	BOWLING
U+1F3B4	V6.0	emoji		π΄	FLOWER PLAYING CARDS
U+1F3B5	V6.0	emoji		πµ	MUSICAL NOTE
U+1F3B6	V6.0	emoji	music	π¶	MULTIPLE MUSICAL NOTES
U+1F3B7	V6.0	emoji	music	π·	SAXOPHONE
U+1F3B8	V6.0	emoji	music	πΈ	GUITAR
U+1F3B9	V6.0	emoji	music	πΉ	MUSICAL KEYBOARD
U+1F3BA	V6.0	emoji	music	πΊ	TRUMPET
U+1F3BB	V6.0	emoji	music	π»	VIOLIN
U+1F3BC	V6.0	emoji	music	πΌ	MUSICAL SCORE
U+1F3BD	V6.0	emoji	sports	π½	RUNNING SHIRT WITH SASH
U+1F3BE	V6.0	emoji	sports	πΎ	TENNIS RACQUET AND BALL
U+1F3BF	V6.0	emoji	sports	πΏ	SKI AND SKI BOOT
U+1F3C0	V6.0	emoji	sports	π€	BASKETBALL AND HOOP
U+1F3C1	V6.0	emoji	sports flags	π	CHEQUERED FLAG
U+1F3C2	V6.0	emoji	sports	π‚	SNOWBOARDER
U+1F3C3	V6.0	emoji	sports	πƒ	RUNNER
U+1F3C4	V6.0	emoji	sports	π„	SURFER
U+1F3C6	V6.0	emoji	sports	π†	TROPHY
U+1F3C7	V6.0	emoji	sports	π‡	HORSE RACING
U+1F3C8	V6.0	emoji	sports	π	AMERICAN FOOTBALL
U+1F3C9	V6.0	emoji	sports	π‰	RUGBY FOOTBALL
U+1F3CA	V6.0	emoji	sports	π	SWIMMER
U+1F3E0	V6.0	emoji		π 	HOUSE BUILDING
U+1F3E1	V6.0	emoji		π΅	HOUSE WITH GARDEN
U+1F3E2	V6.0	emoji		πΆ	OFFICE BUILDING
U+1F3E3	V6.0	emoji		π£	JAPANESE POST OFFICE
U+1F3E4	V6.0	emoji		π¤	EUROPEAN POST OFFICE
U+1F3E5	V6.0	emoji		π¥	HOSPITAL
U+1F3E6	V6.0	emoji		π¦	BANK
U+1F3E7	V6.0	emoji		π§	AUTOMATED TELLER MACHINE
U+1F3E8	V6.0	emoji		π¨	HOTEL
U+1F3E9	V6.0	emoji		π©	LOVE HOTEL
U+1F3EA	V6.0	emoji		π	CONVENIENCE STORE
U+1F3EB	V6.0	emoji		π«	SCHOOL
U+1F3EC	V6.0	emoji		π¬	DEPARTMENT STORE
U+1F3ED	V6.0	emoji		π­	FACTORY
U+1F3EE	V6.0	emoji		π®	IZAKAYA LANTERN
U+1F3EF	V6.0	emoji		π―	JAPANESE CASTLE
U+1F3F0	V6.0	emoji		π°	EUROPEAN CASTLE
U+1F400	V6.0	emoji	nature	π€	RAT
U+1F401	V6.0	emoji	nature	π	MOUSE
U+1F402	V6.0	emoji	nature	π‚	OX
U+1F403	V6.0	emoji	nature	πƒ	WATER BUFFALO
U+1F404	V6.0	emoji	nature	π„	COW
U+1F405	V6.0	emoji	nature	π…	TIGER
U+1F406	V6.0	emoji	nature	π†	LEOPARD
U+1F407	V6.0	emoji	nature	π‡	RABBIT
U+1F408	V6.0	emoji	cats faces	π	CAT
U+1F409	V6.0	emoji	nature	π‰	DRAGON
U+1F40A	V6.0	emoji	nature	π	CROCODILE
U+1F40B	V6.0	emoji	nature	π‹	WHALE
U+1F40C	V6.0	emoji	nature	π	SNAIL
U+1F40D	V6.0	emoji	nature	π	SNAKE
U+1F40E	V6.0	emoji	nature	π	HORSE
U+1F40F	V6.0	emoji	nature	π	RAM
U+1F410	V6.0	emoji	nature	π	GOAT
U+1F411	V6.0	emoji	nature	π‘	SHEEP
U+1F412	V6.0	emoji	nature	π’	MONKEY
U+1F413	V6.0	emoji	nature	π“	ROOSTER
U+1F414	V6.0	emoji	nature	π”	CHICKEN
U+1F415	V6.0	emoji	nature	π•	DOG
U+1F416	V6.0	emoji	nature	π–	PIG
U+1F417	V6.0	emoji	nature	π—	BOAR
U+1F418	V6.0	emoji	nature	π	ELEPHANT
U+1F419	V6.0	emoji	nature	π™	OCTOPUS
U+1F41A	V6.0	emoji	nature	π	SPIRAL SHELL
U+1F41B	V6.0	emoji	nature	π›	BUG
U+1F41C	V6.0	emoji	nature	π	ANT
U+1F41D	V6.0	emoji	nature	π	HONEYBEE
U+1F41E	V6.0	emoji	nature	π	LADY BEETLE
U+1F41F	V6.0	emoji	nature	π	FISH
U+1F420	V6.0	emoji	nature	π 	TROPICAL FISH
U+1F421	V6.0	emoji	nature	π΅	BLOWFISH
U+1F422	V6.0	emoji	nature	πΆ	TURTLE
U+1F423	V6.0	emoji	nature	π£	HATCHING CHICK
U+1F424	V6.0	emoji	nature	π¤	BABY CHICK
U+1F425	V6.0	emoji	nature	π¥	FRONT-FACING BABY CHICK
U+1F426	V6.0	emoji	nature	π¦	BIRD
U+1F427	V6.0	emoji	nature	π§	PENGUIN
U+1F428	V6.0	emoji	nature	π¨	KOALA
U+1F429	V6.0	emoji	nature	π©	POODLE
U+1F42A	V6.0	emoji	nature	π	DROMEDARY CAMEL
U+1F42B	V6.0	emoji	nature	π«	BACTRIAN CAMEL
U+1F42C	V6.0	emoji	nature	π¬	DOLPHIN
U+1F42D	V6.0	emoji	nature	π­	MOUSE FACE
U+1F42E	V6.0	emoji	nature	π®	COW FACE
U+1F42F	V6.0	emoji	nature	π―	TIGER FACE
U+1F430	V6.0	emoji	nature	π°	RABBIT FACE
U+1F431	V6.0	emoji	cats faces	π±	CAT FACE
U+1F432	V6.0	emoji	nature	π²	DRAGON FACE
U+1F433	V6.0	emoji	nature	π³	SPOUTING WHALE
U+1F434	V6.0	emoji	nature	π΄	HORSE FACE
U+1F435	V6.0	emoji	nature	πµ	MONKEY FACE
U+1F436	V6.0	emoji	nature	π¶	DOG FACE
U+1F437	V6.0	emoji	nature	π·	PIG FACE
U+1F438	V6.0	emoji	nature	πΈ	FROG FACE
U+1F439	V6.0	emoji	nature	πΉ	HAMSTER FACE
U+1F43A	V6.0	emoji	nature	πΊ	WOLF FACE
U+1F43B	V6.0	emoji	nature	π»	BEAR FACE
U+1F43C	V6.0	emoji	nature	πΌ	PANDA FACE
U+1F43D	V6.0	emoji	nature	π½	PIG NOSE
U+1F43E	V6.0	emoji	nature	πΎ	PAW PRINTS
U+1F440	V6.0	emoji	people faces	π‘€	EYES
U+1F442	V6.0	emoji	people faces	π‘‚	EAR
U+1F443	V6.0	emoji	people faces	π‘ƒ	NOSE
U+1F444	V6.0	emoji	people faces	π‘„	MOUTH
U+1F445	V6.0	emoji	people faces	π‘…	TONGUE
U+1F446	V6.0	emoji	people hands	π‘†	WHITE UP POINTING BACKHAND INDEX
U+1F447	V6.0	emoji	people hands	π‘‡	WHITE DOWN POINTING BACKHAND INDEX
U+1F448	V6.0	emoji	people hands	π‘	WHITE LEFT POINTING BACKHAND INDEX
U+1F449	V6.0	emoji	people hands	π‘‰	WHITE RIGHT POINTING BACKHAND INDEX
U+1F44A	V6.0	emoji	hand	π‘	FISTED HAND SIGN
U+1F44B	V6.0	emoji	people hands	π‘‹	WAVING HAND SIGN
U+1F44C	V6.0	emoji	people hands	π‘	OK HAND SIGN
U+1F44D	V6.0	emoji	people hands	π‘	THUMBS UP SIGN
U+1F44E	V6.0	emoji	people hands	π‘	THUMBS DOWN SIGN
U+1F44F	V6.0	emoji	hand	π‘	CLAPPING HANDS SIGN
U+1F450	V6.0	emoji	people hands	π‘	OPEN HANDS SIGN
U+1F451	V6.0	emoji	clothing	π‘‘	CROWN
U+1F452	V6.0	emoji	clothing	π‘’	WOMANS HAT
U+1F453	V6.0	emoji	clothing	π‘“	EYEGLASSES
U+1F454	V6.0	emoji	clothing	π‘”	NECKTIE
U+1F455	V6.0	emoji	clothing	π‘•	T-SHIRT
U+1F456	V6.0	emoji	clothing	π‘–	JEANS
U+1F457	V6.0	emoji	clothing	π‘—	DRESS
U+1F458	V6.0	emoji	clothing	π‘	KIMONO
U+1F459	V6.0	emoji	clothing	π‘™	BIKINI
U+1F45A	V6.0	emoji	clothing	π‘	WOMANS CLOTHES
U+1F45B	V6.0	emoji	clothing	π‘›	PURSE
U+1F45C	V6.0	emoji	clothing	π‘	HANDBAG
U+1F45D	V6.0	emoji	clothing	π‘	POUCH
U+1F45E	V6.0	emoji	clothing	π‘	MANS SHOE
U+1F45F	V6.0	emoji	clothing	π‘	ATHLETIC SHOE
U+1F460	V6.0	emoji	clothing	π‘ 	HIGH-HEELED SHOE
U+1F461	V6.0	emoji	clothing	π‘΅	WOMANS SANDAL
U+1F462	V6.0	emoji	clothing	π‘Ά	WOMANS BOOTS
U+1F463	V6.0	emoji	clothing	π‘£	FOOTPRINTS
U+1F464	V6.0	emoji		π‘¤	BUST IN SILHOUETTE
U+1F465	V6.0	emoji		π‘¥	BUSTS IN SILHOUETTE
U+1F466	V6.0	emoji	people	π‘¦	BOY
U+1F467	V6.0	emoji	people	π‘§	GIRL
U+1F468	V6.0	emoji	people	π‘¨	MAN
U+1F469	V6.0	emoji	people	π‘©	WOMAN
U+1F46A	V6.0	emoji	people	π‘	FAMILY
U+1F46B	V6.0	emoji	people	π‘«	MAN AND WOMAN HOLDING HANDS
U+1F46C	V6.0	emoji	people	π‘¬	TWO MEN HOLDING HANDS
U+1F46D	V6.0	emoji	people	π‘­	TWO WOMEN HOLDING HANDS
U+1F46E	V6.0	emoji	people	π‘®	POLICE OFFICER
U+1F46F	V6.0	emoji	people	π‘―	WOMAN WITH BUNNY EARS
U+1F470	V6.0	emoji	people	π‘°	BRIDE WITH VEIL
U+1F471	V6.0	emoji	people	π‘±	PERSON WITH BLOND HAIR
U+1F472	V6.0	emoji	people	π‘²	MAN WITH GUA PI MAO
U+1F473	V6.0	emoji	people	π‘³	MAN WITH TURBAN
U+1F474	V6.0	emoji	people	π‘΄	OLDER MAN
U+1F475	V6.0	emoji	people	π‘µ	OLDER WOMAN
U+1F476	V6.0	emoji	people	π‘¶	BABY
U+1F477	V6.0	emoji	people	π‘·	CONSTRUCTION WORKER
U+1F478	V6.0	emoji	people	π‘Έ	PRINCESS
U+1F479	V6.0	emoji		π‘Ή	JAPANESE OGRE
U+1F47A	V6.0	emoji		π‘Ί	JAPANESE GOBLIN
U+1F47B	V6.0	emoji		π‘»	GHOST
U+1F47C	V6.0	emoji		π‘Ό	BABY ANGEL
U+1F47D	V6.0	emoji		π‘½	EXTRATERRESTRIAL ALIEN
U+1F47E	V6.0	emoji		π‘Ύ	ALIEN MONSTER
U+1F47F	V6.0	emoji		π‘Ώ	IMP
U+1F480	V6.0	emoji	people	π’€	SKULL
U+1F481	V6.0	emoji	people	π’	INFORMATION DESK PERSON
U+1F482	V6.0	emoji	people	π’‚	GUARDSMAN
U+1F483	V6.0	emoji	people	π’ƒ	DANCER
U+1F484	V6.0	emoji		π’„	LIPSTICK
U+1F485	V6.0	emoji		π’…	NAIL POLISH
U+1F486	V6.0	emoji		π’†	FACE MASSAGE
U+1F487	V6.0	emoji		π’‡	HAIRCUT
U+1F488	V6.0	emoji		π’	BARBER POLE
U+1F489	V6.0	emoji		π’‰	SYRINGE
U+1F48A	V6.0	emoji		π’	PILL
U+1F48B	V6.0	emoji		π’‹	KISS MARK
U+1F48C	V6.0	emoji		π’	LOVE LETTER
U+1F48D	V6.0	emoji		π’	RING
U+1F48E	V6.0	emoji		π’	GEM STONE
U+1F48F	V6.0	emoji		π’	KISS
U+1F490	V6.0	emoji		π’	BOUQUET
U+1F491	V6.0	emoji	people	π’‘	COUPLE WITH HEART
U+1F492	V6.0	emoji		π’’	WEDDING
U+1F493	V6.0	emoji	heart	π’“	BEATING HEART
U+1F494	V6.0	emoji	heart	π’”	BROKEN HEART
U+1F495	V6.0	emoji	heart	π’•	TWO HEARTS
U+1F496	V6.0	emoji	heart	π’–	SPARKLING HEART
U+1F497	V6.0	emoji	heart	π’—	GROWING HEART
U+1F498	V6.0	emoji	heart	π’	HEART WITH ARROW
U+1F499	V6.0	emoji	heart	π’™	BLUE HEART
U+1F49A	V6.0	emoji	heart	π’	GREEN HEART
U+1F49B	V6.0	emoji	heart	π’›	YELLOW HEART
U+1F49C	V6.0	emoji	heart	π’	PURPLE HEART
U+1F49D	V6.0	emoji	heart	π’	HEART WITH RIBBON
U+1F49E	V6.0	emoji	heart	π’	REVOLVING HEARTS
U+1F49F	V6.0	emoji	heart	π’	HEART DECORATION
U+1F4A0	V6.0	emoji		π’ 	DIAMOND SHAPE WITH A DOT INSIDE
U+1F4A1	V6.0	emoji		π’΅	ELECTRIC LIGHT BULB
U+1F4A2	V6.0	emoji		π’Ά	ANGER SYMBOL
U+1F4A3	V6.0	emoji		π’£	BOMB
U+1F4A4	V6.0	emoji		π’¤	SLEEPING SYMBOL
U+1F4A5	V6.0	emoji		π’¥	COLLISION SYMBOL
U+1F4A6	V6.0	emoji		π’¦	SPLASHING SWEAT SYMBOL
U+1F4A7	V6.0	emoji		π’§	DROPLET
U+1F4A8	V6.0	emoji		π’¨	DASH SYMBOL
U+1F4A9	V6.0	emoji		π’©	PILE OF POO
U+1F4AA	V6.0	emoji		π’	FLEXED BICEPS
U+1F4AB	V6.0	emoji		π’«	DIZZY SYMBOL
U+1F4AC	V6.0	emoji		π’¬	SPEECH BALLOON
U+1F4AD	V6.0	emoji		π’­	THOUGHT BALLOON
U+1F4AE	V6.0	emoji		π’®	WHITE FLOWER
U+1F4AF	V6.0	emoji		π’―	HUNDRED POINTS SYMBOL
U+1F4B0	V6.0	emoji		π’°	MONEY BAG
U+1F4B1	V6.0	emoji		π’±	CURRENCY EXCHANGE
U+1F4B2	V6.0	emoji		π’²	HEAVY DOLLAR SIGN
U+1F4B3	V6.0	emoji		π’³	CREDIT CARD
U+1F4B4	V6.0	emoji		π’΄	BANKNOTE WITH YEN SIGN
U+1F4B5	V6.0	emoji		π’µ	BANKNOTE WITH DOLLAR SIGN
U+1F4B6	V6.0	emoji		π’¶	BANKNOTE WITH EURO SIGN
U+1F4B7	V6.0	emoji		π’·	BANKNOTE WITH POUND SIGN
U+1F4B8	V6.0	emoji		π’Έ	MONEY WITH WINGS
U+1F4B9	V6.0	emoji		π’Ή	CHART WITH UPWARDS TREND AND YEN SIGN
U+1F4BA	V6.0	emoji		π’Ί	SEAT
U+1F4BB	V6.0	emoji		π’»	PERSONAL COMPUTER
U+1F4BC	V6.0	emoji		π’Ό	BRIEFCASE
U+1F4BD	V6.0	emoji		π’½	MINIDISC
U+1F4BE	V6.0	emoji		π’Ύ	FLOPPY DISK
U+1F4BF	V6.0	emoji		π’Ώ	OPTICAL DISC
U+1F4C0	V6.0	emoji		π“€	DVD
U+1F4C1	V6.0	emoji		π“	FILE FOLDER
U+1F4C2	V6.0	emoji		π“‚	OPEN FILE FOLDER
U+1F4C3	V6.0	emoji		π“ƒ	PAGE WITH CURL
U+1F4C4	V6.0	emoji		π“„	PAGE FACING UP
U+1F4C5	V6.0	emoji		π“…	CALENDAR
U+1F4C6	V6.0	emoji		π“†	TEAR-OFF CALENDAR
U+1F4C7	V6.0	emoji		π“‡	CARD INDEX
U+1F4C8	V6.0	emoji		π“	CHART WITH UPWARDS TREND
U+1F4C9	V6.0	emoji		π“‰	CHART WITH DOWNWARDS TREND
U+1F4CA	V6.0	emoji		π“	BAR CHART
U+1F4CB	V6.0	emoji		π“‹	CLIPBOARD
U+1F4CC	V6.0	emoji		π“	PUSHPIN
U+1F4CD	V6.0	emoji		π“	ROUND PUSHPIN
U+1F4CE	V6.0	emoji		π“	PAPERCLIP
U+1F4CF	V6.0	emoji		π“	STRAIGHT RULER
U+1F4D0	V6.0	emoji		π“	TRIANGULAR RULER
U+1F4D1	V6.0	emoji		π“‘	BOOKMARK TABS
U+1F4D2	V6.0	emoji		π“’	LEDGER
U+1F4D3	V6.0	emoji		π““	NOTEBOOK
U+1F4D4	V6.0	emoji		π“”	NOTEBOOK WITH DECORATIVE COVER
U+1F4D5	V6.0	emoji		π“•	CLOSED BOOK
U+1F4D6	V6.0	emoji		π“–	OPEN BOOK
U+1F4D7	V6.0	emoji		π“—	GREEN BOOK
U+1F4D8	V6.0	emoji		π“	BLUE BOOK
U+1F4D9	V6.0	emoji		π“™	ORANGE BOOK
U+1F4DA	V6.0	emoji		π“	BOOKS
U+1F4DB	V6.0	emoji		π“›	NAME BADGE
U+1F4DC	V6.0	emoji		π“	SCROLL
U+1F4DD	V6.0	emoji		π“	MEMO
U+1F4DE	V6.0	emoji		π“	TELEPHONE RECEIVER
U+1F4DF	V6.0	emoji		π“	PAGER
U+1F4E0	V6.0	emoji		π“ 	FAX MACHINE
U+1F4E1	V6.0	emoji		π“΅	SATELLITE ANTENNA
U+1F4E2	V6.0	emoji		π“Ά	PUBLIC ADDRESS LOUDSPEAKER
U+1F4E3	V6.0	emoji		π“£	CHEERING MEGAPHONE
U+1F4E4	V6.0	emoji		π“¤	OUTBOX TRAY
U+1F4E5	V6.0	emoji		π“¥	INBOX TRAY
U+1F4E6	V6.0	emoji		π“¦	PACKAGE
U+1F4E7	V6.0	emoji		π“§	E-MAIL SYMBOL
U+1F4E8	V6.0	emoji		π“¨	INCOMING ENVELOPE
U+1F4E9	V6.0	emoji		π“©	ENVELOPE WITH DOWNWARDS ARROW ABOVE
U+1F4EA	V6.0	emoji		π“	CLOSED MAILBOX WITH LOWERED FLAG
U+1F4EB	V6.0	emoji		π“«	CLOSED MAILBOX WITH RAISED FLAG
U+1F4EC	V6.0	emoji		π“¬	OPEN MAILBOX WITH RAISED FLAG
U+1F4ED	V6.0	emoji		π“­	OPEN MAILBOX WITH LOWERED FLAG
U+1F4EE	V6.0	emoji		π“®	POSTBOX
U+1F4EF	V6.0	emoji		π“―	POSTAL HORN
U+1F4F0	V6.0	emoji		π“°	NEWSPAPER
U+1F4F1	V6.0	emoji		π“±	MOBILE PHONE
U+1F4F2	V6.0	emoji		π“²	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
U+1F4F3	V6.0	emoji		π“³	VIBRATION MODE
U+1F4F4	V6.0	emoji		π“΄	MOBILE PHONE OFF
U+1F4F5	V6.0	emoji		π“µ	NO MOBILE PHONES
U+1F4F6	V6.0	emoji		π“¶	ANTENNA WITH BARS
U+1F4F7	V6.0	emoji		π“·	CAMERA
U+1F4F9	V6.0	emoji		π“Ή	VIDEO CAMERA
U+1F4FA	V6.0	emoji		π“Ί	TELEVISION
U+1F4FB	V6.0	emoji		π“»	RADIO
U+1F4FC	V6.0	emoji		π“Ό	VIDEOCASSETTE
U+1F500	V6.0	emoji		π”€	TWISTED RIGHTWARDS ARROWS
U+1F501	V6.0	emoji		π”	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
U+1F502	V6.0	emoji		π”‚	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
U+1F503	V6.0	emoji		π”ƒ	CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
U+1F504	V6.0	emoji		π”„	ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
U+1F505	V6.0	emoji		π”…	LOW BRIGHTNESS SYMBOL
U+1F506	V6.0	emoji		π”†	HIGH BRIGHTNESS SYMBOL
U+1F507	V6.0	emoji		π”‡	SPEAKER WITH CANCELLATION STROKE
U+1F508	V6.0	emoji		π”	SPEAKER
U+1F509	V6.0	emoji		π”‰	SPEAKER WITH ONE SOUND WAVE
U+1F50A	V6.0	emoji		π”	SPEAKER WITH THREE SOUND WAVES
U+1F50B	V6.0	emoji		π”‹	BATTERY
U+1F50C	V6.0	emoji		π”	ELECTRIC PLUG
U+1F50D	V6.0	emoji		π”	LEFT-POINTING MAGNIFYING GLASS
U+1F50E	V6.0	emoji		π”	RIGHT-POINTING MAGNIFYING GLASS
U+1F50F	V6.0	emoji		π”	LOCK WITH INK PEN
U+1F510	V6.0	emoji		π”	CLOSED LOCK WITH KEY
U+1F511	V6.0	emoji		π”‘	KEY
U+1F512	V6.0	emoji		π”’	LOCK
U+1F513	V6.0	emoji		π”“	OPEN LOCK
U+1F514	V6.0	emoji		π””	BELL
U+1F515	V6.0	emoji		π”•	BELL WITH CANCELLATION STROKE
U+1F516	V6.0	emoji		π”–	BOOKMARK
U+1F517	V6.0	emoji		π”—	LINK SYMBOL
U+1F518	V6.0	emoji		π”	RADIO BUTTON
U+1F51D	V6.0	text		π”	TOP WITH UPWARDS ARROW ABOVE
U+1F51E	V6.0	emoji		π”	NO ONE UNDER EIGHTEEN SYMBOL
U+1F51F	V6.0	emoji		π”	KEYCAP TEN
U+1F520	V6.0	emoji		π” 	INPUT SYMBOL FOR LATIN CAPITAL LETTERS
U+1F521	V6.0	emoji		π”΅	INPUT SYMBOL FOR LATIN SMALL LETTERS
U+1F522	V6.0	emoji		π”Ά	INPUT SYMBOL FOR NUMBERS
U+1F523	V6.0	emoji		π”£	INPUT SYMBOL FOR SYMBOLS
U+1F524	V6.0	emoji		π”¤	INPUT SYMBOL FOR LATIN LETTERS
U+1F525	V6.0	emoji		π”¥	FIRE
U+1F526	V6.0	emoji		π”¦	ELECTRIC TORCH
U+1F527	V6.0	emoji		π”§	WRENCH
U+1F528	V6.0	emoji		π”¨	HAMMER
U+1F529	V6.0	emoji		π”©	NUT AND BOLT
U+1F52A	V6.0	emoji		π”	HOCHO
U+1F52B	V6.0	emoji		π”«	PISTOL
U+1F52C	V6.0	emoji		π”¬	MICROSCOPE
U+1F52D	V6.0	emoji		π”­	TELESCOPE
U+1F52E	V6.0	emoji		π”®	CRYSTAL BALL
U+1F52F	V6.0	emoji		π”―	SIX POINTED STAR WITH MIDDLE DOT
U+1F530	V6.0	emoji		π”°	JAPANESE SYMBOL FOR BEGINNER
U+1F531	V6.0	emoji		π”±	TRIDENT EMBLEM
U+1F532	V6.0	emoji		π”²	BLACK SQUARE BUTTON
U+1F533	V6.0	emoji		π”³	WHITE SQUARE BUTTON
U+1F534	V6.0	emoji		π”΄	LARGE RED CIRCLE
U+1F535	V6.0	emoji		π”µ	LARGE BLUE CIRCLE
U+1F536	V6.0	emoji		π”¶	LARGE ORANGE DIAMOND
U+1F537	V6.0	emoji		π”·	LARGE BLUE DIAMOND
U+1F538	V6.0	emoji		π”Έ	SMALL ORANGE DIAMOND
U+1F539	V6.0	emoji		π”Ή	SMALL BLUE DIAMOND
U+1F53A	V6.0	emoji		π”Ί	UP-POINTING RED TRIANGLE
U+1F53B	V6.0	emoji		π”»	DOWN-POINTING RED TRIANGLE
U+1F53C	V6.0	emoji		π”Ό	UP-POINTING SMALL RED TRIANGLE
U+1F53D	V6.0	emoji		π”½	DOWN-POINTING SMALL RED TRIANGLE
U+1F550	V6.0	emoji		π•	CLOCK FACE ONE OCLOCK
U+1F551	V6.0	emoji		π•‘	CLOCK FACE TWO OCLOCK
U+1F552	V6.0	emoji		π•’	CLOCK FACE THREE OCLOCK
U+1F553	V6.0	emoji		π•“	CLOCK FACE FOUR OCLOCK
U+1F554	V6.0	emoji		π•”	CLOCK FACE FIVE OCLOCK
U+1F555	V6.0	emoji		π••	CLOCK FACE SIX OCLOCK
U+1F556	V6.0	emoji		π•–	CLOCK FACE SEVEN OCLOCK
U+1F557	V6.0	emoji		π•—	CLOCK FACE EIGHT OCLOCK
U+1F558	V6.0	emoji		π•	CLOCK FACE NINE OCLOCK
U+1F559	V6.0	emoji		π•™	CLOCK FACE TEN OCLOCK
U+1F55A	V6.0	emoji		π•	CLOCK FACE ELEVEN OCLOCK
U+1F55B	V6.0	emoji		π•›	CLOCK FACE TWELVE OCLOCK
U+1F55C	V6.0	emoji		π•	CLOCK FACE ONE-THIRTY
U+1F55D	V6.0	emoji		π•	CLOCK FACE TWO-THIRTY
U+1F55E	V6.0	emoji		π•	CLOCK FACE THREE-THIRTY
U+1F55F	V6.0	emoji		π•	CLOCK FACE FOUR-THIRTY
U+1F560	V6.0	emoji		π• 	CLOCK FACE FIVE-THIRTY
U+1F561	V6.0	emoji		π•΅	CLOCK FACE SIX-THIRTY
U+1F562	V6.0	emoji		π•Ά	CLOCK FACE SEVEN-THIRTY
U+1F563	V6.0	emoji		π•£	CLOCK FACE EIGHT-THIRTY
U+1F564	V6.0	emoji		π•¤	CLOCK FACE NINE-THIRTY
U+1F565	V6.0	emoji		π•¥	CLOCK FACE TEN-THIRTY
U+1F566	V6.0	emoji		π•¦	CLOCK FACE ELEVEN-THIRTY
U+1F567	V6.0	emoji		π•§	CLOCK FACE TWELVE-THIRTY
U+1F5FB	V6.0	emoji		π—»	MOUNT FUJI
U+1F5FC	V6.0	emoji		π—Ό	TOKYO TOWER
U+1F5FD	V6.0	emoji		π—½	STATUE OF LIBERTY
U+1F5FE	V6.0	emoji		π—Ύ	SILHOUETTE OF JAPAN
U+1F5FF	V6.0	emoji		π—Ώ	MOYAI
U+1F601	V6.0	emoji		π	GRINNING FACE WITH SMILING EYES
U+1F602	V6.0	emoji		π‚	FACE WITH TEARS OF JOY
U+1F603	V6.0	emoji		πƒ	SMILING FACE WITH OPEN MOUTH
U+1F604	V6.0	emoji		π„	SMILING FACE WITH OPEN MOUTH AND SMILING EYES
U+1F605	V6.0	emoji		π…	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
U+1F606	V6.0	emoji		π†	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
U+1F607	V6.0	emoji		π‡	SMILING FACE WITH HALO
U+1F608	V6.0	emoji		π	SMILING FACE WITH HORNS
U+1F609	V6.0	emoji		π‰	WINKING FACE
U+1F60A	V6.0	emoji		π	SMILING FACE WITH SMILING EYES
U+1F60B	V6.0	emoji		π‹	FACE SAVOURING DELICIOUS FOOD
U+1F60C	V6.0	emoji		π	RELIEVED FACE
U+1F60D	V6.0	emoji		π	SMILING FACE WITH HEART-SHAPED EYES
U+1F60E	V6.0	emoji		π	SMILING FACE WITH SUNGLASSES
U+1F60F	V6.0	emoji		π	SMIRKING FACE
U+1F610	V6.0	emoji		π	NEUTRAL FACE
U+1F612	V6.0	emoji		π’	UNAMUSED FACE
U+1F613	V6.0	emoji	people faces	π“	FACE WITH COLD SWEAT
U+1F614	V6.0	emoji	people faces	π”	PENSIVE FACE
U+1F616	V6.0	emoji	people faces	π–	CONFOUNDED FACE
U+1F618	V6.0	emoji	people faces	π	FACE THROWING A KISS
U+1F61A	V6.0	emoji	people faces	π	KISSING FACE WITH CLOSED EYES
U+1F61C	V6.0	emoji	people faces	π	FACE WITH STUCK-OUT TONGUE AND WINKING EYE
U+1F61D	V6.0	emoji	people faces	π	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
U+1F61E	V6.0	emoji	people faces	π	DISAPPOINTED FACE
U+1F620	V6.0	emoji	people faces	π 	ANGRY FACE
U+1F621	V6.0	emoji	people faces	π΅	POUTING FACE
U+1F622	V6.0	emoji	people faces	πΆ	CRYING FACE
U+1F623	V6.0	emoji	people faces	π£	PERSEVERING FACE
U+1F624	V6.0	emoji	people faces	π¤	FACE WITH LOOK OF TRIUMPH
U+1F625	V6.0	emoji	people faces	π¥	DISAPPOINTED BUT RELIEVED FACE
U+1F628	V6.0	emoji	people faces	π¨	FEARFUL FACE
U+1F629	V6.0	emoji	people faces	π©	WEARY FACE
U+1F62A	V6.0	emoji	people faces	π	SLEEPY FACE
U+1F62B	V6.0	emoji	people faces	π«	TIRED FACE
U+1F62D	V6.0	emoji	people faces	π­	LOUDLY CRYING FACE
U+1F630	V6.0	emoji	people faces	π°	FACE WITH OPEN MOUTH AND COLD SWEAT
U+1F631	V6.0	emoji	people faces	π±	FACE SCREAMING IN FEAR
U+1F632	V6.0	emoji	people faces	π²	ASTONISHED FACE
U+1F633	V6.0	emoji	people faces	π³	FLUSHED FACE
U+1F635	V6.0	emoji	people faces	πµ	DIZZY FACE
U+1F636	V6.0	emoji	people faces	π¶	FACE WITHOUT MOUTH
U+1F637	V6.0	emoji	people faces	π·	FACE WITH MEDICAL MASK
U+1F638	V6.0	emoji	cats faces	πΈ	GRINNING CAT FACE WITH SMILING EYES
U+1F639	V6.0	emoji	cats faces	πΉ	CAT FACE WITH TEARS OF JOY
U+1F63A	V6.0	emoji	cats faces	πΊ	SMILING CAT FACE WITH OPEN MOUTH
U+1F63B	V6.0	emoji	cats faces	π»	SMILING CAT FACE WITH HEART-SHAPED EYES
U+1F63C	V6.0	emoji	cats faces	πΌ	CAT FACE WITH WRY SMILE
U+1F63D	V6.0	emoji	cats faces	π½	KISSING CAT FACE WITH CLOSED EYES
U+1F63E	V6.0	emoji	cats faces	πΎ	POUTING CAT FACE
U+1F63F	V6.0	emoji	cats faces	πΏ	CRYING CAT FACE
U+1F640	V6.0	emoji	cats faces	π™€	WEARY CAT FACE
U+1F645	V6.0	emoji	people faces	π™…	FACE WITH NO GOOD GESTURE
U+1F646	V6.0	emoji	people faces	π™†	FACE WITH OK GESTURE
U+1F647	V6.0	emoji		π™‡	PERSON BOWING DEEPLY
U+1F648	V6.0	emoji		π™	SEE-NO-EVIL MONKEY
U+1F649	V6.0	emoji		π™‰	HEAR-NO-EVIL MONKEY
U+1F64A	V6.0	emoji		π™	SPEAK-NO-EVIL MONKEY
U+1F64B	V6.0	emoji	hand	π™‹	HAPPY PERSON RAISING ONE HAND
U+1F64C	V6.0	emoji		π™	PERSON RAISING BOTH HANDS IN CELEBRATION
U+1F64D	V6.0	emoji		π™	PERSON FROWNING
U+1F64E	V6.0	emoji	people faces	π™	PERSON WITH POUTING FACE
U+1F64F	V6.0	emoji		π™	PERSON WITH FOLDED HANDS
U+1F680	V6.0	emoji		π€	ROCKET
U+1F681	V6.0	emoji		π	HELICOPTER
U+1F682	V6.0	emoji		π‚	STEAM LOCOMOTIVE
U+1F683	V6.0	emoji		πƒ	RAILWAY CAR
U+1F684	V6.0	emoji		π„	HIGH-SPEED TRAIN
U+1F685	V6.0	emoji		π…	HIGH-SPEED TRAIN WITH BULLET NOSE
U+1F686	V6.0	emoji		π†	TRAIN
U+1F687	V6.0	emoji		π‡	METRO
U+1F688	V6.0	emoji		π	LIGHT RAIL
U+1F689	V6.0	emoji		π‰	STATION
U+1F68A	V6.0	emoji		π	TRAM
U+1F68B	V6.0	emoji		π‹	TRAM CAR
U+1F68C	V6.0	emoji		π	BUS
U+1F68D	V6.0	emoji		π	ONCOMING BUS
U+1F68E	V6.0	emoji		π	TROLLEYBUS
U+1F68F	V6.0	emoji		π	BUS STOP
U+1F690	V6.0	emoji		π	MINIBUS
U+1F691	V6.0	emoji		π‘	AMBULANCE
U+1F692	V6.0	emoji		π’	FIRE ENGINE
U+1F693	V6.0	emoji		π“	POLICE CAR
U+1F694	V6.0	emoji		π”	ONCOMING POLICE CAR
U+1F695	V6.0	emoji		π•	TAXI
U+1F696	V6.0	emoji		π–	ONCOMING TAXI
U+1F697	V6.0	emoji		π—	AUTOMOBILE
U+1F698	V6.0	emoji		π	ONCOMING AUTOMOBILE
U+1F699	V6.0	emoji		π™	RECREATIONAL VEHICLE
U+1F69A	V6.0	emoji		π	DELIVERY TRUCK
U+1F69B	V6.0	emoji		π›	ARTICULATED LORRY
U+1F69C	V6.0	emoji		π	TRACTOR
U+1F69D	V6.0	emoji		π	MONORAIL
U+1F69E	V6.0	emoji		π	MOUNTAIN RAILWAY
U+1F69F	V6.0	emoji		π	SUSPENSION RAILWAY
U+1F6A0	V6.0	emoji		π 	MOUNTAIN CABLEWAY
U+1F6A1	V6.0	emoji		π΅	AERIAL TRAMWAY
U+1F6A2	V6.0	emoji		πΆ	SHIP
U+1F6A3	V6.0	emoji		π£	ROWBOAT
U+1F6A4	V6.0	emoji		π¤	SPEEDBOAT
U+1F6A5	V6.0	emoji		π¥	HORIZONTAL TRAFFIC LIGHT
U+1F6A6	V6.0	emoji		π¦	VERTICAL TRAFFIC LIGHT
U+1F6A7	V6.0	emoji		π§	CONSTRUCTION SIGN
U+1F6A8	V6.0	emoji		π¨	POLICE CARS REVOLVING LIGHT
U+1F6A9	V6.0	emoji	flags	π©	TRIANGULAR FLAG ON POST
U+1F6AA	V6.0	emoji		π	DOOR
U+1F6AB	V6.0	emoji		π«	NO ENTRY SIGN
U+1F6AC	V6.0	emoji		π¬	SMOKING SYMBOL
U+1F6AD	V6.0	emoji		π­	NO SMOKING SYMBOL
U+1F6AE	V6.0	emoji		π®	PUT LITTER IN ITS PLACE SYMBOL
U+1F6AF	V6.0	emoji		π―	DO NOT LITTER SYMBOL
U+1F6B0	V6.0	emoji		π°	POTABLE WATER SYMBOL
U+1F6B1	V6.0	emoji		π±	NON-POTABLE WATER SYMBOL
U+1F6B2	V6.0	emoji	sports	π²	BICYCLE
U+1F6B3	V6.0	emoji	sports	π³	NO BICYCLES
U+1F6B4	V6.0	emoji	sports	π΄	BICYCLIST
U+1F6B5	V6.0	emoji	sports	πµ	MOUNTAIN BICYCLIST
U+1F6B6	V6.0	emoji	people	π¶	PEDESTRIAN
U+1F6B7	V6.0	emoji	people	π·	NO PEDESTRIANS
U+1F6B8	V6.0	emoji	people	πΈ	CHILDREN CROSSING
U+1F6B9	V6.0	emoji	people	πΉ	MENS SYMBOL
U+1F6BA	V6.0	emoji	people	πΊ	WOMENS SYMBOL
U+1F6BB	V6.0	emoji		π»	RESTROOM
U+1F6BC	V6.0	emoji	people	πΌ	BABY SYMBOL
U+1F6BD	V6.0	emoji		π½	TOILET
U+1F6BE	V6.0	emoji		πΎ	WATER CLOSET
U+1F6BF	V6.0	emoji		πΏ	SHOWER
U+1F6C0	V6.0	emoji		π›€	BATH
U+1F6C1	V6.0	emoji		π›	BATHTUB
U+1F6C2	V6.0	emoji		π›‚	PASSPORT CONTROL
U+1F6C3	V6.0	emoji		π›ƒ	CUSTOMS
U+1F6C4	V6.0	emoji		π›„	BAGGAGE CLAIM
U+1F6C5	V6.0	emoji		π›…	LEFT LUGGAGE
U+1F1E6 U+1F1E9	V6.0	emoji	flags	π‡¦π‡©	flag Andorra
U+1F1E6 U+1F1EA	V6.0	emoji	flags	π‡¦π‡	flag United Arab Emirates
U+1F1E6 U+1F1EB	V6.0	emoji	flags	π‡¦π‡«	flag Afghanistan
U+1F1E6 U+1F1EC	V6.0	emoji	flags	π‡¦π‡¬	flag Antigua and Barbuda
U+1F1E6 U+1F1EE	V6.0	emoji	flags	π‡¦π‡®	flag Anguilla
U+1F1E6 U+1F1F1	V6.0	emoji	flags	π‡¦π‡±	flag Albania
U+1F1E6 U+1F1F2	V6.0	emoji	flags	π‡¦π‡²	flag Armenia
U+1F1E6 U+1F1F4	V6.0	emoji	flags	π‡¦π‡΄	flag Angola
U+1F1E6 U+1F1F6	V6.0	emoji	flags	π‡¦π‡¶	flag Antarctica
U+1F1E6 U+1F1F7	V6.0	emoji	flags	π‡¦π‡·	flag Argentina
U+1F1E6 U+1F1F8	V6.0	emoji	flags	π‡¦π‡Έ	flag American Samoa
U+1F1E6 U+1F1F9	V6.0	emoji	flags	π‡¦π‡Ή	flag Austria
U+1F1E6 U+1F1FA	V6.0	emoji	flags	π‡¦π‡Ί	flag Australia
U+1F1E6 U+1F1FC	V6.0	emoji	flags	π‡¦π‡Ό	flag Aruba
U+1F1E6 U+1F1FD	V6.0	emoji	flags	π‡¦π‡½	flag Γ…land Islands
U+1F1E6 U+1F1FF	V6.0	emoji	flags	π‡¦π‡Ώ	flag Azerbaijan
U+1F1E7 U+1F1E6	V6.0	emoji	flags	π‡§π‡¦	flag Bosnia and Herzegovina
U+1F1E7 U+1F1E7	V6.0	emoji	flags	π‡§π‡§	flag Barbados
U+1F1E7 U+1F1E9	V6.0	emoji	flags	π‡§π‡©	flag Bangladesh
U+1F1E7 U+1F1EA	V6.0	emoji	flags	π‡§π‡	flag Belgium
U+1F1E7 U+1F1EB	V6.0	emoji	flags	π‡§π‡«	flag Burkina Faso
U+1F1E7 U+1F1EC	V6.0	emoji	flags	π‡§π‡¬	flag Bulgaria
U+1F1E7 U+1F1ED	V6.0	emoji	flags	π‡§π‡­	flag Bahrain
U+1F1E7 U+1F1EE	V6.0	emoji	flags	π‡§π‡®	flag Burundi
U+1F1E7 U+1F1EF	V6.0	emoji	flags	π‡§π‡―	flag Benin
U+1F1E7 U+1F1F1	V6.0	emoji	flags	π‡§π‡±	flag Saint BarthΓ©lemy
U+1F1E7 U+1F1F2	V6.0	emoji	flags	π‡§π‡²	flag Bermuda
U+1F1E7 U+1F1F3	V6.0	emoji	flags	π‡§π‡³	flag Brunei
U+1F1E7 U+1F1F4	V6.0	emoji	flags	π‡§π‡΄	flag Bolivia
U+1F1E7 U+1F1F6	V6.0	emoji	flags	π‡§π‡¶	flag Caribbean Netherlands
U+1F1E7 U+1F1F7	V6.0	emoji	flags	π‡§π‡·	flag Brazil
U+1F1E7 U+1F1F8	V6.0	emoji	flags	π‡§π‡Έ	flag Bahamas
U+1F1E7 U+1F1F9	V6.0	emoji	flags	π‡§π‡Ή	flag Bhutan
U+1F1E7 U+1F1FB	V6.0	emoji	flags	π‡§π‡»	flag Bouvet Island
U+1F1E7 U+1F1FC	V6.0	emoji	flags	π‡§π‡Ό	flag Botswana
U+1F1E7 U+1F1FE	V6.0	emoji	flags	π‡§π‡Ύ	flag Belarus
U+1F1E7 U+1F1FF	V6.0	emoji	flags	π‡§π‡Ώ	flag Belize
U+1F1E8 U+1F1E6	V6.0	emoji	flags	π‡¨π‡¦	flag Canada
U+1F1E8 U+1F1E8	V6.0	emoji	flags	π‡¨π‡¨	flag Cocos (Keeling) Islands
U+1F1E8 U+1F1E9	V6.0	emoji	flags	π‡¨π‡©	flag Congo - Kinshasa
U+1F1E8 U+1F1EB	V6.0	emoji	flags	π‡¨π‡«	flag Central African Republic
U+1F1E8 U+1F1EC	V6.0	emoji	flags	π‡¨π‡¬	flag Congo - Brazzaville
U+1F1E8 U+1F1ED	V6.0	emoji	flags	π‡¨π‡­	flag Switzerland
U+1F1E8 U+1F1EE	V6.0	emoji	flags	π‡¨π‡®	flag CΓ΄te dβ€™Ivoire
U+1F1E8 U+1F1F0	V6.0	emoji	flags	π‡¨π‡°	flag Cook Islands
U+1F1E8 U+1F1F1	V6.0	emoji	flags	π‡¨π‡±	flag Chile
U+1F1E8 U+1F1F2	V6.0	emoji	flags	π‡¨π‡²	flag Cameroon
U+1F1E8 U+1F1F3	V6.0	emoji	flags	π‡¨π‡³	flag China
U+1F1E8 U+1F1F4	V6.0	emoji	flags	π‡¨π‡΄	flag Colombia
U+1F1E8 U+1F1F7	V6.0	emoji	flags	π‡¨π‡·	flag Costa Rica
U+1F1E8 U+1F1FA	V6.0	emoji	flags	π‡¨π‡Ί	flag Cuba
U+1F1E8 U+1F1FB	V6.0	emoji	flags	π‡¨π‡»	flag Cape Verde
U+1F1E8 U+1F1FC	V6.0	emoji	flags	π‡¨π‡Ό	flag CuraΓ§ao
U+1F1E8 U+1F1FD	V6.0	emoji	flags	π‡¨π‡½	flag Christmas Island
U+1F1E8 U+1F1FE	V6.0	emoji	flags	π‡¨π‡Ύ	flag Cyprus
U+1F1E8 U+1F1FF	V6.0	emoji	flags	π‡¨π‡Ώ	flag Czech Republic
U+1F1E9 U+1F1EA	V6.0	emoji	flags	π‡©π‡	flag Germany
U+1F1E9 U+1F1EF	V6.0	emoji	flags	π‡©π‡―	flag Djibouti
U+1F1E9 U+1F1F0	V6.0	emoji	flags	π‡©π‡°	flag Denmark
U+1F1E9 U+1F1F2	V6.0	emoji	flags	π‡©π‡²	flag Dominica
U+1F1E9 U+1F1F4	V6.0	emoji	flags	π‡©π‡΄	flag Dominican Republic
U+1F1E9 U+1F1FF	V6.0	emoji	flags	π‡©π‡Ώ	flag Algeria
U+1F1EA U+1F1E8	V6.0	emoji	flags	π‡π‡¨	flag Ecuador
U+1F1EA U+1F1EA	V6.0	emoji	flags	π‡π‡	flag Estonia
U+1F1EA U+1F1EC	V6.0	emoji	flags	π‡π‡¬	flag Egypt
U+1F1EA U+1F1ED	V6.0	emoji	flags	π‡π‡­	flag Western Sahara
U+1F1EA U+1F1F7	V6.0	emoji	flags	π‡π‡·	flag Eritrea
U+1F1EA U+1F1F8	V6.0	emoji	flags	π‡π‡Έ	flag Spain
U+1F1EA U+1F1F9	V6.0	emoji	flags	π‡π‡Ή	flag Ethiopia
U+1F1EB U+1F1EE	V6.0	emoji	flags	π‡«π‡®	flag Finland
U+1F1EB U+1F1EF	V6.0	emoji	flags	π‡«π‡―	flag Fiji
U+1F1EB U+1F1F0	V6.0	emoji	flags	π‡«π‡°	flag Falkland Islands
U+1F1EB U+1F1F2	V6.0	emoji	flags	π‡«π‡²	flag Micronesia
U+1F1EB U+1F1F4	V6.0	emoji	flags	π‡«π‡΄	flag Faroe Islands
U+1F1EB U+1F1F7	V6.0	emoji	flags	π‡«π‡·	flag France
U+1F1EC U+1F1E6	V6.0	emoji	flags	π‡¬π‡¦	flag Gabon
U+1F1EC U+1F1E7	V6.0	emoji	flags	π‡¬π‡§	flag United Kingdom
U+1F1EC U+1F1E9	V6.0	emoji	flags	π‡¬π‡©	flag Grenada
U+1F1EC U+1F1EA	V6.0	emoji	flags	π‡¬π‡	flag Georgia
U+1F1EC U+1F1EB	V6.0	emoji	flags	π‡¬π‡«	flag French Guiana
U+1F1EC U+1F1EC	V6.0	emoji	flags	π‡¬π‡¬	flag Guernsey
U+1F1EC U+1F1ED	V6.0	emoji	flags	π‡¬π‡­	flag Ghana
U+1F1EC U+1F1EE	V6.0	emoji	flags	π‡¬π‡®	flag Gibraltar
U+1F1EC U+1F1F1	V6.0	emoji	flags	π‡¬π‡±	flag Greenland
U+1F1EC U+1F1F2	V6.0	emoji	flags	π‡¬π‡²	flag Gambia
U+1F1EC U+1F1F3	V6.0	emoji	flags	π‡¬π‡³	flag Guinea
U+1F1EC U+1F1F5	V6.0	emoji	flags	π‡¬π‡µ	flag Guadeloupe
U+1F1EC U+1F1F6	V6.0	emoji	flags	π‡¬π‡¶	flag Equatorial Guinea
U+1F1EC U+1F1F7	V6.0	emoji	flags	π‡¬π‡·	flag Greece
U+1F1EC U+1F1F8	V6.0	emoji	flags	π‡¬π‡Έ	flag South Georgia & South Sandwich Islands
U+1F1EC U+1F1F9	V6.0	emoji	flags	π‡¬π‡Ή	flag Guatemala
U+1F1EC U+1F1FA	V6.0	emoji	flags	π‡¬π‡Ί	flag Guam
U+1F1EC U+1F1FC	V6.0	emoji	flags	π‡¬π‡Ό	flag Guinea-Bissau
U+1F1EC U+1F1FE	V6.0	emoji	flags	π‡¬π‡Ύ	flag Guyana
U+1F1ED U+1F1F0	V6.0	emoji	flags	π‡­π‡°	flag Hong Kong SAR China
U+1F1ED U+1F1F2	V6.0	emoji	flags	π‡­π‡²	flag Heard & McDonald Islands
U+1F1ED U+1F1F3	V6.0	emoji	flags	π‡­π‡³	flag Honduras
U+1F1ED U+1F1F7	V6.0	emoji	flags	π‡­π‡·	flag Croatia
U+1F1ED U+1F1F9	V6.0	emoji	flags	π‡­π‡Ή	flag Haiti
U+1F1ED U+1F1FA	V6.0	emoji	flags	π‡­π‡Ί	flag Hungary
U+1F1EE U+1F1E9	V6.0	emoji	flags	π‡®π‡©	flag Indonesia
U+1F1EE U+1F1EA	V6.0	emoji	flags	π‡®π‡	flag Ireland
U+1F1EE U+1F1F1	V6.0	emoji	flags	π‡®π‡±	flag Israel
U+1F1EE U+1F1F2	V6.0	emoji	flags	π‡®π‡²	flag Isle of Man
U+1F1EE U+1F1F3	V6.0	emoji	flags	π‡®π‡³	flag India
U+1F1EE U+1F1F4	V6.0	emoji	flags	π‡®π‡΄	flag British Indian Ocean Territory
U+1F1EE U+1F1F6	V6.0	emoji	flags	π‡®π‡¶	flag Iraq
U+1F1EE U+1F1F7	V6.0	emoji	flags	π‡®π‡·	flag Iran
U+1F1EE U+1F1F8	V6.0	emoji	flags	π‡®π‡Έ	flag Iceland
U+1F1EE U+1F1F9	V6.0	emoji	flags	π‡®π‡Ή	flag Italy
U+1F1EF U+1F1EA	V6.0	emoji	flags	π‡―π‡	flag Jersey
U+1F1EF U+1F1F2	V6.0	emoji	flags	π‡―π‡²	flag Jamaica
U+1F1EF U+1F1F4	V6.0	emoji	flags	π‡―π‡΄	flag Jordan
U+1F1EF U+1F1F5	V6.0	emoji	flags	π‡―π‡µ	flag Japan
U+1F1F0 U+1F1EA	V6.0	emoji	flags	π‡°π‡	flag Kenya
U+1F1F0 U+1F1EC	V6.0	emoji	flags	π‡°π‡¬	flag Kyrgyzstan
U+1F1F0 U+1F1ED	V6.0	emoji	flags	π‡°π‡­	flag Cambodia
U+1F1F0 U+1F1EE	V6.0	emoji	flags	π‡°π‡®	flag Kiribati
U+1F1F0 U+1F1F2	V6.0	emoji	flags	π‡°π‡²	flag Comoros
U+1F1F0 U+1F1F3	V6.0	emoji	flags	π‡°π‡³	flag Saint Kitts and Nevis
U+1F1F0 U+1F1F5	V6.0	emoji	flags	π‡°π‡µ	flag North Korea
U+1F1F0 U+1F1F7	V6.0	emoji	flags	π‡°π‡·	flag South Korea
U+1F1F0 U+1F1FC	V6.0	emoji	flags	π‡°π‡Ό	flag Kuwait
U+1F1F0 U+1F1FE	V6.0	emoji	flags	π‡°π‡Ύ	flag Cayman Islands
U+1F1F0 U+1F1FF	V6.0	emoji	flags	π‡°π‡Ώ	flag Kazakhstan
U+1F1F1 U+1F1E6	V6.0	emoji	flags	π‡±π‡¦	flag Laos
U+1F1F1 U+1F1E7	V6.0	emoji	flags	π‡±π‡§	flag Lebanon
U+1F1F1 U+1F1E8	V6.0	emoji	flags	π‡±π‡¨	flag Saint Lucia
U+1F1F1 U+1F1EE	V6.0	emoji	flags	π‡±π‡®	flag Liechtenstein
U+1F1F1 U+1F1F0	V6.0	emoji	flags	π‡±π‡°	flag Sri Lanka
U+1F1F1 U+1F1F7	V6.0	emoji	flags	π‡±π‡·	flag Liberia
U+1F1F1 U+1F1F8	V6.0	emoji	flags	π‡±π‡Έ	flag Lesotho
U+1F1F1 U+1F1F9	V6.0	emoji	flags	π‡±π‡Ή	flag Lithuania
U+1F1F1 U+1F1FA	V6.0	emoji	flags	π‡±π‡Ί	flag Luxembourg
U+1F1F1 U+1F1FB	V6.0	emoji	flags	π‡±π‡»	flag Latvia
U+1F1F1 U+1F1FE	V6.0	emoji	flags	π‡±π‡Ύ	flag Libya
U+1F1F2 U+1F1E6	V6.0	emoji	flags	π‡²π‡¦	flag Morocco
U+1F1F2 U+1F1E8	V6.0	emoji	flags	π‡²π‡¨	flag Monaco
U+1F1F2 U+1F1E9	V6.0	emoji	flags	π‡²π‡©	flag Moldova
U+1F1F2 U+1F1EA	V6.0	emoji	flags	π‡²π‡	flag Montenegro
U+1F1F2 U+1F1EB	V6.0	emoji	flags	π‡²π‡«	flag Saint Martin
U+1F1F2 U+1F1EC	V6.0	emoji	flags	π‡²π‡¬	flag Madagascar
U+1F1F2 U+1F1ED	V6.0	emoji	flags	π‡²π‡­	flag Marshall Islands
U+1F1F2 U+1F1F0	V6.0	emoji	flags	π‡²π‡°	flag Macedonia
U+1F1F2 U+1F1F1	V6.0	emoji	flags	π‡²π‡±	flag Mali
U+1F1F2 U+1F1F2	V6.0	emoji	flags	π‡²π‡²	flag Myanmar (Burma)
U+1F1F2 U+1F1F3	V6.0	emoji	flags	π‡²π‡³	flag Mongolia
U+1F1F2 U+1F1F4	V6.0	emoji	flags	π‡²π‡΄	flag Macau SAR China
U+1F1F2 U+1F1F5	V6.0	emoji	flags	π‡²π‡µ	flag Northern Mariana Islands
U+1F1F2 U+1F1F6	V6.0	emoji	flags	π‡²π‡¶	flag Martinique
U+1F1F2 U+1F1F7	V6.0	emoji	flags	π‡²π‡·	flag Mauritania
U+1F1F2 U+1F1F8	V6.0	emoji	flags	π‡²π‡Έ	flag Montserrat
U+1F1F2 U+1F1F9	V6.0	emoji	flags	π‡²π‡Ή	flag Malta
U+1F1F2 U+1F1FA	V6.0	emoji	flags	π‡²π‡Ί	flag Mauritius
U+1F1F2 U+1F1FB	V6.0	emoji	flags	π‡²π‡»	flag Maldives
U+1F1F2 U+1F1FC	V6.0	emoji	flags	π‡²π‡Ό	flag Malawi
U+1F1F2 U+1F1FD	V6.0	emoji	flags	π‡²π‡½	flag Mexico
U+1F1F2 U+1F1FE	V6.0	emoji	flags	π‡²π‡Ύ	flag Malaysia
U+1F1F2 U+1F1FF	V6.0	emoji	flags	π‡²π‡Ώ	flag Mozambique
U+1F1F3 U+1F1E6	V6.0	emoji	flags	π‡³π‡¦	flag Namibia
U+1F1F3 U+1F1E8	V6.0	emoji	flags	π‡³π‡¨	flag New Caledonia
U+1F1F3 U+1F1EA	V6.0	emoji	flags	π‡³π‡	flag Niger
U+1F1F3 U+1F1EB	V6.0	emoji	flags	π‡³π‡«	flag Norfolk Island
U+1F1F3 U+1F1EC	V6.0	emoji	flags	π‡³π‡¬	flag Nigeria
U+1F1F3 U+1F1EE	V6.0	emoji	flags	π‡³π‡®	flag Nicaragua
U+1F1F3 U+1F1F1	V6.0	emoji	flags	π‡³π‡±	flag Netherlands
U+1F1F3 U+1F1F4	V6.0	emoji	flags	π‡³π‡΄	flag Norway
U+1F1F3 U+1F1F5	V6.0	emoji	flags	π‡³π‡µ	flag Nepal
U+1F1F3 U+1F1F7	V6.0	emoji	flags	π‡³π‡·	flag Nauru
U+1F1F3 U+1F1FA	V6.0	emoji	flags	π‡³π‡Ί	flag Niue
U+1F1F3 U+1F1FF	V6.0	emoji	flags	π‡³π‡Ώ	flag New Zealand
U+1F1F4 U+1F1F2	V6.0	emoji	flags	π‡΄π‡²	flag Oman
U+1F1F5 U+1F1E6	V6.0	emoji	flags	π‡µπ‡¦	flag Panama
U+1F1F5 U+1F1EA	V6.0	emoji	flags	π‡µπ‡	flag Peru
U+1F1F5 U+1F1EB	V6.0	emoji	flags	π‡µπ‡«	flag French Polynesia
U+1F1F5 U+1F1EC	V6.0	emoji	flags	π‡µπ‡¬	flag Papua New Guinea
U+1F1F5 U+1F1ED	V6.0	emoji	flags	π‡µπ‡­	flag Philippines
U+1F1F5 U+1F1F0	V6.0	emoji	flags	π‡µπ‡°	flag Pakistan
U+1F1F5 U+1F1F1	V6.0	emoji	flags	π‡µπ‡±	flag Poland
U+1F1F5 U+1F1F2	V6.0	emoji	flags	π‡µπ‡²	flag Saint Pierre and Miquelon
U+1F1F5 U+1F1F3	V6.0	emoji	flags	π‡µπ‡³	flag Pitcairn Islands
U+1F1F5 U+1F1F7	V6.0	emoji	flags	π‡µπ‡·	flag Puerto Rico
U+1F1F5 U+1F1F8	V6.0	emoji	flags	π‡µπ‡Έ	flag Palestinian Territories
U+1F1F5 U+1F1F9	V6.0	emoji	flags	π‡µπ‡Ή	flag Portugal
U+1F1F5 U+1F1FC	V6.0	emoji	flags	π‡µπ‡Ό	flag Palau
U+1F1F5 U+1F1FE	V6.0	emoji	flags	π‡µπ‡Ύ	flag Paraguay
U+1F1F6 U+1F1E6	V6.0	emoji	flags	π‡¶π‡¦	flag Qatar
U+1F1F7 U+1F1EA	V6.0	emoji	flags	π‡·π‡	flag RΓ©union
U+1F1F7 U+1F1F4	V6.0	emoji	flags	π‡·π‡΄	flag Romania
U+1F1F7 U+1F1F8	V6.0	emoji	flags	π‡·π‡Έ	flag Serbia
U+1F1F7 U+1F1FA	V6.0	emoji	flags	π‡·π‡Ί	flag Russia
U+1F1F7 U+1F1FC	V6.0	emoji	flags	π‡·π‡Ό	flag Rwanda
U+1F1F8 U+1F1E6	V6.0	emoji	flags	π‡Έπ‡¦	flag Saudi Arabia
U+1F1F8 U+1F1E7	V6.0	emoji	flags	π‡Έπ‡§	flag Solomon Islands
U+1F1F8 U+1F1E8	V6.0	emoji	flags	π‡Έπ‡¨	flag Seychelles
U+1F1F8 U+1F1E9	V6.0	emoji	flags	π‡Έπ‡©	flag Sudan
U+1F1F8 U+1F1EA	V6.0	emoji	flags	π‡Έπ‡	flag Sweden
U+1F1F8 U+1F1EC	V6.0	emoji	flags	π‡Έπ‡¬	flag Singapore
U+1F1F8 U+1F1ED	V6.0	emoji	flags	π‡Έπ‡­	flag Saint Helena
U+1F1F8 U+1F1EE	V6.0	emoji	flags	π‡Έπ‡®	flag Slovenia
U+1F1F8 U+1F1EF	V6.0	emoji	flags	π‡Έπ‡―	flag Svalbard and Jan Mayen
U+1F1F8 U+1F1F0	V6.0	emoji	flags	π‡Έπ‡°	flag Slovakia
U+1F1F8 U+1F1F1	V6.0	emoji	flags	π‡Έπ‡±	flag Sierra Leone
U+1F1F8 U+1F1F2	V6.0	emoji	flags	π‡Έπ‡²	flag San Marino
U+1F1F8 U+1F1F3	V6.0	emoji	flags	π‡Έπ‡³	flag Senegal
U+1F1F8 U+1F1F4	V6.0	emoji	flags	π‡Έπ‡΄	flag Somalia
U+1F1F8 U+1F1F7	V6.0	emoji	flags	π‡Έπ‡·	flag Suriname
U+1F1F8 U+1F1F8	V6.0	emoji	flags	π‡Έπ‡Έ	flag South Sudan
U+1F1F8 U+1F1F9	V6.0	emoji	flags	π‡Έπ‡Ή	flag SΓ£o TomΓ© and PrΓ­ncipe
U+1F1F8 U+1F1FB	V6.0	emoji	flags	π‡Έπ‡»	flag El Salvador
U+1F1F8 U+1F1FD	V6.0	emoji	flags	π‡Έπ‡½	flag Sint Maarten
U+1F1F8 U+1F1FE	V6.0	emoji	flags	π‡Έπ‡Ύ	flag Syria
U+1F1F8 U+1F1FF	V6.0	emoji	flags	π‡Έπ‡Ώ	flag Swaziland
U+1F1F9 U+1F1E8	V6.0	emoji	flags	π‡Ήπ‡¨	flag Turks and Caicos Islands
U+1F1F9 U+1F1E9	V6.0	emoji	flags	π‡Ήπ‡©	flag Chad
U+1F1F9 U+1F1EB	V6.0	emoji	flags	π‡Ήπ‡«	flag French Southern Territories
U+1F1F9 U+1F1EC	V6.0	emoji	flags	π‡Ήπ‡¬	flag Togo
U+1F1F9 U+1F1ED	V6.0	emoji	flags	π‡Ήπ‡­	flag Thailand
U+1F1F9 U+1F1EF	V6.0	emoji	flags	π‡Ήπ‡―	flag Tajikistan
U+1F1F9 U+1F1F0	V6.0	emoji	flags	π‡Ήπ‡°	flag Tokelau
U+1F1F9 U+1F1F1	V6.0	emoji	flags	π‡Ήπ‡±	flag Timor-Leste
U+1F1F9 U+1F1F2	V6.0	emoji	flags	π‡Ήπ‡²	flag Turkmenistan
U+1F1F9 U+1F1F3	V6.0	emoji	flags	π‡Ήπ‡³	flag Tunisia
U+1F1F9 U+1F1F4	V6.0	emoji	flags	π‡Ήπ‡΄	flag Tonga
U+1F1F9 U+1F1F7	V6.0	emoji	flags	π‡Ήπ‡·	flag Turkey
U+1F1F9 U+1F1F9	V6.0	emoji	flags	π‡Ήπ‡Ή	flag Trinidad and Tobago
U+1F1F9 U+1F1FB	V6.0	emoji	flags	π‡Ήπ‡»	flag Tuvalu
U+1F1F9 U+1F1FC	V6.0	emoji	flags	π‡Ήπ‡Ό	flag Taiwan
U+1F1F9 U+1F1FF	V6.0	emoji	flags	π‡Ήπ‡Ώ	flag Tanzania
U+1F1FA U+1F1E6	V6.0	emoji	flags	π‡Ίπ‡¦	flag Ukraine
U+1F1FA U+1F1EC	V6.0	emoji	flags	π‡Ίπ‡¬	flag Uganda
U+1F1FA U+1F1F2	V6.0	emoji	flags	π‡Ίπ‡²	flag U.S. Outlying Islands
U+1F1FA U+1F1F8	V6.0	emoji	flags	π‡Ίπ‡Έ	flag United States
U+1F1FA U+1F1FE	V6.0	emoji	flags	π‡Ίπ‡Ύ	flag Uruguay
U+1F1FA U+1F1FF	V6.0	emoji	flags	π‡Ίπ‡Ώ	flag Uzbekistan
U+1F1FB U+1F1E6	V6.0	emoji	flags	π‡»π‡¦	flag Vatican City
U+1F1FB U+1F1E8	V6.0	emoji	flags	π‡»π‡¨	flag St. Vincent & Grenadines
U+1F1FB U+1F1EA	V6.0	emoji	flags	π‡»π‡	flag Venezuela
U+1F1FB U+1F1EC	V6.0	emoji	flags	π‡»π‡¬	flag British Virgin Islands
U+1F1FB U+1F1EE	V6.0	emoji	flags	π‡»π‡®	flag U.S. Virgin Islands
U+1F1FB U+1F1F3	V6.0	emoji	flags	π‡»π‡³	flag Vietnam
U+1F1FB U+1F1FA	V6.0	emoji	flags	π‡»π‡Ί	flag Vanuatu
U+1F1FC U+1F1EB	V6.0	emoji	flags	π‡Όπ‡«	flag Wallis and Futuna
U+1F1FC U+1F1F8	V6.0	emoji	flags	π‡Όπ‡Έ	flag Samoa
U+1F1FE U+1F1EA	V6.0	emoji	flags	π‡Ύπ‡	flag Yemen
U+1F1FE U+1F1F9	V6.0	emoji	flags	π‡Ύπ‡Ή	flag Mayotte
U+1F1FF U+1F1E6	V6.0	emoji	flags	π‡Ώπ‡¦	flag South Africa
U+1F1FF U+1F1F2	V6.0	emoji	flags	π‡Ώπ‡²	flag Zambia
U+1F1FF U+1F1FC	V6.0	emoji	flags	π‡Ώπ‡Ό	flag Zimbabwe
U+1F1FD U+1F1F0	V6.0	emoji	flags	π‡½π‡°	flag Kosovo
U+1F600	V6.1	emoji	people faces	π€	GRINNING FACE
U+1F611	V6.1	emoji	people faces	π‘	EXPRESSIONLESS FACE
U+1F615	V6.1	emoji	people faces	π•	CONFUSED FACE
U+1F617	V6.1	emoji	people faces	π—	KISSING FACE
U+1F619	V6.1	emoji	people faces	π™	KISSING FACE WITH SMILING EYES
U+1F61B	V6.1	emoji	people faces	π›	FACE WITH STUCK-OUT TONGUE
U+1F61F	V6.1	emoji	people faces	π	WORRIED FACE
U+1F626	V6.1	emoji	people faces	π¦	FROWNING FACE WITH OPEN MOUTH
U+1F627	V6.1	emoji	people faces	π§	ANGUISHED FACE
U+1F62C	V6.1	emoji	people faces	π¬	GRIMACING FACE
U+1F62E	V6.1	emoji	people faces	π®	FACE WITH OPEN MOUTH
U+1F62F	V6.1	emoji	people faces	π―	HUSHED FACE
U+1F634	V6.1	emoji	people faces	π΄	SLEEPING FACE
U+23F4	V7.0	text		β΄	BLACK MEDIUM LEFT-POINTING TRIANGLE
U+23F5	V7.0	text		βµ	BLACK MEDIUM RIGHT-POINTING TRIANGLE
U+23F6	V7.0	text		β¶	BLACK MEDIUM UP-POINTING TRIANGLE
U+23F7	V7.0	text		β·	BLACK MEDIUM DOWN-POINTING TRIANGLE
U+23F8	V7.0	text		βΈ	DOUBLE VERTICAL BAR
U+23F9	V7.0	text		βΉ	BLACK SQUARE FOR STOP
U+23FA	V7.0	text		βΊ	BLACK CIRCLE FOR RECORD
U+2700	V7.0	text		β€	BLACK SAFETY SCISSORS
U+1F0BF	V7.0	text	games	π‚Ώ	PLAYING CARD RED JOKER
U+1F0E0	V7.0	text	games	πƒ 	PLAYING CARD FOOL
U+1F0E1	V7.0	text	games	πƒ΅	PLAYING CARD TRUMP-1
U+1F0E2	V7.0	text	games	πƒΆ	PLAYING CARD TRUMP-2
U+1F0E3	V7.0	text	games	πƒ£	PLAYING CARD TRUMP-3
U+1F0E4	V7.0	text	games	πƒ¤	PLAYING CARD TRUMP-4
U+1F0E5	V7.0	text	games	πƒ¥	PLAYING CARD TRUMP-5
U+1F0E6	V7.0	text	games	πƒ¦	PLAYING CARD TRUMP-6
U+1F0E7	V7.0	text	games	πƒ§	PLAYING CARD TRUMP-7
U+1F0E8	V7.0	text	games	πƒ¨	PLAYING CARD TRUMP-8
U+1F0E9	V7.0	text	games	πƒ©	PLAYING CARD TRUMP-9
U+1F0EA	V7.0	text	games	πƒ	PLAYING CARD TRUMP-10
U+1F0EB	V7.0	text	games	πƒ«	PLAYING CARD TRUMP-11
U+1F0EC	V7.0	text	games	πƒ¬	PLAYING CARD TRUMP-12
U+1F0ED	V7.0	text	games	πƒ­	PLAYING CARD TRUMP-13
U+1F0EE	V7.0	text	games	πƒ®	PLAYING CARD TRUMP-14
U+1F0EF	V7.0	text	games	πƒ―	PLAYING CARD TRUMP-15
U+1F0F0	V7.0	text	games	πƒ°	PLAYING CARD TRUMP-16
U+1F0F1	V7.0	text	games	πƒ±	PLAYING CARD TRUMP-17
U+1F0F2	V7.0	text	games	πƒ²	PLAYING CARD TRUMP-18
U+1F0F3	V7.0	text	games	πƒ³	PLAYING CARD TRUMP-19
U+1F0F4	V7.0	text	games	πƒ΄	PLAYING CARD TRUMP-20
U+1F0F5	V7.0	text	games	πƒµ	PLAYING CARD TRUMP-21
U+1F321	V7.0	emoji	weather	π΅	THERMOMETER
U+1F322	V7.0	emoji	weather	πΆ	BLACK DROPLET
U+1F323	V7.0	emoji	weather	π£	WHITE SUN
U+1F324	V7.0	emoji	weather	π¤	WHITE SUN WITH SMALL CLOUD
U+1F325	V7.0	emoji	weather	π¥	WHITE SUN BEHIND CLOUD
U+1F326	V7.0	emoji	weather	π¦	WHITE SUN BEHIND CLOUD WITH RAIN
U+1F327	V7.0	emoji	weather	π§	CLOUD WITH RAIN
U+1F328	V7.0	emoji	weather	π¨	CLOUD WITH SNOW
U+1F329	V7.0	emoji	weather	π©	CLOUD WITH LIGHTNING
U+1F32A	V7.0	emoji	weather	π	CLOUD WITH TORNADO
U+1F32B	V7.0	emoji	weather	π«	FOG
U+1F32C	V7.0	emoji	weather	π¬	WIND BLOWING FACE
U+1F336	V7.0	emoji		π¶	HOT PEPPER
U+1F37D	V7.0	emoji		π½	FORK AND KNIFE WITH PLATE
U+1F394	V7.0	emoji		π”	HEART WITH TIP ON THE LEFT
U+1F395	V7.0	emoji		π•	BOUQUET OF FLOWERS
U+1F396	V7.0	emoji		π–	MILITARY MEDAL
U+1F397	V7.0	emoji		π—	REMINDER RIBBON
U+1F398	V7.0	emoji		π	MUSICAL KEYBOARD WITH JACKS
U+1F399	V7.0	emoji		π™	STUDIO MICROPHONE
U+1F39A	V7.0	emoji		π	LEVEL SLIDER
U+1F39B	V7.0	emoji		π›	CONTROL KNOBS
U+1F39C	V7.0	emoji		π	BEAMED ASCENDING MUSICAL NOTES
U+1F39D	V7.0	emoji		π	BEAMED DESCENDING MUSICAL NOTES
U+1F39E	V7.0	emoji		π	FILM FRAMES
U+1F39F	V7.0	emoji		π	ADMISSION TICKETS
U+1F3C5	V7.0	emoji	sports	π…	SPORTS MEDAL
U+1F3CB	V7.0	emoji	sports	π‹	WEIGHT LIFTER
U+1F3CC	V7.0	emoji	sports	π	GOLFER
U+1F3CD	V7.0	emoji	sports	π	RACING MOTORCYCLE
U+1F3CE	V7.0	emoji	sports	π	RACING CAR
U+1F3D4	V7.0	emoji	nature	π”	SNOW CAPPED MOUNTAIN
U+1F3D5	V7.0	emoji	nature	π•	CAMPING
U+1F3D6	V7.0	emoji	nature	π–	BEACH WITH UMBRELLA
U+1F3D7	V7.0	emoji		π—	BUILDING CONSTRUCTION
U+1F3D8	V7.0	emoji		π	HOUSE BUILDINGS
U+1F3D9	V7.0	emoji		π™	CITYSCAPE
U+1F3DA	V7.0	emoji		π	DERELICT HOUSE BUILDING
U+1F3DB	V7.0	emoji		π›	CLASSICAL BUILDING
U+1F3DC	V7.0	emoji	nature	π	DESERT
U+1F3DD	V7.0	emoji	nature	π	DESERT ISLAND
U+1F3DE	V7.0	emoji	nature	π	NATIONAL PARK
U+1F3DF	V7.0	emoji		π	STADIUM
U+1F3F1	V7.0	emoji	flags	π±	WHITE PENNANT
U+1F3F2	V7.0	emoji	flags	π²	BLACK PENNANT
U+1F3F3	V7.0	emoji	flags	π³	WAVING WHITE FLAG
U+1F3F4	V7.0	emoji	flags	π΄	WAVING BLACK FLAG
U+1F3F5	V7.0	emoji		πµ	ROSETTE
U+1F3F6	V7.0	emoji		π¶	BLACK ROSETTE
U+1F3F7	V7.0	emoji		π·	LABEL
U+1F43F	V7.0	emoji	nature	πΏ	CHIPMUNK
U+1F441	V7.0	emoji		π‘	EYE
U+1F4F8	V7.0	emoji		π“Έ	CAMERA WITH FLASH
U+1F4FD	V7.0	emoji		π“½	FILM PROJECTOR
U+1F4FE	V7.0	emoji		π“Ύ	PORTABLE STEREO
U+1F53E	V7.0	emoji		π”Ύ	LOWER RIGHT SHADOWED WHITE CIRCLE
U+1F53F	V7.0	emoji		π”Ώ	UPPER RIGHT SHADOWED WHITE CIRCLE
U+1F544	V7.0	emoji		π•„	NOTCHED RIGHT SEMICIRCLE WITH THREE DOTS
U+1F545	V7.0	emoji		π•…	SYMBOL FOR MARKS CHAPTER
U+1F546	V7.0	emoji		π•†	WHITE LATIN CROSS
U+1F547	V7.0	emoji		π•‡	HEAVY LATIN CROSS
U+1F548	V7.0	emoji		π•	CELTIC CROSS
U+1F549	V7.0	emoji		π•‰	OM SYMBOL
U+1F54A	V7.0	emoji		π•	DOVE OF PEACE
U+1F568	V7.0	emoji		π•¨	RIGHT SPEAKER
U+1F569	V7.0	emoji		π•©	RIGHT SPEAKER WITH ONE SOUND WAVE
U+1F56A	V7.0	emoji		π•	RIGHT SPEAKER WITH THREE SOUND WAVES
U+1F56B	V7.0	emoji		π•«	BULLHORN
U+1F56C	V7.0	emoji		π•¬	BULLHORN WITH SOUND WAVES
U+1F56D	V7.0	emoji		π•­	RINGING BELL
U+1F56E	V7.0	emoji		π•®	BOOK
U+1F56F	V7.0	emoji		π•―	CANDLE
U+1F570	V7.0	emoji		π•°	MANTELPIECE CLOCK
U+1F571	V7.0	emoji		π•±	BLACK SKULL AND CROSSBONES
U+1F572	V7.0	emoji		π•²	NO PIRACY
U+1F573	V7.0	emoji		π•³	HOLE
U+1F574	V7.0	emoji	people	π•΄	MAN IN BUSINESS SUIT LEVITATING
U+1F575	V7.0	emoji	people	π•µ	SLEUTH OR SPY
U+1F576	V7.0	emoji		π•¶	DARK SUNGLASSES
U+1F577	V7.0	emoji		π•·	SPIDER
U+1F578	V7.0	emoji		π•Έ	SPIDER WEB
U+1F579	V7.0	emoji		π•Ή	JOYSTICK
U+1F57B	V7.0	emoji		π•»	LEFT HAND TELEPHONE RECEIVER
U+1F57C	V7.0	emoji		π•Ό	TELEPHONE RECEIVER WITH PAGE
U+1F57D	V7.0	emoji		π•½	RIGHT HAND TELEPHONE RECEIVER
U+1F57E	V7.0	emoji		π•Ύ	WHITE TOUCHTONE TELEPHONE
U+1F57F	V7.0	emoji		π•Ώ	BLACK TOUCHTONE TELEPHONE
U+1F580	V7.0	emoji		π–€	TELEPHONE ON TOP OF MODEM
U+1F581	V7.0	emoji		π–	CLAMSHELL MOBILE PHONE
U+1F582	V7.0	emoji		π–‚	BACK OF ENVELOPE
U+1F583	V7.0	emoji		π–ƒ	STAMPED ENVELOPE
U+1F584	V7.0	emoji		π–„	ENVELOPE WITH LIGHTNING
U+1F585	V7.0	emoji		π–…	FLYING ENVELOPE
U+1F586	V7.0	emoji		π–†	PEN OVER STAMPED ENVELOPE
U+1F587	V7.0	emoji		π–‡	LINKED PAPERCLIPS
U+1F588	V7.0	emoji		π–	BLACK PUSHPIN
U+1F589	V7.0	emoji		π–‰	LOWER LEFT PENCIL
U+1F58A	V7.0	emoji		π–	LOWER LEFT BALLPOINT PEN
U+1F58B	V7.0	emoji		π–‹	LOWER LEFT FOUNTAIN PEN
U+1F58C	V7.0	emoji		π–	LOWER LEFT PAINTBRUSH
U+1F58D	V7.0	emoji		π–	LOWER LEFT CRAYON
U+1F58E	V7.0	emoji	people	π–	LEFT WRITING HAND
U+1F58F	V7.0	emoji	people	π–	TURNED OK HAND SIGN
U+1F590	V7.0	emoji	people hands	π–	RAISED HAND WITH FINGERS SPLAYED
U+1F591	V7.0	emoji	people hands	π–‘	REVERSED RAISED HAND WITH FINGERS SPLAYED
U+1F592	V7.0	emoji	people	π–’	REVERSED THUMBS UP SIGN
U+1F593	V7.0	emoji	people	π–“	REVERSED THUMBS DOWN SIGN
U+1F594	V7.0	emoji	people	π–”	REVERSED VICTORY HAND
U+1F595	V7.0	emoji	people hands	π–•	REVERSED HAND WITH MIDDLE FINGER EXTENDED
U+1F596	V7.0	emoji	people hands	π––	RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
U+1F597	V7.0	emoji	people	π–—	WHITE DOWN POINTING LEFT HAND INDEX
U+1F598	V7.0	emoji	people	π–	SIDEWAYS WHITE LEFT POINTING INDEX
U+1F599	V7.0	emoji	people	π–™	SIDEWAYS WHITE RIGHT POINTING INDEX
U+1F59A	V7.0	emoji	people	π–	SIDEWAYS BLACK LEFT POINTING INDEX
U+1F59B	V7.0	emoji	people	π–›	SIDEWAYS BLACK RIGHT POINTING INDEX
U+1F59C	V7.0	emoji	people	π–	BLACK LEFT POINTING BACKHAND INDEX
U+1F59D	V7.0	emoji	people	π–	BLACK RIGHT POINTING BACKHAND INDEX
U+1F59E	V7.0	emoji	people	π–	SIDEWAYS WHITE UP POINTING INDEX
U+1F59F	V7.0	emoji	people	π–	SIDEWAYS WHITE DOWN POINTING INDEX
U+1F5A0	V7.0	emoji	people	π– 	SIDEWAYS BLACK UP POINTING INDEX
U+1F5A1	V7.0	emoji	people	π–΅	SIDEWAYS BLACK DOWN POINTING INDEX
U+1F5A2	V7.0	emoji	people	π–Ά	BLACK UP POINTING BACKHAND INDEX
U+1F5A3	V7.0	emoji	people	π–£	BLACK DOWN POINTING BACKHAND INDEX
U+1F5A5	V7.0	emoji		π–¥	DESKTOP COMPUTER
U+1F5A6	V7.0	emoji		π–¦	KEYBOARD AND MOUSE
U+1F5A7	V7.0	emoji		π–§	THREE NETWORKED COMPUTERS
U+1F5A8	V7.0	emoji		π–¨	PRINTER
U+1F5A9	V7.0	emoji		π–©	POCKET CALCULATOR
U+1F5AA	V7.0	emoji		π–	BLACK HARD SHELL FLOPPY DISK
U+1F5AB	V7.0	emoji		π–«	WHITE HARD SHELL FLOPPY DISK
U+1F5AC	V7.0	emoji		π–¬	SOFT SHELL FLOPPY DISK
U+1F5AD	V7.0	emoji		π–­	TAPE CARTRIDGE
U+1F5AE	V7.0	emoji		π–®	WIRED KEYBOARD
U+1F5AF	V7.0	emoji		π–―	ONE BUTTON MOUSE
U+1F5B0	V7.0	emoji		π–°	TWO BUTTON MOUSE
U+1F5B1	V7.0	emoji		π–±	THREE BUTTON MOUSE
U+1F5B2	V7.0	emoji		π–²	TRACKBALL
U+1F5B3	V7.0	emoji		π–³	OLD PERSONAL COMPUTER
U+1F5B4	V7.0	emoji		π–΄	HARD DISK
U+1F5B5	V7.0	emoji		π–µ	SCREEN
U+1F5B6	V7.0	emoji		π–¶	PRINTER ICON
U+1F5B7	V7.0	emoji		π–·	FAX ICON
U+1F5B8	V7.0	emoji		π–Έ	OPTICAL DISC ICON
U+1F5B9	V7.0	emoji		π–Ή	DOCUMENT WITH TEXT
U+1F5BA	V7.0	emoji		π–Ί	DOCUMENT WITH TEXT AND PICTURE
U+1F5BB	V7.0	emoji		π–»	DOCUMENT WITH PICTURE
U+1F5BC	V7.0	emoji		π–Ό	FRAME WITH PICTURE
U+1F5BD	V7.0	emoji		π–½	FRAME WITH TILES
U+1F5BE	V7.0	emoji		π–Ύ	FRAME WITH AN X
U+1F5BF	V7.0	emoji		π–Ώ	BLACK FOLDER
U+1F5C0	V7.0	emoji		π—€	FOLDER
U+1F5C1	V7.0	emoji		π—	OPEN FOLDER
U+1F5C2	V7.0	emoji		π—‚	CARD INDEX DIVIDERS
U+1F5C3	V7.0	emoji		π—ƒ	CARD FILE BOX
U+1F5C4	V7.0	emoji		π—„	FILE CABINET
U+1F5C5	V7.0	emoji		π—…	EMPTY NOTE
U+1F5C6	V7.0	emoji		π—†	EMPTY NOTE PAGE
U+1F5C7	V7.0	emoji		π—‡	EMPTY NOTE PAD
U+1F5C8	V7.0	emoji		π—	NOTE
U+1F5C9	V7.0	emoji		π—‰	NOTE PAGE
U+1F5CA	V7.0	emoji		π—	NOTE PAD
U+1F5CB	V7.0	emoji		π—‹	EMPTY DOCUMENT
U+1F5CC	V7.0	emoji		π—	EMPTY PAGE
U+1F5CD	V7.0	emoji		π—	EMPTY PAGES
U+1F5CE	V7.0	emoji		π—	DOCUMENT
U+1F5CF	V7.0	emoji		π—	PAGE
U+1F5D0	V7.0	emoji		π—	PAGES
U+1F5D1	V7.0	emoji		π—‘	WASTEBASKET
U+1F5D2	V7.0	emoji		π—’	SPIRAL NOTE PAD
U+1F5D3	V7.0	emoji		π—“	SPIRAL CALENDAR PAD
U+1F5D4	V7.0	emoji		π—”	DESKTOP WINDOW
U+1F5D5	V7.0	emoji		π—•	MINIMIZE
U+1F5D6	V7.0	emoji		π—–	MAXIMIZE
U+1F5D7	V7.0	emoji		π——	OVERLAP
U+1F5D8	V7.0	emoji		π—	CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS
U+1F5D9	V7.0	emoji		π—™	CANCELLATION X
U+1F5DA	V7.0	emoji		π—	INCREASE FONT SIZE SYMBOL
U+1F5DB	V7.0	emoji		π—›	DECREASE FONT SIZE SYMBOL
U+1F5DC	V7.0	emoji		π—	COMPRESSION
U+1F5DD	V7.0	emoji		π—	OLD KEY
U+1F5DE	V7.0	emoji		π—	ROLLED-UP NEWSPAPER
U+1F5DF	V7.0	emoji		π—	PAGE WITH CIRCLED TEXT
U+1F5E0	V7.0	emoji		π— 	STOCK CHART
U+1F5E1	V7.0	emoji		π—΅	DAGGER KNIFE
U+1F5E2	V7.0	emoji	people	π—Ά	LIPS
U+1F5E3	V7.0	emoji	people	π—£	SPEAKING HEAD IN SILHOUETTE
U+1F5E4	V7.0	emoji	bubbles	π—¤	THREE RAYS ABOVE
U+1F5E5	V7.0	emoji	bubbles	π—¥	THREE RAYS BELOW
U+1F5E6	V7.0	emoji	bubbles	π—¦	THREE RAYS LEFT
U+1F5E7	V7.0	emoji	bubbles	π—§	THREE RAYS RIGHT
U+1F5E8	V7.0	emoji	bubbles	π—¨	LEFT SPEECH BUBBLE
U+1F5E9	V7.0	emoji	bubbles	π—©	RIGHT SPEECH BUBBLE
U+1F5EA	V7.0	emoji	bubbles	π—	TWO SPEECH BUBBLES
U+1F5EB	V7.0	emoji	bubbles	π—«	THREE SPEECH BUBBLES
U+1F5EC	V7.0	emoji	bubbles	π—¬	LEFT THOUGHT BUBBLE
U+1F5ED	V7.0	emoji	bubbles	π—­	RIGHT THOUGHT BUBBLE
U+1F5EE	V7.0	emoji	bubbles	π—®	LEFT ANGER BUBBLE
U+1F5EF	V7.0	emoji	bubbles	π—―	RIGHT ANGER BUBBLE
U+1F5F0	V7.0	emoji	bubbles	π—°	MOOD BUBBLE
U+1F5F1	V7.0	emoji	bubbles	π—±	LIGHTNING MOOD BUBBLE
U+1F5F2	V7.0	emoji		π—²	LIGHTNING MOOD
U+1F5F3	V7.0	emoji		π—³	BALLOT BOX WITH BALLOT
U+1F5F4	V7.0	emoji		π—΄	BALLOT SCRIPT X
U+1F5F5	V7.0	emoji		π—µ	BALLOT BOX WITH SCRIPT X
U+1F5F6	V7.0	emoji		π—¶	BALLOT BOLD SCRIPT X
U+1F5F7	V7.0	emoji		π—·	BALLOT BOX WITH BOLD SCRIPT X
U+1F5F8	V7.0	emoji		π—Έ	LIGHT CHECK MARK
U+1F5F9	V7.0	emoji		π—Ή	BALLOT BOX WITH BOLD CHECK
U+1F5FA	V7.0	emoji		π—Ί	WORLD MAP
U+1F641	V7.0	emoji	people faces	π™	SLIGHTLY FROWNING FACE
U+1F642	V7.0	emoji	people faces	π™‚	SLIGHTLY SMILING FACE
U+1F6C6	V7.0	emoji		π›†	TRIANGLE WITH ROUNDED CORNERS
U+1F6C7	V7.0	emoji		π›‡	PROHIBITED SIGN
U+1F6C8	V7.0	emoji		π›	CIRCLED INFORMATION SOURCE
U+1F6C9	V7.0	emoji	people	π›‰	BOYS SYMBOL
U+1F6CA	V7.0	emoji	people	π›	GIRLS SYMBOL
U+1F6CB	V7.0	emoji		π›‹	COUCH AND LAMP
U+1F6CC	V7.0	emoji		π›	SLEEPING ACCOMMODATION
U+1F6CD	V7.0	emoji		π›	SHOPPING BAGS
U+1F6CE	V7.0	emoji		π›	BELLHOP BELL
U+1F6CF	V7.0	emoji		π›	BED
U+1F6E0	V7.0	emoji		π› 	HAMMER AND WRENCH
U+1F6E1	V7.0	emoji		π›΅	SHIELD
U+1F6E2	V7.0	emoji		π›Ά	OIL DRUM
U+1F6E3	V7.0	emoji	transport	π›£	MOTORWAY
U+1F6E4	V7.0	emoji	transport	π›¤	RAILWAYS TRACK
U+1F6E5	V7.0	emoji	transport	π›¥	MOTOR BOAT
U+1F6E6	V7.0	emoji	transport	π›¦	UP-POINTING MILITARY AIRPLANE
U+1F6E7	V7.0	emoji	transport	π›§	UP-POINTING AIRPLANE
U+1F6E8	V7.0	emoji	transport	π›¨	UP-POINTING SMALL AIRPLANE
U+1F6E9	V7.0	emoji	transport	π›©	SMALL AIRPLANE
U+1F6EA	V7.0	emoji	transport	π›	NORTHEAST-POINTING AIRPLANE
U+1F6EB	V7.0	emoji	transport	π›«	AIRPLANE DEPARTURE
U+1F6EC	V7.0	emoji	transport	π›¬	AIRPLANE ARRIVING
U+1F6F0	V7.0	emoji		π›°	SATELLITE
U+1F6F1	V7.0	emoji	transport	π›±	ONCOMING FIRE ENGINE
U+1F6F2	V7.0	emoji	transport	π›²	DIESEL LOCOMOTIVE
U+1F6F3	V7.0	emoji	transport	π›³	PASSENGER SHIP