#Draft Emoji Labels

#Main categories for character picking. For more information, see Unicode Emoji.

people	⛑ ⛷ ⛹ 🎅 🎎 🏂 🏃 🏄 🏇 🏊 🏋 🏌 🏍 👤 👥 👦 👧 👨 👩 👪 👫 👬 👭 👮 👯 👰 👱 👲 👳 👴 👵 👶 👷 👸 💁 💂 💃 💆 💇 💏 💑 🕲 🕴 🕵 🗣 🙅 🙆 🙇 🙋 🙍 🙎 🚴 🚵 🚶 🛉 🛊
body	☚ ☛ ☜ ☝️ ☞ ☟ ☠ ✊ ✋ ✌️ ✍ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 💀 💅 💪 🕱 🖎 🖏 🖐 🖑 🖒 🖓 🖔 🖕 🖖 🖗 🖘 🖙 🖚 🖛 🖜 🖝 🖞 🖟 🖠 🖡 🖢 🖣 🗢 🙌 🙏
face	☠ ☹ ☺️ ☻ 🌚 🌛 🌜 🌝 🌞 🎭 🐭 🐮 🐯 🐰 🐱 🐲 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 👹 👺 👻 👼 👽 👾 👿 💀 💆 📄 🕱 🗣 🗿 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙈 🙉 🙊
nature	⸙ ☘ ⚡️ ⭐️ 🌍 🌎 🌏 🌐 🌠 🌰 🌱 🌲 🌳 🌴 🌵 🌶 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🎕 🏔 🏕 🏖 🏜 🏝 🏞 🏵 🏶 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🐿 👽 👾 💐 💩 🕊 🗲 😸 😹 😺 😻 😼 😽 😾 😿 🙀
clothing	👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢
emotion	☙ ♥️ ❣ ❤️ ❥ ❦ ❧ 🎔 🎕 💋 💌 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟 💢 💣 💤 💥 💦 💧 💨 💩 💫 💬 💭 🕳 🗤 🗥 🗦 🗧 🗨 🗩 🗪 🗫 🗬 🗭 🗮 🗯 🗰 🗱 🗲
food	☕️ ⛾ 🌶 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🍽 🎂 😋
travel	⎈ ♨️ ♻️ ♿️ ⚓️ ⚠️ ⚡️ ⛍ ⛏ ⛐ ⛑ ⛒ ⛓ ⛔️ ⛕ ⛖ ⛗ ⛘ ⛙ ⛛ ⛜ ⛝ ⛞ ⛟ ⛠ ⛡ ⛨ ⛱ ⛳️ ⛴ ⛵️ ⛷ ⛸ ⛹ ⛼ ⛽️ ⛾ ⛿ ✈️ ⭕️ 🏇 🏊 🏍 🏎 💺 🗿 🙬 🙭 🙮 🙯 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣 🚤 🚥 🚦 🚧 🚨 🚩 🚪 🚫 🚬 🚭 🚮 🚯 🚰 🚱 🚲 🚳 🚴 🚵 🚶 🚷 🚸 🚹 🚺 🚻 🚼 🚽 🚾 🚿 🛀 🛁 🛂 🛃 🛄 🛅 🛆 🛇 🛣 🛤 🛥 🛦 🛧 🛨 🛩 🛪 🛫 🛬 🛱 🛲 🛳 🆏
place	☽ ☾ ⛪️ ⛰ ⛲️ ⛺️ 🌁 🌃 🌄 🌅 🌆 🌇 🌉 🌊 🌋 🌌 🌍 🌎 🌏 🌐 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🎠 🎡 🎢 🎪 🎫 🎭 🎰 🏔 🏕 🏖 🏗 🏘 🏙 🏚 🏛 🏜 🏝 🏞 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏧 🏨 🏩 🏪 🏫 🏬 🏭 🏮 🏯 🏰 💈 💒 📍 🔰 🗺 🗻 🗼 🗽 🗾 🚮 🛈 🛰
office	☎️ ☏ ✀ ✁ ✂️ ✃ ✄ ✆ ✇ ✉️ ✎ ✏️ ✐ ✑ ✒️ 🏢 🏣 🏤 💯 💰 💱 💲 💳 💴 💵 💶 💷 💸 💹 💺 💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📛 📜 📝 📟 📠 📡 📤 📥 📦 📧 📨 📩 📪 📫 📬 📭 📮 🖂 🖃 🖄 🖅 🖆 🖇 🖈 🖉 🖊 🖋 🖌 🖍 🖥 🖦 🖧 🖨 🖩 🖮 🖯 🖰 🖱 🖲 🖳 🖴 🖵 🖶 🖷 🖸 🖹 🖺 🖿 🗀 🗁 🗂 🗃 🗄 🗅 🗆 🗇 🗈 🗉 🗊 🗋 🗌 🗍 🗎 🗏 🗐 🗑 🗒 🗓 🗔 🗕 🗖 🗗
time	⌚️ ⌛️ ⏰ ⏱ ⏲ ⏳ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
weather	☀️ ☁️ ☂ ☃ ☔️ ☼ ⛄️ ⛅️ ⛆ ⛇ ⛈ ⛱ ❄️ 🌀 🌁 🌂 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌊 🌋 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌡 🌢 🌣 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 💧 😷
game	☖ ☗ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ♠️ ♡ ♢ ♣️ ♤ ♥️ ♦️ ♧ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⛀ ⛁ ⛂ ⛃ ⛉ ⛊ 🀀 🀁 🀂 🀃 🀄️ 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫 🀰 🀱 🀲 🀳 🀴 🀵 🀶 🀷 🀸 🀹 🀺 🀻 🀼 🀽 🀾 🀿 🁀 🁁 🁂 🁃 🁄 🁅 🁆 🁇 🁈 🁉 🁊 🁋 🁌 🁍 🁎 🁏 🁐 🁑 🁒 🁓 🁔 🁕 🁖 🁗 🁘 🁙 🁚 🁛 🁜 🁝 🁞 🁟 🁠 🁡 🁢 🁣 🁤 🁥 🁦 🁧 🁨 🁩 🁪 🁫 🁬 🁭 🁮 🁯 🁰 🁱 🁲 🁳 🁴 🁵 🁶 🁷 🁸 🁹 🁺 🁻 🁼 🁽 🁾 🁿 🂀 🂁 🂂 🂃 🂄 🂅 🂆 🂇 🂈 🂉 🂊 🂋 🂌 🂍 🂎 🂏 🂐 🂑 🂒 🂓 🂠 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾 🂿 🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏 🃑 🃒 🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵 🎮 🎲
sport	⚽️ ⚾️ ⛳️ ⛷ ⛸ ⛹ 🎣 🎱 🎳 🎽 🎾 🎿 🏀 🏁 🏂 🏃 🏄 🏅 🏆 🏇 🏈 🏉 🏊 🏋 🏌 🏍 🏎 🚲 🚳 🚴 🚵
activity	🌠 🎃 🎄 🎅 🎆 🎇 🎈 🎉 🎊 🎋 🎌 🎍 🎎 🎏 🎐 🎑 🎒 🎓 🎠 🎡 🎢 🎤 🎥 🎦 🎧 🎨 🎩 🎪 🎫 🎬 🎭 🎯 🎰 🎴 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼 💒 🚬
object	☄ ☤ ☸ ⚒ ⚔ ⚕ ⚖ ⚗ ⚘ ⚙ ⚚ ⚛ ⚜ ⚰ ⚱ ⚿ ⛏ ⛓ ⛨ ⛲️ ⛼ ✀ 🎀 🎁 🎃 🎄 🎆 🎇 🎈 🎉 🎊 🎋 🎍 🎏 🎐 🎑 🎒 🎓 🎖 🎗 🎘 🎙 🎚 🎛 🎞 🎟 🎥 🎦 🎨 🎩 🎫 🎬 🎭 🎯 🎰 🎴 🏷 💄 💉 💊 💍 💎 💐 💡 💣 💦 💧 💨 💩 💮 📯 📰 📱 📲 📳 📴 📵 📶 📷 📸 📹 📺 📻 📼 📽 🔋 🔌 🔍 🔎 🔏 🔐 🔑 🔒 🔓 🔖 🔗 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔬 🔭 🔮 🔯 🔰 🔱 🕮 🕯 🕰 🕶 🕷 🕸 🕹 🖻 🖼 🖽 🖾 🗜 🗝 🗞 🗟 🗠 🗡 🗳 🚪 🚬 🚽 🚿 🛀 🛁 🛋 🛌 🛍 🛎 🛏 🛠 🛡 🛢
sound	🔇 🔈 🔉 🔊 🕨 🕩 🕪 🕫 🕬 〰 ℗ ⏏ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ▶️ ◀️ ☎️ ☏ ♩ ♪ ♫ ♬ ♭ ♮ ♯ 🎘 🎙 🎚 🎛 🎜 🎝 🎤 🎧 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼 📞 📢 📣 📯 📾 🔇 🔈 🔉 🔊 🔔 🔕 🕨 🕩 🕪 🕫 🕬 🕭 🖁
flag	⚐ ⚑ ⛳️ ⛿ 🎌 🏁 🏱 🏲 🏳 🏴 📪 📫 📬 📭 🚩 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
arrow	↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ➡️ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 💘 📲 🔀 🔁 🔂 🔃 🔄 🔙 🔚 🔛 🔜 🔝 🔼 🔽 🗘
word	‼️ ⁉️ © ® ⛎ ❓ ❔ ❕ ❗️ ❢ 💤 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🗚 🗛 🅰 🆎 🅱 🆑 🆒 🆓 ℹ️ 🆔 Ⓜ️ 🆕 🆖 🅾 🆗 🅿️ 🆘 ™ 🆙 🆚 🈁 🈂 🈹 🉑 🈴 🈺 🉐 🈯️ 🈷 🈶 🈵 🈚️ 🈸 ㊗️ 🈲 ㊙️ 🈳 #️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣
sign	〽️ ⌨ ⍾ ▪️ ▫️ ◻️ ◼️ ◽️ ◾️ ☐ ☑️ ☒ ☢ ☣ ☮ ☯ ♲ ♾ ⚪️ ⚫️ ✅ ✔️ ✕ ✖️ ✗ ✘ ✨ ✳️ ✴️ ❇️ ❌ ❎ ➕ ➖ ➗ ➰ ➿ ⬛️ ⬜️ 💠 🔅 🔆 🔘 🔲 🔳 🔴 🔵 🔶 🔷 🔸 🔹 🔺 🔻 🔾 🔿 🗙 〠
animal	🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🐿 👽 👾 💐 🕊 🕷 🕸 😸 😹 😺 😻 😼 😽 😾 😿 🙀
food	🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍽
plant	⸙ ☘ 🌰 🌱 🌲 🌳 🌴 🌵 🌶 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🎕

vehicle	🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣 🚤 🛥 🛦 🛧 🛨 🛩 🛪 🛫 🛬 🛰 🛱 🛲 🛳

























































