misc
‼️ ⁉️ ™ ℹ️ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ Ⓜ️ ▪️ ▫️ ▶️ ◀️ ◻️ ◼️ ◽️ ◾️ ☄ ★ ☆ ☎️ ☏ ☐ ☑️ ☒ ☙ ☢ ☣ ☤ ☸ ☽ ☾ ♨️ ♲ ♻️ ♾ ♿️ ⚒ ⚓️ ⚔ ⚕ ⚖ ⚗ ⚘ ⚙ ⚚ ⚛ ⚜ ⚝ ⚠️ ⚡️ ⚪️ ⚫️ ⚰ ⚱  ⚿ ⛌  ⛎ ⛏ ⛑ ⛓  ⛤ ⛥ ⛦ ⛧ ⛨ ⛩ ⛪️ ⛫ ⛬ ⛭ ⛮ ⛯ ⛲️ ⛺️ ⛼ ✀ ✂️ ✃ ✄ ✅ ✆ ✇ ✉️  ✎ ✏️ ✐ ✑ ✒️ ✓ ✕ ✗ ✘ ✨ ✳️ ✴️ ❄️ ❇️ ❌ ❎ ❓ ❔ ❕ ❗️ ❤️ ➡️ ➿ ⬛️ ⬜️ ⭐️ ⭕️ ㊗️ ㊙️ 🅰 🅱 🅾 🅿️ 🆎 🆑 🆒 🆓 🆔 🆕 🆖 🆗 🆘 🆙 🆚 🈁 🈂 🈚️ 🈯️ 🈲 🈳 🈴 🈵 🈶 🈷 🈸 🈹 🈺 🉐 🉑 🌉 🌊 🌋  🎀 🎁 🎃 🎄  🎆 🎇 🎈 🎉 🎊 🎋 🎍  🎏 🎐 🎑 🎒 🎓 🎖 🎗 🎘 🎙 🎚 🎛 🎞 🎟 🎠 🎡 🎢 🎥 🎦 🎧 🎨 🎩 🎪 🎫 🎬 🎭 🎯 🎰 🎴 🎵 🏗 🏘 🏙 🏚 🏛 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏧 🏨 🏩 🏪 🏫 🏬 🏭 🏮 🏯 🏰 🏵 🏶 🏷 👁  💈 💉 💊 💋 💌 💍 💎 💐 💒 💠 💡 💢 💣 💤 💥 💦 💧 💨 💩 💪💮 💯 💰 💱 💲 💳 💴 💵 💶 💷 💸 💹 💺 💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📛 📜 📝  📟 📠 📡  📤 📥 📦 📧 📨 📩 📪 📫 📬 📭 📮 📯 📰 📱 📲 📳 📴 📵 📶 📷 📸 📹 📺 📻 📼 📽 🔀 🔁 🔂 🔃 🔄 🔅 🔆  🔋 🔌 🔍 🔎 🔏 🔐 🔑 🔒 🔓 🔔 🔕 🔖 🔗 🔘 🔝 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔬 🔭 🔮 🔯 🔰 🔱 🔲 🔳 🔴 🔵 🔶 🔷 🔸 🔹 🔺 🔻 🔼 🔽 🔾 🔿 🕄 🕅 🕆 🕇 🕈 🕉 🕊 🕮 🕯 🕰  🕳 🕶 🕷 🕸 🕹  🖂 🖃 🖄 🖅 🖆 🖇 🖈 🖉 🖊 🖋 🖌 🖍 🖥 🖦 🖧 🖨 🖩 🖪 🖫 🖬 🖭 🖮 🖯 🖰 🖱 🖲 🖳 🖴 🖵 🖶 🖷 🖸 🖹 🖺 🖻 🖼 🖽 🖾 🖿 🗀 🗁 🗂 🗃 🗄 🗅 🗆 🗇 🗈 🗉 🗊 🗋 🗌 🗍 🗎 🗏 🗐 🗑 🗒 🗓 🗔 🗕 🗖 🗗 🗘 🗙 🗚 🗛 🗜 🗝 🗞 🗟 🗠 🗡 🗲 🗳 🗴 🗵 🗶 🗷 🗸 🗹 🗺 🗻 🗼 🗽 🗾 🗿   🚪 🚫 🚬 🚭 🚮 🚯 🚰 🚱 🚻 🚽 🚾 🚿 🛀 🛁 🛂 🛃 🛄 🛅 🛆 🛇 🛈 🛋 🛌 🛍 🛎 🛏 🛠 🛡 🛢 🛰 #⃣ 0⃣ 1⃣ 2⃣ 3⃣ 4⃣ 5⃣ 6⃣ 7⃣ 8⃣ 9⃣
arrows
↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️
time
⌚️ ⌛️ ⏰ ⏱ ⏲ ⏳ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
weather
☀️ ☁️ ☂ ☃ ☔️ ☼ ⛄️ ⛅️ ⛆ ⛇ ⛈ ⛱ 🌀 🌁 🌂 🌃 🌄 🌅 🌆 🌇 🌈 🌡 🌢 🌣 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬
people
☚ ☛ ☜ ☝️ ☞ ☟ ☠ ☹ ☺️ ☻ ✊ ✋ 👀 👂 👃 👄 👅 👆 👇 👈 👉 👋 👌 👍 👎 👐 👦 👧 👨 👩 👪 👫 👬 👭 👮 👯 👰 👱 👲 👳 👴 👵 👶 👷 👸 💀 💁 💂 💃 💑 🕴 🕵 🖎 🖏 🖐 🖑 🖒 🖓 🖔 🖕 🖖 🖗 🖘 🖙 🖚 🖛 🖜 🖝 🖞 🖟 🖠 🖡 🖢 🖣 🗢 🗣 😀 😑 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 🙁 🙂 🙅 🙆 🙎 🚶 🚷 🚸 🚹 🚺 🚼 🛉 🛊👤 👥 👹 👺 👻 👼 👽 👾 👿 💄 💅 💏 💆 💇🙌 🙏🙇 🙈 🙉 🙊 🙍🕱 🕲🎅 🎎
faces
☹ ☺️ ☻ 🐈 🐱 👀 👂 👃 👄 👅 😀 😑 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙅 🙆 🙎 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😒🙈 🙉 🙊🙇 🙈 🙉 🙊 🙍
zodiac
♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️
games
☖ ☗ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ♠️ ♡ ♢ ♣️ ♤ ♥️ ♦️ ♧ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⛀ ⛁ ⛂ ⛃ ⛉ ⛊ 🀄️ 🂠 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾 🂿 🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏 🃑 🃒 🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵 🎮 🎲
sound
♩ ♪ ♫ ♬ ♭ ♮ ♯ 🎶 🎷 🎸 🎹 🎺 🎻 🎼🔇 🔈 🔉 🔊 📢 📣📾🕨 🕩 🕪 🕫 🕬 📞 🕭☎️ ☏🎜 🎝  🎤 🕻 🕼 🕽 🕾 🕿 🖀 🖁
flags
⚐ ⚑ ⛳️ ⛿ 🎌 🏁 🏱 🏲 🏳 🏴 🚩 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
nature
☘ ⛰ 🌰 🌱 🌲 🌳 🌴 🌵 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🏔 🏕 🏖 🏜 🏝 🏞 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🐿
sports
⚾️ ⛳️ ⛷ ⛸ ⛹ 🎣 🎽 🎾 🎿 🏀 🏁 🏂 🏃 🏄 🏅 🏆 🏇 🏈 🏉 🏊 🏋 🏌 🏍 🏎 🚲 🚳 🚴 🚵⚽️🎱 🎳
transport
⛴ ⛵️ ⛽️ 🛣 🛤 🛥 🛦 🛧 🛨 🛩 🛪 🛫 🛬 🛱 🛲 🛳 ⛒ ⛍⛐✈️  ⛔️ ⛕ ⛖ ⛗ ⛘ ⛙ ⛜ ⛟🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣 🚤 🚥 🚦 🚧 🚨 
places
🌌 🌍 🌎 🌏 🌐 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠
food
🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🎂☕️ ⛾ 🌶 🍽
cats
🐈 🐱 😸 😹 😺 😻 😼 😽 😾 😿 🙀
hands
✊ ✋ 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 🖐 🖑 🖕 🖖 🙋🙌 🙏✌️ ✍
clothing
👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 👣
hearts
💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟🎔 🎕
bubbles
🗤 🗥 🗦 🗧 🗨 🗩 🗪 🗫 🗬 🗭 🗮 🗯 🗰 🗱 💫 💬 💭 
