face	   😀  😁  😂  😃 
😄  😅  😆  😉  😊  😋    😎 😍
😘 😗    😙  😚 ☺   🙂   🤗  😇  🤔 
😐  😑  😶  🙄  😏  😣  😥  😮 
🤐  😯  😪  😫  😴  😌  🤓 😛  😜  😝
☹  🙁  😒 
😓  😔  😕  😖  😛  😜  😝  🙃 
😷    🤒  🤕 🤑 😲  😞  😟 😤  
😢  😭  😦  😧  😨  😩  😬  😰 
😱  😳  😵 😡 😠    😈👿
  ☺️☹ ☻ 🙁 🙂😀 😁 😂 😃 😄 😅 😆  😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛
😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😇
\x{1F643} \x{1F644} \x{1F910} \x{1F911} \x{1F912} \x{1F913} \x{1F914} \x{1F915} \x{1F917} 
creature-face	💩😈👿👹👺💀👻👽🤖
creature	 👹 👺 👻💀 🕱☠ 👽 👾  \x{1F916}💩
cat-face	😺😸😹😻😼😽🙀😿😾

person	👦 👧 👨 👩 👴 👵 👶 👱 👮  👲 👳  👷 ⛑ 👸 💂 🕵 🎅 👼 🕲   👯 💆 💇  👰 🙍 🙎🙅 🙆 💁 🙋 🙇 🙌 🙏 🗣 👤 👥 🛉
🛊  🚶 🏃💃 🕴 💏 💑  👪 👫 👬 👭
\x{1F3FB} \x{1F3FC} \x{1F3FD} \x{1F3FE} \x{1F3FF}
body	💪👈☚  ☜🖚🖘🖜
👉 ☛ ☞🖝🖛🖙
☝🖢️  🖞🖠👆🖕
☟🖗 🖣🖟🖡👇
✌🖔  🖖 \x{1F918} 🖐 🖑 ✊ ✋ ️      👊  👌 👍 🖒👎🖓 👋👏 👐 ✍🖎 🖏    🙌 🙏💅 
 👣  👀 👁 👂 👃  👅 👄🗢

emotion	💋  💘 ❤️ 💓 💔 💕 💖 💗 💙 💚 💛 💜 💝 💞 💟 ☙ ❣ ❥ ❦
❧ 🎔   💌   💤 💢 💣 💥 💦 💨 💫 💬  🗨 🗩 🗪 🗫 🗬 🗭 🗮 🗯 🗰 🗱 🗲 💭 🕳 🗤 🗥 🗦 🗧
clothing	 👓 🕶 👔 👕 👖 👗 👘 👙
👚 👛 👜 👝 🛍 🎒 👞 👟 👠 👡 👢👑 👒🎩🎓  \x{1F4FF} 💄  💍
💎
animal	🐵 🙈 🙉 🙊🐒
🐶 🐕 🐩🐺 
🐱😸 😹 😺 😻 😼 😽 😾 😿 🙀🐈
\x{1F981}🐯🐅 🐆 
🐴 🐎\x{1F984}
🐮🐂 🐃 🐄 
🐷 🐖 🐗 🐽
🐏 🐑🐐
🐪 🐫🐘
🐭🐁 🐀🐹 🐰 🐇🐿


 
🐻 🐨
🐼 
🐾
\x{1F983} 🐔🐓🐣 🐤 🐥 🐦 🐧 🕊
🐸  🐊🐢🐍🐲 🐉
🐳 🐋 🐬🐟 🐠 🐡 🐙 
🐚\x{1F980}🐌 🐛 🐜
🐝 🐞  🕷 🕸
  \x{1F982}

plant	💐 🎕 ⚘ 🌸💮 🏵 🏶 🌹 🌺 🌻 🌼🌷 ⸙ ☘  🌱 🌲 🌳 🌴 🌵
 🌷 🌸 🌹 🌺 🌻 🌼  🌾 🌿 🍀 🍁 🍂 🍃
food	 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓
🍅 🍆🌽🌶🍄🌰  🌰
🍞\x{1F9C0}🍖 🍗🍔 🍟 🍕\x{1F32D} \x{1F32E} \x{1F32F}  \x{1F37F}
 🍲 🍱 🍘 🍙 🍚 🍛 🍜 🍝   🍠  🍢 🍣 🍤 🍥
🍡 🍦 🍧 🍨 🍩 🍪  🎂🍰
🍫 🍬 🍭 🍮 🍯     
 
fruit	🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓
sweet, dessert	🍡 🍦 🍧 🍨 🍩 🍪  🎂🍰
🍫 🍬 🍭 🍮 🍯 
drink	 🍼☕️ ⛾🍵 🍶 \x{1F37E} 🍷 🍸 🍹 🍺 🍻
dishes	🍽🍴🍳
\x{1F3FA}
place	 🌍 🌎 🌏 🌐 🗺
🏔⛰🌋🗻
 🏕 🏖
 🏜 🏝 🏞 🏟🏛 🏗 🏘 🏙 🏚 🏠 🏡  ️ \x{1F6D0} ⛪ \x{1F54B} \x{1F54C} \x{1F54D} 
 🏢 🏣 🏤 🏥 🏦  🏨 🏩 🏪 🏫 🏬 🏭  🏯 🏰  💒 ⛼  🗻
🗼 🗽 🗾    ⛲️ ⛺️ 🌁 🌃 🌄 🌅 🌆 🌇 🌉 🌊♨🗿
 🌌   🎠 🎡 🎢 💈🎪  🎭 🖼 🖽 🖾🎨
 🎰 

transport-ground	🚂 🚃 🚄 🚅 🚆🛲 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒🛱 🚓 🚔 🚕 
🚖 🚗 🚘 🚙 🚚 🚛 🚜 
   🚶🚲 🚳  ⛽ 🛢  🛣 🛤⛟🚨
transport-water	⎈⚓🔱⛵🚣 🚤 🛳⛴🛥🚢
transport-air	✈ 🛦 🛧 🛨 🛩 🛪 🛫 🛬  💺 🚁🚟 🚠🚟 🚠 🚡
🚡🚀🛰
transport-signs	🏧🚮🚮 🚥 🚦 🚧  🚫 🛇🚭 🚯 🚰 🚱  🚷 🚸♿ 🚹 🚺 🚻 🚼 🚾🆏 🛂 🛃 🛄 🛅 🛆  ⚠ ⛍ ⛐ ⛒ ⛔
  ⛕ ⛖ ⛗ ⛘ ⛙ ⛛ ⛜ ⛝ ⛞  ⛠ ⛡ 
hotel	🏨 🏩 🛎🚪🛌   🛏🛏  🛋 🚽 🚿 🛀 🛁 🛋 🛌
time	⌛️⏳⌚️  ⏰ ⏱ ⏲ 🕰 
🕛🕧
🕐🕜 
🕑🕝 
🕒🕞
🕓🕟 
🕔🕠 
🕕🕡
🕖🕢 
🕗🕣 
🕘🕤 
🕙🕥 
🕚🕦 
sky	️🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 ☽ ☾🌡 
	☀ ☼🌝 🌞 ️    ☁ ⛅️   ⛈
🌣 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬🌀  ️⛆🌈🌂 ☂ ☔️ ⛱ ️   🌢  ❄☃⛄⛇🌟 🌠☄🔥
☀️ ☼ ⛅️ ⛱ 🌄 🌅 🌝 🌞🌻 😎 🌣 🌤 🌥 🌦 ☁☁️ ⛅️  ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬⛆☂ ☔️💧 ⛆ ⛈ ⛱ 🌂 🌦 🌧🌈🌁 🌫
event	🎃 🎄  🎆 🎇  ✨🎈 🎉 🎊 🎋 🎌 🎍 🎎 🎏 🎐 🎑   🎯 ️ 🎴 🎀 🎁 🎖 🎗 🎞 🎟 🎫 🏷    

game	 ⚽️ ⚾️ 🏀🏈 🏉 🎾🎱 🎳⛳️ 🏌⛸ 🎣  🎽 🎿  ⛷ 🏂 🏃 🏄  🏇  🏊  ⛹🏋🚴 🚵 🏎 🏍🏅 🏆 
\x{1F3CF} \x{1F3D0} \x{1F3D1} \x{1F3D2} \x{1F3D3} \x{1F3F8}
🎮 🕹
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ 
⛀ ⛁ ⛂ ⛃
🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 
♠♤️♥️♡ ♦♢ ♣️  ️ ♧ 🂠 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮
🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾 🂿 🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏 🃑 🃒
🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲🃳 🃴 🃵
☖ ☗ ⛉
⛊ 
🀀 🀁 🀂 🀃 🀄️ 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞
🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫 🃳 🃴 🃵 
🀰 🀱 🀲 🀳 🀴 🀵 🀶 🀷 🀸 🀹 🀺 🀻 🀼 🀽 🀾 🀿 🁀 🁁 🁂
🁃 🁄 🁅 🁆 🁇 🁈 🁉 🁊 🁋 🁌 🁍 🁎 🁏 🁐 🁑 🁒 🁓 🁔 🁕 🁖 🁗 🁘 🁙 🁚 🁛 🁜 🁝 🁞 🁟 🁠 🁡 🁢
🁣 🁤 🁥 🁦 🁧 🁨 🁩 🁪 🁫 🁬 🁭 🁮 🁯 🁰 🁱 🁲 🁳 🁴 🁵 🁶 🁷 🁸 🁹 🁺 🁻 🁼 🁽 🁾 🁿 🂀 🂁 🂂
🂃 🂄 🂅 🂆 🂇 🂈 🂉 🂊 🂋 🂌 🂍 🂎 🂏 🂐 🂑 🂒 🂓  
sound	🔇 🔈 🔉 🔊  🕨 🕩 🕪 🕫 🕬  📢 📣 📯🔔 🔕  🕭⍾
 🎼 ♩ ♪🎵  🎜 🎝 ♫ ♬ 🎶♭ ♮ ♯ 
🎘 🎙 🎚 🎛 🎤🎧  🎷 🎸 🎹 🎺 🎻   📾 📻
phone	📱  📳 📴🖁📲 📵  ☎️ 📞 ☏✆ 0 1 2 3 4 5 6 7 8 9 #️⃣*⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣
4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟  📶  📟 📠
computer	🔋  🔌 💻 🖥 🖦 🖧 🖨 🖩 🖮⌨  🖯 🖰 🖱 🖲 🖳 🖴 🖵 🖶 🖷 🖸🖳 💽 💾 💿 📀🗔 🗕 🗖 🗗

light	🎥 🎦 🎬📽📺📷 📸 📹   📼 🔅 🔆🔍 🔎🔬 🔭📡🕯💡🔦🔦🏮
 
book-paper	📔 📕 📖 📗 📘 📙 📚 🕮🕮📓📒📃 📜 🖹 🖺 🖻📄  🗅 🗆 🗇 🗈 🗉 🗊 🗋 🗌 🗍 🗎 🗏 🗐📰 🗞 🗟
📑 🔖
money	💰 💴 💵 💶 💷 💸💱💲💳 💹
mail	 ✉🖂 🖃 🖅 🖆💌  📧 📨 📩 🖄 📤 📥📦
📫📪
📬
📭📮🗳
writing	✎ ✏️ ✐🖉 ✑ ✒🖋 🖊  🖌 🖍📝
computer	💻 🖥 🖦 🖧 🖨 🖩 🖮⌨  🖯 🖰 🖱 🖲 🖳 🖴 🖵 🖶 🖷 🖸🖳 💽 💾 💿 📀🗔 🗕 🗖 🗗
office	🏢 🏣 🏤 💺 💻 💼 💽 💾 💿 📀 📁 📂 🖿 🗀 🗁 🗂 📃 📄 📅 📆🗒 🗓 📇 📈 📉 🗠📊 📋 
📌 🖈📍📍 📎🖇 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📛 📜 🖹 🖺  
 ✀ ✁ ✂ ✃ ✄  ✇  📦 🖂 🖃 🖅 🖆 📰 🗞 🗟 🗠
⌨  🗃 🗄 🗅 🗆 🗇 🗈 🗉 🗊 🗋 🗌 🗍 🗎 🗏 🗐 🗑 🗟 🗠
lock	 🔒 🔓🔏 🔐 🔑🗝⚿ 
tool	 🔨⛏ ⚒⚒🛠🔧 🔩⚙🗜 ⚗⚖🔗 ⛓💉💊

weapon	🗡🔪 ⚔ 🔫🛡⛨
\x{1F3F9}
other-object	🎒  🔋 🔌  🔖  🚬⚰  ⚱
   🛏  🛡 🛢  
  🔱   🕰 🕶 🕹 🖻 🖼 🖽 🖾 🗜  🗞   🗳 🚪 🚽 🚿 🛀 🛁 🛋 🛌 🛍
  ☄ ☤ ⚚  ⚕ ⚖ ⚗ ⚘ 💉 💊    ⚰ ⚱  ⛏  ⛨  
 ✀ ✁ ✂️ ✃ ✄ ✆ ✇ ✉️   💰 💱 💲 💳 💴 💵 💶 💷 💸 💹 💺
💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📎 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📛
📜 📝 📟 📠 📡 📤 📥 📦 📧 📨 📩 📪 📫 📬 📭 📮 🖂 🖃 🖄 🖅 🖆 ️🖇 🖈  🖥 🖦 🖧 🖨
🖩 🖮 ⌨ 🖯 🖰 🖱 🖲 🖳 🖴 🖵 🖶 🖷 🖸 🖹 🖺 🖿 🗀 🗁 🗂 🗃 🗄 🗅 🗆 🗇 🗈 🗉 🗊 🗋 🗌 🗍 🗎 🗏 🗐
🗑 🗒 🗓 🗔 🗕 🗖 🗗 
flag	📪 📫 📬 📭 
arrow	️ ⬆️↗ ➡↘⬇↙⬅ ↖️ ️ ️ ️ ↕️↔️ ↩️ ↪️ ️ ⤴️ ⤵️ ️  🔃 🔄 🗘 🔙 🔚 🔛 🔜 🔝🙬 🙭 🙮 🙯
sign	⚜ 🔰 ⚛ 🕉 ✡ ☸ ☯ ✝ ☦ ⛩ ☪ ☮ \x{1F54E} ☫ ☬    🔮  🔯♲♻
☢ ☣  ♾    ⚡ ⭐ ⭕
 ✅ ☑️✔️ ✕ ✖️ ✗ ✘ 🗙❌ ❎☒➕ ➖ ➗ ➰ ➿〽✳️ ✴️ ❇
‼️ ⁉️
 ❓ ❔ ❕ ❗️ ❢ 〰© ®™

zodiac	♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ⛎
sound-symbols  🔀 🔁 🔂 ▶️⏵ ⏩ ⏭ ⏯ ◀️⏴⏪ ⏮🔼⏶⏫ 🔽⏷⏬
⏸ ⏹ ⏺ ⏏ 
alphanum	💯 🔞  🔠 🔡 🔢 🔣 🔤 🗚 🗛 🅰 🆎 🅱 🆑 🆒 🆓 ℹ️🛈 🆔 Ⓜ️ 🆕 🆖 🅾 🆗 🅿️ ℗ 🆘  🆙 🆚
🈁 🈂 🈷 🈶 🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵
geometric	️   ▪️ ▫️ ◻️ ◼️ ◽️ ◾️ ☐◪     ⬛️ ⬜️ 🔶 🔷 🔸 🔹 🔺 🔻 💠  🔘 🔲 🔳⚪️ ⚫️ 🔴 🔵 🔾 🔿●
flag	🏁 ⚐ ⚑ ⛳️ ⛿ 🎌 🏁 🏱 🏲 🏳 🏴 📪 📫 📬 📭 🚩
country-flag	🇦🇫 🇦🇽 🇦🇱 🇩🇿 🇦🇸 🇦🇩 🇦🇴 🇦🇮 🇦🇶 🇦🇬 🇦🇷 🇦🇲 🇦🇼 🇦🇨 🇦🇺 🇦🇹 🇦🇿 🇧🇸 🇧🇭 🇧🇩 🇧🇧 🇧🇾 🇧🇪 🇧🇿 🇧🇯 🇧🇲 🇧🇹 🇧🇴 🇧🇦 🇧🇼 🇧🇻 🇧🇷 🇮🇴 🇻🇬 🇧🇳 🇧🇬 🇧🇫 🇧🇮 🇰🇭 🇨🇲 🇨🇦 🇮🇨 🇨🇻 🇧🇶 🇰🇾 🇨🇫 🇪🇦 🇹🇩 🇨🇱 🇨🇳 🇨🇽 🇨🇵 🇨🇨 🇨🇴 🇰🇲 🇨🇬 🇨🇩 🇨🇰 🇨🇷 🇨🇮 🇭🇷 🇨🇺 🇨🇼 🇨🇾 🇨🇿 🇩🇰 🇩🇬 🇩🇯 🇩🇲 🇩🇴 🇪🇨 🇪🇬 🇸🇻 🇬🇶 🇪🇷 🇪🇪 🇪🇹 🇪🇺 🇫🇰 🇫🇴 🇫🇯 🇫🇮 🇫🇷 🇬🇫 🇵🇫 🇹🇫 🇬🇦 🇬🇲 🇬🇪 🇩🇪 🇬🇭 🇬🇮 🇬🇷 🇬🇱 🇬🇩 🇬🇵 🇬🇺 🇬🇹 🇬🇬 🇬🇳 🇬🇼 🇬🇾 🇭🇹 🇭🇲 🇭🇳 🇭🇰 🇭🇺 🇮🇸 🇮🇳 🇮🇩 🇮🇷 🇮🇶 🇮🇪 🇮🇲 🇮🇱 🇮🇹 🇯🇲 🇯🇵 🇯🇪 🇯🇴 🇰🇿 🇰🇪 🇰🇮 🇽🇰 🇰🇼 🇰🇬 🇱🇦 🇱🇻 🇱🇧 🇱🇸 🇱🇷 🇱🇾 🇱🇮 🇱🇹 🇱🇺 🇲🇴 🇲🇰 🇲🇬 🇲🇼 🇲🇾 🇲🇻 🇲🇱 🇲🇹 🇲🇭 🇲🇶 🇲🇷 🇲🇺 🇾🇹 🇲🇽 🇫🇲 🇲🇩 🇲🇨 🇲🇳 🇲🇪 🇲🇸 🇲🇦 🇲🇿 🇲🇲 🇳🇦 🇳🇷 🇳🇵 🇳🇱 🇳🇨 🇳🇿 🇳🇮 🇳🇪 🇳🇬 🇳🇺 🇳🇫 🇲🇵 🇰🇵 🇳🇴 🇴🇲 🇵🇰 🇵🇼 🇵🇸 🇵🇦 🇵🇬 🇵🇾 🇵🇪 🇵🇭 🇵🇳 🇵🇱 🇵🇹 🇵🇷 🇶🇦 🇷🇪 🇷🇴 🇷🇺 🇷🇼 🇼🇸 🇸🇲 🇸🇹 🇸🇦 🇸🇳 🇷🇸 🇸🇨 🇸🇱 🇸🇬 🇸🇽 🇸🇰 🇸🇮 🇸🇧 🇸🇴 🇿🇦 🇬🇸 🇰🇷 🇸🇸 🇪🇸 🇱🇰 🇧🇱 🇸🇭 🇰🇳 🇱🇨 🇲🇫 🇵🇲 🇻🇨 🇸🇩 🇸🇷 🇸🇯 🇸🇿 🇸🇪 🇨🇭 🇸🇾 🇹🇼 🇹🇯 🇹🇿 🇹🇭 🇹🇱 🇹🇬 🇹🇰 🇹🇴 🇹🇹 🇹🇦 🇹🇳 🇹🇷 🇹🇲 🇹🇨 🇹🇻 🇺🇬 🇺🇦 🇦🇪 🇬🇧 🇺🇸 🇺🇾 🇺🇲 🇻🇮 🇺🇿 🇻🇺 🇻🇦 🇻🇪 🇻🇳 🇼🇫 🇪🇭 🇾🇪 🇿🇲 🇿🇼
