#Draft Emoji Annotations

#Finer-grained character annotations. For details about the format and other information, see Unicode Emoji.

default-text-style	☺  ☹  ⛑  🕵  🗣  🕴  ☝  ✌  🖐  ✍  👁  ❤  ❣  🕳  🗯  🕶 
🛍  ☠  🐿  🕊  🕷  🕸  🏵  ☘  🌶  🍽  🗺  🏔  ⛰  🏕  🏖  🏜 
🏝  🏞  🏟  🏛  🏗  🏘  🏙  🏚  ♨  🖼  🛢  🛣  🛤  ⎈  🛳  ⛴ 
🛥  ✈  🛩  🛰  ⚠  🛎  🛏  🛋  ⏱  ⏲  🕰  🌡  ☀  ☁  ⛈  🌤 
🌥  🌦  🌧  🌨  🌩  🌪  🌫  🌬  ☂  ⛱  ❄  ☃  ☄  🎖  🎗  🎞 
🎟  🏷  🏌  ⛸  ⛷  ⛹  🏋  🏎  🏍  🕹  ♠  ♥  ♦  ♣  ▶  ⏭ 
⏯  ◀  ⏮  ⏸  ⏹  ⏺  ⏏  🎙  🎚  🎛  ☎  #⃣  *⃣  0⃣  1⃣  2⃣ 
3⃣  4⃣  5⃣  6⃣  7⃣  8⃣  9⃣  🖥  🖨  ⌨  🖱  🖲  📽  🕯  🗞  ✉ 
🗳  ✏  ✒  🖋  🖊  🖌  🖍  🗂  🗒  🗓  🖇  ✂  🗃  🗄  🗑  🗝 
⛏  ⚒  🛠  ⚙  🗜  ⚗  ⚖  ⛓  🗡  ⚔  🛡  ⚰  ⚱  🏳  ⬆  ↗ 
➡  ↘  ⬇  ↙  ⬅  ↖  ↕  ↔  ↩  ↪  ⤴  ⤵  ⚜  ⚛  🕉  ✡ 
☸  ☯  ✝  ☦  ⛩  ☪  ☮  ♻  ☢  ☣  ☑  ✔  ✖  〽  ✳  ✴ 
❇  ‼  ⁉  〰  ©  ®  ™  🅰  🅱  ℹ  Ⓜ  🅾  🅿  🈂  🈷  ㊗ 
㊙  ▪  ▫  ◻  ◼
fitz-minimal	👦  👧  👨  👩  👴  👵  👶  👱  👮  👲  👳  👷  👸  💂  🎅  👼 
 💆  💇  👰  🙍  🙎  🙅  🙆  💁  🙋  🙇
fitz-optional	😀  😁  😂  😃  😄  😅  😆  😉  😊  😋  😎  😍  😘  😗  😙  😚 
☺  🙂  🤗  😇  🤔  😐  😑  😶  🙄  😏  😣  😥  😮  🤐  😯  😪 
😫  😴  😌  🤓  😛  😜  😝  ☹  🙁  😒  😓  😔  😕  😖  🙃  😷 
🤒  🤕  🤑  😲  😞  😟  😤  😢  😭  😦  😧  😨  😩  😬  😰  😱 
😳  😵  😡  😠  👿  😈  🙌  🙏  🚶  🏃  💃  💪  👈  👉  ☝  👆 
🖕  👇  ✌  🖖  🤘  🖐  ✊  ✋  👊  👌  👍  👎  👋  👏  👐  ✍ 
💅  👂  👃  🚣  🛀  🏂  🏄  🏇  🏊  🚴  🚵
nature	💧  👽  👾  💩  🐵  🙈  🙉  🙊  🐒  🐶  🐕  🐩  🐺  🐱  😸  😹 
😺  😻  😼  😽  😾  😿  🙀  🐈  🐯  🐅  🐆  🐴  🐎  🐮  🐂  🐃 
🐄  🐷  🐖  🐗  🐽  🐏  🐑  🐐  🐪  🐫  🐘  🐭  🐁  🐀  🐹  🐰 
🐇  🐿  🐻  🐨  🐼  🐾  🐔  🐓  🐣  🐤  🐥  🐦  🐧  🕊  🐸  🐊 
🐢  🐍  🐲  🐉  🐳  🐋  🐬  🐟  🐠  🐡  🐙  🐚  🐌  🐛  🐜  🐝 
🐞  💐  🌸  🏵  🌹  🌺  🌻  🌼  🌷  ☘  🌱  🌲  🌳  🌴  🌵  🌾 
🌿  🍀  🍁  🍂  🍃  🍇  🍈  🍉  🍊  🍋  🍌  🍍  🍎  🍏  🍐  🍑 
🍒  🍓  🍅  🍆  🌽  🌶  🍄  🌰  🍞  🍖  🍗  🍔  🍟  🍕  🍲  🍱 
🍘  🍙  🍚  🍛  🍜  🍝  🍠  🍢  🍣  🍤  🍥  🍡  🍦  🍧  🍨  🍩 
🍪  🍰  🍫  🍬  🍭  🍮  🍯  🍼  ☕  🍵  🍶  🍷  🍸  🍹  🍺  🍻 
🍴  🍳  🌍  🌎  🌏  🌐  🏔  🌋  🗻  🏕  🏖  🏜  🏝  🏞  🌁  🌃 
🌄  🌅  🌆  🌇  🌉  🌊  🌌  🌑  🌒  🌓  🌔  🌕  🌖  🌗  🌘  🌙 
🌚  🌛  🌜  🌡  ☀  🌝  🌞  ☁  ⛅  ⛈  🌤  🌥  🌦  🌧  🌨  🌩 
🌪  🌫  🌬  🌀  🌈  🌂  ☂  ☔  ⛱  ❄  ☃  ⛄  🌠  🎑  ⚡  ⭐🦁  🦄  🦃  🦀 
🦂  🧀  🌭  🌮  🌯  🍿  🍾  🏺
nature-android	💧  🐵  🐒  🐶  🐕  🐩  🐺  🐱  🐈  🐯  🐆  🐴  🐮  🐂  🐃  🐄 
🐷  🐖  🐗  🐽  🐏  🐑  🐐  🐪  🐫  🐘  🐭  🐁  🐀  🐹  🐰  🐇 
🐻  🐨  🐼  🐾  🐔  🐓  🐣  🐤  🐥  🐦  🐧  🐸  🐊  🐢  🐍  🐲 
🐉  🐳  🐋  🐬  🐟  🐠  🐡  🐙  🐚  🐌  🐛  🐜  🐝  🐞  🌸  🌹 
🌺  🌻  🌼  🌷  🌱  🌲  🌳  🌴  🌵  🌾  🌿  🍀  🍁  🍂  🍃  🍇 
🍈  🍉  🍊  🍋  🍌  🍍  🍎  🍏  🍐  🍑  🍒  🍓  🍅  🍆  🌽  🍄 
🌰  🍞  🍖  🍗  🍔  🍟  🍕  🍲  🍱  🍘  🍙  🍚  🍛  🍜  🍝  🍠 
🍢  🍣  🍤  🍥  🍡  🍦  🍧  🍨  🍩  🍪  🍰  🍫  🍬  🍭  🍮  🍯 
🍼  ☕  🍵  🍶  🍷  🍸  🍹  🍺  🍻  🍴  🍳  🌍  🌎  🌏  🌐  🌋 
🌁  🌃  🌄  🌅  🌆  🌇  🌉  🌊  🌌  🌑  🌒  🌓  🌔  🌕  🌖  🌗 
🌘  🌙  🌚  🌛  🌜  ☀  🌝  🌞  ☁  ⛅  🌀  🌈  🌂  ☔  ❄  ⛄ 
🎑  ⚡
nature-apple	🐵  🐒  🐶  🐕  🐩  🐺  🐱  🐈  🐯  🐅  🐆  🐴  🐎  🐮  🐂  🐃 
🐄  🐷  🐖  🐗  🐽  🐏  🐑  🐐  🐪  🐫  🐘  🐭  🐁  🐀  🐹  🐰 
🐇  🐻  🐨  🐼  🐾  🐔  🐓  🐣  🐤  🐥  🐦  🐧  🐸  🐊  🐢  🐍 
🐲  🐉  🐳  🐋  🐬  🐟  🐠  🐡  🐙  🐚  🐌  🐛  🐜  🐝  🐞  💐 
🌸  🌹  🌺  🌻  🌼  🌷  🌱  🌲  🌳  🌴  🌵  🌾  🌿  🍀  🍁  🍂 
🍃  🍄  🌰  🌍  🌎  🌏  🌐  🌋  🌁  🌊  🌌  🌑  🌒  🌓  🌔  🌕 
🌖  🌗  🌘  🌙  🌚  🌛  🌜  ☀  🌝  🌞  ☁  ⛅  🌀  🌈  ☔  ❄ 
⛄  🌠  ⚡  ⭐
objects	💝  💧  💣  💦  💨  💬  💭  👓  🕶  👔  👕  👖  👗  👘  👙  👚 
👛  👜  👝  🛍  🎒  👞  👟  👠  👡  👢  👑  👒  🎩  💄  💍  💎 
💩  🕷  🕸  💐  💮  🍇  🍈  🍉  🍊  🍋  🍌  🍍  🍎  🍏  🍐  🍑 
🍒  🍓  🍅  🍆  🌽  🍞  🍖  🍗  🍔  🍟  🍕  🍲  🍱  🍘  🍙  🍚 
🍛  🍜  🍝  🍠  🍢  🍣  🍤  🍥  🍡  🍦  🍧  🍨  🍩  🍪  🎂  🍰 
🍫  🍬  🍭  🍮  🍯  🍼  ☕  🍵  🍶  🍷  🍸  🍹  🍺  🍻  🍽  🍴 
🍳  ⛲  ⛺  🎭  🖼  🎨  🎰  🛢  🔱  💺  🛎  🚪  🛌  🛏  🛋  🚽 
🚿  🛀  🛁  ⌛  ⏳  ⌚  ⏰  ⏱  ⏲  🕰  ☄  🔥  🎃  🎄  🎆  🎇 
🎈  🎉  🎊  🎋  🎌  🎍  🎎  🎏  🎐  🎑  🎓  🎯  🎴  🎀  🎁  🎖 
🎗  🎞  🎟  🎫  🏷  ⚽  ⚾  🏀  🏈  🏉  🎾  🎱  🎳  ⛳  🎣  🎿 🏏  🏐  🏑  🏒  🏓  🏸  🏹
🏅  🏆  🎮  🕹  🎲  🃏  🀄  🔇  🔈  🔉  🔊  📢  📣  📯  🔔  🔕 
🎼  🎵  🎶  🎙  🎚  🎛  🎤  🎧  🎷  🎸  🎹  🎺  🎻  📻  📱  📳 
📴  📲  📵  ☎  📞  📶  📟  📠  🔋  🔌  💻  🖥  🖨  ⌨  🖱  🖲 
💽  💾  💿  📀  🎥  🎦  🎬  📽  📺  📷  📸  📹  📼  🔅  🔆  🔍 
🔎  🔬  🔭  📡  🕯  💡  🔦  📔  📕  📖  📗  📘  📙  📚  📓  📒 
📃  📜  📄  📰  🗞  📑  🔖  💰  💴  💵  💶  💷  💸  💱  💲  💳 
💹  ✉  📧  📨  📩  📤  📥  📦  📫  📪  📬  📭  📮  🗳  ✏  ✒ 
🖋  🖊  🖌  🖍  📝  💼  📁  📂  🗂  📅  📆  🗒  🗓  📇  📈  📉 
📊  📋  📌  📍  📎  🖇  📏  📐  📛  ✂  🗃  🗄  🗑  🔒  🔓  🔏 
🔐  🔑  🗝  🔨  ⛏  ⚒  🛠  🔧  🔩  ⚙  🗜  ⚗  ⚖  🔗  ⛓  💉 
💊  🗡  🔪  ⚔  🔫  🛡  🚬  ⚰  ⚱  🏁  🏳  🏴  🚩  ⚜  🔰  ⚛ 
☸  🔮  🔯
objects-android	💣  💬  💭  👓  👔  👕  👖  👗  👘  👙  👚  👛  👜  👝  🎒  👞 
👟  👠  👡  👢  👑  👒  🎩  💄  🎂  ⛺  🎠  🎡  🎢  🎪  🎭  🎨 
🎰  💺  🚪  ⌚  🎃  🎄  🎆  🎇  🎈  🎉  🎊  🎋  🎌  🎍  🎎  🎏 
🎐  🎓  🎯  🎴  🎀  🎁  🎫  🎮  🎲  🃏  🀄  📢  📣  📯  🔔  🔕 
🎼  🎵  🎶  🎤  🎧  🎷  🎸  🎹  🎺  🎻  📻  📱  📲  ☎  📞  📟 
📠  🔋  🔌  💻  💽  💾  💿  📀  🎥  🎦  🎬  📺  📷  📹  📼  🔬 
🔭  📡  🔦  📔  📕  📖  📗  📘  📙  📚  📓  📒  📃  📜  📄  📰 
📑  💰  💴  💵  💶  💷  💸  💱  💲  💳  💹  ✉  📨  📩  📤  📥 
📦  📫  📪  📬  📭  📮  ✏  ✒  📝  💼  📁  📂  📅  📆  📇  📈 
📉  📊  📋  📌  📍  📎  📏  📐  📛  ✂  💉  💊  🔪  🔫  🚬  🔰 
🔮  〽
objects-apple	🎅  💝  💣  🎒  👻  👾  🍇  🍈  🍉  🍊  🍋  🍌  🍍  🍎  🍏  🍐 
🍑  🍒  🍓  🍅  🍆  🌽  🍞  🍖  🍗  🍔  🍟  🍕  🍲  🍱  🍘  🍙 
🍚  🍛  🍜  🍝  🍠  🍢  🍣  🍤  🍥  🍡  🍦  🍧  🍨  🍩  🍪  🎂 
🍰  🍫  🍬  🍭  🍮  🍯  🍼  ☕  🍵  🍶  🍷  🍸  🍹  🍺  🍻  🍴 
🍳  🎨  🚪  🚽  🚿  🛀  🛁  ⌛  ⏳  ⌚  ⏰  🎃  🎄  🎆  🎇  🎈 
🎉  🎊  🎋  🎌  🎍  🎎  🎏  🎐  🎑  🎓  🎯  🎴  🎁  ⚽  ⚾  🏀 
🏈  🏉  🎾  🎱  🎳  ⛳  🎣  🎿  🏂  🏄  🏇  🏊  🚴  🚵  🏆  🎮 
🎲  🃏  🀄  🔇  🔈  🔉  🔊  📢  📣  📯  🔔  🔕  🎼  🎵  🎶  🎤 
🎧  🎷  🎸  🎹  🎺  🎻  📻  📱  📲  ☎  📞  📟  📠  🔋  🔌  💻 
💽  💾  💿  📀  🎥  🎬  📺  📷  📹  📼  🔅  🔆  🔍  🔎  🔬  🔭 
📡  💡  🔦  📔  📕  📖  📗  📘  📙  📚  📓  📒  📃  📜  📄  📰 
📑  🔖  💰  💴  💵  💶  💷  💸  💳  ✉  📧  📨  📩  📤  📥  📦 
📫  📪  📬  📭  📮  ✏  ✒  📝  📁  📂  📅  📆  📇  📈  📉  📊 
📋  📌  📎  📏  📐  📛  ✂  🔒  🔓  🔏  🔐  🔑  🔨  🔧  🔩  💉 
💊  🔪  🔫  🚬  🏁  🔮
people	😀  😁  😂  😃  😄  😅  😆  😉  😊  😋  😎  😍  😘  😗  😙  😚 
☺  🙂  😇  😐  😑  😶  😏  😣  😥  😮  😯  😪  😫  😴  😌  😛 
😜  😝  ☹  🙁  😒  😓  😔  😕  😖  😷  😲  😞  😟  😤  😢  😭 
😦  😧  😨  😩  😬  😰  😱  😳  😵  😡  😠  👿  😈  👦  👧  👨 
👩  👴  👵  👶  👱  👮  👲  👳  👷  ⛑  👸  💂  🎅  👼  🕵  👯 
💆  💇  👰  🙍  🙎  🙅  🙆  💁  🙋  🙇  🙌  🙏  🗣  👤  👥  🚶 
🏃  💃  🕴  💏  💑  👪  👫  👬  👭  💪  👈  👉  ☝  👆  🖕  👇 
✌  🖖  🖐  ✊  ✋  👊  👌  👍  👎  👋  👏  👐  ✍  💅  👣  👀 
👁  👂  👃  👅  👄  💋  💘  ❤  💓  💔  💕  💖  💗  💙  💚  💛 
💜  💝  💞  💟  💌  💧  💤  💢  💥  💦  💨  💫  💬  💭  👓  👔 
👕  👖  👗  👘  👙  👚  👛  👜  👝  👞  👟  👠  👡  👢  👑  👒 
🎩  💄  💍  💎  👹  👺  👻  💀  ☠  👽  👾  🌂  🌟  🔥  ✨  🎀 
🏌  🎽  ⛷  🏂  🏄  🏇  🏊  ⛹  🏋  🚴  🚵  🏍  💼🤗  🤔  🙄  🤐  🤓  🙃  🤒  🤕  🤑  🤘📿  🤖 
people-android	😀  😁  😂  😃  😄  😅  😆  😉  😊  😋  😎  😍  😘  😗  😙  😚 
☺  😇  😐  😑  😶  😏  😣  😥  😮  😯  😪  😫  😴  😌  😛  😜 
😝  😒  😓  😔  😕  😖  😷  😲  😞  😟  😤  😢  😭  😦  😧  😨 
😩  😬  😰  😱  😳  😵  😡  😠  👿  😈  👦  👧  👨  👩  👴  👵 
👶  👱  👮  👲  👳  👷  👸  💂  🎅  👼  👯  💆  💇  👰  🙍  🙎 
🙅  🙆  💁  🙋  🙇  🙌  🙏  👤  👥  💃  💏  💑  👪  👫  👬  👭 
💪  👈  👉  ☝  👆  👇  ✌  ✊  ✋  👊  👌  👍  👎  👋  👏  👐 
💅  👣  👀  👂  👃  👅  👄  💋  💘  ❤  💓  💔  💕  💖  💗  💙 
💚  💛  💜  💝  💞  💟  👹  👺  👻  💀  👽  👾  💩  🙈  🙉  🙊 
😸  😹  😺  😻  😼  😽  😾  😿  🙀
people-apple	😀  😁  😂  😃  😄  😅  😆  😉  😊  😋  😎  😍  😘  😗  😙  😚 
☺  😇  😐  😑  😶  😏  😣  😥  😮  😯  😪  😫  😴  😌  😛  😜 
😝  😒  😓  😔  😕  😖  😷  😲  😞  😟  😤  😢  😭  😦  😧  😨 
😩  😬  😰  😱  😳  😵  😡  😠  👿  😈  👦  👧  👨  👩  👴  👵 
👶  👱  👮  👲  👳  👷  👸  💂  👼  👯  💆  💇  👰  🙍  🙎  🙅 
🙆  💁  🙋  🙇  🙌  🙏  👤  👥  🚶  🏃  💃  💏  💑  👪  👫  👬 
👭  💪  👈  👉  ☝  👆  👇  ✌  ✊  ✋  👊  👌  👍  👎  👋  👏 
👐  💅  👣  👀  👂  👃  👅  👄  💋  💘  ❤  💓  💔  💕  💖  💗 
💙  💚  💛  💜  💞  💌  💧  💤  💢  💥  💦  💨  💫  💬  💭  👓 
👔  👕  👖  👗  👘  👙  👚  👛  👜  👝  👞  👟  👠  👡  👢  👑 
👒  🎩  💄  💍  💎  👹  👺  💀  👽  💩  🙈  🙉  🙊  😸  😹  😺 
😻  😼  😽  😾  😿  🙀  🌂  🌟  🔥  ✨  🎀  🎽  💼
places	🐎  💐  🍽  🌍  🌎  🌏  🌐  🗺  🏔  ⛰  🌋  🗻  🏕  🏖  🏜  🏝 
🏞  🏟  🏛  🏗  🏘  🏙  🏚  🏠  🏡  ⛪  🏢  🏣  🏤  🏥  🏦  🏨 
🏩  🏪  🏫  🏬  🏭  🏯  🏰  💒  🗼  🗽  🗾  ⛲  ⛺  🌁  🌃  🌄 
🌅  🌆  🌇  🌉  🌊  ♨  🗿  🌌  🎠  🎡  🎢  💈  🎪  🎭  🎰  🚂 
🚃  🚄  🚅  🚆  🚇  🚈  🚉  🚊  🚝  🚞  🚋  🚌  🚍  🚎  🚏  🚐 
🚑  🚒  🚓  🚔  🚕  🚖  🚗  🚘  🚙  🚚  🚛  🚜  🚲  🚳  ⛽  🛣 
🛤  🚨  ⎈  ⚓  ⛵  🚣  🚤  🛳  ⛴  🛥  🚢  ✈  🛩  🛫  🛬  💺 
🚁  🚟  🚠  🚡  🚀  🛰  🏧  🚮  🚥  🚦  🚧  🚷  🚸  🚾  🛂  🛃 
🛄  🛅  ⚠  🚽  🚿  🛀  🛁  🌑  🌒  🌓  🌔  🌕  🌖  🌗  🌘  🌙 
🌚  🌛  🌜  🌝  🌞  🌟  🌠  🎫  ⚽  ⚾  🏀  🏈  🏉  🎾  🎱  🎳 
⛳  ⛸  🎣  🎽  🚴  🚵  🏎  🏆  🏮  📍  🏁  🚩  Ⓜ  🅿  🛐  🕋  🕌 
🕍  🕎 
places-android	🚶  🏃  💌  💍  💎  🐎  💐  🗻  🏠  🏡  ⛪  🏢  🏣  🏤  🏥  🏦 
🏨  🏩  🏪  🏫  🏬  🏭  🏯  🏰  💒  🗼  🗽  🗾  ⛲  ♨  🗿  💈 
🚂  🚃  🚄  🚅  🚆  🚇  🚈  🚉  🚊  🚝  🚞  🚋  🚌  🚍  🚎  🚏 
🚐  🚑  🚒  🚓  🚔  🚕  🚖  🚗  🚘  🚙  🚚  🚛  🚜  🚲  🚳  ⛽ 
🚨  ⚓  ⛵  🚣  🚤  🚢  ✈  🚁  🚟  🚠  🚡  🚀  🏧  🚥  🚦  🚧 
🚷  🚸  🚾  🛂  🛃  🛄  🛅  🚽  🚿  🛀  🛁  ⚽  ⚾  🏀  🏈  🏉 
🎾  🎱  🎳  ⛳  🎣  🎽  🎿  🏂  🏄  🏇  🏊  🚴  🚵  🏆  🏮  🔨 
🔧  🔩  🏁  Ⓜ  🅿
places-apple	🗻  🏠  🏡  ⛪  🏢  🏣  🏤  🏥  🏦  🏨  🏩  🏪  🏫  🏬  🏭  🏯 
🏰  💒  🗼  🗽  🗾  ⛲  ⛺  🌃  🌄  🌅  🌆  🌇  🌉  ♨  🗿  🎠 
🎡  🎢  💈  🎪  🎭  🎰  🚂  🚃  🚄  🚅  🚆  🚇  🚈  🚉  🚊  🚝 
🚞  🚋  🚌  🚍  🚎  🚏  🚐  🚑  🚒  🚓  🚔  🚕  🚖  🚗  🚘  🚙 
🚚  🚛  🚜  🚲  ⛽  🚨  ⚓  ⛵  🚣  🚤  🚢  ✈  💺  🚁  🚟  🚠 
🚡  🚀  🚥  🚦  🚧  ⚠  🎫  🏮  📍  🚩  🇨🇳  🇫🇷  🇩🇪  🇮🇹  🇯🇵  🇷🇺 
🇰🇷  🇪🇸  🇬🇧  🇺🇸  🔰
symbols	💟  ❣  💤  💢  🕳  🗯  💮  🚳  🔱  🏧  🚮  🚫  🚭  🚯  🚰  🚱 
🚷  🚸  ♿  🚹  🚺  🚻  🚼  🚾  🛂  🛃  🛄  🛅  ⚠  ⛔  🕛  🕧 
🕐  🕜  🕑  🕝  🕒  🕞  🕓  🕟  🕔  🕠  🕕  🕡  🕖  🕢  🕗  🕣 
🕘  🕤  🕙  🕥  🕚  🕦  ♈  ♉  ♊  ♋  ♌  ♍  ♎  ♏  ♐  ♑ 
♒  ♓  ⛎  ♠  ♥  ♦  ♣  🔀  🔁  🔂  ▶  ⏩  ⏭  ⏯  ◀  ⏪ 
⏮  🔼  ⏫  🔽  ⏬  ⏸  ⏹  ⏺  ⏏  📳  📴  📵  #⃣  *⃣  0⃣  1⃣ 
2⃣  3⃣  4⃣  5⃣  6⃣  7⃣  8⃣  9⃣  🔟  📶  🎦  🔅  🔆  💱  💲  💹 
🔗  ⬆  ↗  ➡  ↘  ⬇  ↙  ⬅  ↖  ↕  ↔  ↩  ↪  ⤴  ⤵  🔃 
🔄  🔙  🔚  🔛  🔜  🔝  🕉  ✡  ☯  ✝  ☦  ⛩  ☪  ☮  🔯  ♻ 
☢  ☣  ⭕  ✅  ☑  ✔  ✖  ❌  ❎  ➕  ➖  ➗  ➰  ➿  〽  ✳ 
✴  ❇  ‼  ⁉  ❓  ❔  ❕  ❗  〰  ©  ®  ™  💯  🔞  🔠  🔡 
🔢  🔣  🔤  🅰  🆎  🅱  🆑  🆒  🆓  ℹ  🆔  Ⓜ  🆕  🆖  🅾  🆗 
🅿  🆘  🆙  🆚  🈁  🈂  🈹  🉑  🈴  🈺  🉐  🈯  🈷  🈶  🈵  🈚 
🈸  ㊗  🈲  ㊙  🈳  ▪  ▫  ◻  ◼  ◽  ◾  ⬛  ⬜  🔶  🔷  🔸 
🔹  🔺  🔻  💠  🔘  🔲  🔳  ⚪  ⚫  🔴  🔵  🏻  🏼  🏽  🏾  🏿
symbols-android	💤  💢  💥  💦  💨  💫  💮  🔱  🚮  🚫  🚭  🚯  🚰  🚱  ♿  🚹 
🚺  🚻  🚼  ⚠  ⛔  ⌛  ⏳  ⏰  🕛  🕧  🕐  🕜  🕑  🕝  🕒  🕞 
🕓  🕟  🕔  🕠  🕕  🕡  🕖  🕢  🕗  🕣  🕘  🕤  🕙  🕥  🕚  🕦 
♈  ♉  ♊  ♋  ♌  ♍  ♎  ♏  ♐  ♑  ♒  ♓  ⛎  🌟  🌠  🔥 
✨  ♠  ♥  ♦  ♣  🔇  🔈  🔉  🔊  🔀  🔁  🔂  ▶  ⏩  ◀  ⏪ 
🔼  ⏫  🔽  ⏬  📳  📴  📵  📶  🔅  🔆  🔍  🔎  💡  🔖  📧  🔒 
🔓  🔏  🔐  🔑  🔗  🚩  ⬆  ↗  ➡  ↘  ⬇  ↙  ⬅  ↖  ↕  ↔ 
↩  ↪  ⤴  ⤵  🔃  🔄  🔙  🔚  🔛  🔜  🔝  🔯  ♻  ⭐  ⭕  ✅ 
☑  ✔  ✖  ❌  ❎  ➕  ➖  ➗  ➰  ➿  ✳  ✴  ❇  ‼  ⁉  ❓ 
❔  ❕  ❗  〰  ©  ®  ™  💯  🔞  🔠  🔡  🔢  🔣  🔤  🅰  🆎 
🅱  🆑  🆒  🆓  ℹ  🆔  🆕  🆖  🅾  🆗  🆘  🆙  🆚  🈁  🈂  🈹 
🉑  🈴  🈺  🉐  🈯  🈷  🈶  🈵  🈚  🈸  ㊗  🈲  ㊙  🈳  ▪  ▫ 
◻  ◼  ◽  ◾  ⬛  ⬜  🔶  🔷  🔸  🔹  🔺  🔻  💠  🔘  🔲  🔳 
⚪  ⚫  🔴  🔵
symbols-apple	💟  💮  🚳  🔱  🏧  🚮  🚫  🚭  🚯  🚰  🚱  🚷  🚸  ♿  🚹  🚺 
🚻  🚼  🚾  🛂  🛃  🛄  🛅  ⛔  🕛  🕧  🕐  🕜  🕑  🕝  🕒  🕞 
🕓  🕟  🕔  🕠  🕕  🕡  🕖  🕢  🕗  🕣  🕘  🕤  🕙  🕥  🕚  🕦 
♈  ♉  ♊  ♋  ♌  ♍  ♎  ♏  ♐  ♑  ♒  ♓  ⛎  ♠  ♥  ♦ 
♣  🔀  🔁  🔂  ▶  ⏩  ◀  ⏪  🔼  ⏫  🔽  ⏬  📳  📴  📵  #⃣ 
0⃣  1⃣  2⃣  3⃣  4⃣  5⃣  6⃣  7⃣  8⃣  9⃣  🔟  📶  🎦  💱  💲  💹 
🔗  ⬆  ↗  ➡  ↘  ⬇  ↙  ⬅  ↖  ↕  ↔  ↩  ↪  ⤴  ⤵  🔃 
🔄  🔙  🔚  🔛  🔜  🔝  🔯  ♻  ⭕  ✅  ☑  ✔  ✖  ❌  ❎  ➕ 
➖  ➗  ➰  ➿  〽  ✳  ✴  ❇  ‼  ⁉  ❓  ❔  ❕  ❗  〰  © 
®  ™  💯  🔞  🔠  🔡  🔢  🔣  🔤  🅰  🆎  🅱  🆑  🆒  🆓  ℹ 
🆔  Ⓜ  🆕  🆖  🅾  🆗  🅿  🆘  🆙  🆚  🈁  🈂  🈹  🉑  🈴  🈺 
🉐  🈯  🈷  🈶  🈵  🈚  🈸  ㊗  🈲  ㊙  🈳  ▪  ▫  ◻  ◼  ◽ 
◾  ⬛  ⬜  🔶  🔷  🔸  🔹  🔺  🔻  💠  🔘  🔲  🔳  ⚪  ⚫  🔴 
🔵



























































