0021..007E ;	NotoSansCJKjp-Black
00A1..00AC ;	NotoSansCJKjp-Black
00AE..0103 ;	NotoSansCJKjp-Black
0104..010F ;	NotoSans
0110..0113 ;	NotoSansCJKjp-Black
0114..0119 ;	NotoSans
011A..011B ;	NotoSansCJKjp-Black
011C..0127 ;	NotoSans
0128..012B ;	NotoSansCJKjp-Black
012C..0142 ;	NotoSans
0143..0144 ;	NotoSansCJKjp-Black
0145..0146 ;	NotoSans
0147..0148 ;	NotoSansCJKjp-Black
0149..014B ;	NotoSans
014C..014F ;	NotoSansCJKjp-Black
0150..0151 ;	NotoSans
0152..0153 ;	NotoSansCJKjp-Black
0154..0167 ;	NotoSans
0168..016D ;	NotoSansCJKjp-Black
016E..0191 ;	NotoSans
0192 ;	NotoSansCJKjp-Black
0193..019F ;	NotoSans
01A0..01A1 ;	NotoSansCJKjp-Black
01A2..01AE ;	NotoSans
01AF..01B0 ;	NotoSansCJKjp-Black
01B1..01CC ;	NotoSans
01CD..01DC ;	NotoSansCJKjp-Black
01DD..01F7 ;	NotoSans
01F8..01F9 ;	NotoSansCJKjp-Black
01FA..0250 ;	NotoSans
0251 ;	NotoSansCJKjp-Black
0252..0260 ;	NotoSans
0261 ;	NotoSansCJKjp-Black
0262..02C6 ;	NotoSans
02C7 ;	NotoSansCJKjp-Black
02C8 ;	NotoSans
02C9..02CB ;	NotoSansCJKjp-Black
02CC..02D8 ;	NotoSans
02D9 ;	NotoSansCJKjp-Black
02DA..036F ;	NotoSans
0374..0375 ;	NotoSans
037A..037E ;	NotoSans
0384..038A ;	NotoSans
038C ;	NotoSans
038E..0390 ;	NotoSans
0391..03A1 ;	NotoSansCJKjp-Black
03A3..03A9 ;	NotoSansCJKjp-Black
03AA..03B0 ;	NotoSans
03B1..03C1 ;	NotoSansCJKjp-Black
03C2 ;	NotoSans
03C3..03C9 ;	NotoSansCJKjp-Black
03CA..03CE ;	NotoSans
03D0..0400 ;	NotoSans
0401 ;	NotoSansCJKjp-Black
0402..040F ;	NotoSans
0410..044F ;	NotoSansCJKjp-Black
0450 ;	NotoSans
0451 ;	NotoSansCJKjp-Black
0452..0527 ;	NotoSans
0531..0556 ;	NotoSansArmenian
0559..055F ;	NotoSansArmenian
0561..0587 ;	NotoSansArmenian
0589..058A ;	NotoSansArmenian
058F ;	NotoSansArmenian
0591..05C7 ;	NotoSansHebrew
05D0..05EA ;	NotoSansHebrew
05F0..05F4 ;	NotoSansHebrew
0606..061B ;	NotoNaskhArabic
061E..06DC ;	NotoNaskhArabic
06DE..06FF ;	NotoNaskhArabic
0700..070D ;	NotoSansSyriacEastern
0710..074A ;	NotoSansSyriacEastern
074D..074F ;	NotoSansSyriacEastern
0750..077F ;	NotoNaskhArabic
0780..07B1 ;	NotoSansThaana
07C0..07FA ;	NotoSansNKo
0800..082D ;	NotoSansSamaritan
0830..083E ;	NotoSansSamaritan
0840..085B ;	NotoSansMandaic
085E ;	NotoSansMandaic
08A0 ;	NotoNaskhArabic
08A2..08AC ;	NotoNaskhArabic
08E4..08FE ;	NotoNaskhArabic
0901..0939 ;	NotoSansDevanagari
093C..094D ;	NotoSansDevanagari
0950..0954 ;	NotoSansDevanagari
0958..0963 ;	NotoSansDevanagari
0964..0965 ;	NotoSansBengali
0966..0972 ;	NotoSansDevanagari
097B..097F ;	NotoSansDevanagari
0981..0983 ;	NotoSansBengali
0985..098C ;	NotoSansBengali
098F..0990 ;	NotoSansBengali
0993..09A8 ;	NotoSansBengali
09AA..09B0 ;	NotoSansBengali
09B2 ;	NotoSansBengali
09B6..09B9 ;	NotoSansBengali
09BC..09C4 ;	NotoSansBengali
09C7..09C8 ;	NotoSansBengali
09CB..09CE ;	NotoSansBengali
09D7 ;	NotoSansBengali
09DC..09DD ;	NotoSansBengali
09DF..09E3 ;	NotoSansBengali
09E6..09FB ;	NotoSansBengali
0A01..0A03 ;	NotoSansGurmukhi
0A05..0A0A ;	NotoSansGurmukhi
0A0F..0A10 ;	NotoSansGurmukhi
0A13..0A28 ;	NotoSansGurmukhi
0A2A..0A30 ;	NotoSansGurmukhi
0A32..0A33 ;	NotoSansGurmukhi
0A35..0A36 ;	NotoSansGurmukhi
0A38..0A39 ;	NotoSansGurmukhi
0A3C ;	NotoSansGurmukhi
0A3E..0A42 ;	NotoSansGurmukhi
0A47..0A48 ;	NotoSansGurmukhi
0A4B..0A4D ;	NotoSansGurmukhi
0A51 ;	NotoSansGurmukhi
0A59..0A5C ;	NotoSansGurmukhi
0A5E ;	NotoSansGurmukhi
0A66..0A75 ;	NotoSansGurmukhi
0A81..0A83 ;	NotoSansGujarati
0A85..0A8D ;	NotoSansGujarati
0A8F..0A91 ;	NotoSansGujarati
0A93..0AA8 ;	NotoSansGujarati
0AAA..0AB0 ;	NotoSansGujarati
0AB2..0AB3 ;	NotoSansGujarati
0AB5..0AB9 ;	NotoSansGujarati
0ABC..0AC5 ;	NotoSansGujarati
0AC7..0AC9 ;	NotoSansGujarati
0ACB..0ACD ;	NotoSansGujarati
0AD0 ;	NotoSansGujarati
0AE0..0AE3 ;	NotoSansGujarati
0AE6..0AF1 ;	NotoSansGujarati
0B82..0B83 ;	NotoSansTamil
0B85..0B8A ;	NotoSansTamil
0B8E..0B90 ;	NotoSansTamil
0B92..0B95 ;	NotoSansTamil
0B99..0B9A ;	NotoSansTamil
0B9C ;	NotoSansTamil
0B9E..0B9F ;	NotoSansTamil
0BA3..0BA4 ;	NotoSansTamil
0BA8..0BAA ;	NotoSansTamil
0BAE..0BB9 ;	NotoSansTamil
0BBE..0BC2 ;	NotoSansTamil
0BC6..0BC8 ;	NotoSansTamil
0BCA..0BCD ;	NotoSansTamil
0BD0 ;	NotoSansTamil
0BD7 ;	NotoSansTamil
0BE6..0BFA ;	NotoSansTamil
0C01..0C03 ;	NotoSansTelugu
0C05..0C0C ;	NotoSansTelugu
0C0E..0C10 ;	NotoSansTelugu
0C12..0C28 ;	NotoSansTelugu
0C2A..0C33 ;	NotoSansTelugu
0C35..0C39 ;	NotoSansTelugu
0C3D..0C44 ;	NotoSansTelugu
0C46..0C48 ;	NotoSansTelugu
0C4A..0C4D ;	NotoSansTelugu
0C55..0C56 ;	NotoSansTelugu
0C58..0C59 ;	NotoSansTelugu
0C60..0C63 ;	NotoSansTelugu
0C66..0C6F ;	NotoSansTelugu
0C78..0C7F ;	NotoSansTelugu
0C82..0C83 ;	NotoSansKannada
0C85..0C8C ;	NotoSansKannada
0C8E..0C90 ;	NotoSansKannada
0C92..0CA8 ;	NotoSansKannada
0CAA..0CB3 ;	NotoSansKannada
0CB5..0CB9 ;	NotoSansKannada
0CBC..0CC4 ;	NotoSansKannada
0CC6..0CC8 ;	NotoSansKannada
0CCA..0CCD ;	NotoSansKannada
0CD5..0CD6 ;	NotoSansKannada
0CDE ;	NotoSansKannada
0CE0..0CE3 ;	NotoSansKannada
0CE6..0CEF ;	NotoSansKannada
0CF1..0CF2 ;	NotoSansKannada
0D02..0D03 ;	NotoSansMalayalam
0D05..0D0C ;	NotoSansMalayalam
0D0E..0D10 ;	NotoSansMalayalam
0D12..0D3A ;	NotoSansMalayalam
0D3D..0D44 ;	NotoSansMalayalam
0D46..0D48 ;	NotoSansMalayalam
0D4A..0D4E ;	NotoSansMalayalam
0D57 ;	NotoSansMalayalam
0D60..0D63 ;	NotoSansMalayalam
0D66..0D75 ;	NotoSansMalayalam
0D79..0D7F ;	NotoSansMalayalam
0D82..0D83 ;	NotoSansSinhala
0D85..0D96 ;	NotoSansSinhala
0D9A..0DB1 ;	NotoSansSinhala
0DB3..0DBB ;	NotoSansSinhala
0DBD ;	NotoSansSinhala
0DC0..0DC6 ;	NotoSansSinhala
0DCA ;	NotoSansSinhala
0DCF..0DD4 ;	NotoSansSinhala
0DD6 ;	NotoSansSinhala
0DD8..0DDF ;	NotoSansSinhala
0DF2..0DF4 ;	NotoSansSinhala
0E01..0E3A ;	NotoSansThai
0E3F..0E5B ;	NotoSansThai
0E81..0E82 ;	NotoSansLao
0E84 ;	NotoSansLao
0E87..0E88 ;	NotoSansLao
0E8A ;	NotoSansLao
0E8D ;	NotoSansLao
0E94..0E97 ;	NotoSansLao
0E99..0E9F ;	NotoSansLao
0EA1..0EA3 ;	NotoSansLao
0EA5 ;	NotoSansLao
0EA7 ;	NotoSansLao
0EAA..0EAB ;	NotoSansLao
0EAD..0EB9 ;	NotoSansLao
0EBB..0EBD ;	NotoSansLao
0EC0..0EC4 ;	NotoSansLao
0EC6 ;	NotoSansLao
0EC8..0ECD ;	NotoSansLao
0ED0..0ED9 ;	NotoSansLao
0EDC..0EDF ;	NotoSansLao
1000..109F ;	NotoSansMyanmar
10A0..10C5 ;	NotoSansGeorgian
10D0..10FC ;	NotoSansGeorgian
1100..11FF ;	NotoSansCJKjp-Black
1200..1248 ;	NotoSansEthiopic
124A..124D ;	NotoSansEthiopic
1250..1256 ;	NotoSansEthiopic
1258 ;	NotoSansEthiopic
125A..125D ;	NotoSansEthiopic
1260..1288 ;	NotoSansEthiopic
128A..128D ;	NotoSansEthiopic
1290..12B0 ;	NotoSansEthiopic
12B2..12B5 ;	NotoSansEthiopic
12B8..12BE ;	NotoSansEthiopic
12C0 ;	NotoSansEthiopic
12C2..12C5 ;	NotoSansEthiopic
12C8..12D6 ;	NotoSansEthiopic
12D8..1310 ;	NotoSansEthiopic
1312..1315 ;	NotoSansEthiopic
1318..135A ;	NotoSansEthiopic
135D..137C ;	NotoSansEthiopic
1380..1399 ;	NotoSansEthiopic
13A0..13F4 ;	NotoSansCherokee
1400..167F ;	NotoSansCanadianAboriginal
1681..169C ;	NotoSansOgham
16A0..16F0 ;	NotoSansRunic
1700..170C ;	NotoSansTagalog
170E..1714 ;	NotoSansTagalog
1720..1734 ;	NotoSansHanunoo
1735..1736 ;	NotoSansBuhid
1740..1753 ;	NotoSansBuhid
1760..176C ;	NotoSansTagbanwa
176E..1770 ;	NotoSansTagbanwa
1772..1773 ;	NotoSansTagbanwa
1780..17B3 ;	NotoSerifKhmer
17B6..17DB ;	NotoSerifKhmer
17E0..17E9 ;	NotoSerifKhmer
1800..180D ;	NotoSansMongolian
1810..1819 ;	NotoSansMongolian
1820..1877 ;	NotoSansMongolian
1880..18AA ;	NotoSansMongolian
18B0..18F5 ;	NotoSansCanadianAboriginal
1900..191C ;	NotoSansLimbu
1920..192B ;	NotoSansLimbu
1930..193B ;	NotoSansLimbu
1940 ;	NotoSansLimbu
1944..194F ;	NotoSansLimbu
1950..196D ;	NotoSansTaiLe
1970..1974 ;	NotoSansTaiLe
1980..19AB ;	NotoSansNewTaiLue
19B0..19C9 ;	NotoSansNewTaiLue
19D0..19DA ;	NotoSansNewTaiLue
19DE..19DF ;	NotoSansNewTaiLue
1A00..1A1B ;	NotoSansBuginese
1A1E..1A1F ;	NotoSansBuginese
1A20..1A5E ;	NotoSansTaiTham
1A60..1A7C ;	NotoSansTaiTham
1A7F..1A89 ;	NotoSansTaiTham
1A90..1A99 ;	NotoSansTaiTham
1AA0..1AAD ;	NotoSansTaiTham
1B00..1B4B ;	NotoSansBalinese
1B50..1B7C ;	NotoSansBalinese
1B80..1BBF ;	NotoSansSundanese
1BC0..1BF3 ;	NotoSansBatak
1BFC..1BFF ;	NotoSansBatak
1C00..1C37 ;	NotoSansLepcha
1C3B..1C49 ;	NotoSansLepcha
1C4D..1C4F ;	NotoSansLepcha
1C50..1C7F ;	NotoSansOlChiki
1CC0..1CC7 ;	NotoSansSundanese
1D00..1DCA ;	NotoSans
1DCD ;	NotoSansCoptic
1DFE..1E3D ;	NotoSans
1E3E..1E3F ;	NotoSansCJKjp-Black
1E40..1E9B ;	NotoSans
1E9E ;	NotoSans
1EA0..1EF9 ;	NotoSansCJKjp-Black
1F00..1F15 ;	NotoSans
1F18..1F1D ;	NotoSans
1F20..1F45 ;	NotoSans
1F48..1F4D ;	NotoSans
1F50..1F57 ;	NotoSans
1F59 ;	NotoSans
1F5B ;	NotoSans
1F5D ;	NotoSans
1F5F..1F7D ;	NotoSans
1F80..1FB4 ;	NotoSans
1FB6..1FC4 ;	NotoSans
1FC6..1FD3 ;	NotoSans
1FD6..1FDB ;	NotoSans
1FDD..1FEF ;	NotoSans
1FF2..1FF4 ;	NotoSans
1FF6..1FFE ;	NotoSans
2010..2016 ;	NotoSansCJKjp-Black
2017 ;	NotoSans
2018..201A ;	NotoSansCJKjp-Black
201B ;	NotoSans
201C..201E ;	NotoSansCJKjp-Black
201F ;	NotoSans
2020..2022 ;	NotoSansCJKjp-Black
2025..2027 ;	NotoSansCJKjp-Black
2030 ;	NotoSansCJKjp-Black
2032..2033 ;	NotoSansCJKjp-Black
2034 ;	NotoSans
2035 ;	NotoSansCJKjp-Black
2039..203C ;	NotoSansCJKjp-Black
203E ;	NotoSans
2042 ;	NotoSansCJKjp-Black
2044 ;	NotoSans
2047..2049 ;	NotoSansCJKjp-Black
2051 ;	NotoSansCJKjp-Black
2055 ;	NotoSansSylotiNagri
205E ;	NotoSans
2070 ;	NotoSans
2074..2079 ;	NotoSans
207F ;	NotoSans
2090..2094 ;	NotoSans
20A0..20A8 ;	NotoSans
20A9 ;	NotoSansCJKjp-Black
20AA ;	NotoSansHebrew
20AB ;	NotoSans
20AC ;	NotoSansCJKjp-Black
20AD..20B5 ;	NotoSans
20B9..20BA ;	NotoSans
20DD..20DE ;	NotoSansCJKjp-Black
20F0 ;	NotoSans
2100 ;	NotoSansCJKjp-Black
2103 ;	NotoSansCJKjp-Black
2105 ;	NotoSansCJKjp-Black
2109..210A ;	NotoSansCJKjp-Black
210F ;	NotoSansCJKjp-Black
2113 ;	NotoSansCJKjp-Black
2116 ;	NotoSansCJKjp-Black
2117 ;	NotoSans
2121..2122 ;	NotoSansCJKjp-Black
2126..2127 ;	NotoSansCJKjp-Black
212B ;	NotoSansCJKjp-Black
212E ;	NotoSansCJKjp-Black
2135 ;	NotoSansCJKjp-Black
213B ;	NotoSansCJKjp-Black
214D..214E ;	NotoSans
2153..2154 ;	NotoSans
215B..215E ;	NotoSans
2160..216B ;	NotoSansCJKjp-Black
2170..217B ;	NotoSansCJKjp-Black
2184 ;	NotoSans
2190..2199 ;	NotoSansCJKjp-Black
219A..21A7 ;	NotoSansSymbols
21A8 ;	NotoSans
21A9..21B7 ;	NotoSansSymbols
21B8..21B9 ;	NotoSansCJKjp-Black
21BA..21C3 ;	NotoSansSymbols
21C4..21C6 ;	NotoSansCJKjp-Black
21C7..21CA ;	NotoSansSymbols
21CB..21CC ;	NotoSansCJKjp-Black
21CD..21CF ;	NotoSansSymbols
21D0 ;	NotoSansCJKjp-Black
21D1 ;	NotoSansSymbols
21D2 ;	NotoSansCJKjp-Black
21D3 ;	NotoSansSymbols
21D4 ;	NotoSansCJKjp-Black
21D5..21E5 ;	NotoSansSymbols
21E6..21E9 ;	NotoSansCJKjp-Black
21EA..21F4 ;	NotoSansSymbols
21F5 ;	NotoSansCJKjp-Black
21F6..21FF ;	NotoSansSymbols
2200 ;	NotoSansCJKjp-Black
2201 ;	NotoSansSymbols
2202..2203 ;	NotoSansCJKjp-Black
2204 ;	NotoSansSymbols
2205..220B ;	NotoSansCJKjp-Black
220C..220E ;	NotoSansSymbols
220F ;	NotoSansCJKjp-Black
2210 ;	NotoSansSymbols
2211..2213 ;	NotoSansCJKjp-Black
2214 ;	NotoSansSymbols
2215 ;	NotoSansCJKjp-Black
2216..2218 ;	NotoSansSymbols
2219 ;	NotoSans
221A ;	NotoSansCJKjp-Black
221B..221C ;	NotoSansSymbols
221D..2220 ;	NotoSansCJKjp-Black
2221..2222 ;	NotoSansSymbols
2223 ;	NotoSansCJKjp-Black
2224 ;	NotoSansSymbols
2225..222E ;	NotoSansCJKjp-Black
222F..2233 ;	NotoSansSymbols
2234..2237 ;	NotoSansCJKjp-Black
2238..223C ;	NotoSansSymbols
223D ;	NotoSansCJKjp-Black
223E..2242 ;	NotoSansSymbols
2243 ;	NotoSansCJKjp-Black
2244 ;	NotoSansSymbols
2245 ;	NotoSansCJKjp-Black
2246..2247 ;	NotoSansSymbols
2248 ;	NotoSansCJKjp-Black
2249..224B ;	NotoSansSymbols
224C ;	NotoSansCJKjp-Black
224D..2251 ;	NotoSansSymbols
2252 ;	NotoSansCJKjp-Black
2253..225F ;	NotoSansSymbols
2260..2262 ;	NotoSansCJKjp-Black
2263 ;	NotoSansSymbols
2264..2267 ;	NotoSansCJKjp-Black
2268..2269 ;	NotoSansSymbols
226A..226B ;	NotoSansCJKjp-Black
226C..226D ;	NotoSansSymbols
226E..226F ;	NotoSansCJKjp-Black
2270..2271 ;	NotoSansSymbols
2272..2273 ;	NotoSansCJKjp-Black
2274..2275 ;	NotoSansSymbols
2276..2277 ;	NotoSansCJKjp-Black
2278..2281 ;	NotoSansSymbols
2282..2287 ;	NotoSansCJKjp-Black
2288..2289 ;	NotoSansSymbols
228A..228B ;	NotoSansCJKjp-Black
228C..2294 ;	NotoSansSymbols
2295..2299 ;	NotoSansCJKjp-Black
229A..229F ;	NotoSansSymbols
22A0 ;	NotoSansCJKjp-Black
22A1..22A4 ;	NotoSansSymbols
22A5 ;	NotoSansCJKjp-Black
22A6..22BE ;	NotoSansSymbols
22BF ;	NotoSansCJKjp-Black
22C0..22D9 ;	NotoSansSymbols
22DA..22DB ;	NotoSansCJKjp-Black
22DC..2301 ;	NotoSansSymbols
2302 ;	NotoSans
2303..2304 ;	NotoSansSymbols
2305..2307 ;	NotoSansCJKjp-Black
2308..230F ;	NotoSansSymbols
2310 ;	NotoSans
2311 ;	NotoSansSymbols
2312 ;	NotoSansCJKjp-Black
2313..2317 ;	NotoSansSymbols
2318 ;	NotoSansCJKjp-Black
2319..231F ;	NotoSansSymbols
2320..2321 ;	NotoSans
2322..2328 ;	NotoSansSymbols
2329..232A ;	NotoSansCJKjp-Black
232B..23AF ;	NotoSansSymbols
23B0..23B1 ;	NotoSansCJKjp-Black
23B2..23BD ;	NotoSansSymbols
23BE..23CC ;	NotoSansCJKjp-Black
23CD ;	NotoSansSymbols
23CE ;	NotoSansCJKjp-Black
23CF..23D9 ;	NotoSansSymbols
23DA..23DB ;	NotoSansCJKjp-Black
23DC..23F3 ;	NotoSansSymbols
2423 ;	NotoSansCJKjp-Black
2460..25AB ;	NotoSansCJKjp-Black
25AC ;	NotoSans
25B1..25B3 ;	NotoSansCJKjp-Black
25B6..25B7 ;	NotoSansCJKjp-Black
25BA ;	NotoSans
25BC..25BD ;	NotoSansCJKjp-Black
25C0..25C1 ;	NotoSansCJKjp-Black
25C4 ;	NotoSans
25C6..25CC ;	NotoSansCJKjp-Black
25CE..25D3 ;	NotoSansCJKjp-Black
25D8..25D9 ;	NotoSans
25E2..25E6 ;	NotoSansCJKjp-Black
25EF ;	NotoSansCJKjp-Black
2600..2603 ;	NotoSansCJKjp-Black
2604 ;	NotoSansSymbols
2605..2606 ;	NotoSansCJKjp-Black
2607..2608 ;	NotoSansSymbols
2609 ;	NotoSansCJKjp-Black
260A..260D ;	NotoSansSymbols
260E..260F ;	NotoSansCJKjp-Black
2610..2615 ;	NotoSansSymbols
2616..2617 ;	NotoSansCJKjp-Black
2618..261B ;	NotoSansSymbols
261C..261F ;	NotoSansCJKjp-Black
2620..262E ;	NotoSansSymbols
262F ;	NotoSansCJKjp-Black
2630..2639 ;	NotoSansSymbols
263A..263C ;	NotoSans
263D..263F ;	NotoSansSymbols
2640..2642 ;	NotoSansCJKjp-Black
2643..265F ;	NotoSansSymbols
2660..266F ;	NotoSansCJKjp-Black
2670..2671 ;	NotoSansSymbols
2672..267D ;	NotoSansCJKjp-Black
267E..269F ;	NotoSansSymbols
26A0 ;	NotoSansCJKjp-Black
26A1..26BC ;	NotoSansSymbols
26BD..26BE ;	NotoSansCJKjp-Black
26BF..26FF ;	NotoSansSymbols
2701 ;	NotoSansSymbols
2702 ;	NotoSansCJKjp-Black
2703..2712 ;	NotoSansSymbols
2713 ;	NotoSansCJKjp-Black
2714..2719 ;	NotoSansSymbols
271A ;	NotoSansCJKjp-Black
271B..273C ;	NotoSansSymbols
273D ;	NotoSansCJKjp-Black
273E ;	NotoSansSymbols
273F..2740 ;	NotoSansCJKjp-Black
2741..2755 ;	NotoSansSymbols
2756 ;	NotoSansCJKjp-Black
2757..2775 ;	NotoSansSymbols
2776..277F ;	NotoSansCJKjp-Black
2780..27A0 ;	NotoSansSymbols
27A1 ;	NotoSansCJKjp-Black
27A2..28FF ;	NotoSansSymbols
2934..2935 ;	NotoSansCJKjp-Black
2980..29BE ;	NotoSansSymbols
29BF ;	NotoSansCJKjp-Black
29C0..29F9 ;	NotoSansSymbols
29FA..29FB ;	NotoSansCJKjp-Black
29FC..2AFF ;	NotoSansSymbols
2B05..2B07 ;	NotoSansCJKjp-Black
2B1A ;	NotoSansCJKjp-Black
2C00..2C2E ;	NotoSansGlagolitic
2C30..2C5E ;	NotoSansGlagolitic
2C60..2C6D ;	NotoSans
2C71..2C77 ;	NotoSans
2C80..2CF3 ;	NotoSansCoptic
2CF9..2CFF ;	NotoSansCoptic
2D00..2D25 ;	NotoSansGeorgian
2D30..2D67 ;	NotoSansTifinagh
2D6F..2D70 ;	NotoSansTifinagh
2D7F ;	NotoSansTifinagh
2D80..2D96 ;	NotoSansEthiopic
2DA0..2DA6 ;	NotoSansEthiopic
2DA8..2DAE ;	NotoSansEthiopic
2DB0..2DB6 ;	NotoSansEthiopic
2DB8..2DBE ;	NotoSansEthiopic
2DC0..2DC6 ;	NotoSansEthiopic
2DC8..2DCE ;	NotoSansEthiopic
2DD0..2DD6 ;	NotoSansEthiopic
2DD8..2DDE ;	NotoSansEthiopic
2E17 ;	NotoSans
2E1C..2E1D ;	NotoSansNKo
2E31 ;	NotoSansSamaritan
2E3A..2E3B ;	NotoSansCJKjp-Black
2E80..2E99 ;	NotoSansCJKjp-Black
2E9B..2EF3 ;	NotoSansCJKjp-Black
2F00..2FD5 ;	NotoSansCJKjp-Black
2FF0..2FFB ;	NotoSansCJKjp-Black
3001..303F ;	NotoSansCJKjp-Black
3041..3096 ;	NotoSansCJKjp-Black
3099..30FF ;	NotoSansCJKjp-Black
3105..312D ;	NotoSansCJKjp-Black
3131..318E ;	NotoSansCJKjp-Black
3190..31BA ;	NotoSansCJKjp-Black
31C0..31E3 ;	NotoSansCJKjp-Black
31F0..321E ;	NotoSansCJKjp-Black
3220..32FE ;	NotoSansCJKjp-Black
3300..332B ;	NotoSansCJKjp-Black
332D..4DB5 ;	NotoSansCJKjp-Black
4E00..9FCC ;	NotoSansCJKjp-Black
A000..A48C ;	NotoSansYi
A490..A4C6 ;	NotoSansYi
A4D0..A4FF ;	NotoSansLisu
A500..A62B ;	NotoSansVai
A6A0..A6F7 ;	NotoSansBamum
A717..A721 ;	NotoSans
A788..A78C ;	NotoSans
A800..A82B ;	NotoSansSylotiNagri
A830..A839 ;	NotoSansGujarati
A840..A877 ;	NotoSansPhagsPa
A880..A8C4 ;	NotoSansSaurashtra
A8CE..A8D9 ;	NotoSansSaurashtra
A900..A92F ;	NotoSansKayahLi
A930..A953 ;	NotoSansRejang
A95F ;	NotoSansRejang
A960..A97C ;	NotoSansCJKjp-Black
A980..A9CD ;	NotoSansJavanese
A9CF ;	NotoSansBuginese
A9D0..A9D9 ;	NotoSansJavanese
A9DE..A9DF ;	NotoSansJavanese
AA00..AA36 ;	NotoSansCham
AA40..AA4D ;	NotoSansCham
AA50..AA59 ;	NotoSansCham
AA5C..AA5F ;	NotoSansCham
AA60..AA7B ;	NotoSansMyanmar
AA80..AAC2 ;	NotoSansTaiViet
AADB..AADF ;	NotoSansTaiViet
AAE0..AAF6 ;	NotoSansMeeteiMayek
AB01..AB06 ;	NotoSansEthiopic
AB09..AB0E ;	NotoSansEthiopic
AB11..AB16 ;	NotoSansEthiopic
AB20..AB26 ;	NotoSansEthiopic
AB28..AB2E ;	NotoSansEthiopic
ABC0..ABED ;	NotoSansMeeteiMayek
ABF0..ABF9 ;	NotoSansMeeteiMayek
AC00..D7A3 ;	NotoSansCJKjp-Black
D7B0..D7C6 ;	NotoSansCJKjp-Black
D7CB..D7FB ;	NotoSansCJKjp-Black
F900..FA6D ;	NotoSansCJKjp-Black
FB00..FB04 ;	NotoSansCJKjp-Black
FB13..FB17 ;	NotoSansArmenian
FB1D..FB36 ;	NotoSansHebrew
FB38..FB3C ;	NotoSansHebrew
FB3E ;	NotoSansHebrew
FB40..FB41 ;	NotoSansHebrew
FB43..FB44 ;	NotoSansHebrew
FB46..FB4F ;	NotoSansHebrew
FB50..FBC1 ;	NotoNaskhArabic
FBD3..FD3F ;	NotoNaskhArabic
FD50..FD8F ;	NotoNaskhArabic
FD92..FDC7 ;	NotoNaskhArabic
FDF2 ;	NotoNaskhArabic
FDF4 ;	NotoNastaliqUrduDraft
FDFA..FDFD ;	NotoNaskhArabic
FE00 ;	NotoSansPhagsPa
FE10..FE19 ;	NotoSansCJKjp-Black
FE20..FE23 ;	NotoSans
FE24..FE26 ;	NotoSansCoptic
FE30..FE52 ;	NotoSansCJKjp-Black
FE54..FE66 ;	NotoSansCJKjp-Black
FE68..FE6B ;	NotoSansCJKjp-Black
FE70..FE74 ;	NotoNaskhArabic
FE76..FEFC ;	NotoNaskhArabic
FF01..FFBE ;	NotoSansCJKjp-Black
FFC2..FFC7 ;	NotoSansCJKjp-Black
FFCA..FFCF ;	NotoSansCJKjp-Black
FFD2..FFD7 ;	NotoSansCJKjp-Black
FFDA..FFDC ;	NotoSansCJKjp-Black
FFE0..FFE6 ;	NotoSansCJKjp-Black
FFE8..FFEE ;	NotoSansCJKjp-Black
FFFC..FFFD ;	NotoSans
10000..1000B ;	NotoSansLinearB
1000D..10026 ;	NotoSansLinearB
10028..1003A ;	NotoSansLinearB
1003C..1003D ;	NotoSansLinearB
1003F..1004D ;	NotoSansLinearB
10050..1005D ;	NotoSansLinearB
10080..100FA ;	NotoSansLinearB
10100..10102 ;	NotoSansLinearB
10107..10133 ;	NotoSansLinearB
10137..1013F ;	NotoSansLinearB
10280..1029C ;	NotoSansLycian
102A0..102D0 ;	NotoSansCarian
10300..1031E ;	NotoSansOldItalic
10320..10323 ;	NotoSansOldItalic
10330..1034A ;	NotoSansGothic
10380..1039D ;	NotoSansUgaritic
1039F ;	NotoSansUgaritic
103A0..103C3 ;	NotoSansOldPersian
103C8..103D5 ;	NotoSansOldPersian
10400..1044F ;	NotoSansDeseret
10450..1047F ;	NotoSansShavian
10480..1049D ;	NotoSansOsmanya
104A0..104A9 ;	NotoSansOsmanya
10800..10805 ;	NotoSansCypriot
10808 ;	NotoSansCypriot
1080A..10835 ;	NotoSansCypriot
10837..10838 ;	NotoSansCypriot
1083C ;	NotoSansCypriot
1083F ;	NotoSansCypriot
10840..10855 ;	NotoSansImperialAramaic
10857..1085F ;	NotoSansImperialAramaic
10900..1091B ;	NotoSansPhoenician
1091F ;	NotoSansPhoenician
10920..10939 ;	NotoSansLydian
1093F ;	NotoSansLydian
10A00..10A03 ;	NotoSansKharoshthi
10A05..10A06 ;	NotoSansKharoshthi
10A0C..10A13 ;	NotoSansKharoshthi
10A15..10A17 ;	NotoSansKharoshthi
10A19..10A33 ;	NotoSansKharoshthi
10A38..10A3A ;	NotoSansKharoshthi
10A3F..10A47 ;	NotoSansKharoshthi
10A50..10A58 ;	NotoSansKharoshthi
10A60..10A7F ;	NotoSansOldSouthArabian
10B00..10B35 ;	NotoSansAvestan
10B39..10B3F ;	NotoSansAvestan
10B40..10B55 ;	NotoSansInscriptionalParthian
10B58..10B5F ;	NotoSansInscriptionalParthian
10B60..10B72 ;	NotoSansInscriptionalPahlavi
10B78..10B7F ;	NotoSansInscriptionalPahlavi
10C00..10C48 ;	NotoSansOldTurkic
11000..1104D ;	NotoSansBrahmi
11052..1106F ;	NotoSansBrahmi
11080..110BC ;	NotoSansKaithi
110BE..110C1 ;	NotoSansKaithi
12000..1236E ;	NotoSansCuneiform
12400..12462 ;	NotoSansCuneiform
12470..12473 ;	NotoSansCuneiform
13000..1342E ;	NotoSansEgyptianHieroglyphs
16800..16A38 ;	NotoSansBamum
1F100..1F10A ;	NotoSansCJKjp-Black
1F110..1F12E ;	NotoSansCJKjp-Black
1F130..1F16B ;	NotoSansCJKjp-Black
1F170..1F19A ;	NotoSansCJKjp-Black
1F200..1F202 ;	NotoSansCJKjp-Black
1F210..1F23A ;	NotoSansCJKjp-Black
1F240..1F248 ;	NotoSansCJKjp-Black
1F250..1F251 ;	NotoSansCJKjp-Black
2000B ;	NotoSansCJKjp-Black
20021 ;	NotoSansCJKjp-Black
2003E ;	NotoSansCJKjp-Black
20046 ;	NotoSansCJKjp-Black
2004E ;	NotoSansCJKjp-Black
20068 ;	NotoSansCJKjp-Black
20086..20087 ;	NotoSansCJKjp-Black
20089..2008A ;	NotoSansCJKjp-Black
20094 ;	NotoSansCJKjp-Black
200A2 ;	NotoSansCJKjp-Black
200A4 ;	NotoSansCJKjp-Black
200B0 ;	NotoSansCJKjp-Black
200CA..200CD ;	NotoSansCJKjp-Black
200D1 ;	NotoSansCJKjp-Black
200EE ;	NotoSansCJKjp-Black
200F5 ;	NotoSansCJKjp-Black
2010C ;	NotoSansCJKjp-Black
2010E ;	NotoSansCJKjp-Black
20118 ;	NotoSansCJKjp-Black
20158 ;	NotoSansCJKjp-Black
20164 ;	NotoSansCJKjp-Black
201A2 ;	NotoSansCJKjp-Black
201A4 ;	NotoSansCJKjp-Black
201A9 ;	NotoSansCJKjp-Black
201AB ;	NotoSansCJKjp-Black
201C1 ;	NotoSansCJKjp-Black
201D4 ;	NotoSansCJKjp-Black
201F2 ;	NotoSansCJKjp-Black
20204 ;	NotoSansCJKjp-Black
2020C ;	NotoSansCJKjp-Black
20213..20214 ;	NotoSansCJKjp-Black
20239 ;	NotoSansCJKjp-Black
2025B ;	NotoSansCJKjp-Black
20274..20275 ;	NotoSansCJKjp-Black
20299 ;	NotoSansCJKjp-Black
2029E ;	NotoSansCJKjp-Black
202A0 ;	NotoSansCJKjp-Black
202B7 ;	NotoSansCJKjp-Black
202BF..202C0 ;	NotoSansCJKjp-Black
202E5 ;	NotoSansCJKjp-Black
2030A ;	NotoSansCJKjp-Black
20325 ;	NotoSansCJKjp-Black
2032B ;	NotoSansCJKjp-Black
20341 ;	NotoSansCJKjp-Black
20345..20347 ;	NotoSansCJKjp-Black
20371 ;	NotoSansCJKjp-Black
2037E..20381 ;	NotoSansCJKjp-Black
203A0 ;	NotoSansCJKjp-Black
203A7 ;	NotoSansCJKjp-Black
203B5 ;	NotoSansCJKjp-Black
203C9 ;	NotoSansCJKjp-Black
203CB ;	NotoSansCJKjp-Black
203F5 ;	NotoSansCJKjp-Black
203F9 ;	NotoSansCJKjp-Black
203FC ;	NotoSansCJKjp-Black
20413..20414 ;	NotoSansCJKjp-Black
2041F ;	NotoSansCJKjp-Black
2044A ;	NotoSansCJKjp-Black
20465 ;	NotoSansCJKjp-Black
20487 ;	NotoSansCJKjp-Black
2048E ;	NotoSansCJKjp-Black
20491..20492 ;	NotoSansCJKjp-Black
204A3 ;	NotoSansCJKjp-Black
204D7 ;	NotoSansCJKjp-Black
204FC ;	NotoSansCJKjp-Black
204FE ;	NotoSansCJKjp-Black
20509 ;	NotoSansCJKjp-Black
2053F ;	NotoSansCJKjp-Black
20547 ;	NotoSansCJKjp-Black
2058E ;	NotoSansCJKjp-Black
205A5 ;	NotoSansCJKjp-Black
205B1 ;	NotoSansCJKjp-Black
205B3 ;	NotoSansCJKjp-Black
205C3 ;	NotoSansCJKjp-Black
205CA ;	NotoSansCJKjp-Black
205D0 ;	NotoSansCJKjp-Black
205D5..205D6 ;	NotoSansCJKjp-Black
205DF..205E0 ;	NotoSansCJKjp-Black
205EB ;	NotoSansCJKjp-Black
20611 ;	NotoSansCJKjp-Black
20615 ;	NotoSansCJKjp-Black
20619..2061A ;	NotoSansCJKjp-Black
20628 ;	NotoSansCJKjp-Black
20630 ;	NotoSansCJKjp-Black
20656 ;	NotoSansCJKjp-Black
20676 ;	NotoSansCJKjp-Black
206EC ;	NotoSansCJKjp-Black
2070E ;	NotoSansCJKjp-Black
20731 ;	NotoSansCJKjp-Black
2074F ;	NotoSansCJKjp-Black
20779 ;	NotoSansCJKjp-Black
207C8 ;	NotoSansCJKjp-Black
20807 ;	NotoSansCJKjp-Black
2082C ;	NotoSansCJKjp-Black
2083A ;	NotoSansCJKjp-Black
20873 ;	NotoSansCJKjp-Black
208B9 ;	NotoSansCJKjp-Black
208D5 ;	NotoSansCJKjp-Black
2090E ;	NotoSansCJKjp-Black
20916 ;	NotoSansCJKjp-Black
20923 ;	NotoSansCJKjp-Black
20954 ;	NotoSansCJKjp-Black
20979 ;	NotoSansCJKjp-Black
2097C ;	NotoSansCJKjp-Black
20984 ;	NotoSansCJKjp-Black
2099D ;	NotoSansCJKjp-Black
209E7 ;	NotoSansCJKjp-Black
20A11 ;	NotoSansCJKjp-Black
20A50 ;	NotoSansCJKjp-Black
20A64 ;	NotoSansCJKjp-Black
20A6F ;	NotoSansCJKjp-Black
20A8A ;	NotoSansCJKjp-Black
20AB4 ;	NotoSansCJKjp-Black
20AC2 ;	NotoSansCJKjp-Black
20ACD ;	NotoSansCJKjp-Black
20AD3 ;	NotoSansCJKjp-Black
20B0D ;	NotoSansCJKjp-Black
20B1D ;	NotoSansCJKjp-Black
20B8F ;	NotoSansCJKjp-Black
20B9F ;	NotoSansCJKjp-Black
20BA8..20BA9 ;	NotoSansCJKjp-Black
20BB7 ;	NotoSansCJKjp-Black
20BBF ;	NotoSansCJKjp-Black
20BC6 ;	NotoSansCJKjp-Black
20BCB ;	NotoSansCJKjp-Black
20BE2 ;	NotoSansCJKjp-Black
20BEB ;	NotoSansCJKjp-Black
20BFB ;	NotoSansCJKjp-Black
20BFF ;	NotoSansCJKjp-Black
20C0B ;	NotoSansCJKjp-Black
20C0D ;	NotoSansCJKjp-Black
20C20 ;	NotoSansCJKjp-Black
20C34 ;	NotoSansCJKjp-Black
20C3A..20C3B ;	NotoSansCJKjp-Black
20C41..20C43 ;	NotoSansCJKjp-Black
20C53 ;	NotoSansCJKjp-Black
20C65 ;	NotoSansCJKjp-Black
20C77..20C78 ;	NotoSansCJKjp-Black
20C7C ;	NotoSansCJKjp-Black
20C8D ;	NotoSansCJKjp-Black
20C96 ;	NotoSansCJKjp-Black
20C9C ;	NotoSansCJKjp-Black
20CB5 ;	NotoSansCJKjp-Black
20CB8 ;	NotoSansCJKjp-Black
20CCF..20CD0 ;	NotoSansCJKjp-Black
20CD3..20CD6 ;	NotoSansCJKjp-Black
20CDD ;	NotoSansCJKjp-Black
20CED ;	NotoSansCJKjp-Black
20CFF ;	NotoSansCJKjp-Black
20D15 ;	NotoSansCJKjp-Black
20D28 ;	NotoSansCJKjp-Black
20D31..20D32 ;	NotoSansCJKjp-Black
20D45..20D49 ;	NotoSansCJKjp-Black
20D4C..20D4E ;	NotoSansCJKjp-Black
20D58 ;	NotoSansCJKjp-Black
20D6F ;	NotoSansCJKjp-Black
20D71 ;	NotoSansCJKjp-Black
20D74 ;	NotoSansCJKjp-Black
20D7C ;	NotoSansCJKjp-Black
20D7E..20D7F ;	NotoSansCJKjp-Black
20D96 ;	NotoSansCJKjp-Black
20D9C ;	NotoSansCJKjp-Black
20DA7 ;	NotoSansCJKjp-Black
20DB2 ;	NotoSansCJKjp-Black
20DC8 ;	NotoSansCJKjp-Black
20DE1 ;	NotoSansCJKjp-Black
20E04 ;	NotoSansCJKjp-Black
20E09..20E0A ;	NotoSansCJKjp-Black
20E0D..20E11 ;	NotoSansCJKjp-Black
20E16 ;	NotoSansCJKjp-Black
20E1D ;	NotoSansCJKjp-Black
20E4C ;	NotoSansCJKjp-Black
20E64 ;	NotoSansCJKjp-Black
20E6D ;	NotoSansCJKjp-Black
20E73 ;	NotoSansCJKjp-Black
20E75..20E7B ;	NotoSansCJKjp-Black
20E8C ;	NotoSansCJKjp-Black
20E95..20E96 ;	NotoSansCJKjp-Black
20E98 ;	NotoSansCJKjp-Black
20E9D ;	NotoSansCJKjp-Black
20EA2 ;	NotoSansCJKjp-Black
20EAA..20EAC ;	NotoSansCJKjp-Black
20EB6 ;	NotoSansCJKjp-Black
20ED7..20ED8 ;	NotoSansCJKjp-Black
20EDD ;	NotoSansCJKjp-Black
20EF8..20EFB ;	NotoSansCJKjp-Black
20F1D ;	NotoSansCJKjp-Black
20F26 ;	NotoSansCJKjp-Black
20F2D..20F2E ;	NotoSansCJKjp-Black
20F30..20F31 ;	NotoSansCJKjp-Black
20F3B ;	NotoSansCJKjp-Black
20F4C ;	NotoSansCJKjp-Black
20F5F ;	NotoSansCJKjp-Black
20F64 ;	NotoSansCJKjp-Black
20F8D ;	NotoSansCJKjp-Black
20F90 ;	NotoSansCJKjp-Black
20FAD ;	NotoSansCJKjp-Black
20FB4..20FB6 ;	NotoSansCJKjp-Black
20FBC ;	NotoSansCJKjp-Black
20FDF ;	NotoSansCJKjp-Black
20FEA..20FED ;	NotoSansCJKjp-Black
21014 ;	NotoSansCJKjp-Black
2101D..2101E ;	NotoSansCJKjp-Black
2104F ;	NotoSansCJKjp-Black
2105C ;	NotoSansCJKjp-Black
2106F ;	NotoSansCJKjp-Black
21075..21078 ;	NotoSansCJKjp-Black
2107B ;	NotoSansCJKjp-Black
21088 ;	NotoSansCJKjp-Black
21096 ;	NotoSansCJKjp-Black
2109D ;	NotoSansCJKjp-Black
210B4 ;	NotoSansCJKjp-Black
210BF..210C1 ;	NotoSansCJKjp-Black
210C7..210C9 ;	NotoSansCJKjp-Black
210CF ;	NotoSansCJKjp-Black
210D3 ;	NotoSansCJKjp-Black
210E4 ;	NotoSansCJKjp-Black
210F4..210F6 ;	NotoSansCJKjp-Black
2112F ;	NotoSansCJKjp-Black
2113B ;	NotoSansCJKjp-Black
2113D ;	NotoSansCJKjp-Black
21145 ;	NotoSansCJKjp-Black
21148 ;	NotoSansCJKjp-Black
2114F ;	NotoSansCJKjp-Black
21180 ;	NotoSansCJKjp-Black
21187 ;	NotoSansCJKjp-Black
211D9 ;	NotoSansCJKjp-Black
21201 ;	NotoSansCJKjp-Black
2123C..2123D ;	NotoSansCJKjp-Black
2124F ;	NotoSansCJKjp-Black
21255 ;	NotoSansCJKjp-Black
21274 ;	NotoSansCJKjp-Black
2127B..2127C ;	NotoSansCJKjp-Black
212A8..212A9 ;	NotoSansCJKjp-Black
212B0 ;	NotoSansCJKjp-Black
212D7 ;	NotoSansCJKjp-Black
212E3..212E4 ;	NotoSansCJKjp-Black
212FD..212FE ;	NotoSansCJKjp-Black
21302..21305 ;	NotoSansCJKjp-Black
2131B ;	NotoSansCJKjp-Black
21336 ;	NotoSansCJKjp-Black
2133A ;	NotoSansCJKjp-Black
21344 ;	NotoSansCJKjp-Black
21375..21376 ;	NotoSansCJKjp-Black
2138E ;	NotoSansCJKjp-Black
21398 ;	NotoSansCJKjp-Black
2139A ;	NotoSansCJKjp-Black
2139C ;	NotoSansCJKjp-Black
213C4..213C6 ;	NotoSansCJKjp-Black
213ED ;	NotoSansCJKjp-Black
213FE ;	NotoSansCJKjp-Black
21413 ;	NotoSansCJKjp-Black
21416 ;	NotoSansCJKjp-Black
21424 ;	NotoSansCJKjp-Black
2143F ;	NotoSansCJKjp-Black
21452 ;	NotoSansCJKjp-Black
21454..21455 ;	NotoSansCJKjp-Black
2146D..2146E ;	NotoSansCJKjp-Black
2148A ;	NotoSansCJKjp-Black
21497 ;	NotoSansCJKjp-Black
214B6 ;	NotoSansCJKjp-Black
214E8 ;	NotoSansCJKjp-Black
214FD ;	NotoSansCJKjp-Black
21577 ;	NotoSansCJKjp-Black
21582 ;	NotoSansCJKjp-Black
21596 ;	NotoSansCJKjp-Black
215D7 ;	NotoSansCJKjp-Black
2160A ;	NotoSansCJKjp-Black
21613 ;	NotoSansCJKjp-Black
21619 ;	NotoSansCJKjp-Black
2163E ;	NotoSansCJKjp-Black
21647 ;	NotoSansCJKjp-Black
21661 ;	NotoSansCJKjp-Black
21692 ;	NotoSansCJKjp-Black
216B4 ;	NotoSansCJKjp-Black
216B8 ;	NotoSansCJKjp-Black
216BA ;	NotoSansCJKjp-Black
216C0..216C2 ;	NotoSansCJKjp-Black
216D3 ;	NotoSansCJKjp-Black
216D5 ;	NotoSansCJKjp-Black
216DF ;	NotoSansCJKjp-Black
216E6..216E8 ;	NotoSansCJKjp-Black
216FA..216FC ;	NotoSansCJKjp-Black
216FE ;	NotoSansCJKjp-Black
21706 ;	NotoSansCJKjp-Black
2170D ;	NotoSansCJKjp-Black
21710 ;	NotoSansCJKjp-Black
21726 ;	NotoSansCJKjp-Black
2173A..2173C ;	NotoSansCJKjp-Black
21742 ;	NotoSansCJKjp-Black
21757 ;	NotoSansCJKjp-Black
2176C..21771 ;	NotoSansCJKjp-Black
21773..21774 ;	NotoSansCJKjp-Black
217AB ;	NotoSansCJKjp-Black
217B0..217B5 ;	NotoSansCJKjp-Black
217C3 ;	NotoSansCJKjp-Black
217C7 ;	NotoSansCJKjp-Black
217D9..217DC ;	NotoSansCJKjp-Black
217DF ;	NotoSansCJKjp-Black
217EF ;	NotoSansCJKjp-Black
217F5..217F6 ;	NotoSansCJKjp-Black
217F8..217FC ;	NotoSansCJKjp-Black
21820 ;	NotoSansCJKjp-Black
21828..2182A ;	NotoSansCJKjp-Black
2182D ;	NotoSansCJKjp-Black
21839..2183B ;	NotoSansCJKjp-Black
21840 ;	NotoSansCJKjp-Black
21845 ;	NotoSansCJKjp-Black
21852 ;	NotoSansCJKjp-Black
2185E ;	NotoSansCJKjp-Black
21861..21864 ;	NotoSansCJKjp-Black
21877 ;	NotoSansCJKjp-Black
2187B ;	NotoSansCJKjp-Black
21883..21885 ;	NotoSansCJKjp-Black
2189E..218A2 ;	NotoSansCJKjp-Black
218BD..218BF ;	NotoSansCJKjp-Black
218D1 ;	NotoSansCJKjp-Black
218D6..218D9 ;	NotoSansCJKjp-Black
218FA ;	NotoSansCJKjp-Black
21903..21905 ;	NotoSansCJKjp-Black
21910..21912 ;	NotoSansCJKjp-Black
21915 ;	NotoSansCJKjp-Black
2191C ;	NotoSansCJKjp-Black
21922 ;	NotoSansCJKjp-Black
21927 ;	NotoSansCJKjp-Black
2193B ;	NotoSansCJKjp-Black
21944 ;	NotoSansCJKjp-Black
21958 ;	NotoSansCJKjp-Black
2196A ;	NotoSansCJKjp-Black
2197C ;	NotoSansCJKjp-Black
21980 ;	NotoSansCJKjp-Black
21983 ;	NotoSansCJKjp-Black
21988 ;	NotoSansCJKjp-Black
21996 ;	NotoSansCJKjp-Black
219C3 ;	NotoSansCJKjp-Black
219DB ;	NotoSansCJKjp-Black
219F3 ;	NotoSansCJKjp-Black
21A1A ;	NotoSansCJKjp-Black
21A2D ;	NotoSansCJKjp-Black
21A34 ;	NotoSansCJKjp-Black
21A45 ;	NotoSansCJKjp-Black
21A4B ;	NotoSansCJKjp-Black
21A63 ;	NotoSansCJKjp-Black
21B44 ;	NotoSansCJKjp-Black
21BC1..21BC2 ;	NotoSansCJKjp-Black
21C2A ;	NotoSansCJKjp-Black
21C56 ;	NotoSansCJKjp-Black
21C70 ;	NotoSansCJKjp-Black
21CA2 ;	NotoSansCJKjp-Black
21CA5 ;	NotoSansCJKjp-Black
21CAC ;	NotoSansCJKjp-Black
21D2D ;	NotoSansCJKjp-Black
21D45..21D46 ;	NotoSansCJKjp-Black
21D53 ;	NotoSansCJKjp-Black
21D5E ;	NotoSansCJKjp-Black
21D62 ;	NotoSansCJKjp-Black
21D78 ;	NotoSansCJKjp-Black
21D90 ;	NotoSansCJKjp-Black
21D92 ;	NotoSansCJKjp-Black
21D9C ;	NotoSansCJKjp-Black
21DA1 ;	NotoSansCJKjp-Black
21DB6..21DB7 ;	NotoSansCJKjp-Black
21DBA ;	NotoSansCJKjp-Black
21DCA ;	NotoSansCJKjp-Black
21DD1 ;	NotoSansCJKjp-Black
21DE0 ;	NotoSansCJKjp-Black
21DEB ;	NotoSansCJKjp-Black
21DF9 ;	NotoSansCJKjp-Black
21E1C ;	NotoSansCJKjp-Black
21E23 ;	NotoSansCJKjp-Black
21E33..21E34 ;	NotoSansCJKjp-Black
21E37 ;	NotoSansCJKjp-Black
21E3D ;	NotoSansCJKjp-Black
21E89 ;	NotoSansCJKjp-Black
21EA4 ;	NotoSansCJKjp-Black
21EA8 ;	NotoSansCJKjp-Black
21EC8 ;	NotoSansCJKjp-Black
21ED5 ;	NotoSansCJKjp-Black
21F0F ;	NotoSansCJKjp-Black
21F15 ;	NotoSansCJKjp-Black
21F1E ;	NotoSansCJKjp-Black
21F6A ;	NotoSansCJKjp-Black
21F76 ;	NotoSansCJKjp-Black
21F9E ;	NotoSansCJKjp-Black
21FA1 ;	NotoSansCJKjp-Black
21FE8 ;	NotoSansCJKjp-Black
21FFA ;	NotoSansCJKjp-Black
22045 ;	NotoSansCJKjp-Black
22049 ;	NotoSansCJKjp-Black
2207E ;	NotoSansCJKjp-Black
2209A ;	NotoSansCJKjp-Black
220C7 ;	NotoSansCJKjp-Black
220FC ;	NotoSansCJKjp-Black
2212A ;	NotoSansCJKjp-Black
2215B ;	NotoSansCJKjp-Black
22173 ;	NotoSansCJKjp-Black
2217A..2217B ;	NotoSansCJKjp-Black
221A1 ;	NotoSansCJKjp-Black
221C1 ;	NotoSansCJKjp-Black
221C3 ;	NotoSansCJKjp-Black
22208 ;	NotoSansCJKjp-Black
22218 ;	NotoSansCJKjp-Black
2227C ;	NotoSansCJKjp-Black
2231E ;	NotoSansCJKjp-Black
22321 ;	NotoSansCJKjp-Black
22325 ;	NotoSansCJKjp-Black
223AD ;	NotoSansCJKjp-Black
223BD ;	NotoSansCJKjp-Black
223D0 ;	NotoSansCJKjp-Black
223D7 ;	NotoSansCJKjp-Black
223FA ;	NotoSansCJKjp-Black
22465 ;	NotoSansCJKjp-Black
22471 ;	NotoSansCJKjp-Black
2248B ;	NotoSansCJKjp-Black
22491 ;	NotoSansCJKjp-Black
224B0 ;	NotoSansCJKjp-Black
224BC ;	NotoSansCJKjp-Black
224C1 ;	NotoSansCJKjp-Black
224C9 ;	NotoSansCJKjp-Black
224CC ;	NotoSansCJKjp-Black
224ED ;	NotoSansCJKjp-Black
22513 ;	NotoSansCJKjp-Black
2251B ;	NotoSansCJKjp-Black
22530 ;	NotoSansCJKjp-Black
22554 ;	NotoSansCJKjp-Black
2258D ;	NotoSansCJKjp-Black
225AF ;	NotoSansCJKjp-Black
225BE ;	NotoSansCJKjp-Black
22609 ;	NotoSansCJKjp-Black
2261B..2261C ;	NotoSansCJKjp-Black
2262B ;	NotoSansCJKjp-Black
22668 ;	NotoSansCJKjp-Black
2267A ;	NotoSansCJKjp-Black
22696 ;	NotoSansCJKjp-Black
22698 ;	NotoSansCJKjp-Black
226F3..226F6 ;	NotoSansCJKjp-Black
22712 ;	NotoSansCJKjp-Black
22714 ;	NotoSansCJKjp-Black
2271B ;	NotoSansCJKjp-Black
2271F ;	NotoSansCJKjp-Black
2272A ;	NotoSansCJKjp-Black
22775 ;	NotoSansCJKjp-Black
22781 ;	NotoSansCJKjp-Black
22796 ;	NotoSansCJKjp-Black
227B4..227B5 ;	NotoSansCJKjp-Black
227CD ;	NotoSansCJKjp-Black
22803 ;	NotoSansCJKjp-Black
2285B ;	NotoSansCJKjp-Black
2285F..22860 ;	NotoSansCJKjp-Black
22871 ;	NotoSansCJKjp-Black
228AB ;	NotoSansCJKjp-Black
228AD ;	NotoSansCJKjp-Black
228C1 ;	NotoSansCJKjp-Black
228F7 ;	NotoSansCJKjp-Black
22926 ;	NotoSansCJKjp-Black
22939 ;	NotoSansCJKjp-Black
2294F ;	NotoSansCJKjp-Black
22967 ;	NotoSansCJKjp-Black
2296B ;	NotoSansCJKjp-Black
22980 ;	NotoSansCJKjp-Black
2298F ;	NotoSansCJKjp-Black
22993 ;	NotoSansCJKjp-Black
22A66 ;	NotoSansCJKjp-Black
22AB8 ;	NotoSansCJKjp-Black
22ACF ;	NotoSansCJKjp-Black
22AD5 ;	NotoSansCJKjp-Black
22AE6 ;	NotoSansCJKjp-Black
22AE8 ;	NotoSansCJKjp-Black
22B0E ;	NotoSansCJKjp-Black
22B22 ;	NotoSansCJKjp-Black
22B3F ;	NotoSansCJKjp-Black
22B43 ;	NotoSansCJKjp-Black
22B46 ;	NotoSansCJKjp-Black
22B4F..22B50 ;	NotoSansCJKjp-Black
22B6A ;	NotoSansCJKjp-Black
22BA6 ;	NotoSansCJKjp-Black
22BCA ;	NotoSansCJKjp-Black
22BCE ;	NotoSansCJKjp-Black
22C1D ;	NotoSansCJKjp-Black
22C24 ;	NotoSansCJKjp-Black
22C26..22C27 ;	NotoSansCJKjp-Black
22C38 ;	NotoSansCJKjp-Black
22C4C ;	NotoSansCJKjp-Black
22C51 ;	NotoSansCJKjp-Black
22C55 ;	NotoSansCJKjp-Black
22C62 ;	NotoSansCJKjp-Black
22C88 ;	NotoSansCJKjp-Black
22C9B ;	NotoSansCJKjp-Black
22CA1 ;	NotoSansCJKjp-Black
22CA9 ;	NotoSansCJKjp-Black
22CB2 ;	NotoSansCJKjp-Black
22CB7 ;	NotoSansCJKjp-Black
22CC2 ;	NotoSansCJKjp-Black
22CC6 ;	NotoSansCJKjp-Black
22CC9 ;	NotoSansCJKjp-Black
22D07..22D08 ;	NotoSansCJKjp-Black
22D12 ;	NotoSansCJKjp-Black
22D44 ;	NotoSansCJKjp-Black
22D4C ;	NotoSansCJKjp-Black
22D67 ;	NotoSansCJKjp-Black
22D8D ;	NotoSansCJKjp-Black
22D95 ;	NotoSansCJKjp-Black
22DA0 ;	NotoSansCJKjp-Black
22DA3..22DA4 ;	NotoSansCJKjp-Black
22DB7 ;	NotoSansCJKjp-Black
22DE1 ;	NotoSansCJKjp-Black
22DEE ;	NotoSansCJKjp-Black
22E0D ;	NotoSansCJKjp-Black
22E36 ;	NotoSansCJKjp-Black
22E42 ;	NotoSansCJKjp-Black
22E78 ;	NotoSansCJKjp-Black
22E8B ;	NotoSansCJKjp-Black
22EB3 ;	NotoSansCJKjp-Black
22EEF ;	NotoSansCJKjp-Black
22F74 ;	NotoSansCJKjp-Black
22FCC ;	NotoSansCJKjp-Black
22FE3 ;	NotoSansCJKjp-Black
22FEB ;	NotoSansCJKjp-Black
23033 ;	NotoSansCJKjp-Black
23044 ;	NotoSansCJKjp-Black
2304B ;	NotoSansCJKjp-Black
23066 ;	NotoSansCJKjp-Black
2307D..2307E ;	NotoSansCJKjp-Black
2308E ;	NotoSansCJKjp-Black
230B7 ;	NotoSansCJKjp-Black
230BC ;	NotoSansCJKjp-Black
230DA ;	NotoSansCJKjp-Black
23103 ;	NotoSansCJKjp-Black
2313D ;	NotoSansCJKjp-Black
2317D ;	NotoSansCJKjp-Black
23182 ;	NotoSansCJKjp-Black
231A4..231A5 ;	NotoSansCJKjp-Black
231B3 ;	NotoSansCJKjp-Black
231B6 ;	NotoSansCJKjp-Black
231C3..231C4 ;	NotoSansCJKjp-Black
231C8..231C9 ;	NotoSansCJKjp-Black
231EA ;	NotoSansCJKjp-Black
231F5 ;	NotoSansCJKjp-Black
231F7..231F9 ;	NotoSansCJKjp-Black
2320F ;	NotoSansCJKjp-Black
23225 ;	NotoSansCJKjp-Black
2322F ;	NotoSansCJKjp-Black
23231..23234 ;	NotoSansCJKjp-Black
23256 ;	NotoSansCJKjp-Black
2325E ;	NotoSansCJKjp-Black
23262 ;	NotoSansCJKjp-Black
23281 ;	NotoSansCJKjp-Black
23289..2328A ;	NotoSansCJKjp-Black
232AB..232AD ;	NotoSansCJKjp-Black
232D2 ;	NotoSansCJKjp-Black
232E0..232E1 ;	NotoSansCJKjp-Black
23300 ;	NotoSansCJKjp-Black
2330A ;	NotoSansCJKjp-Black
2331F ;	NotoSansCJKjp-Black
23372 ;	NotoSansCJKjp-Black
233B4 ;	NotoSansCJKjp-Black
233CC ;	NotoSansCJKjp-Black
233D0 ;	NotoSansCJKjp-Black
233D2..233D3 ;	NotoSansCJKjp-Black
233D5 ;	NotoSansCJKjp-Black
233DA ;	NotoSansCJKjp-Black
233DE..233DF ;	NotoSansCJKjp-Black
233E4 ;	NotoSansCJKjp-Black
233E6 ;	NotoSansCJKjp-Black
233F4..233F5 ;	NotoSansCJKjp-Black
233F9..233FA ;	NotoSansCJKjp-Black
233FE ;	NotoSansCJKjp-Black
23400 ;	NotoSansCJKjp-Black
2343F ;	NotoSansCJKjp-Black
2344A..2344B ;	NotoSansCJKjp-Black
23450..23451 ;	NotoSansCJKjp-Black
23465 ;	NotoSansCJKjp-Black
2346F ;	NotoSansCJKjp-Black
23472 ;	NotoSansCJKjp-Black
234E4..234E5 ;	NotoSansCJKjp-Black
23519 ;	NotoSansCJKjp-Black
23530 ;	NotoSansCJKjp-Black
23551 ;	NotoSansCJKjp-Black
2355A ;	NotoSansCJKjp-Black
23567 ;	NotoSansCJKjp-Black
23594..23595 ;	NotoSansCJKjp-Black
23599 ;	NotoSansCJKjp-Black
2359C ;	NotoSansCJKjp-Black
235BB ;	NotoSansCJKjp-Black
235C4 ;	NotoSansCJKjp-Black
235CB ;	NotoSansCJKjp-Black
235CD..235CF ;	NotoSansCJKjp-Black
235F3 ;	NotoSansCJKjp-Black
23600 ;	NotoSansCJKjp-Black
23617 ;	NotoSansCJKjp-Black
2361A ;	NotoSansCJKjp-Black
23638..2363A ;	NotoSansCJKjp-Black
2363C ;	NotoSansCJKjp-Black
23640 ;	NotoSansCJKjp-Black
23647 ;	NotoSansCJKjp-Black
23659 ;	NotoSansCJKjp-Black
2365F ;	NotoSansCJKjp-Black
23677 ;	NotoSansCJKjp-Black
2368E ;	NotoSansCJKjp-Black
2369E ;	NotoSansCJKjp-Black
236A6 ;	NotoSansCJKjp-Black
236AD ;	NotoSansCJKjp-Black
236BA ;	NotoSansCJKjp-Black
236DF ;	NotoSansCJKjp-Black
236EE ;	NotoSansCJKjp-Black
23703 ;	NotoSansCJKjp-Black
2370C ;	NotoSansCJKjp-Black
23716 ;	NotoSansCJKjp-Black
2371C ;	NotoSansCJKjp-Black
23720 ;	NotoSansCJKjp-Black
2372D ;	NotoSansCJKjp-Black
2372F ;	NotoSansCJKjp-Black
2373F ;	NotoSansCJKjp-Black
23763..23764 ;	NotoSansCJKjp-Black
23766 ;	NotoSansCJKjp-Black
23781 ;	NotoSansCJKjp-Black
237A2 ;	NotoSansCJKjp-Black
237BC ;	NotoSansCJKjp-Black
237C2 ;	NotoSansCJKjp-Black
237D5..237D7 ;	NotoSansCJKjp-Black
237E7 ;	NotoSansCJKjp-Black
237F1 ;	NotoSansCJKjp-Black
237FF ;	NotoSansCJKjp-Black
23824 ;	NotoSansCJKjp-Black
2383A ;	NotoSansCJKjp-Black
2383D ;	NotoSansCJKjp-Black
239C2 ;	NotoSansCJKjp-Black
23A98 ;	NotoSansCJKjp-Black
23AA7 ;	NotoSansCJKjp-Black
23ADB ;	NotoSansCJKjp-Black
23AEE ;	NotoSansCJKjp-Black
23AFA ;	NotoSansCJKjp-Black
23B1A ;	NotoSansCJKjp-Black
23B5A ;	NotoSansCJKjp-Black
23C63 ;	NotoSansCJKjp-Black
23C7F ;	NotoSansCJKjp-Black
23C97..23C9B ;	NotoSansCJKjp-Black
23CB5 ;	NotoSansCJKjp-Black
23CB7 ;	NotoSansCJKjp-Black
23CBE ;	NotoSansCJKjp-Black
23CC7..23CC9 ;	NotoSansCJKjp-Black
23CFC..23D00 ;	NotoSansCJKjp-Black
23D0E ;	NotoSansCJKjp-Black
23D40 ;	NotoSansCJKjp-Black
23D5B ;	NotoSansCJKjp-Black
23D7E ;	NotoSansCJKjp-Black
23D8F ;	NotoSansCJKjp-Black
23DB6..23DBD ;	NotoSansCJKjp-Black
23DD3 ;	NotoSansCJKjp-Black
23DE3 ;	NotoSansCJKjp-Black
23DF8..23DFA ;	NotoSansCJKjp-Black
23E06 ;	NotoSansCJKjp-Black
23E11 ;	NotoSansCJKjp-Black
23E23 ;	NotoSansCJKjp-Black
23E2C..23E31 ;	NotoSansCJKjp-Black
23E39 ;	NotoSansCJKjp-Black
23E88..23E8B ;	NotoSansCJKjp-Black
23EB9 ;	NotoSansCJKjp-Black
23EBF ;	NotoSansCJKjp-Black
23ED7 ;	NotoSansCJKjp-Black
23EF7..23EFC ;	NotoSansCJKjp-Black
23F35 ;	NotoSansCJKjp-Black
23F41 ;	NotoSansCJKjp-Black
23F4A ;	NotoSansCJKjp-Black
23F61 ;	NotoSansCJKjp-Black
23F7E..23F82 ;	NotoSansCJKjp-Black
23F8F ;	NotoSansCJKjp-Black
23FB4 ;	NotoSansCJKjp-Black
23FB7 ;	NotoSansCJKjp-Black
23FC0 ;	NotoSansCJKjp-Black
23FC5 ;	NotoSansCJKjp-Black
23FEB..23FF0 ;	NotoSansCJKjp-Black
24011 ;	NotoSansCJKjp-Black
24039..2403D ;	NotoSansCJKjp-Black
2404B ;	NotoSansCJKjp-Black
24057 ;	NotoSansCJKjp-Black
24085 ;	NotoSansCJKjp-Black
2408B..2408D ;	NotoSansCJKjp-Black
24091 ;	NotoSansCJKjp-Black
24096 ;	NotoSansCJKjp-Black
240C9 ;	NotoSansCJKjp-Black
240E1 ;	NotoSansCJKjp-Black
240EC ;	NotoSansCJKjp-Black
24103..24104 ;	NotoSansCJKjp-Black
2410F ;	NotoSansCJKjp-Black
24119 ;	NotoSansCJKjp-Black
2413F..24140 ;	NotoSansCJKjp-Black
24144 ;	NotoSansCJKjp-Black
2414E ;	NotoSansCJKjp-Black
24155..24157 ;	NotoSansCJKjp-Black
2415C ;	NotoSansCJKjp-Black
2415F ;	NotoSansCJKjp-Black
24161 ;	NotoSansCJKjp-Black
24177 ;	NotoSansCJKjp-Black
2417A ;	NotoSansCJKjp-Black
241A3..241A5 ;	NotoSansCJKjp-Black
241AC ;	NotoSansCJKjp-Black
241B5 ;	NotoSansCJKjp-Black
241C6 ;	NotoSansCJKjp-Black
241CD ;	NotoSansCJKjp-Black
241E2 ;	NotoSansCJKjp-Black
241FC ;	NotoSansCJKjp-Black
241FE ;	NotoSansCJKjp-Black
2421B ;	NotoSansCJKjp-Black
2424B ;	NotoSansCJKjp-Black
24256 ;	NotoSansCJKjp-Black
24259 ;	NotoSansCJKjp-Black
24276..24278 ;	NotoSansCJKjp-Black
24284 ;	NotoSansCJKjp-Black
24293 ;	NotoSansCJKjp-Black
24295 ;	NotoSansCJKjp-Black
242A5 ;	NotoSansCJKjp-Black
242BF ;	NotoSansCJKjp-Black
242C1 ;	NotoSansCJKjp-Black
242C9..242CA ;	NotoSansCJKjp-Black
242EE ;	NotoSansCJKjp-Black
242FA ;	NotoSansCJKjp-Black
2430D ;	NotoSansCJKjp-Black
2431A ;	NotoSansCJKjp-Black
24334 ;	NotoSansCJKjp-Black
24348 ;	NotoSansCJKjp-Black
24362..24365 ;	NotoSansCJKjp-Black
2438C ;	NotoSansCJKjp-Black
24396 ;	NotoSansCJKjp-Black
2439C ;	NotoSansCJKjp-Black
243BC..243BD ;	NotoSansCJKjp-Black
243C1 ;	NotoSansCJKjp-Black
243D0 ;	NotoSansCJKjp-Black
243E9..243EA ;	NotoSansCJKjp-Black
243F2 ;	NotoSansCJKjp-Black
243F8 ;	NotoSansCJKjp-Black
24404 ;	NotoSansCJKjp-Black
24435..24436 ;	NotoSansCJKjp-Black
2445A..2445B ;	NotoSansCJKjp-Black
24473 ;	NotoSansCJKjp-Black
24487..24488 ;	NotoSansCJKjp-Black
244B9 ;	NotoSansCJKjp-Black
244BC ;	NotoSansCJKjp-Black
244CE ;	NotoSansCJKjp-Black
244D3 ;	NotoSansCJKjp-Black
244D6 ;	NotoSansCJKjp-Black
24505 ;	NotoSansCJKjp-Black
24521 ;	NotoSansCJKjp-Black
24578 ;	NotoSansCJKjp-Black
245C8 ;	NotoSansCJKjp-Black
24618 ;	NotoSansCJKjp-Black
24629..2462A ;	NotoSansCJKjp-Black
24665 ;	NotoSansCJKjp-Black
24674 ;	NotoSansCJKjp-Black
24697 ;	NotoSansCJKjp-Black
246A5 ;	NotoSansCJKjp-Black
246D4 ;	NotoSansCJKjp-Black
24706 ;	NotoSansCJKjp-Black
24725 ;	NotoSansCJKjp-Black
2472F ;	NotoSansCJKjp-Black
2478F ;	NotoSansCJKjp-Black
247E0 ;	NotoSansCJKjp-Black
247F1 ;	NotoSansCJKjp-Black
24812 ;	NotoSansCJKjp-Black
24823 ;	NotoSansCJKjp-Black
24882 ;	NotoSansCJKjp-Black
24896 ;	NotoSansCJKjp-Black
248E9 ;	NotoSansCJKjp-Black
248F0..248F3 ;	NotoSansCJKjp-Black
248FB ;	NotoSansCJKjp-Black
248FF..24901 ;	NotoSansCJKjp-Black
2490C ;	NotoSansCJKjp-Black
24916..24917 ;	NotoSansCJKjp-Black
24919 ;	NotoSansCJKjp-Black
2492F ;	NotoSansCJKjp-Black
24933..24934 ;	NotoSansCJKjp-Black
2493E..24943 ;	NotoSansCJKjp-Black
24962..24963 ;	NotoSansCJKjp-Black
24974..24976 ;	NotoSansCJKjp-Black
2497B ;	NotoSansCJKjp-Black
2497F ;	NotoSansCJKjp-Black
24982 ;	NotoSansCJKjp-Black
24988..2498F ;	NotoSansCJKjp-Black
24994 ;	NotoSansCJKjp-Black
249A4 ;	NotoSansCJKjp-Black
249A7 ;	NotoSansCJKjp-Black
249A9 ;	NotoSansCJKjp-Black
249AB..249AD ;	NotoSansCJKjp-Black
249B7..249BB ;	NotoSansCJKjp-Black
249C5 ;	NotoSansCJKjp-Black
249D0 ;	NotoSansCJKjp-Black
249DA..249DB ;	NotoSansCJKjp-Black
249DE..249DF ;	NotoSansCJKjp-Black
249E3 ;	NotoSansCJKjp-Black
249E5 ;	NotoSansCJKjp-Black
249EC..249ED ;	NotoSansCJKjp-Black
249F6..249F9 ;	NotoSansCJKjp-Black
249FB ;	NotoSansCJKjp-Black
24A0E ;	NotoSansCJKjp-Black
24A12..24A13 ;	NotoSansCJKjp-Black
24A15 ;	NotoSansCJKjp-Black
24A21..24A2A ;	NotoSansCJKjp-Black
24A3E ;	NotoSansCJKjp-Black
24A42 ;	NotoSansCJKjp-Black
24A45 ;	NotoSansCJKjp-Black
24A4A ;	NotoSansCJKjp-Black
24A4D..24A51 ;	NotoSansCJKjp-Black
24A5D ;	NotoSansCJKjp-Black
24A65..24A67 ;	NotoSansCJKjp-Black
24A71 ;	NotoSansCJKjp-Black
24A77..24A7A ;	NotoSansCJKjp-Black
24A7D ;	NotoSansCJKjp-Black
24A8C ;	NotoSansCJKjp-Black
24A93..24A96 ;	NotoSansCJKjp-Black
24AA4..24AA7 ;	NotoSansCJKjp-Black
24AB1..24AB3 ;	NotoSansCJKjp-Black
24ABA..24ABC ;	NotoSansCJKjp-Black
24AC0 ;	NotoSansCJKjp-Black
24AC7 ;	NotoSansCJKjp-Black
24AC9..24ACA ;	NotoSansCJKjp-Black
24AD1 ;	NotoSansCJKjp-Black
24ADF ;	NotoSansCJKjp-Black
24AE2 ;	NotoSansCJKjp-Black
24AE9 ;	NotoSansCJKjp-Black
24B0F ;	NotoSansCJKjp-Black
24B56 ;	NotoSansCJKjp-Black
24B6E..24B6F ;	NotoSansCJKjp-Black
24BF5 ;	NotoSansCJKjp-Black
24C09 ;	NotoSansCJKjp-Black
24C16 ;	NotoSansCJKjp-Black
24C9E..24C9F ;	NotoSansCJKjp-Black
24CC9 ;	NotoSansCJKjp-Black
24CD9 ;	NotoSansCJKjp-Black
24D06 ;	NotoSansCJKjp-Black
24D13..24D14 ;	NotoSansCJKjp-Black
24DB8 ;	NotoSansCJKjp-Black
24DEA..24DEB ;	NotoSansCJKjp-Black
24E04 ;	NotoSansCJKjp-Black
24E0E ;	NotoSansCJKjp-Black
24E37 ;	NotoSansCJKjp-Black
24E3B ;	NotoSansCJKjp-Black
24E50 ;	NotoSansCJKjp-Black
24E6A ;	NotoSansCJKjp-Black
24E8B ;	NotoSansCJKjp-Black
24EA5 ;	NotoSansCJKjp-Black
24EA7 ;	NotoSansCJKjp-Black
24F0E ;	NotoSansCJKjp-Black
24F5C ;	NotoSansCJKjp-Black
24F82 ;	NotoSansCJKjp-Black
24F86 ;	NotoSansCJKjp-Black
24F97 ;	NotoSansCJKjp-Black
24F9A ;	NotoSansCJKjp-Black
24FA9 ;	NotoSansCJKjp-Black
24FB8 ;	NotoSansCJKjp-Black
24FC2 ;	NotoSansCJKjp-Black
24FF2 ;	NotoSansCJKjp-Black
2502C ;	NotoSansCJKjp-Black
2504A ;	NotoSansCJKjp-Black
25052 ;	NotoSansCJKjp-Black
25055 ;	NotoSansCJKjp-Black
2509D ;	NotoSansCJKjp-Black
25122 ;	NotoSansCJKjp-Black
2512B ;	NotoSansCJKjp-Black
25148 ;	NotoSansCJKjp-Black
2517D..2517E ;	NotoSansCJKjp-Black
251A9 ;	NotoSansCJKjp-Black
251CD ;	NotoSansCJKjp-Black
251E3 ;	NotoSansCJKjp-Black
251E5..251E7 ;	NotoSansCJKjp-Black
2521E ;	NotoSansCJKjp-Black
25220..25221 ;	NotoSansCJKjp-Black
2524C ;	NotoSansCJKjp-Black
25250 ;	NotoSansCJKjp-Black
25299 ;	NotoSansCJKjp-Black
252C7 ;	NotoSansCJKjp-Black
252D8 ;	NotoSansCJKjp-Black
2530E ;	NotoSansCJKjp-Black
25311 ;	NotoSansCJKjp-Black
25313 ;	NotoSansCJKjp-Black
25419 ;	NotoSansCJKjp-Black
25425 ;	NotoSansCJKjp-Black
2542E..25430 ;	NotoSansCJKjp-Black
25446 ;	NotoSansCJKjp-Black
2546C ;	NotoSansCJKjp-Black
2546E ;	NotoSansCJKjp-Black
2548E ;	NotoSansCJKjp-Black
2549A ;	NotoSansCJKjp-Black
254D9 ;	NotoSansCJKjp-Black
2550E ;	NotoSansCJKjp-Black
25531..25532 ;	NotoSansCJKjp-Black
25535 ;	NotoSansCJKjp-Black
2553F ;	NotoSansCJKjp-Black
2555B..2555E ;	NotoSansCJKjp-Black
25562 ;	NotoSansCJKjp-Black
25565..25566 ;	NotoSansCJKjp-Black
25581 ;	NotoSansCJKjp-Black
25584 ;	NotoSansCJKjp-Black
2558F ;	NotoSansCJKjp-Black
255A7..255A8 ;	NotoSansCJKjp-Black
255B9 ;	NotoSansCJKjp-Black
255D5 ;	NotoSansCJKjp-Black
255DB ;	NotoSansCJKjp-Black
255E0 ;	NotoSansCJKjp-Black
25605 ;	NotoSansCJKjp-Black
25635 ;	NotoSansCJKjp-Black
25651 ;	NotoSansCJKjp-Black
2567F ;	NotoSansCJKjp-Black
25683 ;	NotoSansCJKjp-Black
25695 ;	NotoSansCJKjp-Black
256E3 ;	NotoSansCJKjp-Black
256F6 ;	NotoSansCJKjp-Black
25706 ;	NotoSansCJKjp-Black
2571D ;	NotoSansCJKjp-Black
25725 ;	NotoSansCJKjp-Black
2573D ;	NotoSansCJKjp-Black
25771..25772 ;	NotoSansCJKjp-Black
257A9 ;	NotoSansCJKjp-Black
257B4 ;	NotoSansCJKjp-Black
257C7 ;	NotoSansCJKjp-Black
257DF..257E1 ;	NotoSansCJKjp-Black
25857 ;	NotoSansCJKjp-Black
2585D ;	NotoSansCJKjp-Black
25872 ;	NotoSansCJKjp-Black
25874 ;	NotoSansCJKjp-Black
258C8 ;	NotoSansCJKjp-Black
258DE ;	NotoSansCJKjp-Black
258E1 ;	NotoSansCJKjp-Black
25903 ;	NotoSansCJKjp-Black
25946 ;	NotoSansCJKjp-Black
25956 ;	NotoSansCJKjp-Black
259AC ;	NotoSansCJKjp-Black
259C4 ;	NotoSansCJKjp-Black
259CC ;	NotoSansCJKjp-Black
259D4 ;	NotoSansCJKjp-Black
25A54 ;	NotoSansCJKjp-Black
25A95 ;	NotoSansCJKjp-Black
25A9C ;	NotoSansCJKjp-Black
25AAE..25AAF ;	NotoSansCJKjp-Black
25AD7 ;	NotoSansCJKjp-Black
25AE3..25AE4 ;	NotoSansCJKjp-Black
25AE9 ;	NotoSansCJKjp-Black
25AF1 ;	NotoSansCJKjp-Black
25B74 ;	NotoSansCJKjp-Black
25B89 ;	NotoSansCJKjp-Black
25BB2..25BB4 ;	NotoSansCJKjp-Black
25BC6 ;	NotoSansCJKjp-Black
25BE4 ;	NotoSansCJKjp-Black
25BE8 ;	NotoSansCJKjp-Black
25C01 ;	NotoSansCJKjp-Black
25C06 ;	NotoSansCJKjp-Black
25C21 ;	NotoSansCJKjp-Black
25C4A..25C4B ;	NotoSansCJKjp-Black
25C64..25C65 ;	NotoSansCJKjp-Black
25C91 ;	NotoSansCJKjp-Black
25CA4 ;	NotoSansCJKjp-Black
25CC0..25CC1 ;	NotoSansCJKjp-Black
25CFE ;	NotoSansCJKjp-Black
25D20 ;	NotoSansCJKjp-Black
25D30 ;	NotoSansCJKjp-Black
25D43 ;	NotoSansCJKjp-Black
25D99 ;	NotoSansCJKjp-Black
25DA1 ;	NotoSansCJKjp-Black
25DB9 ;	NotoSansCJKjp-Black
25E0E ;	NotoSansCJKjp-Black
25E2E ;	NotoSansCJKjp-Black
25E49 ;	NotoSansCJKjp-Black
25E56 ;	NotoSansCJKjp-Black
25E62 ;	NotoSansCJKjp-Black
25E65 ;	NotoSansCJKjp-Black
25E81..25E83 ;	NotoSansCJKjp-Black
25EA6 ;	NotoSansCJKjp-Black
25EBC ;	NotoSansCJKjp-Black
25EC2 ;	NotoSansCJKjp-Black
25ED7..25ED8 ;	NotoSansCJKjp-Black
25EE8 ;	NotoSansCJKjp-Black
25F1A ;	NotoSansCJKjp-Black
25F23 ;	NotoSansCJKjp-Black
25F4B ;	NotoSansCJKjp-Black
25F5C ;	NotoSansCJKjp-Black
25FD4 ;	NotoSansCJKjp-Black
25FE0..25FE2 ;	NotoSansCJKjp-Black
25FFB ;	NotoSansCJKjp-Black
2600C ;	NotoSansCJKjp-Black
26017 ;	NotoSansCJKjp-Black
26021 ;	NotoSansCJKjp-Black
26029 ;	NotoSansCJKjp-Black
26048 ;	NotoSansCJKjp-Black
26060 ;	NotoSansCJKjp-Black
26064 ;	NotoSansCJKjp-Black
26083 ;	NotoSansCJKjp-Black
26097 ;	NotoSansCJKjp-Black
260A4..260A5 ;	NotoSansCJKjp-Black
260ED ;	NotoSansCJKjp-Black
26102 ;	NotoSansCJKjp-Black
26121 ;	NotoSansCJKjp-Black
26159..2615C ;	NotoSansCJKjp-Black
261AD..261AE ;	NotoSansCJKjp-Black
261B2 ;	NotoSansCJKjp-Black
261DD ;	NotoSansCJKjp-Black
26221..26222 ;	NotoSansCJKjp-Black
26258 ;	NotoSansCJKjp-Black
26261 ;	NotoSansCJKjp-Black
2626A..2626B ;	NotoSansCJKjp-Black
26270 ;	NotoSansCJKjp-Black
26286 ;	NotoSansCJKjp-Black
262D0 ;	NotoSansCJKjp-Black
26335 ;	NotoSansCJKjp-Black
2634B..2634C ;	NotoSansCJKjp-Black
26351 ;	NotoSansCJKjp-Black
263BE ;	NotoSansCJKjp-Black
263F5 ;	NotoSansCJKjp-Black
263F8 ;	NotoSansCJKjp-Black
26402 ;	NotoSansCJKjp-Black
26410..26412 ;	NotoSansCJKjp-Black
2644A ;	NotoSansCJKjp-Black
26469 ;	NotoSansCJKjp-Black
26484 ;	NotoSansCJKjp-Black
26488..26489 ;	NotoSansCJKjp-Black
2648D ;	NotoSansCJKjp-Black
26498 ;	NotoSansCJKjp-Black
26512 ;	NotoSansCJKjp-Black
26572 ;	NotoSansCJKjp-Black
265A0 ;	NotoSansCJKjp-Black
265AD ;	NotoSansCJKjp-Black
265BF ;	NotoSansCJKjp-Black
26612 ;	NotoSansCJKjp-Black
26626 ;	NotoSansCJKjp-Black
26676 ;	NotoSansCJKjp-Black
2667E ;	NotoSansCJKjp-Black
266AF..266B1 ;	NotoSansCJKjp-Black
266B5 ;	NotoSansCJKjp-Black
266DA ;	NotoSansCJKjp-Black
266E8 ;	NotoSansCJKjp-Black
266FC ;	NotoSansCJKjp-Black
26716 ;	NotoSansCJKjp-Black
2671D ;	NotoSansCJKjp-Black
26741 ;	NotoSansCJKjp-Black
2677C ;	NotoSansCJKjp-Black
26799 ;	NotoSansCJKjp-Black
267B3..267B4 ;	NotoSansCJKjp-Black
267CC ;	NotoSansCJKjp-Black
2681C ;	NotoSansCJKjp-Black
26846 ;	NotoSansCJKjp-Black
2685E ;	NotoSansCJKjp-Black
2686E ;	NotoSansCJKjp-Black
26888 ;	NotoSansCJKjp-Black
2688A ;	NotoSansCJKjp-Black
26893 ;	NotoSansCJKjp-Black
268C7 ;	NotoSansCJKjp-Black
268DD ;	NotoSansCJKjp-Black
268EA ;	NotoSansCJKjp-Black
2690E ;	NotoSansCJKjp-Black
26911 ;	NotoSansCJKjp-Black
26926 ;	NotoSansCJKjp-Black
26939 ;	NotoSansCJKjp-Black
26951 ;	NotoSansCJKjp-Black
2696F ;	NotoSansCJKjp-Black
26999 ;	NotoSansCJKjp-Black
269A8 ;	NotoSansCJKjp-Black
269B5 ;	NotoSansCJKjp-Black
269DD ;	NotoSansCJKjp-Black
269F2 ;	NotoSansCJKjp-Black
269FA ;	NotoSansCJKjp-Black
26A1E ;	NotoSansCJKjp-Black
26A2D..26A2E ;	NotoSansCJKjp-Black
26A34 ;	NotoSansCJKjp-Black
26A42 ;	NotoSansCJKjp-Black
26A51..26A52 ;	NotoSansCJKjp-Black
26A58 ;	NotoSansCJKjp-Black
26A8C ;	NotoSansCJKjp-Black
26AB7 ;	NotoSansCJKjp-Black
26AFF ;	NotoSansCJKjp-Black
26B05 ;	NotoSansCJKjp-Black
26B0A ;	NotoSansCJKjp-Black
26B13 ;	NotoSansCJKjp-Black
26B15 ;	NotoSansCJKjp-Black
26B23 ;	NotoSansCJKjp-Black
26B28 ;	NotoSansCJKjp-Black
26B50..26B53 ;	NotoSansCJKjp-Black
26B5B..26B5C ;	NotoSansCJKjp-Black
26B75 ;	NotoSansCJKjp-Black
26B82 ;	NotoSansCJKjp-Black
26B96..26B97 ;	NotoSansCJKjp-Black
26B9D ;	NotoSansCJKjp-Black
26BB3 ;	NotoSansCJKjp-Black
26BC0 ;	NotoSansCJKjp-Black
26BF7 ;	NotoSansCJKjp-Black
26C21 ;	NotoSansCJKjp-Black
26C29 ;	NotoSansCJKjp-Black
26C40..26C41 ;	NotoSansCJKjp-Black
26C46 ;	NotoSansCJKjp-Black
26C73 ;	NotoSansCJKjp-Black
26C7E..26C82 ;	NotoSansCJKjp-Black
26C9E ;	NotoSansCJKjp-Black
26CA4 ;	NotoSansCJKjp-Black
26CB7..26CB8 ;	NotoSansCJKjp-Black
26CBD ;	NotoSansCJKjp-Black
26CC0 ;	NotoSansCJKjp-Black
26CC3 ;	NotoSansCJKjp-Black
26CD1 ;	NotoSansCJKjp-Black
26CDD ;	NotoSansCJKjp-Black
26D22..26D2A ;	NotoSansCJKjp-Black
26D51 ;	NotoSansCJKjp-Black
26D74 ;	NotoSansCJKjp-Black
26DA0..26DA7 ;	NotoSansCJKjp-Black
26DAE ;	NotoSansCJKjp-Black
26DDC ;	NotoSansCJKjp-Black
26DEA..26DEB ;	NotoSansCJKjp-Black
26DF0 ;	NotoSansCJKjp-Black
26E00 ;	NotoSansCJKjp-Black
26E05 ;	NotoSansCJKjp-Black
26E07 ;	NotoSansCJKjp-Black
26E12 ;	NotoSansCJKjp-Black
26E40 ;	NotoSansCJKjp-Black
26E42..26E45 ;	NotoSansCJKjp-Black
26E65 ;	NotoSansCJKjp-Black
26E6E ;	NotoSansCJKjp-Black
26E72 ;	NotoSansCJKjp-Black
26E77 ;	NotoSansCJKjp-Black
26E84 ;	NotoSansCJKjp-Black
26E88 ;	NotoSansCJKjp-Black
26E8B ;	NotoSansCJKjp-Black
26E99 ;	NotoSansCJKjp-Black
26ED0..26ED7 ;	NotoSansCJKjp-Black
26F26 ;	NotoSansCJKjp-Black
26F73..26F74 ;	NotoSansCJKjp-Black
26F94 ;	NotoSansCJKjp-Black
26F9F ;	NotoSansCJKjp-Black
26FA1 ;	NotoSansCJKjp-Black
26FBE ;	NotoSansCJKjp-Black
26FDE..26FDF ;	NotoSansCJKjp-Black
26FF6..26FF8 ;	NotoSansCJKjp-Black
2700E ;	NotoSansCJKjp-Black
2704B ;	NotoSansCJKjp-Black
27052..27053 ;	NotoSansCJKjp-Black
27088 ;	NotoSansCJKjp-Black
270AD..270AF ;	NotoSansCJKjp-Black
270CD ;	NotoSansCJKjp-Black
270D2 ;	NotoSansCJKjp-Black
270F4 ;	NotoSansCJKjp-Black
270F8 ;	NotoSansCJKjp-Black
27109 ;	NotoSansCJKjp-Black
2710C..2710D ;	NotoSansCJKjp-Black
27126..27127 ;	NotoSansCJKjp-Black
27139 ;	NotoSansCJKjp-Black
27164..27165 ;	NotoSansCJKjp-Black
27175 ;	NotoSansCJKjp-Black
271CD ;	NotoSansCJKjp-Black
2721B ;	NotoSansCJKjp-Black
27267 ;	NotoSansCJKjp-Black
27280 ;	NotoSansCJKjp-Black
27285 ;	NotoSansCJKjp-Black
2728B ;	NotoSansCJKjp-Black
272B2 ;	NotoSansCJKjp-Black
272B6 ;	NotoSansCJKjp-Black
272E6 ;	NotoSansCJKjp-Black
27352 ;	NotoSansCJKjp-Black
2739A ;	NotoSansCJKjp-Black
273DA..273DB ;	NotoSansCJKjp-Black
273FE..273FF ;	NotoSansCJKjp-Black
27410 ;	NotoSansCJKjp-Black
27422 ;	NotoSansCJKjp-Black
27449 ;	NotoSansCJKjp-Black
27450 ;	NotoSansCJKjp-Black
27484 ;	NotoSansCJKjp-Black
27486 ;	NotoSansCJKjp-Black
27574 ;	NotoSansCJKjp-Black
275A3 ;	NotoSansCJKjp-Black
275E0 ;	NotoSansCJKjp-Black
275E4 ;	NotoSansCJKjp-Black
275FD..275FE ;	NotoSansCJKjp-Black
27607 ;	NotoSansCJKjp-Black
2760C ;	NotoSansCJKjp-Black
27614..27615 ;	NotoSansCJKjp-Black
27631..27632 ;	NotoSansCJKjp-Black
27639 ;	NotoSansCJKjp-Black
27655..27657 ;	NotoSansCJKjp-Black
27684 ;	NotoSansCJKjp-Black
27693..27694 ;	NotoSansCJKjp-Black
2770E..2770F ;	NotoSansCJKjp-Black
27723 ;	NotoSansCJKjp-Black
27735..27736 ;	NotoSansCJKjp-Black
27741 ;	NotoSansCJKjp-Black
27752 ;	NotoSansCJKjp-Black
2775E ;	NotoSansCJKjp-Black
27784..27785 ;	NotoSansCJKjp-Black
277CC ;	NotoSansCJKjp-Black
27858 ;	NotoSansCJKjp-Black
27870 ;	NotoSansCJKjp-Black
2789D ;	NotoSansCJKjp-Black
278B2 ;	NotoSansCJKjp-Black
278C8 ;	NotoSansCJKjp-Black
27924 ;	NotoSansCJKjp-Black
27967 ;	NotoSansCJKjp-Black
2797A ;	NotoSansCJKjp-Black
27985 ;	NotoSansCJKjp-Black
279A0 ;	NotoSansCJKjp-Black
279B4 ;	NotoSansCJKjp-Black
279DD ;	NotoSansCJKjp-Black
279FD ;	NotoSansCJKjp-Black
27A0A ;	NotoSansCJKjp-Black
27A0E ;	NotoSansCJKjp-Black
27A3E ;	NotoSansCJKjp-Black
27A53 ;	NotoSansCJKjp-Black
27A59 ;	NotoSansCJKjp-Black
27A79 ;	NotoSansCJKjp-Black
27A84 ;	NotoSansCJKjp-Black
27ABD..27ABE ;	NotoSansCJKjp-Black
27AF4 ;	NotoSansCJKjp-Black
27B06 ;	NotoSansCJKjp-Black
27B0B ;	NotoSansCJKjp-Black
27B18 ;	NotoSansCJKjp-Black
27B38..27B3A ;	NotoSansCJKjp-Black
27B48 ;	NotoSansCJKjp-Black
27B65 ;	NotoSansCJKjp-Black
27BB3 ;	NotoSansCJKjp-Black
27BBE ;	NotoSansCJKjp-Black
27BC7 ;	NotoSansCJKjp-Black
27BEF ;	NotoSansCJKjp-Black
27BF4 ;	NotoSansCJKjp-Black
27C12 ;	NotoSansCJKjp-Black
27C3C ;	NotoSansCJKjp-Black
27C6C ;	NotoSansCJKjp-Black
27CB1 ;	NotoSansCJKjp-Black
27CB8 ;	NotoSansCJKjp-Black
27CC5 ;	NotoSansCJKjp-Black
27D2F ;	NotoSansCJKjp-Black
27D53..27D54 ;	NotoSansCJKjp-Black
27D66 ;	NotoSansCJKjp-Black
27D73 ;	NotoSansCJKjp-Black
27D84 ;	NotoSansCJKjp-Black
27D8F ;	NotoSansCJKjp-Black
27D98 ;	NotoSansCJKjp-Black
27DA0 ;	NotoSansCJKjp-Black
27DBD ;	NotoSansCJKjp-Black
27DDC ;	NotoSansCJKjp-Black
27E10 ;	NotoSansCJKjp-Black
27E4D ;	NotoSansCJKjp-Black
27E4F ;	NotoSansCJKjp-Black
27F2E ;	NotoSansCJKjp-Black
27FB7 ;	NotoSansCJKjp-Black
27FF9 ;	NotoSansCJKjp-Black
28002 ;	NotoSansCJKjp-Black
28009 ;	NotoSansCJKjp-Black
2801E ;	NotoSansCJKjp-Black
28023..28024 ;	NotoSansCJKjp-Black
28048 ;	NotoSansCJKjp-Black
28083 ;	NotoSansCJKjp-Black
2808A ;	NotoSansCJKjp-Black
28090 ;	NotoSansCJKjp-Black
280BB ;	NotoSansCJKjp-Black
280BD..280BE ;	NotoSansCJKjp-Black
280E8..280E9 ;	NotoSansCJKjp-Black
280F4 ;	NotoSansCJKjp-Black
2812E ;	NotoSansCJKjp-Black
2814F ;	NotoSansCJKjp-Black
2815D ;	NotoSansCJKjp-Black
2816F ;	NotoSansCJKjp-Black
28189 ;	NotoSansCJKjp-Black
281AF ;	NotoSansCJKjp-Black
281BC ;	NotoSansCJKjp-Black
28207 ;	NotoSansCJKjp-Black
28218 ;	NotoSansCJKjp-Black
2821A ;	NotoSansCJKjp-Black
28256 ;	NotoSansCJKjp-Black
28277 ;	NotoSansCJKjp-Black
2827C ;	NotoSansCJKjp-Black
28282 ;	NotoSansCJKjp-Black
2829B ;	NotoSansCJKjp-Black
282CD ;	NotoSansCJKjp-Black
282E2 ;	NotoSansCJKjp-Black
282F3 ;	NotoSansCJKjp-Black
28306 ;	NotoSansCJKjp-Black
28318 ;	NotoSansCJKjp-Black
2832F ;	NotoSansCJKjp-Black
2833A ;	NotoSansCJKjp-Black
28365 ;	NotoSansCJKjp-Black
2836D ;	NotoSansCJKjp-Black
2837D ;	NotoSansCJKjp-Black
2838A ;	NotoSansCJKjp-Black
283CD ;	NotoSansCJKjp-Black
28408 ;	NotoSansCJKjp-Black
2840C ;	NotoSansCJKjp-Black
28412 ;	NotoSansCJKjp-Black
28455 ;	NotoSansCJKjp-Black
28468 ;	NotoSansCJKjp-Black
2846C ;	NotoSansCJKjp-Black
28473 ;	NotoSansCJKjp-Black
28482 ;	NotoSansCJKjp-Black
28501 ;	NotoSansCJKjp-Black
2853C..2853D ;	NotoSansCJKjp-Black
2856B..2856C ;	NotoSansCJKjp-Black
285C8..285C9 ;	NotoSansCJKjp-Black
285E8 ;	NotoSansCJKjp-Black
285F4 ;	NotoSansCJKjp-Black
28600 ;	NotoSansCJKjp-Black
2860B ;	NotoSansCJKjp-Black
28625 ;	NotoSansCJKjp-Black
2863B ;	NotoSansCJKjp-Black
28678 ;	NotoSansCJKjp-Black
28695 ;	NotoSansCJKjp-Black
286AA..286AB ;	NotoSansCJKjp-Black
286B2 ;	NotoSansCJKjp-Black
286BC ;	NotoSansCJKjp-Black
286D7..286D8 ;	NotoSansCJKjp-Black
286E6 ;	NotoSansCJKjp-Black
286FA ;	NotoSansCJKjp-Black
2870F ;	NotoSansCJKjp-Black
28713 ;	NotoSansCJKjp-Black
287E0 ;	NotoSansCJKjp-Black
28804 ;	NotoSansCJKjp-Black
2882B ;	NotoSansCJKjp-Black
2890D ;	NotoSansCJKjp-Black
28933 ;	NotoSansCJKjp-Black
28946 ;	NotoSansCJKjp-Black
28948..28949 ;	NotoSansCJKjp-Black
28956 ;	NotoSansCJKjp-Black
28964 ;	NotoSansCJKjp-Black
28968 ;	NotoSansCJKjp-Black
2896B..2896D ;	NotoSansCJKjp-Black
2897E ;	NotoSansCJKjp-Black
28987..28989 ;	NotoSansCJKjp-Black
289A8 ;	NotoSansCJKjp-Black
289AA..289AB ;	NotoSansCJKjp-Black
289B8 ;	NotoSansCJKjp-Black
289BA..289BC ;	NotoSansCJKjp-Black
289C0 ;	NotoSansCJKjp-Black
289DC ;	NotoSansCJKjp-Black
289DE ;	NotoSansCJKjp-Black
289E1 ;	NotoSansCJKjp-Black
289E3..289E4 ;	NotoSansCJKjp-Black
289E7..289E8 ;	NotoSansCJKjp-Black
289F9..289FC ;	NotoSansCJKjp-Black
28A0F ;	NotoSansCJKjp-Black
28A16 ;	NotoSansCJKjp-Black
28A1E ;	NotoSansCJKjp-Black
28A25 ;	NotoSansCJKjp-Black
28A29 ;	NotoSansCJKjp-Black
28A32 ;	NotoSansCJKjp-Black
28A36 ;	NotoSansCJKjp-Black
28A43..28A4B ;	NotoSansCJKjp-Black
28A59..28A5A ;	NotoSansCJKjp-Black
28A71 ;	NotoSansCJKjp-Black
28A81..28A83 ;	NotoSansCJKjp-Black
28A99..28A9C ;	NotoSansCJKjp-Black
28AC0 ;	NotoSansCJKjp-Black
28AC6 ;	NotoSansCJKjp-Black
28ACB..28ACE ;	NotoSansCJKjp-Black
28ADD..28AE5 ;	NotoSansCJKjp-Black
28AEA ;	NotoSansCJKjp-Black
28AFC ;	NotoSansCJKjp-Black
28B0C ;	NotoSansCJKjp-Black
28B13 ;	NotoSansCJKjp-Black
28B21..28B22 ;	NotoSansCJKjp-Black
28B2B..28B2D ;	NotoSansCJKjp-Black
28B2F ;	NotoSansCJKjp-Black
28B46 ;	NotoSansCJKjp-Black
28B49 ;	NotoSansCJKjp-Black
28B4C ;	NotoSansCJKjp-Black
28B4E ;	NotoSansCJKjp-Black
28B50 ;	NotoSansCJKjp-Black
28B63..28B66 ;	NotoSansCJKjp-Black
28B6C ;	NotoSansCJKjp-Black
28B8F ;	NotoSansCJKjp-Black
28B99 ;	NotoSansCJKjp-Black
28B9C..28B9D ;	NotoSansCJKjp-Black
28BB9 ;	NotoSansCJKjp-Black
28BC1..28BC2 ;	NotoSansCJKjp-Black
28BC5 ;	NotoSansCJKjp-Black
28BD4 ;	NotoSansCJKjp-Black
28BD7 ;	NotoSansCJKjp-Black
28BD9..28BDA ;	NotoSansCJKjp-Black
28BE7..28BEC ;	NotoSansCJKjp-Black
28BEF ;	NotoSansCJKjp-Black
28BF5 ;	NotoSansCJKjp-Black
28BFF ;	NotoSansCJKjp-Black
28C03 ;	NotoSansCJKjp-Black
28C09 ;	NotoSansCJKjp-Black
28C1C..28C1D ;	NotoSansCJKjp-Black
28C23 ;	NotoSansCJKjp-Black
28C26 ;	NotoSansCJKjp-Black
28C2B ;	NotoSansCJKjp-Black
28C30 ;	NotoSansCJKjp-Black
28C39 ;	NotoSansCJKjp-Black
28C3B ;	NotoSansCJKjp-Black
28C47 ;	NotoSansCJKjp-Black
28C4F ;	NotoSansCJKjp-Black
28C51 ;	NotoSansCJKjp-Black
28C54 ;	NotoSansCJKjp-Black
28CCA ;	NotoSansCJKjp-Black
28CCD ;	NotoSansCJKjp-Black
28CD2 ;	NotoSansCJKjp-Black
28CDD ;	NotoSansCJKjp-Black
28D10 ;	NotoSansCJKjp-Black
28D34 ;	NotoSansCJKjp-Black
28D71 ;	NotoSansCJKjp-Black
28D99 ;	NotoSansCJKjp-Black
28DB9 ;	NotoSansCJKjp-Black
28DFB ;	NotoSansCJKjp-Black
28E0F ;	NotoSansCJKjp-Black
28E17 ;	NotoSansCJKjp-Black
28E1F ;	NotoSansCJKjp-Black
28E36 ;	NotoSansCJKjp-Black
28E39 ;	NotoSansCJKjp-Black
28E65..28E66 ;	NotoSansCJKjp-Black
28E89 ;	NotoSansCJKjp-Black
28E97 ;	NotoSansCJKjp-Black
28E99 ;	NotoSansCJKjp-Black
28EAC ;	NotoSansCJKjp-Black
28EB2..28EB3 ;	NotoSansCJKjp-Black
28ED9 ;	NotoSansCJKjp-Black
28EE7 ;	NotoSansCJKjp-Black
28EEB ;	NotoSansCJKjp-Black
28EF6 ;	NotoSansCJKjp-Black
28F32 ;	NotoSansCJKjp-Black
28FC5 ;	NotoSansCJKjp-Black
28FF8 ;	NotoSansCJKjp-Black
29079 ;	NotoSansCJKjp-Black
29088 ;	NotoSansCJKjp-Black
2908B ;	NotoSansCJKjp-Black
29093 ;	NotoSansCJKjp-Black
290AF..290B1 ;	NotoSansCJKjp-Black
290C0 ;	NotoSansCJKjp-Black
290E4..290E5 ;	NotoSansCJKjp-Black
290EC..290ED ;	NotoSansCJKjp-Black
2910D ;	NotoSansCJKjp-Black
29110 ;	NotoSansCJKjp-Black
2913C ;	NotoSansCJKjp-Black
2914D ;	NotoSansCJKjp-Black
2915B ;	NotoSansCJKjp-Black
2915E ;	NotoSansCJKjp-Black
29170 ;	NotoSansCJKjp-Black
2919C ;	NotoSansCJKjp-Black
291A8 ;	NotoSansCJKjp-Black
291D5 ;	NotoSansCJKjp-Black
291EB ;	NotoSansCJKjp-Black
292A0 ;	NotoSansCJKjp-Black
292B1 ;	NotoSansCJKjp-Black
2941D ;	NotoSansCJKjp-Black
29420 ;	NotoSansCJKjp-Black
29433 ;	NotoSansCJKjp-Black
2943F ;	NotoSansCJKjp-Black
29448 ;	NotoSansCJKjp-Black
29490 ;	NotoSansCJKjp-Black
294D0 ;	NotoSansCJKjp-Black
294D9..294DA ;	NotoSansCJKjp-Black
294E5 ;	NotoSansCJKjp-Black
294E7 ;	NotoSansCJKjp-Black
2959E ;	NotoSansCJKjp-Black
295B0 ;	NotoSansCJKjp-Black
295B8 ;	NotoSansCJKjp-Black
295CF ;	NotoSansCJKjp-Black
295D7 ;	NotoSansCJKjp-Black
295E9 ;	NotoSansCJKjp-Black
295F4 ;	NotoSansCJKjp-Black
2967F ;	NotoSansCJKjp-Black
296F0 ;	NotoSansCJKjp-Black
29719 ;	NotoSansCJKjp-Black
29720 ;	NotoSansCJKjp-Black
29732 ;	NotoSansCJKjp-Black
29750 ;	NotoSansCJKjp-Black
297D4 ;	NotoSansCJKjp-Black
29810 ;	NotoSansCJKjp-Black
29857 ;	NotoSansCJKjp-Black
298A4 ;	NotoSansCJKjp-Black
298C6 ;	NotoSansCJKjp-Black
298D1 ;	NotoSansCJKjp-Black
298EA ;	NotoSansCJKjp-Black
298F1 ;	NotoSansCJKjp-Black
298FA ;	NotoSansCJKjp-Black
29903 ;	NotoSansCJKjp-Black
29905 ;	NotoSansCJKjp-Black
2992F ;	NotoSansCJKjp-Black
29945 ;	NotoSansCJKjp-Black
29947..29949 ;	NotoSansCJKjp-Black
2995D ;	NotoSansCJKjp-Black
2996A ;	NotoSansCJKjp-Black
2999D ;	NotoSansCJKjp-Black
299C3 ;	NotoSansCJKjp-Black
299C9 ;	NotoSansCJKjp-Black
29A28 ;	NotoSansCJKjp-Black
29A4D ;	NotoSansCJKjp-Black
29A72 ;	NotoSansCJKjp-Black
29B05 ;	NotoSansCJKjp-Black
29B0E ;	NotoSansCJKjp-Black
29BD5 ;	NotoSansCJKjp-Black
29C73 ;	NotoSansCJKjp-Black
29CAD ;	NotoSansCJKjp-Black
29D3E ;	NotoSansCJKjp-Black
29D4B ;	NotoSansCJKjp-Black
29D5A ;	NotoSansCJKjp-Black
29D7C ;	NotoSansCJKjp-Black
29D98 ;	NotoSansCJKjp-Black
29D9B ;	NotoSansCJKjp-Black
29DDB ;	NotoSansCJKjp-Black
29DF6 ;	NotoSansCJKjp-Black
29E06 ;	NotoSansCJKjp-Black
29E15 ;	NotoSansCJKjp-Black
29E2D ;	NotoSansCJKjp-Black
29E3D ;	NotoSansCJKjp-Black
29E49 ;	NotoSansCJKjp-Black
29E68 ;	NotoSansCJKjp-Black
29E8A ;	NotoSansCJKjp-Black
29EAC ;	NotoSansCJKjp-Black
29EB0 ;	NotoSansCJKjp-Black
29EC3..29EC4 ;	NotoSansCJKjp-Black
29EDB ;	NotoSansCJKjp-Black
29EE9 ;	NotoSansCJKjp-Black
29EF8 ;	NotoSansCJKjp-Black
29F23 ;	NotoSansCJKjp-Black
29F30 ;	NotoSansCJKjp-Black
29F7E ;	NotoSansCJKjp-Black
29F83 ;	NotoSansCJKjp-Black
29F8C ;	NotoSansCJKjp-Black
29FB7 ;	NotoSansCJKjp-Black
29FCE ;	NotoSansCJKjp-Black
29FD7 ;	NotoSansCJKjp-Black
29FDE ;	NotoSansCJKjp-Black
2A014 ;	NotoSansCJKjp-Black
2A01A ;	NotoSansCJKjp-Black
2A02F ;	NotoSansCJKjp-Black
2A082 ;	NotoSansCJKjp-Black
2A087 ;	NotoSansCJKjp-Black
2A0B9 ;	NotoSansCJKjp-Black
2A0E1 ;	NotoSansCJKjp-Black
2A0ED ;	NotoSansCJKjp-Black
2A0F3 ;	NotoSansCJKjp-Black
2A0F8..2A0F9 ;	NotoSansCJKjp-Black
2A0FE ;	NotoSansCJKjp-Black
2A107 ;	NotoSansCJKjp-Black
2A123 ;	NotoSansCJKjp-Black
2A133..2A134 ;	NotoSansCJKjp-Black
2A150 ;	NotoSansCJKjp-Black
2A190 ;	NotoSansCJKjp-Black
2A192..2A193 ;	NotoSansCJKjp-Black
2A1AB ;	NotoSansCJKjp-Black
2A1B4..2A1B5 ;	NotoSansCJKjp-Black
2A1DF ;	NotoSansCJKjp-Black
2A1F5 ;	NotoSansCJKjp-Black
2A220 ;	NotoSansCJKjp-Black
2A233 ;	NotoSansCJKjp-Black
2A293 ;	NotoSansCJKjp-Black
2A29F ;	NotoSansCJKjp-Black
2A2B2 ;	NotoSansCJKjp-Black
2A2B4 ;	NotoSansCJKjp-Black
2A2B6 ;	NotoSansCJKjp-Black
2A2BA ;	NotoSansCJKjp-Black
2A2BD ;	NotoSansCJKjp-Black
2A2DF ;	NotoSansCJKjp-Black
2A2FF ;	NotoSansCJKjp-Black
2A351 ;	NotoSansCJKjp-Black
2A38C ;	NotoSansCJKjp-Black
2A3A9 ;	NotoSansCJKjp-Black
2A3ED ;	NotoSansCJKjp-Black
2A434 ;	NotoSansCJKjp-Black
2A437 ;	NotoSansCJKjp-Black
2A45B ;	NotoSansCJKjp-Black
2A5C6 ;	NotoSansCJKjp-Black
2A5CB ;	NotoSansCJKjp-Black
2A5F1 ;	NotoSansCJKjp-Black
2A601..2A602 ;	NotoSansCJKjp-Black
2A61A ;	NotoSansCJKjp-Black
2A632 ;	NotoSansCJKjp-Black
2A64A ;	NotoSansCJKjp-Black
2A65B ;	NotoSansCJKjp-Black
2A6A9 ;	NotoSansCJKjp-Black
2A6B2 ;	NotoSansCJKjp-Black
2A7DD ;	NotoSansCJKjp-Black
2A8FB ;	NotoSansCJKjp-Black
2A917 ;	NotoSansCJKjp-Black
2A9E6 ;	NotoSansCJKjp-Black
2AA30 ;	NotoSansCJKjp-Black
2AA36 ;	NotoSansCJKjp-Black
2AA58 ;	NotoSansCJKjp-Black
2ADFF ;	NotoSansCJKjp-Black
2AFA2 ;	NotoSansCJKjp-Black
2B127..2B128 ;	NotoSansCJKjp-Black
2B137..2B138 ;	NotoSansCJKjp-Black
2B1ED ;	NotoSansCJKjp-Black
2B300 ;	NotoSansCJKjp-Black
2B363 ;	NotoSansCJKjp-Black
2B36F ;	NotoSansCJKjp-Black
2B372 ;	NotoSansCJKjp-Black
2B37D ;	NotoSansCJKjp-Black
2B404 ;	NotoSansCJKjp-Black
2B410 ;	NotoSansCJKjp-Black
2B413 ;	NotoSansCJKjp-Black
2B461 ;	NotoSansCJKjp-Black
2B4E7 ;	NotoSansCJKjp-Black
2B4EF ;	NotoSansCJKjp-Black
2B4F6 ;	NotoSansCJKjp-Black
2B4F9 ;	NotoSansCJKjp-Black
2B50D..2B50E ;	NotoSansCJKjp-Black
2B536 ;	NotoSansCJKjp-Black
2B5AE..2B5AF ;	NotoSansCJKjp-Black
2B5B3 ;	NotoSansCJKjp-Black
2B5E7 ;	NotoSansCJKjp-Black
2B5F4 ;	NotoSansCJKjp-Black
2B61C..2B61D ;	NotoSansCJKjp-Black
2B626..2B628 ;	NotoSansCJKjp-Black
2B62A ;	NotoSansCJKjp-Black
2B62C ;	NotoSansCJKjp-Black
2B695..2B696 ;	NotoSansCJKjp-Black
2B6AD ;	NotoSansCJKjp-Black
2B6ED ;	NotoSansCJKjp-Black
2B746 ;	NotoSansCJKjp-Black
2B751 ;	NotoSansCJKjp-Black
2B753 ;	NotoSansCJKjp-Black
2B75A ;	NotoSansCJKjp-Black
2B75C ;	NotoSansCJKjp-Black
2B765 ;	NotoSansCJKjp-Black
2B776..2B777 ;	NotoSansCJKjp-Black
2B77C ;	NotoSansCJKjp-Black
2B782 ;	NotoSansCJKjp-Black
2B789 ;	NotoSansCJKjp-Black
2B78B ;	NotoSansCJKjp-Black
2B78E ;	NotoSansCJKjp-Black
2B794 ;	NotoSansCJKjp-Black
2B7A9 ;	NotoSansCJKjp-Black
2B7AC ;	NotoSansCJKjp-Black
2B7AF ;	NotoSansCJKjp-Black
2B7BD ;	NotoSansCJKjp-Black
2B7C5 ;	NotoSansCJKjp-Black
2B7C9 ;	NotoSansCJKjp-Black
2B7CF ;	NotoSansCJKjp-Black
2B7D2 ;	NotoSansCJKjp-Black
2B7D8 ;	NotoSansCJKjp-Black
2B7E6 ;	NotoSansCJKjp-Black
2B7F0 ;	NotoSansCJKjp-Black
2B7F9 ;	NotoSansCJKjp-Black
2B7FC ;	NotoSansCJKjp-Black
2B806 ;	NotoSansCJKjp-Black
2B80A ;	NotoSansCJKjp-Black
2B80D ;	NotoSansCJKjp-Black
2B817 ;	NotoSansCJKjp-Black
2B81A ;	NotoSansCJKjp-Black
2B81C ;	NotoSansCJKjp-Black
2F804 ;	NotoSansCJKjp-Black
2F80F ;	NotoSansCJKjp-Black
2F815 ;	NotoSansCJKjp-Black
2F818 ;	NotoSansCJKjp-Black
2F81A ;	NotoSansCJKjp-Black
2F822 ;	NotoSansCJKjp-Black
2F825 ;	NotoSansCJKjp-Black
2F828 ;	NotoSansCJKjp-Black
2F82C ;	NotoSansCJKjp-Black
2F833 ;	NotoSansCJKjp-Black
2F83B ;	NotoSansCJKjp-Black
2F83F..2F840 ;	NotoSansCJKjp-Black
2F846 ;	NotoSansCJKjp-Black
2F852 ;	NotoSansCJKjp-Black
2F862 ;	NotoSansCJKjp-Black
2F86D ;	NotoSansCJKjp-Black
2F873 ;	NotoSansCJKjp-Black
2F877..2F878 ;	NotoSansCJKjp-Black
2F884 ;	NotoSansCJKjp-Black
2F894 ;	NotoSansCJKjp-Black
2F899..2F89A ;	NotoSansCJKjp-Black
2F8A6 ;	NotoSansCJKjp-Black
2F8AC ;	NotoSansCJKjp-Black
2F8B2 ;	NotoSansCJKjp-Black
2F8B6 ;	NotoSansCJKjp-Black
2F8CD ;	NotoSansCJKjp-Black
2F8D3 ;	NotoSansCJKjp-Black
2F8DB..2F8DC ;	NotoSansCJKjp-Black
2F8E1 ;	NotoSansCJKjp-Black
2F8E5 ;	NotoSansCJKjp-Black
2F8EA ;	NotoSansCJKjp-Black
2F8ED ;	NotoSansCJKjp-Black
2F8FC ;	NotoSansCJKjp-Black
2F903 ;	NotoSansCJKjp-Black
2F90B ;	NotoSansCJKjp-Black
2F90F ;	NotoSansCJKjp-Black
2F91A ;	NotoSansCJKjp-Black
2F920..2F921 ;	NotoSansCJKjp-Black
2F945 ;	NotoSansCJKjp-Black
2F947 ;	NotoSansCJKjp-Black
2F96C ;	NotoSansCJKjp-Black
2F994..2F995 ;	NotoSansCJKjp-Black
2F9B2 ;	NotoSansCJKjp-Black
2F9BC ;	NotoSansCJKjp-Black
2F9D0 ;	NotoSansCJKjp-Black
2F9D4 ;	NotoSansCJKjp-Black
2F9DE..2F9DF ;	NotoSansCJKjp-Black
2F9F4 ;	NotoSansCJKjp-Black