@Smileys
face-positive	😀 😁 😂 🤣 😃 😄 😅 😆 😉 😊 😋 😎 😍 😘 🥰 😗 😙 😚 ☺ 🙂 🤗  🤩
face-neutral	🤔 🤨🤨😐 😑 😶 🙄 😏 😣 😥 
😮 🤐 😯 😪 😫 😴 😌  😛 😜 😝 🤤 
 😒 😓 😔 😕  🙃🤑 😲
        
face-negative	☹ 🙁😖  😞 😟 😤 😢 😭 😦 😧 😨 😩  🤯
😬 😰 😱 🥵 🥶 😳🤪 😵 😡 😠 🤬 
face-sick	 😷 🤒 🤕 🤢 🤮 🤧 
face-role	😇 🤠 🥳 🥴 🥺   🤥🤫🤭🧐🤓🤓
face-fantasy	😈 👿 🤡  👹 👺 💀 ☠ 👻 👽 👾 🤖 💩 
cat-face	😺 😸 😹 😻 😼 😽 🙀 😿 😾 
monkey-face	🙈 🙉 🙊

@People
person	👶 🧒 👦 👧 🧑 👱 
👨 👱‍♂ 
👨‍🦰 
👨‍🦱 
👨‍🦳 
👨‍🦲 
🧔👩 👱‍♀
👩‍🦰
👩‍🦱 
👩‍🦳 
👩‍🦲 

🧓 👴 👵  
   
person-role	 🧑‍⚕ 👨‍⚕️ 👩‍⚕️
🧑‍🎓 👨‍🎓 👩‍🎓 
🧑‍🏫 👨‍🏫 👩‍🏫 
🧑‍⚖ 👨‍⚖ 👩‍⚖
🧑‍🌾 👨‍🌾 👩‍🌾 
🧑‍🍳 👨‍🍳 👩‍🍳 
🧑‍🔧 👨‍🔧 👩‍🔧
🧑‍🏭 👨‍🏭 👩‍🏭 
🧑‍💼 👨‍💼 👩‍💼 
🧑‍🔬 👨‍🔬 👩‍🔬 
🧑‍💻 👨‍💻 👩‍💻 
🧑‍🎤 👨‍🎤 👩‍🎤
🧑‍🎨 👨‍🎨  👩‍🎨 

🧑‍✈ 👨‍✈️ 👩‍✈️
🧑‍🚀👨‍🚀 👩‍🚀
🧑‍🚒 👨‍🚒  👩‍🚒 
👮 🕵 ️  💂  👷 🤴👸 👳 👲 🧕  
🤵👰 
🤰 🤱   
person-fantasy	👼🎅🤶
 🦸  🦸‍♀️ 🦸‍♂️ 
 🦹 🦹‍♀️ 🦹‍♂
🧙  🧙‍♀️  🧙‍♂️
🧚  🧚‍♀️  🧚‍♂️
🧛  🧛‍♀️  🧛‍♂️
🧜  🧜‍♀️  🧜‍♂️ 
🧝  🧝‍♀️  🧝‍♂
🧞  🧞‍♀️  🧞‍♂️
🧟  🧟‍♀️  🧟‍♂
 
person-gesture	🙍 🙎 🙅 🙆 💁 🙋 🙇 🤦 🤷
person-activity	 💆 💇 🙍 🙎 🙅 🙆 
💁 🤷 🙋🤦 🙇  🚶 🏃  💃  🕺   👯

🧖 🧖‍♀️  🧖‍♂
🧗 🧗‍♀️  🧗‍♂️ 
🧘  🧘‍♀️  🧘‍♂️ 

 🛀 🛌 🕴🗣 👤 👥
person-sport	🤺 🏇 ⛷ 🏂 🏌 🏄  🚣 🏊 ⛹ 🏋 🚴 🚵 🏎 🏍 
🤸 🤻 🤼 🤽 🤾  
 🤹 
family	👫 👬 👭 
💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 
💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 
👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 
👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧
body	🤳 💪 🦵 🦶 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞🖖 🤘🤙 🖐  ✋ 👌 👍 👎 ✊ 👊 🤛 🤜🤚👋 🤟 ✍ 👏  
👐  🙌  🤲 🙏 
    🤝 
 💅 👂 👃  👣 👀 👁 👁️‍🗨️ 🧠 🦴 🦷 👅 👄 
emotion	💋   💘 💝  💖 💗 💓 💞 💕 💌 ❣ 💔 ❤ 🧡 💛 💚 💙 💜 
🖤 💟
 💤 💢 💣 💥 💦 💨 💫 💬 
🗨 🗯 💭 🕳 
clothing	👓 🕶  🥽🥼 👔 👕 👖🧣 🧤 🧥 🧦  👗 👘 👙 👚 👛 👜 👝 🛍 🎒 👞 👟 🥾 🥿 👠 👡 👢 👑 👒 🎩 🎓🧢⛑ 📿 
💄 💍 💎 

@Component
skin-tone	🏻 🏼 🏽 🏾 🏿 
hair-style	🦰 🦱 🦳 🦲 
gender	♀ ♂

@Animals_and_Nature
animal-mammal	🐵 🐒 🦍 🐶 🐕 🐩 🐺 🦊 🦝 🐱 🐈 🦁 🐯 🐅 🐆 🐴 🐎 🦄 🦓 🦌   🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 
🐏 🐑 🐐 🐪 🐫 🦙 🦒 🐘 🦏 🦛 🐭 🐁 🐀 🐹 🐰 🐇 🐿 🦔 🦇 🐻 🐨 🐼 🦘 🦡 🐾
  
animal-bird	🦃 🐔 🐓 🐣 🐤 🐥 🐦 🐧 🕊 🦅 🦆 🦢 🦉🦚 🦜 
animal-amphibian	🐸
animal-reptile	🐊 🐢 🦎 🐍 🐲 🐉
🦕 🦖
animal-marine	🐳 🐋 🐬 🐟 🐠 🐡 🦈 🐙 🐚 🦀 🦞 🦐 🦑
animal-bug	🐌🦋  🐛 🐜 🐝 🐞 🦗 🕷 🕸 🦂 🦟 🦠

plant-flower	💐 🌸 💮 🏵 🌹 🥀
🌺 🌻 🌼 🌷 
plant-other	🌱 🌲 🌳 🌴 🌵 🌾 🌿 ☘ 🍀 🍁 🍂 🍃 
@Food_and_Drink
food-fruit	🍇 🍈 🍉 🍊 🍋 🍌 🍍🥭 🍎 🍏 🍐 🍑 🍒 🍓  🥝🍅 🥥
food-vegetable	🥑 🍆🥔 🥕 🌽 🌶🥒 🥬 🥦 🍄 🥜 🌰 

food-prepared	🍞 🥐 🥖   🥨 🥯 🥞 🧀 🍖 🍗  🥩🥓 🍔 🍟 🍕 🌭🥪 🌮 
🌯 🥙 🥚 🍳 🥘 🍲  🥣
🥗   🍿 🧂
    🥫
food-asian	🍱 🍘 🍙 🍚 🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🥮 🍡🥟 🥠🥡
food-sweet	🍦 🍧 🍨 🍩 🍪 🎂 🍰 🧁 🥧🍫 🍬 🍭 🍮 🍯 
drink	🍼 🥛 ☕ 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🥂 🥃🥤
dishware	 🥢 🍽 🍴🥄 🔪 🏺
 
@Travel_and_Places
place-map	🌍 🌎 🌏 🌐 🗺 🗾 🧭
place-geographic	🏔 ⛰ 🌋 🗻 🏕 🏖 🏜 🏝 🏞 
place-building	🏟 🏛 🏗 🧱 🏘  🏚 🏠 🏡 
🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 💒 🗼 🗽 
place-religious	⛪ 🕌  🕍 􁤁 ⛩ 🕋
place-other	⛲ ⛺ 🌁 🌃🏙 🌄 🌅 🌆 🌇 🌉  ♨  🌌 🎠 🎡 🎢 
💈 🎪   
transport-ground	🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎  
🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜
   🚲   🛴 🛹 🛵 🏎 🏍 
    🚏 🛣 🛤 🛢 ⛽ 🚨 🚥 🚦 🛑🚧

transport-water	⚓  ⛵ 🛶 🚤 🛳 ⛴ 🛥 🚢 
transport-air	✈ 🛩 🛫 🛬 💺 🚁 🚟 🚠 🚡  🛰 🚀
🛸
hotel	🛎   🧳
time	⌛ ⏳ ⌚ ⏰ ⏱ ⏲ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 
🕥 🕚 🕦 
sky & weather	🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌡 ☀ 🌝 🌞 ⭐ 🌟🌠 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌀 
🌈 🌂 ☂ ☔ ⛱⚡ ❄ ☃ ⛄   ☄ 🔥 💧 🌊
@Activities
event	🎃 🎄 🎆 🎇 🧨 ✨ 🎈 🎉 🎊 🎋  🎍 🎎 🎏 🎐 🎑  🧧  🎀 🎁  🎗  🎟 🎫  
award-medal	🎖 🏆 🏅 🥇 🥈 🥉 
sport	⚽ ⚾ 🥎 🏀🏐 🏈 🏉  🎾 🥏 🎳🏏  🏑 🏒 🥍 🏓 🏸 🥊 🥋 🥅  ⛳  ⛸ 🎣 􁤀 🎽 🎿
🛷 🥌
game	 🎯 🎱 🔮🧿 🎮 🕹🎰 🎲🧩 🧸 ♠ ♥ ♦ ♣ ♟ 🃏 🀄 🎴
arts & crafts	🎭 🖼 🎨 🧵 🧶
@Objects
sound	🔇 🔈 🔉 🔊 📢 📣 📯 🔔 🔕
music	🎼 🎵 🎶 🎙 🎚 🎛 🎤 🎧 📻 
musical-instrument	🎷 🎸 🎹 🎺 🎻 🥁
phone	📱  📲  ☎ 📞 📟 📠 
computer	🔋 🔌 💻 🖥 🖨 ⌨ 🖱 🖲 💽 💾 💿 📀 🧮
light & video	🎥 🎞  📽🎬 📺 📷 📸 📹 📼 🔍 🔎  🕯 💡 🔦 🏮 
book-paper	📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 🗞 📑 🔖 🏷
money	💰 💴 💵 💶 💷 💸  💳 🧾 💹 💱 💲
mail	✉ 📧 📨 📩 📤 📥 📦 📫 📪 📬 📭 📮 🗳 
writing	✏ ✒ 🖋 🖊 🖌 🖍 📝 
office	💼 📁 📂 🗂 📅 📆 🗒 🗓 📇 📈 📉 📊 📋 📌 📍 📎 🖇 📏 📐  ✂ 🗃 🗄 🗑 
lock	🔒 🔓 🔏 🔐 🔑 🗝 
tool	🔨 ⛏ ⚒ 🛠 🗡  ⚔ 🤺 🔫 🥆  🏹 🛡 🔧 🔩 ⚙ 🗜 ⚖ 🔗 ⛓ 🧰 🧲
science	⚗ 🧪 🧫 🧬    🔬 🔭  📡
medical	💉 💊
household	🚪 🛌 🛏 🛋 🚽 🚿  🛁 🧴  🧷 🧹 🧺 🧻 🧼 🧽 🧯 🛒
other-object	 🚬 ⚰ ⚱ 🗿 
@Symbols
transport-sign	🏧 🚮  🚰  ♿ 🚹 🚺 🚻 🚼 
🚾 🛂 🛃 🛄 🛅 
warning	⚠🚸 ⛔ 🚫🚳 🚭 🚯 🚱 🚷 📵🔞 ☢ ☣
arrow	⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 
religion	🛐 ⚛ 🕉 ✡ ☸ ☯ ✝ ☦  ☪ ☮ 🕎  🔯
zodiac	♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎
av-symbol	🔀 🔁 🔂 ▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 ⏫ 🔽 
⏬ ⏸ ⏹ ⏺ ⏏ 🎦🔅 🔆 📶📳 📴
other-symbol	   ⚕  ♾
♻   ⚜   🔱 📛 🔰 ⭕ ✅ ☑ ✔ ✖ ❌ ❎ ➕
➖ ➗ ➰ ➿ 〽 ✳ ✴ ❇  ‼ ⁉ ❓ ❔ ❕ ❗ 〰 © ® ™ 
keycap	#️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 
alphanum	💯  🔠 🔡 🔢 🔣 🔤 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 
🈁 🈂 🈷 🈶 🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵 
geometric	 🔴 🔵 ⚪ ⚫   ⬜ ⬛   ◼ ◻ ◽ ◾ ▫ ▪  🔶 🔷 🔸 🔹 🔺 🔻 💠 🔘 🔲 🔳 
@Flags
flag	🏁   🚩 🎌 🏴  🏳 🏳️‍🌈
🏴‍☠
country-flag	🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 
🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 
🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 
🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 
🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 
🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 
🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 
🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 
🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 
🇺🇲
🇺🇳
 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 
🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
subdivision-flag	 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 
