# emoji-zwj-sequences-nonrgi.txt
# Date: 2019-01-28, 14:06:14 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Emoji ZWJ Sequences — Non-RGI for UTS #51
# Version: 13.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr51
#

# ================================================

# Emoji_ZWJ_Sequence: Non-RGI


# Total elements: 0
