# Source File for IDN Confusables
# File: formatted-macFonts.txt
# Version: 8.0.0
# Generated: 2015-05-02, 18:58:41 GMT
# Checkin: $Revision: 1.32 $
#
# For documentation and usage, see http://www.unicode.org/reports/tr39/
#
0021 ;	01C3	#* ( ! ~ ǃ ) EXCLAMATION MARK ~ LATIN LETTER RETROFLEX CLICK

0022 ;	05F4	#* ( " ~ ‎״‎ ) QUOTATION MARK ~ HEBREW PUNCTUATION GERSHAYIM
0022 ;	201C	#* ( " ~ “ ) QUOTATION MARK ~ LEFT DOUBLE QUOTATION MARK
0022 ;	201D	#* ( " ~ ” ) QUOTATION MARK ~ RIGHT DOUBLE QUOTATION MARK
0022 ;	02DD	#* ( " ~ ˝ ) QUOTATION MARK ~ DOUBLE ACUTE ACCENT
0022 ;	2033	#* ( " ~ ″ ) QUOTATION MARK ~ DOUBLE PRIME

0025 ;	066A	#* ( % ~ ٪ ) PERCENT SIGN ~ ARABIC PERCENT SIGN

0027 ;	05F3	#* ( ' ~ ‎׳‎ ) APOSTROPHE ~ HEBREW PUNCTUATION GERESH
0027 ;	2019	#* ( ' ~ ’ ) APOSTROPHE ~ RIGHT SINGLE QUOTATION MARK
0027 ;	2018	#* ( ' ~ ‘ ) APOSTROPHE ~ LEFT SINGLE QUOTATION MARK
0027 ;	2032	#* ( ' ~ ′ ) APOSTROPHE ~ PRIME

0028 ;	2768	#* ( ( ~ ❨ ) LEFT PARENTHESIS ~ MEDIUM LEFT PARENTHESIS ORNAMENT
0028 ;	FD3E	#* ( ( ~ ﴾ ) LEFT PARENTHESIS ~ ORNATE LEFT PARENTHESIS

0029 ;	2769	#* ( ) ~ ❩ ) RIGHT PARENTHESIS ~ MEDIUM RIGHT PARENTHESIS ORNAMENT
0029 ;	FD3F	#* ( ) ~ ﴿ ) RIGHT PARENTHESIS ~ ORNATE RIGHT PARENTHESIS

002A ;	066D	#* ( * ~ ‎٭‎ ) ASTERISK ~ ARABIC FIVE POINTED STAR
002A ;	2217	#* ( * ~ ∗ ) ASTERISK ~ ASTERISK OPERATOR

002C ;	066B	#* ( , ~ ‎٫‎ ) COMMA ~ ARABIC DECIMAL SEPARATOR
002C ;	201A	#* ( , ~ ‚ ) COMMA ~ SINGLE LOW-9 QUOTATION MARK
002C ;	00B8	#* ( , ~ ¸ ) COMMA ~ CEDILLA

002D ;	2010	#* ( - ~ ‐ ) HYPHEN-MINUS ~ HYPHEN
002D ;	02D7	#* ( - ~ ˗ ) HYPHEN-MINUS ~ MODIFIER LETTER MINUS SIGN
002D ;	2012	#* ( - ~ ‒ ) HYPHEN-MINUS ~ FIGURE DASH
002D ;	2013	#* ( - ~ – ) HYPHEN-MINUS ~ EN DASH
002D ;	2212	#* ( - ~ − ) HYPHEN-MINUS ~ MINUS SIGN
002D ;	2011	#* ( - ~ ‑ ) HYPHEN-MINUS ~ NON-BREAKING HYPHEN

002F ;	2CC6	#* ( / ~ Ⳇ ) SOLIDUS ~ COPTIC CAPITAL LETTER OLD COPTIC ESH
002F ;	2044	#* ( / ~ ⁄ ) SOLIDUS ~ FRACTION SLASH
002F ;	2215	#* ( / ~ ∕ ) SOLIDUS ~ DIVISION SLASH

0030 ;	039F	# ( 0 ~ Ο ) DIGIT ZERO ~ GREEK CAPITAL LETTER OMICRON
0030 ;	041E	# ( 0 ~ О ) DIGIT ZERO ~ CYRILLIC CAPITAL LETTER O

0035 ;	01BC	# ( 5 ~ Ƽ ) DIGIT FIVE ~ LATIN CAPITAL LETTER TONE FIVE

0036 ;	2CD2	# ( 6 ~ Ⳓ ) DIGIT SIX ~ COPTIC CAPITAL LETTER OLD COPTIC HEI

0039 ;	2CCA	# ( 9 ~ Ⳋ ) DIGIT NINE ~ COPTIC CAPITAL LETTER DIALECT-P HORI

003A ;	0A83	#* ( : ~ ઃ ) COLON ~ GUJARATI SIGN VISARGA
003A ;	05C3	#* ( : ~ ‎׃‎ ) COLON ~ HEBREW PUNCTUATION SOF PASUQ
003A ;	2236	#* ( : ~ ∶ ) COLON ~ RATIO

003C ;	02C2	#* ( < ~ ˂ ) LESS-THAN SIGN ~ MODIFIER LETTER LEFT ARROWHEAD
003C ;	2039	#* ( < ~ ‹ ) LESS-THAN SIGN ~ SINGLE LEFT-POINTING ANGLE QUOTATION MARK

003E ;	02C3	#* ( > ~ ˃ ) GREATER-THAN SIGN ~ MODIFIER LETTER RIGHT ARROWHEAD
003E ;	203A	#* ( > ~ › ) GREATER-THAN SIGN ~ SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

0041 ;	0391	# ( A ~ Α ) LATIN CAPITAL LETTER A ~ GREEK CAPITAL LETTER ALPHA
0041 ;	0410	# ( A ~ А ) LATIN CAPITAL LETTER A ~ CYRILLIC CAPITAL LETTER A
0041 ;	13AA	# ( A ~ Ꭺ ) LATIN CAPITAL LETTER A ~ CHEROKEE LETTER GO

0042 ;	0392	# ( B ~ Β ) LATIN CAPITAL LETTER B ~ GREEK CAPITAL LETTER BETA
0042 ;	0412	# ( B ~ В ) LATIN CAPITAL LETTER B ~ CYRILLIC CAPITAL LETTER VE
0042 ;	13F4	# ( B ~ Ᏼ ) LATIN CAPITAL LETTER B ~ CHEROKEE LETTER YV

0043 ;	0421	# ( C ~ С ) LATIN CAPITAL LETTER C ~ CYRILLIC CAPITAL LETTER ES
0043 ;	13DF	# ( C ~ Ꮯ ) LATIN CAPITAL LETTER C ~ CHEROKEE LETTER TLI
0043 ;	03F9	# ( C ~ Ϲ ) LATIN CAPITAL LETTER C ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

0044 ;	13A0	# ( D ~ Ꭰ ) LATIN CAPITAL LETTER D ~ CHEROKEE LETTER A

0045 ;	0395	# ( E ~ Ε ) LATIN CAPITAL LETTER E ~ GREEK CAPITAL LETTER EPSILON
0045 ;	0415	# ( E ~ Е ) LATIN CAPITAL LETTER E ~ CYRILLIC CAPITAL LETTER IE
0045 ;	13AC	# ( E ~ Ꭼ ) LATIN CAPITAL LETTER E ~ CHEROKEE LETTER GV

0046 ;	03DC	# ( F ~ Ϝ ) LATIN CAPITAL LETTER F ~ GREEK LETTER DIGAMMA

0047 ;	13C0	# ( G ~ Ꮐ ) LATIN CAPITAL LETTER G ~ CHEROKEE LETTER NAH

0048 ;	0397	# ( H ~ Η ) LATIN CAPITAL LETTER H ~ GREEK CAPITAL LETTER ETA
0048 ;	041D	# ( H ~ Н ) LATIN CAPITAL LETTER H ~ CYRILLIC CAPITAL LETTER EN

0049 ;	0031	# ( I ~ 1 ) LATIN CAPITAL LETTER I ~ DIGIT ONE
0049 ;	0196	# ( I ~ Ɩ ) LATIN CAPITAL LETTER I ~ LATIN CAPITAL LETTER IOTA
0049 ;	01C0	# ( I ~ ǀ ) LATIN CAPITAL LETTER I ~ LATIN LETTER DENTAL CLICK
0049 ;	0399	# ( I ~ Ι ) LATIN CAPITAL LETTER I ~ GREEK CAPITAL LETTER IOTA
0049 ;	0406	# ( I ~ І ) LATIN CAPITAL LETTER I ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0049 ;	04C0	# ( I ~ Ӏ ) LATIN CAPITAL LETTER I ~ CYRILLIC LETTER PALOCHKA
0049 ;	2C92	# ( I ~ Ⲓ ) LATIN CAPITAL LETTER I ~ COPTIC CAPITAL LETTER IAUDA

004A ;	0408	# ( J ~ Ј ) LATIN CAPITAL LETTER J ~ CYRILLIC CAPITAL LETTER JE

004B ;	039A	# ( K ~ Κ ) LATIN CAPITAL LETTER K ~ GREEK CAPITAL LETTER KAPPA
004B ;	041A	# ( K ~ К ) LATIN CAPITAL LETTER K ~ CYRILLIC CAPITAL LETTER KA
004B ;	13E6	# ( K ~ Ꮶ ) LATIN CAPITAL LETTER K ~ CHEROKEE LETTER TSO

004C ;	13DE	# ( L ~ Ꮮ ) LATIN CAPITAL LETTER L ~ CHEROKEE LETTER TLE
004C ;	2CD0	# ( L ~ Ⳑ ) LATIN CAPITAL LETTER L ~ COPTIC CAPITAL LETTER L-SHAPED HA

004D ;	039C	# ( M ~ Μ ) LATIN CAPITAL LETTER M ~ GREEK CAPITAL LETTER MU
004D ;	041C	# ( M ~ М ) LATIN CAPITAL LETTER M ~ CYRILLIC CAPITAL LETTER EM
004D ;	03FA	# ( M ~ Ϻ ) LATIN CAPITAL LETTER M ~ GREEK CAPITAL LETTER SAN
004D ;	2C98	# ( M ~ Ⲙ ) LATIN CAPITAL LETTER M ~ COPTIC CAPITAL LETTER MI

004E ;	039D	# ( N ~ Ν ) LATIN CAPITAL LETTER N ~ GREEK CAPITAL LETTER NU
004E ;	2C9A	# ( N ~ Ⲛ ) LATIN CAPITAL LETTER N ~ COPTIC CAPITAL LETTER NI

004F ;	0030	# ( O ~ 0 ) LATIN CAPITAL LETTER O ~ DIGIT ZERO
004F ;	039F	# ( O ~ Ο ) LATIN CAPITAL LETTER O ~ GREEK CAPITAL LETTER OMICRON
004F ;	041E	# ( O ~ О ) LATIN CAPITAL LETTER O ~ CYRILLIC CAPITAL LETTER O
004F ;	2C9E	# ( O ~ Ⲟ ) LATIN CAPITAL LETTER O ~ COPTIC CAPITAL LETTER O
004F ;	2D54	# ( O ~ ⵔ ) LATIN CAPITAL LETTER O ~ TIFINAGH LETTER YAR

0050 ;	03A1	# ( P ~ Ρ ) LATIN CAPITAL LETTER P ~ GREEK CAPITAL LETTER RHO
0050 ;	0420	# ( P ~ Р ) LATIN CAPITAL LETTER P ~ CYRILLIC CAPITAL LETTER ER
0050 ;	13E2	# ( P ~ Ꮲ ) LATIN CAPITAL LETTER P ~ CHEROKEE LETTER TLV
0050 ;	2CA2	# ( P ~ Ⲣ ) LATIN CAPITAL LETTER P ~ COPTIC CAPITAL LETTER RO

0052 ;	13A1	# ( R ~ Ꭱ ) LATIN CAPITAL LETTER R ~ CHEROKEE LETTER E

0053 ;	0405	# ( S ~ Ѕ ) LATIN CAPITAL LETTER S ~ CYRILLIC CAPITAL LETTER DZE
0053 ;	13DA	# ( S ~ Ꮪ ) LATIN CAPITAL LETTER S ~ CHEROKEE LETTER DU

0054 ;	03A4	# ( T ~ Τ ) LATIN CAPITAL LETTER T ~ GREEK CAPITAL LETTER TAU
0054 ;	0422	# ( T ~ Т ) LATIN CAPITAL LETTER T ~ CYRILLIC CAPITAL LETTER TE
0054 ;	13A2	# ( T ~ Ꭲ ) LATIN CAPITAL LETTER T ~ CHEROKEE LETTER I
0054 ;	2CA6	# ( T ~ Ⲧ ) LATIN CAPITAL LETTER T ~ COPTIC CAPITAL LETTER TAU

0057 ;	051C	# ( W ~ Ԝ ) LATIN CAPITAL LETTER W ~ CYRILLIC CAPITAL LETTER WE
0057 ;	13B3	# ( W ~ Ꮃ ) LATIN CAPITAL LETTER W ~ CHEROKEE LETTER LA

0058 ;	03A7	# ( X ~ Χ ) LATIN CAPITAL LETTER X ~ GREEK CAPITAL LETTER CHI
0058 ;	0425	# ( X ~ Х ) LATIN CAPITAL LETTER X ~ CYRILLIC CAPITAL LETTER HA
0058 ;	166D	# ( X ~ ᙭ ) LATIN CAPITAL LETTER X ~ CANADIAN SYLLABICS CHI SIGN

0059 ;	03A5	# ( Y ~ Υ ) LATIN CAPITAL LETTER Y ~ GREEK CAPITAL LETTER UPSILON
0059 ;	04AE	# ( Y ~ Ү ) LATIN CAPITAL LETTER Y ~ CYRILLIC CAPITAL LETTER STRAIGHT U
0059 ;	2CA8	# ( Y ~ Ⲩ ) LATIN CAPITAL LETTER Y ~ COPTIC CAPITAL LETTER UA
0059 ;	03D2	# ( Y ~ ϒ ) LATIN CAPITAL LETTER Y ~ GREEK UPSILON WITH HOOK SYMBOL

005A ;	0396	# ( Z ~ Ζ ) LATIN CAPITAL LETTER Z ~ GREEK CAPITAL LETTER ZETA
005A ;	13C3	# ( Z ~ Ꮓ ) LATIN CAPITAL LETTER Z ~ CHEROKEE LETTER NO

005C ;	2216	#* ( \ ~ ∖ ) REVERSE SOLIDUS ~ SET MINUS
005C ;	29F5	#* ( \ ~ ⧵ ) REVERSE SOLIDUS ~ REVERSE SOLIDUS OPERATOR

005E ;	02C6	#* ( ^ ~ ˆ ) CIRCUMFLEX ACCENT ~ MODIFIER LETTER CIRCUMFLEX ACCENT
005E ;	02C4	#* ( ^ ~ ˄ ) CIRCUMFLEX ACCENT ~ MODIFIER LETTER UP ARROWHEAD

0060 ;	02CB	#* ( ` ~ ˋ ) GRAVE ACCENT ~ MODIFIER LETTER GRAVE ACCENT

0061 ;	0251	# ( a ~ ɑ ) LATIN SMALL LETTER A ~ LATIN SMALL LETTER ALPHA
0061 ;	03B1	# ( a ~ α ) LATIN SMALL LETTER A ~ GREEK SMALL LETTER ALPHA
0061 ;	0430	# ( a ~ а ) LATIN SMALL LETTER A ~ CYRILLIC SMALL LETTER A

0063 ;	1D04	# ( c ~ ᴄ ) LATIN SMALL LETTER C ~ LATIN LETTER SMALL CAPITAL C
0063 ;	0441	# ( c ~ с ) LATIN SMALL LETTER C ~ CYRILLIC SMALL LETTER ES
0063 ;	03F2	# ( c ~ ϲ ) LATIN SMALL LETTER C ~ GREEK LUNATE SIGMA SYMBOL

0064 ;	0501	# ( d ~ ԁ ) LATIN SMALL LETTER D ~ CYRILLIC SMALL LETTER KOMI DE

0065 ;	0435	# ( e ~ е ) LATIN SMALL LETTER E ~ CYRILLIC SMALL LETTER IE

0067 ;	0261	# ( g ~ ɡ ) LATIN SMALL LETTER G ~ LATIN SMALL LETTER SCRIPT G

0068 ;	04BB	# ( h ~ һ ) LATIN SMALL LETTER H ~ CYRILLIC SMALL LETTER SHHA

0069 ;	0131	# ( i ~ ı ) LATIN SMALL LETTER I ~ LATIN SMALL LETTER DOTLESS I
0069 ;	03B9	# ( i ~ ι ) LATIN SMALL LETTER I ~ GREEK SMALL LETTER IOTA
0069 ;	0456	# ( i ~ і ) LATIN SMALL LETTER I ~ CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I

006A ;	0458	# ( j ~ ј ) LATIN SMALL LETTER J ~ CYRILLIC SMALL LETTER JE
006A ;	03F3	# ( j ~ ϳ ) LATIN SMALL LETTER J ~ GREEK LETTER YOT

006C ;	0049	# ( l ~ I ) LATIN SMALL LETTER L ~ LATIN CAPITAL LETTER I
006C ;	0031	# ( l ~ 1 ) LATIN SMALL LETTER L ~ DIGIT ONE
006C ;	007C	# ( l ~ | ) LATIN SMALL LETTER L ~ VERTICAL LINE
006C ;	0196	# ( l ~ Ɩ ) LATIN SMALL LETTER L ~ LATIN CAPITAL LETTER IOTA
006C ;	01C0	# ( l ~ ǀ ) LATIN SMALL LETTER L ~ LATIN LETTER DENTAL CLICK
006C ;	0399	# ( l ~ Ι ) LATIN SMALL LETTER L ~ GREEK CAPITAL LETTER IOTA
006C ;	0406	# ( l ~ І ) LATIN SMALL LETTER L ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I

006F ;	1D0F	# ( o ~ ᴏ ) LATIN SMALL LETTER O ~ LATIN LETTER SMALL CAPITAL O
006F ;	1D11	# ( o ~ ᴑ ) LATIN SMALL LETTER O ~ LATIN SMALL LETTER SIDEWAYS O
006F ;	03BF	# ( o ~ ο ) LATIN SMALL LETTER O ~ GREEK SMALL LETTER OMICRON
006F ;	043E	# ( o ~ о ) LATIN SMALL LETTER O ~ CYRILLIC SMALL LETTER O
006F ;	0585	# ( o ~ օ ) LATIN SMALL LETTER O ~ ARMENIAN SMALL LETTER OH
006F ;	2C9F	# ( o ~ ⲟ ) LATIN SMALL LETTER O ~ COPTIC SMALL LETTER O

0070 ;	03C1	# ( p ~ ρ ) LATIN SMALL LETTER P ~ GREEK SMALL LETTER RHO
0070 ;	0440	# ( p ~ р ) LATIN SMALL LETTER P ~ CYRILLIC SMALL LETTER ER

0071 ;	051B	# ( q ~ ԛ ) LATIN SMALL LETTER Q ~ CYRILLIC SMALL LETTER QA

0073 ;	A731	# ( s ~ ꜱ ) LATIN SMALL LETTER S ~ LATIN LETTER SMALL CAPITAL S
0073 ;	0455	# ( s ~ ѕ ) LATIN SMALL LETTER S ~ CYRILLIC SMALL LETTER DZE

0076 ;	1D20	# ( v ~ ᴠ ) LATIN SMALL LETTER V ~ LATIN LETTER SMALL CAPITAL V
0076 ;	03BD	# ( v ~ ν ) LATIN SMALL LETTER V ~ GREEK SMALL LETTER NU
0076 ;	2228	# ( v ~ ∨ ) LATIN SMALL LETTER V ~ LOGICAL OR

0077 ;	1D21	# ( w ~ ᴡ ) LATIN SMALL LETTER W ~ LATIN LETTER SMALL CAPITAL W
0077 ;	0461	# ( w ~ ѡ ) LATIN SMALL LETTER W ~ CYRILLIC SMALL LETTER OMEGA
0077 ;	051D	# ( w ~ ԝ ) LATIN SMALL LETTER W ~ CYRILLIC SMALL LETTER WE

0078 ;	0445	# ( x ~ х ) LATIN SMALL LETTER X ~ CYRILLIC SMALL LETTER HA
0078 ;	00D7	# ( x ~ × ) LATIN SMALL LETTER X ~ MULTIPLICATION SIGN
0078 ;	166E	# ( x ~ ᙮ ) LATIN SMALL LETTER X ~ CANADIAN SYLLABICS FULL STOP

0079 ;	03B3	# ( y ~ γ ) LATIN SMALL LETTER Y ~ GREEK SMALL LETTER GAMMA
0079 ;	0443	# ( y ~ у ) LATIN SMALL LETTER Y ~ CYRILLIC SMALL LETTER U

007A ;	1D22	# ( z ~ ᴢ ) LATIN SMALL LETTER Z ~ LATIN LETTER SMALL CAPITAL Z

007B ;	2774	#* ( { ~ ❴ ) LEFT CURLY BRACKET ~ MEDIUM LEFT CURLY BRACKET ORNAMENT

007C ;	01C0	#* ( | ~ ǀ ) VERTICAL LINE ~ LATIN LETTER DENTAL CLICK
007C ;	2223	#* ( | ~ ∣ ) VERTICAL LINE ~ DIVIDES

007D ;	2775	#* ( } ~ ❵ ) RIGHT CURLY BRACKET ~ MEDIUM RIGHT CURLY BRACKET ORNAMENT

007E ;	2053	#* ( ~ ~ ⁓ ) TILDE ~ SWUNG DASH
007E ;	223C	#* ( ~ ~ ∼ ) TILDE ~ TILDE OPERATOR
007E ;	02DC	#* ( ~ ~ ˜ ) TILDE ~ SMALL TILDE

00AF ;	203E	#* ( ¯ ~ ‾ ) MACRON ~ OVERLINE

00B0 ;	02DA	#* ( ° ~ ˚ ) DEGREE SIGN ~ RING ABOVE

00B7 ;	2027	# ( · ~ ‧ ) MIDDLE DOT ~ HYPHENATION POINT
00B7 ;	2022	# ( · ~ • ) MIDDLE DOT ~ BULLET
00B7 ;	2219	# ( · ~ ∙ ) MIDDLE DOT ~ BULLET OPERATOR
00B7 ;	22C5	# ( · ~ ⋅ ) MIDDLE DOT ~ DOT OPERATOR

00C6 ;	04D4	# ( Æ ~ Ӕ ) LATIN CAPITAL LETTER AE ~ CYRILLIC CAPITAL LIGATURE A IE

00D0 ;	0110	# ( Ð ~ Đ ) LATIN CAPITAL LETTER ETH ~ LATIN CAPITAL LETTER D WITH STROKE
00D0 ;	0189	# ( Ð ~ Ɖ ) LATIN CAPITAL LETTER ETH ~ LATIN CAPITAL LETTER AFRICAN D

00D6 ;	0150	# ( Ö ~ Ő ) LATIN CAPITAL LETTER O WITH DIAERESIS ~ LATIN CAPITAL LETTER O WITH DOUBLE ACUTE

00DE ;	03F7	# ( Þ ~ Ϸ ) LATIN CAPITAL LETTER THORN ~ GREEK CAPITAL LETTER SHO

00DF ;	03B2	# ( ß ~ β ) LATIN SMALL LETTER SHARP S ~ GREEK SMALL LETTER BETA

00E6 ;	04D5	# ( æ ~ ӕ ) LATIN SMALL LETTER AE ~ CYRILLIC SMALL LIGATURE A IE

00FE ;	03F8	# ( þ ~ ϸ ) LATIN SMALL LETTER THORN ~ GREEK SMALL LETTER SHO

0102 ;	01CD	# ( Ă ~ Ǎ ) LATIN CAPITAL LETTER A WITH BREVE ~ LATIN CAPITAL LETTER A WITH CARON

0103 ;	01CE	# ( ă ~ ǎ ) LATIN SMALL LETTER A WITH BREVE ~ LATIN SMALL LETTER A WITH CARON

0110 ;	0189	# ( Đ ~ Ɖ ) LATIN CAPITAL LETTER D WITH STROKE ~ LATIN CAPITAL LETTER AFRICAN D

0114 ;	011A	# ( Ĕ ~ Ě ) LATIN CAPITAL LETTER E WITH BREVE ~ LATIN CAPITAL LETTER E WITH CARON

0115 ;	011B	# ( ĕ ~ ě ) LATIN SMALL LETTER E WITH BREVE ~ LATIN SMALL LETTER E WITH CARON

011E ;	01E6	# ( Ğ ~ Ǧ ) LATIN CAPITAL LETTER G WITH BREVE ~ LATIN CAPITAL LETTER G WITH CARON

011F ;	01E7	# ( ğ ~ ǧ ) LATIN SMALL LETTER G WITH BREVE ~ LATIN SMALL LETTER G WITH CARON

0123 ;	01F5	# ( ģ ~ ǵ ) LATIN SMALL LETTER G WITH CEDILLA ~ LATIN SMALL LETTER G WITH ACUTE

0127 ;	045B	# ( ħ ~ ћ ) LATIN SMALL LETTER H WITH STROKE ~ CYRILLIC SMALL LETTER TSHE

012C ;	01CF	# ( Ĭ ~ Ǐ ) LATIN CAPITAL LETTER I WITH BREVE ~ LATIN CAPITAL LETTER I WITH CARON

012D ;	01D0	# ( ĭ ~ ǐ ) LATIN SMALL LETTER I WITH BREVE ~ LATIN SMALL LETTER I WITH CARON

0131 ;	026A	# ( ı ~ ɪ ) LATIN SMALL LETTER DOTLESS I ~ LATIN LETTER SMALL CAPITAL I
0131 ;	03B9	# ( ı ~ ι ) LATIN SMALL LETTER DOTLESS I ~ GREEK SMALL LETTER IOTA
0131 ;	04CF	# ( ı ~ ӏ ) LATIN SMALL LETTER DOTLESS I ~ CYRILLIC SMALL LETTER PALOCHKA

0138 ;	1D0B	# ( ĸ ~ ᴋ ) LATIN SMALL LETTER KRA ~ LATIN LETTER SMALL CAPITAL K
0138 ;	03BA	# ( ĸ ~ κ ) LATIN SMALL LETTER KRA ~ GREEK SMALL LETTER KAPPA
0138 ;	043A	# ( ĸ ~ к ) LATIN SMALL LETTER KRA ~ CYRILLIC SMALL LETTER KA

014E ;	01D1	# ( Ŏ ~ Ǒ ) LATIN CAPITAL LETTER O WITH BREVE ~ LATIN CAPITAL LETTER O WITH CARON

014F ;	01D2	# ( ŏ ~ ǒ ) LATIN SMALL LETTER O WITH BREVE ~ LATIN SMALL LETTER O WITH CARON

0162 ;	021A	# ( Ţ ~ Ț ) LATIN CAPITAL LETTER T WITH CEDILLA ~ LATIN CAPITAL LETTER T WITH COMMA BELOW

0163 ;	021B	# ( ţ ~ ț ) LATIN SMALL LETTER T WITH CEDILLA ~ LATIN SMALL LETTER T WITH COMMA BELOW

016C ;	01D3	# ( Ŭ ~ Ǔ ) LATIN CAPITAL LETTER U WITH BREVE ~ LATIN CAPITAL LETTER U WITH CARON

016D ;	01D4	# ( ŭ ~ ǔ ) LATIN SMALL LETTER U WITH BREVE ~ LATIN SMALL LETTER U WITH CARON

0182 ;	0411	# ( Ƃ ~ Б ) LATIN CAPITAL LETTER B WITH TOPBAR ~ CYRILLIC CAPITAL LETTER BE

0184 ;	042C	# ( Ƅ ~ Ь ) LATIN CAPITAL LETTER TONE SIX ~ CYRILLIC CAPITAL LETTER SOFT SIGN

0185 ;	044C	# ( ƅ ~ ь ) LATIN SMALL LETTER TONE SIX ~ CYRILLIC SMALL LETTER SOFT SIGN

018F ;	04D8	# ( Ə ~ Ә ) LATIN CAPITAL LETTER SCHWA ~ CYRILLIC CAPITAL LETTER SCHWA

0190 ;	0510	# ( Ɛ ~ Ԑ ) LATIN CAPITAL LETTER OPEN E ~ CYRILLIC CAPITAL LETTER REVERSED ZE

0196 ;	0399	# ( Ɩ ~ Ι ) LATIN CAPITAL LETTER IOTA ~ GREEK CAPITAL LETTER IOTA
0196 ;	0406	# ( Ɩ ~ І ) LATIN CAPITAL LETTER IOTA ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0196 ;	04C0	# ( Ɩ ~ Ӏ ) LATIN CAPITAL LETTER IOTA ~ CYRILLIC LETTER PALOCHKA

0197 ;	019A	# ( Ɨ ~ ƚ ) LATIN CAPITAL LETTER I WITH STROKE ~ LATIN SMALL LETTER L WITH BAR

019E ;	03B7	# ( ƞ ~ η ) LATIN SMALL LETTER N WITH LONG RIGHT LEG ~ GREEK SMALL LETTER ETA

019F ;	04E8	# ( Ɵ ~ Ө ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE ~ CYRILLIC CAPITAL LETTER BARRED O
019F ;	2D31	# ( Ɵ ~ ⴱ ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE ~ TIFINAGH LETTER YAB
019F ;	03F4	# ( Ɵ ~ ϴ ) LATIN CAPITAL LETTER O WITH MIDDLE TILDE ~ GREEK CAPITAL THETA SYMBOL

01A7 ;	03E8	# ( Ƨ ~ Ϩ ) LATIN CAPITAL LETTER TONE TWO ~ COPTIC CAPITAL LETTER HORI
01A7 ;	A644	# ( Ƨ ~ Ꙅ ) LATIN CAPITAL LETTER TONE TWO ~ CYRILLIC CAPITAL LETTER REVERSED DZE

01A8 ;	A645	# ( ƨ ~ ꙅ ) LATIN SMALL LETTER TONE TWO ~ CYRILLIC SMALL LETTER REVERSED DZE

01A9 ;	03A3	# ( Ʃ ~ Σ ) LATIN CAPITAL LETTER ESH ~ GREEK CAPITAL LETTER SIGMA
01A9 ;	2211	# ( Ʃ ~ ∑ ) LATIN CAPITAL LETTER ESH ~ N-ARY SUMMATION

01AB ;	0163	# ( ƫ ~ ţ ) LATIN SMALL LETTER T WITH PALATAL HOOK ~ LATIN SMALL LETTER T WITH CEDILLA

01B1 ;	2127	# ( Ʊ ~ ℧ ) LATIN CAPITAL LETTER UPSILON ~ INVERTED OHM SIGN

01B7 ;	04E0	# ( Ʒ ~ Ӡ ) LATIN CAPITAL LETTER EZH ~ CYRILLIC CAPITAL LETTER ABKHASIAN DZE

01C0 ;	0399	# ( ǀ ~ Ι ) LATIN LETTER DENTAL CLICK ~ GREEK CAPITAL LETTER IOTA
01C0 ;	0406	# ( ǀ ~ І ) LATIN LETTER DENTAL CLICK ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
01C0 ;	2223	# ( ǀ ~ ∣ ) LATIN LETTER DENTAL CLICK ~ DIVIDES

01C1 ;	2016	# ( ǁ ~ ‖ ) LATIN LETTER LATERAL CLICK ~ DOUBLE VERTICAL LINE

01DD ;	0259	# ( ǝ ~ ə ) LATIN SMALL LETTER TURNED E ~ LATIN SMALL LETTER SCHWA
01DD ;	04D9	# ( ǝ ~ ә ) LATIN SMALL LETTER TURNED E ~ CYRILLIC SMALL LETTER SCHWA

01F6 ;	050A	# ( Ƕ ~ Ԋ ) LATIN CAPITAL LETTER HWAIR ~ CYRILLIC CAPITAL LETTER KOMI NJE

021C ;	2CCC	# ( Ȝ ~ Ⳍ ) LATIN CAPITAL LETTER YOGH ~ COPTIC CAPITAL LETTER OLD COPTIC HORI

021D ;	2CCD	# ( ȝ ~ ⳍ ) LATIN SMALL LETTER YOGH ~ COPTIC SMALL LETTER OLD COPTIC HORI

0241 ;	0294	# ( Ɂ ~ ʔ ) LATIN CAPITAL LETTER GLOTTAL STOP ~ LATIN LETTER GLOTTAL STOP

0245 ;	039B	# ( Ʌ ~ Λ ) LATIN CAPITAL LETTER TURNED V ~ GREEK CAPITAL LETTER LAMDA

0251 ;	03B1	# ( ɑ ~ α ) LATIN SMALL LETTER ALPHA ~ GREEK SMALL LETTER ALPHA

0254 ;	1D10	# ( ɔ ~ ᴐ ) LATIN SMALL LETTER OPEN O ~ LATIN LETTER SMALL CAPITAL OPEN O
0254 ;	2184	# ( ɔ ~ ↄ ) LATIN SMALL LETTER OPEN O ~ LATIN SMALL LETTER REVERSED C

0259 ;	04D9	# ( ə ~ ә ) LATIN SMALL LETTER SCHWA ~ CYRILLIC SMALL LETTER SCHWA

025B ;	03B5	# ( ɛ ~ ε ) LATIN SMALL LETTER OPEN E ~ GREEK SMALL LETTER EPSILON
025B ;	0511	# ( ɛ ~ ԑ ) LATIN SMALL LETTER OPEN E ~ CYRILLIC SMALL LETTER REVERSED ZE

025C ;	1D08	# ( ɜ ~ ᴈ ) LATIN SMALL LETTER REVERSED OPEN E ~ LATIN SMALL LETTER TURNED OPEN E
025C ;	0437	# ( ɜ ~ з ) LATIN SMALL LETTER REVERSED OPEN E ~ CYRILLIC SMALL LETTER ZE

0269 ;	03B9	# ( ɩ ~ ι ) LATIN SMALL LETTER IOTA ~ GREEK SMALL LETTER IOTA

0275 ;	04E9	# ( ɵ ~ ө ) LATIN SMALL LETTER BARRED O ~ CYRILLIC SMALL LETTER BARRED O

0278 ;	03D5	# ( ɸ ~ ϕ ) LATIN SMALL LETTER PHI ~ GREEK PHI SYMBOL

027F ;	2129	# ( ɿ ~ ℩ ) LATIN SMALL LETTER REVERSED R WITH FISHHOOK ~ TURNED GREEK SMALL LETTER IOTA

0283 ;	222B	# ( ʃ ~ ∫ ) LATIN SMALL LETTER ESH ~ INTEGRAL

028C ;	1D27	# ( ʌ ~ ᴧ ) LATIN SMALL LETTER TURNED V ~ GREEK LETTER SMALL CAPITAL LAMDA

028F ;	04AF	# ( ʏ ~ ү ) LATIN LETTER SMALL CAPITAL Y ~ CYRILLIC SMALL LETTER STRAIGHT U

0292 ;	04E1	# ( ʒ ~ ӡ ) LATIN SMALL LETTER EZH ~ CYRILLIC SMALL LETTER ABKHASIAN DZE

0299 ;	0432	# ( ʙ ~ в ) LATIN LETTER SMALL CAPITAL B ~ CYRILLIC SMALL LETTER VE

029C ;	043D	# ( ʜ ~ н ) LATIN LETTER SMALL CAPITAL H ~ CYRILLIC SMALL LETTER EN

029F ;	2CD1	# ( ʟ ~ ⳑ ) LATIN LETTER SMALL CAPITAL L ~ COPTIC SMALL LETTER L-SHAPED HA

02B9 ;	2019	# ( ʹ ~ ’ ) MODIFIER LETTER PRIME ~ RIGHT SINGLE QUOTATION MARK
02B9 ;	2032	# ( ʹ ~ ′ ) MODIFIER LETTER PRIME ~ PRIME

02BA ;	02EE	# ( ʺ ~ ˮ ) MODIFIER LETTER DOUBLE PRIME ~ MODIFIER LETTER DOUBLE APOSTROPHE
02BA ;	201D	# ( ʺ ~ ” ) MODIFIER LETTER DOUBLE PRIME ~ RIGHT DOUBLE QUOTATION MARK
02BA ;	2033	# ( ʺ ~ ″ ) MODIFIER LETTER DOUBLE PRIME ~ DOUBLE PRIME

02BB ;	2018	# ( ʻ ~ ‘ ) MODIFIER LETTER TURNED COMMA ~ LEFT SINGLE QUOTATION MARK

02BC ;	02B9	# ( ʼ ~ ʹ ) MODIFIER LETTER APOSTROPHE ~ MODIFIER LETTER PRIME
02BC ;	2019	# ( ʼ ~ ’ ) MODIFIER LETTER APOSTROPHE ~ RIGHT SINGLE QUOTATION MARK
02BC ;	201B	# ( ʼ ~ ‛ ) MODIFIER LETTER APOSTROPHE ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK
02BC ;	2032	# ( ʼ ~ ′ ) MODIFIER LETTER APOSTROPHE ~ PRIME

02BD ;	201B	# ( ʽ ~ ‛ ) MODIFIER LETTER REVERSED COMMA ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK
02BD ;	2035	# ( ʽ ~ ‵ ) MODIFIER LETTER REVERSED COMMA ~ REVERSED PRIME

02C1 ;	02E4	# ( ˁ ~ ˤ ) MODIFIER LETTER REVERSED GLOTTAL STOP ~ MODIFIER LETTER SMALL REVERSED GLOTTAL STOP

02C7 ;	02D8	# ( ˇ ~ ˘ ) CARON ~ BREVE

02C9 ;	00AF	# ( ˉ ~ ¯ ) MODIFIER LETTER MACRON ~ MACRON
02C9 ;	203E	# ( ˉ ~ ‾ ) MODIFIER LETTER MACRON ~ OVERLINE

02CA ;	0374	# ( ˊ ~ ʹ ) MODIFIER LETTER ACUTE ACCENT ~ GREEK NUMERAL SIGN
02CA ;	00B4	# ( ˊ ~ ´ ) MODIFIER LETTER ACUTE ACCENT ~ ACUTE ACCENT
02CA ;	1FFD	# ( ˊ ~ ´ ) MODIFIER LETTER ACUTE ACCENT ~ GREEK OXIA

02CB ;	1FEF	# ( ˋ ~ ` ) MODIFIER LETTER GRAVE ACCENT ~ GREEK VARIA

02CF ;	0375	# ( ˏ ~ ͵ ) MODIFIER LETTER LOW ACUTE ACCENT ~ GREEK LOWER NUMERAL SIGN

02D7 ;	2011	#* ( ˗ ~ ‑ ) MODIFIER LETTER MINUS SIGN ~ NON-BREAKING HYPHEN

02DB ;	037A	#* ( ˛ ~ ͺ ) OGONEK ~ GREEK YPOGEGRAMMENI

02DC ;	1FC0	#* ( ˜ ~ ῀ ) SMALL TILDE ~ GREEK PERISPOMENI

02EA ;	02FB	#* ( ˪ ~ ˻ ) MODIFIER LETTER YIN DEPARTING TONE MARK ~ MODIFIER LETTER BEGIN LOW TONE
02EA ;	A716	#* ( ˪ ~ ꜖ ) MODIFIER LETTER YIN DEPARTING TONE MARK ~ MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR

02EB ;	A714	#* ( ˫ ~ ꜔ ) MODIFIER LETTER YANG DEPARTING TONE MARK ~ MODIFIER LETTER MID LEFT-STEM TONE BAR

02EE ;	201D	# ( ˮ ~ ” ) MODIFIER LETTER DOUBLE APOSTROPHE ~ RIGHT DOUBLE QUOTATION MARK
02EE ;	2033	# ( ˮ ~ ″ ) MODIFIER LETTER DOUBLE APOSTROPHE ~ DOUBLE PRIME

0307 ;	0358	# ( ̇ ~ ͘ ) COMBINING DOT ABOVE ~ COMBINING DOT ABOVE RIGHT

0313 ;	0315	# ( ̓ ~ ̕ ) COMBINING COMMA ABOVE ~ COMBINING COMMA ABOVE RIGHT

0315 ;	0343	# ( ̕ ~ ̓ ) COMBINING COMMA ABOVE RIGHT ~ COMBINING GREEK KORONIS

0331 ;	0320	# ( ̱ ~ ̠ ) COMBINING MACRON BELOW ~ COMBINING MINUS SIGN BELOW

0333 ;	0347	# ( ̳ ~ ͇ ) COMBINING DOUBLE LOW LINE ~ COMBINING EQUALS SIGN BELOW

0374 ;	0384	# ( ʹ ~ ΄ ) GREEK NUMERAL SIGN ~ GREEK TONOS

0391 ;	0410	# ( Α ~ А ) GREEK CAPITAL LETTER ALPHA ~ CYRILLIC CAPITAL LETTER A
0391 ;	FF21	# ( Α ~ Ａ ) GREEK CAPITAL LETTER ALPHA ~ FULLWIDTH LATIN CAPITAL LETTER A

0392 ;	0412	# ( Β ~ В ) GREEK CAPITAL LETTER BETA ~ CYRILLIC CAPITAL LETTER VE
0392 ;	FF22	# ( Β ~ Ｂ ) GREEK CAPITAL LETTER BETA ~ FULLWIDTH LATIN CAPITAL LETTER B

0393 ;	0413	# ( Γ ~ Г ) GREEK CAPITAL LETTER GAMMA ~ CYRILLIC CAPITAL LETTER GHE
0393 ;	2C84	# ( Γ ~ Ⲅ ) GREEK CAPITAL LETTER GAMMA ~ COPTIC CAPITAL LETTER GAMMA

0394 ;	2C86	# ( Δ ~ Ⲇ ) GREEK CAPITAL LETTER DELTA ~ COPTIC CAPITAL LETTER DALDA
0394 ;	2206	# ( Δ ~ ∆ ) GREEK CAPITAL LETTER DELTA ~ INCREMENT

0395 ;	0415	# ( Ε ~ Е ) GREEK CAPITAL LETTER EPSILON ~ CYRILLIC CAPITAL LETTER IE
0395 ;	13AC	# ( Ε ~ Ꭼ ) GREEK CAPITAL LETTER EPSILON ~ CHEROKEE LETTER GV
0395 ;	FF25	# ( Ε ~ Ｅ ) GREEK CAPITAL LETTER EPSILON ~ FULLWIDTH LATIN CAPITAL LETTER E

0396 ;	13C3	# ( Ζ ~ Ꮓ ) GREEK CAPITAL LETTER ZETA ~ CHEROKEE LETTER NO
0396 ;	FF3A	# ( Ζ ~ Ｚ ) GREEK CAPITAL LETTER ZETA ~ FULLWIDTH LATIN CAPITAL LETTER Z

0397 ;	041D	# ( Η ~ Н ) GREEK CAPITAL LETTER ETA ~ CYRILLIC CAPITAL LETTER EN
0397 ;	2C8E	# ( Η ~ Ⲏ ) GREEK CAPITAL LETTER ETA ~ COPTIC CAPITAL LETTER HATE
0397 ;	FF28	# ( Η ~ Ｈ ) GREEK CAPITAL LETTER ETA ~ FULLWIDTH LATIN CAPITAL LETTER H

0398 ;	0472	# ( Θ ~ Ѳ ) GREEK CAPITAL LETTER THETA ~ CYRILLIC CAPITAL LETTER FITA

0399 ;	0406	# ( Ι ~ І ) GREEK CAPITAL LETTER IOTA ~ CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0399 ;	04C0	# ( Ι ~ Ӏ ) GREEK CAPITAL LETTER IOTA ~ CYRILLIC LETTER PALOCHKA
0399 ;	2C92	# ( Ι ~ Ⲓ ) GREEK CAPITAL LETTER IOTA ~ COPTIC CAPITAL LETTER IAUDA
0399 ;	2160	# ( Ι ~ Ⅰ ) GREEK CAPITAL LETTER IOTA ~ ROMAN NUMERAL ONE
0399 ;	FF29	# ( Ι ~ Ｉ ) GREEK CAPITAL LETTER IOTA ~ FULLWIDTH LATIN CAPITAL LETTER I

039A ;	041A	# ( Κ ~ К ) GREEK CAPITAL LETTER KAPPA ~ CYRILLIC CAPITAL LETTER KA
039A ;	2C94	# ( Κ ~ Ⲕ ) GREEK CAPITAL LETTER KAPPA ~ COPTIC CAPITAL LETTER KAPA
039A ;	212A	# ( Κ ~ K ) GREEK CAPITAL LETTER KAPPA ~ KELVIN SIGN
039A ;	FF2B	# ( Κ ~ Ｋ ) GREEK CAPITAL LETTER KAPPA ~ FULLWIDTH LATIN CAPITAL LETTER K

039C ;	041C	# ( Μ ~ М ) GREEK CAPITAL LETTER MU ~ CYRILLIC CAPITAL LETTER EM
039C ;	03FA	# ( Μ ~ Ϻ ) GREEK CAPITAL LETTER MU ~ GREEK CAPITAL LETTER SAN
039C ;	2C98	# ( Μ ~ Ⲙ ) GREEK CAPITAL LETTER MU ~ COPTIC CAPITAL LETTER MI
039C ;	216F	# ( Μ ~ Ⅿ ) GREEK CAPITAL LETTER MU ~ ROMAN NUMERAL ONE THOUSAND
039C ;	FF2D	# ( Μ ~ Ｍ ) GREEK CAPITAL LETTER MU ~ FULLWIDTH LATIN CAPITAL LETTER M

039D ;	2C9A	# ( Ν ~ Ⲛ ) GREEK CAPITAL LETTER NU ~ COPTIC CAPITAL LETTER NI
039D ;	FF2E	# ( Ν ~ Ｎ ) GREEK CAPITAL LETTER NU ~ FULLWIDTH LATIN CAPITAL LETTER N

039F ;	041E	# ( Ο ~ О ) GREEK CAPITAL LETTER OMICRON ~ CYRILLIC CAPITAL LETTER O
039F ;	2C9E	# ( Ο ~ Ⲟ ) GREEK CAPITAL LETTER OMICRON ~ COPTIC CAPITAL LETTER O
039F ;	2D54	# ( Ο ~ ⵔ ) GREEK CAPITAL LETTER OMICRON ~ TIFINAGH LETTER YAR
039F ;	FF2F	# ( Ο ~ Ｏ ) GREEK CAPITAL LETTER OMICRON ~ FULLWIDTH LATIN CAPITAL LETTER O

03A0 ;	041F	# ( Π ~ П ) GREEK CAPITAL LETTER PI ~ CYRILLIC CAPITAL LETTER PE
03A0 ;	2CA0	# ( Π ~ Ⲡ ) GREEK CAPITAL LETTER PI ~ COPTIC CAPITAL LETTER PI

03A1 ;	0420	# ( Ρ ~ Р ) GREEK CAPITAL LETTER RHO ~ CYRILLIC CAPITAL LETTER ER
03A1 ;	2CA2	# ( Ρ ~ Ⲣ ) GREEK CAPITAL LETTER RHO ~ COPTIC CAPITAL LETTER RO
03A1 ;	FF30	# ( Ρ ~ Ｐ ) GREEK CAPITAL LETTER RHO ~ FULLWIDTH LATIN CAPITAL LETTER P

03A3 ;	2211	# ( Σ ~ ∑ ) GREEK CAPITAL LETTER SIGMA ~ N-ARY SUMMATION

03A4 ;	0422	# ( Τ ~ Т ) GREEK CAPITAL LETTER TAU ~ CYRILLIC CAPITAL LETTER TE
03A4 ;	13A2	# ( Τ ~ Ꭲ ) GREEK CAPITAL LETTER TAU ~ CHEROKEE LETTER I
03A4 ;	2CA6	# ( Τ ~ Ⲧ ) GREEK CAPITAL LETTER TAU ~ COPTIC CAPITAL LETTER TAU
03A4 ;	FF34	# ( Τ ~ Ｔ ) GREEK CAPITAL LETTER TAU ~ FULLWIDTH LATIN CAPITAL LETTER T

03A5 ;	04AE	# ( Υ ~ Ү ) GREEK CAPITAL LETTER UPSILON ~ CYRILLIC CAPITAL LETTER STRAIGHT U
03A5 ;	2CA8	# ( Υ ~ Ⲩ ) GREEK CAPITAL LETTER UPSILON ~ COPTIC CAPITAL LETTER UA

03A6 ;	0424	# ( Φ ~ Ф ) GREEK CAPITAL LETTER PHI ~ CYRILLIC CAPITAL LETTER EF
03A6 ;	2CAA	# ( Φ ~ Ⲫ ) GREEK CAPITAL LETTER PHI ~ COPTIC CAPITAL LETTER FI

03A7 ;	0425	# ( Χ ~ Х ) GREEK CAPITAL LETTER CHI ~ CYRILLIC CAPITAL LETTER HA
03A7 ;	2CAC	# ( Χ ~ Ⲭ ) GREEK CAPITAL LETTER CHI ~ COPTIC CAPITAL LETTER KHI
03A7 ;	2169	# ( Χ ~ Ⅹ ) GREEK CAPITAL LETTER CHI ~ ROMAN NUMERAL TEN
03A7 ;	FF38	# ( Χ ~ Ｘ ) GREEK CAPITAL LETTER CHI ~ FULLWIDTH LATIN CAPITAL LETTER X

03A8 ;	0470	# ( Ψ ~ Ѱ ) GREEK CAPITAL LETTER PSI ~ CYRILLIC CAPITAL LETTER PSI
03A8 ;	2CAE	# ( Ψ ~ Ⲯ ) GREEK CAPITAL LETTER PSI ~ COPTIC CAPITAL LETTER PSI

03B1 ;	237A	# ( α ~ ⍺ ) GREEK SMALL LETTER ALPHA ~ APL FUNCTIONAL SYMBOL ALPHA

03B3 ;	04AF	# ( γ ~ ү ) GREEK SMALL LETTER GAMMA ~ CYRILLIC SMALL LETTER STRAIGHT U

03B5 ;	0511	# ( ε ~ ԑ ) GREEK SMALL LETTER EPSILON ~ CYRILLIC SMALL LETTER REVERSED ZE

03B8 ;	2296	# ( θ ~ ⊖ ) GREEK SMALL LETTER THETA ~ CIRCLED MINUS

03B9 ;	0456	# ( ι ~ і ) GREEK SMALL LETTER IOTA ~ CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I

03BA ;	043A	# ( κ ~ к ) GREEK SMALL LETTER KAPPA ~ CYRILLIC SMALL LETTER KA
03BA ;	2C95	# ( κ ~ ⲕ ) GREEK SMALL LETTER KAPPA ~ COPTIC SMALL LETTER KAPA

03BB ;	2C96	# ( λ ~ Ⲗ ) GREEK SMALL LETTER LAMDA ~ COPTIC CAPITAL LETTER LAULA

03BD ;	2174	# ( ν ~ ⅴ ) GREEK SMALL LETTER NU ~ SMALL ROMAN NUMERAL FIVE

03BF ;	043E	# ( ο ~ о ) GREEK SMALL LETTER OMICRON ~ CYRILLIC SMALL LETTER O
03BF ;	0585	# ( ο ~ օ ) GREEK SMALL LETTER OMICRON ~ ARMENIAN SMALL LETTER OH
03BF ;	2C9F	# ( ο ~ ⲟ ) GREEK SMALL LETTER OMICRON ~ COPTIC SMALL LETTER O

03C0 ;	043F	# ( π ~ п ) GREEK SMALL LETTER PI ~ CYRILLIC SMALL LETTER PE

03C1 ;	2CA3	# ( ρ ~ ⲣ ) GREEK SMALL LETTER RHO ~ COPTIC SMALL LETTER RO
03C1 ;	2374	# ( ρ ~ ⍴ ) GREEK SMALL LETTER RHO ~ APL FUNCTIONAL SYMBOL RHO

03C4 ;	0442	# ( τ ~ т ) GREEK SMALL LETTER TAU ~ CYRILLIC SMALL LETTER TE

03C7 ;	2CAD	# ( χ ~ ⲭ ) GREEK SMALL LETTER CHI ~ COPTIC SMALL LETTER KHI

03C8 ;	0471	# ( ψ ~ ѱ ) GREEK SMALL LETTER PSI ~ CYRILLIC SMALL LETTER PSI

03C9 ;	2CB1	# ( ω ~ ⲱ ) GREEK SMALL LETTER OMEGA ~ COPTIC SMALL LETTER OOU
03C9 ;	2375	# ( ω ~ ⍵ ) GREEK SMALL LETTER OMEGA ~ APL FUNCTIONAL SYMBOL OMEGA

03D7 ;	2CE4	# ( ϗ ~ ⳤ ) GREEK KAI SYMBOL ~ COPTIC SYMBOL KAI

03EC ;	2CDC	# ( Ϭ ~ Ⳝ ) COPTIC CAPITAL LETTER SHIMA ~ COPTIC CAPITAL LETTER OLD NUBIAN SHIMA

03FA ;	216F	# ( Ϻ ~ Ⅿ ) GREEK CAPITAL LETTER SAN ~ ROMAN NUMERAL ONE THOUSAND

0404 ;	2C88	# ( Є ~ Ⲉ ) CYRILLIC CAPITAL LETTER UKRAINIAN IE ~ COPTIC CAPITAL LETTER EIE

0406 ;	04C0	# ( І ~ Ӏ ) CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I ~ CYRILLIC LETTER PALOCHKA
0406 ;	2C92	# ( І ~ Ⲓ ) CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I ~ COPTIC CAPITAL LETTER IAUDA
0406 ;	2160	# ( І ~ Ⅰ ) CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I ~ ROMAN NUMERAL ONE

040D ;	0419	# ( Ѝ ~ Й ) CYRILLIC CAPITAL LETTER I WITH GRAVE ~ CYRILLIC CAPITAL LETTER SHORT I

0410 ;	FF21	# ( А ~ Ａ ) CYRILLIC CAPITAL LETTER A ~ FULLWIDTH LATIN CAPITAL LETTER A

0412 ;	FF22	# ( В ~ Ｂ ) CYRILLIC CAPITAL LETTER VE ~ FULLWIDTH LATIN CAPITAL LETTER B

0413 ;	2C84	# ( Г ~ Ⲅ ) CYRILLIC CAPITAL LETTER GHE ~ COPTIC CAPITAL LETTER GAMMA

0415 ;	13AC	# ( Е ~ Ꭼ ) CYRILLIC CAPITAL LETTER IE ~ CHEROKEE LETTER GV
0415 ;	FF25	# ( Е ~ Ｅ ) CYRILLIC CAPITAL LETTER IE ~ FULLWIDTH LATIN CAPITAL LETTER E

041A ;	212A	# ( К ~ K ) CYRILLIC CAPITAL LETTER KA ~ KELVIN SIGN

041C ;	03FA	# ( М ~ Ϻ ) CYRILLIC CAPITAL LETTER EM ~ GREEK CAPITAL LETTER SAN
041C ;	2C98	# ( М ~ Ⲙ ) CYRILLIC CAPITAL LETTER EM ~ COPTIC CAPITAL LETTER MI
041C ;	216F	# ( М ~ Ⅿ ) CYRILLIC CAPITAL LETTER EM ~ ROMAN NUMERAL ONE THOUSAND
041C ;	FF2D	# ( М ~ Ｍ ) CYRILLIC CAPITAL LETTER EM ~ FULLWIDTH LATIN CAPITAL LETTER M

041D ;	FF28	# ( Н ~ Ｈ ) CYRILLIC CAPITAL LETTER EN ~ FULLWIDTH LATIN CAPITAL LETTER H

041E ;	2C9E	# ( О ~ Ⲟ ) CYRILLIC CAPITAL LETTER O ~ COPTIC CAPITAL LETTER O
041E ;	2D54	# ( О ~ ⵔ ) CYRILLIC CAPITAL LETTER O ~ TIFINAGH LETTER YAR
041E ;	FF2F	# ( О ~ Ｏ ) CYRILLIC CAPITAL LETTER O ~ FULLWIDTH LATIN CAPITAL LETTER O

0420 ;	FF30	# ( Р ~ Ｐ ) CYRILLIC CAPITAL LETTER ER ~ FULLWIDTH LATIN CAPITAL LETTER P

0421 ;	216D	# ( С ~ Ⅽ ) CYRILLIC CAPITAL LETTER ES ~ ROMAN NUMERAL ONE HUNDRED
0421 ;	FF23	# ( С ~ Ｃ ) CYRILLIC CAPITAL LETTER ES ~ FULLWIDTH LATIN CAPITAL LETTER C
0421 ;	03F9	# ( С ~ Ϲ ) CYRILLIC CAPITAL LETTER ES ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

0422 ;	13A2	# ( Т ~ Ꭲ ) CYRILLIC CAPITAL LETTER TE ~ CHEROKEE LETTER I
0422 ;	2CA6	# ( Т ~ Ⲧ ) CYRILLIC CAPITAL LETTER TE ~ COPTIC CAPITAL LETTER TAU
0422 ;	FF34	# ( Т ~ Ｔ ) CYRILLIC CAPITAL LETTER TE ~ FULLWIDTH LATIN CAPITAL LETTER T

0424 ;	2CAA	# ( Ф ~ Ⲫ ) CYRILLIC CAPITAL LETTER EF ~ COPTIC CAPITAL LETTER FI

0425 ;	2CAC	# ( Х ~ Ⲭ ) CYRILLIC CAPITAL LETTER HA ~ COPTIC CAPITAL LETTER KHI
0425 ;	2169	# ( Х ~ Ⅹ ) CYRILLIC CAPITAL LETTER HA ~ ROMAN NUMERAL TEN
0425 ;	FF38	# ( Х ~ Ｘ ) CYRILLIC CAPITAL LETTER HA ~ FULLWIDTH LATIN CAPITAL LETTER X

0428 ;	2CBC	# ( Ш ~ Ⲽ ) CYRILLIC CAPITAL LETTER SHA ~ COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI

042D ;	2108	# ( Э ~ ℈ ) CYRILLIC CAPITAL LETTER E ~ SCRUPLE

0430 ;	FF41	# ( а ~ ａ ) CYRILLIC SMALL LETTER A ~ FULLWIDTH LATIN SMALL LETTER A

0433 ;	1D26	# ( г ~ ᴦ ) CYRILLIC SMALL LETTER GHE ~ GREEK LETTER SMALL CAPITAL GAMMA
0433 ;	2C85	# ( г ~ ⲅ ) CYRILLIC SMALL LETTER GHE ~ COPTIC SMALL LETTER GAMMA

0435 ;	FF45	# ( е ~ ｅ ) CYRILLIC SMALL LETTER IE ~ FULLWIDTH LATIN SMALL LETTER E

0439 ;	045D	# ( й ~ ѝ ) CYRILLIC SMALL LETTER SHORT I ~ CYRILLIC SMALL LETTER I WITH GRAVE

043B ;	1D2B	# ( л ~ ᴫ ) CYRILLIC SMALL LETTER EL ~ CYRILLIC LETTER SMALL CAPITAL EL

043E ;	0585	# ( о ~ օ ) CYRILLIC SMALL LETTER O ~ ARMENIAN SMALL LETTER OH
043E ;	2C9F	# ( о ~ ⲟ ) CYRILLIC SMALL LETTER O ~ COPTIC SMALL LETTER O
043E ;	FF4F	# ( о ~ ｏ ) CYRILLIC SMALL LETTER O ~ FULLWIDTH LATIN SMALL LETTER O

043F ;	1D28	# ( п ~ ᴨ ) CYRILLIC SMALL LETTER PE ~ GREEK LETTER SMALL CAPITAL PI

0440 ;	FF50	# ( р ~ ｐ ) CYRILLIC SMALL LETTER ER ~ FULLWIDTH LATIN SMALL LETTER P

0441 ;	217D	# ( с ~ ⅽ ) CYRILLIC SMALL LETTER ES ~ SMALL ROMAN NUMERAL ONE HUNDRED
0441 ;	FF43	# ( с ~ ｃ ) CYRILLIC SMALL LETTER ES ~ FULLWIDTH LATIN SMALL LETTER C
0441 ;	03F2	# ( с ~ ϲ ) CYRILLIC SMALL LETTER ES ~ GREEK LUNATE SIGMA SYMBOL

0443 ;	FF59	# ( у ~ ｙ ) CYRILLIC SMALL LETTER U ~ FULLWIDTH LATIN SMALL LETTER Y

0445 ;	00D7	# ( х ~ × ) CYRILLIC SMALL LETTER HA ~ MULTIPLICATION SIGN
0445 ;	2179	# ( х ~ ⅹ ) CYRILLIC SMALL LETTER HA ~ SMALL ROMAN NUMERAL TEN
0445 ;	FF58	# ( х ~ ｘ ) CYRILLIC SMALL LETTER HA ~ FULLWIDTH LATIN SMALL LETTER X

0448 ;	2CBD	# ( ш ~ ⲽ ) CYRILLIC SMALL LETTER SHA ~ COPTIC SMALL LETTER CRYPTOGRAMMIC NI

0454 ;	2C89	# ( є ~ ⲉ ) CYRILLIC SMALL LETTER UKRAINIAN IE ~ COPTIC SMALL LETTER EIE

0456 ;	2170	# ( і ~ ⅰ ) CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I ~ SMALL ROMAN NUMERAL ONE

0458 ;	03F3	# ( ј ~ ϳ ) CYRILLIC SMALL LETTER JE ~ GREEK LETTER YOT

04AA ;	00C7	# ( Ҫ ~ Ç ) CYRILLIC CAPITAL LETTER ES WITH DESCENDER ~ LATIN CAPITAL LETTER C WITH CEDILLA

04AB ;	00E7	# ( ҫ ~ ç ) CYRILLIC SMALL LETTER ES WITH DESCENDER ~ LATIN SMALL LETTER C WITH CEDILLA

04C0 ;	2C92	# ( Ӏ ~ Ⲓ ) CYRILLIC LETTER PALOCHKA ~ COPTIC CAPITAL LETTER IAUDA
04C0 ;	2160	# ( Ӏ ~ Ⅰ ) CYRILLIC LETTER PALOCHKA ~ ROMAN NUMERAL ONE

04E8 ;	0472	# ( Ө ~ Ѳ ) CYRILLIC CAPITAL LETTER BARRED O ~ CYRILLIC CAPITAL LETTER FITA
04E8 ;	2D31	# ( Ө ~ ⴱ ) CYRILLIC CAPITAL LETTER BARRED O ~ TIFINAGH LETTER YAB
04E8 ;	03F4	# ( Ө ~ ϴ ) CYRILLIC CAPITAL LETTER BARRED O ~ GREEK CAPITAL THETA SYMBOL

04E9 ;	0473	# ( ө ~ ѳ ) CYRILLIC SMALL LETTER BARRED O ~ CYRILLIC SMALL LETTER FITA

0585 ;	2C9F	# ( օ ~ ⲟ ) ARMENIAN SMALL LETTER OH ~ COPTIC SMALL LETTER O

0596 ;	05AD	# ( ֖ ~ ֭ ) HEBREW ACCENT TIPEHA ~ HEBREW ACCENT DEHI

0598 ;	05AE	# ( ֘ ~ ֮ ) HEBREW ACCENT ZARQA ~ HEBREW ACCENT ZINOR

0599 ;	05A8	# ( ֙ ~ ֨ ) HEBREW ACCENT PASHTA ~ HEBREW ACCENT QADMA

059A ;	05A4	# ( ֚ ~ ֤ ) HEBREW ACCENT YETIV ~ HEBREW ACCENT MAHAPAKH

059C ;	059D	# ( ֜ ~ ֝ ) HEBREW ACCENT GERESH ~ HEBREW ACCENT GERESH MUQDAM

05B4 ;	05C5	# ( ִ ~ ׅ ) HEBREW POINT HIRIQ ~ HEBREW MARK LOWER DOT

05B9 ;	05C1	# ( ֹ ~ ׁ ) HEBREW POINT HOLAM ~ HEBREW POINT SHIN DOT
05B9 ;	05C2	# ( ֹ ~ ׂ ) HEBREW POINT HOLAM ~ HEBREW POINT SIN DOT
05B9 ;	05C4	# ( ֹ ~ ׄ ) HEBREW POINT HOLAM ~ HEBREW MARK UPPER DOT

05C1 ;	05C2	# ( ׁ ~ ׂ ) HEBREW POINT SHIN DOT ~ HEBREW POINT SIN DOT
05C1 ;	05C4	# ( ׁ ~ ׄ ) HEBREW POINT SHIN DOT ~ HEBREW MARK UPPER DOT

05C2 ;	05C4	# ( ׂ ~ ׄ ) HEBREW POINT SIN DOT ~ HEBREW MARK UPPER DOT

05F3 ;	2019	#* ( ‎׳‎ ~ ’ ) HEBREW PUNCTUATION GERESH ~ RIGHT SINGLE QUOTATION MARK

05F4 ;	201D	#* ( ‎״‎ ~ ” ) HEBREW PUNCTUATION GERSHAYIM ~ RIGHT DOUBLE QUOTATION MARK

0623 ;	0675	# ( ‎أ‎ ~ ‎ٵ‎ ) ARABIC LETTER ALEF WITH HAMZA ABOVE ~ ARABIC LETTER HIGH HAMZA ALEF

0624 ;	0676	# ( ‎ؤ‎ ~ ‎ٶ‎ ) ARABIC LETTER WAW WITH HAMZA ABOVE ~ ARABIC LETTER HIGH HAMZA WAW

0626 ;	0678	# ( ‎ئ‎ ~ ‎ٸ‎ ) ARABIC LETTER YEH WITH HAMZA ABOVE ~ ARABIC LETTER HIGH HAMZA YEH

0643 ;	06A9	# ( ‎ك‎ ~ ‎ک‎ ) ARABIC LETTER KAF ~ ARABIC LETTER KEHEH

0647 ;	06D5	# ( ‎ه‎ ~ ‎ە‎ ) ARABIC LETTER HEH ~ ARABIC LETTER AE
0647 ;	FBA6	# ( ‎ه‎ ~ ‎ﮦ‎ ) ARABIC LETTER HEH ~ ARABIC LETTER HEH GOAL ISOLATED FORM

0649 ;	06CC	# ( ‎ى‎ ~ ‎ی‎ ) ARABIC LETTER ALEF MAKSURA ~ ARABIC LETTER FARSI YEH
0649 ;	FBFC	# ( ‎ى‎ ~ ‎ﯼ‎ ) ARABIC LETTER ALEF MAKSURA ~ ARABIC LETTER FARSI YEH ISOLATED FORM

0660 ;	06F0	# ( ‎٠‎ ~ ۰ ) ARABIC-INDIC DIGIT ZERO ~ EXTENDED ARABIC-INDIC DIGIT ZERO

0661 ;	06F1	# ( ‎١‎ ~ ۱ ) ARABIC-INDIC DIGIT ONE ~ EXTENDED ARABIC-INDIC DIGIT ONE

0662 ;	06F2	# ( ‎٢‎ ~ ۲ ) ARABIC-INDIC DIGIT TWO ~ EXTENDED ARABIC-INDIC DIGIT TWO

0663 ;	06F3	# ( ‎٣‎ ~ ۳ ) ARABIC-INDIC DIGIT THREE ~ EXTENDED ARABIC-INDIC DIGIT THREE

0667 ;	06F7	# ( ‎٧‎ ~ ۷ ) ARABIC-INDIC DIGIT SEVEN ~ EXTENDED ARABIC-INDIC DIGIT SEVEN

0668 ;	06F8	# ( ‎٨‎ ~ ۸ ) ARABIC-INDIC DIGIT EIGHT ~ EXTENDED ARABIC-INDIC DIGIT EIGHT

0669 ;	06F9	# ( ‎٩‎ ~ ۹ ) ARABIC-INDIC DIGIT NINE ~ EXTENDED ARABIC-INDIC DIGIT NINE

0675 ;	FE83	# ( ‎ٵ‎ ~ ‎ﺃ‎ ) ARABIC LETTER HIGH HAMZA ALEF ~ ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM

0676 ;	FE85	# ( ‎ٶ‎ ~ ‎ﺅ‎ ) ARABIC LETTER HIGH HAMZA WAW ~ ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM

0678 ;	FE89	# ( ‎ٸ‎ ~ ‎ﺉ‎ ) ARABIC LETTER HIGH HAMZA YEH ~ ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM

06C1 ;	06D5	# ( ‎ہ‎ ~ ‎ە‎ ) ARABIC LETTER HEH GOAL ~ ARABIC LETTER AE

06C2 ;	FBA4	# ( ‎ۂ‎ ~ ‎ﮤ‎ ) ARABIC LETTER HEH GOAL WITH HAMZA ABOVE ~ ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM

06CC ;	FEEF	# ( ‎ی‎ ~ ‎ﻯ‎ ) ARABIC LETTER FARSI YEH ~ ARABIC LETTER ALEF MAKSURA ISOLATED FORM

06D5 ;	FBA6	# ( ‎ە‎ ~ ‎ﮦ‎ ) ARABIC LETTER AE ~ ARABIC LETTER HEH GOAL ISOLATED FORM
06D5 ;	FEE9	# ( ‎ە‎ ~ ‎ﻩ‎ ) ARABIC LETTER AE ~ ARABIC LETTER HEH ISOLATED FORM

073C ;	0742	# ( ܼ ~ ݂ ) SYRIAC HBASA-ESASA DOTTED ~ SYRIAC RUKKAKHA

07CA ;	2223	# ( ‎ߊ‎ ~ ∣ ) NKO LETTER A ~ DIVIDES

093C ;	09BC	# ( ़ ~ ় ) DEVANAGARI SIGN NUKTA ~ BENGALI SIGN NUKTA
093C ;	0A3C	# ( ़ ~ ਼ ) DEVANAGARI SIGN NUKTA ~ GURMUKHI SIGN NUKTA
093C ;	0ABC	# ( ़ ~ ઼ ) DEVANAGARI SIGN NUKTA ~ GUJARATI SIGN NUKTA
093C ;	0B3C	# ( ़ ~ ଼ ) DEVANAGARI SIGN NUKTA ~ ORIYA SIGN NUKTA

0983 ;	0A03	# ( ঃ ~ ਃ ) BENGALI SIGN VISARGA ~ GURMUKHI SIGN VISARGA

09BC ;	0A3C	# ( ় ~ ਼ ) BENGALI SIGN NUKTA ~ GURMUKHI SIGN NUKTA
09BC ;	0ABC	# ( ় ~ ઼ ) BENGALI SIGN NUKTA ~ GUJARATI SIGN NUKTA
09BC ;	0B3C	# ( ় ~ ଼ ) BENGALI SIGN NUKTA ~ ORIYA SIGN NUKTA

0A3C ;	0ABC	# ( ਼ ~ ઼ ) GURMUKHI SIGN NUKTA ~ GUJARATI SIGN NUKTA
0A3C ;	0B3C	# ( ਼ ~ ଼ ) GURMUKHI SIGN NUKTA ~ ORIYA SIGN NUKTA

0ABC ;	0B3C	# ( ઼ ~ ଼ ) GUJARATI SIGN NUKTA ~ ORIYA SIGN NUKTA

0B8E ;	0BED	# ( எ ~ ௭ ) TAMIL LETTER E ~ TAMIL DIGIT SEVEN

0F62 ;	0F6A	# ( ར ~ ཪ ) TIBETAN LETTER RA ~ TIBETAN LETTER FIXED-FORM RA

101D ;	1040	# ( ဝ ~ ၀ ) MYANMAR LETTER WA ~ MYANMAR DIGIT ZERO

1041 ;	1065	# ( ၁ ~ ၥ ) MYANMAR DIGIT ONE ~ MYANMAR LETTER WESTERN PWO KAREN THA

1100 ;	11A8	# ( ᄀ ~ ᆨ ) HANGUL CHOSEONG KIYEOK ~ HANGUL JONGSEONG KIYEOK

1101 ;	11A9	# ( ᄁ ~ ᆩ ) HANGUL CHOSEONG SSANGKIYEOK ~ HANGUL JONGSEONG SSANGKIYEOK

1102 ;	11AB	# ( ᄂ ~ ᆫ ) HANGUL CHOSEONG NIEUN ~ HANGUL JONGSEONG NIEUN

1103 ;	11AE	# ( ᄃ ~ ᆮ ) HANGUL CHOSEONG TIKEUT ~ HANGUL JONGSEONG TIKEUT

1105 ;	11AF	# ( ᄅ ~ ᆯ ) HANGUL CHOSEONG RIEUL ~ HANGUL JONGSEONG RIEUL

1106 ;	11B7	# ( ᄆ ~ ᆷ ) HANGUL CHOSEONG MIEUM ~ HANGUL JONGSEONG MIEUM

1107 ;	11B8	# ( ᄇ ~ ᆸ ) HANGUL CHOSEONG PIEUP ~ HANGUL JONGSEONG PIEUP

1109 ;	11BA	# ( ᄉ ~ ᆺ ) HANGUL CHOSEONG SIOS ~ HANGUL JONGSEONG SIOS

110A ;	11BB	# ( ᄊ ~ ᆻ ) HANGUL CHOSEONG SSANGSIOS ~ HANGUL JONGSEONG SSANGSIOS

110B ;	11BC	# ( ᄋ ~ ᆼ ) HANGUL CHOSEONG IEUNG ~ HANGUL JONGSEONG IEUNG

110C ;	11BD	# ( ᄌ ~ ᆽ ) HANGUL CHOSEONG CIEUC ~ HANGUL JONGSEONG CIEUC

110E ;	11BE	# ( ᄎ ~ ᆾ ) HANGUL CHOSEONG CHIEUCH ~ HANGUL JONGSEONG CHIEUCH

110F ;	11BF	# ( ᄏ ~ ᆿ ) HANGUL CHOSEONG KHIEUKH ~ HANGUL JONGSEONG KHIEUKH

1110 ;	11C0	# ( ᄐ ~ ᇀ ) HANGUL CHOSEONG THIEUTH ~ HANGUL JONGSEONG THIEUTH

1111 ;	11C1	# ( ᄑ ~ ᇁ ) HANGUL CHOSEONG PHIEUPH ~ HANGUL JONGSEONG PHIEUPH

1112 ;	11C2	# ( ᄒ ~ ᇂ ) HANGUL CHOSEONG HIEUH ~ HANGUL JONGSEONG HIEUH

1113 ;	11C5	# ( ᄓ ~ ᇅ ) HANGUL CHOSEONG NIEUN-KIYEOK ~ HANGUL JONGSEONG NIEUN-KIYEOK

1115 ;	11C6	# ( ᄕ ~ ᇆ ) HANGUL CHOSEONG NIEUN-TIKEUT ~ HANGUL JONGSEONG NIEUN-TIKEUT

1117 ;	11CA	# ( ᄗ ~ ᇊ ) HANGUL CHOSEONG TIKEUT-KIYEOK ~ HANGUL JONGSEONG TIKEUT-KIYEOK

1118 ;	11CD	# ( ᄘ ~ ᇍ ) HANGUL CHOSEONG RIEUL-NIEUN ~ HANGUL JONGSEONG RIEUL-NIEUN

1119 ;	11D0	# ( ᄙ ~ ᇐ ) HANGUL CHOSEONG SSANGRIEUL ~ HANGUL JONGSEONG SSANGRIEUL

111A ;	11B6	# ( ᄚ ~ ᆶ ) HANGUL CHOSEONG RIEUL-HIEUH ~ HANGUL JONGSEONG RIEUL-HIEUH

111C ;	11DC	# ( ᄜ ~ ᇜ ) HANGUL CHOSEONG MIEUM-PIEUP ~ HANGUL JONGSEONG MIEUM-PIEUP

111D ;	11E2	# ( ᄝ ~ ᇢ ) HANGUL CHOSEONG KAPYEOUNMIEUM ~ HANGUL JONGSEONG KAPYEOUNMIEUM

1121 ;	11B9	# ( ᄡ ~ ᆹ ) HANGUL CHOSEONG PIEUP-SIOS ~ HANGUL JONGSEONG PIEUP-SIOS

112B ;	11E6	# ( ᄫ ~ ᇦ ) HANGUL CHOSEONG KAPYEOUNPIEUP ~ HANGUL JONGSEONG KAPYEOUNPIEUP

112D ;	11E7	# ( ᄭ ~ ᇧ ) HANGUL CHOSEONG SIOS-KIYEOK ~ HANGUL JONGSEONG SIOS-KIYEOK

112F ;	11E8	# ( ᄯ ~ ᇨ ) HANGUL CHOSEONG SIOS-TIKEUT ~ HANGUL JONGSEONG SIOS-TIKEUT

1130 ;	11E9	# ( ᄰ ~ ᇩ ) HANGUL CHOSEONG SIOS-RIEUL ~ HANGUL JONGSEONG SIOS-RIEUL

1132 ;	11EA	# ( ᄲ ~ ᇪ ) HANGUL CHOSEONG SIOS-PIEUP ~ HANGUL JONGSEONG SIOS-PIEUP

1140 ;	11EB	# ( ᅀ ~ ᇫ ) HANGUL CHOSEONG PANSIOS ~ HANGUL JONGSEONG PANSIOS

1147 ;	11EE	# ( ᅇ ~ ᇮ ) HANGUL CHOSEONG SSANGIEUNG ~ HANGUL JONGSEONG SSANGIEUNG

114C ;	11F0	# ( ᅌ ~ ᇰ ) HANGUL CHOSEONG YESIEUNG ~ HANGUL JONGSEONG YESIEUNG

1157 ;	11F4	# ( ᅗ ~ ᇴ ) HANGUL CHOSEONG KAPYEOUNPHIEUPH ~ HANGUL JONGSEONG KAPYEOUNPHIEUPH

1159 ;	11F9	# ( ᅙ ~ ᇹ ) HANGUL CHOSEONG YEORINHIEUH ~ HANGUL JONGSEONG YEORINHIEUH

11A8 ;	3131	# ( ᆨ ~ ㄱ ) HANGUL JONGSEONG KIYEOK ~ HANGUL LETTER KIYEOK

11A9 ;	3132	# ( ᆩ ~ ㄲ ) HANGUL JONGSEONG SSANGKIYEOK ~ HANGUL LETTER SSANGKIYEOK

11AB ;	3134	# ( ᆫ ~ ㄴ ) HANGUL JONGSEONG NIEUN ~ HANGUL LETTER NIEUN

11AE ;	3137	# ( ᆮ ~ ㄷ ) HANGUL JONGSEONG TIKEUT ~ HANGUL LETTER TIKEUT

11AF ;	3139	# ( ᆯ ~ ㄹ ) HANGUL JONGSEONG RIEUL ~ HANGUL LETTER RIEUL

11B6 ;	3140	# ( ᆶ ~ ㅀ ) HANGUL JONGSEONG RIEUL-HIEUH ~ HANGUL LETTER RIEUL-HIEUH

11B7 ;	3141	# ( ᆷ ~ ㅁ ) HANGUL JONGSEONG MIEUM ~ HANGUL LETTER MIEUM

11B8 ;	3142	# ( ᆸ ~ ㅂ ) HANGUL JONGSEONG PIEUP ~ HANGUL LETTER PIEUP

11B9 ;	3144	# ( ᆹ ~ ㅄ ) HANGUL JONGSEONG PIEUP-SIOS ~ HANGUL LETTER PIEUP-SIOS

11BA ;	3145	# ( ᆺ ~ ㅅ ) HANGUL JONGSEONG SIOS ~ HANGUL LETTER SIOS

11BB ;	3146	# ( ᆻ ~ ㅆ ) HANGUL JONGSEONG SSANGSIOS ~ HANGUL LETTER SSANGSIOS

11BC ;	3147	# ( ᆼ ~ ㅇ ) HANGUL JONGSEONG IEUNG ~ HANGUL LETTER IEUNG

11BD ;	3148	# ( ᆽ ~ ㅈ ) HANGUL JONGSEONG CIEUC ~ HANGUL LETTER CIEUC

11BE ;	314A	# ( ᆾ ~ ㅊ ) HANGUL JONGSEONG CHIEUCH ~ HANGUL LETTER CHIEUCH

11BF ;	314B	# ( ᆿ ~ ㅋ ) HANGUL JONGSEONG KHIEUKH ~ HANGUL LETTER KHIEUKH

11C0 ;	314C	# ( ᇀ ~ ㅌ ) HANGUL JONGSEONG THIEUTH ~ HANGUL LETTER THIEUTH

11C1 ;	314D	# ( ᇁ ~ ㅍ ) HANGUL JONGSEONG PHIEUPH ~ HANGUL LETTER PHIEUPH

11C2 ;	314E	# ( ᇂ ~ ㅎ ) HANGUL JONGSEONG HIEUH ~ HANGUL LETTER HIEUH

11E7 ;	317A	# ( ᇧ ~ ㅺ ) HANGUL JONGSEONG SIOS-KIYEOK ~ HANGUL LETTER SIOS-KIYEOK

11E8 ;	317C	# ( ᇨ ~ ㅼ ) HANGUL JONGSEONG SIOS-TIKEUT ~ HANGUL LETTER SIOS-TIKEUT

11EB ;	317F	# ( ᇫ ~ ㅿ ) HANGUL JONGSEONG PANSIOS ~ HANGUL LETTER PANSIOS

13A2 ;	2CA6	# ( Ꭲ ~ Ⲧ ) CHEROKEE LETTER I ~ COPTIC CAPITAL LETTER TAU

13DE ;	2CD0	# ( Ꮮ ~ Ⳑ ) CHEROKEE LETTER TLE ~ COPTIC CAPITAL LETTER L-SHAPED HA

1421 ;	14D1	# ( ᐡ ~ ᓑ ) CANADIAN SYLLABICS FINAL BOTTOM HALF RING ~ CANADIAN SYLLABICS CARRIER NG

1437 ;	1440	# ( ᐷ ~ ᑀ ) CANADIAN SYLLABICS CARRIER HI ~ CANADIAN SYLLABICS PWO

1445 ;	2CB4	# ( ᑅ ~ Ⲵ ) CANADIAN SYLLABICS WEST-CREE PWA ~ COPTIC CAPITAL LETTER OLD COPTIC AIN

1454 ;	145D	# ( ᑔ ~ ᑝ ) CANADIAN SYLLABICS CARRIER DI ~ CANADIAN SYLLABICS TWO

1541 ;	157D	# ( ᕁ ~ ᕽ ) CANADIAN SYLLABICS SAYISI YI ~ CANADIAN SYLLABICS HK

17A2 ;	17A3	# ( អ ~ ឣ ) KHMER LETTER QA ~ KHMER INDEPENDENT VOWEL QAQ

185C ;	1896	# ( ᡜ ~ ᢖ ) MONGOLIAN LETTER TODO DZA ~ MONGOLIAN LETTER ALI GALI ZA

1D04 ;	0441	# ( ᴄ ~ с ) LATIN LETTER SMALL CAPITAL C ~ CYRILLIC SMALL LETTER ES
1D04 ;	03F2	# ( ᴄ ~ ϲ ) LATIN LETTER SMALL CAPITAL C ~ GREEK LUNATE SIGMA SYMBOL

1D08 ;	0437	# ( ᴈ ~ з ) LATIN SMALL LETTER TURNED OPEN E ~ CYRILLIC SMALL LETTER ZE

1D0B ;	03BA	# ( ᴋ ~ κ ) LATIN LETTER SMALL CAPITAL K ~ GREEK SMALL LETTER KAPPA
1D0B ;	043A	# ( ᴋ ~ к ) LATIN LETTER SMALL CAPITAL K ~ CYRILLIC SMALL LETTER KA

1D0D ;	043C	# ( ᴍ ~ м ) LATIN LETTER SMALL CAPITAL M ~ CYRILLIC SMALL LETTER EM

1D0E ;	0438	# ( ᴎ ~ и ) LATIN LETTER SMALL CAPITAL REVERSED N ~ CYRILLIC SMALL LETTER I

1D0F ;	1D11	# ( ᴏ ~ ᴑ ) LATIN LETTER SMALL CAPITAL O ~ LATIN SMALL LETTER SIDEWAYS O
1D0F ;	03BF	# ( ᴏ ~ ο ) LATIN LETTER SMALL CAPITAL O ~ GREEK SMALL LETTER OMICRON
1D0F ;	043E	# ( ᴏ ~ о ) LATIN LETTER SMALL CAPITAL O ~ CYRILLIC SMALL LETTER O
1D0F ;	0585	# ( ᴏ ~ օ ) LATIN LETTER SMALL CAPITAL O ~ ARMENIAN SMALL LETTER OH
1D0F ;	2C9F	# ( ᴏ ~ ⲟ ) LATIN LETTER SMALL CAPITAL O ~ COPTIC SMALL LETTER O

1D10 ;	2184	# ( ᴐ ~ ↄ ) LATIN LETTER SMALL CAPITAL OPEN O ~ LATIN SMALL LETTER REVERSED C

1D11 ;	03BF	# ( ᴑ ~ ο ) LATIN SMALL LETTER SIDEWAYS O ~ GREEK SMALL LETTER OMICRON
1D11 ;	043E	# ( ᴑ ~ о ) LATIN SMALL LETTER SIDEWAYS O ~ CYRILLIC SMALL LETTER O

1D18 ;	1D29	# ( ᴘ ~ ᴩ ) LATIN LETTER SMALL CAPITAL P ~ GREEK LETTER SMALL CAPITAL RHO

1D19 ;	044F	# ( ᴙ ~ я ) LATIN LETTER SMALL CAPITAL REVERSED R ~ CYRILLIC SMALL LETTER YA

1D1B ;	0442	# ( ᴛ ~ т ) LATIN LETTER SMALL CAPITAL T ~ CYRILLIC SMALL LETTER TE

1D1C ;	03C5	# ( ᴜ ~ υ ) LATIN LETTER SMALL CAPITAL U ~ GREEK SMALL LETTER UPSILON

1D20 ;	03BD	# ( ᴠ ~ ν ) LATIN LETTER SMALL CAPITAL V ~ GREEK SMALL LETTER NU

1D26 ;	2C85	# ( ᴦ ~ ⲅ ) GREEK LETTER SMALL CAPITAL GAMMA ~ COPTIC SMALL LETTER GAMMA

1D34 ;	1D78	# ( ᴴ ~ ᵸ ) MODIFIER LETTER CAPITAL H ~ MODIFIER LETTER CYRILLIC EN

1D4B ;	1D9F	# ( ᵋ ~ ᶟ ) MODIFIER LETTER SMALL OPEN E ~ MODIFIER LETTER SMALL REVERSED OPEN E

1D4D ;	1DA2	# ( ᵍ ~ ᶢ ) MODIFIER LETTER SMALL G ~ MODIFIER LETTER SMALL SCRIPT G

1E9F ;	03B4	# ( ẟ ~ δ ) LATIN SMALL LETTER DELTA ~ GREEK SMALL LETTER DELTA

1FBE ;	037A	# ( ι ~ ͺ ) GREEK PROSGEGRAMMENI ~ GREEK YPOGEGRAMMENI

2010 ;	02D7	#* ( ‐ ~ ˗ ) HYPHEN ~ MODIFIER LETTER MINUS SIGN
2010 ;	2012	#* ( ‐ ~ ‒ ) HYPHEN ~ FIGURE DASH
2010 ;	2013	#* ( ‐ ~ – ) HYPHEN ~ EN DASH
2010 ;	2043	#* ( ‐ ~ ⁃ ) HYPHEN ~ HYPHEN BULLET
2010 ;	2212	#* ( ‐ ~ − ) HYPHEN ~ MINUS SIGN

2012 ;	2013	#* ( ‒ ~ – ) FIGURE DASH ~ EN DASH
2012 ;	2043	#* ( ‒ ~ ⁃ ) FIGURE DASH ~ HYPHEN BULLET
2012 ;	2011	#* ( ‒ ~ ‑ ) FIGURE DASH ~ NON-BREAKING HYPHEN

2013 ;	2212	#* ( – ~ − ) EN DASH ~ MINUS SIGN

2014 ;	2015	#* ( — ~ ― ) EM DASH ~ HORIZONTAL BAR

2016 ;	2225	#* ( ‖ ~ ∥ ) DOUBLE VERTICAL LINE ~ PARALLEL TO

2018 ;	201B	#* ( ‘ ~ ‛ ) LEFT SINGLE QUOTATION MARK ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK

2019 ;	2018	#* ( ’ ~ ‘ ) RIGHT SINGLE QUOTATION MARK ~ LEFT SINGLE QUOTATION MARK
2019 ;	201B	#* ( ’ ~ ‛ ) RIGHT SINGLE QUOTATION MARK ~ SINGLE HIGH-REVERSED-9 QUOTATION MARK
2019 ;	2032	#* ( ’ ~ ′ ) RIGHT SINGLE QUOTATION MARK ~ PRIME
2019 ;	1FBD	#* ( ’ ~ ᾽ ) RIGHT SINGLE QUOTATION MARK ~ GREEK KORONIS
2019 ;	1FBF	#* ( ’ ~ ᾿ ) RIGHT SINGLE QUOTATION MARK ~ GREEK PSILI

201B ;	2032	#* ( ‛ ~ ′ ) SINGLE HIGH-REVERSED-9 QUOTATION MARK ~ PRIME
201B ;	1FFE	#* ( ‛ ~ ῾ ) SINGLE HIGH-REVERSED-9 QUOTATION MARK ~ GREEK DASIA

201C ;	201D	#* ( “ ~ ” ) LEFT DOUBLE QUOTATION MARK ~ RIGHT DOUBLE QUOTATION MARK
201C ;	201F	#* ( “ ~ ‟ ) LEFT DOUBLE QUOTATION MARK ~ DOUBLE HIGH-REVERSED-9 QUOTATION MARK
201C ;	02DD	#* ( “ ~ ˝ ) LEFT DOUBLE QUOTATION MARK ~ DOUBLE ACUTE ACCENT

201D ;	201F	#* ( ” ~ ‟ ) RIGHT DOUBLE QUOTATION MARK ~ DOUBLE HIGH-REVERSED-9 QUOTATION MARK
201D ;	02DD	#* ( ” ~ ˝ ) RIGHT DOUBLE QUOTATION MARK ~ DOUBLE ACUTE ACCENT
201D ;	2033	#* ( ” ~ ″ ) RIGHT DOUBLE QUOTATION MARK ~ DOUBLE PRIME

2022 ;	2219	#* ( • ~ ∙ ) BULLET ~ BULLET OPERATOR
2022 ;	0387	#* ( • ~ · ) BULLET ~ GREEK ANO TELEIA

2032 ;	0374	#* ( ′ ~ ʹ ) PRIME ~ GREEK NUMERAL SIGN

2039 ;	276E	#* ( ‹ ~ ❮ ) SINGLE LEFT-POINTING ANGLE QUOTATION MARK ~ HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT

203A ;	276F	#* ( › ~ ❯ ) SINGLE RIGHT-POINTING ANGLE QUOTATION MARK ~ HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT

2043 ;	2011	#* ( ⁃ ~ ‑ ) HYPHEN BULLET ~ NON-BREAKING HYPHEN

2044 ;	2215	#* ( ⁄ ~ ∕ ) FRACTION SLASH ~ DIVISION SLASH

2053 ;	223C	#* ( ⁓ ~ ∼ ) SWUNG DASH ~ TILDE OPERATOR

205A ;	FE30	#* ( ⁚ ~ ︰ ) TWO DOT PUNCTUATION ~ PRESENTATION FORM FOR VERTICAL TWO DOT LEADER

205D ;	FE19	#* ( ⁝ ~ ︙ ) TRICOLON ~ PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS

2117 ;	24C5	#* ( ℗ ~ Ⓟ ) SOUND RECORDING COPYRIGHT ~ CIRCLED LATIN CAPITAL LETTER P

216D ;	03F9	# ( Ⅽ ~ Ϲ ) ROMAN NUMERAL ONE HUNDRED ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

217D ;	03F2	# ( ⅽ ~ ϲ ) SMALL ROMAN NUMERAL ONE HUNDRED ~ GREEK LUNATE SIGMA SYMBOL

2183 ;	03FD	# ( Ↄ ~ Ͻ ) ROMAN NUMERAL REVERSED ONE HUNDRED ~ GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL

2184 ;	037B	# ( ↄ ~ ͻ ) LATIN SMALL LETTER REVERSED C ~ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL

21B2 ;	21B5	#* ( ↲ ~ ↵ ) DOWNWARDS ARROW WITH TIP LEFTWARDS ~ DOWNWARDS ARROW WITH CORNER LEFTWARDS

21BE ;	2A21	#* ( ↾ ~ ⨡ ) UPWARDS HARPOON WITH BARB RIGHTWARDS ~ Z NOTATION SCHEMA PROJECTION

220E ;	25A0	#* ( ∎ ~ ■ ) END OF PROOF ~ BLACK SQUARE

2210 ;	2A3F	#* ( ∐ ~ ⨿ ) N-ARY COPRODUCT ~ AMALGAMATION OR COPRODUCT

2216 ;	29F5	#* ( ∖ ~ ⧵ ) SET MINUS ~ REVERSE SOLIDUS OPERATOR

2218 ;	25E6	#* ( ∘ ~ ◦ ) RING OPERATOR ~ WHITE BULLET

2219 ;	0387	#* ( ∙ ~ · ) BULLET OPERATOR ~ GREEK ANO TELEIA

2227 ;	22C0	#* ( ∧ ~ ⋀ ) LOGICAL AND ~ N-ARY LOGICAL AND

2228 ;	22C1	#* ( ∨ ~ ⋁ ) LOGICAL OR ~ N-ARY LOGICAL OR
2228 ;	2174	#* ( ∨ ~ ⅴ ) LOGICAL OR ~ SMALL ROMAN NUMERAL FIVE

2229 ;	22C2	#* ( ∩ ~ ⋂ ) INTERSECTION ~ N-ARY INTERSECTION

222A ;	22C3	#* ( ∪ ~ ⋃ ) UNION ~ N-ARY UNION

2236 ;	FE30	#* ( ∶ ~ ︰ ) RATIO ~ PRESENTATION FORM FOR VERTICAL TWO DOT LEADER

226B ;	2A20	#* ( ≫ ~ ⨠ ) MUCH GREATER-THAN ~ Z NOTATION SCHEMA PIPING

228D ;	2A03	#* ( ⊍ ~ ⨃ ) MULTISET MULTIPLICATION ~ N-ARY UNION OPERATOR WITH DOT

228E ;	2A04	#* ( ⊎ ~ ⨄ ) MULTISET UNION ~ N-ARY UNION OPERATOR WITH PLUS

2293 ;	2A05	#* ( ⊓ ~ ⨅ ) SQUARE CAP ~ N-ARY SQUARE INTERSECTION OPERATOR

2294 ;	2A06	#* ( ⊔ ~ ⨆ ) SQUARE CUP ~ N-ARY SQUARE UNION OPERATOR

2295 ;	2A01	#* ( ⊕ ~ ⨁ ) CIRCLED PLUS ~ N-ARY CIRCLED PLUS OPERATOR

2296 ;	03D1	#* ( ⊖ ~ ϑ ) CIRCLED MINUS ~ GREEK THETA SYMBOL

2297 ;	2A02	#* ( ⊗ ~ ⨂ ) CIRCLED TIMES ~ N-ARY CIRCLED TIMES OPERATOR

2299 ;	2A00	#* ( ⊙ ~ ⨀ ) CIRCLED DOT OPERATOR ~ N-ARY CIRCLED DOT OPERATOR

22A5 ;	27C2	#* ( ⊥ ~ ⟂ ) UP TACK ~ PERPENDICULAR

22C4 ;	25C7	#* ( ⋄ ~ ◇ ) DIAMOND OPERATOR ~ WHITE DIAMOND

22C8 ;	2A1D	#* ( ⋈ ~ ⨝ ) BOWTIE ~ JOIN

22EE ;	FE19	#* ( ⋮ ~ ︙ ) VERTICAL ELLIPSIS ~ PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS

2319 ;	2A3D	#* ( ⌙ ~ ⨽ ) TURNED NOT SIGN ~ RIGHTHAND INTERIOR PRODUCT

2388 ;	2638	#* ( ⎈ ~ ☸ ) HELM SYMBOL ~ WHEEL OF DHARMA

239C ;	239F	#* ( ⎜ ~ ⎟ ) LEFT PARENTHESIS EXTENSION ~ RIGHT PARENTHESIS EXTENSION
239C ;	23A2	#* ( ⎜ ~ ⎢ ) LEFT PARENTHESIS EXTENSION ~ LEFT SQUARE BRACKET EXTENSION
239C ;	23A5	#* ( ⎜ ~ ⎥ ) LEFT PARENTHESIS EXTENSION ~ RIGHT SQUARE BRACKET EXTENSION
239C ;	23AA	#* ( ⎜ ~ ⎪ ) LEFT PARENTHESIS EXTENSION ~ CURLY BRACKET EXTENSION

239F ;	23A2	#* ( ⎟ ~ ⎢ ) RIGHT PARENTHESIS EXTENSION ~ LEFT SQUARE BRACKET EXTENSION
239F ;	23A5	#* ( ⎟ ~ ⎥ ) RIGHT PARENTHESIS EXTENSION ~ RIGHT SQUARE BRACKET EXTENSION
239F ;	23AA	#* ( ⎟ ~ ⎪ ) RIGHT PARENTHESIS EXTENSION ~ CURLY BRACKET EXTENSION

23A2 ;	23A5	#* ( ⎢ ~ ⎥ ) LEFT SQUARE BRACKET EXTENSION ~ RIGHT SQUARE BRACKET EXTENSION
23A2 ;	23AA	#* ( ⎢ ~ ⎪ ) LEFT SQUARE BRACKET EXTENSION ~ CURLY BRACKET EXTENSION

23A5 ;	23AA	#* ( ⎥ ~ ⎪ ) RIGHT SQUARE BRACKET EXTENSION ~ CURLY BRACKET EXTENSION
23A5 ;	23AE	#* ( ⎥ ~ ⎮ ) RIGHT SQUARE BRACKET EXTENSION ~ INTEGRAL EXTENSION

23DC ;	FE35	#* ( ⏜ ~ ︵ ) TOP PARENTHESIS ~ PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS

23DD ;	FE36	#* ( ⏝ ~ ︶ ) BOTTOM PARENTHESIS ~ PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS

23DE ;	FE37	#* ( ⏞ ~ ︷ ) TOP CURLY BRACKET ~ PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET

23DF ;	FE38	#* ( ⏟ ~ ︸ ) BOTTOM CURLY BRACKET ~ PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET

23E0 ;	FE39	#* ( ⏠ ~ ︹ ) TOP TORTOISE SHELL BRACKET ~ PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET

23E1 ;	FE3A	#* ( ⏡ ~ ︺ ) BOTTOM TORTOISE SHELL BRACKET ~ PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET

2502 ;	FF5C	#* ( │ ~ ｜ ) BOX DRAWINGS LIGHT VERTICAL ~ FULLWIDTH VERTICAL LINE

258C ;	2590	#* ( ▌ ~ ▐ ) LEFT HALF BLOCK ~ RIGHT HALF BLOCK

25A1 ;	2610	#* ( □ ~ ☐ ) WHITE SQUARE ~ BALLOT BOX

25B6 ;	25BA	#* ( ▶ ~ ► ) BLACK RIGHT-POINTING TRIANGLE ~ BLACK RIGHT-POINTING POINTER

25CA ;	2662	#* ( ◊ ~ ♢ ) LOZENGE ~ WHITE DIAMOND SUIT

25CB ;	25E6	#* ( ○ ~ ◦ ) WHITE CIRCLE ~ WHITE BULLET

25CE ;	29BE	#* ( ◎ ~ ⦾ ) BULLSEYE ~ CIRCLED WHITE BULLET

2627 ;	2CE9	#* ( ☧ ~ ⳩ ) CHI RHO ~ COPTIC SYMBOL KHI RO

276C ;	3008	#* ( ❬ ~ 〈 ) MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT ~ LEFT ANGLE BRACKET

276D ;	3009	#* ( ❭ ~ 〉 ) MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT ~ RIGHT ANGLE BRACKET

2772 ;	3014	#* ( ❲ ~ 〔 ) LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT ~ LEFT TORTOISE SHELL BRACKET

2773 ;	3015	#* ( ❳ ~ 〕 ) LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT ~ RIGHT TORTOISE SHELL BRACKET

2780 ;	2460	#* ( ➀ ~ ① ) DINGBAT CIRCLED SANS-SERIF DIGIT ONE ~ CIRCLED DIGIT ONE

2781 ;	2461	#* ( ➁ ~ ② ) DINGBAT CIRCLED SANS-SERIF DIGIT TWO ~ CIRCLED DIGIT TWO

2782 ;	2462	#* ( ➂ ~ ③ ) DINGBAT CIRCLED SANS-SERIF DIGIT THREE ~ CIRCLED DIGIT THREE

2783 ;	2463	#* ( ➃ ~ ④ ) DINGBAT CIRCLED SANS-SERIF DIGIT FOUR ~ CIRCLED DIGIT FOUR

2784 ;	2464	#* ( ➄ ~ ⑤ ) DINGBAT CIRCLED SANS-SERIF DIGIT FIVE ~ CIRCLED DIGIT FIVE

2785 ;	2465	#* ( ➅ ~ ⑥ ) DINGBAT CIRCLED SANS-SERIF DIGIT SIX ~ CIRCLED DIGIT SIX

2786 ;	2466	#* ( ➆ ~ ⑦ ) DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN ~ CIRCLED DIGIT SEVEN

2787 ;	2467	#* ( ➇ ~ ⑧ ) DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT ~ CIRCLED DIGIT EIGHT

2788 ;	2468	#* ( ➈ ~ ⑨ ) DINGBAT CIRCLED SANS-SERIF DIGIT NINE ~ CIRCLED DIGIT NINE

2789 ;	2469	#* ( ➉ ~ ⑩ ) DINGBAT CIRCLED SANS-SERIF NUMBER TEN ~ CIRCLED NUMBER TEN

27E7 ;	301B	#* ( ⟧ ~ 〛 ) MATHEMATICAL RIGHT WHITE SQUARE BRACKET ~ RIGHT WHITE SQUARE BRACKET

27E8 ;	2329	#* ( ⟨ ~ 〈 ) MATHEMATICAL LEFT ANGLE BRACKET ~ LEFT-POINTING ANGLE BRACKET

27E9 ;	232A	#* ( ⟩ ~ 〉 ) MATHEMATICAL RIGHT ANGLE BRACKET ~ RIGHT-POINTING ANGLE BRACKET

299A ;	29D9	#* ( ⦚ ~ ⧙ ) VERTICAL ZIGZAG LINE ~ RIGHT WIGGLY FENCE

2A1F ;	2A3E	#* ( ⨟ ~ ⨾ ) Z NOTATION SCHEMA COMPOSITION ~ Z NOTATION RELATIONAL COMPOSITION

2C67 ;	04A2	# ( Ⱨ ~ Ң ) LATIN CAPITAL LETTER H WITH DESCENDER ~ CYRILLIC CAPITAL LETTER EN WITH DESCENDER

2C75 ;	13B0	# ( Ⱶ ~ Ꮀ ) LATIN CAPITAL LETTER HALF H ~ CHEROKEE LETTER HO

2C9E ;	2D54	# ( Ⲟ ~ ⵔ ) COPTIC CAPITAL LETTER O ~ TIFINAGH LETTER YAR

2CA3 ;	2374	# ( ⲣ ~ ⍴ ) COPTIC SMALL LETTER RO ~ APL FUNCTIONAL SYMBOL RHO

2CA4 ;	03F9	# ( Ⲥ ~ Ϲ ) COPTIC CAPITAL LETTER SIMA ~ GREEK CAPITAL LUNATE SIGMA SYMBOL

2CA5 ;	03F2	# ( ⲥ ~ ϲ ) COPTIC SMALL LETTER SIMA ~ GREEK LUNATE SIGMA SYMBOL

2CAB ;	03D5	# ( ⲫ ~ ϕ ) COPTIC SMALL LETTER FI ~ GREEK PHI SYMBOL

2CB1 ;	2375	# ( ⲱ ~ ⍵ ) COPTIC SMALL LETTER OOU ~ APL FUNCTIONAL SYMBOL OMEGA

2CB6 ;	2630	# ( Ⲷ ~ ☰ ) COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE ~ TRIGRAM FOR HEAVEN

2CBA ;	2012	# ( Ⲻ ~ ‒ ) COPTIC CAPITAL LETTER DIALECT-P NI ~ FIGURE DASH

2CC6 ;	2215	# ( Ⳇ ~ ∕ ) COPTIC CAPITAL LETTER OLD COPTIC ESH ~ DIVISION SLASH

2D31 ;	03F4	# ( ⴱ ~ ϴ ) TIFINAGH LETTER YAB ~ GREEK CAPITAL THETA SYMBOL

2D39 ;	22FF	# ( ⴹ ~ ⋿ ) TIFINAGH LETTER YADD ~ Z NOTATION BAG MEMBERSHIP

2D3A ;	2203	# ( ⴺ ~ ∃ ) TIFINAGH LETTER YADDH ~ THERE EXISTS

2E83 ;	31DF	#* ( ⺃ ~ ㇟ ) CJK RADICAL SECOND TWO ~ CJK STROKE SWG

2E8E ;	FA0C	#* ( ⺎ ~ 兀 ) CJK RADICAL LAME ONE ~ CJK COMPATIBILITY IDEOGRAPH-FA0C

2E90 ;	2F2A	#* ( ⺐ ~ ⼪ ) CJK RADICAL LAME THREE ~ KANGXI RADICAL LAME

2E93 ;	2F33	#* ( ⺓ ~ ⼳ ) CJK RADICAL THREAD ~ KANGXI RADICAL SHORT THREAD

2EA4 ;	FA49	#* ( ⺤ ~ 爫 ) CJK RADICAL PAW ONE ~ CJK COMPATIBILITY IDEOGRAPH-FA49

2EAB ;	2EB2	#* ( ⺫ ~ ⺲ ) CJK RADICAL EYE ~ CJK RADICAL NET TWO

2EBF ;	FA5E	#* ( ⺿ ~ 艹 ) CJK RADICAL GRASS TWO ~ CJK COMPATIBILITY IDEOGRAPH-FA5E

2EC0 ;	FA5D	#* ( ⻀ ~ 艹 ) CJK RADICAL GRASS THREE ~ CJK COMPATIBILITY IDEOGRAPH-FA5D

2ECC ;	FA66	#* ( ⻌ ~ 辶 ) CJK RADICAL SIMPLIFIED WALK ~ CJK COMPATIBILITY IDEOGRAPH-FA66

2ECF ;	2ED6	#* ( ⻏ ~ ⻖ ) CJK RADICAL CITY ~ CJK RADICAL MOUND TWO

2ED1 ;	2FA7	#* ( ⻑ ~ ⾧ ) CJK RADICAL LONG ONE ~ KANGXI RADICAL LONG

2EDD ;	2FB7	#* ( ⻝ ~ ⾷ ) CJK RADICAL EAT ONE ~ KANGXI RADICAL EAT

2EE4 ;	2FC1	#* ( ⻤ ~ ⿁ ) CJK RADICAL GHOST ~ KANGXI RADICAL GHOST

301C ;	FF5E	#* ( 〜 ~ ～ ) WAVE DASH ~ FULLWIDTH TILDE

303C ;	29C4	# ( 〼 ~ ⧄ ) MASU MARK ~ SQUARED RISING DIAGONAL SLASH

31D0 ;	2F00	#* ( ㇐ ~ ⼀ ) CJK STROKE H ~ KANGXI RADICAL ONE

31D1 ;	2F01	#* ( ㇑ ~ ⼁ ) CJK STROKE S ~ KANGXI RADICAL LINE

31D3 ;	2F03	#* ( ㇓ ~ ⼃ ) CJK STROKE SP ~ KANGXI RADICAL SLASH

31D4 ;	2F02	#* ( ㇔ ~ ⼂ ) CJK STROKE D ~ KANGXI RADICAL DOT

31DA ;	2F05	#* ( ㇚ ~ ⼅ ) CJK STROKE SG ~ KANGXI RADICAL HOOK

31E0 ;	2F04	#* ( ㇠ ~ ⼄ ) CJK STROKE HXWG ~ KANGXI RADICAL SECOND

353E ;	2E8B	# ( 㔾 ~ ⺋ ) CJK UNIFIED IDEOGRAPH-353E ~ CJK RADICAL SEAL

3588 ;	439B	# ( 㖈 ~ 䎛 ) CJK UNIFIED IDEOGRAPH-3588 ~ CJK UNIFIED IDEOGRAPH-439B

363D ;	39B3	# ( 㘽 ~ 㦳 ) CJK UNIFIED IDEOGRAPH-363D ~ CJK UNIFIED IDEOGRAPH-39B3

38FA ;	2E97	# ( 㣺 ~ ⺗ ) CJK UNIFIED IDEOGRAPH-38FA ~ CJK RADICAL HEART TWO

3ADA ;	66F6	# ( 㫚 ~ 曶 ) CJK UNIFIED IDEOGRAPH-3ADA ~ CJK UNIFIED IDEOGRAPH-66F6

3B35 ;	80F6	# ( 㬵 ~ 胶 ) CJK UNIFIED IDEOGRAPH-3B35 ~ CJK UNIFIED IDEOGRAPH-80F6

3B3A ;	5E50	# ( 㬺 ~ 幐 ) CJK UNIFIED IDEOGRAPH-3B3A ~ CJK UNIFIED IDEOGRAPH-5E50

3B3B ;	4420	# ( 㬻 ~ 䐠 ) CJK UNIFIED IDEOGRAPH-3B3B ~ CJK UNIFIED IDEOGRAPH-4420

3BA3 ;	69E9	# ( 㮣 ~ 槩 ) CJK UNIFIED IDEOGRAPH-3BA3 ~ CJK UNIFIED IDEOGRAPH-69E9

403F ;	6663	# ( 䀿 ~ 晣 ) CJK UNIFIED IDEOGRAPH-403F ~ CJK UNIFIED IDEOGRAPH-6663

4443 ;	6726	# ( 䑃 ~ 朦 ) CJK UNIFIED IDEOGRAPH-4443 ~ CJK UNIFIED IDEOGRAPH-6726

4E00 ;	31D0	# ( 一 ~ ㇐ ) CJK UNIFIED IDEOGRAPH-4E00 ~ CJK STROKE H

4E28 ;	31D1	# ( 丨 ~ ㇑ ) CJK UNIFIED IDEOGRAPH-4E28 ~ CJK STROKE S

4E2C ;	2EA6	# ( 丬 ~ ⺦ ) CJK UNIFIED IDEOGRAPH-4E2C ~ CJK RADICAL SIMPLIFIED HALF TREE TRUNK

4E36 ;	31D4	# ( 丶 ~ ㇔ ) CJK UNIFIED IDEOGRAPH-4E36 ~ CJK STROKE D

4E3F ;	31D3	# ( 丿 ~ ㇓ ) CJK UNIFIED IDEOGRAPH-4E3F ~ CJK STROKE SP

4E59 ;	31E0	# ( 乙 ~ ㇠ ) CJK UNIFIED IDEOGRAPH-4E59 ~ CJK STROKE HXWG

4E5A ;	2E83	# ( 乚 ~ ⺃ ) CJK UNIFIED IDEOGRAPH-4E5A ~ CJK RADICAL SECOND TWO
4E5A ;	31DF	# ( 乚 ~ ㇟ ) CJK UNIFIED IDEOGRAPH-4E5A ~ CJK STROKE SWG

4E5B ;	31D6	# ( 乛 ~ ㇖ ) CJK UNIFIED IDEOGRAPH-4E5B ~ CJK STROKE HG

4E80 ;	2EF2	# ( 亀 ~ ⻲ ) CJK UNIFIED IDEOGRAPH-4E80 ~ CJK RADICAL J-SIMPLIFIED TURTLE

4E85 ;	31DA	# ( 亅 ~ ㇚ ) CJK UNIFIED IDEOGRAPH-4E85 ~ CJK STROKE SG

4EBB ;	2E85	# ( 亻 ~ ⺅ ) CJK UNIFIED IDEOGRAPH-4EBB ~ CJK RADICAL PERSON

5140 ;	2E8E	# ( 兀 ~ ⺎ ) CJK UNIFIED IDEOGRAPH-5140 ~ CJK RADICAL LAME ONE

5202 ;	2E89	# ( 刂 ~ ⺉ ) CJK UNIFIED IDEOGRAPH-5202 ~ CJK RADICAL KNIFE TWO

5553 ;	555F	# ( 啓 ~ 啟 ) CJK UNIFIED IDEOGRAPH-5553 ~ CJK UNIFIED IDEOGRAPH-555F

5C22 ;	2E90	# ( 尢 ~ ⺐ ) CJK UNIFIED IDEOGRAPH-5C22 ~ CJK RADICAL LAME THREE

5C23 ;	2E8F	# ( 尣 ~ ⺏ ) CJK UNIFIED IDEOGRAPH-5C23 ~ CJK RADICAL LAME TWO

5DF3 ;	2E92	# ( 巳 ~ ⺒ ) CJK UNIFIED IDEOGRAPH-5DF3 ~ CJK RADICAL SNAKE

5E7A ;	2E93	# ( 幺 ~ ⺓ ) CJK UNIFIED IDEOGRAPH-5E7A ~ CJK RADICAL THREAD

5F51 ;	2E94	# ( 彑 ~ ⺔ ) CJK UNIFIED IDEOGRAPH-5F51 ~ CJK RADICAL SNOUT ONE

5FC4 ;	2E96	# ( 忄 ~ ⺖ ) CJK UNIFIED IDEOGRAPH-5FC4 ~ CJK RADICAL HEART ONE

6238 ;	2F3E	# ( 戸 ~ ⼾ ) CJK UNIFIED IDEOGRAPH-6238 ~ KANGXI RADICAL DOOR

624C ;	2E98	# ( 扌 ~ ⺘ ) CJK UNIFIED IDEOGRAPH-624C ~ CJK RADICAL HAND

6535 ;	2E99	# ( 攵 ~ ⺙ ) CJK UNIFIED IDEOGRAPH-6535 ~ CJK RADICAL RAP

6589 ;	2EEB	# ( 斉 ~ ⻫ ) CJK UNIFIED IDEOGRAPH-6589 ~ CJK RADICAL J-SIMPLIFIED EVEN

65E1 ;	2E9B	# ( 旡 ~ ⺛ ) CJK UNIFIED IDEOGRAPH-65E1 ~ CJK RADICAL CHOKE

670F ;	80D0	# ( 朏 ~ 胐 ) CJK UNIFIED IDEOGRAPH-670F ~ CJK UNIFIED IDEOGRAPH-80D0

6710 ;	80CA	# ( 朐 ~ 胊 ) CJK UNIFIED IDEOGRAPH-6710 ~ CJK UNIFIED IDEOGRAPH-80CA

6713 ;	8101	# ( 朓 ~ 脁 ) CJK UNIFIED IDEOGRAPH-6713 ~ CJK UNIFIED IDEOGRAPH-8101

6718 ;	8127	# ( 朘 ~ 脧 ) CJK UNIFIED IDEOGRAPH-6718 ~ CJK UNIFIED IDEOGRAPH-8127

6723 ;	81A7	# ( 朣 ~ 膧 ) CJK UNIFIED IDEOGRAPH-6723 ~ CJK UNIFIED IDEOGRAPH-81A7

6B6F ;	2EED	# ( 歯 ~ ⻭ ) CJK UNIFIED IDEOGRAPH-6B6F ~ CJK RADICAL J-SIMPLIFIED TOOTH

6B7A ;	2E9E	# ( 歺 ~ ⺞ ) CJK UNIFIED IDEOGRAPH-6B7A ~ CJK RADICAL DEATH

6C11 ;	2EA0	# ( 民 ~ ⺠ ) CJK UNIFIED IDEOGRAPH-6C11 ~ CJK RADICAL CIVILIAN

6C35 ;	2EA1	# ( 氵 ~ ⺡ ) CJK UNIFIED IDEOGRAPH-6C35 ~ CJK RADICAL WATER ONE

6C3A ;	2EA2	# ( 氺 ~ ⺢ ) CJK UNIFIED IDEOGRAPH-6C3A ~ CJK RADICAL WATER TWO

706C ;	2EA3	# ( 灬 ~ ⺣ ) CJK UNIFIED IDEOGRAPH-706C ~ CJK RADICAL FIRE

722B ;	2EA4	# ( 爫 ~ ⺤ ) CJK UNIFIED IDEOGRAPH-722B ~ CJK RADICAL PAW ONE

72AD ;	2EA8	# ( 犭 ~ ⺨ ) CJK UNIFIED IDEOGRAPH-72AD ~ CJK RADICAL DOG

793B ;	2EAD	# ( 礻 ~ ⺭ ) CJK UNIFIED IDEOGRAPH-793B ~ CJK RADICAL SPIRIT TWO

7ADC ;	2EEF	# ( 竜 ~ ⻯ ) CJK UNIFIED IDEOGRAPH-7ADC ~ CJK RADICAL J-SIMPLIFIED DRAGON

7CF9 ;	2EAF	# ( 糹 ~ ⺯ ) CJK UNIFIED IDEOGRAPH-7CF9 ~ CJK RADICAL SILK

7F52 ;	2EAB	# ( 罒 ~ ⺫ ) CJK UNIFIED IDEOGRAPH-7F52 ~ CJK RADICAL EYE
7F52 ;	2EB2	# ( 罒 ~ ⺲ ) CJK UNIFIED IDEOGRAPH-7F52 ~ CJK RADICAL NET TWO

7F53 ;	2EB1	# ( 罓 ~ ⺱ ) CJK UNIFIED IDEOGRAPH-7F53 ~ CJK RADICAL NET ONE

8002 ;	2EB9	# ( 耂 ~ ⺹ ) CJK UNIFIED IDEOGRAPH-8002 ~ CJK RADICAL OLD

8080 ;	2EBA	# ( 肀 ~ ⺺ ) CJK UNIFIED IDEOGRAPH-8080 ~ CJK RADICAL BRUSH ONE

8279 ;	2EBE	# ( 艹 ~ ⺾ ) CJK UNIFIED IDEOGRAPH-8279 ~ CJK RADICAL GRASS ONE

864E ;	2EC1	# ( 虎 ~ ⻁ ) CJK UNIFIED IDEOGRAPH-864E ~ CJK RADICAL TIGER

8864 ;	2EC2	# ( 衤 ~ ⻂ ) CJK UNIFIED IDEOGRAPH-8864 ~ CJK RADICAL CLOTHES

897F ;	2EC4	# ( 西 ~ ⻄ ) CJK UNIFIED IDEOGRAPH-897F ~ CJK RADICAL WEST TWO

8980 ;	2EC3	# ( 覀 ~ ⻃ ) CJK UNIFIED IDEOGRAPH-8980 ~ CJK RADICAL WEST ONE

89C1 ;	2EC5	# ( 见 ~ ⻅ ) CJK UNIFIED IDEOGRAPH-89C1 ~ CJK RADICAL C-SIMPLIFIED SEE

8B86 ;	8B8F	# ( 讆 ~ 讏 ) CJK UNIFIED IDEOGRAPH-8B86 ~ CJK UNIFIED IDEOGRAPH-8B8F

8BA0 ;	2EC8	# ( 讠 ~ ⻈ ) CJK UNIFIED IDEOGRAPH-8BA0 ~ CJK RADICAL C-SIMPLIFIED SPEECH

8C5C ;	8C63	# ( 豜 ~ 豣 ) CJK UNIFIED IDEOGRAPH-8C5C ~ CJK UNIFIED IDEOGRAPH-8C63

8D1D ;	2EC9	# ( 贝 ~ ⻉ ) CJK UNIFIED IDEOGRAPH-8D1D ~ CJK RADICAL C-SIMPLIFIED SHELL

8F66 ;	2ECB	# ( 车 ~ ⻋ ) CJK UNIFIED IDEOGRAPH-8F66 ~ CJK RADICAL C-SIMPLIFIED CART

8FB6 ;	2ECC	# ( 辶 ~ ⻌ ) CJK UNIFIED IDEOGRAPH-8FB6 ~ CJK RADICAL SIMPLIFIED WALK
8FB6 ;	2ECD	# ( 辶 ~ ⻍ ) CJK UNIFIED IDEOGRAPH-8FB6 ~ CJK RADICAL WALK ONE

90DE ;	F92C	# ( 郞 ~ 郎 ) CJK UNIFIED IDEOGRAPH-90DE ~ CJK COMPATIBILITY IDEOGRAPH-F92C

9485 ;	2ED0	# ( 钅 ~ ⻐ ) CJK UNIFIED IDEOGRAPH-9485 ~ CJK RADICAL C-SIMPLIFIED GOLD

9577 ;	2ED1	# ( 長 ~ ⻑ ) CJK UNIFIED IDEOGRAPH-9577 ~ CJK RADICAL LONG ONE

9578 ;	2ED2	# ( 镸 ~ ⻒ ) CJK UNIFIED IDEOGRAPH-9578 ~ CJK RADICAL LONG TWO

957F ;	2ED3	# ( 长 ~ ⻓ ) CJK UNIFIED IDEOGRAPH-957F ~ CJK RADICAL C-SIMPLIFIED LONG

95E8 ;	2ED4	# ( 门 ~ ⻔ ) CJK UNIFIED IDEOGRAPH-95E8 ~ CJK RADICAL C-SIMPLIFIED GATE

961D ;	2ECF	# ( 阝 ~ ⻏ ) CJK UNIFIED IDEOGRAPH-961D ~ CJK RADICAL CITY
961D ;	2ED6	# ( 阝 ~ ⻖ ) CJK UNIFIED IDEOGRAPH-961D ~ CJK RADICAL MOUND TWO

96B7 ;	F9B8	# ( 隷 ~ 隸 ) CJK UNIFIED IDEOGRAPH-96B7 ~ CJK COMPATIBILITY IDEOGRAPH-F9B8

9752 ;	2ED8	# ( 青 ~ ⻘ ) CJK UNIFIED IDEOGRAPH-9752 ~ CJK RADICAL BLUE

97E6 ;	2ED9	# ( 韦 ~ ⻙ ) CJK UNIFIED IDEOGRAPH-97E6 ~ CJK RADICAL C-SIMPLIFIED TANNED LEATHER

9875 ;	2EDA	# ( 页 ~ ⻚ ) CJK UNIFIED IDEOGRAPH-9875 ~ CJK RADICAL C-SIMPLIFIED LEAF

98CE ;	2EDB	# ( 风 ~ ⻛ ) CJK UNIFIED IDEOGRAPH-98CE ~ CJK RADICAL C-SIMPLIFIED WIND

98DE ;	2EDC	# ( 飞 ~ ⻜ ) CJK UNIFIED IDEOGRAPH-98DE ~ CJK RADICAL C-SIMPLIFIED FLY

98DF ;	2EDD	# ( 食 ~ ⻝ ) CJK UNIFIED IDEOGRAPH-98DF ~ CJK RADICAL EAT ONE

98E0 ;	2EDF	# ( 飠 ~ ⻟ ) CJK UNIFIED IDEOGRAPH-98E0 ~ CJK RADICAL EAT THREE

9963 ;	2EE0	# ( 饣 ~ ⻠ ) CJK UNIFIED IDEOGRAPH-9963 ~ CJK RADICAL C-SIMPLIFIED EAT

9A6C ;	2EE2	# ( 马 ~ ⻢ ) CJK UNIFIED IDEOGRAPH-9A6C ~ CJK RADICAL C-SIMPLIFIED HORSE

9B3C ;	2EE4	# ( 鬼 ~ ⻤ ) CJK UNIFIED IDEOGRAPH-9B3C ~ CJK RADICAL GHOST

9C7C ;	2EE5	# ( 鱼 ~ ⻥ ) CJK UNIFIED IDEOGRAPH-9C7C ~ CJK RADICAL C-SIMPLIFIED FISH

9EA6 ;	2EE8	# ( 麦 ~ ⻨ ) CJK UNIFIED IDEOGRAPH-9EA6 ~ CJK RADICAL SIMPLIFIED WHEAT

9EC4 ;	2EE9	# ( 黄 ~ ⻩ ) CJK UNIFIED IDEOGRAPH-9EC4 ~ CJK RADICAL SIMPLIFIED YELLOW

9ED2 ;	2FCA	# ( 黒 ~ ⿊ ) CJK UNIFIED IDEOGRAPH-9ED2 ~ KANGXI RADICAL BLACK

9F50 ;	2EEC	# ( 齐 ~ ⻬ ) CJK UNIFIED IDEOGRAPH-9F50 ~ CJK RADICAL C-SIMPLIFIED EVEN

9F7F ;	2EEE	# ( 齿 ~ ⻮ ) CJK UNIFIED IDEOGRAPH-9F7F ~ CJK RADICAL C-SIMPLIFIED TOOTH

9F99 ;	2EF0	# ( 龙 ~ ⻰ ) CJK UNIFIED IDEOGRAPH-9F99 ~ CJK RADICAL C-SIMPLIFIED DRAGON

9FC3 ;	FAD4	# ( 鿃 ~ 䀹 ) CJK UNIFIED IDEOGRAPH-9FC3 ~ CJK COMPATIBILITY IDEOGRAPH-FAD4

A04A ;	A49E	# ( ꁊ ~ ꒞ ) YI SYLLABLE PUT ~ YI RADICAL PUT

A050 ;	A4AC	# ( ꁐ ~ ꒬ ) YI SYLLABLE PYT ~ YI RADICAL PYT

A0C0 ;	A49C	# ( ꃀ ~ ꒜ ) YI SYLLABLE MOP ~ YI RADICAL MOP

A132 ;	A4A8	# ( ꄲ ~ ꒨ ) YI SYLLABLE TU ~ YI RADICAL TU

A259 ;	A4BF	# ( ꉙ ~ ꒿ ) YI SYLLABLE HXOP ~ YI RADICAL HXOP

A2B1 ;	A4BE	# ( ꊱ ~ ꒾ ) YI SYLLABLE CIP ~ YI RADICAL CIP

A2CD ;	A494	# ( ꋍ ~ ꒔ ) YI SYLLABLE CYP ~ YI RADICAL CYP

A3AB ;	A4C0	# ( ꎫ ~ ꓀ ) YI SYLLABLE SHAT ~ YI RADICAL SHAT

A3B5 ;	A4C2	# ( ꎵ ~ ꓂ ) YI SYLLABLE SHOP ~ YI RADICAL SHOP

A3BF ;	A4BA	# ( ꎿ ~ ꒺ ) YI SYLLABLE SHUR ~ YI RADICAL SHUR

A3C2 ;	A4B0	# ( ꏂ ~ ꒰ ) YI SYLLABLE SHY ~ YI RADICAL SHY

A458 ;	A4A7	# ( ꑘ ~ ꒧ ) YI SYLLABLE NYOP ~ YI RADICAL NYOP

A67E ;	02D8	#* ( ꙾ ~ ˘ ) CYRILLIC KAVYKA ~ BREVE

A731 ;	0455	# ( ꜱ ~ ѕ ) LATIN LETTER SMALL CAPITAL S ~ CYRILLIC SMALL LETTER DZE

A786 ;	10A0	# ( Ꞇ ~ Ⴀ ) LATIN CAPITAL LETTER INSULAR T ~ GEORGIAN CAPITAL LETTER AN

AA01 ;	AA53	# ( ꨁ ~ ꩓ ) CHAM LETTER I ~ CHAM DIGIT THREE

AA23 ;	AA56	# ( ꨣ ~ ꩖ ) CHAM LETTER RA ~ CHAM DIGIT SIX

FB2A ;	FB2B	# ( ‎שׁ‎ ~ ‎שׂ‎ ) HEBREW LETTER SHIN WITH SHIN DOT ~ HEBREW LETTER SHIN WITH SIN DOT

FB2C ;	FB2D	# ( ‎שּׁ‎ ~ ‎שּׂ‎ ) HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT ~ HEBREW LETTER SHIN WITH DAGESH AND SIN DOT

FB54 ;	FBE6	# ( ‎ﭔ‎ ~ ‎ﯦ‎ ) ARABIC LETTER BEEH INITIAL FORM ~ ARABIC LETTER E INITIAL FORM
FB54 ;	FBE7	# ( ‎ﭔ‎ ~ ‎ﯧ‎ ) ARABIC LETTER BEEH INITIAL FORM ~ ARABIC LETTER E MEDIAL FORM

FB55 ;	FBE6	# ( ‎ﭕ‎ ~ ‎ﯦ‎ ) ARABIC LETTER BEEH MEDIAL FORM ~ ARABIC LETTER E INITIAL FORM
FB55 ;	FBE7	# ( ‎ﭕ‎ ~ ‎ﯧ‎ ) ARABIC LETTER BEEH MEDIAL FORM ~ ARABIC LETTER E MEDIAL FORM

FB68 ;	FBA2	# ( ‎ﭨ‎ ~ ‎ﮢ‎ ) ARABIC LETTER TTEH INITIAL FORM ~ ARABIC LETTER RNOON INITIAL FORM
FB68 ;	FBA3	# ( ‎ﭨ‎ ~ ‎ﮣ‎ ) ARABIC LETTER TTEH INITIAL FORM ~ ARABIC LETTER RNOON MEDIAL FORM

FB69 ;	FBA2	# ( ‎ﭩ‎ ~ ‎ﮢ‎ ) ARABIC LETTER TTEH MEDIAL FORM ~ ARABIC LETTER RNOON INITIAL FORM
FB69 ;	FBA3	# ( ‎ﭩ‎ ~ ‎ﮣ‎ ) ARABIC LETTER TTEH MEDIAL FORM ~ ARABIC LETTER RNOON MEDIAL FORM

FB8F ;	FEDA	# ( ‎ﮏ‎ ~ ‎ﻚ‎ ) ARABIC LETTER KEHEH FINAL FORM ~ ARABIC LETTER KAF FINAL FORM

FB90 ;	FEDB	# ( ‎ﮐ‎ ~ ‎ﻛ‎ ) ARABIC LETTER KEHEH INITIAL FORM ~ ARABIC LETTER KAF INITIAL FORM
FB90 ;	FEDC	# ( ‎ﮐ‎ ~ ‎ﻜ‎ ) ARABIC LETTER KEHEH INITIAL FORM ~ ARABIC LETTER KAF MEDIAL FORM

FB91 ;	FEDB	# ( ‎ﮑ‎ ~ ‎ﻛ‎ ) ARABIC LETTER KEHEH MEDIAL FORM ~ ARABIC LETTER KAF INITIAL FORM
FB91 ;	FEDC	# ( ‎ﮑ‎ ~ ‎ﻜ‎ ) ARABIC LETTER KEHEH MEDIAL FORM ~ ARABIC LETTER KAF MEDIAL FORM

FBA6 ;	FEE9	# ( ‎ﮦ‎ ~ ‎ﻩ‎ ) ARABIC LETTER HEH GOAL ISOLATED FORM ~ ARABIC LETTER HEH ISOLATED FORM

FBAA ;	FEEB	# ( ‎ﮪ‎ ~ ‎ﻫ‎ ) ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM ~ ARABIC LETTER HEH INITIAL FORM

FBAB ;	FEEC	# ( ‎ﮫ‎ ~ ‎ﻬ‎ ) ARABIC LETTER HEH DOACHASHMEE FINAL FORM ~ ARABIC LETTER HEH MEDIAL FORM

FBAC ;	FEEB	# ( ‎ﮬ‎ ~ ‎ﻫ‎ ) ARABIC LETTER HEH DOACHASHMEE INITIAL FORM ~ ARABIC LETTER HEH INITIAL FORM

FBAD ;	FEEC	# ( ‎ﮭ‎ ~ ‎ﻬ‎ ) ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM ~ ARABIC LETTER HEH MEDIAL FORM

FBFC ;	FEEF	# ( ‎ﯼ‎ ~ ‎ﻯ‎ ) ARABIC LETTER FARSI YEH ISOLATED FORM ~ ARABIC LETTER ALEF MAKSURA ISOLATED FORM

FBFD ;	FEF0	# ( ‎ﯽ‎ ~ ‎ﻰ‎ ) ARABIC LETTER FARSI YEH FINAL FORM ~ ARABIC LETTER ALEF MAKSURA FINAL FORM

FBFE ;	FEF3	# ( ‎ﯾ‎ ~ ‎ﻳ‎ ) ARABIC LETTER FARSI YEH INITIAL FORM ~ ARABIC LETTER YEH INITIAL FORM
FBFE ;	FEF4	# ( ‎ﯾ‎ ~ ‎ﻴ‎ ) ARABIC LETTER FARSI YEH INITIAL FORM ~ ARABIC LETTER YEH MEDIAL FORM

FBFF ;	FEF3	# ( ‎ﯿ‎ ~ ‎ﻳ‎ ) ARABIC LETTER FARSI YEH MEDIAL FORM ~ ARABIC LETTER YEH INITIAL FORM
FBFF ;	FEF4	# ( ‎ﯿ‎ ~ ‎ﻴ‎ ) ARABIC LETTER FARSI YEH MEDIAL FORM ~ ARABIC LETTER YEH MEDIAL FORM

FE31 ;	FF5C	#* ( ︱ ~ ｜ ) PRESENTATION FORM FOR VERTICAL EM DASH ~ FULLWIDTH VERTICAL LINE

FF9E ;	309B	# ( ﾞ ~ ゛ ) HALFWIDTH KATAKANA VOICED SOUND MARK ~ KATAKANA-HIRAGANA VOICED SOUND MARK

FF9F ;	309C	# ( ﾟ ~ ゜ ) HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK ~ KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK

