# confusablesSummaryIdentifier.txt
# Date: 2019-11-05, 09:50:47 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Security Mechanisms for UTS #39
# Version: 13.0.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr39
#

#	''	יי	"	ײ	״
	(‎ " ‎)	0022	 QUOTATION MARK
←	(‎ '' ‎)	0027 0027	 APOSTROPHE, APOSTROPHE
←	(‎ יי ‎)	05D9 05D9	 HEBREW LETTER YOD, HEBREW LETTER YOD	# →''→
←	(‎ ײ ‎)	05F2	 HEBREW LIGATURE YIDDISH DOUBLE YOD	# →‎יי‎→→''→
←	(‎ ״ ‎)	05F4	 HEBREW PUNCTUATION GERSHAYIM

#	'	`	ʻ	ʼ	י	׳	’
	(‎ ' ‎)	0027	 APOSTROPHE
←	(‎ ` ‎)	0060	 GRAVE ACCENT	# →ˋ→→｀→→‘→
←	(‎ ʻ ‎)	02BB	 MODIFIER LETTER TURNED COMMA	# →‘→
←	(‎ ʼ ‎)	02BC	 MODIFIER LETTER APOSTROPHE	# →′→
←	(‎ י ‎)	05D9	 HEBREW LETTER YOD
←	(‎ ׳ ‎)	05F3	 HEBREW PUNCTUATION GERESH
←	(‎ ’ ‎)	2019	 RIGHT SINGLE QUOTATION MARK

#	-	‐
	(‎ - ‎)	002D	 HYPHEN-MINUS
←	(‎ ‐ ‎)	2010	 HYPHEN

#	.	٠	۰
	(‎ . ‎)	002E	 FULL STOP
←	(‎ ٠ ‎)	0660	 ARABIC-INDIC DIGIT ZERO
←	(‎ ۰ ‎)	06F0	 EXTENDED ARABIC-INDIC DIGIT ZERO	# →‎٠‎→

#	/	ノ	丿
	(‎ / ‎)	002F	 SOLIDUS
←	(‎ ノ ‎)	30CE	 KATAKANA LETTER NO	# →⼃→
←	(‎ 丿 ‎)	4E3F	 CJK UNIFIED IDEOGRAPH-4E3F	# →⼃→

#	O	0	০	ଠ	୦	ዐ	〇	Ο	О	Օ
	(‎ 0 ‎)	0030	 DIGIT ZERO
←	(‎ O ‎)	004F	 LATIN CAPITAL LETTER O
←	(‎ ০ ‎)	09E6	 BENGALI DIGIT ZERO
←	(‎ ଠ ‎)	0B20	 ORIYA LETTER TTHA	# →୦→
←	(‎ ୦ ‎)	0B66	 ORIYA DIGIT ZERO
←	(‎ ዐ ‎)	12D0	 ETHIOPIC SYLLABLE PHARYNGEAL A	# →Օ→→О→
←	(‎ 〇 ‎)	3007	 IDEOGRAPHIC NUMBER ZERO	# →O→
←	(‎ Ο ‎)	039F	 GREEK CAPITAL LETTER OMICRON
←	(‎ О ‎)	041E	 CYRILLIC CAPITAL LETTER O
←	(‎ Օ ‎)	0555	 ARMENIAN CAPITAL LETTER OH	# →О→

#	O̵	0̵	О̵	θ	Θ	Ө
	(‎ 0̵ ‎)	0030 0335	 DIGIT ZERO, COMBINING SHORT STROKE OVERLAY
←	(‎ O̵ ‎)	004F 0335	 LATIN CAPITAL LETTER O, COMBINING SHORT STROKE OVERLAY	# →О̵→
←	(‎ О̵ ‎)	041E 0335	 CYRILLIC CAPITAL LETTER O, COMBINING SHORT STROKE OVERLAY
←	(‎ θ ‎)	03B8	 GREEK SMALL LETTER THETA	# →Ꮎ→→O̵→→О̵→
←	(‎ Θ ‎)	0398	 GREEK CAPITAL LETTER THETA	# →Ѳ→→О̵→
←	(‎ Ө ‎)	04E8	 CYRILLIC CAPITAL LETTER BARRED O	# →Ѳ→→О̵→

#	l	I	1	|	ו	ן	ا	١	۱	Ι	І
	(‎ 1 ‎)	0031	 DIGIT ONE
←	(‎ l ‎)	006C	 LATIN SMALL LETTER L
←	(‎ I ‎)	0049	 LATIN CAPITAL LETTER I
←	(‎ | ‎)	007C	 VERTICAL LINE	# →l→
←	(‎ ו ‎)	05D5	 HEBREW LETTER VAV	# →l→
←	(‎ ן ‎)	05DF	 HEBREW LETTER FINAL NUN	# →l→
←	(‎ ا ‎)	0627	 ARABIC LETTER ALEF
←	(‎ ١ ‎)	0661	 ARABIC-INDIC DIGIT ONE
←	(‎ ۱ ‎)	06F1	 EXTENDED ARABIC-INDIC DIGIT ONE
←	(‎ Ι ‎)	0399	 GREEK CAPITAL LETTER IOTA	# →I→
←	(‎ І ‎)	0406	 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I	# →I→

#	l'	1'	וי	ױ
	(‎ 1' ‎)	0031 0027	 DIGIT ONE, APOSTROPHE
←	(‎ l' ‎)	006C 0027	 LATIN SMALL LETTER L, APOSTROPHE	# →‎וי‎→
←	(‎ וי ‎)	05D5 05D9	 HEBREW LETTER VAV, HEBREW LETTER YOD
←	(‎ ױ ‎)	05F1	 HEBREW LIGATURE YIDDISH VAV YOD	# →‎וי‎→

#	ll	II	11	||	וו	װ
	(‎ 11 ‎)	0031 0031	 DIGIT ONE, DIGIT ONE
←	(‎ ll ‎)	006C 006C	 LATIN SMALL LETTER L, LATIN SMALL LETTER L	# →‎וו‎→
←	(‎ II ‎)	0049 0049	 LATIN CAPITAL LETTER I, LATIN CAPITAL LETTER I	# →ll→→‎וו‎→
←	(‎ || ‎)	007C 007C	 VERTICAL LINE, VERTICAL LINE	# →ll→→‎וו‎→
←	(‎ וו ‎)	05D5 05D5	 HEBREW LETTER VAV, HEBREW LETTER VAV
←	(‎ װ ‎)	05F0	 HEBREW LIGATURE YIDDISH DOUBLE VAV	# →‎וו‎→

#	lٕ	1ٕ	إ
	(‎ 1ٕ ‎)	0031 0655	 DIGIT ONE, ARABIC HAMZA BELOW
←	(‎ lٕ ‎)	006C 0655	 LATIN SMALL LETTER L, ARABIC HAMZA BELOW	# →‎اٟ‎→
←	(‎ إ ‎)	0625	 ARABIC LETTER ALEF WITH HAMZA BELOW	# →‎ٳ‎→→‎اٟ‎→

#	lٴ	ٴl	1ٴ	اٴ	ٴ1	ٴا	ٲ	أ
	(‎ 1ٴ ‎)	0031 0674	 DIGIT ONE, ARABIC LETTER HIGH HAMZA
←	(‎ lٴ ‎)	006C 0674	 LATIN SMALL LETTER L, ARABIC LETTER HIGH HAMZA	# →‎اٴ‎→
←	(‎ ٴl ‎)	0674 006C	 ARABIC LETTER HIGH HAMZA, LATIN SMALL LETTER L	# →‎ٴا‎→→‎ٵ‎→→‎اٴ‎→
←	(‎ اٴ ‎)	0627 0674	 ARABIC LETTER ALEF, ARABIC LETTER HIGH HAMZA
←	(‎ ٴ1 ‎)	0674 0031	 ARABIC LETTER HIGH HAMZA, DIGIT ONE	# →‎ٴا‎→→‎ٵ‎→→‎اٴ‎→
←	(‎ ٴا ‎)	0674 0627	 ARABIC LETTER HIGH HAMZA, ARABIC LETTER ALEF	# →‎ٵ‎→→‎اٴ‎→
←	(‎ ٲ ‎)	0672	 ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE	# →‎أ‎→→‎ٵ‎→→‎اٴ‎→
←	(‎ أ ‎)	0623	 ARABIC LETTER ALEF WITH HAMZA ABOVE	# →‎ٵ‎→→‎اٴ‎→

#	3	З	Ӡ
	(‎ 3 ‎)	0033	 DIGIT THREE
←	(‎ З ‎)	0417	 CYRILLIC CAPITAL LETTER ZE
←	(‎ Ӡ ‎)	04E0	 CYRILLIC CAPITAL LETTER ABKHASIAN DZE	# →Ʒ→

#	3̦	З̦	З̧	Ҙ
	(‎ 3̦ ‎)	0033 0326	 DIGIT THREE, COMBINING COMMA BELOW
←	(‎ З̦ ‎)	0417 0326	 CYRILLIC CAPITAL LETTER ZE, COMBINING COMMA BELOW	# →З̧→
←	(‎ З̧ ‎)	0417 0327	 CYRILLIC CAPITAL LETTER ZE, COMBINING CEDILLA
←	(‎ Ҙ ‎)	0498	 CYRILLIC CAPITAL LETTER ZE WITH DESCENDER	# →З̧→

#	6	б
	(‎ 6 ‎)	0036	 DIGIT SIX
←	(‎ б ‎)	0431	 CYRILLIC SMALL LETTER BE

#	8	৪	੪	ଃ
	(‎ 8 ‎)	0038	 DIGIT EIGHT
←	(‎ ৪ ‎)	09EA	 BENGALI DIGIT FOUR
←	(‎ ੪ ‎)	0A6A	 GURMUKHI DIGIT FOUR
←	(‎ ଃ ‎)	0B03	 ORIYA SIGN VISARGA

#	9	৭	੧	୨	൭
	(‎ 9 ‎)	0039	 DIGIT NINE
←	(‎ ৭ ‎)	09ED	 BENGALI DIGIT SEVEN
←	(‎ ੧ ‎)	0A67	 GURMUKHI DIGIT ONE
←	(‎ ୨ ‎)	0B68	 ORIYA DIGIT TWO
←	(‎ ൭ ‎)	0D6D	 MALAYALAM DIGIT SEVEN

#	:	ः	ઃ
	(‎ : ‎)	003A	 COLON
←	(‎ ः ‎)	0903	 DEVANAGARI SIGN VISARGA
←	(‎ ઃ ‎)	0A83	 GUJARATI SIGN VISARGA

#	=	゠
	(‎ = ‎)	003D	 EQUALS SIGN
←	(‎ ゠ ‎)	30A0	 KATAKANA-HIRAGANA DOUBLE HYPHEN

#	?	ॽ
	(‎ ? ‎)	003F	 QUESTION MARK
←	(‎ ॽ ‎)	097D	 DEVANAGARI LETTER GLOTTAL STOP

#	A	Α	А
	(‎ A ‎)	0041	 LATIN CAPITAL LETTER A
←	(‎ Α ‎)	0391	 GREEK CAPITAL LETTER ALPHA
←	(‎ А ‎)	0410	 CYRILLIC CAPITAL LETTER A

#	AE	Æ	Ӕ
	(‎ AE ‎)	0041 0045	 LATIN CAPITAL LETTER A, LATIN CAPITAL LETTER E
←	(‎ Æ ‎)	00C6	 LATIN CAPITAL LETTER AE
←	(‎ Ӕ ‎)	04D4	 CYRILLIC CAPITAL LIGATURE A IE	# →Æ→

#	B	Β	В
	(‎ B ‎)	0042	 LATIN CAPITAL LETTER B
←	(‎ Β ‎)	0392	 GREEK CAPITAL LETTER BETA
←	(‎ В ‎)	0412	 CYRILLIC CAPITAL LETTER VE

#	C	С
	(‎ C ‎)	0043	 LATIN CAPITAL LETTER C
←	(‎ С ‎)	0421	 CYRILLIC CAPITAL LETTER ES

#	C̦	С̦	Ҫ	Ç
	(‎ C̦ ‎)	0043 0326	 LATIN CAPITAL LETTER C, COMBINING COMMA BELOW
←	(‎ С̦ ‎)	0421 0326	 CYRILLIC CAPITAL LETTER ES, COMBINING COMMA BELOW	# →С̡→
←	(‎ Ҫ ‎)	04AA	 CYRILLIC CAPITAL LETTER ES WITH DESCENDER	# →С̡→
←	(‎ Ç ‎)	00C7	 LATIN CAPITAL LETTER C WITH CEDILLA	# →Ҫ→→С̡→

#	D̵	Ð	Đ
	(‎ D̵ ‎)	0044 0335	 LATIN CAPITAL LETTER D, COMBINING SHORT STROKE OVERLAY
←	(‎ Ð ‎)	00D0	 LATIN CAPITAL LETTER ETH	# →Đ→
←	(‎ Đ ‎)	0110	 LATIN CAPITAL LETTER D WITH STROKE

#	E	Ε	Е
	(‎ E ‎)	0045	 LATIN CAPITAL LETTER E
←	(‎ Ε ‎)	0395	 GREEK CAPITAL LETTER EPSILON
←	(‎ Е ‎)	0415	 CYRILLIC CAPITAL LETTER IE

#	H	Η	Н
	(‎ H ‎)	0048	 LATIN CAPITAL LETTER H
←	(‎ Η ‎)	0397	 GREEK CAPITAL LETTER ETA
←	(‎ Н ‎)	041D	 CYRILLIC CAPITAL LETTER EN

#	H̦	Н̦	Ӈ	Ӊ
	(‎ H̦ ‎)	0048 0326	 LATIN CAPITAL LETTER H, COMBINING COMMA BELOW
←	(‎ Н̦ ‎)	041D 0326	 CYRILLIC CAPITAL LETTER EN, COMBINING COMMA BELOW	# →Н̡→
←	(‎ Ӈ ‎)	04C7	 CYRILLIC CAPITAL LETTER EN WITH HOOK	# →Н̡→
←	(‎ Ӊ ‎)	04C9	 CYRILLIC CAPITAL LETTER EN WITH TAIL	# →Н̡→

#	H̵	Ħ
	(‎ H̵ ‎)	0048 0335	 LATIN CAPITAL LETTER H, COMBINING SHORT STROKE OVERLAY
←	(‎ Ħ ‎)	0126	 LATIN CAPITAL LETTER H WITH STROKE

#	lO	IO	Ю
	(‎ IO ‎)	0049 004F	 LATIN CAPITAL LETTER I, LATIN CAPITAL LETTER O
←	(‎ lO ‎)	006C 004F	 LATIN SMALL LETTER L, LATIN CAPITAL LETTER O
←	(‎ Ю ‎)	042E	 CYRILLIC CAPITAL LETTER YU

#	J	Ј
	(‎ J ‎)	004A	 LATIN CAPITAL LETTER J
←	(‎ Ј ‎)	0408	 CYRILLIC CAPITAL LETTER JE

#	K	Κ	К	K
	(‎ K ‎)	004B	 LATIN CAPITAL LETTER K
←	(‎ Κ ‎)	039A	 GREEK CAPITAL LETTER KAPPA
←	(‎ К ‎)	041A	 CYRILLIC CAPITAL LETTER KA
←	(‎ K ‎)	212A	 KELVIN SIGN

#	K̵	К̵	Ҟ
	(‎ K̵ ‎)	004B 0335	 LATIN CAPITAL LETTER K, COMBINING SHORT STROKE OVERLAY
←	(‎ К̵ ‎)	041A 0335	 CYRILLIC CAPITAL LETTER KA, COMBINING SHORT STROKE OVERLAY
←	(‎ Ҟ ‎)	049E	 CYRILLIC CAPITAL LETTER KA WITH STROKE	# →К̵→

#	L̸	Ł
	(‎ L̸ ‎)	004C 0338	 LATIN CAPITAL LETTER L, COMBINING LONG SOLIDUS OVERLAY
←	(‎ Ł ‎)	0141	 LATIN CAPITAL LETTER L WITH STROKE	# →L̷→

#	M	Μ	М
	(‎ M ‎)	004D	 LATIN CAPITAL LETTER M
←	(‎ Μ ‎)	039C	 GREEK CAPITAL LETTER MU
←	(‎ М ‎)	041C	 CYRILLIC CAPITAL LETTER EM

#	M̦	М̦	Ӎ
	(‎ M̦ ‎)	004D 0326	 LATIN CAPITAL LETTER M, COMBINING COMMA BELOW
←	(‎ М̦ ‎)	041C 0326	 CYRILLIC CAPITAL LETTER EM, COMBINING COMMA BELOW	# →М̡→
←	(‎ Ӎ ‎)	04CD	 CYRILLIC CAPITAL LETTER EM WITH TAIL	# →М̡→

#	N	Ν
	(‎ N ‎)	004E	 LATIN CAPITAL LETTER N
←	(‎ Ν ‎)	039D	 GREEK CAPITAL LETTER NU

#	O'	Oʼ	Ơ
	(‎ O' ‎)	004F 0027	 LATIN CAPITAL LETTER O, APOSTROPHE
←	(‎ Oʼ ‎)	004F 02BC	 LATIN CAPITAL LETTER O, MODIFIER LETTER APOSTROPHE
←	(‎ Ơ ‎)	01A0	 LATIN CAPITAL LETTER O WITH HORN	# →Oʼ→

#	OE	Œ
	(‎ OE ‎)	004F 0045	 LATIN CAPITAL LETTER O, LATIN CAPITAL LETTER E
←	(‎ Œ ‎)	0152	 LATIN CAPITAL LIGATURE OE

#	O̸	Ø
	(‎ O̸ ‎)	004F 0338	 LATIN CAPITAL LETTER O, COMBINING LONG SOLIDUS OVERLAY
←	(‎ Ø ‎)	00D8	 LATIN CAPITAL LETTER O WITH STROKE

#	Ó̸	Ǿ
	(‎ Ó̸ ‎)	004F 0338 0301	 LATIN CAPITAL LETTER O, COMBINING LONG SOLIDUS OVERLAY, COMBINING ACUTE ACCENT
←	(‎ Ǿ ‎)	01FE	 LATIN CAPITAL LETTER O WITH STROKE AND ACUTE

#	P	Ρ	Р
	(‎ P ‎)	0050	 LATIN CAPITAL LETTER P
←	(‎ Ρ ‎)	03A1	 GREEK CAPITAL LETTER RHO
←	(‎ Р ‎)	0420	 CYRILLIC CAPITAL LETTER ER

#	S	Ѕ	Տ
	(‎ S ‎)	0053	 LATIN CAPITAL LETTER S
←	(‎ Ѕ ‎)	0405	 CYRILLIC CAPITAL LETTER DZE
←	(‎ Տ ‎)	054F	 ARMENIAN CAPITAL LETTER TIWN

#	T	Τ	Т
	(‎ T ‎)	0054	 LATIN CAPITAL LETTER T
←	(‎ Τ ‎)	03A4	 GREEK CAPITAL LETTER TAU
←	(‎ Т ‎)	0422	 CYRILLIC CAPITAL LETTER TE

#	T̵	Ŧ
	(‎ T̵ ‎)	0054 0335	 LATIN CAPITAL LETTER T, COMBINING SHORT STROKE OVERLAY
←	(‎ Ŧ ‎)	0166	 LATIN CAPITAL LETTER T WITH STROKE

#	U	ሀ	Ս
	(‎ U ‎)	0055	 LATIN CAPITAL LETTER U
←	(‎ ሀ ‎)	1200	 ETHIOPIC SYLLABLE HA	# →Ս→
←	(‎ Ս ‎)	054D	 ARMENIAN CAPITAL LETTER SEH

#	V	٧	۷
	(‎ V ‎)	0056	 LATIN CAPITAL LETTER V
←	(‎ ٧ ‎)	0667	 ARABIC-INDIC DIGIT SEVEN
←	(‎ ۷ ‎)	06F7	 EXTENDED ARABIC-INDIC DIGIT SEVEN	# →‎٧‎→

#	W	Ԝ
	(‎ W ‎)	0057	 LATIN CAPITAL LETTER W
←	(‎ Ԝ ‎)	051C	 CYRILLIC CAPITAL LETTER WE

#	X	Χ	Х
	(‎ X ‎)	0058	 LATIN CAPITAL LETTER X
←	(‎ Χ ‎)	03A7	 GREEK CAPITAL LETTER CHI
←	(‎ Х ‎)	0425	 CYRILLIC CAPITAL LETTER HA

#	Y	Υ	У	Ү
	(‎ Y ‎)	0059	 LATIN CAPITAL LETTER Y
←	(‎ Υ ‎)	03A5	 GREEK CAPITAL LETTER UPSILON
←	(‎ У ‎)	0423	 CYRILLIC CAPITAL LETTER U
←	(‎ Ү ‎)	04AE	 CYRILLIC CAPITAL LETTER STRAIGHT U

#	Y̵	У̵	Ү̵	Ұ
	(‎ Y̵ ‎)	0059 0335	 LATIN CAPITAL LETTER Y, COMBINING SHORT STROKE OVERLAY
←	(‎ У̵ ‎)	0423 0335	 CYRILLIC CAPITAL LETTER U, COMBINING SHORT STROKE OVERLAY	# →Ү̵→
←	(‎ Ү̵ ‎)	04AE 0335	 CYRILLIC CAPITAL LETTER STRAIGHT U, COMBINING SHORT STROKE OVERLAY
←	(‎ Ұ ‎)	04B0	 CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE	# →Ү̵→

#	Z	Ζ
	(‎ Z ‎)	005A	 LATIN CAPITAL LETTER Z
←	(‎ Ζ ‎)	0396	 GREEK CAPITAL LETTER ZETA

#	\	丶
	(‎ \ ‎)	005C	 REVERSE SOLIDUS
←	(‎ 丶 ‎)	4E36	 CJK UNIFIED IDEOGRAPH-4E36	# →⼂→

#	a	α	а
	(‎ a ‎)	0061	 LATIN SMALL LETTER A
←	(‎ α ‎)	03B1	 GREEK SMALL LETTER ALPHA
←	(‎ а ‎)	0430	 CYRILLIC SMALL LETTER A

#	ae	ае	æ	ӕ
	(‎ ae ‎)	0061 0065	 LATIN SMALL LETTER A, LATIN SMALL LETTER E
←	(‎ ае ‎)	0430 0435	 CYRILLIC SMALL LETTER A, CYRILLIC SMALL LETTER IE
←	(‎ æ ‎)	00E6	 LATIN SMALL LETTER AE
←	(‎ ӕ ‎)	04D5	 CYRILLIC SMALL LIGATURE A IE	# →ае→

#	b	Ь
	(‎ b ‎)	0062	 LATIN SMALL LETTER B
←	(‎ Ь ‎)	042C	 CYRILLIC CAPITAL LETTER SOFT SIGN	# →Ƅ→

#	bl	Ьl	Ь1	ЬІ	Ы
	(‎ bl ‎)	0062 006C	 LATIN SMALL LETTER B, LATIN SMALL LETTER L
←	(‎ Ьl ‎)	042C 006C	 CYRILLIC CAPITAL LETTER SOFT SIGN, LATIN SMALL LETTER L	# →ЬІ→→Ь1→
←	(‎ Ь1 ‎)	042C 0031	 CYRILLIC CAPITAL LETTER SOFT SIGN, DIGIT ONE
←	(‎ ЬІ ‎)	042C 0406	 CYRILLIC CAPITAL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I	# →Ь1→
←	(‎ Ы ‎)	042B	 CYRILLIC CAPITAL LETTER YERU	# →ЬІ→→Ь1→

#	b̄	Б
	(‎ b̄ ‎)	0062 0304	 LATIN SMALL LETTER B, COMBINING MACRON
←	(‎ Б ‎)	0411	 CYRILLIC CAPITAL LETTER BE	# →Ƃ→

#	b̵	Ь̵	ҍ	Ҍ
	(‎ b̵ ‎)	0062 0335	 LATIN SMALL LETTER B, COMBINING SHORT STROKE OVERLAY
←	(‎ Ь̵ ‎)	042C 0335	 CYRILLIC CAPITAL LETTER SOFT SIGN, COMBINING SHORT STROKE OVERLAY
←	(‎ ҍ ‎)	048D	 CYRILLIC SMALL LETTER SEMISOFT SIGN	# →ѣ→→Ь̵→
←	(‎ Ҍ ‎)	048C	 CYRILLIC CAPITAL LETTER SEMISOFT SIGN	# →Ѣ→→Ь̵→

#	c	с
	(‎ c ‎)	0063	 LATIN SMALL LETTER C
←	(‎ с ‎)	0441	 CYRILLIC SMALL LETTER ES

#	c̦	с̦	ҫ	ç
	(‎ c̦ ‎)	0063 0326	 LATIN SMALL LETTER C, COMBINING COMMA BELOW
←	(‎ с̦ ‎)	0441 0326	 CYRILLIC SMALL LETTER ES, COMBINING COMMA BELOW	# →с̡→
←	(‎ ҫ ‎)	04AB	 CYRILLIC SMALL LETTER ES WITH DESCENDER	# →с̡→
←	(‎ ç ‎)	00E7	 LATIN SMALL LETTER C WITH CEDILLA	# →ҫ→→с̡→

#	d̵	đ
	(‎ d̵ ‎)	0064 0335	 LATIN SMALL LETTER D, COMBINING SHORT STROKE OVERLAY
←	(‎ đ ‎)	0111	 LATIN SMALL LETTER D WITH STROKE

#	e	е	ҽ
	(‎ e ‎)	0065	 LATIN SMALL LETTER E
←	(‎ е ‎)	0435	 CYRILLIC SMALL LETTER IE
←	(‎ ҽ ‎)	04BD	 CYRILLIC SMALL LETTER ABKHASIAN CHE

#	ę	е̨	ҿ
	(‎ ę ‎)	0065 0328	 LATIN SMALL LETTER E, COMBINING OGONEK
←	(‎ е̨ ‎)	0435 0328	 CYRILLIC SMALL LETTER IE, COMBINING OGONEK	# →ҽ̢→
←	(‎ ҿ ‎)	04BF	 CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER	# →ҽ̢→

#	f	ք
	(‎ f ‎)	0066	 LATIN SMALL LETTER F
←	(‎ ք ‎)	0584	 ARMENIAN SMALL LETTER KEH

#	g	ց
	(‎ g ‎)	0067	 LATIN SMALL LETTER G
←	(‎ ց ‎)	0581	 ARMENIAN SMALL LETTER CO

#	h	һ	հ
	(‎ h ‎)	0068	 LATIN SMALL LETTER H
←	(‎ һ ‎)	04BB	 CYRILLIC SMALL LETTER SHHA
←	(‎ հ ‎)	0570	 ARMENIAN SMALL LETTER HO

#	h̵	һ̵	ħ	ћ
	(‎ h̵ ‎)	0068 0335	 LATIN SMALL LETTER H, COMBINING SHORT STROKE OVERLAY
←	(‎ һ̵ ‎)	04BB 0335	 CYRILLIC SMALL LETTER SHHA, COMBINING SHORT STROKE OVERLAY	# →ћ→→ħ→
←	(‎ ħ ‎)	0127	 LATIN SMALL LETTER H WITH STROKE
←	(‎ ћ ‎)	045B	 CYRILLIC SMALL LETTER TSHE	# →ħ→

#	i	ı	ι	і	ӏ
	(‎ i ‎)	0069	 LATIN SMALL LETTER I
←	(‎ ı ‎)	0131	 LATIN SMALL LETTER DOTLESS I
←	(‎ ι ‎)	03B9	 GREEK SMALL LETTER IOTA
←	(‎ і ‎)	0456	 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
←	(‎ ӏ ‎)	04CF	 CYRILLIC SMALL LETTER PALOCHKA	# →ı→

#	j	ј
	(‎ j ‎)	006A	 LATIN SMALL LETTER J
←	(‎ ј ‎)	0458	 CYRILLIC SMALL LETTER JE

#	l̸	ł
	(‎ l̸ ‎)	006C 0338	 LATIN SMALL LETTER L, COMBINING LONG SOLIDUS OVERLAY
←	(‎ ł ‎)	0142	 LATIN SMALL LETTER L WITH STROKE	# →l̷→

#	rn	m
	(‎ m ‎)	006D	 LATIN SMALL LETTER M
←	(‎ rn ‎)	0072 006E	 LATIN SMALL LETTER R, LATIN SMALL LETTER N

#	n	ո	ռ
	(‎ n ‎)	006E	 LATIN SMALL LETTER N
←	(‎ ո ‎)	0578	 ARMENIAN SMALL LETTER VO
←	(‎ ռ ‎)	057C	 ARMENIAN SMALL LETTER RA

#	o	ο	σ	о	օ	ס	ه	٥	ھ	ہ	ە	۵	०	੦	૦	௦	ం	౦	ಂ	೦	ം	ഠ	൦	ං	๐	໐	ဝ	၀	ჿ
	(‎ o ‎)	006F	 LATIN SMALL LETTER O
←	(‎ ο ‎)	03BF	 GREEK SMALL LETTER OMICRON
←	(‎ σ ‎)	03C3	 GREEK SMALL LETTER SIGMA
←	(‎ о ‎)	043E	 CYRILLIC SMALL LETTER O
←	(‎ օ ‎)	0585	 ARMENIAN SMALL LETTER OH
←	(‎ ס ‎)	05E1	 HEBREW LETTER SAMEKH
←	(‎ ه ‎)	0647	 ARABIC LETTER HEH
←	(‎ ٥ ‎)	0665	 ARABIC-INDIC DIGIT FIVE
←	(‎ ھ ‎)	06BE	 ARABIC LETTER HEH DOACHASHMEE	# →‎ه‎→
←	(‎ ہ ‎)	06C1	 ARABIC LETTER HEH GOAL	# →‎ه‎→
←	(‎ ە ‎)	06D5	 ARABIC LETTER AE	# →‎ه‎→
←	(‎ ۵ ‎)	06F5	 EXTENDED ARABIC-INDIC DIGIT FIVE	# →‎٥‎→
←	(‎ ० ‎)	0966	 DEVANAGARI DIGIT ZERO
←	(‎ ੦ ‎)	0A66	 GURMUKHI DIGIT ZERO
←	(‎ ૦ ‎)	0AE6	 GUJARATI DIGIT ZERO
←	(‎ ௦ ‎)	0BE6	 TAMIL DIGIT ZERO
←	(‎ ం ‎)	0C02	 TELUGU SIGN ANUSVARA
←	(‎ ౦ ‎)	0C66	 TELUGU DIGIT ZERO
←	(‎ ಂ ‎)	0C82	 KANNADA SIGN ANUSVARA
←	(‎ ೦ ‎)	0CE6	 KANNADA DIGIT ZERO	# →౦→
←	(‎ ം ‎)	0D02	 MALAYALAM SIGN ANUSVARA
←	(‎ ഠ ‎)	0D20	 MALAYALAM LETTER TTHA
←	(‎ ൦ ‎)	0D66	 MALAYALAM DIGIT ZERO
←	(‎ ං ‎)	0D82	 SINHALA SIGN ANUSVARAYA
←	(‎ ๐ ‎)	0E50	 THAI DIGIT ZERO
←	(‎ ໐ ‎)	0ED0	 LAO DIGIT ZERO
←	(‎ ဝ ‎)	101D	 MYANMAR LETTER WA
←	(‎ ၀ ‎)	1040	 MYANMAR DIGIT ZERO
←	(‎ ჿ ‎)	10FF	 GEORGIAN LETTER LABIAL SIGN

#	o'	oʼ	ơ
	(‎ o' ‎)	006F 0027	 LATIN SMALL LETTER O, APOSTROPHE
←	(‎ oʼ ‎)	006F 02BC	 LATIN SMALL LETTER O, MODIFIER LETTER APOSTROPHE
←	(‎ ơ ‎)	01A1	 LATIN SMALL LETTER O WITH HORN	# →oʼ→

#	oe	œ
	(‎ oe ‎)	006F 0065	 LATIN SMALL LETTER O, LATIN SMALL LETTER E
←	(‎ œ ‎)	0153	 LATIN SMALL LIGATURE OE

#	ô	ه̂	ۿ
	(‎ ô ‎)	006F 0302	 LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
←	(‎ ه̂ ‎)	0647 0302	 ARABIC LETTER HEH, COMBINING CIRCUMFLEX ACCENT	# →‎ھٛ‎→
←	(‎ ۿ ‎)	06FF	 ARABIC LETTER HEH WITH INVERTED V	# →‎ھٛ‎→

#	o̵	о̵	ө
	(‎ o̵ ‎)	006F 0335	 LATIN SMALL LETTER O, COMBINING SHORT STROKE OVERLAY
←	(‎ о̵ ‎)	043E 0335	 CYRILLIC SMALL LETTER O, COMBINING SHORT STROKE OVERLAY	# →ѳ→
←	(‎ ө ‎)	04E9	 CYRILLIC SMALL LETTER BARRED O	# →ѳ→

#	o̸	ø
	(‎ o̸ ‎)	006F 0338	 LATIN SMALL LETTER O, COMBINING LONG SOLIDUS OVERLAY
←	(‎ ø ‎)	00F8	 LATIN SMALL LETTER O WITH STROKE	# →o̷→

#	oာ	ဝာ	တ
	(‎ oာ ‎)	006F 102C	 LATIN SMALL LETTER O, MYANMAR VOWEL SIGN AA
←	(‎ ဝာ ‎)	101D 102C	 MYANMAR LETTER WA, MYANMAR VOWEL SIGN AA
←	(‎ တ ‎)	1010	 MYANMAR LETTER TA	# →ဝာ→

#	p	ρ	р
	(‎ p ‎)	0070	 LATIN SMALL LETTER P
←	(‎ ρ ‎)	03C1	 GREEK SMALL LETTER RHO
←	(‎ р ‎)	0440	 CYRILLIC SMALL LETTER ER

#	q	ԛ	գ	զ
	(‎ q ‎)	0071	 LATIN SMALL LETTER Q
←	(‎ ԛ ‎)	051B	 CYRILLIC SMALL LETTER QA
←	(‎ գ ‎)	0563	 ARMENIAN SMALL LETTER GIM
←	(‎ զ ‎)	0566	 ARMENIAN SMALL LETTER ZA

#	r	г
	(‎ r ‎)	0072	 LATIN SMALL LETTER R
←	(‎ г ‎)	0433	 CYRILLIC SMALL LETTER GHE

#	r'	г'	ґ
	(‎ r' ‎)	0072 0027	 LATIN SMALL LETTER R, APOSTROPHE
←	(‎ г' ‎)	0433 0027	 CYRILLIC SMALL LETTER GHE, APOSTROPHE	# →гˈ→
←	(‎ ґ ‎)	0491	 CYRILLIC SMALL LETTER GHE WITH UPTURN	# →гˈ→

#	r̵	г̵	ғ
	(‎ r̵ ‎)	0072 0335	 LATIN SMALL LETTER R, COMBINING SHORT STROKE OVERLAY
←	(‎ г̵ ‎)	0433 0335	 CYRILLIC SMALL LETTER GHE, COMBINING SHORT STROKE OVERLAY
←	(‎ ғ ‎)	0493	 CYRILLIC SMALL LETTER GHE WITH STROKE	# →г̵→

#	s	ѕ
	(‎ s ‎)	0073	 LATIN SMALL LETTER S
←	(‎ ѕ ‎)	0455	 CYRILLIC SMALL LETTER DZE

#	t̵	ŧ
	(‎ t̵ ‎)	0074 0335	 LATIN SMALL LETTER T, COMBINING SHORT STROKE OVERLAY
←	(‎ ŧ ‎)	0167	 LATIN SMALL LETTER T WITH STROKE

#	u	υ	ս
	(‎ u ‎)	0075	 LATIN SMALL LETTER U
←	(‎ υ ‎)	03C5	 GREEK SMALL LETTER UPSILON	# →ʋ→
←	(‎ ս ‎)	057D	 ARMENIAN SMALL LETTER SEH

#	v	ν	ט
	(‎ v ‎)	0076	 LATIN SMALL LETTER V
←	(‎ ν ‎)	03BD	 GREEK SMALL LETTER NU
←	(‎ ט ‎)	05D8	 HEBREW LETTER TET

#	w	ԝ	ա
	(‎ w ‎)	0077	 LATIN SMALL LETTER W
←	(‎ ԝ ‎)	051D	 CYRILLIC SMALL LETTER WE
←	(‎ ա ‎)	0561	 ARMENIAN SMALL LETTER AYB	# →ɯ→

#	x	х
	(‎ x ‎)	0078	 LATIN SMALL LETTER X
←	(‎ х ‎)	0445	 CYRILLIC SMALL LETTER HA

#	y	γ	у	ү	ყ
	(‎ y ‎)	0079	 LATIN SMALL LETTER Y
←	(‎ γ ‎)	03B3	 GREEK SMALL LETTER GAMMA
←	(‎ у ‎)	0443	 CYRILLIC SMALL LETTER U
←	(‎ ү ‎)	04AF	 CYRILLIC SMALL LETTER STRAIGHT U	# →γ→
←	(‎ ყ ‎)	10E7	 GEORGIAN LETTER QAR

#	y̵	у̵	ү̵	ұ
	(‎ y̵ ‎)	0079 0335	 LATIN SMALL LETTER Y, COMBINING SHORT STROKE OVERLAY
←	(‎ у̵ ‎)	0443 0335	 CYRILLIC SMALL LETTER U, COMBINING SHORT STROKE OVERLAY	# →ү̵→
←	(‎ ү̵ ‎)	04AF 0335	 CYRILLIC SMALL LETTER STRAIGHT U, COMBINING SHORT STROKE OVERLAY
←	(‎ ұ ‎)	04B1	 CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE	# →ү̵→

#	·	‧	・
	(‎ · ‎)	00B7	 MIDDLE DOT
←	(‎ ‧ ‎)	2027	 HYPHENATION POINT
←	(‎ ・ ‎)	30FB	 KATAKANA MIDDLE DOT	# →•→

#	Å	Ȧ
	(‎ Å ‎)	00C5	 LATIN CAPITAL LETTER A WITH RING ABOVE
←	(‎ Ȧ ‎)	0226	 LATIN CAPITAL LETTER A WITH DOT ABOVE

#	Ö	Ő
	(‎ Ö ‎)	00D6	 LATIN CAPITAL LETTER O WITH DIAERESIS
←	(‎ Ő ‎)	0150	 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE

#	ß	β
	(‎ ß ‎)	00DF	 LATIN SMALL LETTER SHARP S
←	(‎ β ‎)	03B2	 GREEK SMALL LETTER BETA

#	å	ȧ
	(‎ å ‎)	00E5	 LATIN SMALL LETTER A WITH RING ABOVE
←	(‎ ȧ ‎)	0227	 LATIN SMALL LETTER A WITH DOT ABOVE

#	ة	ۃ	ö
	(‎ ö ‎)	00F6	 LATIN SMALL LETTER O WITH DIAERESIS
←	(‎ ة ‎)	0629	 ARABIC LETTER TEH MARBUTA
←	(‎ ۃ ‎)	06C3	 ARABIC LETTER TEH MARBUTA GOAL

#	Ă	Ǎ
	(‎ Ă ‎)	0102	 LATIN CAPITAL LETTER A WITH BREVE
←	(‎ Ǎ ‎)	01CD	 LATIN CAPITAL LETTER A WITH CARON

#	ă	ǎ
	(‎ ă ‎)	0103	 LATIN SMALL LETTER A WITH BREVE
←	(‎ ǎ ‎)	01CE	 LATIN SMALL LETTER A WITH CARON

#	Ĕ	Ě
	(‎ Ĕ ‎)	0114	 LATIN CAPITAL LETTER E WITH BREVE
←	(‎ Ě ‎)	011A	 LATIN CAPITAL LETTER E WITH CARON

#	ĕ	ě
	(‎ ĕ ‎)	0115	 LATIN SMALL LETTER E WITH BREVE
←	(‎ ě ‎)	011B	 LATIN SMALL LETTER E WITH CARON

#	Ğ	Ǧ
	(‎ Ğ ‎)	011E	 LATIN CAPITAL LETTER G WITH BREVE
←	(‎ Ǧ ‎)	01E6	 LATIN CAPITAL LETTER G WITH CARON

#	ğ	ǧ
	(‎ ğ ‎)	011F	 LATIN SMALL LETTER G WITH BREVE
←	(‎ ǧ ‎)	01E7	 LATIN SMALL LETTER G WITH CARON

#	ģ	ǵ
	(‎ ģ ‎)	0123	 LATIN SMALL LETTER G WITH CEDILLA
←	(‎ ǵ ‎)	01F5	 LATIN SMALL LETTER G WITH ACUTE

#	Ĭ	Ǐ
	(‎ Ĭ ‎)	012C	 LATIN CAPITAL LETTER I WITH BREVE
←	(‎ Ǐ ‎)	01CF	 LATIN CAPITAL LETTER I WITH CARON

#	ĭ	ǐ
	(‎ ĭ ‎)	012D	 LATIN SMALL LETTER I WITH BREVE
←	(‎ ǐ ‎)	01D0	 LATIN SMALL LETTER I WITH CARON

#	ĸ	κ	к
	(‎ ĸ ‎)	0138	 LATIN SMALL LETTER KRA
←	(‎ κ ‎)	03BA	 GREEK SMALL LETTER KAPPA
←	(‎ к ‎)	043A	 CYRILLIC SMALL LETTER KA

#	ĸ̵	к̵	ҟ
	(‎ ĸ̵ ‎)	0138 0335	 LATIN SMALL LETTER KRA, COMBINING SHORT STROKE OVERLAY
←	(‎ к̵ ‎)	043A 0335	 CYRILLIC SMALL LETTER KA, COMBINING SHORT STROKE OVERLAY
←	(‎ ҟ ‎)	049F	 CYRILLIC SMALL LETTER KA WITH STROKE	# →к̵→

#	Ŏ	Ǒ
	(‎ Ŏ ‎)	014E	 LATIN CAPITAL LETTER O WITH BREVE
←	(‎ Ǒ ‎)	01D1	 LATIN CAPITAL LETTER O WITH CARON

#	ŏ	ǒ
	(‎ ŏ ‎)	014F	 LATIN SMALL LETTER O WITH BREVE
←	(‎ ǒ ‎)	01D2	 LATIN SMALL LETTER O WITH CARON

#	Ţ	Ț
	(‎ Ţ ‎)	0162	 LATIN CAPITAL LETTER T WITH CEDILLA
←	(‎ Ț ‎)	021A	 LATIN CAPITAL LETTER T WITH COMMA BELOW

#	ţ	ț
	(‎ ţ ‎)	0163	 LATIN SMALL LETTER T WITH CEDILLA
←	(‎ ț ‎)	021B	 LATIN SMALL LETTER T WITH COMMA BELOW

#	Ŭ	Ǔ
	(‎ Ŭ ‎)	016C	 LATIN CAPITAL LETTER U WITH BREVE
←	(‎ Ǔ ‎)	01D3	 LATIN CAPITAL LETTER U WITH CARON

#	ŭ	ǔ
	(‎ ŭ ‎)	016D	 LATIN SMALL LETTER U WITH BREVE
←	(‎ ǔ ‎)	01D4	 LATIN SMALL LETTER U WITH CARON

#	ьi	ьı	ы
	(‎ ьi ‎)	044C 0069	 CYRILLIC SMALL LETTER SOFT SIGN, LATIN SMALL LETTER I
←	(‎ ьı ‎)	044C 0131	 CYRILLIC SMALL LETTER SOFT SIGN, LATIN SMALL LETTER DOTLESS I
←	(‎ ы ‎)	044B	 CYRILLIC SMALL LETTER YERU	# →ьı→

#	Ə	Ә
	(‎ Ə ‎)	018F	 LATIN CAPITAL LETTER SCHWA
←	(‎ Ә ‎)	04D8	 CYRILLIC CAPITAL LETTER SCHWA

#	ə	ә
	(‎ ə ‎)	0259	 LATIN SMALL LETTER SCHWA
←	(‎ ә ‎)	04D9	 CYRILLIC SMALL LETTER SCHWA

#	٨	۸	Λ	Л
	(‎ ٨ ‎)	0668	 ARABIC-INDIC DIGIT EIGHT
←	(‎ ۸ ‎)	06F8	 EXTENDED ARABIC-INDIC DIGIT EIGHT
←	(‎ Λ ‎)	039B	 GREEK CAPITAL LETTER LAMDA
←	(‎ Л ‎)	041B	 CYRILLIC CAPITAL LETTER EL	# →Λ→

#	Л̦	Ӆ
	(‎ Л̦ ‎)	041B 0326	 CYRILLIC CAPITAL LETTER EL, COMBINING COMMA BELOW
←	(‎ Ӆ ‎)	04C5	 CYRILLIC CAPITAL LETTER EL WITH TAIL	# →Л̡→

#	ꞓ	ε	є	ԑ
	(‎ ꞓ ‎)	A793	 LATIN SMALL LETTER C WITH BAR
←	(‎ ε ‎)	03B5	 GREEK SMALL LETTER EPSILON	# →є→
←	(‎ є ‎)	0454	 CYRILLIC SMALL LETTER UKRAINIAN IE
←	(‎ ԑ ‎)	0511	 CYRILLIC SMALL LETTER REVERSED ZE	# →ε→→є→

#	з̦	ҙ
	(‎ з̦ ‎)	0437 0326	 CYRILLIC SMALL LETTER ZE, COMBINING COMMA BELOW
←	(‎ ҙ ‎)	0499	 CYRILLIC SMALL LETTER ZE WITH DESCENDER	# →з̡→

#	պ	ሣ
	(‎ պ ‎)	057A	 ARMENIAN SMALL LETTER PEH
←	(‎ ሣ ‎)	1223	 ETHIOPIC SYLLABLE SZAA

#	φ	ф
	(‎ φ ‎)	03C6	 GREEK SMALL LETTER PHI
←	(‎ ф ‎)	0444	 CYRILLIC SMALL LETTER EF	# →ɸ→

#	м̦	ӎ
	(‎ м̦ ‎)	043C 0326	 CYRILLIC SMALL LETTER EM, COMBINING COMMA BELOW
←	(‎ ӎ ‎)	04CE	 CYRILLIC SMALL LETTER EM WITH TAIL	# →м̡→

#	н̦	ӈ	ӊ
	(‎ н̦ ‎)	043D 0326	 CYRILLIC SMALL LETTER EN, COMBINING COMMA BELOW
←	(‎ ӈ ‎)	04C8	 CYRILLIC SMALL LETTER EN WITH HOOK	# →н̡→
←	(‎ ӊ ‎)	04CA	 CYRILLIC SMALL LETTER EN WITH TAIL	# →н̡→

#	ॱ	ൎ
	(‎ ॱ ‎)	0971	 DEVANAGARI SIGN HIGH SPACING DOT
←	(‎ ൎ ‎)	0D4E	 MALAYALAM LETTER DOT REPH	# →˙→

#	́	َ
	(‎ ́ ‎)	0301	 COMBINING ACUTE ACCENT
←	(‎ َ ‎)	064E	 ARABIC FATHA

#	̂	̑
	(‎ ̂ ‎)	0302	 COMBINING CIRCUMFLEX ACCENT
←	(‎ ̑ ‎)	0311	 COMBINING INVERTED BREVE

#	̃	͂	ٓ
	(‎ ̃ ‎)	0303	 COMBINING TILDE
←	(‎ ͂ ‎)	0342	 COMBINING GREEK PERISPOMENI
←	(‎ ٓ ‎)	0653	 ARABIC MADDAH ABOVE

#	̆	̌
	(‎ ̆ ‎)	0306	 COMBINING BREVE
←	(‎ ̌ ‎)	030C	 COMBINING CARON

#	̆̇	̐	ँ	ঁ	ઁ	ଁ
	(‎ ̆̇ ‎)	0306 0307	 COMBINING BREVE, COMBINING DOT ABOVE
←	(‎ ̐ ‎)	0310	 COMBINING CANDRABINDU
←	(‎ ँ ‎)	0901	 DEVANAGARI SIGN CANDRABINDU	# →̐→
←	(‎ ঁ ‎)	0981	 BENGALI SIGN CANDRABINDU	# →̐→
←	(‎ ઁ ‎)	0A81	 GUJARATI SIGN CANDRABINDU	# →̐→
←	(‎ ଁ ‎)	0B01	 ORIYA SIGN CANDRABINDU	# →̐→

#	̇	ं	ਂ	ં	்
	(‎ ̇ ‎)	0307	 COMBINING DOT ABOVE
←	(‎ ं ‎)	0902	 DEVANAGARI SIGN ANUSVARA
←	(‎ ਂ ‎)	0A02	 GURMUKHI SIGN BINDI
←	(‎ ં ‎)	0A82	 GUJARATI SIGN ANUSVARA
←	(‎ ் ‎)	0BCD	 TAMIL SIGN VIRAMA

#	̊	ْ	ஂ	ํ	ໍ	ံ	ំ	゚
	(‎ ̊ ‎)	030A	 COMBINING RING ABOVE
←	(‎ ْ ‎)	0652	 ARABIC SUKUN
←	(‎ ஂ ‎)	0B82	 TAMIL SIGN ANUSVARA
←	(‎ ํ ‎)	0E4D	 THAI CHARACTER NIKHAHIT
←	(‎ ໍ ‎)	0ECD	 LAO NIGGAHITA
←	(‎ ံ ‎)	1036	 MYANMAR SIGN ANUSVARA
←	(‎ ំ ‎)	17C6	 KHMER SIGN NIKAHIT
←	(‎ ゚ ‎)	309A	 COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK

#	̋	ً
	(‎ ̋ ‎)	030B	 COMBINING DOUBLE ACUTE ACCENT
←	(‎ ً ‎)	064B	 ARABIC FATHATAN

#	̓	ُ
	(‎ ̓ ‎)	0313	 COMBINING COMMA ABOVE
←	(‎ ُ ‎)	064F	 ARABIC DAMMA

#	̦	̧	̹
	(‎ ̦ ‎)	0326	 COMBINING COMMA BELOW
←	(‎ ̧ ‎)	0327	 COMBINING CEDILLA	# →̡→
←	(‎ ̹ ‎)	0339	 COMBINING RIGHT HALF RING BELOW	# →̧→→̡→

#	̨	ͅ
	(‎ ̨ ‎)	0328	 COMBINING OGONEK
←	(‎ ͅ ‎)	0345	 COMBINING GREEK YPOGEGRAMMENI

#	̣	ִ	़	়	਼	઼	଼
	(‎ ̣ ‎)	0323	 COMBINING DOT BELOW
←	(‎ ִ ‎)	05B4	 HEBREW POINT HIRIQ
←	(‎ ़ ‎)	093C	 DEVANAGARI SIGN NUKTA
←	(‎ ় ‎)	09BC	 BENGALI SIGN NUKTA
←	(‎ ਼ ‎)	0A3C	 GURMUKHI SIGN NUKTA
←	(‎ ઼ ‎)	0ABC	 GUJARATI SIGN NUKTA
←	(‎ ଼ ‎)	0B3C	 ORIYA SIGN NUKTA

#	̥	༷
	(‎ ̥ ‎)	0325	 COMBINING RING BELOW
←	(‎ ༷ ‎)	0F37	 TIBETAN MARK NGAS BZUNG SGOR RTAGS

#	Γ	Г
	(‎ Γ ‎)	0393	 GREEK CAPITAL LETTER GAMMA
←	(‎ Г ‎)	0413	 CYRILLIC CAPITAL LETTER GHE

#	Γ'	Г'	Ґ
	(‎ Γ' ‎)	0393 0027	 GREEK CAPITAL LETTER GAMMA, APOSTROPHE
←	(‎ Г' ‎)	0413 0027	 CYRILLIC CAPITAL LETTER GHE, APOSTROPHE	# →Гˈ→
←	(‎ Ґ ‎)	0490	 CYRILLIC CAPITAL LETTER GHE WITH UPTURN	# →Гˈ→

#	Γ̵	Г̵	Ғ
	(‎ Γ̵ ‎)	0393 0335	 GREEK CAPITAL LETTER GAMMA, COMBINING SHORT STROKE OVERLAY
←	(‎ Г̵ ‎)	0413 0335	 CYRILLIC CAPITAL LETTER GHE, COMBINING SHORT STROKE OVERLAY
←	(‎ Ғ ‎)	0492	 CYRILLIC CAPITAL LETTER GHE WITH STROKE	# →Г̵→

#	Π	П
	(‎ Π ‎)	03A0	 GREEK CAPITAL LETTER PI
←	(‎ П ‎)	041F	 CYRILLIC CAPITAL LETTER PE

#	Φ	ቀ	Ф	Փ
	(‎ Φ ‎)	03A6	 GREEK CAPITAL LETTER PHI
←	(‎ ቀ ‎)	1240	 ETHIOPIC SYLLABLE QA	# →Փ→
←	(‎ Ф ‎)	0424	 CYRILLIC CAPITAL LETTER EF
←	(‎ Փ ‎)	0553	 ARMENIAN CAPITAL LETTER PIWR

#	δ	ծ
	(‎ δ ‎)	03B4	 GREEK SMALL LETTER DELTA
←	(‎ ծ ‎)	056E	 ARMENIAN SMALL LETTER CA

#	π	п
	(‎ π ‎)	03C0	 GREEK SMALL LETTER PI
←	(‎ п ‎)	043F	 CYRILLIC SMALL LETTER PE

#	τ	т
	(‎ τ ‎)	03C4	 GREEK SMALL LETTER TAU
←	(‎ т ‎)	0442	 CYRILLIC SMALL LETTER TE

#	Ꞓ	Є
	(‎ Є ‎)	0404	 CYRILLIC CAPITAL LETTER UKRAINIAN IE
←	(‎ Ꞓ ‎)	A792	 LATIN CAPITAL LETTER C WITH BAR

#	Ѝ	Й
	(‎ Ѝ ‎)	040D	 CYRILLIC CAPITAL LETTER I WITH GRAVE
←	(‎ Й ‎)	0419	 CYRILLIC CAPITAL LETTER SHORT I

#	Ѝ̦	Й̦	Ҋ
	(‎ Ѝ̦ ‎)	040D 0326	 CYRILLIC CAPITAL LETTER I WITH GRAVE, COMBINING COMMA BELOW
←	(‎ Й̦ ‎)	0419 0326	 CYRILLIC CAPITAL LETTER SHORT I, COMBINING COMMA BELOW	# →Й̡→
←	(‎ Ҋ ‎)	048A	 CYRILLIC CAPITAL LETTER SHORT I WITH TAIL	# →Й̡→

#	й	ѝ
	(‎ й ‎)	0439	 CYRILLIC SMALL LETTER SHORT I
←	(‎ ѝ ‎)	045D	 CYRILLIC SMALL LETTER I WITH GRAVE

#	й̦	ҋ
	(‎ й̦ ‎)	0439 0326	 CYRILLIC SMALL LETTER SHORT I, COMBINING COMMA BELOW
←	(‎ ҋ ‎)	048B	 CYRILLIC SMALL LETTER SHORT I WITH TAIL	# →й̡→

#	л̦	ӆ
	(‎ л̦ ‎)	043B 0326	 CYRILLIC SMALL LETTER EL, COMBINING COMMA BELOW
←	(‎ ӆ ‎)	04C6	 CYRILLIC SMALL LETTER EL WITH TAIL	# →л̡→

#	Ҷ	Ӌ
	(‎ Ҷ ‎)	04B6	 CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
←	(‎ Ӌ ‎)	04CB	 CYRILLIC CAPITAL LETTER KHAKASSIAN CHE

#	ҷ	ӌ
	(‎ ҷ ‎)	04B7	 CYRILLIC SMALL LETTER CHE WITH DESCENDER
←	(‎ ӌ ‎)	04CC	 CYRILLIC SMALL LETTER KHAKASSIAN CHE

#	Ҽ̨	Ҿ
	(‎ Ҽ̨ ‎)	04BC 0328	 CYRILLIC CAPITAL LETTER ABKHASIAN CHE, COMBINING OGONEK
←	(‎ Ҿ ‎)	04BE	 CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER

#	ኮ	Ի
	(‎ Ի ‎)	053B	 ARMENIAN CAPITAL LETTER INI
←	(‎ ኮ ‎)	12AE	 ETHIOPIC SYLLABLE KO

#	ሆ	Մ
	(‎ Մ ‎)	0544	 ARMENIAN CAPITAL LETTER MEN
←	(‎ ሆ ‎)	1206	 ETHIOPIC SYLLABLE HO

#	Ո	በ
	(‎ Ո ‎)	0548	 ARMENIAN CAPITAL LETTER VO
←	(‎ በ ‎)	1260	 ETHIOPIC SYLLABLE BA

#	ጣ	Պ
	(‎ Պ ‎)	054A	 ARMENIAN CAPITAL LETTER PEH
←	(‎ ጣ ‎)	1323	 ETHIOPIC SYLLABLE THAA

#	ቡ	Ռ
	(‎ Ռ ‎)	054C	 ARMENIAN CAPITAL LETTER RA
←	(‎ ቡ ‎)	1261	 ETHIOPIC SYLLABLE BU

#	ձ	ኔ
	(‎ ձ ‎)	0571	 ARMENIAN SMALL LETTER JA
←	(‎ ኔ ‎)	1294	 ETHIOPIC SYLLABLE NEE

#	وٴ	ٴو	ؤ
	(‎ ؤ ‎)	0624	 ARABIC LETTER WAW WITH HAMZA ABOVE
←	(‎ وٴ ‎)	0648 0674	 ARABIC LETTER WAW, ARABIC LETTER HIGH HAMZA	# →‎ٶ‎→
←	(‎ ٴو ‎)	0674 0648	 ARABIC LETTER HIGH HAMZA, ARABIC LETTER WAW	# →‎ٶ‎→

#	ىٴ	يٴ	ٴى	ئ
	(‎ ئ ‎)	0626	 ARABIC LETTER YEH WITH HAMZA ABOVE
←	(‎ ىٴ ‎)	0649 0674	 ARABIC LETTER ALEF MAKSURA, ARABIC LETTER HIGH HAMZA	# →‎يٴ‎→→‎ٸ‎→
←	(‎ يٴ ‎)	064A 0674	 ARABIC LETTER YEH, ARABIC LETTER HIGH HAMZA	# →‎ٸ‎→
←	(‎ ٴى ‎)	0674 0649	 ARABIC LETTER HIGH HAMZA, ARABIC LETTER ALEF MAKSURA	# →‎ٸ‎→

#	بٔ	ࢡ
	(‎ بٔ ‎)	0628 0654	 ARABIC LETTER BEH, ARABIC HAMZA ABOVE
←	(‎ ࢡ ‎)	08A1	 ARABIC LETTER BEH WITH HAMZA ABOVE

#	ث	ؿ	پ	ڽ	ۑ
	(‎ ث ‎)	062B	 ARABIC LETTER THEH
←	(‎ ؿ ‎)	063F	 ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE	# →‎یۛ‎→→‎ىۛ‎→→‎ٮۛ‎→
←	(‎ پ ‎)	067E	 ARABIC LETTER PEH	# →‎ڽ‎→→‎ںۛ‎→→‎ىۛ‎→→‎ٮۛ‎→
←	(‎ ڽ ‎)	06BD	 ARABIC LETTER NOON WITH THREE DOTS ABOVE	# →‎ںۛ‎→→‎ىۛ‎→→‎ٮۛ‎→
←	(‎ ۑ ‎)	06D1	 ARABIC LETTER YEH WITH THREE DOTS BELOW	# →‎پ‎→→‎ڽ‎→→‎ںۛ‎→→‎ىۛ‎→→‎ٮۛ‎→

#	حٔ	ځ	ݲ
	(‎ حٔ ‎)	062D 0654	 ARABIC LETTER HAH, ARABIC HAMZA ABOVE
←	(‎ ځ ‎)	0681	 ARABIC LETTER HAH WITH HAMZA ABOVE
←	(‎ ݲ ‎)	0772	 ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH ABOVE

#	د̂	ۮ
	(‎ د̂ ‎)	062F 0302	 ARABIC LETTER DAL, COMBINING CIRCUMFLEX ACCENT
←	(‎ ۮ ‎)	06EE	 ARABIC LETTER DAL WITH INVERTED V	# →‎دٛ‎→

#	ر̂	ۯ
	(‎ ر̂ ‎)	0631 0302	 ARABIC LETTER REH, COMBINING CIRCUMFLEX ACCENT
←	(‎ ۯ ‎)	06EF	 ARABIC LETTER REH WITH INVERTED V	# →‎رٛ‎→

#	ر̆	ڒ
	(‎ ر̆ ‎)	0631 0306	 ARABIC LETTER REH, COMBINING BREVE
←	(‎ ڒ ‎)	0692	 ARABIC LETTER REH WITH SMALL V	# →‎رٚ‎→

#	ر̆̇	ࢹ
	(‎ ر̆̇ ‎)	0631 0306 0307	 ARABIC LETTER REH, COMBINING BREVE, COMBINING DOT ABOVE
←	(‎ ࢹ ‎)	08B9	 ARABIC LETTER REH WITH SMALL NOON ABOVE	# →‎رۨ‎→

#	رٔ	ݬ
	(‎ رٔ ‎)	0631 0654	 ARABIC LETTER REH, ARABIC HAMZA ABOVE
←	(‎ ݬ ‎)	076C	 ARABIC LETTER REH WITH HAMZA ABOVE

#	ز̂	ࢲ
	(‎ ز̂ ‎)	0632 0302	 ARABIC LETTER ZAIN, COMBINING CIRCUMFLEX ACCENT
←	(‎ ࢲ ‎)	08B2	 ARABIC LETTER ZAIN WITH INVERTED V ABOVE	# →‎زٛ‎→

#	س̂	ݾ
	(‎ س̂ ‎)	0633 0302	 ARABIC LETTER SEEN, COMBINING CIRCUMFLEX ACCENT
←	(‎ ݾ ‎)	077E	 ARABIC LETTER SEEN WITH INVERTED V	# →‎سٛ‎→

#	ى̂	ؽ
	(‎ ؽ ‎)	063D	 ARABIC LETTER FARSI YEH WITH INVERTED V
←	(‎ ى̂ ‎)	0649 0302	 ARABIC LETTER ALEF MAKSURA, COMBINING CIRCUMFLEX ACCENT	# →‎یٛ‎→

#	ف	ڧ
	(‎ ف ‎)	0641	 ARABIC LETTER FEH
←	(‎ ڧ ‎)	06A7	 ARABIC LETTER QAF WITH DOT ABOVE

#	ك	ک	ڪ
	(‎ ك ‎)	0643	 ARABIC LETTER KAF
←	(‎ ک ‎)	06A9	 ARABIC LETTER KEHEH
←	(‎ ڪ ‎)	06AA	 ARABIC LETTER SWASH KAF

#	ڭ	ݣ
	(‎ ڭ ‎)	06AD	 ARABIC LETTER NG
←	(‎ ݣ ‎)	0763	 ARABIC LETTER KEHEH WITH THREE DOTS ABOVE

#	ل̆	ڵ
	(‎ ل̆ ‎)	0644 0306	 ARABIC LETTER LAM, COMBINING BREVE
←	(‎ ڵ ‎)	06B5	 ARABIC LETTER LAM WITH SMALL V	# →‎لٚ‎→

#	ن̆	ݩ
	(‎ ن̆ ‎)	0646 0306	 ARABIC LETTER NOON, COMBINING BREVE
←	(‎ ݩ ‎)	0769	 ARABIC LETTER NOON WITH SMALL V	# →‎نٚ‎→

#	و̂	ۉ
	(‎ و̂ ‎)	0648 0302	 ARABIC LETTER WAW, COMBINING CIRCUMFLEX ACCENT
←	(‎ ۉ ‎)	06C9	 ARABIC LETTER KIRGHIZ YU	# →‎وٛ‎→

#	و̆	ۆ
	(‎ و̆ ‎)	0648 0306	 ARABIC LETTER WAW, COMBINING BREVE
←	(‎ ۆ ‎)	06C6	 ARABIC LETTER OE	# →‎وٚ‎→

#	و̓	وُ	ۇ
	(‎ و̓ ‎)	0648 0313	 ARABIC LETTER WAW, COMBINING COMMA ABOVE
←	(‎ وُ ‎)	0648 064F	 ARABIC LETTER WAW, ARABIC DAMMA
←	(‎ ۇ ‎)	06C7	 ARABIC LETTER U	# →‎وُ‎→

#	وٰ	ۈ
	(‎ وٰ ‎)	0648 0670	 ARABIC LETTER WAW, ARABIC LETTER SUPERSCRIPT ALEF
←	(‎ ۈ ‎)	06C8	 ARABIC LETTER YU

#	ى	ي	ں	ی	ے	ࢽ
	(‎ ى ‎)	0649	 ARABIC LETTER ALEF MAKSURA
←	(‎ ي ‎)	064A	 ARABIC LETTER YEH
←	(‎ ں ‎)	06BA	 ARABIC LETTER NOON GHUNNA
←	(‎ ی ‎)	06CC	 ARABIC LETTER FARSI YEH
←	(‎ ے ‎)	06D2	 ARABIC LETTER YEH BARREE	# →‎ي‎→
←	(‎ ࢽ ‎)	08BD	 ARABIC LETTER AFRICAN NOON	# →‎ں‎→

#	ى̆	ێ	ݖ
	(‎ ى̆ ‎)	0649 0306	 ARABIC LETTER ALEF MAKSURA, COMBINING BREVE
←	(‎ ێ ‎)	06CE	 ARABIC LETTER YEH WITH SMALL V	# →‎یٚ‎→
←	(‎ ݖ ‎)	0756	 ARABIC LETTER BEH WITH SMALL V	# →‎ٮٚ‎→

#	ى̆̇	ࢺ
	(‎ ى̆̇ ‎)	0649 0306 0307	 ARABIC LETTER ALEF MAKSURA, COMBINING BREVE, COMBINING DOT ABOVE
←	(‎ ࢺ ‎)	08BA	 ARABIC LETTER YEH WITH TWO DOTS BELOW AND SMALL NOON ABOVE	# →‎يۨ‎→

#	ٹ	ڻ
	(‎ ٹ ‎)	0679	 ARABIC LETTER TTEH
←	(‎ ڻ ‎)	06BB	 ARABIC LETTER RNOON	# →‎ﮢ‎→→‎ﭨ‎→

#	ىٔ	ئ	ࢨ
	(‎ ىٔ ‎)	0649 0654	 ARABIC LETTER ALEF MAKSURA, ARABIC HAMZA ABOVE
←	(‎ ئ ‎)	064A 0654	 ARABIC LETTER YEH, ARABIC HAMZA ABOVE
←	(‎ ࢨ ‎)	08A8	 ARABIC LETTER YEH WITH TWO DOTS BELOW AND HAMZA ABOVE	# →‎ئ‎→

#	٢	۲
	(‎ ٢ ‎)	0662	 ARABIC-INDIC DIGIT TWO
←	(‎ ۲ ‎)	06F2	 EXTENDED ARABIC-INDIC DIGIT TWO

#	٣	۳
	(‎ ٣ ‎)	0663	 ARABIC-INDIC DIGIT THREE
←	(‎ ۳ ‎)	06F3	 EXTENDED ARABIC-INDIC DIGIT THREE

#	٤	۴
	(‎ ٤ ‎)	0664	 ARABIC-INDIC DIGIT FOUR
←	(‎ ۴ ‎)	06F4	 EXTENDED ARABIC-INDIC DIGIT FOUR

#	٦	۶
	(‎ ٦ ‎)	0666	 ARABIC-INDIC DIGIT SIX
←	(‎ ۶ ‎)	06F6	 EXTENDED ARABIC-INDIC DIGIT SIX

#	٩	۹	१
	(‎ ٩ ‎)	0669	 ARABIC-INDIC DIGIT NINE
←	(‎ ۹ ‎)	06F9	 EXTENDED ARABIC-INDIC DIGIT NINE
←	(‎ १ ‎)	0967	 DEVANAGARI DIGIT ONE

#	ࢻ	ࢼ
	(‎ ࢻ ‎)	08BB	 ARABIC LETTER AFRICAN FEH
←	(‎ ࢼ ‎)	08BC	 ARABIC LETTER AFRICAN QAF	# →‎ٯ‎→→‎ڡ‎→

#	ڤ	ڨ
	(‎ ڤ ‎)	06A4	 ARABIC LETTER VEH
←	(‎ ڨ ‎)	06A8	 ARABIC LETTER QAF WITH THREE DOTS ABOVE

#	ٻ	ې
	(‎ ٻ ‎)	067B	 ARABIC LETTER BEEH
←	(‎ ې ‎)	06D0	 ARABIC LETTER E

#	ڬ	ݢ
	(‎ ڬ ‎)	06AC	 ARABIC LETTER KAF WITH DOT ABOVE
←	(‎ ݢ ‎)	0762	 ARABIC LETTER KEHEH WITH DOT ABOVE

#	ۀ	ۂ
	(‎ ۀ ‎)	06C0	 ARABIC LETTER HEH WITH YEH ABOVE
←	(‎ ۂ ‎)	06C2	 ARABIC LETTER HEH GOAL WITH HAMZA ABOVE	# →‎ﮤ‎→

#	ݔ	ݧ	ࢩ
	(‎ ݔ ‎)	0754	 ARABIC LETTER BEH WITH TWO DOTS BELOW AND DOT ABOVE
←	(‎ ݧ ‎)	0767	 ARABIC LETTER NOON WITH TWO DOTS BELOW
←	(‎ ࢩ ‎)	08A9	 ARABIC LETTER YEH WITH TWO DOTS BELOW AND DOT ABOVE

#	अॆ	ऄ
	(‎ ऄ ‎)	0904	 DEVANAGARI LETTER SHORT A
←	(‎ अॆ ‎)	0905 0946	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN SHORT E

#	अा	आ
	(‎ अा ‎)	0905 093E	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AA
←	(‎ आ ‎)	0906	 DEVANAGARI LETTER AA

#	अाॆ	अॊ	आॆ	ऒ
	(‎ अाॆ ‎)	0905 093E 0946	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AA, DEVANAGARI VOWEL SIGN SHORT E
←	(‎ अॊ ‎)	0905 094A	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN SHORT O	# →आॆ→
←	(‎ आॆ ‎)	0906 0946	 DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN SHORT E
←	(‎ ऒ ‎)	0912	 DEVANAGARI LETTER SHORT O	# →अॊ→→आॆ→

#	अाे	अो	आे	ओ
	(‎ अाे ‎)	0905 093E 0947	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AA, DEVANAGARI VOWEL SIGN E
←	(‎ अो ‎)	0905 094B	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN O	# →आे→
←	(‎ आे ‎)	0906 0947	 DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN E
←	(‎ ओ ‎)	0913	 DEVANAGARI LETTER O	# →अो→→आे→

#	अाै	अौ	आै	औ
	(‎ अाै ‎)	0905 093E 0948	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AA, DEVANAGARI VOWEL SIGN AI
←	(‎ अौ ‎)	0905 094C	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AU	# →आै→
←	(‎ आै ‎)	0906 0948	 DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN AI
←	(‎ औ ‎)	0914	 DEVANAGARI LETTER AU	# →अौ→→आै→

#	अॉ	ऑ
	(‎ अॉ ‎)	0905 0949	 DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN CANDRA O
←	(‎ ऑ ‎)	0911	 DEVANAGARI LETTER CANDRA O

#	र्इ	ई
	(‎ ई ‎)	0908	 DEVANAGARI LETTER II
←	(‎ र्इ ‎)	0930 094D 0907	 DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER I

#	एॅ	ऍ
	(‎ ऍ ‎)	090D	 DEVANAGARI LETTER CANDRA E
←	(‎ एॅ ‎)	090F 0945	 DEVANAGARI LETTER E, DEVANAGARI VOWEL SIGN CANDRA E

#	एॆ	ऎ
	(‎ ऎ ‎)	090E	 DEVANAGARI LETTER SHORT E
←	(‎ एॆ ‎)	090F 0946	 DEVANAGARI LETTER E, DEVANAGARI VOWEL SIGN SHORT E

#	एे	ऐ
	(‎ एे ‎)	090F 0947	 DEVANAGARI LETTER E, DEVANAGARI VOWEL SIGN E
←	(‎ ऐ ‎)	0910	 DEVANAGARI LETTER AI

#	ऽ	ઽ
	(‎ ऽ ‎)	093D	 DEVANAGARI SIGN AVAGRAHA
←	(‎ ઽ ‎)	0ABD	 GUJARATI SIGN AVAGRAHA

#	ु	ુ
	(‎ ु ‎)	0941	 DEVANAGARI VOWEL SIGN U
←	(‎ ુ ‎)	0AC1	 GUJARATI VOWEL SIGN U

#	ू	ૂ
	(‎ ू ‎)	0942	 DEVANAGARI VOWEL SIGN UU
←	(‎ ૂ ‎)	0AC2	 GUJARATI VOWEL SIGN UU

#	ॆ	ੋ
	(‎ ॆ ‎)	0946	 DEVANAGARI VOWEL SIGN SHORT E
←	(‎ ੋ ‎)	0A4B	 GURMUKHI VOWEL SIGN OO

#	्	੍	્
	(‎ ् ‎)	094D	 DEVANAGARI SIGN VIRAMA
←	(‎ ੍ ‎)	0A4D	 GURMUKHI SIGN VIRAMA
←	(‎ ્ ‎)	0ACD	 GUJARATI SIGN VIRAMA

#	२	૨
	(‎ २ ‎)	0968	 DEVANAGARI DIGIT TWO
←	(‎ ૨ ‎)	0AE8	 GUJARATI DIGIT TWO

#	३	૩
	(‎ ३ ‎)	0969	 DEVANAGARI DIGIT THREE
←	(‎ ૩ ‎)	0AE9	 GUJARATI DIGIT THREE

#	४	૪
	(‎ ४ ‎)	096A	 DEVANAGARI DIGIT FOUR
←	(‎ ૪ ‎)	0AEA	 GUJARATI DIGIT FOUR

#	८	૮
	(‎ ८ ‎)	096E	 DEVANAGARI DIGIT EIGHT
←	(‎ ૮ ‎)	0AEE	 GUJARATI DIGIT EIGHT

#	ঃ	ਃ	ః	ಃ	ഃ	ඃ	း
	(‎ ঃ ‎)	0983	 BENGALI SIGN VISARGA
←	(‎ ਃ ‎)	0A03	 GURMUKHI SIGN VISARGA
←	(‎ ః ‎)	0C03	 TELUGU SIGN VISARGA	# →ਃ→
←	(‎ ಃ ‎)	0C83	 KANNADA SIGN VISARGA	# →ః→→ਃ→
←	(‎ ഃ ‎)	0D03	 MALAYALAM SIGN VISARGA	# →ಃ→→ః→→ਃ→
←	(‎ ඃ ‎)	0D83	 SINHALA SIGN VISARGAYA	# →ഃ→→ಃ→→ః→→ਃ→
←	(‎ း ‎)	1038	 MYANMAR SIGN VISARGA	# →ඃ→→ഃ→→ಃ→→ః→→ਃ→

#	অা	আ
	(‎ অা ‎)	0985 09BE	 BENGALI LETTER A, BENGALI VOWEL SIGN AA
←	(‎ আ ‎)	0986	 BENGALI LETTER AA

#	ঋৃ	ঌৢ	ৠ	ৡ
	(‎ ঋৃ ‎)	098B 09C3	 BENGALI LETTER VOCALIC R, BENGALI VOWEL SIGN VOCALIC R
←	(‎ ঌৢ ‎)	098C 09E2	 BENGALI LETTER VOCALIC L, BENGALI VOWEL SIGN VOCALIC L	# →ৠ→
←	(‎ ৠ ‎)	09E0	 BENGALI LETTER VOCALIC RR
←	(‎ ৡ ‎)	09E1	 BENGALI LETTER VOCALIC LL	# →ঌৢ→→ৠ→

#	ਅਾ	ਆ
	(‎ ਅਾ ‎)	0A05 0A3E	 GURMUKHI LETTER A, GURMUKHI VOWEL SIGN AA
←	(‎ ਆ ‎)	0A06	 GURMUKHI LETTER AA

#	ਅੈ	ਐ
	(‎ ਅੈ ‎)	0A05 0A48	 GURMUKHI LETTER A, GURMUKHI VOWEL SIGN AI
←	(‎ ਐ ‎)	0A10	 GURMUKHI LETTER AI

#	ਅੌ	ਔ
	(‎ ਅੌ ‎)	0A05 0A4C	 GURMUKHI LETTER A, GURMUKHI VOWEL SIGN AU
←	(‎ ਔ ‎)	0A14	 GURMUKHI LETTER AU

#	ੲਿ	ਇ
	(‎ ਇ ‎)	0A07	 GURMUKHI LETTER I
←	(‎ ੲਿ ‎)	0A72 0A3F	 GURMUKHI IRI, GURMUKHI VOWEL SIGN I

#	ੲੀ	ਈ
	(‎ ਈ ‎)	0A08	 GURMUKHI LETTER II
←	(‎ ੲੀ ‎)	0A72 0A40	 GURMUKHI IRI, GURMUKHI VOWEL SIGN II

#	ੳੁ	ਉ
	(‎ ਉ ‎)	0A09	 GURMUKHI LETTER U
←	(‎ ੳੁ ‎)	0A73 0A41	 GURMUKHI URA, GURMUKHI VOWEL SIGN U

#	ੳੂ	ਊ
	(‎ ਊ ‎)	0A0A	 GURMUKHI LETTER UU
←	(‎ ੳੂ ‎)	0A73 0A42	 GURMUKHI URA, GURMUKHI VOWEL SIGN UU

#	ੲੇ	ਏ
	(‎ ਏ ‎)	0A0F	 GURMUKHI LETTER EE
←	(‎ ੲੇ ‎)	0A72 0A47	 GURMUKHI IRI, GURMUKHI VOWEL SIGN EE

#	અા	આ
	(‎ અા ‎)	0A85 0ABE	 GUJARATI LETTER A, GUJARATI VOWEL SIGN AA
←	(‎ આ ‎)	0A86	 GUJARATI LETTER AA

#	અાૅ	અૉ	આૅ	ઑ
	(‎ અાૅ ‎)	0A85 0ABE 0AC5	 GUJARATI LETTER A, GUJARATI VOWEL SIGN AA, GUJARATI VOWEL SIGN CANDRA E
←	(‎ અૉ ‎)	0A85 0AC9	 GUJARATI LETTER A, GUJARATI VOWEL SIGN CANDRA O	# →આૅ→
←	(‎ આૅ ‎)	0A86 0AC5	 GUJARATI LETTER AA, GUJARATI VOWEL SIGN CANDRA E
←	(‎ ઑ ‎)	0A91	 GUJARATI VOWEL CANDRA O	# →અૉ→→આૅ→

#	અાે	અો	આે	ઓ
	(‎ અાે ‎)	0A85 0ABE 0AC7	 GUJARATI LETTER A, GUJARATI VOWEL SIGN AA, GUJARATI VOWEL SIGN E
←	(‎ અો ‎)	0A85 0ACB	 GUJARATI LETTER A, GUJARATI VOWEL SIGN O	# →આે→
←	(‎ આે ‎)	0A86 0AC7	 GUJARATI LETTER AA, GUJARATI VOWEL SIGN E
←	(‎ ઓ ‎)	0A93	 GUJARATI LETTER O	# →અો→→આે→

#	અાૈ	અૌ	આૈ	ઔ
	(‎ અાૈ ‎)	0A85 0ABE 0AC8	 GUJARATI LETTER A, GUJARATI VOWEL SIGN AA, GUJARATI VOWEL SIGN AI
←	(‎ અૌ ‎)	0A85 0ACC	 GUJARATI LETTER A, GUJARATI VOWEL SIGN AU	# →આૈ→
←	(‎ આૈ ‎)	0A86 0AC8	 GUJARATI LETTER AA, GUJARATI VOWEL SIGN AI
←	(‎ ઔ ‎)	0A94	 GUJARATI LETTER AU	# →અૌ→→આૈ→

#	અૅ	ઍ
	(‎ અૅ ‎)	0A85 0AC5	 GUJARATI LETTER A, GUJARATI VOWEL SIGN CANDRA E
←	(‎ ઍ ‎)	0A8D	 GUJARATI VOWEL CANDRA E

#	અે	એ
	(‎ અે ‎)	0A85 0AC7	 GUJARATI LETTER A, GUJARATI VOWEL SIGN E
←	(‎ એ ‎)	0A8F	 GUJARATI LETTER E

#	અૈ	ઐ
	(‎ અૈ ‎)	0A85 0AC8	 GUJARATI LETTER A, GUJARATI VOWEL SIGN AI
←	(‎ ઐ ‎)	0A90	 GUJARATI LETTER AI

#	ଅା	ଆ
	(‎ ଅା ‎)	0B05 0B3E	 ORIYA LETTER A, ORIYA VOWEL SIGN AA
←	(‎ ଆ ‎)	0B06	 ORIYA LETTER AA

#	அ	௮
	(‎ அ ‎)	0B85	 TAMIL LETTER A
←	(‎ ௮ ‎)	0BEE	 TAMIL DIGIT EIGHT

#	ஈ	ர	ா
	(‎ ஈ ‎)	0B88	 TAMIL LETTER II
←	(‎ ர ‎)	0BB0	 TAMIL LETTER RA	# →ா→
←	(‎ ா ‎)	0BBE	 TAMIL VOWEL SIGN AA

#	ஈு	ரு	௫
	(‎ ஈு ‎)	0B88 0BC1	 TAMIL LETTER II, TAMIL VOWEL SIGN U
←	(‎ ரு ‎)	0BB0 0BC1	 TAMIL LETTER RA, TAMIL VOWEL SIGN U
←	(‎ ௫ ‎)	0BEB	 TAMIL DIGIT FIVE	# →ரு→

#	உ	௨	ഉ
	(‎ உ ‎)	0B89	 TAMIL LETTER U
←	(‎ ௨ ‎)	0BE8	 TAMIL DIGIT TWO
←	(‎ ഉ ‎)	0D09	 MALAYALAM LETTER U

#	உள	ஊ
	(‎ உள ‎)	0B89 0BB3	 TAMIL LETTER U, TAMIL LETTER LLA
←	(‎ ஊ ‎)	0B8A	 TAMIL LETTER UU

#	உൗ	ഉൗ	ഊ
	(‎ உൗ ‎)	0B89 0D57	 TAMIL LETTER U, MALAYALAM AU LENGTH MARK
←	(‎ ഉൗ ‎)	0D09 0D57	 MALAYALAM LETTER U, MALAYALAM AU LENGTH MARK
←	(‎ ഊ ‎)	0D0A	 MALAYALAM LETTER UU	# →ഉൗ→

#	எ	௭
	(‎ எ ‎)	0B8E	 TAMIL LETTER E
←	(‎ ௭ ‎)	0BED	 TAMIL DIGIT SEVEN

#	ஐ	ஜ	ജ
	(‎ ஐ ‎)	0B90	 TAMIL LETTER AI
←	(‎ ஜ ‎)	0B9C	 TAMIL LETTER JA
←	(‎ ജ ‎)	0D1C	 MALAYALAM LETTER JA	# →ஜ→

#	க	௧
	(‎ க ‎)	0B95	 TAMIL LETTER KA
←	(‎ ௧ ‎)	0BE7	 TAMIL DIGIT ONE

#	ச	௪
	(‎ ச ‎)	0B9A	 TAMIL LETTER CA
←	(‎ ௪ ‎)	0BEA	 TAMIL DIGIT FOUR

#	சு	௬
	(‎ சு ‎)	0B9A 0BC1	 TAMIL LETTER CA, TAMIL VOWEL SIGN U
←	(‎ ௬ ‎)	0BEC	 TAMIL DIGIT SIX

#	டி	ഺ
	(‎ டி ‎)	0B9F 0BBF	 TAMIL LETTER TTA, TAMIL VOWEL SIGN I
←	(‎ ഺ ‎)	0D3A	 MALAYALAM LETTER TTTA

#	ண	ണ
	(‎ ண ‎)	0BA3	 TAMIL LETTER NNA
←	(‎ ണ ‎)	0D23	 MALAYALAM LETTER NNA

#	ன	ை
	(‎ ன ‎)	0BA9	 TAMIL LETTER NNNA
←	(‎ ை ‎)	0BC8	 TAMIL VOWEL SIGN AI

#	ள	ௗ
	(‎ ள ‎)	0BB3	 TAMIL LETTER LLA
←	(‎ ௗ ‎)	0BD7	 TAMIL AU LENGTH MARK

#	ழ	ഴ
	(‎ ழ ‎)	0BB4	 TAMIL LETTER LLLA
←	(‎ ഴ ‎)	0D34	 MALAYALAM LETTER LLLA

#	ஶ	ശ
	(‎ ஶ ‎)	0BB6	 TAMIL LETTER SHA
←	(‎ ശ ‎)	0D36	 MALAYALAM LETTER SHA

#	ி	ി	ീ
	(‎ ி ‎)	0BBF	 TAMIL VOWEL SIGN I
←	(‎ ി ‎)	0D3F	 MALAYALAM VOWEL SIGN I
←	(‎ ീ ‎)	0D40	 MALAYALAM VOWEL SIGN II

#	ெஈ	ெர	ொ
	(‎ ெஈ ‎)	0BC6 0B88	 TAMIL VOWEL SIGN E, TAMIL LETTER II
←	(‎ ெர ‎)	0BC6 0BB0	 TAMIL VOWEL SIGN E, TAMIL LETTER RA
←	(‎ ொ ‎)	0BCA	 TAMIL VOWEL SIGN O	# →ெர→

#	ெள	ௌ
	(‎ ெள ‎)	0BC6 0BB3	 TAMIL VOWEL SIGN E, TAMIL LETTER LLA
←	(‎ ௌ ‎)	0BCC	 TAMIL VOWEL SIGN AU

#	ேஈ	ேர	ோ
	(‎ ேஈ ‎)	0BC7 0B88	 TAMIL VOWEL SIGN EE, TAMIL LETTER II
←	(‎ ேர ‎)	0BC7 0BB0	 TAMIL VOWEL SIGN EE, TAMIL LETTER RA
←	(‎ ோ ‎)	0BCB	 TAMIL VOWEL SIGN OO	# →ேர→

#	అ	ಅ
	(‎ అ ‎)	0C05	 TELUGU LETTER A
←	(‎ ಅ ‎)	0C85	 KANNADA LETTER A

#	ఆ	ಆ
	(‎ ఆ ‎)	0C06	 TELUGU LETTER AA
←	(‎ ಆ ‎)	0C86	 KANNADA LETTER AA

#	ఇ	ಇ
	(‎ ఇ ‎)	0C07	 TELUGU LETTER I
←	(‎ ಇ ‎)	0C87	 KANNADA LETTER I

#	ఋా	ౠ
	(‎ ఋా ‎)	0C0B 0C3E	 TELUGU LETTER VOCALIC R, TELUGU VOWEL SIGN AA
←	(‎ ౠ ‎)	0C60	 TELUGU LETTER VOCALIC RR

#	ఌా	ౡ
	(‎ ఌా ‎)	0C0C 0C3E	 TELUGU LETTER VOCALIC L, TELUGU VOWEL SIGN AA
←	(‎ ౡ ‎)	0C61	 TELUGU LETTER VOCALIC LL

#	ఒ	ಒ
	(‎ ఒ ‎)	0C12	 TELUGU LETTER O
←	(‎ ಒ ‎)	0C92	 KANNADA LETTER O

#	ఒౌ	ఒೌ	ಒೌ	ఔ	ಔ
	(‎ ఒౌ ‎)	0C12 0C4C	 TELUGU LETTER O, TELUGU VOWEL SIGN AU
←	(‎ ఒೌ ‎)	0C12 0CCC	 TELUGU LETTER O, KANNADA VOWEL SIGN AU	# →ಒೌ→→ಔ→→ఔ→
←	(‎ ಒೌ ‎)	0C92 0CCC	 KANNADA LETTER O, KANNADA VOWEL SIGN AU	# →ಔ→→ఔ→
←	(‎ ఔ ‎)	0C14	 TELUGU LETTER AU
←	(‎ ಔ ‎)	0C94	 KANNADA LETTER AU	# →ఔ→

#	ఒౕ	ఓ	ಓ
	(‎ ఒౕ ‎)	0C12 0C55	 TELUGU LETTER O, TELUGU LENGTH MARK
←	(‎ ఓ ‎)	0C13	 TELUGU LETTER OO
←	(‎ ಓ ‎)	0C93	 KANNADA LETTER OO	# →ఓ→

#	జ	ಜ
	(‎ జ ‎)	0C1C	 TELUGU LETTER JA
←	(‎ ಜ ‎)	0C9C	 KANNADA LETTER JA

#	ఞ	ಞ
	(‎ ఞ ‎)	0C1E	 TELUGU LETTER NYA
←	(‎ ಞ ‎)	0C9E	 KANNADA LETTER NYA

#	డ̣	ఢ
	(‎ డ̣ ‎)	0C21 0323	 TELUGU LETTER DDA, COMBINING DOT BELOW
←	(‎ ఢ ‎)	0C22	 TELUGU LETTER DDHA

#	ణ	ಣ
	(‎ ణ ‎)	0C23	 TELUGU LETTER NNA
←	(‎ ಣ ‎)	0CA3	 KANNADA LETTER NNA

#	బ̣	భ
	(‎ బ̣ ‎)	0C2C 0323	 TELUGU LETTER BA, COMBINING DOT BELOW
←	(‎ భ ‎)	0C2D	 TELUGU LETTER BHA

#	వు	మ
	(‎ మ ‎)	0C2E	 TELUGU LETTER MA
←	(‎ వు ‎)	0C35 0C41	 TELUGU LETTER VA, TELUGU VOWEL SIGN U

#	య	ಯ
	(‎ య ‎)	0C2F	 TELUGU LETTER YA
←	(‎ ಯ ‎)	0CAF	 KANNADA LETTER YA

#	ఱ	ಱ
	(‎ ఱ ‎)	0C31	 TELUGU LETTER RRA
←	(‎ ಱ ‎)	0CB1	 KANNADA LETTER RRA

#	ల	ಲ
	(‎ ల ‎)	0C32	 TELUGU LETTER LA
←	(‎ ಲ ‎)	0CB2	 KANNADA LETTER LA

#	వ̣	ష
	(‎ వ̣ ‎)	0C35 0323	 TELUGU LETTER VA, COMBINING DOT BELOW
←	(‎ ష ‎)	0C37	 TELUGU LETTER SSA

#	వా	హ
	(‎ వా ‎)	0C35 0C3E	 TELUGU LETTER VA, TELUGU VOWEL SIGN AA
←	(‎ హ ‎)	0C39	 TELUGU LETTER HA

#	ుా	ూ
	(‎ ుా ‎)	0C41 0C3E	 TELUGU VOWEL SIGN U, TELUGU VOWEL SIGN AA
←	(‎ ూ ‎)	0C42	 TELUGU VOWEL SIGN UU

#	ృా	ౄ
	(‎ ృా ‎)	0C43 0C3E	 TELUGU VOWEL SIGN VOCALIC R, TELUGU VOWEL SIGN AA
←	(‎ ౄ ‎)	0C44	 TELUGU VOWEL SIGN VOCALIC RR

#	౧	೧
	(‎ ౧ ‎)	0C67	 TELUGU DIGIT ONE
←	(‎ ೧ ‎)	0CE7	 KANNADA DIGIT ONE

#	౨	೨
	(‎ ౨ ‎)	0C68	 TELUGU DIGIT TWO
←	(‎ ೨ ‎)	0CE8	 KANNADA DIGIT TWO

#	౯	೯
	(‎ ౯ ‎)	0C6F	 TELUGU DIGIT NINE
←	(‎ ೯ ‎)	0CEF	 KANNADA DIGIT NINE

#	ಌಾ	ೡ
	(‎ ಌಾ ‎)	0C8C 0CBE	 KANNADA LETTER VOCALIC L, KANNADA VOWEL SIGN AA
←	(‎ ೡ ‎)	0CE1	 KANNADA LETTER VOCALIC LL

#	ഇൗ	ഈ
	(‎ ഇൗ ‎)	0D07 0D57	 MALAYALAM LETTER I, MALAYALAM AU LENGTH MARK
←	(‎ ഈ ‎)	0D08	 MALAYALAM LETTER II

#	നു	ഌ	ങ
	(‎ ഌ ‎)	0D0C	 MALAYALAM LETTER VOCALIC L
←	(‎ നു ‎)	0D28 0D41	 MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN U
←	(‎ ങ ‎)	0D19	 MALAYALAM LETTER NGA

#	എെ	െഎ	ഐ
	(‎ എെ ‎)	0D0E 0D46	 MALAYALAM LETTER E, MALAYALAM VOWEL SIGN E
←	(‎ െഎ ‎)	0D46 0D0E	 MALAYALAM VOWEL SIGN E, MALAYALAM LETTER E	# →ഐ→
←	(‎ ഐ ‎)	0D10	 MALAYALAM LETTER AI

#	ഒാ	ഓ
	(‎ ഒാ ‎)	0D12 0D3E	 MALAYALAM LETTER O, MALAYALAM VOWEL SIGN AA
←	(‎ ഓ ‎)	0D13	 MALAYALAM LETTER OO

#	ഒൗ	ഔ
	(‎ ഒൗ ‎)	0D12 0D57	 MALAYALAM LETTER O, MALAYALAM AU LENGTH MARK
←	(‎ ഔ ‎)	0D14	 MALAYALAM LETTER AU

#	ഞ	ൡ
	(‎ ഞ ‎)	0D1E	 MALAYALAM LETTER NYA
←	(‎ ൡ ‎)	0D61	 MALAYALAM LETTER VOCALIC LL

#	ദ്ര	൫
	(‎ ദ്ര ‎)	0D26 0D4D 0D30	 MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
←	(‎ ൫ ‎)	0D6B	 MALAYALAM DIGIT FIVE

#	ന്	൯	ൻ
	(‎ ന് ‎)	0D28 0D4D	 MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA
←	(‎ ൯ ‎)	0D6F	 MALAYALAM DIGIT NINE
←	(‎ ൻ ‎)	0D7B	 MALAYALAM LETTER CHILLU N	# →൯→

#	ന്ന	൬
	(‎ ന്ന ‎)	0D28 0D4D 0D28	 MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA
←	(‎ ൬ ‎)	0D6C	 MALAYALAM DIGIT SIX

#	ര	റ
	(‎ ര ‎)	0D30	 MALAYALAM LETTER RA
←	(‎ റ ‎)	0D31	 MALAYALAM LETTER RRA

#	ര്	൪	ർ
	(‎ ര് ‎)	0D30 0D4D	 MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA
←	(‎ ൪ ‎)	0D6A	 MALAYALAM DIGIT FOUR
←	(‎ ർ ‎)	0D7C	 MALAYALAM LETTER CHILLU RR	# →൪→

#	വ്ര	വ്	൮
	(‎ വ് ‎)	0D35 0D4D	 MALAYALAM LETTER VA, MALAYALAM SIGN VIRAMA
←	(‎ വ്ര ‎)	0D35 0D4D 0D30	 MALAYALAM LETTER VA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA	# →൮→
←	(‎ ൮ ‎)	0D6E	 MALAYALAM DIGIT EIGHT

#	ു	ൂ	ൃ
	(‎ ു ‎)	0D41	 MALAYALAM VOWEL SIGN U
←	(‎ ൂ ‎)	0D42	 MALAYALAM VOWEL SIGN UU
←	(‎ ൃ ‎)	0D43	 MALAYALAM VOWEL SIGN VOCALIC R	# →ൂ→

#	െെ	ൈ
	(‎ െെ ‎)	0D46 0D46	 MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN E
←	(‎ ൈ ‎)	0D48	 MALAYALAM VOWEL SIGN AI

#	ข	ฃ
	(‎ ข ‎)	0E02	 THAI CHARACTER KHO KHAI
←	(‎ ฃ ‎)	0E03	 THAI CHARACTER KHO KHUAT

#	ค	ด	ต
	(‎ ค ‎)	0E04	 THAI CHARACTER KHO KHWAI
←	(‎ ด ‎)	0E14	 THAI CHARACTER DO DEK
←	(‎ ต ‎)	0E15	 THAI CHARACTER TO TAO	# →ด→

#	ฆ	ม
	(‎ ฆ ‎)	0E06	 THAI CHARACTER KHO RAKHANG
←	(‎ ม ‎)	0E21	 THAI CHARACTER MO MA

#	จ	ຈ
	(‎ จ ‎)	0E08	 THAI CHARACTER CHO CHAN
←	(‎ ຈ ‎)	0E88	 LAO LETTER CO

#	ช	ซ
	(‎ ช ‎)	0E0A	 THAI CHARACTER CHO CHANG
←	(‎ ซ ‎)	0E0B	 THAI CHARACTER SO SO

#	ฎ	ฏ
	(‎ ฎ ‎)	0E0E	 THAI CHARACTER DO CHADA
←	(‎ ฏ ‎)	0E0F	 THAI CHARACTER TO PATAK

#	ฑ	ท
	(‎ ฑ ‎)	0E11	 THAI CHARACTER THO NANGMONTHO
←	(‎ ท ‎)	0E17	 THAI CHARACTER THO THAHAN

#	บ	ບ
	(‎ บ ‎)	0E1A	 THAI CHARACTER BO BAIMAI
←	(‎ ບ ‎)	0E9A	 LAO LETTER BO

#	ป	ປ
	(‎ ป ‎)	0E1B	 THAI CHARACTER PO PLA
←	(‎ ປ ‎)	0E9B	 LAO LETTER PO

#	ฝ	ຝ
	(‎ ฝ ‎)	0E1D	 THAI CHARACTER FO FA
←	(‎ ຝ ‎)	0E9D	 LAO LETTER FO TAM

#	พ	ພ
	(‎ พ ‎)	0E1E	 THAI CHARACTER PHO PHAN
←	(‎ ພ ‎)	0E9E	 LAO LETTER PHO TAM

#	ฟ	ຟ
	(‎ ฟ ‎)	0E1F	 THAI CHARACTER FO FAN
←	(‎ ຟ ‎)	0E9F	 LAO LETTER FO SUNG

#	ภ	ฦ
	(‎ ภ ‎)	0E20	 THAI CHARACTER PHO SAMPHAO
←	(‎ ฦ ‎)	0E26	 THAI CHARACTER LU

#	ย	ຍ
	(‎ ย ‎)	0E22	 THAI CHARACTER YO YAK
←	(‎ ຍ ‎)	0E8D	 LAO LETTER NYO

#	า	ๅ
	(‎ า ‎)	0E32	 THAI CHARACTER SARA AA
←	(‎ ๅ ‎)	0E45	 THAI CHARACTER LAKKHANGYAO

#	ิ	ិ
	(‎ ิ ‎)	0E34	 THAI CHARACTER SARA I
←	(‎ ិ ‎)	17B7	 KHMER VOWEL SIGN I

#	ี	ី
	(‎ ี ‎)	0E35	 THAI CHARACTER SARA II
←	(‎ ី ‎)	17B8	 KHMER VOWEL SIGN II

#	ึ	ឹ
	(‎ ึ ‎)	0E36	 THAI CHARACTER SARA UE
←	(‎ ឹ ‎)	17B9	 KHMER VOWEL SIGN Y

#	ื	ឺ
	(‎ ื ‎)	0E37	 THAI CHARACTER SARA UEE
←	(‎ ឺ ‎)	17BA	 KHMER VOWEL SIGN YY

#	ุ	ຸ
	(‎ ุ ‎)	0E38	 THAI CHARACTER SARA U
←	(‎ ຸ ‎)	0EB8	 LAO VOWEL SIGN U

#	ู	ູ
	(‎ ู ‎)	0E39	 THAI CHARACTER SARA UU
←	(‎ ູ ‎)	0EB9	 LAO VOWEL SIGN UU

#	เเ	แ
	(‎ เเ ‎)	0E40 0E40	 THAI CHARACTER SARA E, THAI CHARACTER SARA E
←	(‎ แ ‎)	0E41	 THAI CHARACTER SARA AE

#	่	່
	(‎ ่ ‎)	0E48	 THAI CHARACTER MAI EK
←	(‎ ່ ‎)	0EC8	 LAO TONE MAI EK

#	้	້
	(‎ ้ ‎)	0E49	 THAI CHARACTER MAI THO
←	(‎ ້ ‎)	0EC9	 LAO TONE MAI THO

#	๊	໊
	(‎ ๊ ‎)	0E4A	 THAI CHARACTER MAI TRI
←	(‎ ໊ ‎)	0ECA	 LAO TONE MAI TI

#	๋	໋
	(‎ ๋ ‎)	0E4B	 THAI CHARACTER MAI CHATTAWA
←	(‎ ໋ ‎)	0ECB	 LAO TONE MAI CATAWA

#	ཨོཾ	ༀ
	(‎ ༀ ‎)	0F00	 TIBETAN SYLLABLE OM
←	(‎ ཨོཾ ‎)	0F68 0F7C 0F7E	 TIBETAN LETTER A, TIBETAN VOWEL SIGN O, TIBETAN SIGN RJES SU NGA RO

#	ར	ཪ
	(‎ ར ‎)	0F62	 TIBETAN LETTER RA
←	(‎ ཪ ‎)	0F6A	 TIBETAN LETTER FIXED-FORM RA

#	ဂာ	က
	(‎ က ‎)	1000	 MYANMAR LETTER KA
←	(‎ ဂာ ‎)	1002 102C	 MYANMAR LETTER GA, MYANMAR VOWEL SIGN AA

#	ဂှ	ႁ
	(‎ ဂှ ‎)	1002 103E	 MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MEDIAL HA
←	(‎ ႁ ‎)	1081	 MYANMAR LETTER SHAN HA

#	ဃှ	ၰ
	(‎ ဃှ ‎)	1003 103E	 MYANMAR LETTER GHA, MYANMAR CONSONANT SIGN MEDIAL HA
←	(‎ ၰ ‎)	1070	 MYANMAR LETTER EASTERN PWO KAREN GHWA

#	ပာ	ဟ
	(‎ ပာ ‎)	1015 102C	 MYANMAR LETTER PA, MYANMAR VOWEL SIGN AA
←	(‎ ဟ ‎)	101F	 MYANMAR LETTER HA

#	ပာှ	ဟှ	ၯ
	(‎ ပာှ ‎)	1015 102C 103E	 MYANMAR LETTER PA, MYANMAR VOWEL SIGN AA, MYANMAR CONSONANT SIGN MEDIAL HA
←	(‎ ဟှ ‎)	101F 103E	 MYANMAR LETTER HA, MYANMAR CONSONANT SIGN MEDIAL HA
←	(‎ ၯ ‎)	106F	 MYANMAR LETTER EASTERN PWO KAREN YWA	# →ဟှ→

#	ပှ	ၦ
	(‎ ပှ ‎)	1015 103E	 MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL HA
←	(‎ ၦ ‎)	1066	 MYANMAR LETTER WESTERN PWO KAREN PWA

#	သြ	ဩ
	(‎ သြ ‎)	101E 103C	 MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL RA
←	(‎ ဩ ‎)	1029	 MYANMAR LETTER O

#	သြော်	ဩော်	ဪ
	(‎ သြော် ‎)	101E 103C 1031 102C 103A	 MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
←	(‎ ဩော် ‎)	1029 1031 102C 103A	 MYANMAR LETTER O, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
←	(‎ ဪ ‎)	102A	 MYANMAR LETTER AU	# →ဩော်→

#	၁	ၥ
	(‎ ၁ ‎)	1041	 MYANMAR DIGIT ONE
←	(‎ ၥ ‎)	1065	 MYANMAR LETTER WESTERN PWO KAREN THA

#	ၽှ	ၾ
	(‎ ၽှ ‎)	107D 103E	 MYANMAR LETTER SHAN PHA, MYANMAR CONSONANT SIGN MEDIAL HA
←	(‎ ၾ ‎)	107E	 MYANMAR LETTER SHAN FA

#	ー	一
	(‎ ー ‎)	30FC	 KATAKANA-HIRAGANA PROLONGED SOUND MARK
←	(‎ 一 ‎)	4E00	 CJK UNIFIED IDEOGRAPH-4E00

#	く	𡿨
	(‎ く ‎)	304F	 HIRAGANA LETTER KU
←	(‎ 𡿨 ‎)	21FE8	 CJK UNIFIED IDEOGRAPH-21FE8	# →㇛→

#	亻	イ
	(‎ 亻 ‎)	4EBB	 CJK UNIFIED IDEOGRAPH-4EBB
←	(‎ イ ‎)	30A4	 KATAKANA LETTER I	# →⺅→

#	二	ニ
	(‎ 二 ‎)	4E8C	 CJK UNIFIED IDEOGRAPH-4E8C
←	(‎ ニ ‎)	30CB	 KATAKANA LETTER NI

#	八	ハ
	(‎ 八 ‎)	516B	 CJK UNIFIED IDEOGRAPH-516B
←	(‎ ハ ‎)	30CF	 KATAKANA LETTER HA

#	力	カ
	(‎ 力 ‎)	529B	 CJK UNIFIED IDEOGRAPH-529B
←	(‎ カ ‎)	30AB	 KATAKANA LETTER KA	# →⼒→

#	卜	ト
	(‎ 卜 ‎)	535C	 CJK UNIFIED IDEOGRAPH-535C
←	(‎ ト ‎)	30C8	 KATAKANA LETTER TO	# →⼘→

#	口	ロ	囗
	(‎ 口 ‎)	53E3	 CJK UNIFIED IDEOGRAPH-53E3
←	(‎ ロ ‎)	30ED	 KATAKANA LETTER RO	# →⼞→→⼝→
←	(‎ 囗 ‎)	56D7	 CJK UNIFIED IDEOGRAPH-56D7	# →⼞→→⼝→

#	土	士
	(‎ 土 ‎)	571F	 CJK UNIFIED IDEOGRAPH-571F
←	(‎ 士 ‎)	58EB	 CJK UNIFIED IDEOGRAPH-58EB	# →⼠→→⼟→

#	夕	タ
	(‎ 夕 ‎)	5915	 CJK UNIFIED IDEOGRAPH-5915
←	(‎ タ ‎)	30BF	 KATAKANA LETTER TA	# →⼣→

#	工	エ
	(‎ 工 ‎)	5DE5	 CJK UNIFIED IDEOGRAPH-5DE5
←	(‎ エ ‎)	30A8	 KATAKANA LETTER E	# →⼯→

#	戶	戸
	(‎ 戶 ‎)	6236	 CJK UNIFIED IDEOGRAPH-6236
←	(‎ 戸 ‎)	6238	 CJK UNIFIED IDEOGRAPH-6238	# →⼾→

#	黑	黒
	(‎ 黑 ‎)	9ED1	 CJK UNIFIED IDEOGRAPH-9ED1
←	(‎ 黒 ‎)	9ED2	 CJK UNIFIED IDEOGRAPH-9ED2	# →⿊→

#	へ	ヘ
	(‎ へ ‎)	3078	 HIRAGANA LETTER HE
←	(‎ ヘ ‎)	30D8	 KATAKANA LETTER HE

#	㖈	䎛
	(‎ 㖈 ‎)	3588	 CJK UNIFIED IDEOGRAPH-3588
←	(‎ 䎛 ‎)	439B	 CJK UNIFIED IDEOGRAPH-439B

#	㘽	㦳
	(‎ 㘽 ‎)	363D	 CJK UNIFIED IDEOGRAPH-363D
←	(‎ 㦳 ‎)	39B3	 CJK UNIFIED IDEOGRAPH-39B3

#	㩁	搉
	(‎ 㩁 ‎)	3A41	 CJK UNIFIED IDEOGRAPH-3A41
←	(‎ 搉 ‎)	6409	 CJK UNIFIED IDEOGRAPH-6409

#	㫚	曶
	(‎ 㫚 ‎)	3ADA	 CJK UNIFIED IDEOGRAPH-3ADA
←	(‎ 曶 ‎)	66F6	 CJK UNIFIED IDEOGRAPH-66F6

#	㬵	胶
	(‎ 㬵 ‎)	3B35	 CJK UNIFIED IDEOGRAPH-3B35
←	(‎ 胶 ‎)	80F6	 CJK UNIFIED IDEOGRAPH-80F6

#	㬺	幐
	(‎ 㬺 ‎)	3B3A	 CJK UNIFIED IDEOGRAPH-3B3A
←	(‎ 幐 ‎)	5E50	 CJK UNIFIED IDEOGRAPH-5E50

#	㬻	䐠
	(‎ 㬻 ‎)	3B3B	 CJK UNIFIED IDEOGRAPH-3B3B
←	(‎ 䐠 ‎)	4420	 CJK UNIFIED IDEOGRAPH-4420

#	㮣	槩
	(‎ 㮣 ‎)	3BA3	 CJK UNIFIED IDEOGRAPH-3BA3
←	(‎ 槩 ‎)	69E9	 CJK UNIFIED IDEOGRAPH-69E9

#	䀹	鿃
	(‎ 䀹 ‎)	4039	 CJK UNIFIED IDEOGRAPH-4039
←	(‎ 鿃 ‎)	9FC3	 CJK UNIFIED IDEOGRAPH-9FC3	# →䀹→

#	䀿	晣
	(‎ 䀿 ‎)	403F	 CJK UNIFIED IDEOGRAPH-403F
←	(‎ 晣 ‎)	6663	 CJK UNIFIED IDEOGRAPH-6663

#	䑃	朦
	(‎ 䑃 ‎)	4443	 CJK UNIFIED IDEOGRAPH-4443
←	(‎ 朦 ‎)	6726	 CJK UNIFIED IDEOGRAPH-6726

#	䚶	訞
	(‎ 䚶 ‎)	46B6	 CJK UNIFIED IDEOGRAPH-46B6
←	(‎ 訞 ‎)	8A1E	 CJK UNIFIED IDEOGRAPH-8A1E

#	併	倂
	(‎ 併 ‎)	4F75	 CJK UNIFIED IDEOGRAPH-4F75
←	(‎ 倂 ‎)	5002	 CJK UNIFIED IDEOGRAPH-5002

#	値	值
	(‎ 値 ‎)	5024	 CJK UNIFIED IDEOGRAPH-5024
←	(‎ 值 ‎)	503C	 CJK UNIFIED IDEOGRAPH-503C

#	啓	啟
	(‎ 啓 ‎)	5553	 CJK UNIFIED IDEOGRAPH-5553
←	(‎ 啟 ‎)	555F	 CJK UNIFIED IDEOGRAPH-555F

#	塡	填
	(‎ 塡 ‎)	5861	 CJK UNIFIED IDEOGRAPH-5861
←	(‎ 填 ‎)	586B	 CJK UNIFIED IDEOGRAPH-586B

#	墫	壿
	(‎ 墫 ‎)	58AB	 CJK UNIFIED IDEOGRAPH-58AB
←	(‎ 壿 ‎)	58FF	 CJK UNIFIED IDEOGRAPH-58FF

#	媯	嬀
	(‎ 媯 ‎)	5AAF	 CJK UNIFIED IDEOGRAPH-5AAF
←	(‎ 嬀 ‎)	5B00	 CJK UNIFIED IDEOGRAPH-5B00

#	帡	帲
	(‎ 帡 ‎)	5E21	 CJK UNIFIED IDEOGRAPH-5E21
←	(‎ 帲 ‎)	5E32	 CJK UNIFIED IDEOGRAPH-5E32

#	晚	晩
	(‎ 晚 ‎)	665A	 CJK UNIFIED IDEOGRAPH-665A
←	(‎ 晩 ‎)	6669	 CJK UNIFIED IDEOGRAPH-6669

#	朌	肦
	(‎ 朌 ‎)	670C	 CJK UNIFIED IDEOGRAPH-670C
←	(‎ 肦 ‎)	80A6	 CJK UNIFIED IDEOGRAPH-80A6

#	朏	胐
	(‎ 朏 ‎)	670F	 CJK UNIFIED IDEOGRAPH-670F
←	(‎ 胐 ‎)	80D0	 CJK UNIFIED IDEOGRAPH-80D0

#	朐	胊
	(‎ 朐 ‎)	6710	 CJK UNIFIED IDEOGRAPH-6710
←	(‎ 胊 ‎)	80CA	 CJK UNIFIED IDEOGRAPH-80CA

#	朓	脁
	(‎ 朓 ‎)	6713	 CJK UNIFIED IDEOGRAPH-6713
←	(‎ 脁 ‎)	8101	 CJK UNIFIED IDEOGRAPH-8101

#	朘	脧
	(‎ 朘 ‎)	6718	 CJK UNIFIED IDEOGRAPH-6718
←	(‎ 脧 ‎)	8127	 CJK UNIFIED IDEOGRAPH-8127

#	朣	膧
	(‎ 朣 ‎)	6723	 CJK UNIFIED IDEOGRAPH-6723
←	(‎ 膧 ‎)	81A7	 CJK UNIFIED IDEOGRAPH-81A7

#	杮	柿
	(‎ 杮 ‎)	676E	 CJK UNIFIED IDEOGRAPH-676E
←	(‎ 柿 ‎)	67FF	 CJK UNIFIED IDEOGRAPH-67FF

#	榝	樧
	(‎ 榝 ‎)	699D	 CJK UNIFIED IDEOGRAPH-699D
←	(‎ 樧 ‎)	6A27	 CJK UNIFIED IDEOGRAPH-6A27

#	溈	潙
	(‎ 溈 ‎)	6E88	 CJK UNIFIED IDEOGRAPH-6E88
←	(‎ 潙 ‎)	6F59	 CJK UNIFIED IDEOGRAPH-6F59

#	研	硏
	(‎ 研 ‎)	7814	 CJK UNIFIED IDEOGRAPH-7814
←	(‎ 硏 ‎)	784F	 CJK UNIFIED IDEOGRAPH-784F

#	絕	絶
	(‎ 絕 ‎)	7D55	 CJK UNIFIED IDEOGRAPH-7D55
←	(‎ 絶 ‎)	7D76	 CJK UNIFIED IDEOGRAPH-7D76

#	胼	腁
	(‎ 胼 ‎)	80FC	 CJK UNIFIED IDEOGRAPH-80FC
←	(‎ 腁 ‎)	8141	 CJK UNIFIED IDEOGRAPH-8141

#	蒍	蔿
	(‎ 蒍 ‎)	848D	 CJK UNIFIED IDEOGRAPH-848D
←	(‎ 蔿 ‎)	853F	 CJK UNIFIED IDEOGRAPH-853F

#	蘷	虁
	(‎ 蘷 ‎)	8637	 CJK UNIFIED IDEOGRAPH-8637
←	(‎ 虁 ‎)	8641	 CJK UNIFIED IDEOGRAPH-8641

#	訮	詽
	(‎ 訮 ‎)	8A2E	 CJK UNIFIED IDEOGRAPH-8A2E
←	(‎ 詽 ‎)	8A7D	 CJK UNIFIED IDEOGRAPH-8A7D

#	讆	讏
	(‎ 讆 ‎)	8B86	 CJK UNIFIED IDEOGRAPH-8B86
←	(‎ 讏 ‎)	8B8F	 CJK UNIFIED IDEOGRAPH-8B8F

#	豜	豣
	(‎ 豜 ‎)	8C5C	 CJK UNIFIED IDEOGRAPH-8C5C
←	(‎ 豣 ‎)	8C63	 CJK UNIFIED IDEOGRAPH-8C63

#	赿	趆
	(‎ 赿 ‎)	8D7F	 CJK UNIFIED IDEOGRAPH-8D7F
←	(‎ 趆 ‎)	8D86	 CJK UNIFIED IDEOGRAPH-8D86

#	跥	跺
	(‎ 跥 ‎)	8DE5	 CJK UNIFIED IDEOGRAPH-8DE5
←	(‎ 跺 ‎)	8DFA	 CJK UNIFIED IDEOGRAPH-8DFA

#	躗	躛
	(‎ 躗 ‎)	8E97	 CJK UNIFIED IDEOGRAPH-8E97
←	(‎ 躛 ‎)	8E9B	 CJK UNIFIED IDEOGRAPH-8E9B

#	軿	輧
	(‎ 軿 ‎)	8EFF	 CJK UNIFIED IDEOGRAPH-8EFF
←	(‎ 輧 ‎)	8F27	 CJK UNIFIED IDEOGRAPH-8F27

#	郎	郞
	(‎ 郎 ‎)	90CE	 CJK UNIFIED IDEOGRAPH-90CE
←	(‎ 郞 ‎)	90DE	 CJK UNIFIED IDEOGRAPH-90DE	# →郎→

#	鎭	鎮
	(‎ 鎭 ‎)	93AD	 CJK UNIFIED IDEOGRAPH-93AD
←	(‎ 鎮 ‎)	93AE	 CJK UNIFIED IDEOGRAPH-93AE

#	隷	隸
	(‎ 隷 ‎)	96B7	 CJK UNIFIED IDEOGRAPH-96B7
←	(‎ 隸 ‎)	96B8	 CJK UNIFIED IDEOGRAPH-96B8	# →隸→

#	鹂	鹃
	(‎ 鹂 ‎)	9E42	 CJK UNIFIED IDEOGRAPH-9E42
←	(‎ 鹃 ‎)	9E43	 CJK UNIFIED IDEOGRAPH-9E43

# total : 635

