# File:        CollationTest_SHIFTED.txt
# UCA Version: 5.1.0
# UCD Version: 5.1.0
# Generated:   2008-02-05, 23:31:56 GMT [MD]

0009 0021;	# ('	') <CHARACTER TABULATION>	[| | | 0201 0258]
0009 003F;	# ('	') <CHARACTER TABULATION>	[| | | 0201 025D]
000A 0021;	# ('\u000A') <LINE FEED (LF)>	[| | | 0202 0258]
000A 003F;	# ('\u000A') <LINE FEED (LF)>	[| | | 0202 025D]
000B 0021;	# ('') <LINE TABULATION>	[| | | 0203 0258]
000B 003F;	# ('') <LINE TABULATION>	[| | | 0203 025D]
000C 0021;	# ('') <FORM FEED (FF)>	[| | | 0204 0258]
000C 003F;	# ('') <FORM FEED (FF)>	[| | | 0204 025D]
000D 0021;	# ('\u000D') <CARRIAGE RETURN (CR)>	[| | | 0205 0258]
000D 003F;	# ('\u000D') <CARRIAGE RETURN (CR)>	[| | | 0205 025D]
0085 0021;	# ('') <NEXT LINE (NEL)>	[| | | 0206 0258]
0085 003F;	# ('') <NEXT LINE (NEL)>	[| | | 0206 025D]
2028 0021;	# ('\u2028') LINE SEPARATOR	[| | | 0207 0258]
2028 003F;	# ('\u2028') LINE SEPARATOR	[| | | 0207 025D]
2029 0021;	# ('\u2029') PARAGRAPH SEPARATOR	[| | | 0208 0258]
2029 003F;	# ('\u2029') PARAGRAPH SEPARATOR	[| | | 0208 025D]
0020 0021;	# (' ') SPACE	[| | | 0209 0258]
00A0 0021;	# (' ') NO-BREAK SPACE	[| | | 0209 0258]
2000 0021;	# (' ') EN QUAD	[| | | 0209 0258]
2001 0021;	# (' ') EM QUAD	[| | | 0209 0258]
2002 0021;	# (' ') EN SPACE	[| | | 0209 0258]
2003 0021;	# (' ') EM SPACE	[| | | 0209 0258]
2004 0021;	# (' ') THREE-PER-EM SPACE	[| | | 0209 0258]
2005 0021;	# (' ') FOUR-PER-EM SPACE	[| | | 0209 0258]
2006 0021;	# (' ') SIX-PER-EM SPACE	[| | | 0209 0258]
2007 0021;	# (' ') FIGURE SPACE	[| | | 0209 0258]
2008 0021;	# (' ') PUNCTUATION SPACE	[| | | 0209 0258]
2009 0021;	# (' ') THIN SPACE	[| | | 0209 0258]
200A 0021;	# (' ') HAIR SPACE	[| | | 0209 0258]
202F 0021;	# (' ') NARROW NO-BREAK SPACE	[| | | 0209 0258]
205F 0021;	# (' ') MEDIUM MATHEMATICAL SPACE	[| | | 0209 0258]
3000 0021;	# ('　') IDEOGRAPHIC SPACE	[| | | 0209 0258]
0020 003F;	# (' ') SPACE	[| | | 0209 025D]
00A0 003F;	# (' ') NO-BREAK SPACE	[| | | 0209 025D]
2000 003F;	# (' ') EN QUAD	[| | | 0209 025D]
2001 003F;	# (' ') EM QUAD	[| | | 0209 025D]
2002 003F;	# (' ') EN SPACE	[| | | 0209 025D]
2003 003F;	# (' ') EM SPACE	[| | | 0209 025D]
2004 003F;	# (' ') THREE-PER-EM SPACE	[| | | 0209 025D]
2005 003F;	# (' ') FOUR-PER-EM SPACE	[| | | 0209 025D]
2006 003F;	# (' ') SIX-PER-EM SPACE	[| | | 0209 025D]
2007 003F;	# (' ') FIGURE SPACE	[| | | 0209 025D]
2008 003F;	# (' ') PUNCTUATION SPACE	[| | | 0209 025D]
2009 003F;	# (' ') THIN SPACE	[| | | 0209 025D]
200A 003F;	# (' ') HAIR SPACE	[| | | 0209 025D]
202F 003F;	# (' ') NARROW NO-BREAK SPACE	[| | | 0209 025D]
205F 003F;	# (' ') MEDIUM MATHEMATICAL SPACE	[| | | 0209 025D]
3000 003F;	# ('　') IDEOGRAPHIC SPACE	[| | | 0209 025D]
1680 0021;	# (' ') OGHAM SPACE MARK	[| | | 020A 0258]
1680 003F;	# (' ') OGHAM SPACE MARK	[| | | 020A 025D]
0640 0021;	# (ـ) ARABIC TATWEEL	[| | | 020B 0258]
0640 003F;	# (ـ) ARABIC TATWEEL	[| | | 020B 025D]
07FA 0021;	# (ߺ) NKO LAJANYALAN	[| | | 020C 0258]
07FA 003F;	# (ߺ) NKO LAJANYALAN	[| | | 020C 025D]
0060 0021;	# ('`') GRAVE ACCENT	[| | | 020D 0258]
1FEF 0021;	# ('`') GREEK VARIA	[| | | 020D 0258]
FF40 0021;	# (｀) FULLWIDTH GRAVE ACCENT	[| | | 020D 0258]
0060 003F;	# ('`') GRAVE ACCENT	[| | | 020D 025D]
1FEF 003F;	# ('`') GREEK VARIA	[| | | 020D 025D]
FF40 003F;	# (｀) FULLWIDTH GRAVE ACCENT	[| | | 020D 025D]
00B4 0021;	# (´) ACUTE ACCENT	[| | | 020E 0258]
0384 0021;	# (΄) GREEK TONOS	[| | | 020E 0258]
1FFD 0021;	# (´) GREEK OXIA	[| | | 020E 0258]
00B4 003F;	# (´) ACUTE ACCENT	[| | | 020E 025D]
0384 003F;	# (΄) GREEK TONOS	[| | | 020E 025D]
1FFD 003F;	# (´) GREEK OXIA	[| | | 020E 025D]
02DC 0021;	# (˜) SMALL TILDE	[| | | 020F 0258]
02DC 003F;	# (˜) SMALL TILDE	[| | | 020F 025D]
005E 0021;	# ('^') CIRCUMFLEX ACCENT	[| | | 0210 0258]
FF3E 0021;	# (＾) FULLWIDTH CIRCUMFLEX ACCENT	[| | | 0210 0258]
005E 003F;	# ('^') CIRCUMFLEX ACCENT	[| | | 0210 025D]
FF3E 003F;	# (＾) FULLWIDTH CIRCUMFLEX ACCENT	[| | | 0210 025D]
00AF 0021;	# (¯) MACRON	[| | | 0211 0258]
FFE3 0021;	# (￣) FULLWIDTH MACRON	[| | | 0211 0258]
00AF 003F;	# (¯) MACRON	[| | | 0211 025D]
FFE3 003F;	# (￣) FULLWIDTH MACRON	[| | | 0211 025D]
203E 0021;	# (‾) OVERLINE	[| | | 0212 0258]
FE49 0021;	# (﹉) DASHED OVERLINE	[| | | 0212 0258]
FE4A 0021;	# (﹊) CENTRELINE OVERLINE	[| | | 0212 0258]
FE4B 0021;	# (﹋) WAVY OVERLINE	[| | | 0212 0258]
FE4C 0021;	# (﹌) DOUBLE WAVY OVERLINE	[| | | 0212 0258]
203E 003F;	# (‾) OVERLINE	[| | | 0212 025D]
FE49 003F;	# (﹉) DASHED OVERLINE	[| | | 0212 025D]
FE4A 003F;	# (﹊) CENTRELINE OVERLINE	[| | | 0212 025D]
FE4B 003F;	# (﹋) WAVY OVERLINE	[| | | 0212 025D]
FE4C 003F;	# (﹌) DOUBLE WAVY OVERLINE	[| | | 0212 025D]
02D8 0021;	# (˘) BREVE	[| | | 0213 0258]
02D8 003F;	# (˘) BREVE	[| | | 0213 025D]
02D9 0021;	# (˙) DOT ABOVE	[| | | 0214 0258]
02D9 003F;	# (˙) DOT ABOVE	[| | | 0214 025D]
00A8 0300 0334;	# (῭) DIAERESIS, COMBINING GRAVE ACCENT	[| | | 0215]
00A8 0334 0300;	# (¨̴) DIAERESIS, COMBINING TILDE OVERLAY	[| | | 0215]
00A8 0334 0340;	# (¨̴) DIAERESIS, COMBINING TILDE OVERLAY	[| | | 0215]
00A8 0334 0341;	# (¨̴) DIAERESIS, COMBINING TILDE OVERLAY	[| | | 0215]
00A8 0334 0342;	# (¨̴) DIAERESIS, COMBINING TILDE OVERLAY	[| | | 0215]
00A8 0340 0334;	# (῭) DIAERESIS, COMBINING GRAVE TONE MARK	[| | | 0215]
00A8 0341 0334;	# (΅) DIAERESIS, COMBINING ACUTE TONE MARK	[| | | 0215]
00A8 0342 0334;	# (῁) DIAERESIS, COMBINING GREEK PERISPOMENI	[| | | 0215]
0385 0334;	# (΅) GREEK DIALYTIKA TONOS	[| | | 0215]
1FC1 0334;	# (῁) GREEK DIALYTIKA AND PERISPOMENI	[| | | 0215]
1FEE 0334;	# (΅) GREEK DIALYTIKA AND OXIA	[| | | 0215]
00A8 0021;	# (¨) DIAERESIS	[| | | 0215 0258]
0385 0021;	# (΅) GREEK DIALYTIKA TONOS	[| | | 0215 0258]
1FC1 0021;	# (῁) GREEK DIALYTIKA AND PERISPOMENI	[| | | 0215 0258]
1FED 0021;	# (῭) GREEK DIALYTIKA AND VARIA	[| | | 0215 0258]
1FEE 0021;	# (΅) GREEK DIALYTIKA AND OXIA	[| | | 0215 0258]
00A8 003F;	# (¨) DIAERESIS	[| | | 0215 025D]
0385 003F;	# (΅) GREEK DIALYTIKA TONOS	[| | | 0215 025D]
1FC1 003F;	# (῁) GREEK DIALYTIKA AND PERISPOMENI	[| | | 0215 025D]
1FED 003F;	# (῭) GREEK DIALYTIKA AND VARIA	[| | | 0215 025D]
1FEE 003F;	# (΅) GREEK DIALYTIKA AND OXIA	[| | | 0215 025D]
02DA 0021;	# (˚) RING ABOVE	[| | | 0216 0258]
02DA 003F;	# (˚) RING ABOVE	[| | | 0216 025D]
02DD 0021;	# (˝) DOUBLE ACUTE ACCENT	[| | | 0217 0258]
02DD 003F;	# (˝) DOUBLE ACUTE ACCENT	[| | | 0217 025D]
1FBF 0300 0334;	# (῍) GREEK PSILI, COMBINING GRAVE ACCENT	[| | | 0218]
1FBF 0334 0300;	# (᾿̴) GREEK PSILI, COMBINING TILDE OVERLAY	[| | | 0218]
1FBF 0334 0301;	# (᾿̴) GREEK PSILI, COMBINING TILDE OVERLAY	[| | | 0218]
1FBF 0334 0340;	# (᾿̴) GREEK PSILI, COMBINING TILDE OVERLAY	[| | | 0218]
1FBF 0334 0341;	# (᾿̴) GREEK PSILI, COMBINING TILDE OVERLAY	[| | | 0218]
1FBF 0334 0342;	# (᾿̴) GREEK PSILI, COMBINING TILDE OVERLAY	[| | | 0218]
1FBF 0341 0334;	# (῎) GREEK PSILI, COMBINING ACUTE TONE MARK	[| | | 0218]
1FBF 0342 0334;	# (῏) GREEK PSILI, COMBINING GREEK PERISPOMENI	[| | | 0218]
1FCD 0334;	# (῍) GREEK PSILI AND VARIA	[| | | 0218]
1FCE 0334;	# (῎) GREEK PSILI AND OXIA	[| | | 0218]
1FCF 0334;	# (῏) GREEK PSILI AND PERISPOMENI	[| | | 0218]
1FBD 0021;	# (᾽) GREEK KORONIS	[| | | 0218 0258]
1FBF 0021;	# (᾿) GREEK PSILI	[| | | 0218 0258]
1FCD 0021;	# (῍) GREEK PSILI AND VARIA	[| | | 0218 0258]
1FCE 0021;	# (῎) GREEK PSILI AND OXIA	[| | | 0218 0258]
1FCF 0021;	# (῏) GREEK PSILI AND PERISPOMENI	[| | | 0218 0258]
1FBD 003F;	# (᾽) GREEK KORONIS	[| | | 0218 025D]
1FBF 003F;	# (᾿) GREEK PSILI	[| | | 0218 025D]
1FCD 003F;	# (῍) GREEK PSILI AND VARIA	[| | | 0218 025D]
1FCE 003F;	# (῎) GREEK PSILI AND OXIA	[| | | 0218 025D]
1FCF 003F;	# (῏) GREEK PSILI AND PERISPOMENI	[| | | 0218 025D]
1FDD 0334;	# (῝) GREEK DASIA AND VARIA	[| | | 0219]
1FDE 0334;	# (῞) GREEK DASIA AND OXIA	[| | | 0219]
1FDF 0334;	# (῟) GREEK DASIA AND PERISPOMENI	[| | | 0219]
1FFE 0300 0334;	# (῝) GREEK DASIA, COMBINING GRAVE ACCENT	[| | | 0219]
1FFE 0334 0300;	# (῾̴) GREEK DASIA, COMBINING TILDE OVERLAY	[| | | 0219]
1FFE 0334 0301;	# (῾̴) GREEK DASIA, COMBINING TILDE OVERLAY	[| | | 0219]
1FFE 0334 0340;	# (῾̴) GREEK DASIA, COMBINING TILDE OVERLAY	[| | | 0219]
1FFE 0334 0341;	# (῾̴) GREEK DASIA, COMBINING TILDE OVERLAY	[| | | 0219]
1FFE 0334 0342;	# (῾̴) GREEK DASIA, COMBINING TILDE OVERLAY	[| | | 0219]
1FFE 0341 0334;	# (῞) GREEK DASIA, COMBINING ACUTE TONE MARK	[| | | 0219]
1FFE 0342 0334;	# (῟) GREEK DASIA, COMBINING GREEK PERISPOMENI	[| | | 0219]
1FDD 0021;	# (῝) GREEK DASIA AND VARIA	[| | | 0219 0258]
1FDE 0021;	# (῞) GREEK DASIA AND OXIA	[| | | 0219 0258]
1FDF 0021;	# (῟) GREEK DASIA AND PERISPOMENI	[| | | 0219 0258]
1FFE 0021;	# (῾) GREEK DASIA	[| | | 0219 0258]
1FDD 003F;	# (῝) GREEK DASIA AND VARIA	[| | | 0219 025D]
1FDE 003F;	# (῞) GREEK DASIA AND OXIA	[| | | 0219 025D]
1FDF 003F;	# (῟) GREEK DASIA AND PERISPOMENI	[| | | 0219 025D]
1FFE 003F;	# (῾) GREEK DASIA	[| | | 0219 025D]
00B8 0021;	# (¸) CEDILLA	[| | | 021A 0258]
00B8 003F;	# (¸) CEDILLA	[| | | 021A 025D]
02DB 0021;	# (˛) OGONEK	[| | | 021B 0258]
02DB 003F;	# (˛) OGONEK	[| | | 021B 025D]
005F 0021;	# ('_') LOW LINE	[| | | 021C 0258]
FE33 0021;	# (︳) PRESENTATION FORM FOR VERTICAL LOW LINE	[| | | 021C 0258]
FE34 0021;	# (︴) PRESENTATION FORM FOR VERTICAL WAVY LOW LINE	[| | | 021C 0258]
FE4D 0021;	# (﹍) DASHED LOW LINE	[| | | 021C 0258]
FE4E 0021;	# (﹎) CENTRELINE LOW LINE	[| | | 021C 0258]
FE4F 0021;	# (﹏) WAVY LOW LINE	[| | | 021C 0258]
FF3F 0021;	# (＿) FULLWIDTH LOW LINE	[| | | 021C 0258]
005F 003F;	# ('_') LOW LINE	[| | | 021C 025D]
FE33 003F;	# (︳) PRESENTATION FORM FOR VERTICAL LOW LINE	[| | | 021C 025D]
FE34 003F;	# (︴) PRESENTATION FORM FOR VERTICAL WAVY LOW LINE	[| | | 021C 025D]
FE4D 003F;	# (﹍) DASHED LOW LINE	[| | | 021C 025D]
FE4E 003F;	# (﹎) CENTRELINE LOW LINE	[| | | 021C 025D]
FE4F 003F;	# (﹏) WAVY LOW LINE	[| | | 021C 025D]
FF3F 003F;	# (＿) FULLWIDTH LOW LINE	[| | | 021C 025D]
2017 0021;	# (‗) DOUBLE LOW LINE	[| | | 021D 0258]
2017 003F;	# (‗) DOUBLE LOW LINE	[| | | 021D 025D]
1FC0 0021;	# (῀) GREEK PERISPOMENI	[| | | 021E 0258]
1FC0 003F;	# (῀) GREEK PERISPOMENI	[| | | 021E 025D]
309B 0021;	# (゛) KATAKANA-HIRAGANA VOICED SOUND MARK	[| | | 021F 0258]
309B 003F;	# (゛) KATAKANA-HIRAGANA VOICED SOUND MARK	[| | | 021F 025D]
309C 0021;	# (゜) KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK	[| | | 0220 0258]
309C 003F;	# (゜) KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK	[| | | 0220 025D]
00AD 0021;	# ('­') SOFT HYPHEN	[| | | 0221 0258]
00AD 003F;	# ('­') SOFT HYPHEN	[| | | 0221 025D]
002D 0021;	# ('-') HYPHEN-MINUS	[| | | 0222 0258]
FE63 0021;	# (﹣) SMALL HYPHEN-MINUS	[| | | 0222 0258]
FF0D 0021;	# (－) FULLWIDTH HYPHEN-MINUS	[| | | 0222 0258]
002D 003F;	# ('-') HYPHEN-MINUS	[| | | 0222 025D]
FE63 003F;	# (﹣) SMALL HYPHEN-MINUS	[| | | 0222 025D]
FF0D 003F;	# (－) FULLWIDTH HYPHEN-MINUS	[| | | 0222 025D]
058A 0021;	# (֊) ARMENIAN HYPHEN	[| | | 0223 0258]
058A 003F;	# (֊) ARMENIAN HYPHEN	[| | | 0223 025D]
1B60 0021;	# (᭠) BALINESE PAMENENG	[| | | 0224 0258]
1B60 003F;	# (᭠) BALINESE PAMENENG	[| | | 0224 025D]
1806 0021;	# (᠆) MONGOLIAN TODO SOFT HYPHEN	[| | | 0225 0258]
1806 003F;	# (᠆) MONGOLIAN TODO SOFT HYPHEN	[| | | 0225 025D]
1807 0021;	# (᠇) MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER	[| | | 0226 0258]
1807 003F;	# (᠇) MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER	[| | | 0226 025D]
2010 0021;	# (‐) HYPHEN	[| | | 0227 0258]
2011 0021;	# (‑) NON-BREAKING HYPHEN	[| | | 0227 0258]
2010 003F;	# (‐) HYPHEN	[| | | 0227 025D]
2011 003F;	# (‑) NON-BREAKING HYPHEN	[| | | 0227 025D]
2012 0021;	# (‒) FIGURE DASH	[| | | 0228 0258]
2012 003F;	# (‒) FIGURE DASH	[| | | 0228 025D]
2013 0021;	# (–) EN DASH	[| | | 0229 0258]
FE32 0021;	# (︲) PRESENTATION FORM FOR VERTICAL EN DASH	[| | | 0229 0258]
2013 003F;	# (–) EN DASH	[| | | 0229 025D]
FE32 003F;	# (︲) PRESENTATION FORM FOR VERTICAL EN DASH	[| | | 0229 025D]
2014 0021;	# (—) EM DASH	[| | | 022A 0258]
FE31 0021;	# (︱) PRESENTATION FORM FOR VERTICAL EM DASH	[| | | 022A 0258]
FE58 0021;	# (﹘) SMALL EM DASH	[| | | 022A 0258]
2014 003F;	# (—) EM DASH	[| | | 022A 025D]
FE31 003F;	# (︱) PRESENTATION FORM FOR VERTICAL EM DASH	[| | | 022A 025D]
FE58 003F;	# (﹘) SMALL EM DASH	[| | | 022A 025D]
2015 0021;	# (―) HORIZONTAL BAR	[| | | 022B 0258]
2015 003F;	# (―) HORIZONTAL BAR	[| | | 022B 025D]
2053 0021;	# (⁓) SWUNG DASH	[| | | 022C 0258]
2053 003F;	# (⁓) SWUNG DASH	[| | | 022C 025D]
2E17 0021;	# (⸗) DOUBLE OBLIQUE HYPHEN	[| | | 022D 0258]
2E17 003F;	# (⸗) DOUBLE OBLIQUE HYPHEN	[| | | 022D 025D]
301C 0021;	# (〜) WAVE DASH	[| | | 022E 0258]
301C 003F;	# (〜) WAVE DASH	[| | | 022E 025D]
3030 0021;	# (〰) WAVY DASH	[| | | 022F 0258]
3030 003F;	# (〰) WAVY DASH	[| | | 022F 025D]
30A0 0021;	# (゠) KATAKANA-HIRAGANA DOUBLE HYPHEN	[| | | 0230 0258]
30A0 003F;	# (゠) KATAKANA-HIRAGANA DOUBLE HYPHEN	[| | | 0230 025D]
30FB 0021;	# (・) KATAKANA MIDDLE DOT	[| | | 0231 0258]
FF65 0021;	# (･) HALFWIDTH KATAKANA MIDDLE DOT	[| | | 0231 0258]
30FB 003F;	# (・) KATAKANA MIDDLE DOT	[| | | 0231 025D]
FF65 003F;	# (･) HALFWIDTH KATAKANA MIDDLE DOT	[| | | 0231 025D]
002C 0021;	# (',') COMMA	[| | | 0232 0258]
FE10 0021;	# (︐) PRESENTATION FORM FOR VERTICAL COMMA	[| | | 0232 0258]
FE50 0021;	# (﹐) SMALL COMMA	[| | | 0232 0258]
FF0C 0021;	# (，) FULLWIDTH COMMA	[| | | 0232 0258]
002C 003F;	# (',') COMMA	[| | | 0232 025D]
FE10 003F;	# (︐) PRESENTATION FORM FOR VERTICAL COMMA	[| | | 0232 025D]
FE50 003F;	# (﹐) SMALL COMMA	[| | | 0232 025D]
FF0C 003F;	# (，) FULLWIDTH COMMA	[| | | 0232 025D]
055D 0021;	# (՝) ARMENIAN COMMA	[| | | 0233 0258]
055D 003F;	# (՝) ARMENIAN COMMA	[| | | 0233 025D]
060C 0021;	# (،) ARABIC COMMA	[| | | 0234 0258]
060C 003F;	# (،) ARABIC COMMA	[| | | 0234 025D]
060D 0021;	# (؍) ARABIC DATE SEPARATOR	[| | | 0235 0258]
060D 003F;	# (؍) ARABIC DATE SEPARATOR	[| | | 0235 025D]
066B 0021;	# (٫) ARABIC DECIMAL SEPARATOR	[| | | 0236 0258]
066B 003F;	# (٫) ARABIC DECIMAL SEPARATOR	[| | | 0236 025D]
066C 0021;	# (٬) ARABIC THOUSANDS SEPARATOR	[| | | 0237 0258]
066C 003F;	# (٬) ARABIC THOUSANDS SEPARATOR	[| | | 0237 025D]
07F8 0021;	# (߸) NKO COMMA	[| | | 0238 0258]
07F8 003F;	# (߸) NKO COMMA	[| | | 0238 025D]
1802 0021;	# (᠂) MONGOLIAN COMMA	[| | | 0239 0258]
1802 003F;	# (᠂) MONGOLIAN COMMA	[| | | 0239 025D]
1808 0021;	# (᠈) MONGOLIAN MANCHU COMMA	[| | | 023A 0258]
1808 003F;	# (᠈) MONGOLIAN MANCHU COMMA	[| | | 023A 025D]
A60D 0021;	# ('꘍') VAI COMMA	[| | | 023B 0258]
A60D 003F;	# ('꘍') VAI COMMA	[| | | 023B 025D]
3001 0021;	# (、) IDEOGRAPHIC COMMA	[| | | 023C 0258]
FE11 0021;	# (︑) PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA	[| | | 023C 0258]
FE51 0021;	# (﹑) SMALL IDEOGRAPHIC COMMA	[| | | 023C 0258]
FF64 0021;	# (､) HALFWIDTH IDEOGRAPHIC COMMA	[| | | 023C 0258]
3001 003F;	# (、) IDEOGRAPHIC COMMA	[| | | 023C 025D]
FE11 003F;	# (︑) PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA	[| | | 023C 025D]
FE51 003F;	# (﹑) SMALL IDEOGRAPHIC COMMA	[| | | 023C 025D]
FF64 003F;	# (､) HALFWIDTH IDEOGRAPHIC COMMA	[| | | 023C 025D]
FE45 0021;	# (﹅) SESAME DOT	[| | | 023D 0258]
FE45 003F;	# (﹅) SESAME DOT	[| | | 023D 025D]
FE46 0021;	# (﹆) WHITE SESAME DOT	[| | | 023E 0258]
FE46 003F;	# (﹆) WHITE SESAME DOT	[| | | 023E 025D]
003B 0021;	# (';') SEMICOLON	[| | | 023F 0258]
037E 0021;	# (';') GREEK QUESTION MARK	[| | | 023F 0258]
FE14 0021;	# (︔) PRESENTATION FORM FOR VERTICAL SEMICOLON	[| | | 023F 0258]
FE54 0021;	# (﹔) SMALL SEMICOLON	[| | | 023F 0258]
FF1B 0021;	# (；) FULLWIDTH SEMICOLON	[| | | 023F 0258]
003B 003F;	# (';') SEMICOLON	[| | | 023F 025D]
037E 003F;	# (';') GREEK QUESTION MARK	[| | | 023F 025D]
FE14 003F;	# (︔) PRESENTATION FORM FOR VERTICAL SEMICOLON	[| | | 023F 025D]
FE54 003F;	# (﹔) SMALL SEMICOLON	[| | | 023F 025D]
FF1B 003F;	# (；) FULLWIDTH SEMICOLON	[| | | 023F 025D]
061B 0021;	# (؛) ARABIC SEMICOLON	[| | | 0240 0258]
061B 003F;	# (؛) ARABIC SEMICOLON	[| | | 0240 025D]
204F 0021;	# (⁏) REVERSED SEMICOLON	[| | | 0241 0258]
204F 003F;	# (⁏) REVERSED SEMICOLON	[| | | 0241 025D]
2A74 0021;	# (⩴) DOUBLE COLON EQUAL	[| | | 0242 0242 04DF 0258]
2A74 003F;	# (⩴) DOUBLE COLON EQUAL	[| | | 0242 0242 04DF 025D]
003A 0021;	# (':') COLON	[| | | 0242 0258]
FE13 0021;	# (︓) PRESENTATION FORM FOR VERTICAL COLON	[| | | 0242 0258]
FE55 0021;	# (﹕) SMALL COLON	[| | | 0242 0258]
FF1A 0021;	# (：) FULLWIDTH COLON	[| | | 0242 0258]
003A 003F;	# (':') COLON	[| | | 0242 025D]
FE13 003F;	# (︓) PRESENTATION FORM FOR VERTICAL COLON	[| | | 0242 025D]
FE55 003F;	# (﹕) SMALL COLON	[| | | 0242 025D]
FF1A 003F;	# (：) FULLWIDTH COLON	[| | | 0242 025D]
0589 0021;	# (։) ARMENIAN FULL STOP	[| | | 0243 0258]
0589 003F;	# (։) ARMENIAN FULL STOP	[| | | 0243 025D]
061E 0021;	# (؞) ARABIC TRIPLE DOT PUNCTUATION MARK	[| | | 0244 0258]
061E 003F;	# (؞) ARABIC TRIPLE DOT PUNCTUATION MARK	[| | | 0244 025D]
0703 0021;	# (܃) SYRIAC SUPRALINEAR COLON	[| | | 0245 0258]
0703 003F;	# (܃) SYRIAC SUPRALINEAR COLON	[| | | 0245 025D]
0704 0021;	# (܄) SYRIAC SUBLINEAR COLON	[| | | 0246 0258]
0704 003F;	# (܄) SYRIAC SUBLINEAR COLON	[| | | 0246 025D]
0705 0021;	# (܅) SYRIAC HORIZONTAL COLON	[| | | 0247 0258]
0705 003F;	# (܅) SYRIAC HORIZONTAL COLON	[| | | 0247 025D]
0706 0021;	# (܆) SYRIAC COLON SKEWED LEFT	[| | | 0248 0258]
0706 003F;	# (܆) SYRIAC COLON SKEWED LEFT	[| | | 0248 025D]
0707 0021;	# (܇) SYRIAC COLON SKEWED RIGHT	[| | | 0249 0258]
0707 003F;	# (܇) SYRIAC COLON SKEWED RIGHT	[| | | 0249 025D]
0708 0021;	# (܈) SYRIAC SUPRALINEAR COLON SKEWED LEFT	[| | | 024A 0258]
0708 003F;	# (܈) SYRIAC SUPRALINEAR COLON SKEWED LEFT	[| | | 024A 025D]
1361 0021;	# (፡) ETHIOPIC WORDSPACE	[| | | 024B 0258]
1361 003F;	# (፡) ETHIOPIC WORDSPACE	[| | | 024B 025D]
1363 0021;	# (፣) ETHIOPIC COMMA	[| | | 024C 0258]
1363 003F;	# (፣) ETHIOPIC COMMA	[| | | 024C 025D]
1364 0021;	# (፤) ETHIOPIC SEMICOLON	[| | | 024D 0258]
1364 003F;	# (፤) ETHIOPIC SEMICOLON	[| | | 024D 025D]
1365 0021;	# (፥) ETHIOPIC COLON	[| | | 024E 0258]
1365 003F;	# (፥) ETHIOPIC COLON	[| | | 024E 025D]
1366 0021;	# (፦) ETHIOPIC PREFACE COLON	[| | | 024F 0258]
1366 003F;	# (፦) ETHIOPIC PREFACE COLON	[| | | 024F 025D]
1804 0021;	# (᠄) MONGOLIAN COLON	[| | | 0250 0258]
1804 003F;	# (᠄) MONGOLIAN COLON	[| | | 0250 025D]
1805 0021;	# (᠅) MONGOLIAN FOUR DOTS	[| | | 0251 0258]
1805 003F;	# (᠅) MONGOLIAN FOUR DOTS	[| | | 0251 025D]
0F14 0021;	# (༔) TIBETAN MARK GTER TSHEG	[| | | 0252 0258]
0F14 003F;	# (༔) TIBETAN MARK GTER TSHEG	[| | | 0252 025D]
17D6 0021;	# (៖) KHMER SIGN CAMNUC PII KUUH	[| | | 0253 0258]
17D6 003F;	# (៖) KHMER SIGN CAMNUC PII KUUH	[| | | 0253 025D]
1B5D 0021;	# (᭝) BALINESE CARIK PAMUNGKAH	[| | | 0254 0258]
1B5D 003F;	# (᭝) BALINESE CARIK PAMUNGKAH	[| | | 0254 025D]
16EB 0021;	# (᛫) RUNIC SINGLE PUNCTUATION	[| | | 0255 0258]
16EB 003F;	# (᛫) RUNIC SINGLE PUNCTUATION	[| | | 0255 025D]
16EC 0021;	# (᛬) RUNIC MULTIPLE PUNCTUATION	[| | | 0256 0258]
16EC 003F;	# (᛬) RUNIC MULTIPLE PUNCTUATION	[| | | 0256 025D]
16ED 0021;	# (᛭) RUNIC CROSS PUNCTUATION	[| | | 0257 0258]
16ED 003F;	# (᛭) RUNIC CROSS PUNCTUATION	[| | | 0257 025D]
0000 0021;	# (' ') <NULL>	[| | | 0258]
0001 0021;	# ('') <START OF HEADING>	[| | | 0258]
0002 0021;	# ('') <START OF TEXT>	[| | | 0258]
0003 0021;	# ('') <END OF TEXT>	[| | | 0258]
0004 0021;	# ('') <END OF TRANSMISSION>	[| | | 0258]
0005 0021;	# ('') <ENQUIRY>	[| | | 0258]
0006 0021;	# ('') <ACKNOWLEDGE>	[| | | 0258]
0007 0021;	# ('') <BELL>	[| | | 0258]
0008 0021;	# ('') <BACKSPACE>	[| | | 0258]
000E 0021;	# ('') <SHIFT OUT>	[| | | 0258]
000F 0021;	# ('') <SHIFT IN>	[| | | 0258]
0010 0021;	# ('') <DATA LINK ESCAPE>	[| | | 0258]
0011 0021;	# ('') <DEVICE CONTROL ONE>	[| | | 0258]
0012 0021;	# ('') <DEVICE CONTROL TWO>	[| | | 0258]
0013 0021;	# ('') <DEVICE CONTROL THREE>	[| | | 0258]
0014 0021;	# ('') <DEVICE CONTROL FOUR>	[| | | 0258]
0015 0021;	# ('') <NEGATIVE ACKNOWLEDGE>	[| | | 0258]
0016 0021;	# ('') <SYNCHRONOUS IDLE>	[| | | 0258]
0017 0021;	# ('') <END OF TRANSMISSION BLOCK>	[| | | 0258]
0018 0021;	# ('') <CANCEL>	[| | | 0258]
0019 0021;	# ('') <END OF MEDIUM>	[| | | 0258]
001A 0021;	# ('