々 ; 3
〻 ; 1 ; ?
⼀ ; 1
⺀ ; 2
⺄ ; 1
⺆ ; 2
⼎ ; 2
⺇ ; 2
⺈ ; 2
⺊ ; 2
⼠ ; 3
⼦ ; 3
⺌ ; 3
⺍ ; 3
⼯ ; 3
⼲ ; 3
⼳ ; 3
⺕ ; 3
⼺ ; 3
⼼ ; 4
⼾ ; 4
⽆ ; 4
⺜ ; 4
⺝ ; 4
⽋ ; 4
⽔ ; 4
⺥ ; 4
⺧ ; 4
⽡ ; 4
⽢ ; 5
⽤ ; 5
⽦ ; 5
⺪ ; 5
⽩ ; 5
⽬ ; 5
⽭ ; 5
⽮ ; 5
⺬ ; 5
⽳ ; 5
⽴ ; 5
⺮ ; 6
⽷ ; 6
⺶ ; 6
⺼ ; 4
⺾ ; 3
⻆ ; 7
⻊ ; 7
⾡ ; 7
⻌ ; 3
⻍ ; 4
⻏ ; 2
⻖ ; 2
⻗ ; 8
⻞ ; 9
⻣ ; 9
〆 ; 1 ; ?
〇 ; 1
〡 ; 1
〢 ; 2
〣 ; 3
〤 ; 2
〥 ; 1 ; ?
〦 ; 2
〧 ; 3
〨 ; 4
〩 ; 4
〸 ; 2
〹 ; 3
# Ch      T
与   ;   4
丗   ;   5
丬   ;   4
之   ;   4
乏   ;   5
些   ;   8
亹   ;   22
以   ;   5
仺   ;   6
伋   ;   6
似   ;   7
佌   ;   8
佢   ;   7
侹   ;   9
俢   ;   9
修   ;   10
偀   ;   11
偌   ;   11
偖   ;   10
健   ;   11
偨   ;   12
傀   ;   12
傁   ;   12
傇   ;   12
傞   ;   12
傦   ;   12
傲   ;   13
僃   ;   13
僆   ;   13
僊   ;   13
像   ;   14
僙   ;   14
僲   ;   14
儁   ;   15
儆   ;   15
儙   ;   16
儚   ;   16
儣   ;   17
儰   ;   15
儲   ;   17
儵   ;   19
儼   ;   22
充   ;   5
免   ;   7
兕   ;   8
兤   ;   21
冎   ;   6
冪   ;   16
剆   ;   8
剮   ;   11
剳   ;   12
劐   ;   16
勆   ;   8
務   ;   11
募   ;   13
勥   ;   13
勨   ;   14
勱   ;   15
勵   ;   17
匒   ;   12
匓   ;   11
匿   ;   11
卍   ;   6
卐   ;   6
卨   ;   11
印   ;   6
卸   ;   8
卿   ;   10
厫   ;   13
厯   ;   13
厲   ;   15
厳   ;   17
及   ;   4
叟   ;   10
吸   ;   7
呰   ;   9
呲   ;   9
咓   ;   8
咞   ;   9
咼   ;   9
哎   ;   9
哪   ;   10
唌   ;   11
唨   ;   11
唴   ;   11
啊   ;   11
啣   ;   11
啫   ;   11
喎   ;   12
喏   ;   12
喐   ;   12
喯   ;   12
喵   ;   12
営   ;   11
嗏   ;   13
嗒   ;   13
嗖   ;   13
嗗   ;   13
嗞   ;   12
嗟   ;   13
嗢   ;   13
嗴   ;   13
嗶   ;   14
嗷   ;   14
嗸   ;   14
嗹   ;   14
嗼   ;   14
嘅   ;   14
嘟   ;   14
嘨   ;   14
嘩   ;   15
嘯   ;   15
嘴   ;   15
噅   ;   12
噉   ;   15
噓   ;   15
噠   ;   16
噢   ;   16
噧   ;   16
噵   ;   16
噶   ;   16
嚃   ;   17
嚄   ;   17
嚆   ;   17
嚝   ;   18
嚮   ;   18
嚴   ;   20
嚺   ;   21
嚼   ;   20
嚽   ;   21
嚾   ;   21
嚿   ;   21
囆   ;   22
囈   ;   22
囌   ;   23
囒   ;   24
圏   ;   11
圾   ;   7
垹   ;   10
埅   ;   10
埏   ;   10
埩   ;   11
埪   ;   11
堝   ;   12
堲   ;   10
堵   ;   11
塃   ;   13
塊   ;   13
塔   ;   13
塟   ;   13
塠   ;   13
塦   ;   13
塭   ;   13
塳   ;   14
塻   ;   14
墀   ;   15
墎   ;   14
墓   ;   14
墜   ;   15
墟   ;   15
墬   ;   15
墭   ;   14
墮   ;   15
墴   ;   15
墷   ;   15
墸   ;   15
墺   ;   16
壒   ;   17
壙   ;   18
壝   ;   19
壦   ;   21
壧   ;   23
壾   ;   14
夀   ;   15
夓   ;   18
夔   ;   21
夢   ;   14
奆   ;   8
奊   ;   10
奔   ;   8
奟   ;   11
奢   ;   11
奫   ;   14
奲   ;   23
妍   ;   9
姂   ;   8
姉   ;   8
姊   ;   8
姒   ;   8
姕   ;   9
姖   ;   8
娍   ;   9
娗   ;   10
娜   ;   10
娫   ;   11
娰   ;   10
娽   ;   11
娿   ;   11
婀   ;   11
婙   ;   11
婣   ;   11
婲   ;   11
婼   ;   12
媌   ;   12
媎   ;   11
媖   ;   12
媧   ;   12
媶   ;   13
媿   ;   13
嫂   ;   13
嫅   ;   13
嫏   ;   12
嫟   ;   14
嫫   ;   14
嫯   ;   14
嫳   ;   14
嫷   ;   15
嫹   ;   15
嬅   ;   15
嬘   ;   16
嬞   ;   16
嬨   ;   16
嬩   ;   17
嬳   ;   17
嬺   ;   18
嬽   ;   19
孉   ;   21
孍   ;   23
孏   ;   24
孳   ;   12
孶   ;   13
孽   ;   20
宬   ;   10
寞   ;   14
寪   ;   12
寬   ;   15
寯   ;   16
尣   ;   4
尦   ;   6
尩   ;   7
尳   ;   13
屙   ;   11
屠   ;   11
岋   ;   7
岌   ;   7
岍   ;   7
岠   ;   8
峫   ;   10
峸   ;   9
崋   ;   11
嵫   ;   12
嵬   ;   13
嵯   ;   13
嵳   ;   13
嵹   ;   14
嶅   ;   14
嶐   ;   15
嶑   ;   15
嶞   ;   15
嶯   ;   16
嶱   ;   16
嶲   ;   16
嶴   ;   16
嶻   ;   17
嶼   ;   17
巁   ;   18
巆   ;   20
巋   ;   21
巌   ;   20
巍   ;   21
巏   ;   21
巖   ;   23
巙   ;   24
巡   ;   7
巨   ;   5
差   ;   10
巰   ;   13
巸   ;   9
帮   ;   10
帾   ;   11
幈   ;   12
幕   ;   14
幙   ;   14
幚   ;   15
幣   ;   14
幩   ;   15
幪   ;   17
幭   ;   18
幯   ;   16
并   ;   6
庘   ;   8
庛   ;   9
庭   ;   10
庰   ;   9
庾   ;   11
庿   ;   12
廄   ;   12
廆   ;   13
廊   ;   12
廋   ;   13
廍   ;   14
廐   ;   14
廒   ;   14
廓   ;   14
廕   ;   14
廙   ;   14
廜   ;   14
廣   ;   15
廴   ;   3
廵   ;   6
延   ;   8
廷   ;   7
廸   ;   8
廹   ;   8
建   ;   9
廻   ;   9
廼   ;   9
廽   ;   10
弊   ;   14
弡   ;   8
弬   ;   9
彃   ;   14
彆   ;   14
彇   ;   15
彉   ;   15
彍   ;   18
彠   ;   26
彪   ;   11
彶   ;   7
御   ;   11
徶   ;   14
必   ;   5
忘   ;   7
忙   ;   6
忝   ;   8
忠   ;   8
忣   ;   7
忩   ;   8
怇   ;   8
总   ;   9
怼   ;   9
恾   ;   10
悫   ;   11
惪   ;   12
惹   ;   13
愙   ;   13
愡   ;   12
愥   ;   12
愧   ;   13
愲   ;   13
愺   ;   13
慅   ;   13
慈   ;   14
慌   ;   13
慔   ;   14
慕   ;   15
慝   ;   15
慠   ;   14
慥   ;   14
慩   ;   14
慭   ;   15
慶   ;   15
慿   ;   15
憁   ;   14
憋   ;   15
憏   ;   15
憜   ;   15
憨   ;   16
憲   ;   16
憻   ;   16
憼   ;   17
憽   ;   16
懂   ;   17
懃   ;   17
懇   ;   17
應   ;   17
懊   ;   16
懏   ;   16
懙   ;   17
懜   ;   17
懞   ;   17
懩   ;   18
懬   ;   19
懭   ;   18
懱   ;   18
懳   ;   18
懵   ;   19
懻   ;   19
懽   ;   21
成   ;   6
戠   ;   13
戢   ;   13
戦   ;   13
戱   ;   16
戴   ;   17
扏   ;   5
扟   ;   6
扱   ;   7
扸   ;   7
抋   ;   7
抲   ;   8
抸   ;   8
拒   ;   8
拟   ;   8
挪   ;   10
挷   ;   10
挺   ;   10
挻   ;   11
捓   ;   10
捛   ;   10
掲   ;   11
掿   ;   12
揅   ;   13
描   ;   12
揤   ;   10
揵   ;   12
揶   ;   12
搑   ;   13
搓   ;   13
搔   ;   13
搜   ;   13
搥   ;   13
搭   ;   13
搰   ;   13
搱   ;   13
搽   ;   13
摋   ;   14
摒   ;   12
摓   ;   14
摖   ;   14
摙   ;   14
摛   ;   14
摡   ;   12
摨   ;   15
摮   ;   15
摸   ;   14
摹   ;   15
摾   ;   14
撆   ;   15
撇   ;   14
撖   ;   15
撗   ;   15
撦   ;   14
撯   ;   15
撱   ;   15
撶   ;   15
撻   ;   16
撾   ;   16
擆   ;   15
擎   ;   17
擏   ;   16
擑   ;   16
擒   ;   16
擕   ;   16
擖   ;   16
擛   ;   16
擥   ;   18
擧   ;   18
擭   ;   17
擲   ;   18
擳   ;   16
擴   ;   18
擿   ;   18
攁   ;   18
攃   ;   18
攑   ;   21
攚   ;   20
攡   ;   22
政   ;   9
敖   ;   11
敝   ;   11
敢   ;   12
敬   ;   13
敭   ;   13
整   ;   16
敶   ;   15
斃   ;   17
斌   ;   12
斔   ;   18
斖   ;   23
斞   ;   12
斢   ;   16
斱   ;   12
旔   ;   13
旞   ;   19
旟   ;   20
旡   ;   4
旤   ;   13
昅   ;   8
昛   ;   9
晟   ;   10
晠   ;   10
晩   ;   11
晸   ;   13
暎   ;   13
暏   ;   13
暛   ;   14
暮   ;   15
暯   ;   15
暱   ;   15
暹   ;   16
暼   ;   15
曂   ;   16
曃   ;   16
曄   ;   16
曅   ;   16
曏   ;   16
曔   ;   17
曙   ;   17
曞   ;   19
曠   ;   19
曮   ;   24
曻   ;   10
朗   ;   10
朠   ;   13
朦   ;   18
枽   ;   10
柉   ;   9
柜   ;   9
柡   ;   10
柴   ;   10
柹   ;   8
桏   ;   10
桒   ;   9
桞   ;   10
梃   ;   11
梆   ;   11
梛   ;   11
條   ;   11
梠   ;   11
梴   ;   12
棦   ;   12
棩   ;   12
棻   ;   12
椘   ;   12
椛   ;   12
椰   ;   13
楇   ;   13
楉   ;   13
楖   ;   11
楗   ;   13
楛   ;   13
楧   ;   13
楮   ;   12
楰   ;   12
極   ;   13
榊   ;   14
榔   ;   13
榙   ;   14
榳   ;   14
榵   ;   14
榾   ;   14
槆   ;   14
槌   ;   14
槎   ;   14
槐   ;   14
槤   ;   15
槨   ;   15
槩   ;   15
槰   ;   15
樃   ;   14
樄   ;   15
樆   ;   15
樇   ;   15
樋   ;   15
模   ;   15
樤   ;   15
樥   ;   15
樨   ;   16
樮   ;   14
樺   ;   16
橄   ;   16
橗   ;   16
橚   ;   16
橡   ;   16
橢   ;   16
橴   ;   16
橽   ;   17
檃   ;   17
檇   ;   17
檎   ;   17
檖   ;   17
檙   ;   17
檛   ;   17
檝   ;   17
檠   ;   17
檤   ;   17
檧   ;   17
檨   ;   17
檬   ;   18
檴   ;   18
櫆   ;   18
櫎   ;   19
櫒   ;   19
櫔   ;   19
櫗   ;   19
櫙   ;   19
櫚   ;   19
櫛   ;   17
櫡   ;   18
櫣   ;   19
櫧   ;   19
櫭   ;   18
櫲   ;   20
櫵   ;   20
櫸   ;   21
櫹   ;   20
櫽   ;   21
櫿   ;   21
欂   ;   21
權   ;   22
欍   ;   22
欕   ;   24
欗   ;   25
欝   ;   25
欩   ;   9
欫   ;   10
欴   ;   10
歄   ;   13
歔   ;   16
歗   ;   16
歟   ;   18
歡   ;   22
歫   ;   9
歰   ;   14
残   ;   10
殛   ;   13
殟   ;   14
殺   ;   11
殾   ;   12
毉   ;   18
毒   ;   9
毓   ;   13
毽   ;   13
氁   ;   15
氋   ;   18
氲   ;   14
汲   ;   7
汷   ;   6
泐   ;   8
泛   ;   8
泤   ;   8
泲   ;   8
洯   ;   10
洰   ;   8
流   ;   9
浅   ;   9
涎   ;   11
涏   ;   10
涙   ;   11
淓   ;   11
淵   ;   11
淽   ;   11
渃   ;   12
渠   ;   12
渦   ;   12
渮   ;   12
渵   ;   12
渶   ;   12
湕   ;   12
溚   ;   13
溞   ;   13
溠   ;   13
溬   ;   13
溲   ;   13
溾   ;   13
滁   ;   13
滌   ;   14
滑   ;   13
滚   ;   13
滫   ;   14
滭   ;   14
滶   ;   14
漋   ;   15
漒   ;   14
漠   ;   14
漣   ;   14
漨   ;   14
漭   ;   14
漷   ;   14
潃   ;   14
潎   ;   14
潒   ;   15
潚   ;   15
潞   ;   16
潢   ;   15
潩   ;   15
潳   ;   14
潴   ;   15
澉   ;   15
澕   ;   15
澙   ;   16
澚   ;   15
澫   ;   16
澳   ;   16
澻   ;   16
澾   ;   16
濄   ;   16
濆   ;   15
濈   ;   16
濍   ;   16
濎   ;   16
濗   ;   17
濛   ;   17
濨   ;   17
濩   ;   17
濭   ;   17
濸   ;   17
濹   ;   18
濻   ;   18
濿   ;   18
瀁   ;   18
瀄   ;   16
瀇   ;   18
瀎   ;   18
瀞   ;   19
瀡   ;   19
瀢   ;   19
瀦   ;   18
瀯   ;   20
瀳   ;   20
灂   ;   20
灆   ;   21
灌   ;   21
灕   ;   22
灡   ;   24
炇   ;   8
炬   ;   9
烎   ;   10
烵   ;   11
烶   ;   11
烻   ;   12
焒   ;   11
焔   ;   11
焫   ;   12
煐   ;   13
煑   ;   13
煕   ;   14
煚   ;   13
煛   ;   14
煡   ;   13
煱   ;   13
熍   ;   14
熚   ;   15
熢   ;   15
熥   ;   15
熦   ;   15
熬   ;   15
熼   ;   16
熽   ;   16
熿   ;   16
燁   ;   16
營   ;   17
燠   ;   17
燤   ;   17
燧   ;   17
燪   ;   17
燵   ;   17
爂   ;   19
爄   ;   19
爇   ;   19
爌   ;   19
爑   ;   20
爗   ;   20
爝   ;   21
爟   ;   22
爡   ;   23
爤   ;   25
爨   ;   29
爵   ;   17
爺   ;   13
犍   ;   13
犡   ;   19
犩   ;   22
犪   ;   25
犮   ;   5
状   ;   7
狿   ;   11
猆   ;   12
猐   ;   11
猧   ;   12
猫   ;   12
献   ;   13
猷   ;   13
猾   ;   13
獀   ;   13
獁   ;   13
獃   ;   14
獄   ;   14
獇   ;   13
獎   ;   15
獏   ;   14
獓   ;   14
獘   ;   15
獙   ;   15
獚   ;   15
獡   ;   15
獣   ;   16
獦   ;   16
獲   ;   17
獴   ;   17
獷   ;   18
獻   ;   20
獾   ;   21
獿   ;   22
玁   ;   23
玂   ;   23
玼   ;   10
珁   ;   9
珹   ;   10
珽   ;   11
琉   ;   10
琊   ;   11
琤   ;   12
琷   ;   12
琽   ;   13
瑘   ;   13
瑛   ;   13
瑥   ;   14
瑯   ;   13
瑰   ;   14
瑳   ;   14
瑵   ;   14
瑹   ;   15
璃   ;   15
璈   ;   15
璉   ;   15
璍   ;   16
璐   ;   17
璓   ;   15
璖   ;   16
璛   ;   16
璜   ;   16
璡   ;   16
璢   ;   16
璥   ;   17
璧   ;   18
璭   ;   17
璲   ;   17
璵   ;   18
璷   ;   19
璺   ;   20
瓁   ;   18
瓂   ;   18
瓊   ;   19
瓋   ;   19
瓍   ;   20
瓘   ;   22
瓦   ;   5
瓨   ;   8
瓩   ;   8
瓪   ;   9
瓫   ;   9
瓬   ;   9
瓭   ;   9
瓮   ;   9
瓯   ;   9
瓰   ;   9
瓲   ;   9
瓳   ;   10
瓴   ;   10
瓵   ;   10
瓶   ;   11
瓷   ;   11
瓹   ;   12
瓺   ;   12
瓻   ;   12
瓼   ;   12
瓽   ;   13
瓾   ;   13
瓿   ;   13
甀   ;   14
甁   ;   13
甂   ;   14
甃   ;   14
甄   ;   14
甅   ;   14
甆   ;   14
甇   ;   15
甈   ;   15
甉   ;   15
甊   ;   16
甋   ;   16
甌   ;   16
甍   ;   16
甎   ;   16
甏   ;   17
甐   ;   17
甑   ;   17
甒   ;   17
甓   ;   18
甔   ;   18
甕   ;   18
甖   ;   19
甗   ;   21
畢   ;   11
異   ;   11
畱   ;   12
疉   ;   20
疡   ;   8
疵   ;   11
痾   ;   13
瘏   ;   13
瘐   ;   13
瘑   ;   14
瘔   ;   14
瘙   ;   15
瘟   ;   15
瘣   ;   15
瘥   ;   15
瘦   ;   15
瘧   ;   14
瘩   ;   15
瘼   ;   16
癀   ;   17
癃   ;   17
癊   ;   16
癘   ;   18
癢   ;   20
癤   ;   18
癮   ;   22
皉   ;   11
皍   ;   10
皣   ;   17
皭   ;   22
盛   ;   11
眥   ;   11
眦   ;   11
眨   ;   10
睰   ;   14
睷   ;   14
睹   ;   13
瞄   ;   14
瞇   ;   15
瞍   ;   15
瞙   ;   16
瞝   ;   16
瞢   ;   16
瞥   ;   16
瞰   ;   17
瞱   ;   17
瞸   ;   18
矆   ;   19
矇   ;   19
矋   ;   20
矌   ;   20
矎   ;   20
矒   ;   21
矔   ;   23
矖   ;   24
矙   ;   25
矩   ;   10
矱   ;   19
砐   ;   9
研   ;   9
砦   ;   11
砭   ;   10
硟   ;   12
硭   ;   12
硾   ;   14
碀   ;   13
碢   ;   14
碤   ;   14
碰   ;   13
磀   ;   15
磆   ;   15
磈   ;   15
磋   ;   15
磓   ;   15
磖   ;   16
磜   ;   16
磝   ;   16
磲   ;   17
磺   ;   17
礇   ;   18
礈   ;   18
礍   ;   18
礚   ;   19
礜   ;   19
礞   ;   19
礠   ;   19
礡   ;   19
礢   ;   20
礣   ;   20
礤   ;   20
礦   ;   20
礪   ;   20
礶   ;   23
礷   ;   23
礹   ;   25
礼   ;   6
礽   ;   7
社   ;   8
礿   ;   8
祀   ;   8
祁   ;   8
祂   ;   8
祃   ;   8
祄   ;   9
祅   ;   9
祆   ;   9
祇   ;   9
祈   ;   9
祉   ;   9
祊   ;   9
祋   ;   9
祌   ;   9
祎   ;   9
祏   ;   10
祐   ;   10
祑   ;   10
祒   ;   10
祓   ;   10
祔   ;   10
祕   ;   10
祖   ;   10
祗   ;   10
祙   ;   10
祚   ;   10
祛   ;   10
祜   ;   10
祝   ;   10
神   ;   10
祠   ;   10
祡   ;   11
祢   ;   10
祣   ;   11
祤   ;   11
祥   ;   11
祦   ;   12
祧   ;   11
祩   ;   11
祪   ;   11
祫   ;   11
祬   ;   11
祮   ;   11
祯   ;   11
祰   ;   12
祱   ;   12
祲   ;   12
祳   ;   12
祴   ;   12
祵   ;   12
祶   ;   12
祷   ;   12
祸   ;   12
祹   ;   13
祺   ;   13
祻   ;   13
祼   ;   13
祽   ;   13
祾   ;   13
祿   ;   13
禂   ;   13
禃   ;   13
禅   ;   13
禆   ;   13
禇   ;   14
禈   ;   14
禉   ;   14
禊   ;   14
禋   ;   14
禌   ;   14
禍   ;   14
禎   ;   14
福   ;   14
禐   ;   14
禑   ;   14
禒   ;   14
禓   ;   14
禔   ;   14
禕   ;   14
禖   ;   14
禗   ;   14
禘   ;   14
禙   ;   14
禚   ;   15
禛   ;   15
禝   ;   15
禞   ;   15
禟   ;   15
禠   ;   15
禡   ;   15
禢   ;   15
禣   ;   15
禤   ;   16
禥   ;   16
禦   ;   16
禧   ;   17
禨   ;   17
禩   ;   16
禪   ;   17
禫   ;   17
禬   ;   18
禭   ;   18
禮   ;   18
禯   ;   18
禰   ;   19
禱   ;   19
禲   ;   20
禳   ;   22
禴   ;   22
禵   ;   23
禶   ;   24
禷   ;   24
禸   ;   5
离   ;   11
禼   ;   12
禽   ;   13
秬   ;   10
秭   ;   10
稵   ;   14
穁   ;   15
穊   ;   14
穓   ;   16
穔   ;   17
穟   ;   18
穥   ;   19
穫   ;   19
穬   ;   20
穱   ;   22
穳   ;   24
窆   ;   10
窚   ;   11
窩   ;   14
窿   ;   17
竃   ;   21
竆   ;   19
竫   ;   13
竮   ;   14
笄   ;   10
笈   ;   10
笖   ;   11
笫   ;   11
筇   ;   12
筥   ;   13
筬   ;   12
筳   ;   13
筵   ;   14
箬   ;   15
箸   ;   14
篨   ;   16
篰   ;   17
篱   ;   17
篳   ;   17
篴   ;   17
篷   ;   17
篹   ;   16
篽   ;   17
簉   ;   17
簕   ;   17
簘   ;   17
簧   ;   18
簫   ;   18
簬   ;   19
簶   ;   19
簻   ;   19
籅   ;   20
籆   ;   20
籈   ;   20
籖   ;   21
籞   ;   23
籧   ;   23
籩   ;   25
籬   ;   25
粔   ;   11
糔   ;   16
糙   ;   17
糚   ;   17
糢   ;   17
糨   ;   17
糲   ;   21
糳   ;   26
糵   ;   23
糷   ;   27
級   ;   10
紪   ;   12
絛   ;   13
絽   ;   13
絾   ;   12
綁   ;   13
綎   ;   13
綖   ;   14
綤   ;   14
緐   ;   14
緓   ;   15
緢   ;   15
緺   ;   15
緻   ;   15
縋   ;   16
縌   ;   16
縎   ;   16
縒   ;   16
縙   ;   16
縪   ;   17
縫   ;   17
縭   ;   17
縸   ;   17
縺   ;   17
繈   ;   17
繋   ;   19
繡   ;   18
繤   ;   18
繦   ;   19
繨   ;   19
繭   ;   19
繸   ;   19
繾   ;   20
纄   ;   21
纊   ;   21
纶   ;   7
缍   ;   12
缻   ;   11
罐   ;   24
罕   ;   7
罙   ;   8
罼   ;   16
羃   ;   19
羋   ;   8
羌   ;   8
羐   ;   10
羗   ;   10
羞   ;   11
翛   ;   13
翥   ;   14
翴   ;   17
翼   ;   17
者   ;   8
耇   ;   9
耉   ;   11
耊   ;   10
耟   ;   11
耯   ;   20
耶   ;   9
聭   ;   16
聮   ;   16
聱   ;   17
聴   ;   17
聼   ;   20
肃   ;   8
胏   ;   9
胔   ;   12
脠   ;   12
脡   ;   11
脩   ;   11
腡   ;   13
腱   ;   13
腴   ;   12
腿   ;   14
膄   ;   14
膇   ;   14
膖   ;   15
膙   ;   15
膜   ;   15
膥   ;   17
膵   ;   16
膷   ;   16
膹   ;   16
膼   ;   17
臇   ;   17
臈   ;   17
臒   ;   18
臗   ;   19
臟   ;   22
致   ;   9
臹   ;   12
舁   ;   10
舆   ;   16
與   ;   14
興   ;   16
舊   ;   18
舋   ;   19
艇   ;   13
艖   ;   16
艘   ;   16
艥   ;   19
艧   ;   20
艨   ;   20
艵   ;   12
艺   ;   5
艻   ;   6
艼   ;   6
艽   ;   6
艾   ;   6
艿   ;   6
芀   ;   6
芁   ;   6
节   ;   6
芃   ;   7
芄   ;   7
芅   ;   7
芆   ;   7
芇   ;   7
芈   ;   7
芉   ;   7
芊   ;   7
芋   ;   7
芌   ;   7
芍   ;   7
芎   ;   7
芏   ;   7
芐   ;   7
芑   ;   7
芒   ;   7
芓   ;   7
芕   ;   7
芖   ;   7
芗   ;   7
芘   ;   8
芙   ;   8
芚   ;   8
芛   ;   8
芜   ;   8
芝   ;   8
芞   ;   8
芟   ;   8
芠   ;   8
芡   ;   8
芢   ;   8
芣   ;   8
芤   ;   8
芥   ;   8
芦   ;   8
芧   ;   8
芨   ;   8
芩   ;   8
芪   ;   8
芫   ;   8
芬   ;   8
芭   ;   8
芮   ;   8
芯   ;   8
芰   ;   8
花   ;   8
芲   ;   8
芳   ;   8
芴   ;   8
芵   ;   8
芶   ;   8
芷   ;   8
芸   ;   8
芹   ;   8
芺   ;   8
芼   ;   8
芽   ;   8
芾   ;   8
芿   ;   8
苀   ;   8
苁   ;   8
苂   ;   8
苃   ;   8
苄   ;   8
苅   ;   8
苆   ;   8
苇   ;   8
苈   ;   8
苉   ;   8
苊   ;   8
苋   ;   8
苌   ;   8
苍   ;   8
苎   ;   8
苏   ;   8
苐   ;   9
苑   ;   9
苒   ;   9
苓   ;   9
苔   ;   9
苕   ;   9
苖   ;   9
苗   ;   9
苘   ;   9
苙   ;   9
苚   ;   9
苛   ;   9
苜   ;   9
苝   ;   9
苞   ;   9
苟   ;   9
苠   ;   9
苡   ;   9
苢   ;   9
苣   ;   9
苤   ;   9
若   ;   9
苦   ;   9
苧   ;   9
苨   ;   9
苩   ;   9
苪   ;   9
苫   ;   9
苬   ;   9
苭   ;   9
苮   ;   9
苯   ;   9
苰   ;   9
英   ;   9
苲   ;   9
苳   ;   9
苴   ;   9
苵   ;   9
苶   ;   9
苷   ;   9
苸   ;   9
苹   ;   9
苺   ;   9
苻   ;   9
苼   ;   9
苽   ;   9
苾   ;   9
苿   ;   9
茀   ;   9
茁   ;   9
茂   ;   9
范   ;   9
茄   ;   9
茅   ;   9
茆   ;   9
茇   ;   9
茈   ;   10
茉   ;   9
茊   ;   9
茋   ;   9
茌   ;   9
茍   ;   9
茎   ;   9
茏   ;   9
茐   ;   9
茑   ;   9
茓   ;   9
茔   ;   9
茕   ;   9
茖   ;   10
茗   ;   10
茘   ;   10
茙   ;   10
茚   ;   10
茛   ;   10
茜   ;   10
茝   ;   11
茞   ;   10
茟   ;   10
茠   ;   10
茡   ;   10
茢   ;   10
茣   ;   11
茤   ;   10
茥   ;   10
茦   ;   10
茧   ;   10
茨   ;   10
茩   ;   10
茪   ;   10
茫   ;   10
茬   ;   10
茭   ;   10
茮   ;   10
茯   ;   10
茰   ;   10
茱   ;   10
茲   ;   10
茳   ;   10
茴   ;   10
茵   ;   10
茶   ;   10
茷   ;   10
茸   ;   10
茹   ;   10
茺   ;   9
茼   ;   10
茽   ;   10
茾   ;   8
茿   ;   10
荀   ;   10
荁   ;   10
荂   ;   10
荃   ;   10
荄   ;   10
荅   ;   10
荆   ;   12
荇   ;   10
荈   ;   10
草   ;   10
荊   ;   10
荋   ;   10
荌   ;   10
荍   ;   10
荎   ;   10
荏   ;   10
荐   ;   10
荑   ;   10
荒   ;   10
荓   ;   10
荔   ;   10
荕   ;   10
荖   ;   10
荗   ;   10
荘   ;   10
荙   ;   11
荚   ;   10
荛   ;   10
荜   ;   10
荝   ;   10
荞   ;   10
荟   ;   10
荠   ;   10
荡   ;   10
荢   ;   10
荣   ;   10
荤   ;   10
荥   ;   10
荦   ;   10
荧   ;   10
荨   ;   10
荩   ;   10
荪   ;   10
荫   ;   11
荬   ;   10
荭   ;   10
荮   ;   10
药   ;   10
荰   ;   11
荱   ;   11
荲   ;   11
荳   ;   11
荴   ;   11
荵   ;   11
荶   ;   11
荷   ;   11
荸   ;   11
荹   ;   11
荺   ;   11
荻   ;   11
荼   ;   11
荽   ;   11
荾   ;   11
荿   ;   11
莀   ;   11
莁   ;   11
莂   ;   11
莃   ;   11
莄   ;   11
莅   ;   11
莆   ;   11
莇   ;   11
莈   ;   11
莉   ;   11
莊   ;   11
莋   ;   11
莌   ;   11
莍   ;   11
莎   ;   11
莏   ;   11
莐   ;   11
莑   ;   11
莒   ;   11
莓   ;   11
莔   ;   11
莕   ;   11
莖   ;   11
莗   ;   11
莘   ;   11
莙   ;   11
莚   ;   12
莛   ;   11
莜   ;   11
莝   ;   11
莞   ;   11
莟   ;   11
莠   ;   11
莡   ;   11
莢   ;   11
莣   ;   11
莤   ;   11
莥   ;   11
莦   ;   11
莧   ;   11
莨   ;   11
莩   ;   11
莪   ;   11
莫   ;   11
莬   ;   11
莭   ;   11
莮   ;   11
莯   ;   11
莰   ;   11
莱   ;   11
莲   ;   11
莳   ;   11
莴   ;   11
莵   ;   11
莶   ;   11
获   ;   11
莸   ;   11
莹   ;   11
莺   ;   11
莼   ;   11
莽   ;   11
莾   ;   12
莿   ;   12
菀   ;   12
菁   ;   12
菂   ;   12
菃   ;   12
菄   ;   12
菅   ;   12
菆   ;   12
菇   ;   12
菈   ;   12
菉   ;   12
菊   ;   12
菋   ;   12
菌   ;   12
菍   ;   12
菎   ;   12
菏   ;   12
菐   ;   12
菑   ;   12
菒   ;   12
菓   ;   12
菔   ;   12
菕   ;   12
菖   ;   12
菗   ;   12
菘   ;   12
菙   ;   13
菚   ;   12
菛   ;   12
菜   ;   12
菝   ;   12
菞   ;   12
菟   ;   12
菠   ;   12
菡   ;   12
菢   ;   12
菣   ;   12
菤   ;   12
菥   ;   12
菦   ;   12
菧   ;   12
菨   ;   12
菩   ;   12
菪   ;   12
菫   ;   12
菬   ;   12
菭   ;   12
菮   ;   12
華   ;   12
菰   ;   12
菱   ;   12
菲   ;   12
菳   ;   12
菴   ;   12
菵   ;   12
菶   ;   12
菷   ;   12
菸   ;   12
菹   ;   12
菺   ;   12
菻   ;   12
菼   ;   12
菽   ;   12
菾   ;   12
菿   ;   12
萀   ;   12
萁   ;   12
萂   ;   12
萃   ;   12
萄   ;   12
萅   ;   12
萆   ;   12
萇   ;   12
萈   ;   12
萉   ;   12
萊   ;   12
萋   ;   12
萌   ;   12
萍   ;   12
萎   ;   12
萏   ;   12
萐   ;   12
萑   ;   12
萒   ;   12
萓   ;   12
萔   ;   12
萕   ;   12
萖   ;   12
萗   ;   12
萘   ;   12
萙   ;   12
萚   ;   12
萛   ;   12
萜   ;   12
萝   ;   12
萞   ;   12
萟   ;   12
萠   ;   12
萡   ;   12
萢   ;   12
萣   ;   12
萤   ;   12
营   ;   13
萦   ;   12
萧   ;   12
萨   ;   13
萩   ;   13
萪   ;   13
萫   ;   13
萬   ;   13
萭   ;   13
萮   ;   13
萯   ;   13
萰   ;   13
萱   ;   13
萲   ;   13
萳   ;   13
萴   ;   13
萵   ;   13
萶   ;   13
萷   ;   13
萸   ;   12
萹   ;   13
萺   ;   13
萻   ;   13
萼   ;   13
落   ;   13
萾   ;   13
萿   ;   13
葀   ;   13
葁   ;   13
葂   ;   13
葃   ;   13
葄   ;   13
葅   ;   13
葆   ;   13
葇   ;   13
葈   ;   13
葉   ;   13
葊   ;   13
葋   ;   13
葌   ;   13
葍   ;   13
葎   ;   13
葏   ;   13
葐   ;   13
葑   ;   13
葒   ;   13
葓   ;   13
葔   ;   13
葕   ;   13
葖   ;   13
著   ;   12
葘   ;   13
葙   ;   13
葚   ;   13
葛   ;   13
葜   ;   13
葝   ;   13
葞   ;   13
葟   ;   13
葠   ;   13
葡   ;   13
葢   ;   13
董   ;   13
葤   ;   13
葥   ;   13
葦   ;   13
葧   ;   13
葨   ;   13
葩   ;   13
葪   ;   13
葫   ;   13
葬   ;   13
葭   ;   13
葮   ;   13
葯   ;   13
葰   ;   13
葱   ;   13
葲   ;   13
葳   ;   13
葴   ;   13
葵   ;   13
葶   ;   13
葷   ;   13
葸   ;   13
葹   ;   13
葺   ;   13
葻   ;   13
葼   ;   13
葽   ;   13
葾   ;   13
葿   ;   13
蒀   ;   13
蒁   ;   13
蒂   ;   13
蒃   ;   13
蒄   ;   13
蒅   ;   13
蒆   ;   13
蒇   ;   13
蒈   ;   13
蒉   ;   13
蒋   ;   13
蒌   ;   13
蒍   ;   13
蒎   ;   13
蒏   ;   13
蒐   ;   14
蒑   ;   14
蒒   ;   14
蒓   ;   14
蒔   ;   14
蒕   ;   14
蒖   ;   14
蒗   ;   14
蒘   ;   14
蒙   ;   14
蒚   ;   14
蒛   ;   14
蒜   ;   14
蒝   ;   14
蒞   ;   14
蒟   ;   14
蒠   ;   14
蒡   ;   14
蒢   ;   14
蒣   ;   14
蒤   ;   14
蒥   ;   14
蒦   ;   14
蒧   ;   14
蒨   ;   14
蒩   ;   14
蒪   ;   14
蒫   ;   14
蒬   ;   14
蒭   ;   14
蒮   ;   14
蒯   ;   14
蒰   ;   14
蒱   ;   14
蒲   ;   14
蒳   ;   14
蒴   ;   14
蒵   ;   14
蒶   ;   14
蒷   ;   14
蒸   ;   14
蒹   ;   14
蒺   ;   14
蒻   ;   14
蒼   ;   14
蒽   ;   14
蒾   ;   14
蒿   ;   14
蓀   ;   14
蓁   ;   14
蓂   ;   14
蓃   ;   14
蓄   ;   14
蓅   ;   13
蓆   ;   14
蓇   ;   14
蓈   ;   13
蓉   ;   14
蓊   ;   14
蓋   ;   14
蓌   ;   14
蓍   ;   14
蓎   ;   14
蓏   ;   14
蓐   ;   14
蓑   ;   14
蓒   ;   14
蓓   ;   14
蓔   ;   14
蓕   ;   14
蓖   ;   14
蓗   ;   14
蓘   ;   14
蓙   ;   14
蓚   ;   14
蓛   ;   14
蓜   ;   14
蓝   ;   14
蓟   ;   14
蓠   ;   15
蓡   ;   14
蓢   ;   14
蓣   ;   14
蓤   ;   14
蓥   ;   14
蓦   ;   14
蓧   ;   15
蓨   ;   15
蓩   ;   15
蓪   ;   15
蓫   ;   15
蓬   ;   15
蓭   ;   15
蓮   ;   15
蓯   ;   15
蓰   ;   15
蓱   ;   13
蓲   ;   15
蓳   ;   15
蓴   ;   15
蓵   ;   15
蓶   ;   15
蓷   ;   15
蓸   ;   15
蓹   ;   15
蓺   ;   15
蓻   ;   15
蓼   ;   15
蓽   ;   15
蓾   ;   15
蓿   ;   15
蔀   ;   15
蔁   ;   15
蔂   ;   15
蔃   ;   15
蔄   ;   15
蔅   ;   15
蔆   ;   15
蔇   ;   13
蔈   ;   15
蔉   ;   15
蔊   ;   15
蔋   ;   15
蔌   ;   15
蔍   ;   15
蔎   ;   15
蔏   ;   15
蔐   ;   15
蔑   ;   15
蔒   ;   15
蔓   ;   15
蔔   ;   15
蔕   ;   15
蔖   ;   15
蔗   ;   15
蔘   ;   15
蔙   ;   15
蔚   ;   15
蔛   ;   15
蔜   ;   15
蔝   ;   15
蔞   ;   15
蔟   ;   15
蔠   ;   15
蔡   ;   15
蔢   ;   15
蔣   ;   15
蔤   ;   15
蔥   ;   15
蔦   ;   15
蔧   ;   15
蔨   ;   15
蔩   ;   15
蔪   ;   15
蔫   ;   15
蔬   ;   15
蔭   ;   15
蔮   ;   15
蔯   ;   15
蔰   ;   15
蔱   ;   15
蔲   ;   15
蔳   ;   15
蔴   ;   15
蔵   ;   15
蔶   ;   15
蔷   ;   15
蔸   ;   15
蔹   ;   15
蔺   ;   15
蔻   ;   15
蔼   ;   15
蔽   ;   15
蔾   ;   16
蔿   ;   16
蕀   ;   16
蕁   ;   16
蕂   ;   16
蕃   ;   16
蕄   ;   16
蕅   ;   16
蕆   ;   16
蕇   ;   16
蕈   ;   16
蕉   ;   16
蕊   ;   16
蕋   ;   16
蕌   ;   16
蕍   ;   16
蕎   ;   16
蕏   ;   15
蕐   ;   16
蕑   ;   16
蕒   ;   16
蕓   ;   16
蕔   ;   16
蕕   ;   16
蕖   ;   16
蕗   ;   17
蕘   ;   16
蕙   ;   16
蕚   ;   16
蕛   ;   16
蕜   ;   16
蕝   ;   16
蕞   ;   16
蕟   ;   16
蕠   ;   16
蕡   ;   16
蕢   ;   16
蕣   ;   16
蕤   ;   16
蕥   ;   16
蕦   ;   16
蕧   ;   16
蕨   ;   16
蕩   ;   16
蕪   ;   16
蕫   ;   16
蕬   ;   16
蕭   ;   16
蕮   ;   16
蕯   ;   16
蕰   ;   16
蕱   ;   16
蕲   ;   16
蕳   ;   16
蕴   ;   16
蕵   ;   16
蕶   ;   17
蕷   ;   17
蕸   ;   17
蕹   ;   17
蕺   ;   17
蕻   ;   17
蕼   ;   17
蕽   ;   17
蕾   ;   17
蕿   ;   17
薀   ;   17
薁   ;   17
薂   ;   17
薃   ;   17
薄   ;   17
薅   ;   17
薆   ;   17
薇   ;   17
薈   ;   17
薉   ;   17
薊   ;   17
薋   ;   17
薌   ;   16
薍   ;   17
薎   ;   17
薏   ;   17
薐   ;   17
薑   ;   17
薒   ;   17
薓   ;   17
薔   ;   17
薕   ;   17
薖   ;   17
薗   ;   17
薘   ;   17
薙   ;   17
薚   ;   17
薛   ;   17
薜   ;   17
薝   ;   17
薞   ;   17
薟   ;   17
薠   ;   17
薡   ;   17
薢   ;   17
薣   ;   17
薤   ;   17
薥   ;   17
薦   ;   17
薧   ;   17
薨   ;   17
薩   ;   18
薪   ;   17
薫   ;   17
薬   ;   17
薭   ;   17
薮   ;   17
薯   ;   17
薰   ;   18
薱   ;   18
薲   ;   18
薳   ;   18
薴   ;   18
薵   ;   18
薶   ;   18
薷   ;   18
薸   ;   18
薹   ;   18
薺   ;   18
薻   ;   18
薼   ;   18
薽   ;   18
薾   ;   18
薿   ;   18
藀   ;   18
藁   ;   18
藂   ;   18
藃   ;   18
藄   ;   18
藅   ;   18
藆   ;   18
藇   ;   18
藈   ;   18
藉   ;   18
藊   ;   18
藋   ;   18
藌   ;   18
藍   ;   18
藎   ;   18
藏   ;   18
藐   ;   18
藑   ;   19
藒   ;   18
藓   ;   18
藕   ;   19
藖   ;   19
藗   ;   19
藘   ;   19
藙   ;   19
藚   ;   19
藛   ;   19
藜   ;   19
藝   ;   19
藞   ;   19
藟   ;   19
藠   ;   19
藡   ;   19
藢   ;   19
藣   ;   19
藤   ;   19
藥   ;   19
藦   ;   19
藧   ;   19
藨   ;   19
藩   ;   19
藪   ;   19
藫   ;   19
藬   ;   19
藭   ;   19
藮   ;   20
藯   ;   19
藰   ;   19
藱   ;   19
藲   ;   19
藳   ;   19
藴   ;   19
藵   ;   19
藶   ;   20
藷   ;   19
藸   ;   19
藹   ;   20
藺   ;   20
藻   ;   20
藼   ;   20
藽   ;   20
藾   ;   20
藿   ;   20
蘀   ;   20
蘁   ;   20
蘂   ;   20
蘃   ;   20
蘄   ;   20
蘅   ;   20
蘆   ;   20
蘇   ;   20
蘈   ;   20
蘉   ;   20
蘊   ;   20
蘋   ;   20
蘌   ;   20
蘍   ;   20
蘎   ;   20
蘏   ;   20
蘐   ;   20
蘑   ;   20
蘒   ;   20
蘓   ;   20
蘔   ;   20
蘕   ;   21
蘖   ;   21
蘗   ;   21
蘘   ;   21
蘙   ;   21
蘚   ;   21
蘛   ;   20
蘜   ;   21
蘝   ;   21
蘞   ;   21
蘟   ;   21
蘠   ;   21
蘡   ;   21
蘢   ;   20
蘣   ;   21
蘥   ;   21
蘦   ;   21
蘧   ;   21
蘨   ;   21
蘩   ;   21
蘪   ;   21
蘫   ;   21
蘬   ;   22
蘭   ;   21
蘮   ;   21
蘯   ;   21
蘱   ;   23
蘲   ;   22
蘳   ;   22
蘴   ;   22
蘵   ;   22
蘶   ;   22
蘷   ;   22
蘸   ;   23
蘹   ;   23
蘺   ;   23
蘻   ;   23
蘼   ;   23
蘽   ;   23
蘾   ;   23
蘿   ;   23
虀   ;   23
虁   ;   23
虂   ;   25
虃   ;   24
虅   ;   24
虆   ;   25
虇   ;   25
虈   ;   25
虉   ;   25
虊   ;   27
虋   ;   29
虌   ;   28
虒   ;   10
虜   ;   13
虡   ;   14
虣   ;   16
蚈   ;   12
蚤   ;   10
蚷   ;   11
蜑   ;   14
蜒   ;   14
蜓   ;   13
蜣   ;   14
蜫   ;   14
蜵   ;   14
蜹   ;   14
蝍   ;   13
蝕   ;   14
蝧   ;   15
蝫   ;   14
蝸   ;   15
蝹   ;   16
螁   ;   16
螂   ;   15
螆   ;   16
螋   ;   16
螖   ;   16
螝   ;   16
螭   ;   17
螯   ;   17
螴   ;   17
螶   ;   17
蟆   ;   17
蟇   ;   17
蟒   ;   17
蟓   ;   18
蟕   ;   19
蟗   ;   18
蟝   ;   18
蟞   ;   17
蟡   ;   15
蟥   ;   18
蟰   ;   18
蟼   ;   19
蟽   ;   19
蠁   ;   19
蠂   ;   19
蠄   ;   19
蠆   ;   19
蠇   ;   19
蠎   ;   18
蠓   ;   20
蠖   ;   20
蠚   ;   21
蠛   ;   21
蠞   ;   19
蠣   ;   21
蠩   ;   21
蠫   ;   21
蠭   ;   23
蠴   ;   23
蠸   ;   24
蠿   ;   27
衊   ;   21
衐   ;   11
衘   ;   13
补   ;   8
衦   ;   9
衧   ;   9
表   ;   8
衩   ;   9
衪   ;   9
衫   ;   9
衬   ;   9
衭   ;   10
衯   ;   10
衱   ;   10
衲   ;   10
衳   ;   10
衴   ;   10
衵   ;   10
衶   ;   10
衸   ;   10
衹   ;   10
衻   ;   10
衼   ;   10
衽   ;   10
衿   ;   10
袀   ;   10
袂   ;   10
袄   ;   10
袆   ;   10
袇   ;   10
袉   ;   11
袊   ;   11
袍   ;   11
袎   ;   11
袏   ;   11
袐   ;   11
袑   ;   11
袒   ;   11
袓   ;   11
袔   ;   11
袕   ;   11
袖   ;   11
袗   ;   11
袘   ;   11
袙   ;   11
袚   ;   11
袛   ;   11
袜   ;   11
袝   ;   11
袟   ;   11
袡   ;   11
袢   ;   11
袣   ;   11
袥   ;   11
袦   ;   11
袧   ;   11
袨   ;   11
袩   ;   11
袪   ;   11
被   ;   11
袮   ;   11
袯   ;   11
袱   ;   12
袳   ;   12
袴   ;   12
袵   ;   12
袶   ;   12
袷   ;   12
袸   ;   12
袹   ;   12
袺   ;   12
袻   ;   12
袼   ;   12
袽   ;   12
袾   ;   12
袿   ;   12
裀   ;   12
裃   ;   12
裄   ;   12
裆   ;   12
裈   ;   12
裉   ;   12
裋   ;   13
裌   ;   13
裍   ;   13
裎   ;   13
裐   ;   13
裑   ;   13
裒   ;   13
裓   ;   13
裕   ;   13
裖   ;   13
裗   ;   12
裙   ;   13
補   ;   13
裞   ;   13
裡   ;   13
裢   ;   14
裣   ;   13
裤   ;   13
裥   ;   13
裦   ;   15
裧   ;   14
裨   ;   14
裩   ;   14
裪   ;   14
裬   ;   14
裭   ;   14
裮   ;   14
裯   ;   14
裰   ;   14
裱   ;   14
裲   ;   14
裶   ;   14
裷   ;   14
裸   ;   14
裺   ;   14
裼   ;   14
裾   ;   14
裿   ;   14
褀   ;   14
褁   ;   12
褂   ;   14
褃   ;   14
褄   ;   14
褅   ;   15
褆   ;   15
複   ;   15
褈   ;   15
褉   ;   15
褊   ;   15
褋   ;   15
褌   ;   15
褍   ;   15
褎   ;   15
褏   ;   15
褐   ;   15
褑   ;   15
褓   ;   15
褔   ;   15
褕   ;   15
褖   ;   15
褗   ;   15
褘   ;   15
褙   ;   15
褚   ;   14
褛   ;   15
褝   ;   15
褞   ;   16
褟   ;   16
褠   ;   16
褡   ;   16
褢   ;   16
褣   ;   16
褤   ;   16
褥   ;   16
褦   ;   16
褨   ;   16
褪   ;   16
褫   ;   16
褬   ;   16
褯   ;   16
褲   ;   16
褳   ;   17
褴   ;   16
褵   ;   17
褶   ;   17
褷   ;   17
褸   ;   17
褹   ;   17
褾   ;   17
褿   ;   17
襀   ;   17
襂   ;   17
襃   ;   17
襅   ;   17
襆   ;   18
襇   ;   18
襈   ;   18
襉   ;   18
襊   ;   18
襋   ;   18
襌   ;   18
襍   ;   18
襎   ;   18
襏   ;   18
襐   ;   18
襑   ;   18
襒   ;   17
襓   ;   18
襔   ;   17
襕   ;   18
襖   ;   19
襗   ;   19
襘   ;   19
襙   ;   19
襚   ;   19
襛   ;   19
襜   ;   19
襝   ;   19
襟   ;   19
襠   ;   19
襡   ;   19
襢   ;   19
襣   ;   20
襤   ;   20
襥   ;   20
襦   ;   20
襧   ;   20
襩   ;   21
襪   ;   21
襫   ;   21
襬   ;   21
襭   ;   21
襮   ;   21
襯   ;   22
襰   ;   22
襱   ;   22
襳   ;   23
襴   ;   23
襵   ;   24
襶   ;   23
襷   ;   24
襸   ;   25
襹   ;   25
襺   ;   25
襻   ;   25
襼   ;   25
襽   ;   27
覂   ;   11
覙   ;   12
覩   ;   15
覷   ;   19
觀   ;   25
视   ;   9
觙   ;   11
觰   ;   15
觵   ;   19
觹   ;   20
觼   ;   22
觽   ;   23
訯   ;   11
訾   ;   13
訿   ;   13
詎   ;   12
誔   ;   14
誕   ;   15
誠   ;   13
諍   ;   15
諛   ;   15
諣   ;   16
諸   ;   15
諾   ;   16
謉   ;   17
謊   ;   17
謎   ;   17
謏   ;   17
謔   ;   16
謧   ;   18
謨   ;   18
謩   ;   18
謰   ;   18
謷   ;   18
謸   ;   18
謽   ;   18
譀   ;   19
譁   ;   19
譃   ;   19
譅   ;   21
譇   ;   18
譢   ;   20
警   ;   20
譪   ;   20
譴   ;   21
護   ;   21
譽   ;   21
讁   ;   22
讂   ;   22
讆   ;   22
讉   ;   23
讔   ;   24
讙   ;   25
讛   ;   26
讝   ;   27
豃   ;   19
象   ;   12
豫   ;   16
豬   ;   15
豱   ;   17
豶   ;   19
貓   ;   16
貘   ;   18
貛   ;   25
貲   ;   13
貶   ;   12
賭   ;   15
贅   ;   18
贎   ;   20
贜   ;   25
赜   ;   15
赝   ;   16
赧   ;   11
赭   ;   15
赱   ;   6
趀   ;   12
趩   ;   18
趪   ;   19
趼   ;   13
趿   ;   11
跐   ;   13
距   ;   12
踫   ;   15
踭   ;   15
踷   ;   15
踻   ;   16
蹃   ;   16
蹆   ;   17
蹉   ;   17
蹕   ;   18
蹥   ;   18
蹩   ;   18
蹮   ;   18
躂   ;   20
躇   ;   19
躉   ;   20
躑   ;   22
躗   ;   22
躚   ;   22
躠   ;   24
躤   ;   25
躪   ;   27
躳   ;   14
躿   ;   18
轋   ;   18
轕   ;   20
轝   ;   21
轥   ;   27
辉   ;   12
辶   ;   4
辷   ;   5
辸   ;   6
边   ;   6
辺   ;   6
辻   ;   6
込   ;   6
辽   ;   6
达   ;   7
辿   ;   7
迀   ;   7
迁   ;   7
迂   ;   7
迃   ;   7
迄   ;   7
迅   ;   7
迆   ;   7
过   ;   7
迈   ;   7
迉   ;   7
迊   ;   8
迋   ;   8
迌   ;   8
迍   ;   8
迎   ;   8
迏   ;   8
运   ;   8
近   ;   8
迒   ;   8
迓   ;   8
返   ;   8
迕   ;   8
迖   ;   8
迗   ;   8
还   ;   8
这   ;   8
迚   ;   8
进   ;   8
远   ;   8
违   ;   8
连   ;   8
迟   ;   8
迠   ;   9
迡   ;   9
迢   ;   9
迣   ;   9
迤   ;   9
迥   ;   9
迦   ;   9
迧   ;   9
迨   ;   9
迩   ;   9
迪   ;   9
迫   ;   9
迭   ;   9
迮   ;   9
迯   ;   9
述   ;   9
迱   ;   9
迲   ;   9
迳   ;   9
迴   ;   10
迵   ;   10
迶   ;   10
迷   ;   10
迸   ;   10
迹   ;   10
迺   ;   10
迻   ;   10
迼   ;   10
追   ;   10
迾   ;   10
迿   ;   10
退   ;   10
送   ;   10
适   ;   10
逃   ;   10
逄   ;   10
逅   ;   10
逆   ;   10
逇   ;   10
逈   ;   10
选   ;   10
逊   ;   10
逋   ;   11
逌   ;   11
逍   ;   11
逎   ;   11
透   ;   11
逐   ;   11
逑   ;   11
递   ;   11
逓   ;   11
途   ;   11
逕   ;   11
逖   ;   11
逗   ;   11
逘   ;   11
這   ;   11
通   ;   11
逛   ;   11
逜   ;   11
逝   ;   11
逞   ;   11
速   ;   11
造   ;   11
逡   ;   11
逢   ;   11
連   ;   11
逤   ;   11
逥   ;   11
逦   ;   11
逧   ;   11
逨   ;   12
逩   ;   12
逪   ;   12
逫   ;   12
逬   ;   12
逭   ;   12
逮   ;   12
逯   ;   12
逰   ;   12
週   ;   12
進   ;   12
逳   ;   12
逴   ;   12
逵   ;   12
逶   ;   12
逷   ;   12
逸   ;   12
逹   ;   12
逺   ;   12
逻   ;   12
逼   ;   13
逽   ;   13
逾   ;   13
逿   ;   13
遀   ;   13
遁   ;   13
遂   ;   13
遃   ;   13
遄   ;   13
遅   ;   13
遆   ;   13
遇   ;   13
遈   ;   13
遉   ;   13
遊   ;   13
運   ;   13
遌   ;   13
遍   ;   13
過   ;   13
遏   ;   13
遐   ;   13
遑   ;   13
遒   ;   13
道   ;   13
達   ;   13
違   ;   13
遖   ;   13
遗   ;   13
遘   ;   14
遙   ;   14
遚   ;   14
遛   ;   14
遜   ;   14
遝   ;   14
遞   ;   14
遟   ;   14
遠   ;   14
遡   ;   14
遢   ;   14
遣   ;   14
遤   ;   14
遥   ;   14
遦   ;   15
遧   ;   15
遨   ;   15
適   ;   15
遪   ;   15
遫   ;   15
遬   ;   15
遭   ;   15
遮   ;   15
遯   ;   15
遰   ;   15
遱   ;   15
遲   ;   16
遳   ;   15
遴   ;   16
遵   ;   16
遶   ;   16
遷   ;   15
選   ;   16
遹   ;   16
遺   ;   16
遻   ;   16
遼   ;   16
遽   ;   17
遾   ;   17
避   ;   17
邀   ;   17
邁   ;   17
邂   ;   17
還   ;   17
邅   ;   17
邆   ;   16
邇   ;   18
邈   ;   18
邊   ;   19
邋   ;   19
邌   ;   19
邍   ;   20
邏   ;   23
邐   ;   23
邒   ;   5
邓   ;   5
邔   ;   6
邖   ;   6
邗   ;   6
邘   ;   6
邙   ;   6
邚   ;   6
邛   ;   6
邜   ;   6
邝   ;   6
邞   ;   7
邟   ;   7
邠   ;   7
邡   ;   7
邢   ;   7
那   ;   7
邤   ;   7
邥   ;   7
邦   ;   7
邧   ;   7
邨   ;   7
邩   ;   7
邪   ;   7
邬   ;   7
邭   ;   8
邮   ;   8
邯   ;   8
邰   ;   8
邱   ;   8
邲   ;   8
邳   ;   8
邴   ;   8
邵   ;   8
邶   ;   8
邷   ;   8
邸   ;   8
邹   ;   8
邺   ;   8
邻   ;   8
邼   ;   9
邽   ;   9
邾   ;   9
邿   ;   9
郀   ;   9
郁   ;   9
郂   ;   9
郃   ;   9
郄   ;   9
郅   ;   9
郆   ;   9
郇   ;   9
郈   ;   9
郉   ;   9
郊   ;   9
郋   ;   9
郍   ;   9
郎   ;   9
郏   ;   9
郐   ;   9
郑   ;   9
郒   ;   14
郓   ;   9
郔   ;   11
郕   ;   9
郖   ;   10
郗   ;   10
郘   ;   10
郙   ;   10
郚   ;   10
郛   ;   10
郜   ;   10
郝   ;   10
郞   ;   10
郟   ;   10
郠   ;   10
郡   ;   10
郢   ;   10
郣   ;   10
郤   ;   10
郥   ;   10
郦   ;   10
郧   ;   10
部   ;   11
郩   ;   11
郪   ;   11
郫   ;   11
郬   ;   11
郭   ;   11
郮   ;   11
郯   ;   11
郰   ;   11
郱   ;   9
郲   ;   11
郳   ;   11
郴   ;   11
郵   ;   12
郷   ;   11
郸   ;   11
郹   ;   12
郻   ;   12
郼   ;   12
都   ;   11
郾   ;   12
郿   ;   12
鄀   ;   12
鄁   ;   12
鄂   ;   12
鄃   ;   12
鄄   ;   12
鄅   ;   12
鄆   ;   12
鄇   ;   12
鄈   ;   12
鄉   ;   12
鄊   ;   12
鄋   ;   13
鄌   ;   13
鄍   ;   13
鄎   ;   13
鄏   ;   13
鄐   ;   13
鄑   ;   13
鄒   ;   13
鄓   ;   13
鄔   ;   13
鄕   ;   13
鄖   ;   13
鄗   ;   13
鄘   ;   14
鄙   ;   14
鄚   ;   14
鄛   ;   14
鄜   ;   14
鄝   ;   14
鄞   ;   14
鄟   ;   14
鄠   ;   14
鄡   ;   14
鄢   ;   14
鄣   ;   14
鄤   ;   14
鄥   ;   14
鄦   ;   15
鄧   ;   15
鄨   ;   18
鄩   ;   15
鄪   ;   15
鄫   ;   15
鄬   ;   12
鄭   ;   15
鄮   ;   15
鄯   ;   15
鄰   ;   15
鄱   ;   15
鄲   ;   15
鄳   ;   16
鄴   ;   16
鄵   ;   16
鄶   ;   16
鄷   ;   16
鄸   ;   17
鄹   ;   17
鄺   ;   18
鄻   ;   18
鄼   ;   18
鄽   ;   18
鄾   ;   18
鄿   ;   19
酀   ;   19
酁   ;   20
酂   ;   19
酃   ;   20
酄   ;   21
酅   ;   21
酆   ;   21
酇   ;   22
酈   ;   22
酦   ;   13
醏   ;   16
醙   ;   17
醚   ;   17
醛   ;   17
醜   ;   17
醝   ;   17
醨   ;   18
釁   ;   25
釂   ;   24
釅   ;   27
鈒   ;   12
鈭   ;   14
鉅   ;   13
鉯   ;   13
鉼   ;   14
鋁   ;   15
鋋   ;   16
鋌   ;   15
鋣   ;   15
鋩   ;   15
鋮   ;   14
錒   ;   16
錓   ;   16
錚   ;   16
錨   ;   17
錵   ;   16
錺   ;   16
鍋   ;   17
鍣   ;   17
鍩   ;   17
鍵   ;   17
鍺   ;   16
鎁   ;   17
鎈   ;   18
鎚   ;   18
鎝   ;   18
鎡   ;   17
鎩   ;   19
鎪   ;   18
鎯   ;   17
鎹   ;   18
鎺   ;   18
鎾   ;   18
鏅   ;   19
鏈   ;   19
鏊   ;   19
鏌   ;   19
鏎   ;   19
鏠   ;   19
鏵   ;   20
鏹   ;   19
鏽   ;   20
鐄   ;   20
鐅   ;   20
鐆   ;   20
鐊   ;   20
鐌   ;   20
鐩   ;   21
鐫   ;   21
鐭   ;   21
鐯   ;   20
鐷   ;   21
鐹   ;   21
鐼   ;   20
鐽   ;   21
鑉   ;   22
鑊   ;   22
鑓   ;   22
鑖   ;   23
鑛   ;   23
鑝   ;   23
鑮   ;   25
鑵   ;   26
鑶   ;   26
鑿   ;   28
钄   ;   29
锳   ;   14
镸   ;   8
镹   ;   11
镺   ;   11
镻   ;   12
镼   ;   15
镽   ;   19
镾   ;   22
长   ;   5
閭   ;   15
閮   ;   15
閰   ;   15
閷   ;   17
闀   ;   17
闍   ;   16
闞   ;   20
闥   ;   21
阝   ;   3
阞   ;   5
队   ;   5
阠   ;   6
阡   ;   6
阢   ;   6
阣   ;   6
阤   ;   6
阥   ;   7
阦   ;   7
阧   ;   7
阨   ;   7
阩   ;   7
阪   ;   7
阫   ;   7
阬   ;   7
阭   ;   7
阮   ;   7
阯   ;   7
阰   ;   7
阱   ;   7
防   ;   7
阳   ;   7
阴   ;   7
阵   ;   7
阶   ;   7
阷   ;   8
阸   ;   8
阹   ;   8
阺   ;   8
阻   ;   8
阼   ;   8
阽   ;   8
阾   ;   8
阿   ;   8
陀   ;   8
陁   ;   8
陂   ;   8
陃   ;   8
附   ;   8
际   ;   8
陆   ;   8
陇   ;   8
陈   ;   8
陉   ;   8
陊   ;   9
陋   ;   9
陌   ;   9
降   ;   9
陎   ;   9
陏   ;   9
限   ;   9
陑   ;   9
陒   ;   9
陓   ;   9
陔   ;   9
陕   ;   9
陖   ;   10
陗   ;   10
陘   ;   10
陙   ;   10
陚   ;   10
陛   ;   10
陜   ;   10
陝   ;   10
陞   ;   10
陟   ;   10
陠   ;   10
陡   ;   10
院   ;   10
陣   ;   10
除   ;   10
陥   ;   10
陦   ;   10
陧   ;   10
陨   ;   10
险   ;   10
陪   ;   11
陫   ;   11
陬   ;   11
陭   ;   11
陮   ;   11
陯   ;   11
陰   ;   11
陱   ;   11
陲   ;   12
陳   ;   11
陴   ;   11
陵   ;   11
陶   ;   11
陷   ;   11
陸   ;   11
陹   ;   11
険   ;   11
陻   ;   12
陼   ;   11
陽   ;   12
陾   ;   12
陿   ;   12
隀   ;   12
隁   ;   12
隂   ;   12
隃   ;   12
隄   ;   12
隅   ;   12
隆   ;   12
隇   ;   12
隈   ;   12
隉   ;   12
隊   ;   12
隋   ;   12
隌   ;   12
隍   ;   12
階   ;   12
随   ;   13
隐   ;   12
隑   ;   13
隒   ;   13
隓   ;   13
隔   ;   13
隕   ;   13
隖   ;   13
隗   ;   13
隘   ;   13
隙   ;   14
隚   ;   14
際   ;   14
障   ;   14
隝   ;   14
隞   ;   14
隟   ;   14
隠   ;   14
隡   ;   14
隢   ;   15
隣   ;   15
隤   ;   15
隥   ;   15
隦   ;   16
隧   ;   16
隨   ;   16
隩   ;   16
險   ;   16
隫   ;   16
隬   ;   17
隭   ;   17
隮   ;   17
隯   ;   17
隰   ;   17
隱   ;   17
隲   ;   17
隳   ;   18
隴   ;   19
隵   ;   20
雋   ;   13
雌   ;   14
雘   ;   18
雚   ;   18
離   ;   18
雭   ;   12
霆   ;   15
霙   ;   17
霡   ;   17
霧   ;   19
霩   ;   19
露   ;   21
霳   ;   20
霵   ;   21
霿   ;   22
靀   ;   22
靆   ;   24
靣   ;   8
靸   ;   13
鞗   ;   16
鞬   ;   18
鞳   ;   19
鞸   ;   20
鞹   ;   20
鞾   ;   21
韃   ;   22
韄   ;   23
韈   ;   24
韉   ;   26
韊   ;   30
韛   ;   20
韞   ;   19
韠   ;   20
韡   ;   21
韤   ;   24
韮   ;   13
韺   ;   18
頀   ;   23
頉   ;   13
頙   ;   14
頲   ;   16
頿   ;   18
顝   ;   19
顭   ;   23
顴   ;   27
顼   ;   10
颼   ;   19
颾   ;   19
飌   ;   27
飕   ;   14
飖   ;   14
飠   ;   9
飢   ;   10
飣   ;   10
飤   ;   10
飥   ;   11
飦   ;   11
飩   ;   12
飪   ;   12
飫   ;   12
飭   ;   12
飯   ;   12
飰   ;   12
飲   ;   12
飳   ;   13
飴   ;   13
飵   ;   13
飶   ;   13
飷   ;   13
飹   ;   13
飻   ;   13
飼   ;   13
飽   ;   13
飾   ;   13
飿   ;   13
餀   ;   14
餁   ;   14
餂   ;   14
餃   ;   14
餄   ;   14
餅   ;   14
餆   ;   14
餇   ;   14
餉   ;   14
養   ;   15
餌   ;   14
餎   ;   14
餏   ;   14
餑   ;   15
餒   ;   15
餓   ;   15
餔   ;   15
餕   ;   15
餖   ;   15
餗   ;   15
餘   ;   15
餙   ;   15
餚   ;   16
餛   ;   16
餜   ;   16
餝   ;   16
餞   ;   16
餟   ;   16
餠   ;   16
餡   ;   16
餢   ;   16
餣   ;   16
餤   ;   16
餦   ;   16
餧   ;   16
館   ;   16
餩   ;   16
餪   ;   17
餫   ;   17
餬   ;   17
餭   ;   17
餯   ;   17
餰   ;   17
餱   ;   17
餲   ;   17
餳   ;   17
餴   ;   16
餵   ;   17
餶   ;   18
餷   ;   17
餸   ;   18
餹   ;   18
餺   ;   18
餻   ;   18
餼   ;   18
餽   ;   18
餾   ;   18
餿   ;   18
饀   ;   18
饁   ;   18
饂   ;   17
饃   ;   19
饄   ;   19
饅   ;   19
饆   ;   17
饇   ;   19
饈   ;   19
饉   ;   19
饊   ;   20
饋   ;   20
饌   ;   20
饍   ;   20
饎   ;   20
饏   ;   21
饐   ;   20
饑   ;   20
饒   ;   20
饓   ;   20
饖   ;   21
饗   ;   21
饘   ;   21
饙   ;   20
饚   ;   22
饛   ;   22
饝   ;   24
饞   ;   25
饟   ;   25
饠   ;   27
饡   ;   27
饢   ;   30
馉   ;   13
馧   ;   19
馱   ;   13
馺   ;   14
駏   ;   15
駳   ;   17
騝   ;   19
騧   ;   19
騩   ;   20
騪   ;   20
騭   ;   20
騲   ;   20
騷   ;   20
驀   ;   21
驁   ;   21
驆   ;   21
驉   ;   22
驊   ;   22
驌   ;   22
驚   ;   23
驥   ;   26
驩   ;   28
骨   ;   10
骩   ;   12
骪   ;   13
骫   ;   13
骬   ;   13
骭   ;   13
骮   ;   13
骯   ;   14
骰   ;   14
骱   ;   14
骲   ;   15
骳   ;   15
骵   ;   15
骶   ;   15
骷   ;   15
骸   ;   16
骹   ;   16
骺   ;   16
骻   ;   16
骼   ;   16
骽   ;   17
骾   ;   17
骿   ;   16
髀   ;   18
髁   ;   18
髂   ;   19
髃   ;   19
髄   ;   20
髅   ;   19
髆   ;   20
髇   ;   20
髈   ;   20
髉   ;   20
髊   ;   20
髋   ;   20
髌   ;   20
髍   ;   21
髎   ;   21
髏   ;   21
髐   ;   22
髑   ;   23
髒   ;   22
髓   ;   23
體   ;   23
髕   ;   24
髖   ;   25
髗   ;   26
髙   ;   11
髭   ;   16
鬔   ;   21
鬕   ;   21
鬝   ;   22
鬫   ;   22
鬬   ;   24
鬼   ;   10
鬽   ;   13
鬾   ;   14
鬿   ;   14
魀   ;   14
魁   ;   14
魂   ;   14
魃   ;   15
魄   ;   15
魅   ;   15
魆   ;   15
魇   ;   16
魈   ;   17
魉   ;   17
魊   ;   18
魋   ;   18
魌   ;   18
魍   ;   18
魎   ;   18
魏   ;   18
魐   ;   20
魑   ;   21
魒   ;   21
魓   ;   21
魔   ;   21
魕   ;   22
魖   ;   22
魗   ;   24
魘   ;   24
魙   ;   24
魥   ;   15
鮆   ;   17
鮔   ;   16
鯅   ;   19
鯈   ;   18
鯎   ;   17
鯗   ;   19
鯺   ;   19
鯻   ;   20
鯽   ;   18
鰎   ;   20
鰙   ;   20
鰦   ;   21
鰰   ;   21
鰱   ;   22
鰲   ;   22
鰷   ;   22
鱀   ;   20
鱁   ;   22
鱃   ;   22
鱉   ;   22
鱋   ;   23
鱌   ;   23
鱐   ;   23
鱑   ;   23
鱜   ;   24
鱝   ;   24
鱪   ;   23
鱮   ;   25
鱯   ;   25
鱰   ;   24
鱱   ;   26
鱴   ;   26
鱶   ;   26
鱹   ;   29
鲾   ;   17
鳬   ;   9
鴔   ;   16
鴜   ;   17
鴱   ;   17
鵖   ;   18
鵡   ;   19
鵧   ;   17
鶐   ;   20
鶓   ;   20
鶜   ;   20
鶧   ;   20
鶻   ;   21
鶿   ;   20
鷀   ;   21
鷋   ;   22
鷔   ;   22
鷝   ;   22
鷨   ;   23
鷩   ;   22
鷫   ;   23
鷬   ;   23
鷵   ;   22
鷺   ;   24
鸌   ;   25
鸏   ;   25
鸒   ;   25
鸛   ;   29
鹘   ;   15
鹱   ;   19
鹲   ;   19
鹺   ;   21
麣   ;   31
麦   ;   7
麶   ;   22
麿   ;   18
黂   ;   23
黄   ;   12
黅   ;   16
黆   ;   16
黇   ;   17
黈   ;   17
黉   ;   17
黊   ;   18
黋   ;   18
黌   ;   25
黙   ;   15
黾   ;   8
鼈   ;   25
鼎   ;   13
鼏   ;   15
鼐   ;   15
鼑   ;   15
鼒   ;   16
鼘   ;   21
鼜   ;   23
鼝   ;   25
鼡   ;   8
鼮   ;   20
齀   ;   19
齜   ;   21
齢   ;   17
齹   ;   25
龜   ;   16
龝   ;   21