々
〆
〇 ; líng
〡
〢
〣
〤
〥
〦
〧
〨
〩
丆 ; myeon ; ?
乊 ; ho ; ?
乤 ; xià
乥 ; hol ; ?
乬 ; jù
乮 ; mǎo
乯 ; hū
乲 ; cal ; ?
乺 ; suǒ
乻 ; yú
乽 ; zhě
仒 ; bīng
兙 ; shíkě ; *
兡 ; bǎikè ; *
兺 ; būn
匁 ; mangmi ; ?
厑 ; yá
厼 ; keum ; ?
叾 ; dug ; ?
哛 ; ppun ; ?
唜 ; mas ; ?
唟 ; keos ; ?
啹 ; jú
喸 ; phos ; ?
嗧 ; jiālún ; *
嗭 ; zi
囕 ; ramo ; ?
垈 ; dài
夞 ; oes ; ?
夻 ; huà
屗 ; uu ; ?
岃 ; rèn
巪 ; jù
巼 ; phas ; ?
廤 ; kù
徚 ; dōng
怾 ; gi
斏 ; láng
旀 ; mèi
旕 ; eos ; ?
曢 ; uu ; ?
朑 ; tì
朰 ; teul ; ?
栍 ; saeng ; ?
桛 ; kasei ; ?
椧 ; myeong ; ?
櫷 ; guī
歚 ; shàn
毜 ; háo
毝 ; cǎi
毮 ; shā
洜 ; luò
浌 ; fá
烪
焑 ; yān
焽 ; xiǒng
焾 ; niǎn
燞 ; uu ; ?
燶 ; nóng
猠 ; ceon ; ?
獤 ; dūn
瓧 ; shíwǎ ; *
瓰 ; fēnwǎ ; *
瓱 ; máowǎ ; *
瓸 ; bǎi
瓼 ; lǐwǎ ; *
甅 ; líwǎ ; *
畓 ; duō
癷 ; bō
硛 ; ceok ; ?
硳 ; ceok ; ?
磗 ; zhuān
祍 ; rèn
稥 ; xiāng
穒 ; kweok ; ?
縇 ; seon ; ?
罖 ; ra
耂 ; lǎo
聁 ; uu ; ?
聣 ; ní
艈 ; uu ; ?
茒 ; yuán
莻 ; neus ; ?
蒊 ; huā
蓞 ; dàn
藔 ; liáo
虄 ; sal ; ?
虲 ; uu ; ?
蝊 ; uu ; ?
袰 ; bō
裇 ; xū
襨 ; tae ; ?
贘 ; shǎng
踎 ; móu
躼 ; lào
辪 ; xuē
鈪 ; è
鍂 ; piān
鎼 ; xià
鐢 ; fán
閪 ; sē
闏 ; phdeng ; ?
闧 ; uu ; ?
霻 ; fēng
鞰 ; wēn
鶑 ; yīng
﨎
﨏
﨑
﨓
﨔
﨟
﨡
﨣
﨤
﨧
﨨
﨩