# From Unicode 8.0 Nameslist Annotations
2E81 ;	⺁ ;	5382 ;	厂
2E82 ;	⺂ ;	4E5B ;	乛
2E83 ;	⺃ ;	4E5A ;	乚
2E84 ;	⺄ ;	4E59 ;	乙
2E85 ;	⺅ ;	4EBB ;	亻
2E86 ;	⺆ ;	5182 ;	冂
2E87 ;	⺇ ;	51E0 ;	几
2E88 ;	⺈ ;	5200 ;	刀
2E89 ;	⺉ ;	5202 ;	刂
2E8A ;	⺊ ;	535C ;	卜
2E8B ;	⺋ ;	353E ;	㔾
2E8C ;	⺌ ;	5C0F ;	小
2E8D ;	⺍ ;	5C0F ;	小
2E8E ;	⺎ ;	5C22 ;	尢
2E8F ;	⺏ ;	5C23 ;	尣
2E90 ;	⺐ ;	5C22 ;	尢
2E91 ;	⺑ ;	5C23 ;	尣
2E92 ;	⺒ ;	5DF3 ;	巳
2E93 ;	⺓ ;	5E7A ;	幺
2E94 ;	⺔ ;	5F51 ;	彑
2E95 ;	⺕ ;	5F50 ;	彐
2E96 ;	⺖ ;	5FC4 ;	忄
2E97 ;	⺗ ;	5FC3 ;	心
2E98 ;	⺘ ;	624C ;	扌
2E99 ;	⺙ ;	6535 ;	攵
2E9B ;	⺛ ;	65E1 ;	旡
2E9C ;	⺜ ;	65E5 ;	日
2E9D ;	⺝ ;	6708 ;	月
2E9E ;	⺞ ;	6B7A ;	歺
2E9F ;	⺟ ;	6BCD ;	母
2EA0 ;	⺠ ;	6C11 ;	民
2EA1 ;	⺡ ;	6C35 ;	氵
2EA2 ;	⺢ ;	6C3A ;	氺
2EA3 ;	⺣ ;	706C ;	灬
2EA4 ;	⺤ ;	722B ;	爫
2EA5 ;	⺥ ;	722B ;	爫
2EA6 ;	⺦ ;	4E2C ;	丬
2EA7 ;	⺧ ;	725B ;	牛
2EA8 ;	⺨ ;	72AD ;	犭
2EA9 ;	⺩ ;	738B ;	王
2EAA ;	⺪ ;	758B ;	疋
2EAB ;	⺫ ;	76EE ;	目
2EAC ;	⺬ ;	793A ;	示
2EAD ;	⺭ ;	793B ;	礻
2EAE ;	⺮ ;	7AF9 ;	竹
2EAF ;	⺯ ;	7CF9 ;	糹
2EB0 ;	⺰ ;	7E9F ;	纟
2EB1 ;	⺱ ;	7F53 ;	罓
2EB2 ;	⺲ ;	7F52 ;	罒
2EB3 ;	⺳ ;	7F51 ;	网
2EB4 ;	⺴ ;	7F51 ;	网
2EB5 ;	⺵ ;	2626B ;	𦉫
2EB6 ;	⺶ ;	7F8A ;	羊
2EB7 ;	⺷ ;	7F8A ;	羊
2EB8 ;	⺸ ;	7F8B ;	羋
2EB9 ;	⺹ ;	8002 ;	耂
2EBA ;	⺺ ;	8080 ;	肀
2EBB ;	⺻ ;	807F ;	聿
2EBC ;	⺼ ;	8089 ;	肉
2EBD ;	⺽ ;	81FC ;	臼
2EBE ;	⺾ ;	8279 ;	艹
2EBF ;	⺿ ;	8279 ;	艹
2EC0 ;	⻀ ;	8279 ;	艹
2EC1 ;	⻁ ;	864E ;	虎
2EC2 ;	⻂ ;	8864 ;	衤
2EC3 ;	⻃ ;	8980 ;	覀
2EC4 ;	⻄ ;	897F ;	西
2EC5 ;	⻅ ;	89C1 ;	见
2EC6 ;	⻆ ;	89D2 ;	角
2EC7 ;	⻇ ;	278B2 ;	𧢲
2EC8 ;	⻈ ;	8BA0 ;	讠
2EC9 ;	⻉ ;	8D1D ;	贝
2ECA ;	⻊ ;	8DB3 ;	足
2ECB ;	⻋ ;	8F66 ;	车
2ECC ;	⻌ ;	8FB6 ;	辶
2ECD ;	⻍ ;	8FB6 ;	辶
2ECE ;	⻎ ;	8FB6 ;	辶
2ECF ;	⻏ ;	9091 ;	邑
2ED0 ;	⻐ ;	9485 ;	钅
2ED1 ;	⻑ ;	9577 ;	長
2ED2 ;	⻒ ;	9578 ;	镸
2ED3 ;	⻓ ;	957F ;	长
2ED4 ;	⻔ ;	95E8 ;	门
2ED5 ;	⻕ ;	28E0F ;	𨸏
2ED6 ;	⻖ ;	961D ;	阝
2ED7 ;	⻗ ;	96E8 ;	雨
2ED8 ;	⻘ ;	9752 ;	青
2ED9 ;	⻙ ;	97E6 ;	韦
2EDA ;	⻚ ;	9875 ;	页
2EDB ;	⻛ ;	98CE ;	风
2EDC ;	⻜ ;	98DE ;	飞
2EDD ;	⻝ ;	98DF ;	食
2EDE ;	⻞ ;	2967F ;	𩙿
2EDF ;	⻟ ;	98E0 ;	飠
2EE0 ;	⻠ ;	9963 ;	饣
2EE1 ;	⻡ ;	29810 ;	𩠐
2EE2 ;	⻢ ;	9A6C ;	马
2EE3 ;	⻣ ;	9AA8 ;	骨
2EE4 ;	⻤ ;	9B3C ;	鬼
2EE5 ;	⻥ ;	9C7C ;	鱼
2EE6 ;	⻦ ;	9E1F ;	鸟
2EE7 ;	⻧ ;	5364 ;	卤
2EE8 ;	⻨ ;	9EA6 ;	麦
2EE9 ;	⻩ ;	9EC4 ;	黄
2EEA ;	⻪ ;	9EFE ;	黾
2EEB ;	⻫ ;	6589 ;	斉
2EEC ;	⻬ ;	9F50 ;	齐
2EED ;	⻭ ;	6B6F ;	歯
2EEE ;	⻮ ;	9F7F ;	齿
2EEF ;	⻯ ;	9F8D ;	龍
2EF0 ;	⻰ ;	9F99 ;	龙
2EF1 ;	⻱ ;	9F9C ;	龜
2EF2 ;	⻲ ;	4E80 ;	亀
2EF3 ;	⻳ ;	9F9F ;	龟