# From n3063
# Stroke	;	Examples
㇐	;	一 三 丁 丞 丈 世 不 上 十 卅 七
㇀	;	冰 淋 治 冶 冽 暴 氾 录 地 虫
㇑	;	丩 中 串 讧 乍 上 五 丑
㇚	;	爭 事 求 水
㇒	;	乂 爻 禾 毛 乏 乖 釆 衣 八 行
㇓	;	乃 月 用 齊 几 人 班 大
㇔	;	丸 义 永 冰 凡 丹 主 求 火 刃
㇏	;	大 人 天 入 走 边 廷 尺
㇝	;	尐 八 入 廻
㇕	;	口 囗 田 品 吕 申 甲 圆 巪
㇇	;	又 双 叒 今
㇖	;	疋 了 予 矛 子 字 疏 写 冖
㇗	;	断 继 山 互 彙 牙 乐 东
㇘	;	肅嘯蕭簫
㇄	;	區 亡 妄 四
㇙	;	食 良 艮 很 狠 鄉 民
㇜	;	弘 公 翁
㇛	;	巡 獵 災 甾 女 巛
㇢	;	乄
㇁	;	狐 嶽 貓 家 逐
㇂	;	戈 弋 戰 我
㇃	;	心 必 沁 惢 蕊
㇅	;	卍
㇍	;	殳 投 朵
㇊	;	讠 计 鳩
㇆	;	羽 习 包 勻 葡 用 青 甫 勺 月 也 乜
㇈	;	飞 风 瘋 九 几 气 虱
㇞	;	亞 鼎 卐 吳 专 𧦮 𤓷 𤦡
㇟	;	乱 己 已 巳
㇎	;	凸
㇋	;	建 及
㇠	;	乙 氹 乞
㇌	;	阝 队 邮
㇉	;	号 亏 弓 强 丐 马 丂
㇡	;	乃 孕 仍
㇣	;	〇 㔔 㪳 㫈