34BC	055/08;TLBO;mang4
34DF	018/05;DELN;pai1
34E4	018/06;GRLN;gat1
3506	018/12;MALN;caam5
356C	030/04;;gung1
356D	030/04;RHK;jaau1
3572	030/04;RD;muk1
3578	030/05;RYT;lap1
3580	030/06;;leot3
3587	030/06;;mei1
3598	030/07;RMMV;san2,seon2
35A1	030/08;RYOK;e6
35A3	030/08;;bu4
35A5	030/08;RWHD;leon1
35AD	030/08;RHKP;tim1
35BF	030/09;RSJL;je5
35C2	030/09;;saang2
35C7	030/09;RRYE;gaa5,haa1
35CE	030/09;RKRD;gaa2,gaa3,gaa4
35F1	030/12;ROGD;zaap6,zep6
35F2	030/12;RLGM;waak1
35F3	030/12;RHOR;dap1
35FB	030/13;RYBB;go6
35FE	030/13;RTJP;hoe1,hoe4
3609	030/14;RHAL;zit1
3687	066/06;;zuk1
36A3	038/03;;haau4
373A	038/19;VHUC;zaan2
3793	044/06;;hai1
3797	044/07;SIJE;gau1
3798	044/08;;duk1
393B	061/07;;nan2
393F	061/08;PKLU;jim1
3992	061/11;PWLR;lai2
39D7	064/06;;ci2
39DC	064/05;QSLB;laap6
39E4	064/06;;cung3
39EC	064/06;MNQ;[ng]ung2
39F5	064/07;;bau2
39F8	064/07;QYRN;paang1
39FB	064/08;QMSO;duk1
39FE	064/08;QPHP;fat1
3A03	064/08;QYRD;deoi2
3A06	064/08;QDD;lam6
3A16	064/10;;zat1
3A18	064/09;QFHU;saang2
3A1D	064/10;;sip3
3A22	064/10;;nang3
3A28	064/10;;lau3
3A2E	064/11;;dau1
3A34	064/11;QJJN;kin2
3A4B	064/14;QLX;sok1
3A52	064/13;QDDF;gam6
3A5C	064/15;;gaam3
3A5E	064/14;;wing1
3A67	064/15;QATE;bok1
3A7B	065/06;;hai2
3A97	066/08;YRYE;tau2
3B39	130/08;BBSD;zaang1
3B42	075/03;DF;niu1
3B7E	075/08;;gwat6
3B8C	075/09;;min6/2
3DEB	086/11;GEF;hing3
3E43	175/04;LYHQ;fe3,he3
3F93	104/07;KRB;jyun1
3F98	104/07;;[ng]ang2
3FED	107/05;HYDHE;caak3
3FF9	107/13;DEYGQ;taat3
3FFA	107/15;AEDHE;pok1
4039	109/07;BUKOO;gap6
404B	109/09;;hip3
406A	109/11;BUJJL;zaam2
406F	109/12;BUOMM;hap1
4072	109/12;;mei1
407D	109/15;;laap3
4091	111/06;;ci1
40BB	112/08;MRSMV;zaang6
4194	116/04;;lung1
41B2	116/11;JCILE;kwaang1
420A	118/09;;leng1
427A	119/03;FDM;hong2
4347	121/04;;taap3
43BA	128/08;SJHBN;zai3
43D9	130/04;BLBU;dam1
43ED	130/06;BHJD;zyu1
4401	130/08;BMSO;duk1
4425	130/10;BCIM;[ng]ong3,[ng]ung3
448F	139/12;CANAU;zang2
4606	142/16;LIJQP;hin2,hyun2
468E	130/12;;dan1
4798	156/03;GOON;gat6
47D5	157/03;RMEI;caa1
47EB	157/05;;jaang3
47F4	157/07;RMMMV;[ng]an3
480B	157/09;RMHHJ;pe5
4829	157/13;;gui6
4837	158/06;HHLMO;tiu1
4AB4	181/04;LUMBC;zam2
4AE4	181/10;BCMBC;mang1
4B70	186/08;HAQKQ;bung6
4C7D	195/10;NFOIR;cong1
4E5C	005/01;PN;mat1
4E6A	005/05;NUW;kek6
4E78	080/03;PDWYI;naa2
4ED4	009/03;OND;zai2
4F29	009/04;;man1
4F62	009/04;OSS;keoi5
4F6C	009/06;OJKP;lou2
4F6E	009/06;OOMR;tap1
4FEC	009/07;OHDI;si1
4FFE	009/09;OHHJ;bei2
5003	009/08;OHOR;gau6
50C6	009/11;OYJJ;leng1
5187	013/02;KB;mou5
519A	014/03;BU;ham6,kam2
51A7	014/08;BDD;lam1,lam3
5252	018/08;TALN;cok3
528F	018/13;FWLN;tong1
5296	018/17;NILN;caam5
52FC	020/02;PKN;kau1
531F	022/04;SYHN;kong3
53FB	030/02;RKS;lek1,lik1
53FE	030/02;NNR;duk1
5413	030/03;RMY;haa2,haa5
5414	030/03;RPD;jaa1,jaa2,jaa4,jaak3,je5
5416	030/03;RCL;aa1
5443	030/04;RMSU;[ng]aak1,e6
5445	030/04;RYK;man1
544D	030/04;RMMI;wan4
5454	030/04;RKI;taai1
5461	030/05;RRVP;man3
5462	030/05;RSP;nei1,ni1
5465	030/05;;jam1
546E	030/05;;zek1
546F	030/05;RMFJ;peng4
5481	030/05;RTM;gam2,gam3
5482	030/06;;sap1
5487	030/05;RPH;bit1
5488	030/05;RLLN;fat6
5491	030/05;RQMN;daa2
5493	030/05;RMVN;aa5
5494	030/05;RYMY;kaa4
5497	030/05;RKM;zo2
54A2	030/06;RRMMS;[ng]ok6
54A9	030/06;RTQ;me1
54AA	030/06;RFD;mai1,mai5,mai6
54AD	030/06;RGR;gat1,kaat1,kat1,kit1
54B9	030/06;RJV;hon1
54C2	030/06;RMCW;saai3
54CB	030/06;RGPD;dei2,dei6,di4
54CD	030/06;RHBR;hoeng2
54DA	030/06;RHND;do2,doe1
54E3	030/07;RMRT;dau6
5502	030/07;RCOR;guk1
5505	030/07;ROIR;ham6
550A	030/07;RKOO;gaap6
550E	030/07;RHDN;le3,le5
5513	030/07;RJWJ;ce1
5514	030/07;RMMR;m4
551E	030/07;RQYJ;tau2
5525	030/07;RIMI;laang1,laang4,laang6
5527	030/07;RAIL;zek1
5528	030/08;RNLM;zo2
553F	030/08;RPHP;fat1
5540	030/08;RMGG;[ng]aai3
5544	030/08;RMSO;doeng1
5549	030/08;RDD;lam1
554B	030/08;RBD;coi1
555B	030/08;;cai1
555D	030/08;RHDR;wo4
5569	030/08;RGGY;gwaa3
556B	030/08;RJKA;ze1,zek1,zoe1
5571	030/08;RUMR;[ng]aam1,[ng]am1
5572	030/08;RHAI;di1,di4,dit1,ti4
5579	030/08;RSJR;geoi1,goe1,koe1
557D	030/09;ROMT;[ng]ap1
558E	030/09;RBBR;wo3,wo4,wo5,wo6
5590	030/09;RKBL;juk1
5593	030/09;RMWV;jiu1
55A5	030/09;RITE;dou6
55B4	030/09;RIHV;wi1
55BA	030/09;ROHF;hai2
55BC	030/09;RNSP;gep1,gip1,kep1,kip1
55CF	030/10;IKMG;zaa2
55D7	030/10;RBBB;gut6/4/2,gwat1
55EC	030/11;RTOR;ho2
55EE	030/10;;saai3
55F0	030/10;ROWR;go2
55F1	030/10;ROMQ;naa4
55F2	030/10;RCKN;de1,de2,de4
55FB	030/11;;ze1
5605	030/09;RAIU;ge2,ge3
5611	030/11;RYPD;laa3
561C	030/11;RJON;maak1,maat1,mak1
561E	030/11;RTJS;laak3
5622	030/11;RWGN;je5
5625	030/11;RHOO;saai1,saai3,saai4
562D	030/12;RGTH;baang4,paang1
5638	030/12;ROTF;mou1
563A	030/12;RHKB;kiu2
5643	030/12;RHDW;bo3
5649	030/11;RMJK;gam2,gum2
564F	030/12;ROMM;[ng]ap1
5652	030/12;RFDQ;leon1
5654	030/12;RNOT;dang6
565A	030/12;RSMI;cam4
5672	030/13;ROMA;gui6
567C	030/13;RSRJ;pek1,pet1,pet6
5689	030/14;RTGI;deoi3
568A	030/14;RHUL;be6,bei6
568C	030/14;RYX;zai6
569F	030/15;RHHE;lai2,lai4,lei4
56A1	030/15;RTJG;haai4
56A4	030/15;RIDQ;mo1
56AB	030/16;RYDU;can1
56AC	030/16;RYHC;pan4
56B1	030/17;RYTI;hei3
56B9	030/17;ROUD;laa4
56BF	030/18;RTOX;gau6
56C4	030/18;;lei4
56D6	030/22;RHWG;lo1
577A	032/05;GIKK;pet6
57BD	032/07;ELG;[ng]an6
57D5	032/07;GRHG;cing4
57D7	032/07;GYLH;bou6
57DD	032/08;GONP;nap1
57DE	032/08;GJMO;deng6
57F2	032/08;GQKQ;bung6
5873	032/11;GYHJ;bung6,pung1
5898	032/11;GJJN;kang3,keng4
58C6	032/13;HBG;bok3
5940	037/04;MFK;[ng]an1
59A0	038/04;VOB;laap3
59E9	038/06;;nin1
5A44	038/08;VYTR;pau3
5AF2	038/11;VIDD;maa4
5AFD	038/12;VKCF;liu4
5B32	038/14;WSVWS;lau1,nau1
5B56	039/03;NDND;maa1
5B6D	039/07;NDBUC;me1
5B7B	039/14;NDLMT;laai1
5C58	044/07;SUND;mei1
5C7B	046/03;;jan6
5D56	046/09;UDAM;zaa6
5E0E	050/04;;zam2
5FDF	061/04;PYK;mang2
6010	061/05;PPR;[ng]au6
6036	061/05;;pe5
60D7	061/08;PONP;nam2
61B5	061/13;SJP;bik1
61B8	061/13;POMO;zim1
6219	062/06;BRI;dung6
6264	064/03;QMU;[ng]aat6,[ng]at1
6271	064/04;QNHE;[ng]ap6,gip1,kap1,kap6
6272	064/04;QOIN;[ng]am4
627B	064/04;QNO;ham2,kam2
628C	064/04;QLBU;dam2
62A6	064/05;QMOB;bing2
62AF	064/05;QBM;zaa1
62B0	064/05;QLBK;joeng2
62B3	064/05;QSP;nai4
62EB	064/06;QAV;hang4
6303	064/06;QMIG;zat1
630D	064/06;QYCK;[ng]aau1
630F	064/06;QBMR;tung2
6318	064/06;QFHS;lyut3
632D	064/07;QMLK;gaang3
6366	064/08;;kam4
6375	064/08;QTBC;nin2
6379	064/08;QKJT;ban3,fang6,fing6
637C	064/08;QHDV;no4
6385	064/08;QQMB;cing3
639F	064/08;QJMO;deng3
63A4	064/08;QBB;mang1
63B0	064/08;;maak3
63B9	064/08;QNDT;maang1,mang1,mang3
63C3	064/09;QTBN;zin1
63C5	064/11;MTQ;[ng]aan4
63C7	064/09;QJBJ;naam3
63D7	064/09;QHJU;tan4
63DE	064/09;QYTA;[ng]am2
63E2	064/09;QJHR;kak1
63E6	064/09;QDLN;laa2,laa3,laa5
63EC	064/09;;dat1
63EF	064/08;QPMM;hang4
63F0	064/09;QHJG;cung3
63F8	064/09;QDAM;zaa1,zaa2
63FC	064/09;QMRE;dam1,dam2,dam3,dam4,dap6
6407	064/10;QOIV;gam6,kam2
6423	064/10;QIHF;mit1
6430	064/10;QBBB;wat6
6432	064/10;QJCO;waa2,we2
6435	064/10;QWOT;wan2
644F	064/11;;sung1
6455	064/11;;cai3
6459	064/11;QYJJ;lin5
645A	064/11;QFBG;tong3
645D	064/11;QIXP;luk1
6471	064/11;QAWE;maan1
6475	064/11;QIHF;cik1
6477	064/11;QVVD;caau3,ziu6
647C	064/11;QSEG;hang1
648D	064/09;QMUA;cim4
6498	064/12;QHOR;dap6
64B4	064/12;QYDK;dan3
64BB	064/13;QYGQ;daat3,taat3/1
64BC	064/13;QIRP;ham5
64CF	064/13;QTRK;geng6
64D9	064/13;QHBK;[ng]ou1
64DD	064/13;QABT;mang1,mang3
64EA	064/14;MKQ;[ng]aap3
64F3	046/15;;zit1
64F8	064/15;QVVV;laap3,laap6,lip3
650B	064/16;;laai6
651E	064/19;QWLG;lo1,lo2
6530	019/04;JEKS;gui6
6534	066/00;YE;bok1
66C0	072/12;AGBT;[ng]ai3
66F1	073/01;AL;gaap3,gaat6,gat6
68EF	075/08;DOIP;nim1
68F9	075/08;DYAJ;zaau6
69D3	075/10;DMBC;lung5
6A16	075/11;OMRR;po1
6A7A	075/12;DANA;gaan3
6AC8	075/14;DNON;dang3
6B39	076/08;KRNO;kei1
6B3C	076/08;EEEEO;ci2
6B70	077/10;;saap3
6BC8	079/12;HHSLE;wo5
6BFB	082/09;KBHQU;to5
6C39	005/04;NE;dam4,tam3,tam5
6C3D	011/04;OE;tan2
6C8A	085/04;LUE;dam2
6C95	085/04;EPHH;mei6
6CAC	085/05;EJD;mei6
6D56	085/07;;lyut1
6D6D	085/07;EMLK;gaang3
6DE5	085/08;EVNE;luk6
6DF0	085/08;EOIP;nam6
6E27	085/09;EYBB;dai3
6E46	085/09;EYTA;nap6
6E74	085/08;ETTC;baan6
6E9A	085/12;;dap6
6ED0	085/10;;git6
6ED8	085/10;EBCR;gaau3
6EEE	085/11;EYUH;biu1
6F07	085/11;EHOO;saai1
6F16	085/11;EJDK;gaau3
7004	085/15;EHAL;zit1
7052	085/19;EHUC;zaan3
7086	086/04;FYK;man1
70A0	086/05;FWL;saap6
70DA	086/06;FOMR;hap6,saap3
7105	086/07;FHGR;guk6
7113	086/07;;ham4
7117	086/07;FSSR;guk6
712B	086/08;FTOB;naat3
713E	086/08;FOIP;nam4
7140	086/08;FSUU;wat1
7141	086/09;FTMV;nam4
7171	086/09;FBBR;wo1
7172	009/11;ODF;bou1
719D	086/11;FIXP;luk6
71C2	086/12;FMWJ;taam4
71D8	086/12;FANK;mui2
71F6	086/13;FTWV;nung1
7229	086/29;FDDH;wat1
730B	094/08;IKIKK;biu1
7373	094/14;KHMBB;nau1
7424	096/08;MGBSD;saang1
743C	096/08;MGYRF;king4
74F9	098/07;;gyun1
7502	098/09;HBMVN;bin1
7534	073/01;LA;zaat6,zaat6/2,zat6
7540	102/03;WML;bei2
7593	104/02;;naai4
75FE	104/08;KNLR;o1
7650	104/13;KOMA;gui6
7666	104/15;KWGG;mak6/2
766A	104/16;KHDC;zik1
7744	109/07;BUFB;saau4
7747	109/07;BUCNH;tai2
7769	109/08;BUVNE;luk1
7778	109/09;BUAHU;mei1
777A	109/09;BUONK;hau1
7793	109/10;BUYRL;fan3
77CB	109/15;BUMTB;lai3,lai6
77F4	112/02;MRMN;deng6
77FA	112/03;MRHP;zaak3
7810	112/03;MRNHE;[ng]ap6
7835	112/05;MRDM;but1
785F	112/08;;sin3
78E2	112/11;MRKKK;saang2
79A1	113/10;IFSQF;[ng]aa4
79DD	115/05;HDHD;lang3,ling1
7A89	116/05;;beng3
7A8A	116/05;JCHVO;waa1
7AC9	116/16;JCYBP;lung1
7B13	118/04;HPP;bei6
7BF8	118/11;HIIH;caam2
7BFC	118/11;HHVU;dau1
7C15	118/11;HTJS;lak6
7CCD	119/09;FDTVI;ci4
7F39	121/04;OUF;bou1
80B6	130/05;BPP;bei2
80B9	130/04;;hai1
80F5	130/06;BMIG;ci3
810C	130/06;BOQ;nin1
8117	130/07;BPHR;man5
8137	130/07;BHDN;lei6
813D	130/08;BOG;zoe1
814D	130/08;BOIP;nam4
8169	130/09;BJBJ;naam5
816C	130/09;;lau6,nau6
8181	130/10;;jim2
8187	130/10;BYHR;deoi3
8189	130/10;BTCT;jik1
818D	130/10;BHWP;fu4
81A5	130/11;JSOBO;ceon1
81AA	130/12;BYBR;zaa6
81B1	130/12;BYIA;jik1
81B6	130/12;BANG;jeon6/2
820B	134/07;HBBM;lang6
8226	137/04;HYKI;taai5
823E	137/06;HYMCW;sai1
8254	137/09;HYITE;dou6/2
825C	137/11;HYKPB;taai5
83FB	140/08;TDD;lam1
847E	140/09;TNUP;jyun1
849F	140/10;TYTR;lau1
84E2	140/10;;long1
84EA	140/11;TYNB;tung1
84FB	140/11;TGJI;zap1
8503	140/11;TNII;koeng2
8534	140/11;TIDD;maa4
85B3	162/14;;jyun5
8692	142/04;LIBY;jim4
86D3	142/06;JILMI;zi1
875E	142/09;LIAHU;mei1
8786	142/10;LITVI;zi1
87DD	142/12;LIESD;keoi4/2
87E7	142/12;LIFFS;lou4/2
8804	142/13;LIOYB;kam4
88C7	145/06;LHBT;seot1
8971	145/17;LYBP;lung2
8A4F	149/05;YRVIS;[ng]aau3
8D03	154/11;BCLLP;taan3
8D0B	027/16;;[ng]aam4,[ng]am6
8D8C	156/06;GOGR;gat6
8D9C	156/08;GOPFD;guk1
8DB7	157/03;RMON;gat6
8DC0	157/04;RMB;gat6
8DC1	157/04;RMAU;paa1
8DD4	157/05;RMPR;koe4
8E0E	157/07;RMMFR;mau1
8E2D	157/08;RMBSD;zaang1
8E46	157/10;RMYAV;tan3
8E58	157/11;;mau1
8E68	157/12;RMBKF;nim3
8E7E	157/12;RMYDK;dan1
8E80	157/12;RMWJC;gwaan3
8E82	157/13;RMYGQ;daat3
8E9D	157/17;RMANW;laan1
8EAD	158/04;HHLBU;daam1
8EBD	158/09;HHSAV;jin2
8EDA	159/04;JJKI;taai5
8EED	159/06;JJSMG;waang1
8F0B	046/10;UKJJ;ce4
8FFE	162/06;;laat6
9033	162/08;YYIB;juk1
90A8	163/04;PUNL;cyun1
90C1	163/06;DDBUH;juk1
9176	164/07;MWOWY;mui4
9212	167/04;CNHE;zaap6
922A	167/04;CMSU;[ng]aak3/2
924E	167/05;CHQM;sau3
927C	167/08;CTT;bang1
935F	167/09;CAHM;seng3
9385	167/09;CWOL;gaai3
93D7	167/11;CSEG;hang1
93F9	167/11;CNII;koeng5
944A	167/14;CTOE;wok6
9462	167/15;CYPP;leoi3
95AA	169/06;ANMCW;hai1
9628	170/04;NLMSU;[ng]ak1
975A	174/07;QBBUU;leng3
9794	177/07;TJNAU;mong1
97CC	178/03;;[ng]an6
9815	181/05;YRMBC;daam1
9835	181/07;SRMBC;gwang1
98F5	184/05;OIHS;zok3
9938	184/10;OIYTK;sung3
9AB2	188/05;BBPRU;baau6
9AB9	188/06;BBYCK;gaau3
9AE7	190/04;SHLBU;dam3
9B05	190/08;SHBB;lang6
9B20	190/13;SHOMA;jang3
9B2D	191/14;LNRML;dau3
9BED	195/08;NFNDT;maang1
9BFF	195/09;NFHSB;bin2
9C02	195/09;NFBCN;zak1
9C45	195/11;NFILB;jung4
9C72	195/15;NFVVV;laap6
9ED0	202/10;HEYUB;ci1
9F3C	209/02;;hiu3
9FC3	109/07;BUKOO;sip3
201A9	009/03;OHNI;faan2
20325	009/10;OHRF;wu1,wu3
20341	009/11;OOYK;man3
204FC	011/14;ODOJ;sip3
20544	013/05;;nap1
2070E	018/06;HULN;sin3
20731	018/09;HJLN;pai1,pei1
2076D	018/09;;peng2
20779	018/09;WLLN;gaai3
20BA8	030/02;RNHS;naai3
20BA9	030/02;RNN;aa1,liu1
20BCB	030/04;RCMS;jai4,jai5
20BE6	030/04;;cai3
20BFD	030/04;;zi1
20C0B	030/05;ROM;jaau1
20C41	030/05;RNUE;tam3
20C42	030/05;RBSS;dat1
20C43	030/05;RSSU;nip1
20C53	030/06;RNMU;[ng]ai1
20C65	030/05;RJT;fik1,we5
20C77	030/06;;ming1
20C78	030/06;RSLL;san2,seon2
20C96	030/06;RYHV;ji1
20C9C	030/08;RBSD;zaang1
20CB5	030/07;RGIS;gip3
20CCF	030/07;RQYM;ce2,ce6
20CD5	030/07;RQFH;caau3
20CD6	030/06;RQNE;dap6
20D15	030/07;RVFH;miu2
20D30	030/08;;gau6
20D33	030/08;;[ng]aau1,[ng]aau3
20D46	030/08;RQAM;daam3
20D47	030/08;RKMR;keu4
20D48	030/08;RVJD;mui2
20D49	030/08;RDYN;hong4
20D69	030/08;;go2
20D6F	030/08;RHRN;gwit1
20D7C	030/08;RNDT;mang1,mang4
20D7E	030/08;RMUW;waak1
20D7F	030/08;RQDE;pe1,pe5
20D9C	030/08;RHBN;zai3
20DA7	030/08;RIYR;dim6
20DB2	030/08;RMOU;gap6,kap6
20E09	030/09;RUHR;kak1
20E0A	030/09;RKSJ;tap1
20E0E	030/09;RVEQ;naa1
20E0F	030/09;RTKR;ge2
20E10	030/09;RLON;kam1
20E11	030/09;RFBN;soek3
20E12	030/09;;bou2
20E4C	030/10;RIBP;lan2,lang1,lang3,nang3
20E6D	030/10;RMRR;ko1
20E73	030/10;RNQD;git6
20E77	030/10;RVHI;[ng]o4
20E78	030/10;ROIV;kam2
20E79	030/10;ROOB;lan4
20E7A	030/10;RGWG;maai4
20E7B	030/10;RBTK;zam6
20E8C	030/10;RHI;gwe1
20E98	030/10;REIV;long1,long2
20E9D	030/10;RDHR;gaak3
20EA2	030/10;RJMO;gaa1,gaa2
20EAA	030/10;ROND;he3,hi1
20EAB	030/10;RFDJ;leu1
20EAC	030/10;RGOU;he2
20ED7	030/11;RYUB;le4
20ED8	030/11;RFOG;zoet6
20EF4	030/10;;long2
20EFA	030/11;RQMM;aa6
20EFB	030/11;RANH;bai3
20F15	030/11;;paai2
20F17	030/11;;zaam2
20F2D	030/11;ROUM;but1
20F2E	030/11;ROIF;[ng]ai1
20F30	030/11;RDMK;kang3
20F31	030/11;RWVF;loe1,loe2
20F3B	030/11;RTCG;gi1,ki1
20F43	030/11;;zap1
20F4C	030/11;RMBM;syut1
20F52	030/11;;neng2
20F64	030/12;RJJI;kik1
20F8D	030/12;RYID;he3
20F8F	030/12;;ce1
20FAD	030/12;RTHV;we5
20FB4	030/12;RDQQ;baang4,baang6
20FB5	030/12;RQDM;zaa1,zaa2,zaa5
20FB6	030/12;RAYF;ging2
20FBC	030/12;RVFU;cyut1/2/4/6
20FEA	030/13;RMWC;gaa2
20FEB	030/13;RHFB;saau4
20FEC	030/13;ROHE;soe4
20FED	030/13;REBB;wet1
2101D	030/13;RHDP;nam6
2101E	030/13;RDRJ;jaap3,zip1
21029	030/13;;lok1
2104F	030/14;RTBO;[ng]am1
2105C	030/13;RIFB;wo5
2106F	030/14;RKOI;dyut1
21075	030/14;RSEF;gan2
21076	030/14;RJIG;zit1
21077	030/14;RMOI;doeng1
21078	030/14;RNLF;kwaak1
2107B	030/14;RGOB;ziu6
21088	030/14;ROTO;buk6
21096	030/15;RMTB;lai2
2109D	030/15;RGWC;zuk6
210C0	030/12;RYOE;[ng]e4
210C1	030/15;RQBU;leng1
210C7	030/15;RFKT;bai6
210C8	030/15;RVFJ;kwaak3,kwaak3/1
210C9	030/15;RKRF;gaa3
210CF	030/15;RNBG;doe6
210D3	030/15;RQHW;bo3
210E4	030/16;RDLC;laai6,lai4
210F4	030/16;RNLB;ceoi4
210F5	030/16;RQYG;[ng]ung1,[ng]ung2
210F6	030/16;RCAH;sek3
2111F	030/17;;haa1
2112F	030/17;RBYP;jik1
21135	030/19;;ji1
2113D	030/18;REJF;soe4
21148	030/18;RCYQ;laa3
2114F	030/17;RIFT;lai2
21180	030/21;RJJJ;gwang2
21187	030/22;RCTE;wok1
211D9	031/06;WHND;doe4
21681	037/11;;bai6
216A6	038/01;;hai1
21731	038/07;;gei2
2197C	039/09;NDNBC;me1
21C2A	044/03;SR;duk1
21CA2	044/09;STKR;ke1
21CAC	044/10;SYYU;gwat6
220C7	050/07;LBWG;lei5
221A1	039/11;BUOQ;nin1
22208	053/06;IOMR;nap1
22605	110/04;;maau4
22696	061/07;CHP;ti4
226F4	061/08;PNDT;mang2
226F5	061/08;PBSD;zang2
22775	183/04;NOP;fit1
227B5	183/05;NOPH;fit1
22803	061/11;KFP;geng6
22939	061/16;CRP;goe4
22982	061/21;;laan2
22A66	064/02;NQ;zit1
22ACF	064/05;QBU;kam2
22AD5	064/05;QINE;wing1,wing6
22AE8	064/06;QIJ;[ng]ung2
22AEB	064/06;;lat1
22B3F	064/07;QIT;kaai2,kaai5
22B43	064/07;QMRT;dau3,dau6
22B91	064/08;;luk1
22BCA	064/08;QHAI;dik1
22BCE	064/08;QJCK;[ng]aau1
22C38	064/09;QBBR;wo5
22C51	064/09;QJCO;waa2
22C55	064/09;QKSJ;dap6
22C62	064/10;QJBF;saak3
22C88	064/10;QSHE;kik1
22CA1	064/10;QOMQ;laa2,naa1
22CA9	064/09;QVFE;kap1
22CB2	064/10;QIIL;long3
22CB5	064/11;;cou5
22CB7	064/11;QKKB;[ng]aau1
22CB8	064/11;;lou1
22CC2	064/10;QWTJ;bat1,pat1
22CC6	064/11;QGSK;[ng]ou4
22D08	064/11;QHAM;daat3
22D12	064/11;QYRF;paang1
22D44	064/12;QIIA;cou5
22D4C	064/12;QNLO;deoi2
22D53	064/12;;paang1
22D67	064/12;QANA;gaan3
22D8D	064/13;QHKM;saap3
22D9C	064/13;;[ng]ung2
22DA0	064/13;QHFB;saau4
22DA4	064/13;QTJP;loe2
22DAF	064/13;;maan1
22DEE	064/14;QTGI;deoi2
22E51	064/17;;zaang6
22E8B	064/19;TGQ;naan3
22EB3	064/25;QVFI;maan1
22F74	066/08;MOOK;duk1
233B4	001/03;MF;dan2
233F4	075/04;DOMM;jan4
233FE	075/04;DI;dak6/2
23595	075/09;DSTT;peng1
2361A	075/11;DYIJ;seot1
23695	075/12;;jaap3
236BA	075/12;JDISY;hong6/2
239C2	078/03;MNK;laai5
23CB7	085/05;EWE;nap6
23CFC	085/06;EHND;doe4
241A3	086/04;FNHE;saap6
24292	086/08;;luk6
2430D	086/10;FOBG;hok3
244D3	086/19;FWLG;lo3
245C8	091/08;LLYTV;sip3
24674	093/08;HQYAJ;caau1
2472F	094/03;KHNHE;kap6
24DB8	104/07;KSQL;naa1
24DC7	104/08;;wak6,wik6
24DEA	104/08;KNDT;mang2
24E3B	104/09;KVEQ;naa1
24E50	104/10;KMNF;lit3
24EA7	104/12;KCWA;zang2
24FC2	106/19;HAMBI;saai4
24FEA	107/07;;zaap3
2502C	107/14;MKDHE;jim2
25052	108/05;VSBT;[ng]aau4
2510E	109/04;;cik1
2512B	109/03;BUNHE;gap6
25148	109/05;BUYT;laap3
25160	109/06;;hau1
2517E	109/06;BUIG;zong1
251E3	109/08;BUSUU;gwat6
25232	109/09;;kip1
25236	109/09;;nam6
2528C	109/11;;caau4
25299	109/11;BUHCE;zong1
252C7	109/12;BUFBQ;caang3
252D8	109/13;BUHFB;saau4
2531B	109/15;;lai6
25531	112/10;MRISM;sin3
2553F	112/10;MRBHX;ham2
25945	116/04;;lung1
259F9	116/10;;tam5
25E49	119/05;FDWE;nap6
26097	120/09;FNVIF;sok3
260A5	120/09;VFMRE;dam3
26258	121/12;OUFBH;caang1
265BF	128/10;SJTOR;dap1
26629	130/02;;paa4
266DA	130/07;BOBR;nam6
26716	130/08;BMLM;[ng]aa6
267CC	130/10;BSTV;zin2
26846	130/13;BJCU;fat1
2688A	130/15;BATE;pok1
26893	130/15;BWGG;mak6/2
268C7	130/19;BWLG;lo1
26926	094/15;HKAPV;hot3
269F2	135/11;HRWFV;loe1,loe2
269FA	135/16;HRDLC;laai2
26ED0	140/12;TFYJ;zaau3
27285	142/05;LIRKS;gwaai2
272B6	142/06;LIHND;doe3
272CA	142/07;;saa1
272E6	142/07;LISHU;mei1
27307	142/08;;bang1
27574	142/19;TGLMI;naan3
27639	145/04;LKI;taai1
27685	145/07;;long6
27694	145/07;;tung2
2775E	145/08;LVII;gei1
2789D	147/15;MBBUU;lai6
278C8	148/04;NBHQ;caau1
2797A	149/04;;kwan1
279A0	149/04;YRMSU;[ng]aak1
279DD	149/06;YRMMH;[ng]aa6
27A0A	149/07;YRMHS;zaa6
27A3E	149/08;YRBCD;tam3
27D2F	154/03;BCND;me1
27D84	154/08;BCBSD;zaang1
27ED9	156/06;;mut6
27FD2	157/04;;dam6
27FEB	157/04;;tau2
28023	157/06;RMOYM;kei2
28024	157/06;RMQD;leoi1
28048	157/07;MRMLK;gaang3
28090	157/08;RMDOO;leoi1
280BD	157/09;RMMRE;dam6
280BE	157/09;RMJBJ;naam3
280E9	157/10;RMISM;sin3
2814F	157/12;RMUHI;laam3
2815D	157/12;RMFBH;jaang3
281AA	157/14;;jaang3
281AF	157/14;RMOTO;buk6
28207	157/21;RMSWU;laam3
28256	169/07;ANHXH;nei1,ni1
2827C	158/12;HHMMP;wu3
2829B	158/16;HHMDM;laak3
282CD	159/04;JJIHU;wan1
282E2	159/05;JJYT;lip1
28B4C	167/12;CGTH;baang1,paang1
28CCA	169/02;ANKN;gau1
28CCD	169/02;ANP;cat6
28CD2	169/03;ANF;diu2
28D99	169/10;ANIBP;lan2
294E5	181/07;OUMBC;[ng]ok6
295F4	182/08;HNQKQ;bung6
29720	184/08;OIUMR;[ng]am1,mam1
297D4	184/14;OIJBF;caat3
2994B	187/10;;[ng]au6
29A4D	188/07;BBLWS;peng1
29B0E	190/04;SHHG;jam4/1
2A400	202/06;;naa1
2A4AC	203/12;;nung1
2A601	211/06;YUOMR;kap6
2A632	211/08;YUJBM;ji1
2A65B	211/11;YUSTR;nak1
2A6A9	030/16;RNXU;gwi1
2F907	085/06;;baan6
