F900	U+8C48
F901	U+66F4
F902	U+8ECA
F903	U+8CC8
F904	U+6ED1
F905	U+4E32
F906	U+53E5
F907..F908	U+9F9C
F909	U+5951
F90A	U+91D1
F90B	U+5587
F90C	U+5948
F90D	U+61F6
F90E	U+7669
F90F	U+7F85
F910	U+863F
F911	U+87BA
F912	U+88F8
F913	U+908F
F914	U+6A02
F915	U+6D1B
F916	U+70D9
F917	U+73DE
F918	U+843D
F919	U+916A
F91A	U+99F1
F91B	U+4E82
F91C	U+5375
F91D	U+6B04
F91E	U+721B
F91F	U+862D
F920	U+9E1E
F921	U+5D50
F922	U+6FEB
F923	U+85CD
F924	U+8964
F925	U+62C9
F926	U+81D8
F927	U+881F
F928	U+5ECA
F929	U+6717
F92A	U+6D6A
F92B	U+72FC
F92C	U+90CE
F92D	U+4F86
F92E	U+51B7
F92F	U+52DE
F930	U+64C4
F931	U+6AD3
F932	U+7210
F933	U+76E7
F934	U+8001
F935	U+8606
F936	U+865C
F937	U+8DEF
F938	U+9732
F939	U+9B6F
F93A	U+9DFA
F93B	U+788C
F93C	U+797F
F93D	U+7DA0
F93E	U+83C9
F93F	U+9304
F940	U+9E7F
F941	U+8AD6
F942	U+58DF
F943	U+5F04
F944	U+7C60
F945	U+807E
F946	U+7262
F947	U+78CA
F948	U+8CC2
F949	U+96F7
F94A	U+58D8
F94B	U+5C62
F94C	U+6A13
F94D	U+6DDA
F94E	U+6F0F
F94F	U+7D2F
F950	U+7E37
F951	U+964B
F952	U+52D2
F953	U+808B
F954	U+51DC
F955	U+51CC
F956	U+7A1C
F957	U+7DBE
F958	U+83F1
F959	U+9675
F95A	U+8B80
F95B	U+62CF
F95C	U+6A02
F95D	U+8AFE
F95E	U+4E39
F95F	U+5BE7
F960	U+6012
F961	U+7387
F962	U+7570
F963	U+5317
F964	U+78FB
F965	U+4FBF
F966	U+5FA9
F967	U+4E0D
F968	U+6CCC
F969	U+6578
F96A	U+7D22
F96B	U+53C3
F96C	U+585E
F96D	U+7701
F96E	U+8449
F96F	U+8AAA
F970	U+6BBA
F971	U+8FB0
F972	U+6C88
F973	U+62FE
F974	U+82E5
F975	U+63A0
F976	U+7565
F977	U+4EAE
F978	U+5169
F979	U+51C9
F97A	U+6881
F97B	U+7CE7
F97C	U+826F
F97D	U+8AD2
F97E	U+91CF
F97F	U+52F5
F980	U+5442
F981	U+5973
F982	U+5EEC
F983	U+65C5
F984	U+6FFE
F985	U+792A
F986	U+95AD
F987	U+9A6A
F988	U+9E97
F989	U+9ECE
F98A	U+529B
F98B	U+66C6
F98C	U+6B77
F98D	U+8F62
F98E	U+5E74
F98F	U+6190
F990	U+6200
F991	U+649A
F992	U+6F23
F993	U+7149
F994	U+7489
F995	U+79CA
F996	U+7DF4
F997	U+806F
F998	U+8F26
F999	U+84EE
F99A	U+9023
F99B	U+934A
F99C	U+5217
F99D	U+52A3
F99E	U+54BD
F99F	U+70C8
F9A0	U+88C2
F9A1	U+8AAA
F9A2	U+5EC9
F9A3	U+5FF5
F9A4	U+637B
F9A5	U+6BAE
F9A6	U+7C3E
F9A7	U+7375
F9A8	U+4EE4
F9A9	U+56F9
F9AA	U+5BE7
F9AB	U+5DBA
F9AC	U+601C
F9AD	U+73B2
F9AE	U+7469
F9AF	U+7F9A
F9B0	U+8046
F9B1	U+9234
F9B2	U+96F6
F9B3	U+9748
F9B4	U+9818
F9B5	U+4F8B
F9B6	U+79AE
F9B7	U+91B4
F9B8	U+96B8
F9B9	U+60E1
F9BA	U+4E86
F9BB	U+50DA
F9BC	U+5BEE
F9BD	U+5C3F
F9BE	U+6599
F9BF	U+6A02
F9C0	U+71CE
F9C1	U+7642
F9C2	U+84FC
F9C3	U+907C
F9C4	U+9F8D
F9C5	U+6688
F9C6	U+962E
F9C7	U+5289
F9C8	U+677B
F9C9	U+67F3
F9CA	U+6D41
F9CB	U+6E9C
F9CC	U+7409
F9CD	U+7559
F9CE	U+786B
F9CF	U+7D10
F9D0	U+985E
F9D1	U+516D
F9D2	U+622E
F9D3	U+9678
F9D4	U+502B
F9D5	U+5D19
F9D6	U+6DEA
F9D7	U+8F2A
F9D8	U+5F8B
F9D9	U+6144
F9DA	U+6817
F9DB	U+7387
F9DC	U+9686
F9DD	U+5229
F9DE	U+540F
F9DF	U+5C65
F9E0	U+6613
F9E1	U+674E
F9E2	U+68A8
F9E3	U+6CE5
F9E4	U+7406
F9E5	U+75E2
F9E6	U+7F79
F9E7	U+88CF
F9E8	U+88E1
F9E9	U+91CC
F9EA	U+96E2
F9EB	U+533F
F9EC	U+6EBA
F9ED	U+541D
F9EE	U+71D0
F9EF	U+7498
F9F0	U+85FA
F9F1	U+96A3
F9F2	U+9C57
F9F3	U+9E9F
F9F4	U+6797
F9F5	U+6DCB
F9F6	U+81E8
F9F7	U+7ACB
F9F8	U+7B20
F9F9	U+7C92
F9FA	U+72C0
F9FB	U+7099
F9FC	U+8B58
F9FD	U+4EC0
F9FE	U+8336
F9FF	U+523A
FA00	U+5207
FA01	U+5EA6
FA02	U+62D3
FA03	U+7CD6
FA04	U+5B85
FA05	U+6D1E
FA06	U+66B4
FA07	U+8F3B
FA08	U+884C
FA09	U+964D
FA0A	U+898B
FA0B	U+5ED3
FA0C	U+5140
FA0D	U+55C0
FA10	U+585A
FA12	U+6674
FA15	U+51DE
FA16	U+732A
FA17	U+76CA
FA18	U+793C
FA19	U+795E
FA1A	U+7965
FA1B	U+798F
FA1C	U+9756
FA1D	U+7CBE
FA1E	U+7FBD
FA20	U+8612
FA22	U+8AF8
FA25	U+9038
FA26	U+90FD
FA2A	U+98EF
FA2B	U+98FC
FA2C	U+9928
FA2D	U+9DB4
FA2E	U+90DE
FA2F	U+96B7
FA30	U+4FAE
FA31	U+50E7
FA32	U+514D
FA33	U+52C9
FA34	U+52E4
FA35	U+5351
FA36	U+559D
FA37	U+5606
FA38	U+5668
FA39	U+5840
FA3A	U+58A8
FA3B	U+5C64
FA3C	U+5C6E
FA3D	U+6094
FA3E	U+6168
FA3F	U+618E
FA40	U+61F2
FA41	U+654F
FA42	U+65E2
FA43	U+6691
FA44	U+6885
FA45	U+6D77
FA46	U+6E1A
FA47	U+6F22
FA48	U+716E
FA49	U+722B
FA4A	U+7422
FA4B	U+7891
FA4C	U+793E
FA4D	U+7949
FA4E	U+7948
FA4F	U+7950
FA50	U+7956
FA51	U+795D
FA52	U+798D
FA53	U+798E
FA54	U+7A40
FA55	U+7A81
FA56	U+7BC0
FA57	U+7DF4
FA58	U+7E09
FA59	U+7E41
FA5A	U+7F72
FA5B	U+8005
FA5C	U+81ED
FA5D..FA5E	U+8279
FA5F	U+8457
FA60	U+8910
FA61	U+8996
FA62	U+8B01
FA63	U+8B39
FA64	U+8CD3
FA65	U+8D08
FA66	U+8FB6
FA67	U+9038
FA68	U+96E3
FA69	U+97FF
FA6A	U+983B
FA6B	U+6075
FA6C	U+242EE
FA6D	U+8218
FA70	U+4E26
FA71	U+51B5
FA72	U+5168
FA73	U+4F80
FA74	U+5145
FA75	U+5180
FA76	U+52C7
FA77	U+52FA
FA78	U+559D
FA79	U+5555
FA7A	U+5599
FA7B	U+55E2
FA7C	U+585A
FA7D	U+58B3
FA7E	U+5944
FA7F	U+5954
FA80	U+5A62
FA81	U+5B28
FA82	U+5ED2
FA83	U+5ED9
FA84	U+5F69
FA85	U+5FAD
FA86	U+60D8
FA87	U+614E
FA88	U+6108
FA89	U+618E
FA8A	U+6160
FA8B	U+61F2
FA8C	U+6234
FA8D	U+63C4
FA8E	U+641C
FA8F	U+6452
FA90	U+6556
FA91	U+6674
FA92	U+6717
FA93	U+671B
FA94	U+6756
FA95	U+6B79
FA96	U+6BBA
FA97	U+6D41
FA98	U+6EDB
FA99	U+6ECB
FA9A	U+6F22
FA9B	U+701E
FA9C	U+716E
FA9D	U+77A7
FA9E	U+7235
FA9F	U+72AF
FAA0	U+732A
FAA1	U+7471
FAA2	U+7506
FAA3	U+753B
FAA4	U+761D
FAA5	U+761F
FAA6	U+76CA
FAA7	U+76DB
FAA8	U+76F4
FAA9	U+774A
FAAA	U+7740
FAAB	U+78CC
FAAC	U+7AB1
FAAD	U+7BC0
FAAE	U+7C7B
FAAF	U+7D5B
FAB0	U+7DF4
FAB1	U+7F3E
FAB2	U+8005
FAB3	U+8352
FAB4	U+83EF
FAB5	U+8779
FAB6	U+8941
FAB7	U+8986
FAB8	U+8996
FAB9	U+8ABF
FABA	U+8AF8
FABB	U+8ACB
FABC	U+8B01
FABD	U+8AFE
FABE	U+8AED
FABF	U+8B39
FAC0	U+8B8A
FAC1	U+8D08
FAC2	U+8F38
FAC3	U+9072
FAC4	U+9199
FAC5	U+9276
FAC6	U+967C
FAC7	U+96E3
FAC8	U+9756
FAC9	U+97DB
FACA	U+97FF
FACB	U+980B
FACC	U+983B
FACD	U+9B12
FACE	U+9F9C
FACF	U+2284A
FAD0	U+22844
FAD1	U+233D5
FAD2	U+3B9D
FAD3	U+4018
FAD4	U+4039
FAD5	U+25249
FAD6	U+25CD0
FAD7	U+27ED3
FAD8	U+9F43
FAD9	U+9F8E
2F800	U+4E3D
2F801	U+4E38
2F802	U+4E41
2F803	U+20122
2F804	U+4F60
2F805	U+4FAE
2F806	U+4FBB
2F807	U+5002
2F808	U+507A
2F809	U+5099
2F80A	U+50E7
2F80B	U+50CF
2F80C	U+349E
2F80D	U+2063A
2F80E	U+514D
2F80F	U+5154
2F810	U+5164
2F811	U+5177
2F812	U+2051C
2F813	U+34B9
2F814	U+5167
2F815	U+518D
2F816	U+2054B
2F817	U+5197
2F818	U+51A4
2F819	U+4ECC
2F81A	U+51AC
2F81B	U+51B5
2F81C	U+291DF
2F81D	U+51F5
2F81E	U+5203
2F81F	U+34DF
2F820	U+523B
2F821	U+5246
2F822	U+5272
2F823	U+5277
2F824	U+3515
2F825	U+52C7
2F826	U+52C9
2F827	U+52E4
2F828	U+52FA
2F829	U+5305
2F82A	U+5306
2F82B	U+5317
2F82C	U+5349
2F82D	U+5351
2F82E	U+535A
2F82F	U+5373
2F830	U+537D
2F831..2F833	U+537F
2F834	U+20A2C
2F835	U+7070
2F836	U+53CA
2F837	U+53DF
2F838	U+20B63
2F839	U+53EB
2F83A	U+53F1
2F83B	U+5406
2F83C	U+549E
2F83D	U+5438
2F83E	U+5448
2F83F	U+5468
2F840	U+54A2
2F841	U+54F6
2F842	U+5510
2F843	U+5553
2F844	U+5563
2F845..2F846	U+5584
2F847	U+5599
2F848	U+55AB
2F849	U+55B3
2F84A	U+55C2
2F84B	U+5716
2F84C	U+5606
2F84D	U+5717
2F84E	U+5651
2F84F	U+5674
2F850	U+5207
2F851	U+58EE
2F852	U+57CE
2F853	U+57F4
2F854	U+580D
2F855	U+578B
2F856	U+5832
2F857	U+5831
2F858	U+58AC
2F859	U+214E4
2F85A	U+58F2
2F85B	U+58F7
2F85C	U+5906
2F85D	U+591A
2F85E	U+5922
2F85F	U+5962
2F860	U+216A8
2F861	U+216EA
2F862	U+59EC
2F863	U+5A1B
2F864	U+5A27
2F865	U+59D8
2F866	U+5A66
2F867	U+36EE
2F868	U+36FC
2F869	U+5B08
2F86A..2F86B	U+5B3E
2F86C	U+219C8
2F86D	U+5BC3
2F86E	U+5BD8
2F86F	U+5BE7
2F870	U+5BF3
2F871	U+21B18
2F872	U+5BFF
2F873	U+5C06
2F874	U+5F53
2F875	U+5C22
2F876	U+3781
2F877	U+5C60
2F878	U+5C6E
2F879	U+5CC0
2F87A	U+5C8D
2F87B	U+21DE4
2F87C	U+5D43
2F87D	U+21DE6
2F87E	U+5D6E
2F87F	U+5D6B
2F880	U+5D7C
2F881	U+5DE1
2F882	U+5DE2
2F883	U+382F
2F884	U+5DFD
2F885	U+5E28
2F886	U+5E3D
2F887	U+5E69
2F888	U+3862
2F889	U+22183
2F88A	U+387C
2F88B	U+5EB0
2F88C	U+5EB3
2F88D	U+5EB6
2F88E	U+5ECA
2F88F	U+2A392
2F890	U+5EFE
2F891..2F892	U+22331
2F893	U+8201
2F894..2F895	U+5F22
2F896	U+38C7
2F897	U+232B8
2F898	U+261DA
2F899	U+5F62
2F89A	U+5F6B
2F89B	U+38E3
2F89C	U+5F9A
2F89D	U+5FCD
2F89E	U+5FD7
2F89F	U+5FF9
2F8A0	U+6081
2F8A1	U+393A
2F8A2	U+391C
2F8A3	U+6094
2F8A4	U+226D4
2F8A5	U+60C7
2F8A6	U+6148
2F8A7	U+614C
2F8A8	U+614E
2F8A9	U+614C
2F8AA	U+617A
2F8AB	U+618E
2F8AC	U+61B2
2F8AD	U+61A4
2F8AE	U+61AF
2F8AF	U+61DE
2F8B0	U+61F2
2F8B1	U+61F6
2F8B2	U+6210
2F8B3	U+621B
2F8B4	U+625D
2F8B5	U+62B1
2F8B6	U+62D4
2F8B7	U+6350
2F8B8	U+22B0C
2F8B9	U+633D
2F8BA	U+62FC
2F8BB	U+6368
2F8BC	U+6383
2F8BD	U+63E4
2F8BE	U+22BF1
2F8BF	U+6422
2F8C0	U+63C5
2F8C1	U+63A9
2F8C2	U+3A2E
2F8C3	U+6469
2F8C4	U+647E
2F8C5	U+649D
2F8C6	U+6477
2F8C7	U+3A6C
2F8C8	U+654F
2F8C9	U+656C
2F8CA	U+2300A
2F8CB	U+65E3
2F8CC	U+66F8
2F8CD	U+6649
2F8CE	U+3B19
2F8CF	U+6691
2F8D0	U+3B08
2F8D1	U+3AE4
2F8D2	U+5192
2F8D3	U+5195
2F8D4	U+6700
2F8D5	U+669C
2F8D6	U+80AD
2F8D7	U+43D9
2F8D8	U+6717
2F8D9	U+671B
2F8DA	U+6721
2F8DB	U+675E
2F8DC	U+6753
2F8DD	U+233C3
2F8DE	U+3B49
2F8DF	U+67FA
2F8E0	U+6785
2F8E1	U+6852
2F8E2	U+6885
2F8E3	U+2346D
2F8E4	U+688E
2F8E5	U+681F
2F8E6	U+6914
2F8E7	U+3B9D
2F8E8	U+6942
2F8E9	U+69A3
2F8EA	U+69EA
2F8EB	U+6AA8
2F8EC	U+236A3
2F8ED	U+6ADB
2F8EE	U+3C18
2F8EF	U+6B21
2F8F0	U+238A7
2F8F1	U+6B54
2F8F2	U+3C4E
2F8F3	U+6B72
2F8F4	U+6B9F
2F8F5	U+6BBA
2F8F6	U+6BBB
2F8F7	U+23A8D
2F8F8	U+21D0B
2F8F9	U+23AFA
2F8FA	U+6C4E
2F8FB	U+23CBC
2F8FC	U+6CBF
2F8FD	U+6CCD
2F8FE	U+6C67
2F8FF	U+6D16
2F900	U+6D3E
2F901	U+6D77
2F902	U+6D41
2F903	U+6D69
2F904	U+6D78
2F905	U+6D85
2F906	U+23D1E
2F907	U+6D34
2F908	U+6E2F
2F909	U+6E6E
2F90A	U+3D33
2F90B	U+6ECB
2F90C	U+6EC7
2F90D	U+23ED1
2F90E	U+6DF9
2F90F	U+6F6E
2F910	U+23F5E
2F911	U+23F8E
2F912	U+6FC6
2F913	U+7039
2F914	U+701E
2F915	U+701B
2F916	U+3D96
2F917	U+704A
2F918	U+707D
2F919	U+7077
2F91A	U+70AD
2F91B	U+20525
2F91C	U+7145
2F91D	U+24263
2F91E	U+719C
2F91F	U+243AB
2F920	U+7228
2F921	U+7235
2F922	U+7250
2F923	U+24608
2F924	U+7280
2F925	U+7295
2F926	U+24735
2F927	U+24814
2F928	U+737A
2F929	U+738B
2F92A	U+3EAC
2F92B	U+73A5
2F92C..2F92D	U+3EB8
2F92E	U+7447
2F92F	U+745C
2F930	U+7471
2F931	U+7485
2F932	U+74CA
2F933	U+3F1B
2F934	U+7524
2F935	U+24C36
2F936	U+753E
2F937	U+24C92
2F938	U+7570
2F939	U+2219F
2F93A	U+7610
2F93B	U+24FA1
2F93C	U+24FB8
2F93D	U+25044
2F93E	U+3FFC
2F93F	U+4008
2F940	U+76F4
2F941	U+250F3
2F942	U+250F2
2F943	U+25119
2F944	U+25133
2F945	U+771E
2F946..2F947	U+771F
2F948	U+774A
2F949	U+4039
2F94A	U+778B
2F94B	U+4046
2F94C	U+4096
2F94D	U+2541D
2F94E	U+784E
2F94F	U+788C
2F950	U+78CC
2F951	U+40E3
2F952	U+25626
2F953	U+7956
2F954	U+2569A
2F955	U+256C5
2F956	U+798F
2F957	U+79EB
2F958	U+412F
2F959	U+7A40
2F95A	U+7A4A
2F95B	U+7A4F
2F95C	U+2597C
2F95D..2F95E	U+25AA7
2F95F	U+7AEE
2F960	U+4202
2F961	U+25BAB
2F962	U+7BC6
2F963	U+7BC9
2F964	U+4227
2F965	U+25C80
2F966	U+7CD2
2F967	U+42A0
2F968	U+7CE8
2F969	U+7CE3
2F96A	U+7D00
2F96B	U+25F86
2F96C	U+7D63
2F96D	U+4301
2F96E	U+7DC7
2F96F	U+7E02
2F970	U+7E45
2F971	U+4334
2F972	U+26228
2F973	U+26247
2F974	U+4359
2F975	U+262D9
2F976	U+7F7A
2F977	U+2633E
2F978	U+7F95
2F979	U+7FFA
2F97A	U+8005
2F97B	U+264DA
2F97C	U+26523
2F97D	U+8060
2F97E	U+265A8
2F97F	U+8070
2F980	U+2335F
2F981	U+43D5
2F982	U+80B2
2F983	U+8103
2F984	U+440B
2F985	U+813E
2F986	U+5AB5
2F987	U+267A7
2F988	U+267B5
2F989	U+23393
2F98A	U+2339C
2F98B	U+8201
2F98C	U+8204
2F98D	U+8F9E
2F98E	U+446B
2F98F	U+8291
2F990	U+828B
2F991	U+829D
2F992	U+52B3
2F993	U+82B1
2F994	U+82B3
2F995	U+82BD
2F996	U+82E6
2F997	U+26B3C
2F998	U+82E5
2F999	U+831D
2F99A	U+8363
2F99B	U+83AD
2F99C	U+8323
2F99D	U+83BD
2F99E	U+83E7
2F99F	U+8457
2F9A0	U+8353
2F9A1	U+83CA
2F9A2	U+83CC
2F9A3	U+83DC
2F9A4	U+26C36
2F9A5	U+26D6B
2F9A6	U+26CD5
2F9A7	U+452B
2F9A8	U+84F1
2F9A9	U+84F3
2F9AA	U+8516
2F9AB	U+273CA
2F9AC	U+8564
2F9AD	U+26F2C
2F9AE	U+455D
2F9AF	U+4561
2F9B0	U+26FB1
2F9B1	U+270D2
2F9B2	U+456B
2F9B3	U+8650
2F9B4	U+865C
2F9B5	U+8667
2F9B6	U+8669
2F9B7	U+86A9
2F9B8	U+8688
2F9B9	U+870E
2F9BA	U+86E2
2F9BB	U+8779
2F9BC	U+8728
2F9BD	U+876B
2F9BE	U+8786
2F9BF	U+45D7
2F9C0	U+87E1
2F9C1	U+8801
2F9C2	U+45F9
2F9C3	U+8860
2F9C4	U+8863
2F9C5	U+27667
2F9C6	U+88D7
2F9C7	U+88DE
2F9C8	U+4635
2F9C9	U+88FA
2F9CA	U+34BB
2F9CB	U+278AE
2F9CC	U+27966
2F9CD	U+46BE
2F9CE	U+46C7
2F9CF	U+8AA0
2F9D0	U+8AED
2F9D1	U+8B8A
2F9D2	U+8C55
2F9D3	U+27CA8
2F9D4	U+8CAB
2F9D5	U+8CC1
2F9D6	U+8D1B
2F9D7	U+8D77
2F9D8	U+27F2F
2F9D9	U+20804
2F9DA	U+8DCB
2F9DB	U+8DBC
2F9DC	U+8DF0
2F9DD	U+208DE
2F9DE	U+8ED4
2F9DF	U+8F38
2F9E0	U+285D2
2F9E1	U+285ED
2F9E2	U+9094
2F9E3	U+90F1
2F9E4	U+9111
2F9E5	U+2872E
2F9E6	U+911B
2F9E7	U+9238
2F9E8	U+92D7
2F9E9	U+92D8
2F9EA	U+927C
2F9EB	U+93F9
2F9EC	U+9415
2F9ED	U+28BFA
2F9EE	U+958B
2F9EF	U+4995
2F9F0	U+95B7
2F9F1	U+28D77
2F9F2	U+49E6
2F9F3	U+96C3
2F9F4	U+5DB2
2F9F5	U+9723
2F9F6	U+29145
2F9F7	U+2921A
2F9F8	U+4A6E
2F9F9	U+4A76
2F9FA	U+97E0
2F9FB	U+2940A
2F9FC	U+4AB2
2F9FD	U+29496
2F9FE..2F9FF	U+980B
2FA00	U+9829
2FA01	U+295B6
2FA02	U+98E2
2FA03	U+4B33
2FA04	U+9929
2FA05	U+99A7
2FA06	U+99C2
2FA07	U+99FE
2FA08	U+4BCE
2FA09	U+29B30
2FA0A	U+9B12
2FA0B	U+9C40
2FA0C	U+9CFD
2FA0D	U+4CCE
2FA0E	U+4CED
2FA0F	U+9D67
2FA10	U+2A0CE
2FA11	U+4CF8
2FA12	U+2A105
2FA13	U+2A20E
2FA14	U+2A291
2FA15	U+9EBB
2FA16	U+4D56
2FA17	U+9EF9
2FA18	U+9EFE
2FA19	U+9F05
2FA1A	U+9F0F
2FA1B	U+9F16
2FA1C	U+9F3B
2FA1D	U+2A600
