34E4	CH
3577	CT
35A1	CH
35AD	CH
35BF	CH
35CE	BHM
35F3	CH
35FE	CH
3960	CK
39DF	CG
39F8	CH
39FE	CH
3A18	CH
3A52	BHM
3A67	CH
3B39	CH
3B4E	CG
3DE7	CH
3DEB	CH
3E74	CH
3ED0	CP
4065	CH
406A	CH
40BB	CH
40DF	CH
4137	CK
44EA	CH
4606	CH
4723	CG
47F4	CH
48B5	CG
48BC	CG
48C5	CG
48D3	CG
49D1	CG
4A12	CK
4AB8	CK
4C7D	CH
4C81	CT
4C85	CT
4CB3	CT
4D08	CT
4E00..4E01	AGTJHKMP
4E03	AGTJHKMP
4E07	AGJKP
4E08..4E0B	AGTJHKMP
4E0D	AGTJHKMP
4E0E	AGJ
4E10	AGTJHM
4E11	AGTJHKMP
4E13	AG
4E14..4E16	AGTJHKMP
4E18..4E19	AGTJHKMP
4E1A..4E1D	AG
4E1E	AGTJHKMP
4E1F	ATHM
4E21	AJH
4E22	AG
4E24..4E25	AG
4E26	ATJHM
4E27	AG
4E2A	AGJ
4E2B	AGTHM
4E2D	AGTJHKMP
4E30	AGTMP
4E31	CJ
4E32	AGTJHKMP
4E34	AG
4E38..4E39	AGTJHKMP
4E3A	AG
4E3B	AGTJHKMP
4E3C	BTJ
4E3D..4E3E	AG
4E42	AGKP
4E43	AGTJHKMP
4E45	AGTJHKMP
4E48	AGT
4E49	AG
4E4B	AGTJHKMP
4E4C	AG
4E4D..4E4F	AGTJHKMP
4E50	AG
4E52..4E53	AGTHM
4E54	AG
4E55	CJ
4E56	AGTJHKMP
4E57	AJ
4E58	AGTHKMP
4E59	AGTJHKMP
4E5C	BTHM
4E5D..4E5F	AGTJHKMP
4E60..4E61	AG
4E66	AG
4E69	AGTHM
4E6A	CH
4E6B	AKP
4E6D	AKP
4E70	AG
4E71	AGJ
4E73	AGTJHKMP
4E76..4E77	AKP
4E78	BHM
4E7E	AGTJHKMP
4E80	AJ
4E82	ATHKMP
4E86	AGTJHKMP
4E88	AGTJHKMP
4E89	AGJ
4E8B..4E8C	AGTJHKMP
4E8E	AGTJHKMP
4E8F	AG
4E90	AK
4E91..4E92	AGTJHKMP
4E93	BGT
4E94..4E95	AGTJHKMP
4E98	AGJKP
4E99	ATJHM
4E9A	AG
4E9B	AGTJHKMP
4E9C	AJ
4E9E	ATJHKMP
4E9F	AGTHM
4EA1	AGTJHKMP
4EA2	AGTJKMP
4EA4..4EA6	AGTJHKMP
4EA7	AG
4EA8	AGTJHKMP
4EA9	AG
4EAB..4EAE	AGTJHKMP
4EB2	AG
4EB3	AGT
4EB5	CG
4EB6	AGKP
4EBA	AGTJHKMP
4EBF	AG
4EC0..4EC1	AGTJHKMP
4EC3	AGTHM
4EC4	AGTJHKMP
4EC5	AG
4EC6	AGTHM
4EC7	AGTJHKMP
4ECA..4ECB	AGTJHKMP
4ECD	AGTJHKMP
4ECE	AG
4ECF	AJ
4ED1	AG
4ED3	AG
4ED4..4ED6	AGTJHKMP
4ED7	AGTHKMP
4ED8..4ED9	AGTJHKMP
4EDD	AGTHKP
4EDE	AGTJHM
4EDF	AGTJHKMP
4EE1	CG
4EE3..4EE5	AGTJHKMP
4EE8	CG
4EEA	AG
4EEB	CG
4EEC	AG
4EEE	AJ
4EF0	AGTJHKMP
4EF2	AGTJHKMP
4EF3	AGTHM
4EF5	BGH
4EF6	AGTJHKMP
4EF7	AGJKMP
4EFB	AGTJHKMP
4EFD	AGTHM
4EFF	AGTHM
4F01	AGTJHKMP
4F09..4F0A	AGTJHKMP
4F0B	ATKP
4F0D	AGTJHKMP
4F0E	AGTJKMP
4F0F..4F11	AGTJHKMP
4F15	AGTHM
4F17	AG
4F18	AGT
4F19	AGTHM
4F1A	AGJ
4F1C	CJ
4F1D	AJ
4F1E..4F20	AG
4F22	CG
4F24	AG
4F25	CG
4F26	AG
4F2A	AG
4F2B	CG
4F2F	AGTJHKMP
4F30	AGTHM
4F34	AGTJHKMP
4F36	AGTJHKMP
4F38	AGTJHKMP
4F3A	AGTJHKMP
4F3C..4F3D	AGTJHKMP
4F43	AGTJHKMP
4F46	AGTJHKMP
4F47	ATJHKMP
4F48	ATHKMP
4F4D..4F51	AGTJHKMP
4F53	AGTJP
4F54	ATHM
4F55	AGTJHKMP
4F56	CK
4F57	AGTJHM
4F58	BGTHM
4F59	AGTJHKMP
4F5A	AGTKMP
4F5B..4F5C	AGTJHKMP
4F5D	AGTHM
4F5E	AGTJHM
4F5F	BGTM
4F60	AGTHM
4F62	BTHM
4F63	AGTHM
4F64	CG
4F69	AGTJHKMP
4F6C	AGTHM
4F6F	AGTHKMP
4F70	AGTJHKMP
4F73	AGTJHKMP
4F75	ATJHM
4F76	AGTJKP
4F7A	ATKP
4F7B	AGTJHM
4F7C	AGTJM
4F7E	AGTKP
4F7F	AGTJHKMP
4F81	AKP
4F83	AGTJHKMP
4F84	AGTKP
4F86	ATJHKMP
4F88	AGTJHKMP
4F8A	AKP
4F8B	AGTJHKMP
4F8D	AGTJHKMP
4F8F	AGTJHKMP
4F91	AGTJKP
4F96	ATHKMP
4F97	AGM
4F98	AJKP
4F9B	AGTJHKMP
4F9D	AGTJHKMP
4FA0	AGJ
4FA1	AJ
4FA3	AG
4FA5..4FA9	AG
4FAA	CG
4FAC	CG
4FAD	AJ
4FAE..4FAF	AGTJHKMP
4FB5	AGTJHKMP
4FB6	ATJHKMP
4FB7	AT
4FBF	AGTJHKMP
4FC2	ATJHKMP
4FC3..4FC4	AGTJHKMP
4FC9	AKP
4FCA	AGTJHKMP
4FCB	CT
4FCE	AGTJHKP
4FCF	AGTHM
4FD0	AGTJHKM
4FD1	AGTJHKMP
4FD3..4FD4	AKP
4FD7	AGTJHKMP
4FD8	AGTJHM
4FD9	CK
4FDA	AGTJHKMP
4FDD	AGTJHKMP
4FDE	AGTHM
4FDF	AGTJHKMP
4FE0	ATHKMP
4FE1	AGTJHKMP
4FE3	AGJ
4FE5	BTJ
4FE6	CG
4FE8	CG
4FE9	AG
4FEA	CG
4FEC	BTHM
4FED	AG
4FEE..4FEF	AGTJHKMP
4FF1	AGTHKMP
4FF3	AGTJHKMP
4FF5	AGTJKP
4FF6	BGTJ
4FF8	AGTJHKMP
4FFA	AGTJHKMP
4FFE	AGTHM
5000	ATHM
5002	AKP
5005	CJ
5006	ATJHKMP
5008	CT
5009	ATJHKMP
500B	ATJHKMP
500C	AGTHM
500D	AGTJHKMP
500F	AGTH
5011	ATJHKMP
5012	AGTJHKMP
5014	AGTHM
5016	ATJHKMP
5018	AGTHM
5019..501A	AGTJHKMP
501C	AGTKP
501E	AGKP
501F	AGTJHKMP
5021	AGTHKMP
5022	CT
5023	ATJHKP
5024	AJKP
5025	AGTH
5026	AGTJHKMP
5027	AKP
5028	AGTHKMP
5029	AGTHM
502A	AGTJHKMP
502B	ATJHKMP
502C	AGTKP
502D	AGTJHKMP
5036	AJ
5039	AJ
503A	AG
503B	AGKP
503C	AGTHM
503E	AG
5043	AGTHKMP
5047	AGTHKMP
5048	AGTJHKMP
5049	ATJHKMP
504C	AGTHM
504E	AGTHM
504F	AGTJHKMP
5055	AGTJHKMP
505A	AGTJHKMP
505C	AGTJHKMP
5065	AGTJHKMP
506D	AT
506F	AT
5072	AGTJ
5074..5075	ATJHKMP
5076	AGTJHKMP
5077	AGTHM
5078	AJKP
507A	AT
507B	CG
507D	ATJHM
507F	AG
5080	AGTJHKMP
5085	AGTJHKMP
5088	AG
508D	AGTJHKMP
5091	ATJHKMP
5095	CT
5096	ATHM
5098..5099	ATJHKMP
509A	ATM
509C	CT
50A2	ATHM
50A3	AGTM
50A5	CG
50A7	CG
50A8	AG
50A9	CG
50AC	AGTJHKMP
50AD	ATJHKMP
50AF	AT
50B2	AGTJHKMP
50B3	ATJHKMP
50B5	ATJHKMP
50B7	ATJHKMP
50BB	AGTHM
50BE	ATJHKMP
50C2	CT
50C5	ATJHKMP
50C7	AT
50C9	ATKP
50CA	AJHKP
50CD	AJ
50CE	AT
50CF	AGTJHKMP
50D1	ATJHKMP
50D5	ATJHKMP
50D6	AGTJHKMP
50DA	AGTJHKMP
50DE	AKP
50E3	CJ
50E5	ATJHKMP
50E7	AGTJHKMP
50E8	CT
50E9	AT
50ED	AGTJHKMP
50EE	AGTHM
50F0	CG
50F1	ATHM
50F3	AGT
50F5	AGTHM
50F9	ATHKMP
50FB	AGTJHKMP
50FF	AKP
5100	ATJHKMP
5101	AKP
5102	ATHM
5104	ATJHKMP
5105	AT
5106	AGTKMP
5108	ATHM
5109	ATHKMP
5110	ATHKM
5112	AGTJHKMP
5114	ATJHM
5115	ATM
5118	ATJHM
511A	CJ
511F	ATJHKMP
5121	AGTJHKMP
512A	ATJHKMP
5132	ATJHKMP
5133	AT
5137	ATJHKMP
5138	AT
513A	AJKP
513B	AT
513C	ATJHKMP
513F	AGT
5140..5141	AGTJHKMP
5143..5146	AGTJHKMP
5147	ATHKMP
5148..5149	AGTJHKMP
514B	AGTJHKMP
514C	ATJHKMP
514D	AGTJHKMP
514E	AJKP
5150	AJ
5151	AG
5152	ATJHKMP
5154	AGTHM
5155	AGTH
5156	CG
5157	ATH
5159	AT
515A	AGJ
515B	AT
515C	AGTJHKMP
515D..515E	AT
5161	AT
5162	AGTHKMP
5163	AT
5165	AGTJHKMP
5167	ATHKMP
5168	AGTJHKMP
5169	ATHKMP
516A	AJKP
516B..516D	AGTJHKMP
516E	AGTHKMP
5170	AG
5171	AGTJHKMP
5173..5174	AG
5175..5178	AGTJHKMP
5179	AG
517B	AG
517C	AGTJHKMP
517D	AG
5180	AGTJHKMP
5185	AGJ
5186	AJKP
5187	BTHM
5188	AG
5189	AGTHM
518A	ATJHKMP
518C	AGK
518D	AGTJHKMP
518F	CK
5191	ATJHK
5192	AGTJHKMP
5195	AGTJHKMP
5197	AGTJKMP
5199	AGJ
519A	BHM
519B..519C	AG
51A0	AGTJHKMP
51A2	AGTHM
51A4	AGTJHM
51A5	AGTJHKMP
51A7	BHM
51A8	AJ
51AA	ATKMP
51AC	AGTJHKMP
51AF	AG
51B0	AGTJHM
51B2	AGJ
51B3	AG
51B4	AJ
51B5	AGT
51B6..51B7	AGTJHKMP
51BB	AG
51BC	BGTHM
51BD	AGTJHKMP
51BE	CT
51C0	AG
51C3	CT
51C4	AGJKP
51C6	AGTJHKMP
51C8	CT
51C9	AGJKP
51CB..51CC	AGTJHKMP
51CD	ATJHKMP
51CF	AG
51D1	AG
51D6	CJ
51DB	AG
51DC	ATJHKMP
51DD	AGTJHKMP
51DE	AKP
51E0	AGTJHMP
51E1	AGTJHKMP
51E4	AG
51E6..51E7	AJ
51E9	CJ
51EA	AJ
51ED	AGM
51EF	AG
51F0	AGTJHKMP
51F1	ATJHKMP
51F3	AGTHM
51F5	CJ
51F6	AGTJHKMP
51F8..51FA	AGTJHKMP
51FB	AG
51FC	CG
51FD	AGTJHKMP
51FF	AG
5200	AGTJHKMP
5201	AGTHM
5203	AGTJHKMP
5206..5207	AGTJHKMP
5208	AGTJHKP
520A	AGTJHKMP
520D	CG
520E	AGTJHKMP
5211	AGTJHKMP
5212	AGTHM
5216	AGT
5217	AGTJHKMP
5218..521B	AG
521D	AGTJHKMP
5220	AG
5224	AGTJHKMP
5225	ATJHKMP
5228	AGTHM
5229	AGTJHKMP
522A	ATJHKMP
522B	AG
522E	AGTJHKMP
5230	AGTJHKMP
5233	CG
5236..5238	AGTJHKMP
5239	AGJKP
523A..523B	AGTJHKMP
523D	AG
523F	CG
5241	AGTH
5242	AG
5243	AGTJHKMP
5244	CJ
5247	ATJHKMP
5249	CT
524A..524D	AGTJHKMP
524E	ATHM
5250..5251	AG
5254	AGTHKMP
5256	AGTJHKMP
525B	ATJHKMP
525C	AGTHM
525D	ATHKMP
5261	AGKP
5263..5264	AJ
5265	AGJ
5267	AG
5269	AGTHKMP
526A	AGTJHKMP
526F	AGTJHKMP
5270	AJ
5271	CJ
5272	AGTJHKMP
5274	ATH
5275	ATJHKMP
5277	ATHM
527D	AGTJHKMP
527F	AGTHKMP
5282	AT
5283	ATHKMP
5284	CT
5287	ATJHKMP
5288	AGTJHKMP
5289	ATJHKMP
528A	ATM
528D	ATHKMP
528F	BHM
5291	ATHKMP
5292	AKP
5293	AGT
529B	AGTJHKMP
529D..529E	AG
529F..52A0	AGTJHKMP
52A1	AG
52A2	CG
52A3	AGTJHKMP
52A4	AKP
52A6	CT
52A8	AG
52A9..52AB	AGTJHKMP
52AC	AGTHM
52AD	BGTJ
52B1	AGJ
52B2..52B3	AG
52B4	AJ
52B9	AJ
52BB	AGT
52BE	AGTJHKMP
52BF	AG
52C1	ATJHKMP
52C3	AGTJHKMP
52C5	AJKP
52C7	AGTJHKMP
52C9	AGTJHKMP
52CB	AG
52CD	AGKP
52D0	CG
52D2	AGTJHKMP
52D5	ATJHKMP
52D6	AGKP
52D7	ATH
52D8	AGTJHKMP
52D9	ATJHKMP
52DB	ATJHKP
52DD	ATJHKMP
52DE	ATHKMP
52DF	AGTJHKMP
52E2	ATJHKMP
52E3	ATKP
52E4	AGTJHKMP
52E6	AT
52E7	AJ
52F0	AGT
52F2	AJ
52F3	ATJHKMP
52F5	ATHKMP
52F7	CH
52F8	ATHKMP
52FA	AGTJKMP
52FB	ATHKMP
52FE..52FF	AGTJHKMP
5300	AG
5301..5302	AJ
5305	AGTJHKMP
5306	AGTJHM
5308	AGTJHKMP
530B	CT
530D	AGTJHKP
530F	AGTHKP
5310	AGTJHKMP
5315..5317	AGTJHKMP
5319	AGTJHKMP
531A	CT
531D	AGTJHM
5320..5321	AGTJHKMP
5323	AGTJHKMP
532A	AGTJHKMP
532D	CT
532E	CG
532F	ATJHKMP
5331	ATJHM
5339	AGTJHKMP
533A..533B	AGJ
533E	AGTHM
533F	AGTJHKMP
5340	ATHKMP
5341	AGTJHKMP
5343	AGTJHKMP
5344	AKP
5345	AGTHM
5347..534A	AGTJHKMP
534D	AJKP
534E..534F	AG
5351..5353	AGTJHKMP
5354	ATJHKMP
5355..5356	AG
5357	AGTJHKMP
5358	AJ
535A	AGTJHKMP
535C	AGTJHKMP
535E	AGTJHKMP
535F	CG
5360	AGTJHKMP
5361	AGTHM
5362	AG
5364	AG
5366	AGTJHKMP
5367	AG
5368	AKP
536B	AG
536E	AGTH
536F..5371	AGTJHKMP
5373	AGTJHM
5374	AGJKP
5375	AGTJHKMP
5377	AGTHKMP
5378	AGTJHM
5379	ATHM
537B	AGTHM
537D	AKP
537F	AGTJHKMP
5382	AG
5384	AGTJHKMP
5385..5386	AG
5389	AG
538B..538C	AG
538E	CT
5393	AKP
5395	AG
5396	CJ
5398	AGTJHKMP
5399	CM
539A	AGTJHKMP
539D	AGTM
539F	AGTJHKMP
53A0	AKP
53A2	AG
53A5	AGTJHKMP
53A6	AGJKP
53A8..53A9	AGJ
53AD	ATJHKMP
53AE	CG
53B2	ATJHMP
53B3	AJ
53B4	CT
53BB	AGTJHKMP
53BF	AG
53C1	AGHM
53C2	AGJ
53C3	ATHKMP
53C6	CG
53C8..53CB	AGTJHKMP
53CC	AGJ
53CD	AGTJHKMP
53CE	AJ
53D1	AG
53D4	AGTJHKMP
53D6..53D7	AGTJHKMP
53D8	AG
53D9	AGJ
53DA	CT
53DB	AGTJHKMP
53DF	AGTJHM
53E0	AG
53E1	ATJKP
53E2	ATJHKMP
53E3..53E5	AGTJHKMP
53E6	AGTHM
53E8	AGTHM
53E9..53EC	AGTJHKMP
53ED	AGTHKMP
53EE	AGTHM
53EF..53F3	AGTJHKMP
53F5	AGTH
53F6..53F7	AGJ
53F8	AGTJHKMP
53F9	AG
53FB	AGTM
53FC	AGTHM
53FD	CG
53FE	CH
5401	AGTHM
5403..5404	AGTJHKMP
5406	AGTHM
5408..5409	AGTJHKMP
540A	AGTJHKP
540B	ATHM
540C..5411	AGTJHKMP
5412	AGTHM
5413	AGH
5414	CH
5415	AG
5416	CH
5417	AG
541B	AGTJHKMP
541D	AGTJHKMP
541E	AGTHM
541F..5420	AGTJHKMP
5421	CM
5426	AGTJHKMP
5427	AGTHM
5428	AG
5429	AGTHKMP
542B	AGTJHKMP
542C	AGT
542D..542E	AGTHM
542F	AG
5431	AGTHM
5433	ATHKMP
5434	AG
5435	AGTHM
5436	ATJHM
5438..5439	AGTJHKMP
543B..543C	AGTJHKMP
543D	BTJH
543E	AGTJHKMP
5440	AGTHM
5442	ATJHKMP
5443	AGTHM
5446	AGTJHM
5448	AGTJHKMP
5449	AJ
544A	AGTJHKMP
544E	ATHM
5450	AG
5451	AJKP
5453	CG
5454	BHM
5455	AG
5457	CG
5458	AG
545B..545C	AG
545F	BJK
5462	AGTHM
5464	BTH
5466	BGT
5468	AGTJHKMP
546A	AJKP
546F	BTM
5471	AGTHKMP
5472	CG
5473	AGTJHKMP
5475	AGTJHKMP
5476	AGTH
5477	AGTHM
5478	AGTH
547B..547D	AGTJHKMP
5480	AGTJHKMP
5481	BTHM
5482	BGT
5484	AGTJHM
5486	AGTJHKMP
5487..5488	CH
548B	AGTJHM
548C	AGTJHKMP
548E	AGTJHKMP
548F	AGTJK
5490	AGTHKMP
5492	AGTHM
5493	CH
5494	BGTH
5495..5496	AGTHM
5497	BHM
5499	AG
549A	AGTHM
549B	CG
549D	CG
54A2	CJ
54A3	CG
54A4	AGTJHKP
54A6..54A7	AGTHM
54A8	AGTHKMP
54A9..54AA	AGTHM
54AB..54AC	AGTJHKMP
54AD	BHM
54AF	AGTHMP
54B1	AGTHM
54B2	AJ
54B3	AGTJHKMP
54B8	AGTJHKMP
54B9	CH
54BB	AGTH
54BD	AGTJHKMP
54BE	CT
54BF	AGT
54C0..54C1	AGTJHKMP
54C2	AGTHM
54C4	AGTJHKMP
54C6	AGTM
54C7	AGTHM
54C8..54C9	AGTJHKMP
54CB	BHM
54CD..54CE	AGTHM
54D0	CG
54D1	AG
54D2	CG
54D4	CG
54D6	CT
54D7	AG
54DA	CH
54DD	CG
54DE	CT
54DF	AG
54E1	ATJHKMP
54E5	AGTJHKMP
54E6	AGTHM
54E7	BGT
54E8	AGTJHKMP
54E9..54EA	AGTHM
54ED..54EE	AGTJHKMP
54F2	AGTJHKMP
54FA	AGTJHKMP
54FC	AGTHM
54FD	AGTM
54FF	CT
5501	AGTHM
5504	ATJKP
5506	AGTJHKMP
5507	AGTJKMP
5509	AGTHM
550E	AKP
550F	AGTM
5510	AGTJHKMP
5511	CG
5513	CH
5514	AGTHM
5516	AJ
551C	AKP
551E	CH
5520	CG
5522	CG
5524	AG
5525	CH
5527	AGTH
552A	CT
552C	AGTHM
552D	CT
552E	AGTHMP
552F	AGTJHKMP
5530	BGT
5531	AGTJHKMP
5533	AGTHM
5535	AGKP
5537	AGTHM
5538	ATJHM
553E	AGTJHKMP
5541	AGTHM
5543	AGTHM
5544	AGTJHKMP
5546	AGTJHKMP
5549	BGH
554A	AGTHM
554B	CH
554D	CT
554F	ATJHKMP
5550	BGT
5553	AJKP
5555	AGTHM
5556	AGTJHKMP
5557	AT
555C	AGTJHM
555D	CH
555E	ATHKMP
555F	ATHM
5561	AGTHM
5563	ATHKP
5564..5566	AGTHM
5567	CG
5569	BHM
556A	AGTHM
556B	BHM
556C..556D	CG
556E	AG
5570	CG
5571..5572	BHM
5575	CT
5576	CG
5577	BGT
5578	AG
5579	CH
557B	AGTHM
557C	AGTJHKMP
557E	AGTJHM
5580	AGTJHKMP
5581	CT
5582	AGTHMP
5583	AGTJHM
5584	AGTJHKMP
5586	AGKP
5587	AGTHKMP
5589..558A	AGTJHKMP
558B	AGTJHM
558E	BHM
558F	BGT
5591	BGH
5594	AGTHM
5598	AGTJHKMP
5599	AGTJKMP
559A	ATJHKMP
559C..559D	AGTJHKMP
559F	AGTH
55A7	AGTJHKMP
55A8	BTJ
55A9	AJKP
55AA	ATJHKMP
55AB	ATJKMP
55AC	ATJHKMP
55AE	ATHKMP
55B0	AJ
55B1	AGTHM
55B2	ATHM
55B3	AGTHM
55B5	BGT
55B6	AJ
55B7	AG
55BA	BHM
55BB	AGTHM
55BC	CH
55BD	CG
55C4	CT
55C5	AGTJHKMP
55C6	ATHM
55C7	ATJHKMP
55C9	AGT
55CC	CH
55CE	ATHM
55D0	BGT
55D1	AGTHM
55D2	BGTM
55D3	AGTHM
55D4	AGTKP
55D6	CG
55D7	CH
55DA	ATJHKMP
55DC	AGTJHKMP
55DD	BGT
55DF	AGTJHKMP
55E1	AGTHM
55E3..55E4	AGTJHKMP
55E5..55E6	AGTHM
55E7	AT
55E8	AGTHM
55E9	BTM
55EB	CG
55EC	BGTH
55EF	AGTHM
55F0	BHM
55F1	CH
55F2	BGTHM
55F3	CG
55F5	CG
55F6	ATM
55F7	AGTHM
55FD	AGTHKMP
55FE	AGTHKP
5600	AGTHM
5601	CG
5605	BHM
5606	ATJKMP
5608	AGTHM
5609	AGTJHKMP
560C	CT
560D	ATHM
560E	AGTM
5610	AT
5613	CT
5614	ATJHKMP
5616	ATHM
5617	ATJHKMP
5618	AGJ
561B	AGTHM
561C	BTHM
561E	CH
561F	AGTHM
5622	BHM
5623	BGH
5624	CG
5625	CH
5627	CG
5629	ATJHM
562D	BGH
562E	ATHM
562F	ATJHKMP
5630	ATHM
5631	AGJ
5632	AGTJHKMP
5634	AGTJHKMP
5636	AGTJHKMP
5638	CT
5639	AGTHM
563B	AGTHM
563F	AGTHM
5640..5641	CT
5642	AJ
5643	CH
564C	AGTJM
564E	AGTHM
564F	CH
5652	CH
5653	ATHKMP
5654	BGH
5657	AGTHM
5658	BGT
5659	AGTH
565A	CH
565B	AJ
565C	CG
565D	CH
5660	CT
5662	AGTHM
5664	AGTJHM
5665	ATHM
5668	AGTJHKMP
5669	AGTHM
566A	AGTJHM
566B	AGTJHKMP
566C	AGTHM
566F	ATH
5671	AGTHM
5674	ATJHKMP
5676	AGT
5678..5679	ATHM
567A	AJ
567C	BGH
5680	ATHM
5685	AGTHM
5686	AGJKP
5687	ATJHM
5689	CH
568E..568F	AGTHM
5690	ATM
5693	BGTM
5695	ATHM
5699	CT
569F	BHM
56A1	CH
56A2	AJ
56A3	AG
56A4	BHM
56A5	ATJHKMP
56A6	BTM
56A8	ATHM
56AC	AKP
56AD	CT
56AE	ATHKMP
56B1	CH
56B4	ATJHKMP
56B6	ATHM
56B7	AGTHM
56B9	CH
56BC	AGTJHKMP
56BF	CH
56C0	ATJHM
56C1	ATJH
56C2	ATHM
56C3	CJ
56C8	ATH
56C9	ATHM
56CA	AGTHKMP
56CC	ATHM
56CD	ATHKP
56D1	ATHKMP
56D3	CT
56D4	BGT
56D6..56D7	CH
56DA..56DB	AGTJHKMP
56DD	AGTM
56DE	AGTJHKMP
56DF	BGT
56E0	AGTJHKMP
56E1	BGTHM
56E2	AG
56E3	AJ
56E4	AGTHM
56EA	ATHM
56EB	AGT
56ED	AG
56EE	CJ
56F0	AGTJHKMP
56F1	AG
56F2..56F3	AJ
56F4	AG
56F5	CG
56F9	AGTKP
56FA	AGTJHKMP
56FD	AGJ
56FE	AG
56FF	AGTM
5700	CJ
5703	AGTJHKMP
5704	AGTKP
5706	AG
5707	CT
5708	AGTJHKMP
5709	AGT
570B	ATJHKMP
570D	ATHKMP
570F	AJ
5712..5713	ATJHKMP
5716	ATHKMP
5718	ATJHKMP
571C	BTJ
571F	AGTJHKMP
5723	AG
5727	AJ
5728	AGTJHKMP
5729	AGT
572C	AGTH
572D	AGTJHKMP
572E	CT
572F	AGTH
5730	AGTJHKMP
5733	AGTJHM
573A	AG
573B	AGTJHKP
573E	AGTHM
5740	AGTJHKMP
5742	AGTJKP
5747	AGTJHKMP
574A	AGTJHKMP
574C	CT
574D..574E	AGTHKMP
574F	AGTJH
5750..5751	AGTJHKMP
5754	CT
5757	AG
575A..575B	AG
575C	CG
575D..5760	AG
5761	AGTJHKMP
5764	AGTJHKMP
5766	AGTJHKMP
5768	BGT
5769	AGTJH
576A	AGTJHKMP
576D	CH
576E	AKP
576F	AGTM
5770	AKP
5773	BGTH
5775	AGTKP
5777	AGTHM
577B	CG
577C	AGTHKP
5782	AGTJHKMP
5783	AGTHM
5784	AG
5785	CG
5788	AKP
578B	AGTJHKMP
578C	CK
5792	AG
5793	AGTKP
5795	BGK
579A	CT
579B	AGT
579E	CK
57A0	AGTJHKMP
57A2..57A3	AGTJHKMP
57A6	AG
57A7	CG
57A9	CG
57AB	AG
57AD	CG
57AE	AGTHM
57B0	CJ
57B5	CT
57B8	BGK
57BA	CT
57C2	AGT
57C3	AGTJHKMP
57C6	CT
57C7	AGKP
57C8	AKP
57CB	AGTJHKMP
57CE	AGTJHKMP
57D2	BTJ
57D3	CJ
57D4	AGTJHM
57D5	BGT
57D7	BHM
57D9..57DA	CG
57DC	ATJ
57DE	CH
57DF..57E0	AGTJHKMP
57E1	CT
57E4	AGT
57E7	CT
57ED	BTH
57F0	AKP
57F4	AGJKP
57F7	ATJHKMP
57F8	CT
57F9..57FA	AGTJHKMP
57FB	CK
57FC	AGTJKP
5800	ATJKP
5802	AGTJHKMP
5803	BGTHM
5805	ATJHKMP
5806	AGTJHKMP
5807	CT
5808	AKP
5809	AGTKP
580A	ATKP
5811	AG
5815	AGJ
5817	CP
581D	ATJ
581E	AGKP
5820	AGT
5821	AGTJHKMP
5823	CK
5824	AGTJHKMP
5827	AKP
582A	AGTJHKMP
582D	BTK
582F	ATJHKMP
5830	AGTJHKMP
5831	ATJHKMP
5834	ATJHKMP
5835	AGTJHKMP
583A	AJKP
5840..5841	AJ
584A	ATJHKMP
584B	ATJKP
584C	AGTHM
584F	AKP
5851	AGTJHKMP
5852	ATJ
5854	AGTJHKMP
5857	ATJHKMP
5858	AGTJHKMP
5859	AJ
585A	ATJHKMP
585E	AGTJHMP
5861	AJKP
5862	ATHKMP
5864	ATKP
5869	AJ
586B	AGTJHM
586D	AT
586F	CT
5871	BTH
5873	CH
5875	ATJHKMP
5879	ATJHKMP
587C	AKP
587D	ATK
587E	AGTJHKMP
5880	AGTH
5883	AGTJHKMP
5885	AGTHKMP
5889	AGTKP
588A	ATHM
5890	CK
5892	AG
5893	AGTJHKMP
5897	AJ
5898	CT
5899	AG
589C	ATJHKMP
589E	AGTHKMP
589F	AGTJHKMP
58A1	CK
58A3	CT
58A6	AGT
58A8	AGTJHKMP
58A9	AGTHKMP
58AC	CT
58AE	ATHKMP
58B3	ATJHKMP
58BA	AJKP
58BB	ATKP
58BE	ATJHKMP
58C1	AGTJHKMP
58C2	CT
58C5	AGTHKP
58C6	CH
58C7	ATJHKMP
58CA	AJ
58CC	AJ
58CE	ATHKP
58D1	AGTJHKMP
58D3	ATHKMP
58D5	AGTJHKMP
58D8	ATHKMP
58D9	ATJHKP
58DC	CJ
58DE	ATHKMP
58DF	ATJHKMP
58E2	AT
58E4	AGTJHKMP
58E9	ATHM
58EB..58EC	AGTJHKMP
58EE	AGJ
58EF	ATJHKMP
58F0	AGJ
58F1..58F2	AJ
58F3	AG
58F6	AG
58F7	AJ
58F9	AGTJHKMP
58FA	ATJHKMP
58FB	AKP
58FC	CT
58FD	ATJHKMP
5904	AG
5906	CT
5907	AG
5909	AJ
590C	CT
590D	AG
590F	AGTJHKMP
5914	AGTKP
5915..5916	AGTJHKMP
5919..591A	AGTJHKMP
591B	CJ
591C	AGTJHKMP
591F	AG
5920	ATHM
5922	ATJHKMP
5924	AGTH
5925	AGTJHM
5927	AGTJHKMP
5929..592B	AGTJHKMP
592C	BGK
592D..592E	AGTJHKMP
592F	AGT
5931	AGTJHKMP
5934	AG
5937	AGTJHKMP
5938	AGTHM
5939..593A	AG
593D	CK
593E	ATJHKMP
5940	BHM
5941..5942	CG
5944	AGTJHKMP
5947..5949	AGTJHKMP
594B	AG
594E..594F	AGTJHKMP
5950	ATJHKMP
5951	AGTJHKMP
5954..5955	AGTJHKMP
5956	AG
5957	AGTJHKMP
5958	AGTJHK
595A	AGTJHKMP
5960	AGTJHKMP
5962	AGTJHKMP
5965	AGJ
5967	ATHKMP
5968	AJ
5969	ATHM
596A	ATJHKMP
596B	AKP
596C	AP
596D	AGTKP
596E	ATJHKMP
5973..5974	AGTJHKMP
5976	AGTHM
5978	AGTJHKMP
5979	AGTHM
597C	CT
597D	AGTJHKMP
5981	AGT
5982..5984	AGTJHKMP
5986..5988	AG
598A	AGTJHKMP
598D	AGTJHM
598F	CT
5992	AGTHM
5993	AGTJHKMP
5996	AGTJHKMP
5997	AGHKMP
5998	CT
5999	AGTJHKMP
599D	ATHM
599E	AGTHM
59A3..59A4	AGTHM
59A5	AGTJHKMP
59A8	AGTJHKMP
59A9..59AB	CG
59AC	AJKP
59AE..59AF	AGTHM
59B2	BGT
59B3	ATH
59B8	CK
59B9	AGTJHKMP
59BB	AGTJHKMP
59BE	AGTJHKMP
59C3	AKP
59C5	AT
59C6	AGTJHKMP
59C9	AJKP
59CA	AGTHM
59CB	AGTJHKMP
59CD	ATHM
59D0..59D1	AGTJHKMP
59D2	AGTH
59D3..59D4	AGTJHKMP
59D7	CG
59D8	AGTHM
59D9	AKP
59DA	AGTJHKMP
59DC	AGTJHKMP
59DD	AGTKMP
59DE	BGK
59E3	AGTHM
59E5	AGTJHM
59E6	ATJHKMP
59E8	AGTJHKMP
59EA	ATJHKMP
59EB	AJ
59EC	AGTHKMP
59EE	ATKP
59F5	CT
59F6	AJ
59F8	AKP
59F9	CG
59FB	AGTJHKMP
59FF	AGTJHKMP
5A01	AGTJHKMP
5A03	AGTJHKMP
5A04	AG
5A05..5A06	CG
5A07	AG
5A08	CG
5A09	AGTM
5A0C	AGTHM
5A0D	CK
5A11	AGTJHKMP
5A13	AGTHM
5A18	AGTJHKMP
5A1A	CP
5A1B	ATHKMP
5A1C	AGTJHKMP
5A1F..5A20	AGTJHKMP
5A23	AGTHM
5A25	AGTJHKMP
5A29	AGTJHKMP
5A2B	CK
5A2F	AJ
5A31	AG
5A32	CG
5A33	CT
5A34	CG
5A36	AGTHKMP
5A3C	AGTJHKMP
5A40	AGTHM
5A41	ATJHKMP
5A46	AGTJHKMP
5A49	AGTJHKMP
5A4A	AGTH
5A55	BGT
5A5A	AGTJHKMP
5A60	CK
5A62	AGTJHKMP
5A64	CK
5A66	ATJHKMP
5A67	BGT
5A6A	AGTHM
5A6D	BTM
5A74	AG
5A75	CG
5A76	AG
5A77	AGTHKM
5A7A	CG
5A7F	AGTJHM
5A84	BTK
5A92	AGTJHKMP
5A93	CK
5A97	CT
5A9A..5A9B	AGTJHKMP
5A9C	BTK
5A9E	CT
5AA4	AKP
5AA7	ATM
5AAA	CG
5AAC	CT
5AB1	CT
5AB2..5AB3	AGTHM
5AB4	CK
5ABA	CT
5ABC	ATJHKM
5ABD	ATJHM
5ABE	AGTHM
5AC1	AGTJHKMP
5AC2	AGTHKMP
5AC4	AGKP
5AC8	CT
5AC9	AGTJHKMP
5ACB	BTJ
5ACC	AGTJHKMP
5AD2	CG
5AD4	CG
5AD6	AGTHM
5AD7	ATJHM
5AD8	AGTH
5AD9	CK
5ADA	BGTM
5AE1	AGTJHKMP
5AE3	AGTHM
5AE4	CK
5AE6	AGTJHKMP
5AE9	AGTJHKMP
5AEA	CG
5AF2	BHM
5AF5	ATHM
5AFA	BTM
5AFB	ATHM
5B03	CT
5B05	ATHKMP
5B08	ATH
5B09	AGTJHKMP
5B0B	ATHKMP
5B0C	ATJHKMP
5B16	AGKP
5B17	BGT
5B1D	ATHM
5B21	CT
5B22	AJ
5B24	ATHM
5B2A	ATHKMP
5B2C	ATJ
5B30	ATJHM
5B32	BGJHM
5B34	AGTHM
5B36	CJ
5B38	ATHM
5B3F	BGT
5B40	AGTHKMP
5B43	ATKMP
5B4B	CT
5B4C	BTM
5B4D	CT
5B50	AGTJHKMP
5B51	AGTHKMP
5B53	AGTHM
5B54..5B55	AGTJHKMP
5B56	BHM
5B57..5B58	AGTJHKMP
5B59	AG
5B5A	AGTJHKMP
5B5B	AGTHM
5B5C..5B5D	AGTJHKMP
5B5F	AGTJHKMP
5B62	BGTM
5B63..5B64	AGTJHKMP
5B66	AGJ
5B69	AGTHKMP
5B6A	AG
5B6B	ATJHKMP
5B6C	CG
5B6D	CH
5B70	AGTJHKMP
5B71	AGTHKP
5B73	AGTJHM
5B75	AGTJHKMP
5B78	ATJHKMP
5B7A	AGTHKMP
5B7B	BHM
5B7C	AKP
5B7D	AGTHM
5B7F	ATHM
5B81	AG
5B83	AGTHM
5B85	AGTJHKMP
5B87..5B89	AGTJHKMP
5B8B..5B8C	AGTJHKMP
5B8D	AJ
5B8F	AGTJHKMP
5B93	AGTKP
5B95	AGTJKMP
5B96	AKP
5B97..5B9C	AGTJHKMP
5B9D	AGJ
5B9E	AG
5B9F	AJ
5BA0..5BA1	AG
5BA2..5BA6	AGTJHKMP
5BAA..5BAB	AG
5BAC	AGKP
5BAE	ATJHKMP
5BB0	AGTJHKMP
5BB3..5BB6	AGTJHKMP
5BB8	AGTJKP
5BB9	AGTJHKMP
5BBD..5BBE	AG
5BBF	AGTJHKMP
5BC0	AKP
5BC2	AGTJHKMP
5BC3	AKP
5BC4..5BC7	AGTJHKMP
5BCC	AGTJHKMP
5BCD	CT
5BD0	AGTJHKMP
5BD2..5BD3	AGTJHKMP
5BD4	ATJKP
5BD7	AKP
5BDB	AJ
5BDD	AGJ
5BDE..5BDF	AGTJHKMP
5BE1	AGTJHKMP
5BE2	ATHKMP
5BE4	AGTHKP
5BE5	AGTJHKM
5BE6..5BE7	ATJHKMP
5BE8	AGTJHKMP
5BE9	ATJHKMP
5BEB..5BEC	ATHKMP
5BEE	AGTJHKMP
5BEF	AKP
5BF0	AGTJHM
5BF3	CJ
5BF5..5BF6	ATJHKMP
5BF8	AGTJHKMP
5BF9	AG
5BFA	AGTJHKMP
5BFB..5BFC	AG
5BFE	AJ
5BFF	AGJ
5C01	AGTJHKMP
5C02	AJ
5C04	AGTJHKMP
5C06	AGJ
5C07	ATJHKMP
5C08	ATHKMP
5C09..5C0A	AGTJHKMP
5C0B	ATJHKMP
5C0D..5C0E	ATJHKMP
5C0F	AGTJHKMP
5C11	AGTJHKMP
5C14	AG
5C15	CG
5C16	AGTJHKMP
5C18	AG
5C19	AKP
5C1A	AGTJHM
5C1D	AG
5C22	AT
5C24	AGTJHKMP
5C27	AG
5C28	AKP
5C2A	CT
5C2C	AGTHM
5C2D	AJ
5C31	AGTJHKMP
5C34	CG
5C37	ATHM
5C38	AGTHKP
5C39..5C3A	AGTJHKMP
5C3B	AGJKP
5C3C	AGTJHKMP
5C3D	AGJ
5C3E..5C40	AGTJHKMP
5C41	AGTJHM
5C42	AG
5C45	AGTJHKMP
5C46	ATHKMP
5C48	AGTJHKMP
5C49	AG
5C4A	AGJ
5C4B	AGTJHKMP
5C4C	BGT
5C4D	ATJHKMP
5C4E	AGTJHKMP
5C4F	AGTJHM
5C50	AGTHM
5C51	AGTJHKMP
5C53	CJ
5C55	AGTJHKMP
5C58	AT
5C59	BGHM
5C5B	AKP
5C5C	ATHM
5C5D	AT
5C5E	AGJ
5C60	AGTJHKMP
5C61	AG
5C62	ATHKMP
5C63	CT
5C64	ATJHKMP
5C65	AGTJHKMP
5C68	AT
5C6C	ATHKMP
5C6D	CT
5C6F	AGTJHKMP
5C71	AGTJHKMP
5C79	AGTJHKMP
5C7A	CG
5C7F	AG
5C81..5C82	AG
5C8C	AGTHM
5C90..5C91	AGTJHKMP
5C94	AGTHM
5C96	CG
5C97	AG
5C98	CG
5C9A	CG
5C9B	AG
5C9C	CG
5CA0	CT
5CA1	ATJHKMP
5CA3	CG
5CA8	AJ
5CA9	AGTJHKMP
5CAB	AGTHKP
5CAC	AGTJKP
5CAD	AGT
5CB1	AGTJHKMP
5CB3	AGTJHKMP
5CB5	AGKP
5CB7..5CB8	AGTJHKMP
5CBA	AKP
5CBE	AKP
5CBF	AG
5CC0	AKP
5CC4	CG
5CC5	CJ
5CC7	BTHM
5CCB	BGT
5CD2	AGTH
5CD9	AGTJHKMP
5CE0	AJKP
5CE1	AGJ
5CE5	CG
5CE6	AG
5CE8	AGTJHKMP
5CEA	AGTJHM
5CED	AGTJHM
5CEF	ATJKP
5CF0	AGTJHKMP
5CF4	ATKP
5CF6	ATJHKMP
5CFB	AGTJHKMP
5CFD	ATHKMP
5D01	AT
5D02..5D03	CG
5D06	AGTH
5D07	AGTJHKMP
5D0B	CJ
5D0C	CT
5D0D	AKP
5D0E	AGTJHKMP
5D11	ATJHKMP
5D14	AGTJHKMP
5D16	AGTJHKMP
5D17	ATJHKMP
5D19	ATJHKMP
5D1A	BGTJM
5D1B	AGTHM
5D1F	CJ
5D20	CT
5D22	ATHM
5D24	AGT
5D27	AGTKP
5D29	AGTJHKMP
5D2D	AG
5D2E	CG
5D34	AGT
5D3D	CG
5D44	CK
5D47	AGT
5D4B	AGTKMP
5D4C	AGTJHKMP
5D4E	CT
5D50	ATJHKMP
5D58	CG
5D59	CT
5D5C	CJ
5D5D	CG
5D69	AGTJHKMP
5D6C	AGKP
5D6F	AGTJKP
5D82	BGJ
5D84	ATHMP
5D87	ATHKMP
5D8B	AJKP
5D8C	CJ
5D94	AT
5D99	BGTM
5D9D	AGTHKP
5DA0	ATKP
5DA2	AKP
5DAA	AKP
5DAE	CJ
5DB7	CG
5DB8	ATJKMP
5DBA	ATJHKMP
5DBC..5DBD	ATJHKMP
5DC5	CG
5DC9	AGT
5DCC	AJ
5DCD	AGTJHKMP
5DD2	ATHKMP
5DD4	ATHM
5DD6	ATJHKMP
5DDD..5DDE	AGTJHKMP
5DE1	AGTJHKMP
5DE2	AGTHKMP
5DE3	AJ
5DE5..5DE8	AGTJHKMP
5DE9	AG
5DEA	CP
5DEB	AGTJHKMP
5DEE	AGTJHKMP
5DF1..5DF4	AGTJHKMP
5DF7	AGTJHKMP
5DFB	AJ
5DFD	AGTJHKP
5DFE	AGTJHKMP
5DFF	CT
5E01	AG
5E02..5E03	AGTJHKMP
5E05	AG
5E06	AGTJHKMP
5E08	AG
5E0C	AGTJHKMP
5E0F	CG
5E10	AG
5E11	AGTJHKMP
5E14	BGT
5E15	AGTHM
5E16	AGTJHKMP
5E18	AGTH
5E19	AGJKP
5E1A	AGTJHM
5E1B	AGTJHKMP
5E1C	AG
5E1D	AGTJHKMP
5E1F	AT
5E25	ATJHKMP
5E26..5E27	AG
5E2B	ATJHKMP
5E2D	AGTJHKMP
5E2E	AGJ
5E2F..5E30	AJ
5E31	CG
5E33	ATJHKMP
5E36	ATHKMP
5E37	AGTJHM
5E38	AGTJHKMP
5E3C	CG
5E3D	AGTJHKMP
5E3F	AKP
5E40	ATJHKMP
5E42	AG
5E43	AT
5E44	AGTJKP
5E45	AGTJHKMP
5E47	AJKP
5E4C	AGTJHKMP
5E54	AGTHM
5E55	AGTJHKMP
5E57	ATHM
5E5B	AGTHM
5E5F	ATJHKMP
5E61	AGTJKP
5E62	AGTJHKMP
5E63	ATJHKMP
5E6A	CM
5E6B	ATHM
5E72..5E74	AGTJHKMP
5E76	AGTJH
5E77	AKP
5E78	AGTJHKMP
5E79	ATJHKMP
5E7A	BGH
5E7B..5E7D	AGTJHKMP
5E7E	ATJHKMP
5E7F	AG
5E81	AJ
5E83	AJ
5E84	AGTJKP
5E86	AG
5E87	AGTJHKMP
5E8A	AGTJHKP
5E8F	AGTJHKMP
5E90	AG
5E93..5E94	AG
5E95	AGTJHKMP
5E96	AGTJH
5E97	AGTJHKMP
5E99	AG
5E9A	AGTJHKMP
5E9C	AGTJHKMP
5E9E..5E9F	AG
5EA0	AGTHKP
5EA5	CG
5EA6..5EA7	AGTJHKMP
5EAB	ATJHKMP
5EAD	AGTJHKMP
5EB4	CT
5EB5..5EB8	AGTJHKMP
5EB9	BGT
5EBE	AGTHKMP
5EC1	ATHM
5EC2	ATHKMP
5EC3	AJ
5EC4	ATM
5EC8	ATJHKMP
5EC9..5ECA	AGTJHKMP
5ECD	CT
5ECF	CJ
5ED0	AJKP
5ED3	AGTJHKMP
5ED4	CT
5ED6	AGTJHKMP
5EDA	ATHKMP
5EDB	AGKP
5EDD	ATHM
5EDF..5EE0	ATJHKMP
5EE1	CT
5EE2	ATHKMP
5EE3	ATJHKMP
5EE8	CT
5EEC	ATJHKMP
5EF3	ATHKMP
5EF6..5EF7	AGTJHKMP
5EFA	AGTJHKMP
5EFB	AJKP
5EFC	AJ
5EFE	AT
5EFF	AGTJHM
5F00	AG
5F01	AGTJHKP
5F02..5F03	AG
5F04	AGTJHKMP
5F07	CT
5F08	AGTHM
5F0A	AGTJHKMP
5F0B	AGTM
5F0C	CJ
5F0F	AGTJHKMP
5F10	AJ
5F11	AGJKP
5F12	ATHM
5F13	AGTJHKMP
5F14	ATJHKMP
5F15	AGTJHKMP
5F17..5F18	AGTJHKMP
5F1B	AGTJHKMP
5F1F	AGTJHKMP
5F20	AG
5F25	AGJ
5F26..5F27	AGTJHKMP
5F29	AGTJHKMP
5F2D	AGTJHM
5F2F	AG
5F31	AGTJHKMP
5F34	CJ
5F35	ATJHKMP
5F37	ATJHM
5F39	AG
5F3A	AGKP
5F3C	AGTJHKMP
5F3E	AJ
5F40	CT
5F45	CJ
5F46	ATHM
5F48	ATHKMP
5F4A	ATJKP
5F4C	ATJHKMP
5F4E	ATJHKMP
5F52	AG
5F53	AGJ
5F54	CK
5F55	AG
5F56	AGKP
5F57	AGTJHKMP
5F58	BGT
5F59	ATJHKMP
5F5B	AKP
5F5D	AGTJHM
5F62	AGTJHKMP
5F63	CT
5F64	AGTHM
5F65	ATHM
5F66	AGJKMP
5F67	AGTKP
5F69..5F6A	AGTJHKMP
5F6B	ATJHKP
5F6C..5F6D	AGTJHKMP
5F70..5F71	AGTJHKMP
5F73	CJ
5F77	AGTJHKMP
5F79	AGTJHKMP
5F7B	AG
5F7C	AGTJHKMP
5F7F	ATJHKMP
5F80..5F81	AGTJHKMP
5F82	CJ
5F84	AGJ
5F85	AGTJHKMP
5F87	AGTJHKMP
5F88	AGTJHM
5F89	AGTHM
5F8A..5F8B	AGTJHKMP
5F8C	ATJHKMP
5F90	AGTJHKMP
5F91	ATHKMP
5F92	AGTJHKMP
5F93	AJ
5F95	CG
5F97..5F99	AGTJHKMP
5F9C	AGTM
5F9E	ATHKMP
5FA0	ATJKMP
5FA1	AGTJHKMP
5FA7	CP
5FA8	AGTJHKMP
5FA9	ATJHMP
5FAA	AGTJHKMP
5FAB	CT
5FAC	ATHM
5FAD	CG
5FAE	AGTJHKMP
5FB3..5FB4	AJ
5FB5	AGTHKMP
5FB7	AGTHKMP
5FB9	ATJHKMP
5FBD	AGTJHKMP
5FC3	AGTJHKMP
5FC5	AGTJHKMP
5FC6	AG
5FCC..5FCD	AGTJHKMP
5FCF	CG
5FD0..5FD1	BGTM
5FD2	BGT
5FD6..5FD9	AGTJHKMP
5FDC	AJ
5FDD	AGTJH
5FDE	CK
5FDF	CH
5FE0	AGTJHKMP
5FE1	BGTM
5FE4	BGT
5FE7	AG
5FEA	AGT
5FEB	AGTJHKMP
5FEE	CT
5FF0	CJ
5FF1	AGTJHM
5FF5	AGTJHKMP
5FF8	AGTJ
5FFB	AGTJM
5FFD	AGTJHKMP
5FFE	CG
5FFF	AGTJHKMP
6000..6002	AG
6005..6006	CG
600E	AGTHM
600F	AGTHKMP
6012	AGTJHKMP
6014..6015	AGTHM
6016	AGTJHKMP
6019	BGTJ
601B	AGT
601C	AGTJKP
601D	AGTJHKMP
6020..6021	AGTJHKMP
6025	AGTJHKMP
6026	BGT
6027..6028	AGTJHKMP
6029	AGTJ
602A	AGTJHKMP
602B	AGT
602F	AGTJHKMP
6031	CT
6035	AGTHM
603B	AG
603C	CG
6041	AGTKP
6042	AGTJKP
6043	AGTJHKMP
6046	ATJHM
604B	AGJ
604D	AGTJHKMP
6050	AGTJHKMP
6052	AGTJHKMP
6055	AGTJHKMP
6059	AGTHKMP
605A	CJ
605D	AGKP
6062..6063	AGTJHKMP
6064	AGTHKMP
6065	ATJHKMP
6068..606A	AGTJHKMP
606B	AGTJHM
606C..606D	AGTJHKMP
606F..6070	AGTJHKMP
6073	AG
6075	AJ
6076	AG
6078	CG
607A..607B	CG
607C	AG
607D	CG
607F	AGTHM
6084	AGTJHM
6085	ATHKMP
6089	AGTJHKMP
608B	CJ
608C	AGTJHKP
608D	AGTJHKMP
6094	AGTJHKMP
6096	AGTJHKMP
609A	AGTHKMP
609B	AGTJKP
609F..60A0	AGTJHKMP
60A3	AGTJHKMP
60A4	AKP
60A6	AGJ
60A7	AJKP
60A8	AGTHM
60A9..60AA	AJ
60AC	AG
60AD	CG
60AF	AG
60B0	AKP
60B1	CT
60B2	AGTJHKMP
60B3	AJKP
60B4	AGTJHKMP
60B5	ATHM
60B6	ATJHKMP
60B8	AGTJHKMP
60BB	AGTHM
60BC	AGTJHKMP
60BD	ATJHKMP
60C5	AGTJHKMP
60C6	AGTHM
60C7	AGTJHKP
60CA	AG
60CB	AGTHM
60D1	AGTJHKMP
60D5	AGTHM
60D8	AGTHM
60DA	AGTJHKMP
60DC	AGTJHKMP
60DF..60E0	AGTJHKMP
60E1	ATHKMP
60E3	AJ
60E6	AGTHM
60E7..60E8	AGJ
60E9	AG
60EB	AG
60EC	CG
60ED..60EF	AG
60F0	AGTJHKMP
60F1	ATHKMP
60F2	CJ
60F3	AGTJHKMP
60F4	AGTHM
60F6	AGTJHKMP
60F9..60FA	AGTJHKMP
60FB	ATJHKMP
6100	AGTH
6101	AGTJHKMP
6103	BJK
6106	AGTKP
6108..6109	AGTJHKMP
610D	ATJKP
610E	AGTHKP
610F	AGTJHKMP
6112	AT
6113..6114	CT
6115	AGTJHKMP
6116	CP
611A	AGTJHKMP
611B	ATJHKMP
611C	ATHM
611F	AGTJHKMP
6120	CG
6123	AGTHM
6124	AG
6127	AGTJHKMP
612B	BGTM
6130	AKP
6134	ATJHKMP
6137	ATHKMP
613C	AJKP
613E	ATJHKMP
613F	AGTJHKP
6142	AJKP
6144	ATJHMP
6147	ATJHKP
6148	AGTJHKMP
614A	AGKP
614B	ATJHKMP
614C	AGTJHKMP
614D	ATHM
614E	AGTJHM
6151	AG
6153	ATKP
6155	AGTJHKMP
6158	ATHKMP
6159	AJKP
615A	ATJHM
615C	CK
615D	AGTHKP
615F	ATJHKMP
6162	AGTJHKMP
6163	ATJHKMP
6164	ATHKP
6167..6168	AGTJHKMP
616B	ATJHKMP
616E	ATJHKMP
6170	AGTJHKMP
6173	BTJHM
6175	AGT
6176	ATJHKMP
6177	AGTJHKMP
617C	ATH
617D	AKP
617E	ATJHKMP
6181	AKP
6182	ATJHKMP
618A	ATJHKMP
618B	AGTM
618E	AGTJHKMP
6190..6191	ATJHKMP
6193	CK
6194	AGTJHKMP
6198..6199	AKP
619A	ATJHKMP
61A4	ATJHKMP
61A7	AGTJHKMP
61A8	AGTM
61A9	AGTJHKMP
61AB	ATJHKMP
61AC	AGTJHKMP
61AE	ATJKP
61B2	ATJHKMP
61B6	ATJHKMP
61BA	AJKP
61BE	AGTJHKMP
61C2	AGTHM
61C3	ATJKP
61C7	ATJHKMP
61C8	AGTJHKMP
61C9	ATJHKMP
61CA	AGTHKMP
61CB	AGTJHKP
61CD	ATH
61D0	AJ
61D1	CG
61D2	AG
61DE..61DF	CT
61E3	ATJHM
61E6	AGTHKMP
61E8	CT
61F2	ATJHKMP
61F4	CJ
61F5	AGTHM
61F6..61F7	ATHKMP
61F8	ATJHKMP
61FA	ATJHKMP
61FC	ATJHKMP
61FE	ATM
61FF	AGTJHKMP
6200	ATHMP
6206	CG
6207	ATHKMP
6208	AGTJHKMP
620A	AGTJHKMP
620C..620E	AGTJHKMP
620F	AG
6210..6212	AGTJHKMP
6214	CT
6215	AGTHM
6216	AGTJHKMP
6218	AG
6219	CH
621A	AGTJHKMP
621B	AGTH
621F	AGTJHKMP
6221	AGTHKP
6222	AGTH
6225	BGH
6226	AJ
6229	CT
622A	AGTJHKMP
622E	AGTJHKMP
622F	AJ
6230	ATHKMP
6231	AKP
6232	ATHM
6233	AGTHM
6234	AGTJHKMP
6236	ATHKMP
6237	AG
6238	AJ
623B	AJ
623D	BGT
623E	AGTHKMP
623F..6241	AGTJHKMP
6243	CT
6247..6249	AGTJHKMP
624B	AGTJHKMP
624D	AGTJHKMP
624E	AGTHM
6251	AGT
6252	AGTHM
6253	AGTJHKMP
6254	AGTHM
6255	AJ
6258	AGTJHKMP
6259	CT
625B	AGTHM
625E	CT
6260	CT
6263	AGTHM
6265	CT
6266	AGT
6267	AG
6268	CJ
6269	AG
626A	CG
626B..626C	AG
626D	AGTHM
626E	AGTJHKMP
626F	AGTHM
6270	AG
6271	AJKP
6273	AGTHM
6276	AGTJHKMP
6279	AGTJHKMP
627A	CT
627C	AGTHKMP
627E	AGTHM
627F..6280	AGTJHKMP
6284	AGTJHKMP
6286	AT
6289..628A	AGTJHKMP
6291..6292	AGTJHKMP
6293	AGTJHM
6294	BGJ
6295	AGTJHKMP
6296	AGTJHM
6297..6298	AGTJHKMP
629A	AG
629B	AGJKP
629C	AJ
629E	AJ
62A0..62A2	AG
62A4..62A5	AG
62A6	CH
62A8	AGTHM
62AB	AGTJHKMP
62AC	AGTHM
62AE	CK
62B1	AGTJHKMP
62B5	AGTJHKMP
62B9	AGTJHKMP
62BB	CG
62BC..62BD	AGTJHKMP
62BF	AGTH
62C2	AGTHKMP
62C3	BGH
62C4	AGTHM
62C5	AGJ
62C6	AGTHM
62C7	AGTJHKMP
62C8	AGTHKMP
62C9	AGTJHKMP
62CA	CG
62CB	ATHM
62CC..62CD	AGTJHKMP
62CE	AGTM
62CF	ATJKP
62D0	AGTJHKMP
62D2..62D3	AGTJHKMP
62D4	AGTHKMP
62D6	AGTHKMP
62D7..62D9	AGTJHKMP
62DA	AGTHM
62DB	AGTJHKMP
62DC	AGTHKMP
62DD	AJ
62DF	AG
62E0..62E1	AJ
62E2..62E3	AG
62E5..62E9	AG
62EC..62EE	AGTJHKMP
62EF	AGTHKMP
62F1	AGTJHKMP
62F3	AGTJHKMP
62F4	AGTHM
62F5	CJ
62F6	AGJ
62F7	AGTJHKMP
62FC..62FD	AGTHM
62FE..62FF	AGTJHKMP
6301	AGTJHKMP
6302	AGT
6307	AGTJHKMP
6308	AGTHM
6309	AGTJHKMP
630E	AG
6311	AGTJHKMP
6316	AGTHM
6319	AJ
631A..631B	AG
631D..631E	AG
631F	AGJ
6320..6321	AG
6323..6325	AG
6328	AGTJHM
632A	AGTHM
632B	AGTJHKMP
632F	AGTJHKMP
6332	BGT
6335	CT
6339	BGT
633A	AGTJHKMP
633B	AKP
633D	AGTJHKMP
633E	ATJHKMP
633F	AJ
6342	AGTHM
6345..6346	AGTHM
6349	AGTJHKMP
634B	BGTH
634C	AGTJKMP
634D..634E	AGTHM
634F..6350	AGTJHKMP
6355	AGTJHKMP
6357	AJ
635C	AJ
635E..635F	AG
6361..6363	AG
6367	AGTJHKMP
6368	ATJHKMP
6369	AGTJHM
636B	ATHM
636D	BGT
636E	AGTJKMP
6371	ATHM
6372	ATJHKMP
6376	AGTHM
6377	AGTJHKMP
637A	AGTJKMP
637B	AGTJHKMP
637D	BHM
637F	AKP
6380	AGTHM
6382	AGTHM
6383	ATJHKMP
6384	ATHM
6387	AG
6388..6389	AGTJHKMP
638C	AGTJHKMP
638F	AGTHM
6390	AGTM
6392	AGTJHKMP
6396	AGTJHKMP
6398	AGTJHKMP
6399	ATHM
639B	ATJHKMP
639F	BJHM
63A0	AGTJHKMP
63A1	ATJHKMP
63A2	AGTJHKMP
63A3	AGTHM
63A5	AGTJHKMP
63A7..63AA	AGTJHKMP
63AC	AGTJHM
63AE	BGT
63B0	BGT
63B2	AJ
63B3	AG
63B4	AGJ
63B7..63B8	AG
63B9	CH
63BA	AG
63BB	AJ
63BE	CJ
63C0	ATHKMP
63C3	AJ
63C4	AGTJKMP
63C6	AGTJHKP
63C9	AGTJHM
63CD	AGTHM
63CF..63D0	AGTJHKMP
63D2	AGTHM
63D6	AGTJHKMP
63DA..63DB	ATJHKMP
63DE	CH
63E0	BGT
63E1	AGTJHKMP
63E3	AGTJHM
63E6	CH
63E9..63EA	AGTHM
63ED	AGTHKMP
63EE	ATJHKMP
63F2	CT
63F4	AGTJHKMP
63F6	AGTJKMP
63F7	AKP
63F8	BHM
63F9	AT
63FA	AJ
63FC	BHM
63FD	AG
63FE	CH
63FF	CG
6400..6402	AG
6405	AG
6406	AT
6407	CH
640D	ATJHKMP
640F	AGTHKMP
6410	AGTM
6413	AGTHM
6414	AGTHKMP
6416	ATHKMP
6417	ATJHKMP
641C	AGTHKMP
641E	AGTHM
6421	CG
6422	AKP
6423	CM
6425	BTH
6426	CJ
6427..6428	CT
642A	AGTHM
642C..642D	AGTJHKMP
6434	AGT
6435	BTM
6436	ATHM
643A	AGJKP
643D	AGTHM
643E	ATJHKP
6440	CT
6441	BGT
6442	AJ
6443	BTH
6444	AG
6446..6448	AG
644A	AG
6451	ATHM
6452	AGTHM
6454	AGTHM
6458	AGTJHKMP
645C	CT
645E	CG
645F	ATHM
6460	AKP
6467	AGTJHM
6469	AGTJHKMP
646D	AGT
646F	ATJHKMP
6470	BTM
6473	CT
6475	CH
6476	CT
6477	CH
6478	AGTJHKMP
6479	AGTHKMP
647A	AGTJHKMP
647B	ATM
6482	AGT
6483	AJ
6485	AG
6487	AGTHM
6488	ATJHKMP
648D	CH
6490	ATHM
6491	AGKP
6492	AGTJHKMP
6493	ATJHKMP
6495	AGTHM
6499	AGT
649A	ATJHMP
649E	AGTJHKMP
64A2	AT
64A4	AGTJHKMP
64A5	ATJHKMP
64A9	AGTJHM
64AB	ATJHKMP
64AC	AGTHM
64AD..64AE	AGTJHKMP
64B0	AGTJHKMP
64B2	ATJHKMP
64B3	AT
64B4	CH
64B5	AG
64B7	CG
64B9	AJ
64BB	ATJHKMP
64BC	AGTJHMP
64BE..64BF	ATHM
64C0	CG
64C1	ATJHKMP
64C2	AGTJHM
64C4	ATHKMP
64C5	AGTJHKMP
64C7	ATJHKMP
64CA	ATHKMP
64CB	ATHM
64CD	AGTJHKMP
64CE	AGTHKMP
64D2	AGTJHKMP
64D4	ATHKMP
64D8	AGTHKMP
64DA	ATHKMP
64DD	CH
64DE	AG
64E0	ATHM
64E1	AKP
64E2	AGTJKMP
64E3	CJ
64E4	BGT
64E5	AKP
64E6	AGTJHKMP
64E7	AKP
64EC	ATJHKMP
64ED	AT
64F0..64F1	ATHM
64F2	ATJHKMP
64F4	ATHKMP
64F7	ATM
64FA	ATJHKMP
64FB	ATHM
64FE	ATJHKMP
6500	AGTJHKMP
6504	AKP
6506	ATHM
650F	ATHM
6512	AG
6514	ATHM
6516	CT
6518	AGTJHKMP
6519	ATHM
651C	ATHM
651D	ATJHKMP
651E	BHM
6522	BTM
6523	ATJHKMP
6524	ATHM
6525	BGT
652A	ATJHKMP
652B	AGTJHKMP
652C	ATJHKMP
652F	AGTJHKMP
6530	CH
6536	AGTJHKMP
6537	AJKP
6538	AGTHKMP
6539	AGTJHKMP
653B	AGTJHKMP
653E..653F	AGTJHKMP
6543	CK
6545	AGTJHKMP
6548	AGTJHKMP
6549	AGT
654C	AG
654D	AKMP
654E	AKP
654F	AGTJHKMP
6551	AGTJHKMP
6554	AT
6555	AGT
6556	AGTJHKMP
6557	ATJHKMP
6558	ATHM
6559	AGTJHM
655B	AG
655D	AGTJHM
655E	AGTJHKMP
6562..6563	AGTJHKMP
6566	AGTJHKMP
656C	AGTJHKMP
656D	AKP
6570	AGJ
6572	AGTJHKMP
6574	AGTJHKMP
6575	ATJHKMP
6577	AGTJHKMP
6578	ATJHKMP
657E	AKP
6582..6583	ATJHKMP
6585	AKP
6587	AGTJHKMP
6589	AJ
658B	AG
658C	AGTJHKMP
658E	AJ
6590..6591	AGTJHKMP
6593	CG
6595	ATM
6597	AGTJHKMP
6599	AGTJHKMP
659B	AGTKP
659C	AGTJHKMP
659F	AGTJHKMP
65A1	AGTJHKMP
65A4..65A5	AGTJHKMP
65A7	AGTJHKMP
65A9	AG
65AB	AGTHKP
65AC	ATJHKMP
65AD	AGJ
65AF..65B0	AGTJHKMP
65B2	CT
65B7	ATHKMP
65B9	AGTJHKMP
65BC..65BD	AGTJHKMP
65C1	AGTJHKMP
65C2	CT
65C5	AGTJHKMP
65CB	AGTJHKMP
65CC	AGTHKMP
65CE	AGTHM
65CF	AGTJHKMP
65D2	AGTKP
65D6	AGTHM
65D7	AGTJHKMP
65DB	CJ
65E0	AGJKP
65E2	AGTJHM
65E3	AKP
65E5..65E6	AGTJHKMP
65E7	AGJ
65E8..65E9	AGTJHKMP
65EC..65ED	AGTJHKMP
65EE	BGT
65EF	CG
65F1	AGTJHKMP
65F2	CK
65F4	AGKP
65F6..65F7	AG
65F8	CG
65FA	AGTJHKMP
65FB	AGTJKMP
65FC	ATKP
65FD	AKP
65FF	AKP
6600	AGT
6602	AGTJHM
6603	CH
6606	AGTJHKMP
6607	AGTJHKP
6609	AGTKP
660A	AGTJHKMP
660C	AGTJHKMP
660E..660F	AGTJHKMP
6610..6611	AKP
6613..6614	AGTJHKMP
6615	AGTHKMP
6619	CG
661C	CT
661E	AKP
661F..6620	AGTJHKMP
6621	CK
6624	ATK
6625	AGTJHKMP
6627..6628	AGTJHKMP
662B	CT
662D	AGTJHKMP
662F	AGTJHKMP
6630	AKP
6631	AGTKMP
6634	AGJKP
6635	CG
6636	AGTJKMP
663A..663B	AKP
663C	AGJ
663E	AG
663F	CJ
6641	AGTJKP
6642	ATJHKMP
6643	AGTJHKMP
6644	AJKP
6645	AT
6649	ATJHKMP
664B	AGJKP
664C	AGTHM
664F	AGTJHKMP
6652	AGTJHM
6653	AG
6654	CG
6655	AG
6656	CG
6657	BGP
6659	AKP
665A	AGTHM
665B	AKP
665D	ATJHKMP
665E	AGTHKMP
665F	AGTJKP
6662	BTJK
6664	AGTJHKMP
6665	AGKP
6666	AGTJHKMP
6667	AJKP
6668	AGTJHKMP
6669	AJKP
666B	AKP
666E..666F	AGTJHKMP
6670	AGTJHM
6673	AGJKP
6674	AGTJHKMP
6676	AGTJHKMP
6677	AGTKP
6678	AKP
6679	CK
667A	AGTJHKMP
667E	AGTM
6681	AJ
6682	AG
6684	AGTJKMP
6687	AGTJHKMP
6688..6689	ATJHKMP
668B	CK
668C	CT
668D	AT
668E	AJKP
6690	ATKP
6691	AGTJHKMP
6696..6697	AGTJHKMP
6698	ATJKP
669D	AGTKP
66A0	AKP
66A2	ATJHKMP
66A3	CK
66A6	AJ
66A7	CG
66A8	AGTHM
66AA	CT
66AB	ATJHKMP
66AE	AGTJHKMP
66B1	ATM
66B2..66B3	AKP
66B4	AGTJHKMP
66B8	ATH
66B9	AGTJHKP
66BB	AKP
66BE	AGKP
66C1	CJ
66C4	ATJKMP
66C6	ATHKMP
66C7	ATJKMP
66C9	ATJHKMP
66D6	ATJHKMP
66D9	AGTJHKMP
66DC..66DD	AGTJHKMP
66E0	ATJHKMP
66E3	CT
66E6	AGTJHKMP
66E9	AGTJ
66EC	ATHM
66F0	AGTJHKMP
66F1	BHM
66F2..66F4	AGTJHKMP
66F7	AGTHKP
66F8	ATJHKMP
66F9	AGTJHKMP
66FA	AKP
66FC	AGTJHKMP
66FD	AJ
66FE..6700	AGTJHKMP
6703	ATJHKMP
6708..6709	AGTJHKMP
670B	AGTJHKMP
670D	AGTJHKMP
6710	CG
6714..6715	AGTJHKMP
6717	AGTJHKMP
671B	AGTJHKMP
671D	AGTJHKMP
671E	AKP
671F	AGTJHKMP
6726	AGTJHKMP
6727	ATJHKMP
6728	AGTJHKMP
672A..672D	AGTJHKMP
672E	ATJHKMP
672F	AG
6731	AGTJHKMP
6734	AGTJHKMP
6735	AGTHM
6736	AJKP
673A	AGTJKP
673D	AGTJHKMP
6740	AG
6742..6743	AG
6746	AGTHKP
6748	BGT
6749	AGTJHKMP
674B	BTK
674E..6751	AGTJHKMP
6753	AGTJKP
6755	CT
6756	AGTJHKMP
6757	AT
6759	CT
675C	AGTJHKMP
675E..675F	AGTJHKMP
6760	AGTK
6761	AGJ
6762	AJ
6763	CJ
6765	AGJ
6768	AG
676A	AGTM
676D	AGTJHKMP
676E	CP
676F..6770	AGTJHKMP
6771	ATJHKMP
6772	AGTJM
6773	AGTJHKMP
6775	AGTJHKMP
6777	AGTJHKMP
677B	AGKMP
677C	AGTJ
677E..677F	AGTJHKMP
6781	AG
6784	AG
6787	AGTJHKMP
6789	AGTHKMP
678B	AGTKP
678F	AKP
6790	AGTJHKMP
6792	CT
6793	AGTKP
6795	AGTJHKMP
6797	AGTJHKMP
6798	BGT
679A	AGTJHKMP
679C..679D	AGTJHKMP
679E	CG
67A0	AJ
67A1	CJ
67A2	AGJ
67A3	AG
67A6	CJ
67AA..67AB	AG
67AD	CG
67AF	AGTJHKMP
67B0	AGTKP
67B1	BTH
67B3	AGTJKP
67B4	ATH
67B6	AGTJHKMP
67B7	AGTJKMP
67B8	AGTHKMP
67BE	AK
67C1	AGJ
67C4	AGTJHKMP
67CA	AJ
67CF..67D1	AGTJHKMP
67D2	AGTKMP
67D3..67D4	AGTJHKMP
67D6	CK
67D8	AGJ
67D9	AGT
67DA	AGTJHKMP
67DC	AG
67DD	AGTJKP
67DE	AGTJ
67E0	AG
67E2	AGT
67E5	AGTHM
67E9	AGTJHKMP
67EC	AGTHKMP
67EF	AGTJHKMP
67F0	AGKP
67F1	AGTJHKMP
67F3..67F4	AGTJHKMP
67F5	ATJHKMP
67F6	AKP
67FA	BTM
67FB	AJKP
67FE	AJKP
67FF	AGTJHKM
6802..6804	AJ
6805	AG
6807..6808	AG
6809	CG
680B	AG
680C	CG
680E	CG
680F	AG
6811	AG
6812	AGKP
6813	AGTJHKMP
6816	AGTJKP
6817	AGTJHMP
6818	AT
681E	BJK
6821	AGTJHKMP
6822	ATJKP
6829	AGTJHM
682A	AGTJHKMP
682F	AKP
6833	BGT
6834	AJ
6837	AG
6838..6839	AGTJHKMP
683B	CK
683C..683D	AGTJHKMP
683E	CG
6840..6841	AGTJHKP
6842..6843	AGTJHKMP
6844	BTK
6845	AGTHM
6846	AGTJHM
6848	AGTJHKMP
6849	BGTH
684C	AGTHM
684E	AGTJKMP
6850..6851	AGTJHKMP
6853..6854	AGTJHKMP
6855	CG
685C..685D	AJ
685F	AJ
6860	CG
6862	CG
6863	AG
6865	AG
6866	CG
6867	AGJ
6868..6869	AG
686D	AKP
686F	CK
6874	CG
6876	AGTJHKMP
6879	CT
687F	ATJHKMP
6881	AGTJHKMP
6882	AT
6883	AGTJH
6885	AGTJHKMP
6886	AGTHM
6887	CT
688F	AGTJKP
6893	AGTJHKMP
6894	ATJKP
6897	AGTJHKMP
6898	BHM
689B	CJ
689D	ATJHKMP
689F	ATJHKMP
68A0	BTJ
68A1	ATKP
68A2	AGTJHKMP
68A6	AG
68A7..68A8	AGTJHKMP
68AD	AGTHKMP
68AF..68B0	AGTJHKMP
68B1	ATJKP
68B2	CT
68B3	AGTJHKMP
68B5	AGTJHKMP
68B6	AJKP
68BC	AJ
68C0	AG
68C2	CG
68C4	ATJHKMP
68C5	AKP
68C9	AGTJHKMP
68CB	AGTJHKMP
68CD	AGTJHKMP
68D2	AGTJHKMP
68D5	AGTHKMP
68D6	CT
68D7	ATJHKMP
68D8	AGTJHKMP
68DA	AGTJHKMP
68DF	ATJHKMP
68E0	AGTJHKMP
68E3	AGTJHM
68E7	ATJHKMP
68E8	AGTKP
68EA	BTH
68EE	AGTJHKMP
68F1	AGTM
68F2	ATJHKMP
68F5	AGTHM
68F9	AGTJHKP
68FA	AGTJHKMP
68FB	AGT
68FC	BGT
6900	AJKP
6901	BGJ
6904	CP
6905	AGTJHKMP
690B	AGTJ
690D..690E	AGTJHKMP
690F	BTH
6912	AGTJHKMP
6919	AJ
691A	CJ
691B..691C	AJ
691F	CG
6927	AKP
692A	CT
692D	AG
6930	AGTJHKMP
6934	AGJ
6939	BGTJ
693D	AGTKP
693F	AGTJHKMP
6942	BGTM
694A	ATJHKMP
6953	ATJHKMP
6954	AGTJHKMP
6955	AJKP
6957	AGKP
6959	ATKP
695A	AGTJHKMP
695B	AT
695D	AGTH
695E	AGTJHKMP
6960	AGTJHKMP
6961	AJKP
6962	ATJKP
6963	AGTHKMP
6966	CT
6968	ATHKMP
696B	AGTJHKMP
696C	CT
696D	ATJHKMP
696E	AGTJKP
696F	AGJKP
6973	AJ
6975	ATJHKMP
6977	AGTJHKMP
6978	AGTJKP
6979	AGTHKMP
697C	AGJ
697D	AJ
6982	AGTJHM
6984	CG
6986	AGTHM
6988..6989	CG
698A	AJ
698E	ATJ
6991	CJ
6994	AGTHM
6995	AGTJHKMP
6996	CT
699B..699C	AGTJHKMP
69A3	AT
69A5	AKP
69A6	ATHM
69A7	AGTJKP
69A8	AGTHM
69AB	AGT
69AD	AGTHM
69AE	ATJHKMP
69B4	AGTJHKMP
69B7	AGTHM
69BB	AGTHKMP
69C1	AGTHKMP
69C3	AGTJKP
69C7	CJ
69CB	ATJHKMP
69CC	AGTJHKMP
69CD	ATJHKMP
69CE	CJ
69D0	AGTJHKMP
69D3	ATHM
69D8	AJ
69D9	ATJ
69DB	AG
69DF	CG
69E4	BTHM
69E8	ATHKMP
69EA	AKP
69ED	AGT
69F2	CT
69F3	ATHM
69FB	AJKP
69FD	AGTJHKMP
69FF	AGTJKP
6A01	ATHM
6A02	ATJHKMP
6A05	ATJ
6A0A	AGTJHKMP
6A0B	AJ
6A11	ATHKMP
6A12	CJ
6A13	ATJHKMP
6A17	AGJKP
6A19	ATJHKMP
6A1E	ATHKMP
6A1F	AGTJHKMP
6A21	AGTJHKMP
6A23	ATHKMP
6A28	CG
6A29	AJ
6A2A	AGJ
6A2B	AJ
6A31	AG
6A35	AGTJHKMP
6A38..6A3A	ATJHKMP
6A3D	AGTJHKMP
6A3E	CT
6A44	AGTHKMP
6A47	AGTJHM
6A48	ATJKP
6A4B	ATJHKMP
6A52..6A53	AKP
6A58..6A59	AGTJHKMP
6A5A	CK
6A5B	CG
6A5F	ATJHKMP
6A61	AGTJHKMP
6A62	ATHMP
6A66	CJ
6A6B	ATHKMP
6A71	AG
6A72	CK
6A79	CG
6A7D	CP
6A7E	ATH
6A7F	AJK
6A80	AGTJHKMP
6A84	AGTJHKMP
6A89	AKP
6A8D	AKP
6A8E	AGTJKP
6A90	AGTM
6A94	ATJHM
6A97	AGTJKP
6A9C	ATJHKMP
6AA0	AGTK
6AA2	ATHKMP
6AA3	ATJKP
6AA8	CT
6AA9	CG
6AAA	CJ
6AAC	AGTJHM
6AAE	AT
6AAF	ATM
6AB3	ATHKMP
6AB8	ATJHM
6ABB	ATJHKMP
6AC2	ATJHKP
6AC3	ATJHKMP
6AC6	CT
6AC8	CT
6AD3	ATJHKMP
6ADA	ATHKMP
6ADB	ATJHKMP
6ADD	ATH
6ADF	BTJ
6AE5	ATHM
6AE7	CT
6AE8	AJ
6AEA..6AEB	CT
6AEC	AT
6AF1	CP
6AF3	CT
6AF6	AKP
6AF8	BTH
6AFA	AT
6AFB	ATJHKMP
6B04	ATJHKMP
6B05	CJ
6B09	CT
6B0A	ATJHKMP
6B0C	AKP
6B10	ATH
6B12	ATJKMP
6B16	ATHKMP
6B17	CT
6B1D	AJ
6B1E	CT
6B20..6B21	AGTJHKMP
6B22	AG
6B23	AGTJHKMP
6B27	AGJ
6B32	AGTJHKMP
6B37..6B38	CT
6B3A	AGTJHKMP
6B3D	ATJHKMP
6B3E	AGTJHKMP
6B43	CG
6B46	AGTKMP
6B47	AGTHKMP
6B49	AGTJHM
6B4C	AGTJHKMP
6B4E	ATJHKMP
6B50	ATHKMP
6B53	AJ
6B54	CT
6B59	AGT
6B5B	BTM
6B5C	AT
6B5F	ATHKP
6B61	ATHKMP
6B62..6B64	AGTJHKMP
6B65	AGTHKMP
6B66	AGTJHKMP
6B67	AGTHM
6B69	AJ
6B6A	AGTJHKMP
6B6F	AJ
6B72	ATHKMP
6B73..6B74	AJ
6B77..6B78	ATHKMP
6B79	AGTHM
6B7B	AGTJHKMP
6B7C	AG
6B7F	ATJHKMP
6B82	BGT
6B83	AGTHKMP
6B84	AGTKP
6B86	AGTJHKMP
6B87	CG
6B89..6B8A	AGTJHKMP
6B8B	AGJ
6B92..6B93	CG
6B96	AGTJHKMP
6B98	ATHKMP
6B9A	CG
6B9B	CT
6B9E	ATKMP
6BA1	CG
6BA4	ATHM
6BAB	CT
6BAD	BTM
6BAE	ATHKMP
6BAF	ATJHKMP
6BB2	ATJHKMP
6BB3	CJ
6BB4	AGJ
6BB5	AGTJHKMP
6BB7	AGTJHKMP
6BBA	ATJHKMP
6BBB	AJ
6BBC	ATHKMP
6BBF	AGTJHKMP
6BC0	ATJHM
6BC1	AGKP
6BC5	AGTJHKMP
6BC6	ATHKMP
6BCB	AGTHKMP
6BCD	AGTJHKMP
6BCE	AJ
6BCF	AGTHKMP
6BD0	CT
6BD2..6BD4	AGTJHKMP
6BD5	AG
6BD6	AGTKP
6BD7	AGTHKMP
6BD8	AJKP
6BD9	AG
6BDA	AT
6BDB	AGTJHKMP
6BE1	AG
6BEB	AGTJHKMP
6BEC	ATJKP
6BEF	AGTJHM
6BF3	BGJ
6BFD	AGTHM
6C05	AGT
6C08	ATJHKMP
6C0F	AGTJHKMP
6C10	AGTH
6C11	AGTJHKMP
6C13	AGTJHKMP
6C14	AG
6C16	AGTHM
6C17	AJ
6C19	BGT
6C1B	AGTHM
6C1F	AGTHM
6C22	AG
6C23	ATJHKMP
6C24	AGTH
6C26..6C28	AGTHM
6C29	CG
6C2A	BGTM
6C2B	ATHM
6C2C	AT
6C2E..6C2F	AGTHM
6C30	AGTM
6C33	ATH
6C34	AGTJHKMP
6C36	CT
6C37	AJKP
6C38	AGTJHKMP
6C39	BHM
6C3E	AGTJHKMP
6C40..6C42	AGTJHKMP
6C46	BGTH
6C47	AG
6C49	AG
6C4A	BGT
6C4D	AT
6C4E	ATJKMP
6C50	AGTJHKMP
6C55	AGTJHKMP
6C57	AGTJHKMP
6C59	AT
6C5A	AJKP
6C5B	AGTM
6C5C	CT
6C5D	AGTJHKMP
6C5E	AGTHKMP
6C5F..6C60	AGTJHKMP
6C61	AGTHM
6C64	AG
6C68	AGTHKP
6C69	BGT
6C6A	AGTJHKMP
6C6B	CT
6C6D	AGKP
6C70	AGTJHKMP
6C72	AGTJHKMP
6C74	AGT
6C76	AGTHKMP
6C79	AG
6C7A	ATJHKMP
6C7D	AGTJHKMP
6C7E	AGTHKMP
6C81..6C83	AGTJHKMP
6C84	BGTK
6C85	AGTHKMP
6C86	AGTKP
6C87	AKP
6C88	AGTJHKMP
6C89	AGTHM
6C8C	AGTJHKMP
6C8D	AT
6C8F	AGT
6C90	AGTJHKMP
6C92	ATHKMP
6C93	AGTJKMP
6C94	AGTKP
6C95	AKP
6C96	ATJHKMP
6C98	AGT
6C99	AGTJHKMP
6C9A	AGKP
6C9B	AGTJHKMP
6C9F	AG
6CA1	AGJ
6CA2	ATJ
6CA3	CG
6CA4..6CA7	AG
6CA9	CG
6CAA	AG
6CAB	AGTJHKMP
6CAC	AT
6CAE	AGTJHKMP
6CB1	AGTJHM
6CB3	AGTJHKMP
6CB8..6CB9	AGTJHKMP
6CBA	CT
6CBB..6CBD	AGTJHKMP
6CBE	AGTHKMP
6CBF	AGTJHKMP
6CC1	ATJHKMP
6CC2	ATKP
6CC4	AGTJHKMP
6CC5	AGTHM
6CC9..6CCA	AGTJHKMP
6CCC	AGTJHKMP
6CD3	AGTHKMP
6CD5	AGTJHKMP
6CD6	AGT
6CD7	AGTJHKMP
6CD9	CK
6CDB	AGTHKMP
6CDC	AGT
6CDE	AG
6CE0	AGTH
6CE1..6CE3	AGTJHKMP
6CE5	AGTJHKMP
6CE8	AGTJHKMP
6CEA	AGJ
6CEB	AGKP
6CEE	AGTKMP
6CEF	AGTJKMP
6CF0	AGTJHKMP
6CF1	AGTHM
6CF3	AGTJHKMP
6CF5	AGTHM
6CF8	CG
6CFB..6CFD	AG
6CFE	CG
6D01	AG
6D04	BGT
6D0B	AGTJHKMP
6D0C	AGTJKP
6D0E	AGT
6D10	CT
6D11	AGKP
6D12	AGTJ
6D17	AGTJHKMP
6D19	AGTJKP
6D1A	CG
6D1B	AGTJHKMP
6D1E	AGTJHKMP
6D23	CG
6D25	AGTJHKMP
6D27	AGTHKP
6D28	BGT
6D29	AGTJKMP
6D2A	AGTJHKMP
6D2B	AGT
6D2E	AGT
6D31	AGTJHM
6D32	AGTJHKMP
6D35	AGTJKP
6D36	ATHKMP
6D38	AGTJHKP
6D39	AGTKP
6D3A	BGT
6D3B	AGTJHKMP
6D3C	AG
6D3D..6D3E	AGTJHKMP
6D41	AGTJHKMP
6D44	AJ
6D45	AGJ
6D46..6D47	AG
6D48	CG
6D4A..6D4B	AG
6D4D	CG
6D4E	AG
6D4F	CG
6D51	AG
6D52	CG
6D53	AG
6D54	CG
6D59..6D5A	AGTJHKMP
6D5C	AGJKP
6D5E	CT
6D63	AGTJHKMP
6D64	CT
6D65	AGTM
6D66	AGTJHKMP
6D69..6D6A	AGTJHKMP
6D6C	AGTHKMP
6D6E	AGTJHKMP
6D6F	CT
6D74	AGTJHKMP
6D77..6D78	AGTJHKMP
6D79	ATKMP
6D7F	AKP
6D82	AGTHM
6D85	AGTJKMP
6D87	ATHKMP
6D88	AGTJHKMP
6D89	AGTHKMP
6D8A	AT
6D8C	AGTJHKMP
6D8D	AKP
6D8E	AGTJHKMP
6D8F	CK
6D91	AGKP
6D93	AGTJHKMP
6D94	AGT
6D95	AGTHKMP
6D98	CT
6D99	AJ
6D9B	AGJ
6D9C	AJ
6D9D	AG
6D9E	CG
6D9F	AG
6DA1	AG
6DA2	CG
6DA3..6DA4	AG
6DA6..6DA9	AG
6DAA	AGT
6DAE	AGTHM
6DAF	AGTJHKMP
6DB2	AGTJHKMP
6DB5	AGTJHKMP
6DB7	CT
6DB8	AGTJHM
6DBC	ATJHKM
6DBF	AGTM
6DC0	AGTJKP
6DC3	AKP
6DC4..6DC5	AGTHKMP
6DC6..6DC7	AGTJHKMP
6DCB	AGTJHKMP
6DCC	AGTHM
6DCD	CT
6DCF	AGKP
6DD1	AGTJHKMP
6DD2	ATHM
6DD6	AGT
6DD8	AGTJHKMP
6DD9	AGTHKMP
6DDA	ATHKMP
6DDE	AGTJHKMP
6DE1	AGTJHKMP
6DE4	AGTHM
6DE5	BHM
6DE6	AGTJHM
6DE8	ATHKMP
6DE9	CT
6DEA	ATJHKMP
6DEB	AGTJHKMP
6DEC	AGT
6DEE	AGTJHKMP
6DEF	CT
6DF1	AGTJHKMP
6DF3	AGTJHKMP
6DF5	ATJHKMP
6DF7	AGTJHKMP
6DF8	AKP
6DF9	AGTJHKMP
6DFA	ATJHKMP
6DFB	AGTJHKMP
6DFC	BGTM
6E05	AGTJHM
6E07..6E09	AJ
6E0A	AG
6E0B	AJ
6E0D	AG
6E0E	CG
6E10	AG
6E11	CG
6E13	AJ
6E14	AG
6E15	CJ
6E17	AG
6E19	ATJHKMP
6E1A	AGTJHKMP
6E1B	ATJHKMP
6E1D	AGTHM
6E1F	ATJKP
6E20..6E21	AGTJHKMP
6E23	AGTHKMP
6E24..6E25	AGTJHKMP
6E26	ATJHKMP
6E29	AGJ
6E2B	AGTJKP
6E2C	ATJHKMP
6E2D	AGTJHKMP
6E2F	AGTJHKMP
6E32	AGTHKMP
6E34	AGTHKMP
6E36	AKP
6E38	AGTJHKMP
6E3A	AGTJHKMP
6E3C	ATKP
6E3D	AKP
6E3E	ATJHKMP
6E43	AGTJHKMP
6E44	AGTHKMP
6E4A	ATJHKMP
6E4D	AGTJHKMP
6E4E	AGT
6E54	AGTH
6E56	AGTJHKMP
6E58	AGTJHKMP
6E5B	AGTJHKMP
6E5C	AGKP
6E5E	AKP
6E5F	AGTKP
6E61	CT
6E63	AT
6E67	ATJHKMP
6E69	AT
6E6B	AGJKP
6E6E	AGTHKMP
6E6F	ATJHKMP
6E72	AGTKP
6E73	ATKP
6E7A	AKP
6E7E..6E7F	AGJ
6E80	AJ
6E83	AG
6E85	AG
6E87	CG
6E89	AGTHM
6E8C	AJ
6E8F	CT
6E90	AGTJHKMP
6E96	ATJHKMP
6E98	AGTJHM
6E9C	AGTJHKMP
6E9D	ATJHKMP
6E9F	AGTJKP
6EA2	AGTJHKMP
6EA5	AGTJHKMP
6EA7	AGT
6EAA	AGTJHKMP
6EAB	ATHKMP
6EAF	AGTJHKMP
6EB1	AGTKP
6EB4	AGT
6EB5	CK
6EB6	AGTJHKMP
6EBA	AGTJHKMP
6EBC	ATH
6EBD	CT
6EC1	AG
6EC2	AGTJHKMP
6EC4..6EC5	ATJHKMP
6EC7	AGTHM
6EC9	ATJKP
6ECB	AGTJHKMP
6ECC	ATHKMP
6ECE	ATKP
6ED1	AGTJHKMP
6ED3..6ED4	AGTJHKMP
6ED5	AGTJHM
6ED8	BGH
6ED9	CH
6EDA	AG
6EDD	AJ
6EDE	AGJ
6EDF	CG
6EE1	AG
6EE2	CG
6EE4..6EE6	AG
6EE8..6EE9	AG
6EEC	ATJHM
6EEF	ATHKMP
6EF2	ATJHKMP
6EF4	AGTJHKMP
6EF7	ATM
6EF8	ATJKMP
6EFE	ATHKMP
6EFF	ATJHKMP
6F01	ATJHKMP
6F02	AGTJHKMP
6F06	AGTJHKMP
6F09	AGTJ
6F0C	CK
6F0F	AGTJHKMP
6F11	AJKP
6F13	AGTHM
6F14	AGTJHKMP
6F15	AGTJHKP
6F1A	CT
6F20	AGTJHKMP
6F22..6F23	ATJHKMP
6F25	CT
6F27	CT
6F29..6F2A	AGTHM
6F2B	AGTJHKMP
6F2C	ATJHKMP
6F2F	AGT
6F31	AGTJHKMP
6F32	ATJHKMP
6F33	AGTHKM
6F38	ATJHKMP
6F3E	AGTHKM
6F3F	ATJHKMP
6F41	ATJKP
6F45	AJ
6F47	CG
6F4B	CG
6F4D	AG
6F51	ATHKMP
6F54	ATJHKMP
6F57	AKP
6F58	AGTJHKMP
6F5A	AKP
6F5B	ATHKMP
6F5C	AGJ
6F5E	AGKP
6F5F	AGTJKP
6F60	AT
6F62	AGTKMP
6F63	CK
6F64	ATJHKMP
6F66	AGTHM
6F6D..6F6E	AGTJHKMP
6F6F	ATJM
6F70	ATJHKMP
6F74	BGJ
6F78	AGTHM
6F7A	AGTJHKMP
6F7C	AGTHKMP
6F7D	AGKP
6F7E	ATKP
6F80	ATHM
6F81	AJKP
6F82	BGT
6F84	AGTJHKMP
6F86	ATHM
6F87	BTM
6F88	AGTHKMP
6F8D	AGTHKMP
6F8E	AGTJHKMP
6F90	ATKP
6F94	ATKP
6F97	ATJHKMP
6F9C	AG
6FA0	AT
6FA1	AGTHM
6FA3	AKP
6FA4	ATJHKMP
6FA6	AT
6FA7	AGTHKMP
6FAA	CJ
6FAE..6FAF	AKP
6FB1	ATJHKMP
6FB3	AGTJHKMP
6FB4	AGT
6FB6	AGT
6FB9	AGTJHKMP
6FBE	AKP
6FC0	AGTJHKMP
6FC1	ATJHKMP
6FC2	AGTHKMP
6FC3	ATJHKMP
6FCA	AKP
6FD1	CG
6FD2	AG
6FD5	ATHKMP
6FD8	ATJHM
6FDA	AKP
6FDB	AGTHM
6FDF	ATHKMP
6FE0..6FE1	AGTJHKMP
6FE4	ATJHKMP
6FE8	CT
6FE9	ATKP
6FEB	ATJHKMP
6FEC	AGTHKMP
6FEE	AGT
6FEF	AGTJHKMP
6FF0	ATM
6FF1	ATJHKMP
6FF6	CJ
6FFA	ATHM
6FFE	ATJHKMP
7001	AKP
7005	ATKP
7006	ATJHKMP
7009	ATJHKMP
700B	ATJHKMP
700F	ATHKMP
7011	AGTJHKMP
7015	ATJHKMP
7018	ATKMP
701A..701B	AGTJHKMP
701C	AKP
701D	ATJHKMP
701E	ATJKP
701F	ATJHKMP
7023	AGTKP
7026	AJ
7027	ATJKP
7028	ATJHKMP
702C	AJ
702F	AKP
7030	ATJHM
7032	AT
7037	AKP
703E	ATJHKMP
7043	BTH
704C	AGTJHKMP
704F	CG
7050	AKP
7051	ATJHKMP
7055	CM
7058	ATJHKMP
705D	ATHKMP
705E	AGT
7060	CT
7063	ATHKMP
7064	AT
7065	CT
7069	CT
706B	AGTJHKMP
706D	AG
706F	AGJ
7070	AGTJHKMP
7075	AG
7076	AGTHM
7078	AGTJHKMP
707C	AGTJHKMP
707D	ATJHKMP
707E..707F	AG
7080	CG
7085	AGTKP
7086	BTHKM
7089	AGJ
708A	AGTJHKMP
708E	AGTJHKMP
7092	AGTJHKMP
7094	AGT
7095	AGTH
7096	BGT
7098	AGTKMP
7099	AGTJHKMP
709A	AKP
709C	CG
70A1	AKP
70A4	ATHKP
70AB	AGTHKMP
70AC..70AD	AGTJHKMP
70AE	AGTJHM
70AF	AGTJHKMP
70B3	AGTJHKMP
70B7	AGTKMP
70B8	AGTJHKMP
70B9	AGJKP
70BA	ATJHM
70BC..70BD	AG
70C1..70C3	AG
70C7	CT
70C8	AGTJHKMP
70CA	AGTHM
70CB	ATKP
70CF	ATJHKMP
70D3	CK
70D4	BGT
70D8	AGTHKMP
70D9	AGTJHKMP
70DA	CM
70DB	AG
70DC	CT
70DD	AGJKP
70DF	AGTJKP
70E4	AGTHM
70E6..70E7	AG
70E8	CG
70E9	AG
70EB..70ED	AG
70EF	AGTM
70F1	ATHKMP
70F4	CT
70F7	AGTM
70F9	AGTJHKMP
70FA	CG
70FD	AGTHKMP
7104	ATKP
7109	AGTJHKMP
710A	AGTHM
710C	AGTKP
7114	AJ
7115	AG
7116	CG
7117	BGTHM
7118	CG
7119..711A	AGTJHKMP
711C	AGTJHM
711E	AKP
7120	CT
7121	ATJHKMP
7122	CT
7126	AGTJHKMP
712F	BGTHM
7130	AGTHKMP
7131	BGT
7136	AGTJHKMP
713C	AJ
713F	CT
7140	CH
7143	CT
7145	CG
7146	AT
7147	ATHKMP
7149	ATJHKMP
714A	AGTHKMP
714C	AGTJHKMP
714E	AGTJHKMP
714F	CM
7150	ATKP
7152	BTHM
7155	CJ
7156	ATJKP
7159	ATJHKMP
715A	CT
715C	AGTHKMP
715E	AGTHKMP
7164	AGTJHKMP
7165	ATJHKMP
7166	AGTHKMP
7167	AGTJHKMP
7168	AGTHM
7169	ATJHKMP
716C	ATJHKP
716E	AGTJHKMP
7172	BGTHM
7178	BGT
717D	AGTJHKMP
7180	CK
7184	AGTJHKMP
7188	CJ
7189	AKP
718A	AGTJHKMP
718F	AGTJKMP
7192	ATHKMP
7194	AGTJHKMP
7197	CT
7199	AGTJHKMP
719F	AGTJHKMP
71A0	BGTHM
71A2	AKP
71A5	CG
71A8	AGTJHM
71AC	AGTHKMP
71B1	ATJHKMP
71B2	CK
71B5	CG
71B9	AGTJHKMP
71BA	AKP
71BE	ATJHKMP
71C1	ATKMP
71C3	AGTJHKMP
71C4	ATHM
71C8	ATJHKMP
71C9	ATHKMP
71CA	BGTHM
71CE	AGTJHKMP
71D0	ATJHKMP
71D2	ATHKMP
71D4	AGJKP
71D5	AGTJHKMP
71D7	CJ
71D9	ATHM
71DC	ATH
71DF	ATHKMP
71E0	AGTM
71E5	AGTJHKMP
71E6	ATJHKMP
71E7	AGTJHKMP
71EC	ATHM
71ED	ATJHKMP
71EE	AGTJHKMP
71F4	ATHM
71F5	CJ
71F6	CH
71F8	AT
71F9	CT
71FB	ATJHKMP
71FC	ATJKMP
71FE	ATHKMP
71FF	ATJHKP
7200	AKP
7206	AGTJHKMP
720C	CT
720D	ATHM
7210	ATHKMP
7214	CK
721B	ATJHKMP
7228	AGTH
722A	AGTJHKMP
722C	AGTJHKMP
722D	ATHKMP
7230	AGTJHKP
7231	AG
7232	AJKP
7235..7236	AGTJHKMP
7237	AG
7238..7239	AGTHM
723A	ATJHKMP
723B	AGTHKP
723C	CJ
723D	AGTJHKMP
723E	ATJHKMP
723F	BGT
7240	AJHKMP
7246	ATHKMP
7247..7248	AGTJHKMP
724C	AGTJHKMP
724D	CG
7252	AGTJHKMP
7256	AGTH
7258	ATHKMP
7259	AGTJHKMP
725B	AGTJHKMP
725D	AGTJHKMP
725F	AGTJHKMP
7260	ATHM
7261..7262	AGTJHKMP
7264	BGT
7266	CG
7267	AGTJHKMP
7269	AGTJHKMP
726F	AGTHM
7272	AGTJHKMP
7274	ATH
7275	AG
7279	AGTJHKMP
727A	AG
727D	ATJHKMP
727E	CG
7280	AGTJHKMP
7281	AGTHKMP
7282	CT
7284	AGTHM
7287	CT
728A	AG
7292	AGTHM
7296	ATH
729B	ATH
729F	CG
72A0	AJ
72A1	CT
72A2	ATJHKMP
72A7	ATHKMP
72AC	AGTJHKMP
72AF	AGTJHKMP
72B0	CT
72B6	AGJ
72B7	CG
72B9	AG
72C0	ATHKMP
72C2	AGTJHKMP
72C4	AGTJHKMP
72C6	CJ
72C8	AG
72CD	CG
72CE	AGTJHKMP
72D0	AGTJHKMP
72D2	BGTM
72D7	AGTJHKMP
72D9	AGTJHKMP
72DB	AJ
72DE	AG
72E0	AGTHM
72E1	AGTJHKMP
72E2	CJ
72E9	AGTJHKMP
72EC..72ED	AGJ
72EE	AG
72F0..72F1	AG
72F2	CG
72F7	AGTJH
72F8	AGTJHKP
72F9	ATHKMP
72FC	AGTJHKMP
72FD	ATJHKMP
7307	CG
730A	AGKP
730E	AG
7313	AT
7315	CG
7316	AGTJHKMP
7319	ATHM
731B..731C	AGTJHKMP
731D	AGTKMP
731F	AJ
7321	CG
7322	BGT
7325	AGTJHKMP
7329	AGTJHKMP
732A..732B	AGJKP
732C	CG
732E	AGJ
7334	AGTJHM
7336	ATJHKMP
7337	AGTJHKMP
733B	CT
733E..733F	AGTJHKMP
7341	CH
7343	CT
7344..7345	ATJHKMP
734E	ATHKM
734F	CJ
7350	AGTHKP
7352	AGTKP
7357	AGTJHKMP
7360	BGT
7362	CT
7363	AJ
7364	CP
7368	ATJHKMP
736A	AJKP
736D	AG
7370	ATJHKMP
7372	ATJHKMP
7374	CT
7375	ATHKMP
7377	ATHM
7378	ATHKMP
737A	ATJHKP
737B	ATHKMP
737C	BTM
737E	BGT
7380	ATH
7384	AGTJHKMP
7386	ATHKP
7387	AGTJHKMP
7389	AGTJHKMP
738B	AGTJHKMP
738E	AGKP
7391	CG
7394	AKP
7395	BTK
7396	AGTJHKMP
7397	AKP
7398	ATKP
7399..739A	CG
739B	AG
739F	AGTHKMP
73A0	BGT
73A2	BGT
73A5	AGTM
73A6	CG
73A7	AKP
73A8	AT
73A9	AGTJHKMP
73AB	AGTHM
73AD	AKP
73AE	CG
73AF..73B0	AG
73B2..73B3	AGTJHKMP
73B7	AGTHM
73B9	AKP
73BA	CG
73BB	AGTJHM
73BF	CK
73C0	AGTJHKMP
73C2	AGTJKMP
73C5	BGT
73C8	BGTJM
73C9	AGTKP
73CA	AGTJHKMP
73CC	AKP
73CD	AGTJHKMP
73CE	CJ
73CF	AGKP
73D0	AG
73D1	CG
73D6	AKP
73D7	CK
73D9	AGTKP
73DD	AKP
73DE	AGTKP
73E0	AGTJHKMP
73E1	CT
73E2	CK
73E3	AGTKP
73E4	AKP
73E5	AGTKP
73E6	AKP
73E9	AGTHKMP
73EA	ATJKP
73EB	CK
73ED	AGTJHKMP
73EE	AGTJHM
73F0	CG
73F2	CG
73F5	CK
73F7	AKP
73F8	CK
73F9	AKP
73FA	BGT
73FD	AGTKP
73FE	ATJHKMP
7401	AKP
7403	AGTJHKMP
7404	CT
7405..7406	AGTJHKMP
7407	AGTKP
7409	AGTJHKMP
740A	AGTH
740D	AT
740F	CG
7410	AG
7413	AKP
741A	BGTH
741B	AGTHKMP
741F	CK
7420	AKP
7421	ATKP
7422	AGTJHKMP
7424	BGTHM
7425	AGTJHKMP
7426	AGTHKMP
7428	AGTKMP
742A	AGTHKMP
742B	AGKP
742C	AGTKP
742D	CT
742E..7430	AGTKP
7432	BTJ
7433..7436	AGTJHKMP
7438	AKP
743A	ATHKMP
743C	AGHM
743F	ATJHKP
7440	AGTKP
7441	AGTJHKMP
7443	AKP
7444	AGTKMP
7445..7446	CK
744B	ATHKMP
744C	CK
7455	AGTJHKMP
7457	AGTKP
7459..745C	AGTJHKMP
745E..745F	AGTJHKMP
7460	ATJKP
7462	AGTKP
7463	ATJHM
7464	ATJHKMP
7465	AKP
7468	AKP
7469..746A	ATJHKMP
746D	AGT
746F	ATHKMP
7470	AGTJHM
7471	BTK
7472	CT
7473	ATJK
7476	AGJ
747D	CK
747E	AGTJKMP
7480	AGTM
7481	BGT
7482	AKP
7483	AGTJHKMP
7486	CG
7487	AGTHKMP
7489	ATHKP
748A	CT
748B	AGTJHKMP
748E	CG
7490	BGTHM
7498	AGTKP
749C	AGTHKMP
749E	AGTKMP
749F	AGTHKMP
74A0	BGTH
74A1	AKP
74A3	ATHKMP
74A4	CK
74A5	AGKP
74A6	ATH
74A7	AGTJHKMP
74A8	AGTKMP
74A9	AGT
74AA	AGTKP
74B0	ATJHKMP
74B1	BTK
74B2	AKP
74B5	AKP
74B8	BTK
74B9	AKP
74BD	ATJHKMP
74BF	ATKP
74C6	AKP
74C8	CT
74CA	ATJHKMP
74CF	ATJHKMP
74D2	CG
74D3	CK
74D4	ATKP
74D6	AT
74D8	AGKP
74DA	ATKP
74DC	AGTJHKMP
74DE	CT
74E0	AGTHKP
74E2..74E3	AGTJHKMP
74E4	AGT
74E6	AGTJHKMP
74E9	AT
74EE	AGKP
74EF	CG
74F4	CG
74F6	AGTJHM
74F7	AGTJHKMP
7501	AKP
7504	AGTHKMP
750C	ATJHM
750D	AGTJ
7511	AGJKP
7515	ATJHKMP
7518	AGTJHKMP
7519	CG
751A	AGTJHKMP
751B	AKP
751C	AGTJHM
751F	AGTJHKMP
7521	CT
7522	ATHM
7523	AJKP
7525	AGTJHKMP
7526	ATJHKP
7528	AGTJHKMP
7529	AGTHM
752B	AGTJHKMP
752C	AGTHKMP
752D	AGTH
752F	BTJH
7530..7533	AGTJHKMP
7534	BHM
7535	AG
7537..7538	AGTJHKMP
753A	AGTJKMP
753B	AGJ
753D	AGT
753E	CT
7540	BHM
7545	AG
7547	ATKP
7548	CG
754B	AGTH
754C	AGTJHKMP
754E	AGT
754F	AGTJHKMP
7551	ATJKP
7553	AKP
7554	AGTJHKMP
7559	AGTJHKMP
755A	AGTJH
755B	AGKP
755C	AGTJHKMP
755D	ATJHKMP
7560	AJ
7562	ATJHKMP
7565..7566	AGTJHKMP
756A	AGTJHKMP
756B	ATHKM
756C	CT
756F	AKP
7570	ATJHKMP
7572	CG
7573	AJ
7574	AG
7575	AKP
7576	ATJHKMP
7577	AJ
7578	AGTJHKMP
757A	AKP
757F	AGTJKP
7586	AGTJHKMP
7587	ATJHKMP
758A	ATHKMP
758B	ATJHKMP
758E	AJKP
758F	AGTJHKMP
7591	AGTJHKMP
7596	CG
7597	AG
7599	AGTH
759A	AGTHM
759D	AGTJHKMP
759F	AG
75A1	AG
75A2	AT
75A3	AGT
75A4	AGTHM
75A5	AGTJHKMP
75AA	CT
75AB	AGTJHKMP
75AE..75AF	AG
75B1	AGJHKP
75B2	AGTJHKMP
75B3	AGTHKMP
75B4	BGT
75B5	AGTJHKMP
75B8	AGTJKP
75B9	AGTJHKMP
75BC..75BE	AGTJHKMP
75C0	CT
75C2	AGTKP
75C5	AGTJHKMP
75C7	AGTJHKMP
75C8..75C9	AG
75CA	AGTHM
75CD	AGTJKP
75D2	AGJKP
75D4..75D5	AGTJHKMP
75D8	AGTJHKMP
75D9	ATJHKMP
75DB	AGTJHKMP
75DE	AGTHM
75E0	ATM
75E2	AGTJHKMP
75E3	AGTHMP
75E4	BGT
75E7	BGT
75E8	CG
75E9	AJ
75EA	AG
75EB	CG
75F0	AGTJHKMP
75F1	AGTHM
75F2	ATKP
75F3	ATHM
75F4	AGTJHKP
75F9	AGTM
75FA	ATJHKMP
75FC	AGTKP
75FE	CT
75FF	AGTHM
7600	AGTHKMP
7601	AGTJHM
7609	ATH
760B	ATJHM
760D	ATJHKMP
7613	ATHM
7616	CT
7618	CG
7619	AGKP
761C	CT
761E	CT
761F..7620	AGTHKMP
7621	ATJHKMP
7622	AGTJKP
7624	AGTJHKMP
7626	AGTHKMP
7627	ATHMP
7629	AGTH
762A..762B	AG
7634	AGTJHM
7638	AGTHM
763A	AT
763B	AKP
763C	CT
763E	CG
7642	ATJHKMP
7646	ATHM
7647	BTJM
764C	AGTJHKMP
764D	CG
764E	AHKP
7652	ATJKMP
7656	AGTJHKMP
7658	ATH
765E	CG
765F	AT
7661	ATJKMP
7662	ATHM
7663	AG
7664	ATKP
7665	ATHM
7666	CH
7669	ATJHKMP
766A	CJ
766B	CG
766C	ATJHKMP
766E	ATHM
7670	ATJKP
7671	ATHM
7672	ATJHKMP
7678	AGTJHKMP
767A	AJ
767B	AGTJHKMP
767C	ATJHKMP
767D..767E	AGTJHKMP
7682	AGTHM
7684	AGTJHKMP
7686..7687	AGTJHKMP
7688	AGTHM
768B	AGTJ
768E	AGTJHKMP
7690	AJKP
7691	AG
7693	AGTJHKMP
7696	AGTJHM
7699	BGTJ
769A	ATJHM
769E	CT
76A4	CT
76AE	AGTJHKMP
76B0	ATH
76B1	AG
76B4	AGTHM
76B8	CT
76BA	ATJHKMP
76BF	AGTJHKMP
76C2	AGTJHKMP
76C3	ATJHKMP
76C5	AGTM
76C6	AGTJHKMP
76C8	AGTJHKMP
76CA	AGTJHKMP
76CC	CJ
76CD	AGTH
76CE	AGTHM
76CF..76D1	AG
76D2	AGTJHKMP
76D4	AGTHM
76D6	AGKP
76D7	AGJ
76D8	AG
76DB	AGTJHKMP
76DC	ATHKMP
76DE	ATHKMP
76DF	AGTJHKMP
76E1	ATJHKMP
76E3..76E4	ATJHKMP
76E5	AGTJHM
76E7	ATJHKMP
76EA	ATHM
76EC	CT
76EE	AGTJHKMP
76EF	AGTHM
76F1	BGT
76F2	AGTJHKMP
76F4	AGTJHKMP
76F7	CT
76F8	AGTJHKMP
76F9	AGTHM
76FC	AGTHKMP
76FE	AGTJHKMP
7701	AGTJHKMP
7704	AGTJKP
7707	AGTJ
7708	AGTJKMP
7709	AGTJHKMP
770B	AGTJHKMP
770C	AJ
771B	CT
771E	AJKP
771F	AGTJHM
7720	AGTJHKMP
7725	CT
7728	AGTHM
7729	AGTJHKMP
772C	CG
772D	CT
772F	AGTH
7736	AGTHM
7737..7738	AGTJHKMP
773A	AGTJHKMP
773C	AGTJHKMP
773E	ATHM
7740	AGJHKMP
7741	AG
7746	CT
7747	BGTHM
774D	AKP
774F	ATHM
7750..7751	CG
775A	BGT
775B	AGTJHKMP
775C	ATHM
775E	ATHM
7761	AGTJHKMP
7762	AGT
7763	AGTJHKMP
7765	AGTJH
7766	AGTJHKMP
7768	AGTJH
776A	AGT
776B	AGTJHKMP
776C	AGTHM
7779	AGTHKMP
777D	AGTHM
777E	AGJKMP
777F	AGTJHKMP
7784	AGTHM
7785	AGTM
7787	ATHM
778B	AGTJKP
778C	AGTHM
778D	CT
778E	AGTHM
7791	AGTJHKMP
7792	AG
7793	CH
779E	ATJHKMP
779F	AGTHM
77A0	AGTJHM
77A5	AGTJHKMP
77A7	AGTHM
77A9	AG
77AA	AGTHM
77AC..77AD	AGTJHKMP
77B0	AGTJHKMP
77B3	AGTJHKMP
77BB	AGTJHKMP
77BC	ATJKMP
77BD	AGTJH
77BF	AGTJHKMP
77C7	AGTHM
77CB	CH
77D3	ATHM
77D7	AGTJHKMP
77DA	ATHM
77DB..77DC	AGTJHKMP
77E2	AGTJHKMP
77E3	AGTHKMP
77E5	AGTJHKMP
77E7	AGJ
77E9	AGTJHKMP
77EB	AG
77ED..77EE	AGTJHKMP
77EF	ATJHKMP
77F3	AGTJHKMP
77F6	CG
77F8	BGT
77FB	CT
77FD	AGTHM
77FE..77FF	AG
7800	CG
7801	AG
7802	AGTJHKMP
7807	CK
780C..780D	AGTHM
7812	AGTJKMP
7814	AGTJHM
7815	AJ
7816	AG
781A	AG
781D	AGTHM
781F	AGT
7820	AT
7823	BGT
7825	AGTJHKMP
7826	AGTJKP
7827	AGTJHKMP
782C	AGKP
782D	AGTHM
7830	AGTHM
7831	CT
7832	ATJHKMP
7834	AGTJHKMP
7835	BTHM
7837	AGT
7838	AGTHM
783A	AGJ
783B	CG
783E	AG
783F	AJ
7840	AG
7843	AGTHM
7845	AGTHKMP
784E	AGT
784F	AKP
7850	CT
7852	AGT
7853	CT
7855	AG
785A	CG
785D	AGTJHKMP
7864	CH
7866	CT
786B..786C	AGTJHKMP
786E	AG
786F	ATJHKMP
7872	AJ
7877	AG
787C	AGTHKMP
787F	AT
7881	ATJKP
7887	AGTJKP
7889	AGTHM
788C	AGTJHKMP
788D	AGJKP
788E	AGTHKMP
7891	AGTJHKMP
7893	AGTJ
7895	AJ
7896	CT
7897	AGTJHKMP
7898	AGTHM
789A..789B	CG
789F	AGTHM
78A3	AGTKP
78A7	AGTJHKMP
78A9	ATJHKMP
78B0	AGTHM
78B1	AGT
78B3	AGTHM
78B4	AGT
78BA	ATJHKMP
78BB	AKP
78BC	ATHKMP
78BE	AGTJHM
78C1	AGTJHKMP
78C5	AGTHKMP
78CA..78CB	AGTJHKMP
78CE	AKP
78D0	AGTJHKMP
78D4	BGJ
78D5	AGTHM
78DA	ATHM
78E1	BTHM
78E7	ATJP
78E8	AGTJHKMP
78EC	AGTHKMP
78EF	ATJHKMP
78F4	AGTJH
78F5	AKP
78F7	AGTHM
78FA	AGTHM
78FB	ATKP
7901	AGTJHKMP
790E	ATJHKMP
7911	CT
7912	CJ
7916	AKP
7919	ATHM
7921	BTM
7926	ATJHM
792A..792C	ATJHKMP
7931	CT
7934	BGT
793A	AGTJHKMP
793C	AGJ
793D	BGT
793E	AGTJHKMP
7940..7941	AGTJHKMP
7942	BTH
7945	CH
7946	AGT
7947..7949	AGTJHKMP
7950	ATJHKMP
7953	CJ
7955	ATHK
7956..7957	AGTJHKMP
795A	AGTJHKMP
795B	AGTHKMP
795C	AGKP
795D..795E	AGTJHKMP
795F	AGTJHM
7960	AGTJHKMP
7962	AGJ
7965	AGTJHKMP
7968	AGTJHKMP
796D	AGTJHKMP
796F	CG
7977	AGJ
7978	AG
797A	AGTJHKMP
797C	CT
797F	ATHKMP
7980	CG
7981	AGTJHKMP
7984..7985	AGJ
798A	BGJ
798D..798E	ATJHKMP
798F	AGTJHKMP
7991	AKP
7994..7995	CT
799A	CT
799B	BTK
79A1	BHM
79A4	BGHM
79A6	ATHKMP
79A7	AGTJHKMP
79AA	ATHKMP
79AE	ATJHKMP
79B0	AJ
79B1	ATHKMP
79B3	AGTKP
79B9	AGTJHKMP
79BA	AGTJHM
79BB	AGK
79BD..79BE	AGTJHKMP
79BF	ATJHKMP
79C0..79C1	AGTJHKMP
79C3	AG
79C6	AG
79C8	AT
79C9	AGTJHKMP
79CA	AKP
79CB	AGTJHKMP
79CD	AG
79D1..79D2	AGTJHKMP
79D5	AGKP
79D8	AGTJHKMP
79DE	CK
79DF	AGTJHKMP
79E3	AGTJH
79E4	AGTJHKMP
79E6..79E7	AGTJHKMP
79E9	AGTJHKMP
79EB	CG
79ED	BGT
79EF	AG
79F0	AGJ
79F8	AG
79FB	AGTJHKMP
79FD	AG
7A00	AGTJHKMP
7A05	ATHKMP
7A08	ATJHKMP
7A0B	AGTJHKMP
7A0D	AGTJHKMP
7A0E	AGJ
7A14	AGTJHKMP
7A17	AGTJKP
7A19	AJKP
7A1A	AGTJHKMP
7A1C	ATJHKMP
7A1E	AGT
7A1F	ATJHKMP
7A20	AGTJHKMP
7A23	CG
7A2E	ATJHKMP
7A31	ATHKMP
7A32	AJ
7A33	AG
7A36	AKP
7A37	AGTJHKMP
7A3B	AGTHKMP
7A3C..7A3D	AGTJHKMP
7A3F..7A40	AGTJHKMP
7A42	AJ
7A46	AGTJHKMP
7A49	AKP
7A4B	AT
7A4C	ATHM
7A4D..7A4E	ATJHKMP
7A4F..7A50	AJ
7A51	CG
7A57	AGTJHKMP
7A60	AT
7A61	ATHKP
7A62	ATJHKMP
7A63	AJ
7A66	CK
7A68	CT
7A69	ATHKMP
7A6B	ATJHKMP
7A70	AGJKP
7A74	AGTJHKMP
7A76	AGTJHKMP
7A77	AG
7A79..7A7A	AGTJHKMP
7A7D	AJKP
7A7F	AGTJHKMP
7A81	AGTJHKMP
7A83	AGJ
7A84	AGTJHKMP
7A88	AGTJHKMP
7A8D	AG
7A91	AG
7A92	AGTJHKMP
7A93	AJKP
7A95	AGTHKMP
7A96	AGTHM
7A97	AGTJHM
7A98	AGTJHKMP
7A9C..7A9D	AG
7A9F	AGTJHKMP
7AA0	AGTHM
7AA3	BGT
7AA5	AG
7AA6	CG
7AA9..7AAA	ATJHKMP
7AAE..7AAF	ATJHKMP
7AB0	CH
7AB3	CT
7AB8	BGT
7ABA	ATJHKMP
7ABF	AGTM
7AC3	AJ
7AC4	ATJHKMP
7AC5	ATHKMP
7AC7	ATHKMP
7AC8	CJ
7ACA	ATHKMP
7ACB	AGTJHKMP
7AD1	BTJ
7AD6	AG
7AD7	AKP
7AD9	AGTJHKMP
7ADC	AJ
7ADD	ATJKP
7ADE	AG
7ADF..7AE0	AGTJHKMP
7AE3	AGTJHKMP
7AE5	AGTJHKMP
7AE6	BGJ
7AEA	AJKP
7AED	AGTHKMP
7AEF	AGTJHKMP
7AF6	ATJHKMP
7AF9..7AFA	AGTJHKMP
7AFD	AGTHM
7AFF	AGTJHKMP
7B03..7B04	CG
7B06	AGTH
7B08	AGTJHM
7B0A	BGTJ
7B0B	AG
7B0F	AGTJHKP
7B11	AGTJHKMP
7B14	AG
7B18	CJ
7B19	AGTJHKMP
7B1B	AGTJHKMP
7B1E	AGTHKP
7B20	AGTJHKMP
7B24	CG
7B25	AGJ
7B26	AGTJHKMP
7B28	AGTHM
7B2A	BTHM
7B2B	BGT
7B2C	AGTJHKMP
7B2D	ATKMP
7B2E	AGT
7B35	CT
7B39	AJKP
7B3A	AG
7B3C	AG
7B45	CJ
7B46	ATJHKMP
7B48	AJ
7B49	AGTJHKMP
7B4A	CT
7B4B	AGTJHKMP
7B4C	AGTJKP
7B4D	ATJHKMP
7B4F..7B50	AGTJHKMP
7B51	AGTJHKP
7B52	AGTJHKMP
7B54	AGTJHKMP
7B56	AGTJHKMP
7B5A	CG
7B5B	AG
7B5D	AG
7B60	AGTHKMP
7B65	CJ
7B66	CT
7B67	ATJ
7B69	CP
7B6C	AJKP
7B6E	AGTKP
7B6F	CT
7B70	CJ
7B71	BGTHM
7B72	BGH
7B75	AGTJHKMP
7B77	AGTHM
7B79	AG
7B7D	AKP
7B7E	AG
7B80	AG
7B84	AT
7B86	AJ
7B87	ATJKMP
7B8B	ATJHKMP
7B8D	AGTHM
7B8E	CT
7B8F	ATJHKMP
7B92	CJ
7B94..7B95	AGTJHKMP
7B97	AGTJHKMP
7B99	CJ
7B9A	AKP
7B9C	CJ
7B9D	ATJHKMP
7BA0	AT
7BA1	AGTJHKMP
7BA9..7BAA	AG
7BAB	CG
7BAC	CT
7BAD	AGTJHKMP
7BB1	AGTJHKMP
7BB4	AGTJHKMP
7BB8	AGTJKMP
7BC0	ATJHKMP
7BC1	AGTJHKP
7BC4	ATJHKMP
7BC6..7BC7	AGTJHKMP
7BC9	ATJHKMP
7BCC	AGTJ
7BD2	AKP
7BD3	AG
7BD9	AGTHM
7BDB	AT
7BDD	BGJM
7BE0	ATJKP
7BE1	AGTHM
7BE4	ATJHKMP
7BE5	CJ
7BE6	AGT
7BE9	ATHKMP
7BEA	BTM
7BED	AJ
7BEE	AG
7BF1	AG
7BF3	BTJ
7BF7	AGTJHM
7BFE	AGTHM
7C00	CJ
7C07	AGTJHKMP
7C0B	BGH
7C0C	AGT
7C0D	ATHM
7C11	ATJ
7C12	AJKP
7C14	CJ
7C17	CJ
7C1E	ATJHKP
7C21	ATJHKMP
7C23	ATJHM
7C27	AGTHKMP
7C2A	AGTHKMP
7C2B	ATJHKMP
7C30	CT
7C37	ATHM
7C38	AGTJHM
7C3D	ATHKMP
7C3E	ATJHKMP
7C3F	AGTJHKMP
7C40	AGT
7C41	CG
7C43	ATJHKMP
7C4C	ATJHKMP
7C4D	AGTJHKMP
7C4F	CJ
7C50	ATJM
7C53	CT
7C54	CJ
7C57	CT
7C59	CT
7C5C	CT
7C5F	ATJH
7C60	ATJHKMP
7C63	AT
7C64	ATHKMP
7C65	AT
7C6C	ATJHKMP
7C6E	ATHM
7C72	ATHM
7C73	AGTJHKMP
7C74	CG
7C78	CT
7C7B	AG
7C7D	AGTM
7C7E	AJ
7C81..7C82	AJ
7C83	AKP
7C84	CT
7C89	AGTJHKMP
7C8B	AJ
7C8D	AJ
7C91	BGT
7C92	AGTJHKMP
7C95	AGTJHKP
7C97..7C98	AGTJHKMP
7C9B	AJ
7C9E	CG
7C9F	AGTJHKMP
7CA4	AGJ
7CA5	AGTJHKMP
7CA7	ATJKP
7CAA	AG
7CAE	AGKP
7CB1	AGTHKMP
7CB2	AGTKP
7CB3	AGTHKMP
7CB5	ATHM
7CB9	AGTHKMP
7CBC	BGTM
7CBD	AGTJHM
7CBE	AGTJHKMP
7CBF	CT
7CC0	CJ
7CC5	BGTM
7CCA	AGTJHKMP
7CCD	BGH
7CCE	AT
7CD5	AGTHM
7CD6	AGTJHKMP
7CD7	CT
7CD9	AGTHM
7CDC	AGTHM
7CDD	AT
7CDE	ATJHKMP
7CDF..7CE0	AGTJHKMP
7CE2	ATH
7CE7	ATJHKMP
7CEC	CT
7CEF	AGTJHM
7CF0	AT
7CF4	BTJ
7CF6	CT
7CF8	ATJ
7CFA	CJ
7CFB	AGTJHKMP
7CFE	ATJHKMP
7D00	ATJHKMP
7D02	ATJHKMP
7D04..7D05	ATJHKMP
7D06	ATJKP
7D07	ATHKP
7D08	ATKP
7D09	ATHM
7D0A	AGTJHKMP
7D0B	ATJHKMP
7D0D	ATJHKMP
7D10	ATJHKMP
7D13	BTHM
7D14	ATJHKMP
7D15	ATH
7D17	ATJHKMP
7D18	ATJKP
7D19..7D1B	ATJHKMP
7D1C	ATHM
7D20	AGTJHKMP
7D21	ATJHKMP
7D22	AGTJHKMP
7D27	AG
7D2B	AGTJHKMP
7D2C	AJKP
7D2E	ATJHKMP
7D2F	AGTJHKMP
7D30	ATJHKMP
7D31..7D32	AT
7D33	ATJHKMP
7D35	AKP
7D39	ATJHKMP
7D3A	ATJKP
7D3C	ATHM
7D40	ATHM
7D42..7D44	ATJHKMP
7D45	AJKP
7D46	ATJHKMP
7D4B	CJ
7D4C	AJ
7D50	ATJHKMP
7D53	CJ
7D55	ATHM
7D56	CJ
7D5B	ATJ
7D5C..7D5D	CT
7D5E	ATJHKMP
7D61..7D62	ATJHKMP
7D63	CJ
7D66	ATJHKMP
7D68	ATJHKMP
7D6A	AKP
7D6E	AGTJHKMP
7D70	AT
7D71..7D72	ATJHKMP
7D73	ATKMP
7D75	AJ
7D76	AJKP
7D79	ATJHKMP
7D7A	CT
7D7D	CJ
7D7F	AKP
7D81	ATHM
7D89	BTH
7D8E	AKP
7D8F	ATJHKMP
7D91	ATHM
7D93	ATJHKMP
7D99..7D9A	AJ
7D9B	CJ
7D9C	ATJHKMP
7D9E	ATH
7DA0	ATHKMP
7DA2	ATHKMP
7DA3	CT
7DAB	BJH
7DAC	ATJKMP
7DAD	ATJHKMP
7DAF	CJ
7DB0	ATH
7DB1..7DB2	ATJHKMP
7DB4..7DB5	ATJHKMP
7DB8	ATJHKMP
7DBA..7DBB	ATJHKMP
7DBD..7DBF	ATJHKMP
7DC4	CT
7DC7	ATHKMP
7DCA..7DCB	ATJHKMP
7DCF	AJ
7DD1	AJ
7DD2	ATJHM
7DD6	AKP
7DD8	ATJHKMP
7DD9	AT
7DDA	ATJHKMP
7DDC	CT
7DDD	ATHKMP
7DDE	ATJHKMP
7DE0	ATJHKMP
7DE1	ATJKP
7DE3	ATHKMP
7DE8..7DE9	ATJHKMP
7DEC	ATJHKMP
7DEF	ATJHKMP
7DF2	AT
7DF4	ATJHKMP
7DF9	ATM
7DFB	ATJHKMP
7E01	AJ
7E04	AJ
7E05	CJ
7E08	ATHM
7E09	ATHKP
7E0A	ATJHKMP
7E0B	CJ
7E10	ATM
7E11	ATH
7E12	CJ
7E15	AKP
7E1B	ATJKMP
7E1D	ATKMP
7E1E	ATJKP
7E1F	ATKP
7E21	AKP
7E23	ATJHKMP
7E26	AJ
7E27	CT
7E2B	ATJHKMP
7E2D	CT
7E2E	ATJHKMP
7E2F	ATKP
7E31	ATHKMP
7E32	ATH
7E33	CH
7E34..7E35	AT
7E37	ATJHKMP
7E39	ATJ
7E3D..7E3E	ATJHKMP
7E3F	AT
7E41	AGTJHKMP
7E43	ATJHKMP
7E45	ATHM
7E46	ATJHKMP
7E47	AGTKP
7E48	AT
7E4A	ATJ
7E4B	AJ
7E4D	AJ
7E52	ATKP
7E54..7E55	ATJHKMP
7E56	CJ
7E59	ATJ
7E5A	ATJHM
7E5E	ATJHKMP
7E61	ATHKMP
7E69..7E6A	ATJHKMP
7E6B	ATHKMP
7E6D	ATJHKMP
7E6E	CT
7E70	AJKP
7E73	ATHM
7E79	ATJHKMP
7E7B	BTJ
7E7C	ATHKMP
7E7D	ATHM
7E7E	CT
7E82	AGTJHKMP
7E88	CJ
7E8C	ATHKMP
7E8D	BTHM
7E8F	ATJHKMP
7E90	CJ
7E92	CJ
7E93	ATJHKMP
7E94	AT
7E96	ATHKMP
7E98	ATKP
7E9B	AGTKP
7E9C	ATJHKMP
7EA0	AG
7EA2	AG
7EA3	CG
7EA4	AG
7EA5	CG
7EA6..7EA7	AG
7EA8	CG
7EAA..7EAC	AG
7EAD	CG
7EAF	AG
7EB0	CG
7EB1..7EB3	AG
7EB5..7EBA	AG
7EBD	AG
7EBF	AG
7EC0	CG
7EC3..7EC8	AG
7EC9	CG
7ECA	AG
7ECC	CG
7ECD..7ECF	AG
7ED1..7ED3	AG
7ED5	AG
7ED8..7EDA	AG
7EDB	CG
7EDC..7EDF	AG
7EE2..7EE3	AG
7EE5..7EE7	AG
7EE9..7EEA	AG
7EEB	CG
7EED	AG
7EEE..7EEF	CG
7EF0	AG
7EF3..7EF5	AG
7EF6	CG
7EF7..7EF8	AG
7EFA	CG
7EFC..7EFD	AG
7EFE	CG
7EFF..7F00	AG
7F02	CG
7F04..7F06	AG
7F07..7F08	CG
7F09	AG
7F0E	AG
7F13..7F16	AG
7F18	AG
7F19	CG
7F1A	AG
7F1B..7F1C	CG
7F1D	AG
7F20	AG
7F22	CG
7F24..7F26	CG
7F28..7F29	AG
7F2A..7F2B	CG
7F2D	CG
7F2E	AG
7F30	CG
7F32	CG
7F34	AG
7F36	AGTJHKP
7F38	AGTHKMP
7F3A	AGTHKMP
7F3D	ATHM
7F42	CG
7F44	AGTHM
7F45	BTJHM
7F48	ATH
7F4C	ATJKMP
7F4D	BTJ
7F4E	CH
7F50	AGTJHKMP
7F51	AGT
7F54..7F55	AGTHKMP
7F57	AG
7F5A	AG
7F5F	AGTH
7F60	CJ
7F61	BGT
7F62	AG
7F63	CT
7F69	AGTHM
7F6A	AGTJHKMP
7F6B	AJKP
7F6E	AGTJHKMP
7F70	ATJHKMP
7F72	AGTJHKMP
7F74	CG
7F75	ATJHKMP
7F77	ATJHKMP
7F79	AGTJHKMP
7F81	CG
7F85	ATJHKMP
7F86..7F87	CJ
7F88	ATJHKMP
7F8A	AGTJHKMP
7F8B	AT
7F8C	AGTHKP
7F8E	AGTJHKMP
7F91	CG
7F94	AGTHKMP
7F9A	AGTJHKMP
7F9E	AGTJHKMP
7F9F	CG
7FA1	AGT
7FA4	AGTJHKMP
7FA5	CT
7FA7	CG
7FA8..7FA9	ATJHKMP
7FAF	AGTJHM
7FB1	CG
7FB2	AGTJHKMP
7FB6	ATHM
7FB8	AGTHKP
7FB9	AGTJHKMP
7FBC	AGT
7FBD	AGTJHKMP
7FBF	AGTHM
7FC1	AGTJHKMP
7FC5	AGTJHKMP
7FCA	AGTKMP
7FCC	AGTJHKMP
7FCE	AGTHKMP
7FD2	ATJHKMP
7FD4	AGTJHKMP
7FD5	AGTHKP
7FD8	AG
7FDA	CG
7FDF..7FE1	AGTJHKMP
7FE5	CM
7FE6	BGT
7FE9	AGTJHKMP
7FEB	ATJKP
7FEC	CT
7FEE	AGT
7FF0	AGTJHKMP
7FF1	AGTHM
7FF3	AGTJHM
7FF9	ATJHKMP
7FFB	AGTJHM
7FFC	AGTJHKMP
8000..8001	AGTJHKMP
8003	AGTJHKMP
8004	AGTJ
8005..8006	AGTJHKMP
8008	CK
8009	AP
800B	AGT
800C	AGTJHKMP
800D	AGTHM
8010	AGTJHKMP
8011	AT
8012	AGTH
8015	AGTJHKMP
8017..8018	AGTJHKMP
8019	AGTHM
801C	AGTH
8025	CT
8026	AGT
8028	AGT
802A	AG
802D	AKP
8033	AGTJHKMP
8036	AGTJHKMP
8037	BGTH
8038	AG
803B	AG
803D	AGTJHKMP
803F	AGTJHKMP
8042	AG
8043	AGKP
8046	AGTJHKMP
804A	AGTJHKMP
804B..804C	AG
8052	AGT
8054	AG
8056	ATJHKMP
8058	AGTJHKMP
805A	AGTJHKMP
805E	ATJHKMP
805F	CJ
8061	AJ
8069	CG
806A	AG
806F..8070	ATJHKMP
8071	AGTH
8072..8073	ATJHKMP
8074	AJ
8075	CT
8076	ATJHM
8077	ATJHKMP
807D	ATHKMP
807E	ATJHKMP
807F	AGTJHKMP
8083	AG
8084	AGTHKMP
8085	ATHKMP
8086..8087	AGTJHKMP
8089	AGTJHKMP
808B..808C	AGTJHKMP
808F	CG
8093	AGTH
8096	AGTJHKMP
8098	AGTJHM
809A	AGTJHM
809B	AGTJHKMP
809D	AGTJHKMP
80A0	AG
80A1..80A2	AGTJHKMP
80A4	AG
80A5	AGTJHKMP
80A9..80AA	AGTJHKMP
80AB	AGTH
80AE	AGM
80AF	AGTJHKMP
80B1..80B2	AGTJHKMP
80B4	AGTJHKMP
80BA	AGTJHKMP
80BD	CG
80BE..80C1	AG
80C3	AGTJHKMP
80C4	AGTJP
80C6	AGJ
80CC	AGTJHKMP
80CE	AGTJHKMP
80D6	AGTJHM
80D7	BGT
80DA	AGTJHKMP
80DB	AGTHKMP
80DC..80DD	AGT
80DE	AGTJHKMP
80E1	AGTJHKMP
80E4..80E5	AGTJHKMP
80E7	CG
80EB	CG
80ED	AGTHM
80EF	AGTM
80F0	AGTHM
80F1	AGTJHKMP
80F3	AGTHM
80F4	AGTJHKMP
80F6	AG
80F8	AGTJHKMP
80FA	AGTM
80FC	AGT
80FD	AGTJHKMP
8102	AGTJHKMP
8105	ATJHKMP
8106	AGTJHKMP
8107	AJKP
8108	ATJHKMP
8109	AG
810A	AGTJHKMP
810D	CG
810F..8111	AG
8113	AG
8114	CG
8116	AGTHM
8117	CH
8118	AGTKP
811A	AGJKP
811B	ATJKMP
811D	CT
8122	CT
8123	ATJHKP
8124	AT
8129	AGTJHKP
812B	ATHKMP
812F	AGTHKMP
8130	AT
8131	AGJ
8132	CG
8133	AJ
8137	BHM
8138	AG
8139	ATJHKMP
813E	AGTJHKMP
8146	AGTJHM
8148	BGT
814A	AGT
814B	AGTJHKMP
814C	AGT
814E	ATJHKMP
8150..8151	AGTJHKMP
8153	AGTJ
8154..8155	AGTJHKMP
815A	CG
8165	AGTHKMP
8166	ATHKMP
8167	CG
8169	BGTHM
816B	ATJHKMP
816D	CG
816E	AGTHM
8170..8171	AGTJHKMP
8173	ATHM
8174	AGT
8178	ATJHKMP
8179..817A	AGTJHKMP
817B	AG
817C	CG
817E	AG
817F..8180	AGTJHKMP
8182	AGTJ
8188	AGTHKMP
818A	AGTHKMP
818F	AGTJHKMP
8191	CG
8198	AGTM
8199	CG
819A	ATJHKMP
819B	AGTHM
819C..819D	AGTJHKMP
81A0	ATJHKMP
81A3	AJKP
81A5	CH
81A8	AGTJHKMP
81A9	ATHM
81B3	AGTJHKMP
81B5	AJKP
81B6	CH
81BA	AGTHKMP
81BB	BGT
81BD	ATHKMP
81BE..81BF	ATJHKMP
81C0	AGTJHKMP
81C2	AGTJHKMP
81C3	AGTHM
81C6	AGTJHKMP
81C8	CJ
81C9	ATHM
81CA	BGT
81CD	ATJHKMP
81CF	ATH
81D3	AJ
81D8	ATJHKMP
81DA	ATJHM
81DC	CG
81DF	ATHKMP
81E0	CT
81E2	AT
81E3	AGTJHKMP
81E5	ATJHKMP
81E7	AGTHKMP
81E8	ATJHKMP
81EA	AGTJHKMP
81EC	AGT
81ED	AGTJHKMP
81F3..81F4	AGTJHKMP
81FA	ATHKMP
81FB..81FC	AGTJHKMP
81FE	AGTHKP
8200	AGTHM
8202	AGTHM
8205	AGTJHKMP
8206	AG
8207..8208	ATJHKMP
8209	ATHM
820A	ATJHKMP
820C..820D	AGTJHKMP
820E	AJ
8210	AGTJHM
8212	AGTJHKMP
8214	AGTHM
8216	BTH
8217	AJ
8218	ATJ
821B	AGTJHKP
821C	AGTJHKMP
821E..821F	AGTJHKMP
8221	AKP
8222	AGTHM
8226	CH
8228	AGTHM
8229	CJ
822A..822C	AGTJHKMP
8230..8231	AG
8233	CJ
8235..8237	AGTJHKMP
8238	CG
8239	AGTJHKMP
823A	CT
8240	AJKP
8245	AKP
8247	AGTJHKMP
824B	AGT
824F	CT
8258	AGTJHM
8259	ATHKMP
8264	AJKP
8266	ATJHKMP
826A	CJ
826E	AGTJHKP
826F	AGTJHKMP
8270	AG
8271	ATJHKMP
8272	AGTJHKMP
8273	AG
8276	AJKP
8277	ATHM
8278	AJKP
827A	AG
827E	AGTJHKMP
8282	AG
8283	BGT
828A	BGTHM
828B	AGTJHKMP
828D	AGTJHKMP
828E	AGTKP
8292	AGTJHKMP
8299	AGTJHKMP
829A	AKP
829C	AG
829D	AGTJHKMP
829F	AGTHKP
82A1	BGT
82A3	AT
82A5	AGTJHKMP
82A6	AGJKP
82A7	CT
82A9	AGTKP
82AA	BGH
82AB	BGT
82AC..82AD	AGTJHKMP
82AE	AGTKMP
82AF	AGTJHKMP
82B0	AGT
82B1	AGTJHKMP
82B3	AGTJHKMP
82B5	CH
82B7..82B9	AGTJHKMP
82BB	ATJHKP
82BC	AGKP
82BD	AGTJHKMP
82BE	AGT
82BF	AKP
82C5	AJ
82C7	AG
82CB..82CC	CG
82CD	AG
82CE	CG
82CF	AG
82D1	AGTJHKMP
82D2	AGTHKMP
82D3	AGTJHM
82D4	AGTJHKMP
82D5	AGHKP
82D6	CT
82D7	AGTJHKMP
82D9	CT
82DB	AGTJHKMP
82DC	AGTJ
82DE	AGTJHKMP
82DF	AGTHKMP
82E1	AGTKP
82E3	AGTJH
82E5..82E6	AGTJHKMP
82E7	AGTJHKP
82EB	AGJ
82EF	AGTM
82F1	AGTJHKMP
82F3	CT
82F7	BGT
82F9	AGTJ
82FA	BTJ
82FD..82FE	AKP
8301	AGTHKMP
8302..8305	AGTJHKMP
8306	AGT
8309	AGTJHKMP
830C	BGT
830D	CT
830E	AGJ
830F	CG
8314..8315	CG
8317	AGTJHKMP
8318	CJ
831B	BGT
831C	AGTJHM
8327	AG
8328	AGTJHKMP
832B	AGTJHKMP
832C	AG
832D	BGT
832F	AGTJKMP
8331	AGTJHKMP
8332	ATJHM
8334..8335	AGTHKMP
8336	AGTJHKMP
8338..8339	AGTJHKMP
833C	BGT
8340	AGTJHKMP
8343	AGTHKM
8346	AG
8347	AGTKP
8349	AGTJHKMP
834A	ATJHKMP
834F	AGTJHKMP
8350	AGTH
8351	AGKP
8352	AGTJHKMP
8354	AGTHM
8356	CT
8358	AJ
835A	AG
835C	CG
835E..8360	CG
8361	AG
8363..8364	AG
8365..8366	CG
8367	AG
8368..836A	CG
836B	AG
836F	AG
8373	ATHKP
8375	CJ
8377	AGTJHKMP
8378	AGTHM
837A	CT
837B	AGTJHKMP
837C	AGTJHM
837D	BGT
8385	CG
8386	AGTHM
8389	AGTJHKMP
838A	ATHKMP
838E	AGTJHKMP
8392	AGTH
8393	AGTHM
8395	CT
8396	ATHKMP
8398	AGTHKMP
8399	CG
839A	CJ
839C	CG
839E	AGTJHKMP
839F	CJ
83A0	AGTHM
83A2	ATJHKMP
83A7	AT
83A8	BTJ
83A9	AGKP
83AA	AGTJKP
83AB	AGTJHKMP
83B1	AGJ
83B2	AG
83B3..83B4	CG
83B5	CJ
83B7	AG
83B9	AG
83BA	CG
83BC	CG
83BD	AGTJHKMP
83BF	CT
83C0	BTP
83C1	AGTJHKMP
83C5	AGTJHKP
83C7	AGTHM
83C8	CT
83C9	AGTKP
83CA	AGTJHKMP
83CC	AGTJHKMP
83CF	AG
83D1	CT
83D3	ATJHKP
83D4	AGT
83D6	AGTJKP
83D8	BGTJ
83DC	AGTJHKMP
83DF	AGTJ
83E0	AGTHM
83E1	BGT
83E9	AGTJHKMP
83EB	AJKP
83EF	ATJHKMP
83F0	AGTJHKP
83F1..83F2	AGTJHKMP
83F4	ATJHKMP
83F8	AGTHM
83F9	AGKP
83FD	AGTHKP
8401	CT
8403..8404	AGTJHKMP
8407	AT
840A	ATHKMP
840B	AGTH
840C..840E	AGTJHKMP
840F	CG
8413	CT
8418	CG
841D	AG
8420	CJ
8422	CJ
8423	CT
8424..8425	AG
8426	CG
8427..8428	AG
8429	AGTJKP
842C	ATJHKMP
8431	AGTJHKMP
8435	ATH
8438	AGTJHKP
843C	AGTJHM
843D	AGTJHKMP
8446	AGTJHM
8449	ATJHKMP
844E	ATJ
8457	AGTJHKMP
8459	CT
845A	BGT
845B	AGTJHKMP
8461	AGTJHKMP
8463	AGTJHKMP
8466	ATJHKMP
8469	AGTJHM
846B	AGTHKMP
846C	AGTJHKMP
846D	AGTJ
846F	ATKP
8471	AGTJHM
8473	BGT
8475	AGTJHKMP
8476	BGT
8477	ATHM
847A	AGTJKMP
8482	AGTHM
848B	AGJ
848C	CG
848D	CT
8490	AGTJHKP
8494	ATJKP
8499	AGTJHKMP
849C	AGTJHKMP
849D	CT
849E	ATHM
849F	BTJ
84A1	AGTJKP
84A8	BTM
84AF	BGP
84B2	AGTJHKMP
84B4	CT
84B8	AGTJHKMP
84B9	BGJ
84BA	CG
84BB	ATJKP
84BC	ATJHKMP
84BF	AGTHKMP
84C0	ATHKP
84C1	BGT
84C2	AGKP
84C4	AGTJHKMP
84C6	ATHKMP
84C9	AGTJHKMP
84CA	AGT
84CB	ATJHKMP
84CD	AGKP
84D1	AGTJHKMP
84D3	AGTHM
84D6	AGT
84DA	AKP
84DD	AG
84DF	AG
84E6	CG
84EA	CT
84EC	AGTJHKMP
84EE	ATJHKMP
84EF	CT
84F3	CT
84F4	ATJKP
84FC	AGJKP
84FD	CT
84FF	AGTJ
8500	AJ
8506	AT
8511	AGTJHKMP
8513	AGTJHKMP
8514	ATHKMP
8517	AGTHKMP
8518	ATJKP
851A	AGTJHKMP
851E	ATKP
851F	CG
8521	AGTJHKMP
8523	ATHKMP
8525	ATKMP
8526	ATJ
852B	AGT
852C	AGTJHKMP
852D	ATJHKMP
852F	AKP
8534	BTH
8535	AJ
8537	AG
853A	CG
853B	BGTM
853C	AG
853D	AGTJHKMP
853F	AKP
8541	ATJKP
8543	AGTJHKMP
8548	AGT
8549	AGTJHKMP
854A	AGTJHM
854E	ATJKMP
8553	AKP
8557	AJ
8559	AGTHKMP
855E	AGT
8563	AKP
8564	BGT
8568	AGTJHKMP
8569..856A	ATJHKMP
856D	ATJHKMP
8572	CG
8574	AG
8579	CT
857E	AGTJHM
8580	CJ
8584	AGTJHKMP
8585	CG
8587	AGTJHKMP
8588	BTHM
858A	ATJ
858C	CT
858F	AGTKP
8591	ATJHKMP
8594	ATJHKMP
8597	AJ
8599	AJ
859B	AGTJHKMP
859C	AGTH
85A6	ATJKMP
85A8	AGTJKP
85A9	ATJHKMP
85AA	AGTJHKMP
85AB..85AC	AJ
85AE	AGJ
85AF	AGTJHKMP
85B0	AGTHKMP
85B9	AGT
85BA	ATJKP
85BE	CT
85C1	AGJKP
85C9	AGTJHKMP
85CD	ATJHKMP
85CE	AKP
85CF	AGTJHKMP
85D0	AGTHM
85D3	CG
85D5	AGTHKMP
85DC	AGTJKP
85DD	ATJHKMP
85E0	CG
85E4	AGTJHKMP
85E5	ATHKMP
85E9	AGTJHKMP
85EA	ATJHKP
85F7	ATJKP
85F9	ATJHM
85FA	ATJHKMP
85FB	AGTJHKMP
85FF	AGTKP
8602	AJKP
8604	CT
8605	BGTH
8606..8607	ATJHKMP
860A	ATJHKMP
860B	ATJHM
8611	AGTHM
8616	AGK
8617	ATKP
861A	ATJHKMP
861E	CT
8622	CM
8626	CT
8629	CG
862D	ATJHKMP
8638	AGTHM
863F	ATHKMP
864E	AGTJHKMP
864F	AG
8650	AGTJHKMP
8651	AG
8654	AGTJHKMP
8655	ATJHKMP
865A	AGJ
865B	ATHKMP
865C	ATJHKMP
865E	AGTJHKMP
865F	ATHKMP
8662	CG
8667	ATHKMP
866B	AGTJH
866C	BGT
866F	BTH
8671	AGTJH
8679	AGTJHKMP
867A	AGT
867B	AGTJ
867D..867E	AG
8680..8682	AG
868A	AGTJHKMP
868B	CT
868C	AGTHKMP
8693	AGTJHKMP
8695	AGJ
869C	AGT
86A3	AGTHKMP
86A4	AGTJHKMP
86A9	AGTHKP
86AA	AGTJHM
86AF	AGTJHM
86B1	AGTHM
86B4	CG
86B5	AT
86B6	AGTJHM
86BA	CH
86C0	AGTHM
86C4	AGT
86C6	AGTJHM
86C7	AGTJHKMP
86C9	AGTJ
86CA	AG
86CB	AGTJHKMP
86CD	AJ
86CE	AG
86D0	AGTM
86D4	AGTHKMP
86D9	AGTJHKMP
86DB	AGTJHKMP
86DE	AGT
86DF	AGTJHKMP
86E4	AGTJHKMP
86ED	AGTJHKMP
86EE	AGJ
86EF	CJ
86F0	AG
86F2	CG
86F8	AGTJ
86F9	AGTJHM
86FA	CT
86FB	ATHM
86FE	AGTJHKMP
8700	AGTJHKMP
8702	AGTJHKMP
8703	AGTJHKP
8706	ATJHM
8707	AGTHM
8708	AGTHKMP
8709	BGT
870A	AGT
870D	BGT
8712	AGTM
8713	AGTHM
8715	AG
8717	AG
8718	AGTJHKMP
871A	AGTJHKMP
871C	AGTJHKMP
871E	CT
8721	AG
8722	AGTHM
8723	CT
8725	AGTJHM
8729	AGTJ
8731	CT
8734	AGTJHM
8737	AGTJ
873B	AGTJHM
873E	CT
873F	AGTHM
8740	CK
8747	AG
8748	CG
8749	AGJ
874B	AJ
874C	AGTJHM
874E	AGTKP
8753	AGT
8755	ATJHKMP
8757	AGTHKMP
8759	AGTJHM
875F	ATJKP
8760	AGTJHM
8763	CG
8766	ATJHKMP
8768	ATHKMP
876A	CT
876E	BGJ
8774	AGTJHKMP
8776	AGTJHKMP
8778	ATJHKMP
877C	CG
877D	BTM
877F	AJ
8782	AGTJHKMP
8783	AGTHM
8785	BGT
8786	CH
8788	CT
878D	AGTJHKMP
8793	CT
8797	CT
879E	ATHM
879F	AGTHKP
87A2	ATJHKMP
87A3	CT
87A8	CG
87AB	AGTHM
87AD	CT
87AF	BGT
87B3	AGTHKMP
87BA	AGTJHKMP
87BB	ATHM
87BD	BGT
87C0	AGTHM
87C4	ATJKMP
87C6	AGTHM
87C7	CJ
87C8	ATHM
87CB	AGTHM
87CE	BTH
87D1..87D2	AGTHM
87DB	BTH
87E0	AGTJHKP
87E7	CH
87EA	CT
87EC	ATHKMP
87EF	ATHKMP
87F2	ATJHKMP
87F3	CT
87F7	CJ
87F9	AGTJHKMP
87FB	ATJHKMP
87FE	AGTHKMP
8803	CT
8804	CH
8805	ATJHKMP
880D	ATJHM
8811	CT
8814	ATHM
8815	AGTHM
8816	CT
881F	ATHKMP
8821	AGTJH
8822	AGTJHKMP
8823	ATJHKMP
8831	ATJHKMP
8835	CT
8836	ATHKMP
8839	AGTH
883B	ATHKMP
8840	AGTJHKMP
8844	BGM
8845	AG
8846	AJKP
884A	CT
884C..884D	AGTJHKMP
8852	AJKP
8853	ATJHKMP
8854	AG
8856	CT
8857	AGTJHKMP
8859	AGTJHKMP
885B	ATJHKMP
885D	ATJHKMP
885E	BJHM
8861	AGTJHKMP
8862	AGTJHKP
8863	AGTJHKMP
8865	AG
8868	AGTJHKMP
8869	BGT
886B	AGTHKMP
886C	AG
886E	CG
8870	AGTJHKMP
8872	AGTKMP
8877	AGTJHKMP
8879	AT
887D	AGTJ
887E..887F	AGJKP
8881..8882	AGTJHKMP
8884	AG
8885	CG
8888	AGTJHKMP
888B	AGTJHKMP
888D	AGTJHKMP
8892	AGTHKMP
8893	BTH
8896	AGTJHKMP
8897	AKP
889C	AG
889E	ATHKP
88A2	CJ
88A4	BGT
88AA	BGT
88AB	AGTJHKMP
88AD	AG
88B1	AGTJHM
88B4	AJKP
88B7	AGJ
88BF	CJ
88C1..88C2	AGTJHKMP
88C3..88C4	CJ
88C5	AGJ
88C6	CG
88C7	CH
88CA	ATHM
88CE	CT
88CF	ATJHKMP
88D2	AGT
88D4..88D5	AGTJHKMP
88D8	AGTJHM
88D9	AGTJHKMP
88DC	ATJHKMP
88DD	ATHKMP
88DF	AGTJHKMP
88E1	ATJKP
88E4	AG
88E8	AGTHKMP
88EF	AT
88F0	CT
88F1	BGTM
88F3..88F4	AGTJHKMP
88F5	AKP
88F8	AGTJHKMP
88F9	AGTHM
88FD	ATJHKMP
88FE	AGJ
8902	AGTHM
8904	CJ
8907	ATJHKMP
890A	AGT
890C	CJ
8910	AGTJHKMP
8912	AGTJKMP
8913	AGTHKMP
8914	BTH
8915	AT
8918	ATKP
8919	AGTKP
891A	AGTHM
891B	CG
8921	AGT
8925	AGTJHKMP
892A	AGTJHKMP
892B	AGTHM
8932	ATHM
8934	CG
8935	CT
8936	AGTJHKMP
8938	ATJHKMP
893B	ATJHKMP
893D	AT
8941	AGTKP
8943	CH
8944	AGTJHKMP
8956	ATJHM
895E	AGTJ
895F	AGTJHKMP
8960	ATHM
8964	ATJHKMP
8966	CT
896A	ATHKMP
896C	AT
896F	ATJHM
8972	ATJHKMP
8974	CJ
8977	CJ
897F	AGTJHKMP
8981	AGTJHKMP
8983	AGTJHKMP
8986	AGTJHKMP
8987	AJKP
8988	CT
898B	ATJHKMP
898F	ATJHKMP
8993	ATJHKMP
8996	ATJHKMP
8997	AJ
899A	AJ
899C	AT
89A1	AKP
89A4	CT
89A6	ATHM
89A7	AJ
89A9	AKP
89AA	ATJHKMP
89AC	ATHM
89AF	CJ
89B2	ATHKP
89B3	AJ
89B7	BTM
89BA	ATJHKMP
89BD	ATHKMP
89BF	CJ
89C0	ATHKMP
89C1..89C2	AG
89C4..89C6	AG
89C8..89C9	AG
89CA..89CB	CG
89CE	CG
89D0..89D1	CG
89D2	AGTJHKMP
89D4	AT
89DA	CT
89DC	CJ
89DE	CG
89E3	AGTJHKMP
89E5	BGTM
89E6	AGJ
89ED	CT
89F4	ATJHKMP
89F8	ATHKMP
89FC	AT
8A00	AGTJHKMP
8A02..8A03	ATJHKMP
8A04	CG
8A08	ATJHKMP
8A0A	ATJHKMP
8A0C	ATHKMP
8A0E	ATJHKMP
8A0F	AT
8A10	ATHM
8A11	AT
8A13	ATJHKMP
8A15	ATHM
8A16	ATHKMP
8A17..8A18	ATJHKMP
8A1B	ATJHKMP
8A1D	ATJHKMP
8A1F	ATJHKMP
8A22	AT
8A23	ATJHKMP
8A25	ATJHKMP
8A2A	ATJHKMP
8A2D	ATJHKMP
8A31	ATJHKMP
8A33	AJ
8A34	ATJHKMP
8A36	ATJKMP
8A3A..8A3B	ATJHKMP
8A3C	ATJ
8A3E	AGT
8A41	ATHMP
8A46	ATHM
8A48	BGJ
8A4E	CT
8A50	ATJHKMP
8A51	AJ
8A52	CT
8A54..8A55	ATJHKMP
8A56	AT
8A5B	ATJHKMP
8A5E	ATJHKMP
8A60	ATJHKMP
8A61	CT
8A62..8A63	ATJHKMP
8A66	ATJHKMP
8A68	AT
8A69	ATJHKMP
8A6B	ATJHM
8A6C	ATHM
8A6D..8A6E	ATJHKMP
8A70	ATJHMP
8A71..8A73	ATJHKMP
8A75	AKP
8A79	AGTJHKMP
8A7B	AT
8A7C	ATHM
8A82	CJ
8A85	ATJHKMP
8A86	CT
8A87	ATJHKMP
8A89	AGJ
8A8A	AG
8A8C..8A8D	ATJHKMP
8A91	ATHM
8A93	AGTJHKMP
8A95	ATJHKMP
8A98	ATJHKMP
8A9A	AT
8A9E	ATJHKMP
8AA0..8AA1	ATJHKMP
8AA3..8AA4	ATJHKMP
8AA5	ATJHKP
8AA6	ATJHKMP
8AA7	AT
8AA8	ATJHKMP
8AAA	ATHKMP
8AAC..8AAD	AJ
8AB0	ATJHKMP
8AB2	ATJHKMP
8AB6	AT
8AB9	ATJKMP
8ABC	ATJHKMP
8ABE	AKP
8ABF	ATJHKMP
8AC2	ATHKMP
8AC4	ATJHKMP
8AC7	ATJHKMP
8AC9	ATHM
8ACB	ATJHKMP
8ACC	AJ
8ACD	ATJHKP
8ACF	ATJKP
8AD2	ATJHKMP
8AD6	ATJHKMP
8AD7	BHM
8ADB	ATJKMP
8ADC	ATJHKMP
8ADD	CK
8AE1	AJKP
8AE2	CT
8AE4	BTJ
8AE6..8AE7	ATJHKMP
8AEA	ATKP
8AEB	ATJHKMP
8AED..8AEE	ATJHKMP
8AF1	ATJHKMP
8AF3	ATM
8AF4	CT
8AF6	ATKP
8AF7..8AF8	ATJHKMP
8AFA	ATJHKMP
8AFC	AT
8AFE	ATJHMP
8B00..8B02	ATJHKMP
8B04	ATJHKP
8B05	CT
8B0A	ATHM
8B0E	ATJHKMP
8B10	ATJKMP
8B14	ATJKMP
8B16	ATJKP
8B17	ATJHKMP
8B19	ATJHKMP
8B1A	AKP
8B1B	ATJHKMP
8B1D	ATJHKMP
8B20	ATHKMP
8B21	AJ
8B22	CT
8B26	CJ
8B28	ATJHKMP
8B2B	ATKP
8B2C	ATJHKMP
8B2E	CT
8B33	ATJKMP
8B39	ATJHKMP
8B3E	BTMP
8B41	ATHKP
8B46	AT
8B49	ATJHKMP
8B4A	CT
8B4E..8B4F	ATHKMP
8B56	CP
8B58	ATJHKMP
8B59	AT
8B5A	ATJHKMP
8B5C	ATJHKMP
8B5F	AT
8B60	CT
8B66	AGTJHKMP
8B6A	CT
8B6B	AT
8B6C	AGTHKMP
8B6D	BTM
8B6F	ATHKMP
8B70	ATJHKMP
8B72	AJ
8B74	ATJHKMP
8B77	ATJHKMP
8B7D	ATHKMP
8B7F	BTK
8B80	ATJHKMP
8B83	AJ
8B8A	ATHKMP
8B8C	CT
8B8E	CT
8B90	AJKP
8B92..8B93	ATJHKMP
8B96	ATHKP
8B9A	ATJHKMP
8B9C	AT
8B9E	CT
8BA1..8BA5	AG
8BA7	CG
8BA8..8BA9	AG
8BAA	CG
8BAB	AG
8BAD..8BB0	AG
8BB2..8BB3	AG
8BB4	CG
8BB6	AG
8BB7	CG
8BB8..8BBA	AG
8BBC..8BC1	AG
8BC2..8BC3	CG
8BC4..8BC6	AG
8BC8..8BCA	AG
8BCB	CG
8BCC..8BCD	AG
8BCF	CG
8BD1	AG
8BD2	CG
8BD4	CG
8BD5	AG
8BD7	AG
8BD8..8BD9	CG
8BDA..8BDB	AG
8BDD..8BDE	AG
8BDF..8BE0	CG
8BE1..8BE3	AG
8BE4	CG
8BE5..8BE7	AG
8BE9	CG
8BEB..8BED	AG
8BEE	CG
8BEF	AG
8BF0	CG
8BF1..8BF2	AG
8BF3	CG
8BF4..8BF5	AG
8BF7..8BF8	AG
8BFA..8BFB	AG
8BFD..8BFE	AG
8BFF..8C00	CG
8C01	AG
8C03	AG
8C04	CG
8C05..8C06	AG
8C08	AG
8C0A..8C0B	AG
8C0C	CG
8C0D..8C0E	AG
8C0F	CG
8C10	AG
8C11..8C12	CG
8C13	AG
8C14..8C15	CG
8C17	AG
8C19	CG
8C1A	AG
8C1B	CG
8C1C	AG
8C1F..8C21	CG
8C22..8C24	AG
8C25	CG
8C26	AG
8C27	CG
8C28..8C29	AG
8C2C..8C2D	AG
8C2E..8C2F	CG
8C30..8C31	AG
8C32	CG
8C34	AG
8C36	CG
8C37	AGTJHKMP
8C3A	CJ
8C3F	ATJHKP
8C41	AGTJHKMP
8C46	AGTJHKMP
8C48	ATJHKMP
8C49	AGTHM
8C4A	ATJHKP
8C4C	AGTHKMP
8C4E	ATHM
8C50	ATHKM
8C54	ATHM
8C55	AGTHKP
8C5A	AGTJHKMP
8C61	AGTJHKMP
8C62	AGTHM
8C6A..8C6B	AGTJHKMP
8C6C	ATHM
8C6D	AT
8C73	AGT
8C78	BGT
8C79	AGTJHKMP
8C7A	AGTHKMP
8C82	AGTJHKMP
8C89	AGTHM
8C8A	AGTKP
8C8C	AGTJHKMP
8C8D	AT
8C93	ATHM
8C98	BGT
8C9D..8C9E	ATJHKMP
8CA0..8CA2	ATJHKMP
8CA7..8CAC	ATJHKMP
8CAF	ATJHKMP
8CB0	AJKP
8CB2	ATH
8CB3	ATHKMP
8CB4	ATJHKMP
8CB6..8CB8	ATJHKMP
8CBB..8CBD	ATJHKMP
8CBF..8CC0	ATJHKMP
8CC1	ATHKMP
8CC2..8CC4	ATJHKMP
8CC5	ATHM
8CC7..8CC8	ATJHKMP
8CCA	ATJHKMP
8CCE	AJ
8CD1	ATJHKMP
8CD2	ATHM
8CD3	ATJHKMP
8CDA	AKP
8CDB	AJ
8CDC	ATJHKMP
8CDE	ATJHKMP
8CE0	ATJHKMP
8CE1	ATH
8CE2	ATJHKMP
8CE3	ATHKMP
8CE4	ATJHKMP
8CE6	ATJHKMP
8CEA	ATJHKMP
8CEC	ATHM
8CED	ATJHKMP
8CF0..8CF1	CK
8CF4	ATHKMP
8CF8	AT
8CFA	ATHM
8CFB	ATKP
8CFC..8CFD	ATJHKMP
8D04	AJKP
8D05	ATJHKMP
8D07	AJKP
8D08	ATJHKMP
8D0A	ATHKMP
8D0B	ATJHM
8D0D	ATHKMP
8D0F	ATJHM
8D13	ATHKMP
8D14	BTJ
8D16	ATJHKMP
8D17	ATM
8D1B	ATJHM
8D1D..8D1F	AG
8D21..8D31	AG
8D32	CG
8D34..8D35	AG
8D37..8D3A	AG
8D3B	CG
8D3C	AG
8D3D	CG
8D3E..8D3F	AG
8D40	CG
8D41..8D44	AG
8D45	CG
8D48..8D49	CG
8D4A..8D4C	AG
8D4E..8D50	AG
8D53	CG
8D54	AG
8D56	AG
8D58	AG
8D5A..8D5B	AG
8D5C..8D5D	CG
8D5E	AG
8D5F	CG
8D60..8D63	AG
8D64	AGTJHKMP
8D66	AGTJHKMP
8D67	AGTH
8D6B	AGTJHKMP
8D6D	AGTHMP
8D70	AGTJHKMP
8D73..8D74	AGTJHKMP
8D75..8D76	AG
8D77	AGTJHKMP
8D81	AGTHM
8D84	CG
8D85	AGTJHKMP
8D8A	AGTJHKMP
8D8B	AG
8D94	CG
8D95	ATHM
8D96	CT
8D99	ATJHKMP
8D9F	AGTHM
8DA3	AGTJHKMP
8DA8	ATJHKMP
8DB3	AGTJHKMP
8DB4	AGTHM
8DB5	CG
8DB8	CG
8DBA	AGTKP
8DBE	AGTJHKMP
8DBF	CT
8DC3	AG
8DC4	CG
8DC6	AGTHKMP
8DCB..8DCC	AGTJHKMP
8DCE	AGTHM
8DCF	AGJKP
8DD1	AGTHM
8DD6	CG
8DD7	CT
8DDA	AGTHM
8DDB	AGTHKMP
8DDD	AGTJHKMP
8DDF	AGTHM
8DE1	ATJHKMP
8DE3	AGHKP
8DE4	AGTM
8DE6	AT
8DE8	AGTJHKMP
8DE9	CT
8DEA	AGTHM
8DEB	BTJ
8DEC	CG
8DEF	AGTJHKMP
8DF3	AGTJHKMP
8DF5	AGJ
8DF7	CG
8DF9	CG
8DFA	AGTHM
8DFB	CG
8DFC	ATJHM
8E05	CT
8E09	BGT
8E0A	AGTJKP
8E0C	AG
8E0E	CH
8E0F	AGTJHKMP
8E10	ATHKMP
8E1C	CT
8E1D	AGTJHM
8E1E	AGTJKMP
8E1F	AGTHM
8E21	AT
8E22	AGTHM
8E29	AGTHM
8E2A	AGJKP
8E2B	ATH
8E2D	CH
8E2E	BGT
8E2F	CG
8E30	ATJKP
8E31	AGTHM
8E34	ATHM
8E35	AGTJHKMP
8E39	AGTHM
8E3C	CT
8E3D	BGT
8E42	AGTJHKMP
8E44	AGTJHKMP
8E47	AGTJKP
8E48	AGTHKMP
8E49..8E4A	AGTJHKMP
8E4B	AGTHM
8E4C	CT
8E51..8E52	CG
8E53	BGT
8E54	CT
8E55	AT
8E59	AGTJHKP
8E5A	BGT
8E5F	ATJHKMP
8E60	AGTJKP
8E63	ATHM
8E64	ATJHMP
8E66	AGTHM
8E67	CT
8E69	BGT
8E6C	AGTHM
8E6D	AGT
8E70	CG
8E72	AGTJHM
8E74	AGTJKMP
8E76	AGTJHKMP
8E7A	ATHM
8E7B	CT
8E7C	AGTHM
8E7E	CH
8E7F	AG
8E80	CH
8E81	AGTJHKMP
8E82	ATH
8E85	AGTJHM
8E87	AGTJHKMP
8E89	ATHM
8E8A	ATJHKMP
8E8B	ATM
8E8D	ATJHKMP
8E8F	CG
8E91	ATJHM
8E93	ATJ
8E95	CT
8E99	CJ
8EA1	ATHM
8EA5	CT
8EAA	ATJHKMP
8EAB..8EAC	AGTJHKMP
8EAD	CT
8EAF	AGJ
8EB0	CJ
8EB2	AGTHM
8EBA	AGTHM
8EBE	CJ
8EC0	ATJHKMP
8EC8	CJ
8ECA..8ECD	ATJHKMP
8ECF	AT
8ED2	ATJHKMP
8ED4	ATHM
8EDA	BHM
8EDB	ATH
8EDF	ATJHKMP
8EE2	AJ
8EE8	CH
8EEB	ATJKP
8EF2	CH
8EF8	ATJHKMP
8EFB	ATJHKMP
8EFC	ATJHM
8EFD	AJ
8EFE	ATJHKMP
8F03	ATJHKMP
8F05	ATKP
8F09	ATJHKMP
8F0A	ATH
8F0B	CH
8F0C	CJ
8F12	ATHKMP
8F13..8F14	ATJHKMP
8F15	ATHKMP
8F1B	ATJHKMP
8F1C	ATJHKP
8F1D	ATJHKMP
8F1E	ATHKP
8F1F	ATHKMP
8F25	AT
8F26	ATJHP
8F27	AKP
8F29..8F2A	ATJHKMP
8F2F	ATJHKMP
8F33	ATKP
8F38	ATJHKMP
8F39	AKP
8F3B	ATJHKMP
8F3E	ATHKMP
8F3F	ATJHKMP
8F42	ATH
8F44	ATJHKMP
8F45	ATHKMP
8F46	BTHM
8F49	ATHKMP
8F4D	ATJHKMP
8F4E	ATHKMP
8F54	ATH
8F5D	AKP
8F5F	ATJHKMP
8F61	ATJHM
8F62	AJKP
8F64	CT
8F66..8F69	AG
8F6B	CG
8F6C	AG
8F6D	CG
8F6E..8F70	AG
8F71	CG
8F74	AG
8F76	CG
8F78..8F79	CG
8F7B	AG
8F7C	CG
8F7D	AG
8F7F	AG
8F83	AG
8F84	CG
8F85..8F86	AG
8F87	CG
8F88..8F8A	AG
8F8D..8F8E	CG
8F90..8F91	AG
8F93	AG
8F94	CG
8F95..8F97	AG
8F98	CG
8F99	AG
8F9B..8F9C	AGTJHKMP
8F9E	AGJ
8F9F	AGTJHM
8FA3	AGTJHKMP
8FA6	ATHKMP
8FA8	AGTHKMP
8FA9	AG
8FAB	AG
8FAD	ATHKMP
8FAE	ATHM
8FAF	ATHKMP
8FB0..8FB1	AGTJHKMP
8FB2	ATJHKMP
8FB9	AG
8FBA..8FBC	AJ
8FBD..8FBE	AG
8FBF	AJ
8FC1	AG
8FC2	AGTJHKMP
8FC4	AGTJHM
8FC5	AGTJHKMP
8FC6	AT
8FC7..8FC8	AG
8FCE	AGTJHKMP
8FD0	AG
8FD1	AGTJHKMP
8FD3	BTH
8FD4	AGTJHKMP
8FD8..8FD9	AG
8FDB..8FDF	AG
8FE2	AGTJHM
8FE4	AGTH
8FE5	AGTHM
8FE6	AGTJHKMP
8FE8	AGT
8FE9	AGJ
8FEA..8FEB	AGTJHKMP
8FED	AGTJHKMP
8FF0	AGTJHKMP
8FF2	AKP
8FF3	CG
8FF4	ATHM
8FF7	AGTJHKMP
8FF8	AGTHM
8FF9	AGTJKP
8FFA	AGTHM
8FFD	AGTJHKMP
9000..9001	AGTJHKMP
9002	AGKP
9003	AGTJHKMP
9005..9006	AGTJHKMP
9008	AKP
9009..900A	AG
900B	AGKP
900D	AGTJHKMP
900F..9010	AGTJHKMP
9011	AGTJKP
9012	AG
9013	AJ
9014	AGTJHKMP
9015	ATJHKMP
9016	AGTH
9017	AGTJHKMP
9019	ATJHKMP
901A	AGTJHKMP
901B	AGTHM
901D..9020	AGTJHKMP
9021	AGTJKP
9022	AGTJHKMP
9023	ATJHKMP
902E	AGTJHKMP
902F	BGT
9031	ATJHKP
9032	ATJHKMP
9035	AGTJHKMP
9036	AGT
9038	AGTJHKMP
9039	CJ
903B	AG
903C	AGTJHKMP
903E	AGTHKMP
9041..9042	AGTJHKMP
9045	AJ
9047	AGTJHKMP
904A..904B	ATJHKMP
904D	AGTJHKMP
904E	ATJHKMP
904F	AGTHM
9050	AGTHKMP
9051	AGTJHKMP
9052	BGK
9053	AGTJHKMP
9054..9055	ATJHKMP
9057	AG
9058	AGTH
9059	ATJHKMP
905B	AGT
905C	ATJHKMP
905D	ATKP
905E	ATHKMP
9060	ATJHKMP
9061	AJKP
9062	AGT
9063	AGTJHKMP
9065	AGJ
9068	AGTHM
9069	ATJHKMP
906D..906E	AGTJHKMP
906F	AKP
9072	ATHKMP
9074	AGTHM
9075	AGTJHKMP
9076	CT
9077..9078	ATJHKMP
907A	ATJHKMP
907C	ATJHKMP
907D	AGTJHKMP
907F	AGTJHKMP
9080	AGTHKMP
9081	ATJHKMP
9082	AGTJHKMP
9083	AGTKMP
9084	ATJHKMP
9087	ATJHKMP
9088	AGTKP
9089	CJ
908A	ATJHKMP
908B	AGT
908F	ATHKMP
9090	ATH
9091	AGTJHKMP
9093	AG
9095	AGTHKMP
9097	CG
9099	AGKP
909B	CG
909D	CG
90A1	CG
90A2	AGTHKMP
90A3	AGTJHKMP
90A6	AGTJHKMP
90A8	ATJHKMP
90AA	AGTJHKMP
90AC	CG
90AE	AG
90AF	AGTJKP
90B0	AGTKP
90B1	AGTJHKMP
90B3	BGT
90B4	CG
90B5	AGTJHKMP
90B6	AGT
90B8	AGTJHKMP
90B9	AG
90BA	CG
90BB	AG
90BD..90BE	CG
90C1	AGTJHKMP
90C3	AT
90C5	BGTM
90C7	CT
90CA	AGTJHKMP
90CE	AGTJHM
90CF..90D0	CG
90D1	AG
90D3	CG
90D7	BGT
90DA	CG
90DC	CG
90DD	AGTHM
90DE	AKP
90E1	AGTJHKMP
90E2	AGT
90E4	CT
90E6	CG
90E7	AG
90E8	AGTJHKMP
90EA..90EB	CG
90ED	AGTJHKMP
90EF	BGT
90F4	AG
90F5	ATJHKMP
90F7	AJ
90F8	AG
90FD	AGTJHKMP
90FE	AGT
9102	AGTJHKMP
9109	ATHM
910C	CG
9112	ATJHKMP
9114	BTHM
9115	AKP
9117	AT
9118	AGT
9119	AGTJHKMP
911E	AGT
9122	CG
9127	ATJHKMP
912D	ATJHKMP
912F	BGT
9130	ATHM
9131	AGTHM
9132	ATJKP
9134	AT
9139	AGT
913A	BTHM
9146	CG
9148	AT
9149..914D	AGTJHKMP
914E	AGTJKP
9150	CT
9152	AGTJHKMP
9154	AJ
9157	AGTHM
915A	AGTM
915C	CT
915D..915E	AG
9162	AGTJKP
9163	AGTHM
9165	AGTJHM
9169..916A	AGTJHKMP
916C	AGTJHKMP
916E	AGTHM
916F	BGTM
9170	CG
9171	AG
9174	AGT
9175	AGTJHKMP
9176	AGTH
9177..9178	AGTJHKMP
917D	CG
917F	AG
9183	ATHM
9187	AGTJHKMP
9189	AGTHKMP
918B	AGTJHKMP
918D	AGTJKP
9190	AGTJ
9192	AGTJHKMP
9197	AJ
919A	AGT
919B	AGTM
919C	ATJHKMP
919E	ATHM
91A3	ATHM
91A4	AJ
91AA	CG
91AB	ATJHKMP
91AC	ATHKMP
91AE	AGTKMP
91AF	AGTKP
91B1	ATKP
91B4	AGTJKP
91B5	AGKP
91B8	AJ
91BA	AGTHM
91C0	ATHKMP
91C1	ATHM
91C5	AT
91C6	ATH
91C7	AGTJHKMP
91C8	AJ
91C9	AGTJHKMP
91CA	AG
91CB	ATJHKMP
91CC..91CF	AGTJHKMP
91D0	ATHKMP
91D1	AGTJHKMP
91D7	ATHKMP
91D8	ATJHKMP
91D9	AT
91DC	AGTJHKMP
91DD	ATJHKMP
91E3	ATJHKMP
91E6	ATHM
91E7	ATJHKP
91E9	AT
91EA	AKP
91ED	AT
91F5	ATHKMP
9200..9201	CT
9207	AT
9208	CH
9209	ATHM
920A	CT
920D	ATJHKMP
920E	ATJHM
9210	ATHKP
9211	ATJKP
9212	AKP
9214	ATJHM
9215	ATJHKM
9217	AKP
921C	CT
921E	ATJHKMP
9223	ATHM
9226	BTM
922A	CH
922E	CT
9234	ATJHKMP
9237	ATJHM
9238	ATHM
9239	AT
923A	ATHKMP
923D	AT
923E	ATHM
923F	ATJKMP
9240	ATHKMP
9244	AJ
9245	ATHKMP
9246	CT
9248	BTJ
9249	ATJKMP
924B	ATJH
924D	ATK
9250	CK
9251	ATHKM
9257	ATJHKMP
925A	AT
925B	ATJHKMP
925E	ATJKP
9262	AJKP
9264	ATJKP
9265	AKP
9266	ATJKP
926C..926D	CT
9271	AJ
9274	AG
9277	CK
9278	AT
927A	CT
927B	AT
927C	ATK
927E	AJ
9280	ATJHKMP
9283	ATJKP
9285	ATJHKMP
928A	CT
928E	BGT
9291	ATJKP
9293	ATHKMP
9295	CJ
9296	ATJHKMP
9298	ATJHKMP
929A	AJ
929B	CJ
929C	ATHKMP
92A5..92A7	CT
92A8	AT
92AB	CT
92AC	ATHM
92AD	AJ
92AE	CG
92B2	AT
92B3	ATHKMP
92B6	AHKP
92B7	ATJHKMP
92B9	ATJHKP
92BB	ATH
92BC	ATHM
92C1	ATHM
92C3	CT
92C5	ATHM
92C6	BGT
92C7	AT
92C9	CT
92CC	ATKMP
92CF	ATJKP
92D0	CT
92D2	ATJHKMP
92D5	BTK
92E4	ATJHKMP
92E5	CK
92EA	ATJHKMP
92ED	AJ
92EF	CT
92F0	ATM
92F2..92F3	AJ
92F8	ATJHKMP
92FA	CJ
92FC	ATJHKMP
9302	CT
9304	ATHKMP
9306	AJ
930F	CT
9310	ATJHKMP
9315	ATHK
9318	ATJHKMP
9319	AT
931A	ATJHKMP
931B	CT
931E	ATKP
931F	AKP
9320	ATJHKMP
9321	ATKP
9322	ATJHKMP
9323	CJ
9324	ATKP
9326	ATJHKMP
9327	CK
9328	ATJHKMP
9329	CT
932B	ATJHKMP
932C	AJ
932E	ATJKMP
932F	ATJHKMP
9332	AJ
9333	ATHM
9336	ATHM
9338	CT
933A	CJ
933E	CG
9347	CT
9348	ATHKP
934A	ATHKMP
934B	ATJHKMP
934D	ATJHKMP
9351	CK
9354	ATJHKP
9358..9359	CT
935A	ATH
935B	ATJHKMP
935C	BTJ
9360	CT
9364	CP
9365	ATHM
936A	CG
936C	ATJH
936E	AJKP
9370	AT
9375	ATJHKMP
9376	CT
937A	CT
937C	AJKP
937E	ATJHKMP
9382	ATHM
938A	ATHM
938C	ATJKP
938F	BGTHM
9394	ATJHKMP
9396	ATJHKMP
9397	ATJHM
9398	AT
939A	ATJKMP
93A1	CT
93A2	ATHM
93A3	AKP
93A4	CT
93A7	ATJKMP
93A9	CT
93AC	ATJHKMP
93AD	AJKP
93AE	ATJHM
93AF	CT
93B0	ATJHKP
93B3	ATHM
93B5	CT
93B7	CT
93B9	CJ
93C3	ATJHKP
93C4	CT
93C8	ATHM
93CB	CK
93CD	AT
93D1	ATJHKP
93D6	AGTHM
93D7..93D8	ATHM
93DC	ATH
93DD	ATJ
93DE	ATHKMP
93DF	ATHM
93E1	ATJHKMP
93E2	ATHM
93E4	ATJKP
93E8	ATJ
93F5	BTHKM
93F6	AKP
93F9	CM
93FD	ATHM
9403	ATJHM
9404	AKP
940F	CT
9410	BTJ
9418	ATJHKMP
9419	ATJ
9421	CJ
9425	AKP
9427	BTH
942B	ATKP
942E	ATHM
9432..9433	ATHM
9435	ATJHKMP
9436	BTK
9438	ATJHKMP
943A	ATHKM
943F	CT
9442	CK
9444	ATHKMP
944A	BTHM
944C	CT
9451..9452	ATJHKMP
9453	AJ
945A	CJ
945B	ATJKP
945E	CP
9460	ATH
9463	ATHM
9464	AT
946A	ATH
946B	BGTM
9470	ATHM
9472	ATHM
9475	CJ
9477	AT
947C	ATJHM
947D	ATJHKMP
947E	ATHM
947F	ATJHKMP
9488..9489	AG
948A	CG
948D	CG
948E	AG
948F	CG
9492..9493	AG
9497	CG
9499	AG
949B	CG
949D..94A2	AG
94A3	CG
94A5..94A9	AG
94AE	AG
94B0	CG
94B1	AG
94B3	AG
94B4	CG
94B5	AG
94B9	CG
94BB	AG
94BC	CG
94BE	AG
94BF	CG
94C0..94C3	AG
94C4	CG
94C5..94C6	AG
94C9..94CA	CG
94CE	CG
94D0	CG
94DB	CG
94DC..94DD	AG
94E0	CG
94E1	AG
94E2	CG
94E3	AG
94E4	CG
94E7..94E8	CG
94EC..94ED	AG
94EE..94EF	CG
94F0..94F2	AG
94F3	CG
94F5	CG
94F6	AG
94F8	AG
94FA	AG
94FE	AG
94FF	CG
9500..9501	AG
9502	CG
9504..9505	AG
9508	AG
9509	CG
950B..950C	AG
950F	CG
9510..9511	AG
9512	CG
9517	AG
9519..951A	AG
951F	CG
9521	AG
9522	CG
9523..9526	AG
9528	AG
952D..9530	AG
9531..9532	CG
9534..9535	CG
9537	CG
9539	AG
953A	CG
953B	AG
9540..9541	AG
9542	CG
9547	AG
9549	CG
954A	AG
954C	CG
954D	AG
9550..9551	AG
9555..9558	CG
955B	CG
955C	AG
9562	CG
9563	AG
956B	CG
956D	AG
956F	CG
9570	AG
9573	CG
9576	AG
9577	ATJHKMP
957F	AG
9580	ATJHKMP
9582	ATJHM
9583	ATJHKMP
9589	ATJHKMP
958B	ATJHKMP
958E	AT
958F	ATJHKMP
9591	ATJHKP
9592	AGTJHKMP
9593..9594	ATJHKMP
9598	ATJHKMP
95A1	ATHM
95A2	AJ
95A3	ATJHKMP
95A4	ATJHKP
95A5	ATJHKMP
95A8	ATJHKMP
95A9	ATJHM
95AA	CH
95AB..95AC	CT
95AD	ATHKMP
95B1	ATHKMP
95B2	AJ
95B9	BTHM
95BB	ATJHKMP
95BC	AJKP
95BE	CJ
95C6	ATHM
95C7	ATJKP
95C8	ATH
95CA	ATJHKMP
95CB	ATH
95CC	ATHM
95D0	ATH
95D4	ATHKMP
95D5	ATJKMP
95D6	ATJHKMP
95D8	AJ
95DC	ATHKMP
95E1	ATHKMP
95E2	ATJHKMP
95E8	AG
95E9	CG
95EA	AG
95EB	CG
95ED..95F0	AG
95F1	CG
95F2	AG
95F3	CG
95F4	AG
95F5	CG
95F7..95FB	AG
95FD	AG
95FE	CG
9600..9602	AG
9604	CG
9605	AG
9606	CG
9608	CG
9609	AG
960B	CG
960E	AG
9610..9611	AG
9614	AG
9615..9617	CG
9619..961A	CG
961C	AGTJHKMP
961F	AG
9621	AGTHKMP
9628	CT
962A	AGTJHKMP
962C	AT
962D	CK
962E	AGTJHKMP
9631	AGTHM
9632	AGTJHKMP
9633..9636	AG
963B	AGTJHKMP
963F..9640	AGTJHKMP
9642	AGTHKMP
9644	AGTJHKMP
9645..9648	AG
9649	CG
964B	AGTJHKMP
964C	AGTHKMP
964D	AGTJHKMP
9650	AGTJHKMP
9654	CG
9655	AG
9658	AT
965B	AGTJHKMP
965C	ATJKP
965D	ATJHKMP
965E	ATJHKP
965F	AGTKP
9661	AGTHM
9662	AGTJHKMP
9663	ATJHKMP
9664	AGTJHKMP
9665	AJ
9668..9669	AG
966A	AGTJHKMP
966C	AGT
9670	ATJHKMP
9672	AGTHM
9673	ATJHKMP
9674	AGT
9675..9676	AGTJHKMP
9677	AGTHKMP
9678	ATJHKMP
967A	AJ
967D	ATJHKMP
9684	ATH
9685..9686	AGTJHKMP
9688	AGTJ
968A	ATJHKMP
968B	AGTJHKMP
968D	AGTHKMP
968E	ATJHKMP
968F	AGJ
9690	AG
9694	AGTJHKMP
9695	ATJHKMP
9697	BGJ
9698..9699	AGTJHKMP
969B	ATJHKMP
969C	AGTJHKMP
96A0	AJ
96A3	AJKP
96A7	AGTJHKMP
96A8	ATHKMP
96AA	ATHKMP
96B0	BGT
96B1	ATHKMP
96B2	CJ
96B4	ATHM
96B6	AG
96B7	AJKP
96B8	ATHM
96B9	AT
96BB	ATJHKMP
96BC	AGTJK
96BD	CG
96BE	AG
96C0..96C1	AGTJHKMP
96C3	CT
96C4..96C6	AGTJHKMP
96C7	AGTJHKP
96C9	AGTJHKMP
96CA	AT
96CB	ATJHKMP
96CC..96CD	AGTJHKMP
96CE	AGKP
96CF	AG
96D1	AJ
96D2	AGT
96D5	AGTHKMP
96D6	ATJHKMP
96D9	ATJHKMP
96DB	ATJHKMP
96DC	ATHKMP
96DE	ATHM
96E2..96E3	ATJHKMP
96E8	AGTJHKMP
96E9	AGTKP
96EA	AGTJHKMP
96EB	AJ
96EF	AGTHKMP
96F0	AJKP
96F2	ATJHKMP
96F3	CG
96F6..96F7	AGTJHKMP
96F9	AGTJHKMP
96FB	ATJHKMP
96FE	AG
9700	AGTJHKMP
9701	CG
9702	CT
9704	AGTJHM
9706..9707	AGTJHKMP
9708	BGT
9709	AGTHM
970A	AJ
970D	AGTJHM
970E	AGTHMP
970F	AGTJHM
9711	ATJHKMP
9713	AGTHKMP
9716	AGTJHKMP
9719	ATJKP
971C	AGTJHKMP
971E	AGTJHKMP
9724	AT
9726	CT
9727	ATJHKMP
9728	CT
972A	AGTH
972D	CG
9730	AGTJKP
9732	AGTJHKMP
9738	AGTHM
9739	AGTJHKMP
973D	ATJHKMP
973E	AGTHM
9742	ATJHKMP
9744	ATJHKMP
9746	CJ
9748	ATHKMP
9749	BTJ
974D	CJ
974F	CJ
9751	AKP
9752	AGTJHM
9753	CG
9756	AGTJHKMP
9759	AGJ
975A	BTHKM
975B	AGTHM
975C	ATJHKMP
975E	AGTJHKMP
9760	AGTHM
9761..9762	AGTJHKMP
9765	CG
9766	ATHM
9768	ATHM
9769	AGTJHKMP
976B	CJ
976D	ATKP
9771	CJ
9773	AGTHM
9774	AGTJHKMP
9776	AGTHM
9777	AKP
977A	AGKP
977C	AGTJHM
9784	AJ
9785	AGTHM
9786	CJ
978B	AGTJHKMP
978D	AGTJHKMP
978F	ATJHKMP
9791	CG
9798	AGTJHM
979C	CJ
97A0	AGTJHKMP
97A3	AGTH
97A6	ATHM
97A8	AGKP
97AB	AGKP
97AD	AGTJHKMP
97C1	ATHM
97C3	ATJHM
97C6	ATHKMP
97C9	AT
97CB	ATJHKMP
97CC	ATHM
97D3	ATJHKMP
97D9	CT
97DC	ATJHKMP
97DE	CT
97E1	CT
97E6..97E7	AG
97E9	AG
97EA..97EC	CG
97ED	AGTHM
97EE	AJH
97F1	CT
97F3	AGTJHKMP
97F5	AG
97F6	AGTJHKMP
97F9	AT
97FB	ATJHKMP
97FE	CT
97FF	ATJHKMP
9800	AKP
9801..9803	ATJHKMP
9805..9806	ATJHKMP
9807	CT
9808	ATJHKMP
980A	ATKP
980C	ATJHKMP
980E	CT
9810..9813	ATJHKMP
9817..9818	ATJHKMP
981A	AJ
981C	ATM
9821	ATHM
9824	ATJHKM
982B	AT
982C	AJ
982D	ATJHKMP
9830	ATHKMP
9834	AJ
9837	ATJHM
9838	ATJHKMP
9839	ATHKMP
983B	ATJHKMP
983C	AJ
983D	CJ
9846	ATJHKMP
984C..984E	ATJHKMP
984F	ATHM
9853	AT
9854	AJKP
9855	AJ
9857	CT
9858	ATJHKMP
9859	CT
985A	AKP
985B	ATJHM
985E	ATJHKMP
9862	CT
9865	ATKP
9867	ATJHKMP
986B	ATHKMP
986F	ATJHKMP
9870..9871	ATJHM
9873..9874	CT
9875..9877	AG
9879..987B	AG
987C	CG
987D..987F	AG
9881..9882	AG
9884..9888	AG
9889	CG
988A	AG
988C..988D	CG
988F	CG
9890..9891	AG
9893	AG
9894	CG
9896..9898	AG
989A..989B	CG
989C..989D	AG
989E	CG
98A0	AG
98A2	CG
98A4	AG
98A6	CG
98A7	AG
98A8	ATJHKMP
98AF	ATJHKMP
98B1	ATJHKMP
98B3	ATHM
98B6	ATHM
98BA	ATH
98BC	ATHM
98C4	ATJHKMP
98C6	BTHM
98C7	AKP
98C8	CH
98CE	AG
98D2..98D3	CG
98D5	CG
98D8	AG
98D9	CG
98DB	ATJHKMP
98DC	AKP
98DE	AG
98DF	AGTJHKMP
98E1	AKP
98E2	ATJHKMP
98E7	AGTH
98E8	CG
98E9	ATJH
98EA	ATHM
98ED	ATHKMP
98EE	AKP
98EF	ATJHKMP
98F2	ATJHM
98F4	ATJHKMP
98FC..98FE	ATJHKMP
9903	ATJHKMP
9905	ATJHM
9909..990A	ATJHKMP
990C	ATJHKMP
990D	CG
9910	AGTJHKMP
9911	CT
9912	ATHM
9913	ATJHKMP
9918	ATJHKMP
991A	ATM
991B	ATHM
991E	ATJHKMP
9920	AKP
9921	ATJHM
9928	ATJHKMP
992C	BTH
992E	AGT
9935	ATHM
9938	BHM
993D	ATH
993E..993F	ATHM
9945	ATJHKMP
9948	CT
9949	ATJKMP
994B	ATHKMP
994C	ATJKP
994D	AKP
9951	ATHKMP
9952	ATJHKMP
9954	AGKP
9955	AGT
9957	ATJKMP
995C	ATHM
995E	ATHM
9964	CG
9965	AG
9968	CG
996A	CG
996C	CG
996D..9972	AG
9974	CG
9975..9976	AG
9977..9979	CG
997A	AG
997C	AG
997D..997E	CG
997F	AG
9980	CG
9981	AG
9983..9984	CG
9985..9986	AG
9988	AG
998A	CG
998B	AG
998D	CG
998F	AG
9990..9991	CG
9992	AG
9994	CG
9996	AGTJHKMP
9997	BGTJM
9999	AGTJHKMP
999D	AKP
99A5	AGTJHKMP
99A8	AGTJHKMP
99AC..99AE	ATJHKMP
99B1	ATHKMP
99B3..99B4	ATJHKMP
99B9	AKP
99C1	ATJHKMP
99C4..99C6	AJ
99C8	AJ
99D0	ATJHKMP
99D1	ATHKP
99D2	ATJHKMP
99D5	ATJHKMP
99D8	CJ
99D9	ATHKMP
99DB	ATJHM
99DD	ATJHKMP
99DF	ATJHKMP
99E2	ATJH
99ED	ATHKMP
99F1	ATJHKMP
99F8	CJ
99FF	ATJHKMP
9A01	ATHKMP
9A05	CT
9A08	AKP
9A0E	ATJHKMP
9A0F	ATJKP
9A12..9A13	AJ
9A16	ATHM
9A19	ATJHKMP
9A28	AJ
9A2B	ATJHKMP
9A2E	BTHM
9A2F	CT
9A30	ATJHKMP
9A35	AT
9A36	AKP
9A37	ATHKMP
9A3E	ATJHM
9A40	ATJHKMP
9A41	CT
9A43	ATHKMP
9A44	CT
9A45	ATHKMP
9A4A	BTHM
9A4C	CT
9A4D	ATJKP
9A55	ATJHKMP
9A57	ATHKMP
9A5A	ATJHKMP
9A5B	ATHKMP
9A5F	ATJHKMP
9A62	ATJHKMP
9A64	CT
9A65	ATHKMP
9A69	AKP
9A6A	ATJHKMP
9A6B	CT
9A6C..9A71	AG
9A73..9A74	AG
9A76	AG
9A77..9A78	CG
9A79	AG
9A7B..9A7C	AG
9A7D	CG
9A7E	AG
9A7F	CG
9A81	CG
9A82	AG
9A84	AG
9A85	CG
9A86..9A87	AG
9A88	CG
9A8A	CG
9A8B..9A8C	AG
9A8F	AG
9A91	AG
9A97	AG
9A9A	AG
9A9B	CG
9A9E	CG
9AA0	CG
9AA1	AG
9AA4	AG
9AA5	CG
9AA7	CG
9AA8	AGTJHKMP
9AAF	ATHM
9AB0	AGTHM
9AB6	BGT
9AB7	AGTHM
9AB8	AGTJHKMP
9AB9	CH
9ABA	CG
9ABC	AGTHM
9ABE	CH
9AC0	BGHM
9AC1	AGT
9AC2	BGT
9AC4	AJ
9AC5	CG
9ACB	CG
9ACF	ATJHM
9AD1	AGTJ
9AD2	ATHM
9AD3	AGTHKMP
9AD4	ATJHKMP
9AD5	CT
9AD6	ATM
9AD8	AGTJHKMP
9AD9	CJ
9AE1	AGT
9AE5	AKP
9AE6	AGTHM
9AEA	AJ
9AED	AGTJH
9AEE	ATHKMP
9AEF	AGTJHM
9AF7	CJ
9AF9	BTHM
9AFB	AGTJHM
9B03	AGTHM
9B06	ATJHM
9B08	CT
9B0D	ATHMP
9B13	CG
9B18	CJ
9B1A	ATJHKMP
9B1F	CT
9B22	ATJHM
9B23	AGT
9B25	ATHM
9B27	ATJHKMP
9B28	ATJHM
9B29	BTJ
9B2A	AKP
9B2E	CT
9B2F	CH
9B31	ATJHKMP
9B32	AGTJ
9B3C	AGTJHKMP
9B41..9B42	AGTJHKMP
9B43	AGJKP
9B44..9B45	AGTJHKMP
9B46	BGT
9B47	CG
9B49	CG
9B4D	AGTJ
9B4E	ATJ
9B4F	AGTJHKMP
9B51	AGTJ
9B54	AGTJHKMP
9B58	ATHM
9B5A	ATJHKMP
9B5F..9B60	CT
9B68	CT
9B6F	ATJHKMP
9B74	CT
9B77	ATHM
9B7D	CT
9B8B	CH
9B8E	AJKP
9B90	CT
9B91	ATJHKMP
9B92	ATJ
9B93	CJ
9B9F	ATJKP
9BA8	CJ
9BAA	ATJ
9BAB	ATJHKMP
9BAD	ATJ
9BAE	ATJHKMP
9BB8	CT
9BC0	AT
9BC1	CT
9BC7	BHM
9BC8	AGT
9BC9	ATJHKMP
9BCA	ATHM
9BD2	CJ
9BD3..9BD4	CT
9BD6	ATJKP
9BD7	CT
9BD9	CT
9BDB	ATJ
9BDD	CT
9BE1	CT
9BE4	ATJHKP
9BE7	AT
9BE8	ATJHKMP
9BEA	BTHM
9BED	CH
9BF0	BTJ
9BF1	CJ
9BF5	AJ
9BF7	CT
9BFD	ATHM
9C02	CH
9C04	CJ
9C06	BTJ
9C08	BTJ
9C09	CT
9C0A	CJ
9C0C	CJ
9C0D	ATJHKMP
9C10	AJKP
9C12	AKP
9C13	ATJHM
9C15	ATKP
9C1C	CT
9C21	BTJ
9C24	CJ
9C25	ATJHKMP
9C2D	ATJHM
9C2E	CJ
9C2F	AJ
9C31	ATH
9C32	ATKMP
9C39	ATJ
9C3B	ATJHKMP
9C3E	ATJH
9C47	ATJKP
9C48	ATJH
9C49	ATKMP
9C52	ATJ
9C54	ATHM
9C56	ATHM
9C57	ATJHKMP
9C58	BTM
9C59	CT
9C5F	ATH
9C60	CJ
9C67	BTJ
9C72	BTH
9C76	CJ
9C77	ATHM
9C78	ATJHM
9C7A	CT
9C7C	AG
9C7F	CG
9C81	AG
9C87..9C88	CG
9C8B	CG
9C8D	AG
9C91	CG
9C9C	AG
9C9F	CG
9CA2	CG
9CA4	AG
9CA7..9CA8	CG
9CAB	CG
9CAD..9CAE	CG
9CB2..9CB3	CG
9CB5	CG
9CB8	AG
9CC3	AG
9CC4..9CC5	CG
9CCC..9CCD	CG
9CCF	CG
9CD4..9CD5	CG
9CD6	AG
9CD7	CG
9CD9	CG
9CDC..9CDD	CG
9CDE	AG
9CDF	CG
9CE5	ATJHKMP
9CE7	ATKP
9CE9	ATJHKMP
9CF3..9CF4	ATJHKMP
9CF6	ATJHKMP
9D03	ATJ
9D06	ATH
9D07	ATJ
9D08	CJ
9D09	ATJHKMP
9D0E	AJ
9D12	ATJ
9D15	ATHM
9D1B	ATJHKMP
9D1D..9D1E	CT
9D1F	CJ
9D23	ATHM
9D26	ATJHKMP
9D28	ATJHKMP
9D2B..9D2C	AJ
9D37	CT
9D3B	ATJHKMP
9D3D	CT
9D3F	ATJHM
9D44	CJ
9D51	ATJHKMP
9D5C	ATJ
9D5D	ATJHKMP
9D5E	CJ
9D5F	CT
9D60..9D61	ATJHKMP
9D6A	ATHM
9D6C	ATJHKMP
9D6F	BTJ
9D70	BTHM
9D72	ATJHKMP
9D7A	CJ
9D86..9D87	CT
9D89	ATJHM
9D8F	AJ
9D96	CT
9D98	CT
9D9A	CT
9DA4	CJ
9DA9	ATKMP
9DAF	ATHKMP
9DB2	CT
9DB4	ATJHKMP
9DB8	ATJ
9DBA	BTJ
9DBC	CT
9DBF	CT
9DC2	ATHM
9DC4	AKP
9DD3	ATHM
9DD7	ATJHKMP
9DE5	ATH
9DE6	CT
9DF2	ATJKP
9DF4	CT
9DF8	ATKP
9DF9..9DFA	ATJHKMP
9DFF	CT
9E15	CT
9E1A	ATJHKMP
9E1B	ATH
9E1D	CT
9E1E	ATJHKMP
9E1F	AG
9E20	CG
9E21	AG
9E22	CG
9E23	AG
9E25..9E26	AG
9E28..9E2A	CG
9E2D	AG
9E2E	CG
9E2F	AG
9E33	AG
9E35	AG
9E3D	AG
9E3E	CG
9E3F	AG
9E43	AG
9E44	CG
9E45	AG
9E48..9E49	CG
9E4A	AG
9E4C	CG
9E4F	AG
9E51	CG
9E55	CG
9E5C	CG
9E5E	CG
9E64	AG
9E66..9E67	CG
9E6B..9E6E	CG
9E70	AG
9E73	CG
9E75	ATHKMP
9E78	AJ
9E79	ATHKMP
9E7C	ATHM
9E7D	ATHKMP
9E7F	AGTJHKMP
9E81	CJ
9E82	AGT
9E87	CT
9E8B	AGTHM
9E92..9E93	AGTJHKMP
9E96	CH
9E97	ATJHKMP
9E9D	AGTJHKMP
9E9F	AGTJHKMP
9EA5	ATJHKMP
9EA6	AGJ
9EA9	ATJHM
9EAA	CJ
9EB4	ATJHKMP
9EB5	ATHKMP
9EB8	BGJ
9EB9..9EBA	AJ
9EBB	AGTJHKMP
9EBC	ATHM
9EBE	AGTJHKMP
9EBF	AJ
9EC3	ATHKMP
9EC4	AGJ
9ECC	ATJ
9ECD..9ECE	AGTJHKMP
9ECF	AGTHM
9ED0	BHM
9ED1	AGTHKMP
9ED2	AJ
9ED4	AGTHKMP
9ED8	AGTHMP
9ED9	AJK
9EDB	AGTJHKMP
9EDC	AGTHKMP
9EDD	AGTHM
9EDE	ATHKMP
9EDF	CG
9EE0	AGTHM
9EE5	BGT
9EE8	ATHKMP
9EE9	CG
9EEF	AGTHM
9EF4	ATJHKP
9EF7	ATHM
9EFD	CT
9EFF	CT
9F07	ATHKP
9F08	AJHKP
9F0B	CG
9F0E	AGTJHKMP
9F10	BGTH
9F13	AGTJHKMP
9F15	ATH
9F19	AGTH
9F20	AGTJHKMP
9F29	CT
9F2C	AGTJHM
9F2F	AGT
9F31	CT
9F34	ATHM
9F39	BGT
9F3B	AGTJHKMP
9F3E	AGTHM
9F4A..9F4B	ATJHKMP
9F4E	AJKP
9F50	AG
9F51	CG
9F52	ATHKMP
9F59	CT
9F5C	AT
9F5F	ATJHKMP
9F61	ATHKMP
9F62	AJ
9F63	ATJHM
9F66	ATHM
9F67	ATKP
9F6A	ATJHKMP
9F6C	ATJHKMP
9F72	ATJHM
9F77	ATJHKP
9F7F	AG
9F83	CG
9F84	AG
9F87..9F8A	CG
9F8B	AG
9F8C	CG
9F8D	ATJHKMP
9F90	ATHKMP
9F94	ATJHM
9F95	ATHKMP
9F99..9F9A	AG
9F9B	CG
9F9C	ATHKMP
9F9F	AG
9FA2	CH
2070E	BHM
20731	CH
20779	BHM
20C53	CH
20C78	CH
20C96	CH
20CCF	CH
20CD5	CH
20D15	CH
20D7C	CM
20D7F	CH
20E0E..20E0F	CH
20E77	CH
20E9D	CH
20EA2	CH
20ED7	CH
20EF9	BHM
20EFA	CH
20F2D..20F2E	CH
20F4C	CH
20FB4	CH
20FBC	CH
20FEA	CH
2105C	CH
2106F	CH
21075..21076	CH
2107B	CH
210C1	CH
210C9	CH
211D9	CH
220C7	CH
227B5	CH
22AD5	CH
22B43	BHM
22BCA	CH
22C51	CH
22C55	CH
22CC2	CH
22D08	CH
22D4C	CH
22D67	CH
22EB3	CH
23CB7	CH
244D3	CH
24DB8	CH
24DEA	CH
2512B	CH
26258	CH
267CC	BHM
269F2	CH
269FA	CH
27A3E	CH
2815D	CH
28207	CH
282E2	BHM
28CCA	CH
28CCD	CH
28CD2	CH
29D98	BHM
