'&zwnj;' → '\u200C';
'&zwj;' → '\u200D';
'&zscr;' → '\uD835\uDCCF';
'&Zscr;' → '\uD835\uDCB5';
'&zopf;' → '\uD835\uDD6B';
'&Zopf;' → '\u2124';
'&zigrarr;' → '\u21DD';
'&zhcy;' → '\u0436';
'&ZHcy;' → '\u0416';
'&zfr;' → '\uD835\uDD37';
'&Zfr;' → '\u2128';
'&zeta;' → '\u03B6';
'&Zeta;' → '\u0396';
'&ZeroWidthSpace;' → '\u200B';
'&zeetrf;' → '\u2128';
'&zdot;' → '\u017C';
'&Zdot;' → '\u017B';
'&zcy;' → '\u0437';
'&Zcy;' → '\u0417';
'&zcaron;' → '\u017E';
'&Zcaron;' → '\u017D';
'&zacute;' → '\u017A';
'&Zacute;' → '\u0179';
'&Yuml;' → '\u0178';
'&yuml;' → '\u00FF';
'&yucy;' → '\u044E';
'&YUcy;' → '\u042E';
'&yscr;' → '\uD835\uDCCE';
'&Yscr;' → '\uD835\uDCB4';
'&yopf;' → '\uD835\uDD6A';
'&Yopf;' → '\uD835\uDD50';
'&yicy;' → '\u0457';
'&YIcy;' → '\u0407';
'&yfr;' → '\uD835\uDD36';
'&Yfr;' → '\uD835\uDD1C';
'&yen;' → '\u00A5';
'&ycy;' → '\u044B';
'&Ycy;' → '\u042B';
'&ycirc;' → '\u0177';
'&Ycirc;' → '\u0176';
'&yacy;' → '\u044F';
'&YAcy;' → '\u042F';
'&yacute;' → '\u00FD';
'&Yacute;' → '\u00DD';
'&xwedge;' → '\u22C0';
'&xvee;' → '\u22C1';
'&xutri;' → '\u25B3';
'&xuplus;' → '\u2A04';
'&xsqcup;' → '\u2A06';
'&xscr;' → '\uD835\uDCCD';
'&Xscr;' → '\uD835\uDCB3';
'&xrArr;' → '\u27F9';
'&xrarr;' → '\u27F6';
'&xotime;' → '\u2A02';
'&xoplus;' → '\u2A01';
'&xopf;' → '\uD835\uDD69';
'&Xopf;' → '\uD835\uDD4F';
'&xodot;' → '\u2A00';
'&xnis;' → '\u22FB';
'&xmap;' → '\u27FC';
'&xlArr;' → '\u27F8';
'&xlarr;' → '\u27F5';
'&xi;' → '\u03BE';
'&Xi;' → '\u039E';
'&xhArr;' → '\u27FA';
'&xharr;' → '\u27F7';
'&xfr;' → '\uD835\uDD35';
'&Xfr;' → '\uD835\uDD1B';
'&xdtri;' → '\u25BD';
'&xcup;' → '\u22C3';
'&xcirc;' → '\u25EF';
'&xcap;' → '\u22C2';
'&wscr;' → '\uD835\uDCCC';
'&Wscr;' → '\uD835\uDCB2';
'&wreath;' → '\u2240';
'&wr;' → '\u2240';
'&wp;' → '\u2118';
'&wopf;' → '\uD835\uDD68';
'&Wopf;' → '\uD835\uDD4E';
'&wfr;' → '\uD835\uDD34';
'&Wfr;' → '\uD835\uDD1A';
'&weierp;' → '\u2118';
'&wedgeq;' → '\u2259';
'&Wedge;' → '\u22C0';
'&wedge;' → '\u2227';
'&wedbar;' → '\u2A5F';
'&wcirc;' → '\u0175';
'&Wcirc;' → '\u0174';
'&vzigzag;' → '\u299A';
'&Vvdash;' → '\u22AA';
'&vsupnE;' → '\u2ACC\uFE00';
'&vsupne;' → '\u228B\uFE00';
'&vsubnE;' → '\u2ACB\uFE00';
'&vsubne;' → '\u228A\uFE00';
'&vscr;' → '\uD835\uDCCB';
'&Vscr;' → '\uD835\uDCB1';
'&vrtri;' → '\u22B3';
'&vprop;' → '\u221D';
'&vopf;' → '\uD835\uDD67';
'&Vopf;' → '\uD835\uDD4D';
'&vnsup;' → '\u2283\u20D2';
'&vnsub;' → '\u2282\u20D2';
'&vltri;' → '\u22B2';
'&vfr;' → '\uD835\uDD33';
'&Vfr;' → '\uD835\uDD19';
'&VeryThinSpace;' → '\u200A';
'&VerticalTilde;' → '\u2240';
'&VerticalSeparator;' → '\u2758';
'&VerticalLine;' → '\u007C';
'&VerticalBar;' → '\u2223';
'&Vert;' → '\u2016';
'&vert;' → '\u007C';
'&Verbar;' → '\u2016';
'&verbar;' → '\u007C';
'&vellip;' → '\u22EE';
'&veeeq;' → '\u225A';
'&veebar;' → '\u22BB';
'&Vee;' → '\u22C1';
'&vee;' → '\u2228';
'&Vdashl;' → '\u2AE6';
'&VDash;' → '\u22AB';
'&Vdash;' → '\u22A9';
'&vDash;' → '\u22A8';
'&vdash;' → '\u22A2';
'&vcy;' → '\u0432';
'&Vcy;' → '\u0412';
'&vBarv;' → '\u2AE9';
'&Vbar;' → '\u2AEB';
'&vBar;' → '\u2AE8';
'&vartriangleright;' → '\u22B3';
'&vartriangleleft;' → '\u22B2';
'&vartheta;' → '\u03D1';
'&varsupsetneqq;' → '\u2ACC\uFE00';
'&varsupsetneq;' → '\u228B\uFE00';
'&varsubsetneqq;' → '\u2ACB\uFE00';
'&varsubsetneq;' → '\u228A\uFE00';
'&varsigma;' → '\u03C2';
'&varrho;' → '\u03F1';
'&vArr;' → '\u21D5';
'&varr;' → '\u2195';
'&varpropto;' → '\u221D';
'&varpi;' → '\u03D6';
'&varphi;' → '\u03D5';
'&varnothing;' → '\u2205';
'&varkappa;' → '\u03F0';
'&varepsilon;' → '\u03F5';
'&vangrt;' → '\u299C';
'&uwangle;' → '\u29A7';
'&uuml;' → '\u00FC';
'&Uuml;' → '\u00DC';
'&uuarr;' → '\u21C8';
'&utrif;' → '\u25B4';
'&utri;' → '\u25B5';
'&utilde;' → '\u0169';
'&Utilde;' → '\u0168';
'&utdot;' → '\u22F0';
'&uscr;' → '\uD835\uDCCA';
'&Uscr;' → '\uD835\uDCB0';
'&urtri;' → '\u25F9';
'&uring;' → '\u016F';
'&Uring;' → '\u016E';
'&urcrop;' → '\u230E';
'&urcorner;' → '\u231D';
'&urcorn;' → '\u231D';
'&upuparrows;' → '\u21C8';
'&UpTeeArrow;' → '\u21A5';
'&UpTee;' → '\u22A5';
'&upsilon;' → '\u03C5';
'&Upsilon;' → '\u03A5';
'&upsih;' → '\u03D2';
'&Upsi;' → '\u03D2';
'&upsi;' → '\u03C5';
'&UpperRightArrow;' → '\u2197';
'&UpperLeftArrow;' → '\u2196';
'&uplus;' → '\u228E';
'&upharpoonright;' → '\u21BE';
'&upharpoonleft;' → '\u21BF';
'&UpEquilibrium;' → '\u296E';
'&Updownarrow;' → '\u21D5';
'&updownarrow;' → '\u2195';
'&UpDownArrow;' → '\u2195';
'&UpArrowDownArrow;' → '\u21C5';
'&UpArrowBar;' → '\u2912';
'&Uparrow;' → '\u21D1';
'&uparrow;' → '\u2191';
'&UpArrow;' → '\u2191';
'&uopf;' → '\uD835\uDD66';
'&Uopf;' → '\uD835\uDD4C';
'&uogon;' → '\u0173';
'&Uogon;' → '\u0172';
'&UnionPlus;' → '\u228E';
'&Union;' → '\u22C3';
'&UnderParenthesis;' → '\u23DD';
'&UnderBracket;' → '\u23B5';
'&UnderBrace;' → '\u23DF';
'&UnderBar;' → '\u005F';
'&uml;' → '\u00A8';
'&umacr;' → '\u016B';
'&Umacr;' → '\u016A';
'&ultri;' → '\u25F8';
'&ulcrop;' → '\u230F';
'&ulcorner;' → '\u231C';
'&ulcorn;' → '\u231C';
'&uhblk;' → '\u2580';
'&uharr;' → '\u21BE';
'&uharl;' → '\u21BF';
'&uHar;' → '\u2963';
'&ugrave;' → '\u00F9';
'&Ugrave;' → '\u00D9';
'&ufr;' → '\uD835\uDD32';
'&Ufr;' → '\uD835\uDD18';
'&ufisht;' → '\u297E';
'&udhar;' → '\u296E';
'&udblac;' → '\u0171';
'&Udblac;' → '\u0170';
'&udarr;' → '\u21C5';
'&ucy;' → '\u0443';
'&Ucy;' → '\u0423';
'&ucirc;' → '\u00FB';
'&Ucirc;' → '\u00DB';
'&ubreve;' → '\u016D';
'&Ubreve;' → '\u016C';
'&ubrcy;' → '\u045E';
'&Ubrcy;' → '\u040E';
'&Uarrocir;' → '\u2949';
'&uArr;' → '\u21D1';
'&Uarr;' → '\u219F';
'&uarr;' → '\u2191';
'&uacute;' → '\u00FA';
'&Uacute;' → '\u00DA';
'&twoheadrightarrow;' → '\u21A0';
'&twoheadleftarrow;' → '\u219E';
'&twixt;' → '\u226C';
'&tstrok;' → '\u0167';
'&Tstrok;' → '\u0166';
'&tshcy;' → '\u045B';
'&TSHcy;' → '\u040B';
'&tscy;' → '\u0446';
'&TScy;' → '\u0426';
'&tscr;' → '\uD835\uDCC9';
'&Tscr;' → '\uD835\uDCAF';
'&trpezium;' → '\u23E2';
'&tritime;' → '\u2A3B';
'&trisb;' → '\u29CD';
'&triplus;' → '\u2A39';
'&TripleDot;' → '\u20DB';
'&triminus;' → '\u2A3A';
'&trie;' → '\u225C';
'&tridot;' → '\u25EC';
'&trianglerighteq;' → '\u22B5';
'&triangleright;' → '\u25B9';
'&triangleq;' → '\u225C';
'&trianglelefteq;' → '\u22B4';
'&triangleleft;' → '\u25C3';
'&triangledown;' → '\u25BF';
'&triangle;' → '\u25B5';
'&trade;' → '\u2122';
'&TRADE;' → '\u2122';
'&tprime;' → '\u2034';
'&tosa;' → '\u2929';
'&topfork;' → '\u2ADA';
'&topf;' → '\uD835\uDD65';
'&Topf;' → '\uD835\uDD4B';
'&topcir;' → '\u2AF1';
'&topbot;' → '\u2336';
'&top;' → '\u22A4';
'&toea;' → '\u2928';
'&tint;' → '\u222D';
'&timesd;' → '\u2A30';
'&timesbar;' → '\u2A31';
'&timesb;' → '\u22A0';
'&times;' → '\u00D7';
'&TildeTilde;' → '\u2248';
'&TildeFullEqual;' → '\u2245';
'&TildeEqual;' → '\u2243';
'&Tilde;' → '\u223C';
'&tilde;' → '\u02DC';
'&thorn;' → '\u00FE';
'&THORN;' → '\u00DE';
'&thksim;' → '\u223C';
'&thkap;' → '\u2248';
'&ThinSpace;' → '\u2009';
'&thinsp;' → '\u2009';
'&ThickSpace;' → '\u205F\u200A';
'&thicksim;' → '\u223C';
'&thickapprox;' → '\u2248';
'&thetav;' → '\u03D1';
'&thetasym;' → '\u03D1';
'&theta;' → '\u03B8';
'&Theta;' → '\u0398';
'&therefore;' → '\u2234';
'&Therefore;' → '\u2234';
'&there4;' → '\u2234';
'&tfr;' → '\uD835\uDD31';
'&Tfr;' → '\uD835\uDD17';
'&telrec;' → '\u2315';
'&tdot;' → '\u20DB';
'&tcy;' → '\u0442';
'&Tcy;' → '\u0422';
'&tcedil;' → '\u0163';
'&Tcedil;' → '\u0162';
'&tcaron;' → '\u0165';
'&Tcaron;' → '\u0164';
'&tbrk;' → '\u23B4';
'&tau;' → '\u03C4';
'&Tau;' → '\u03A4';
'&target;' → '\u2316';
'&Tab;' → '\u0009';
'&szlig;' → '\u00DF';
'&swnwar;' → '\u292A';
'&swarrow;' → '\u2199';
'&swArr;' → '\u21D9';
'&swarr;' → '\u2199';
'&swarhk;' → '\u2926';
'&supsup;' → '\u2AD6';
'&supsub;' → '\u2AD4';
'&supsim;' → '\u2AC8';
'&supsetneqq;' → '\u2ACC';
'&supsetneq;' → '\u228B';
'&supseteqq;' → '\u2AC6';
'&supseteq;' → '\u2287';
'&Supset;' → '\u22D1';
'&supset;' → '\u2283';
'&supplus;' → '\u2AC0';
'&supnE;' → '\u2ACC';
'&supne;' → '\u228B';
'&supmult;' → '\u2AC2';
'&suplarr;' → '\u297B';
'&suphsub;' → '\u2AD7';
'&suphsol;' → '\u27C9';
'&SupersetEqual;' → '\u2287';
'&Superset;' → '\u2283';
'&supedot;' → '\u2AC4';
'&supE;' → '\u2AC6';
'&supe;' → '\u2287';
'&supdsub;' → '\u2AD8';
'&supdot;' → '\u2ABE';
'&Sup;' → '\u22D1';
'&sup;' → '\u2283';
'&sup3;' → '\u00B3';
'&sup2;' → '\u00B2';
'&sup1;' → '\u00B9';
'&sung;' → '\u266A';
'&sum;' → '\u2211';
'&Sum;' → '\u2211';
'&SuchThat;' → '\u220B';
'&succsim;' → '\u227F';
'&succnsim;' → '\u22E9';
'&succneqq;' → '\u2AB6';
'&succnapprox;' → '\u2ABA';
'&succeq;' → '\u2AB0';
'&SucceedsTilde;' → '\u227F';
'&SucceedsSlantEqual;' → '\u227D';
'&SucceedsEqual;' → '\u2AB0';
'&Succeeds;' → '\u227B';
'&succcurlyeq;' → '\u227D';
'&succapprox;' → '\u2AB8';
'&succ;' → '\u227B';
'&subsup;' → '\u2AD3';
'&subsub;' → '\u2AD5';
'&subsim;' → '\u2AC7';
'&subsetneqq;' → '\u2ACB';
'&subsetneq;' → '\u228A';
'&SubsetEqual;' → '\u2286';
'&subseteqq;' → '\u2AC5';
'&subseteq;' → '\u2286';
'&Subset;' → '\u22D0';
'&subset;' → '\u2282';
'&subrarr;' → '\u2979';
'&subplus;' → '\u2ABF';
'&subnE;' → '\u2ACB';
'&subne;' → '\u228A';
'&submult;' → '\u2AC1';
'&subedot;' → '\u2AC3';
'&subE;' → '\u2AC5';
'&sube;' → '\u2286';
'&subdot;' → '\u2ABD';
'&Sub;' → '\u22D0';
'&sub;' → '\u2282';
'&strns;' → '\u00AF';
'&straightphi;' → '\u03D5';
'&straightepsilon;' → '\u03F5';
'&starf;' → '\u2605';
'&star;' → '\u2606';
'&Star;' → '\u22C6';
'&sstarf;' → '\u22C6';
'&ssmile;' → '\u2323';
'&ssetmn;' → '\u2216';
'&sscr;' → '\uD835\uDCC8';
'&Sscr;' → '\uD835\uDCAE';
'&srarr;' → '\u2192';
'&squf;' → '\u25AA';
'&squarf;' → '\u25AA';
'&SquareUnion;' → '\u2294';
'&SquareSupersetEqual;' → '\u2292';
'&SquareSuperset;' → '\u2290';
'&SquareSubsetEqual;' → '\u2291';
'&SquareSubset;' → '\u228F';
'&SquareIntersection;' → '\u2293';
'&square;' → '\u25A1';
'&Square;' → '\u25A1';
'&squ;' → '\u25A1';
'&sqsupseteq;' → '\u2292';
'&sqsupset;' → '\u2290';
'&sqsupe;' → '\u2292';
'&sqsup;' → '\u2290';
'&sqsubseteq;' → '\u2291';
'&sqsubset;' → '\u228F';
'&sqsube;' → '\u2291';
'&sqsub;' → '\u228F';
'&Sqrt;' → '\u221A';
'&sqcups;' → '\u2294\uFE00';
'&sqcup;' → '\u2294';
'&sqcaps;' → '\u2293\uFE00';
'&sqcap;' → '\u2293';
'&spar;' → '\u2225';
'&spadesuit;' → '\u2660';
'&spades;' → '\u2660';
'&sopf;' → '\uD835\uDD64';
'&Sopf;' → '\uD835\uDD4A';
'&solbar;' → '\u233F';
'&solb;' → '\u29C4';
'&sol;' → '\u002F';
'&softcy;' → '\u044C';
'&SOFTcy;' → '\u042C';
'&smtes;' → '\u2AAC\uFE00';
'&smte;' → '\u2AAC';
'&smt;' → '\u2AAA';
'&smile;' → '\u2323';
'&smid;' → '\u2223';
'&smeparsl;' → '\u29E4';
'&smashp;' → '\u2A33';
'&smallsetminus;' → '\u2216';
'&SmallCircle;' → '\u2218';
'&slarr;' → '\u2190';
'&simrarr;' → '\u2972';
'&simplus;' → '\u2A24';
'&simne;' → '\u2246';
'&simlE;' → '\u2A9F';
'&siml;' → '\u2A9D';
'&simgE;' → '\u2AA0';
'&simg;' → '\u2A9E';
'&simeq;' → '\u2243';
'&sime;' → '\u2243';
'&simdot;' → '\u2A6A';
'&sim;' → '\u223C';
'&sigmav;' → '\u03C2';
'&sigmaf;' → '\u03C2';
'&sigma;' → '\u03C3';
'&Sigma;' → '\u03A3';
'&shy;' → '\u00AD';
'&ShortUpArrow;' → '\u2191';
'&ShortRightArrow;' → '\u2192';
'&shortparallel;' → '\u2225';
'&shortmid;' → '\u2223';
'&ShortLeftArrow;' → '\u2190';
'&ShortDownArrow;' → '\u2193';
'&shcy;' → '\u0448';
'&SHcy;' → '\u0428';
'&shchcy;' → '\u0449';
'&SHCHcy;' → '\u0429';
'&sharp;' → '\u266F';
'&sfrown;' → '\u2322';
'&sfr;' → '\uD835\uDD30';
'&Sfr;' → '\uD835\uDD16';
'&sext;' → '\u2736';
'&setmn;' → '\u2216';
'&setminus;' → '\u2216';
'&seswar;' → '\u2929';
'&semi;' → '\u003B';
'&sect;' → '\u00A7';
'&searrow;' → '\u2198';
'&seArr;' → '\u21D8';
'&searr;' → '\u2198';
'&searhk;' → '\u2925';
'&sdote;' → '\u2A66';
'&sdotb;' → '\u22A1';
'&sdot;' → '\u22C5';
'&scy;' → '\u0441';
'&Scy;' → '\u0421';
'&scsim;' → '\u227F';
'&scpolint;' → '\u2A13';
'&scnsim;' → '\u22E9';
'&scnE;' → '\u2AB6';
'&scnap;' → '\u2ABA';
'&scirc;' → '\u015D';
'&Scirc;' → '\u015C';
'&scedil;' → '\u015F';
'&Scedil;' → '\u015E';
'&scE;' → '\u2AB4';
'&sce;' → '\u2AB0';
'&sccue;' → '\u227D';
'&scaron;' → '\u0161';
'&Scaron;' → '\u0160';
'&scap;' → '\u2AB8';
'&Sc;' → '\u2ABC';
'&sc;' → '\u227B';
'&sbquo;' → '\u201A';
'&sacute;' → '\u015B';
'&Sacute;' → '\u015A';
'&rx;' → '\u211E';
'&ruluhar;' → '\u2968';
'&RuleDelayed;' → '\u29F4';
'&rtriltri;' → '\u29CE';
'&rtrif;' → '\u25B8';
'&rtrie;' → '\u22B5';
'&rtri;' → '\u25B9';
'&rtimes;' → '\u22CA';
'&rthree;' → '\u22CC';
'&rsquor;' → '\u2019';
'&rsquo;' → '\u2019';
'&rsqb;' → '\u005D';
'&rsh;' → '\u21B1';
'&Rsh;' → '\u21B1';
'&rscr;' → '\uD835\uDCC7';
'&Rscr;' → '\u211B';
'&rsaquo;' → '\u203A';
'&Rrightarrow;' → '\u21DB';
'&rrarr;' → '\u21C9';
'&rppolint;' → '\u2A12';
'&rpargt;' → '\u2994';
'&rpar;' → '\u0029';
'&RoundImplies;' → '\u2970';
'&rotimes;' → '\u2A35';
'&roplus;' → '\u2A2E';
'&ropf;' → '\uD835\uDD63';
'&Ropf;' → '\u211D';
'&ropar;' → '\u2986';
'&robrk;' → '\u27E7';
'&roarr;' → '\u21FE';
'&roang;' → '\u27ED';
'&rnmid;' → '\u2AEE';
'&rmoustache;' → '\u23B1';
'&rmoust;' → '\u23B1';
'&rlm;' → '\u200F';
'&rlhar;' → '\u21CC';
'&rlarr;' → '\u21C4';
'&risingdotseq;' → '\u2253';
'&ring;' → '\u02DA';
'&RightVectorBar;' → '\u2953';
'&RightVector;' → '\u21C0';
'&RightUpVectorBar;' → '\u2954';
'&RightUpVector;' → '\u21BE';
'&RightUpTeeVector;' → '\u295C';
'&RightUpDownVector;' → '\u294F';
'&RightTriangleEqual;' → '\u22B5';
'&RightTriangleBar;' → '\u29D0';
'&RightTriangle;' → '\u22B3';
'&rightthreetimes;' → '\u22CC';
'&RightTeeVector;' → '\u295B';
'&RightTeeArrow;' → '\u21A6';
'&RightTee;' → '\u22A2';
'&rightsquigarrow;' → '\u219D';
'&rightrightarrows;' → '\u21C9';
'&rightleftharpoons;' → '\u21CC';
'&rightleftarrows;' → '\u21C4';
'&rightharpoonup;' → '\u21C0';
'&rightharpoondown;' → '\u21C1';
'&RightFloor;' → '\u230B';
'&RightDownVectorBar;' → '\u2955';
'&RightDownVector;' → '\u21C2';
'&RightDownTeeVector;' → '\u295D';
'&RightDoubleBracket;' → '\u27E7';
'&RightCeiling;' → '\u2309';
'&rightarrowtail;' → '\u21A3';
'&RightArrowLeftArrow;' → '\u21C4';
'&RightArrowBar;' → '\u21E5';
'&Rightarrow;' → '\u21D2';
'&rightarrow;' → '\u2192';
'&RightArrow;' → '\u2192';
'&RightAngleBracket;' → '\u27E9';
'&rhov;' → '\u03F1';
'&rho;' → '\u03C1';
'&Rho;' → '\u03A1';
'&rharul;' → '\u296C';
'&rharu;' → '\u21C0';
'&rhard;' → '\u21C1';
'&rHar;' → '\u2964';
'&rfr;' → '\uD835\uDD2F';
'&Rfr;' → '\u211C';
'&rfloor;' → '\u230B';
'&rfisht;' → '\u297D';
'&ReverseUpEquilibrium;' → '\u296F';
'&ReverseEquilibrium;' → '\u21CB';
'&ReverseElement;' → '\u220B';
'&reg;' → '\u00AE';
'&REG;' → '\u00AE';
'&rect;' → '\u25AD';
'&reals;' → '\u211D';
'&realpart;' → '\u211C';
'&realine;' → '\u211B';
'&real;' → '\u211C';
'&Re;' → '\u211C';
'&rdsh;' → '\u21B3';
'&rdquor;' → '\u201D';
'&rdquo;' → '\u201D';
'&rdldhar;' → '\u2969';
'&rdca;' → '\u2937';
'&rcy;' → '\u0440';
'&Rcy;' → '\u0420';
'&rcub;' → '\u007D';
'&rceil;' → '\u2309';
'&rcedil;' → '\u0157';
'&Rcedil;' → '\u0156';
'&rcaron;' → '\u0159';
'&Rcaron;' → '\u0158';
'&rbrkslu;' → '\u2990';
'&rbrksld;' → '\u298E';
'&rbrke;' → '\u298C';
'&rbrack;' → '\u005D';
'&rbrace;' → '\u007D';
'&rbbrk;' → '\u2773';
'&RBarr;' → '\u2910';
'&rBarr;' → '\u290F';
'&rbarr;' → '\u290D';
'&rationals;' → '\u211A';
'&ratio;' → '\u2236';
'&rAtail;' → '\u291C';
'&ratail;' → '\u291A';
'&rarrw;' → '\u219D';
'&Rarrtl;' → '\u2916';
'&rarrtl;' → '\u21A3';
'&rarrsim;' → '\u2974';
'&rarrpl;' → '\u2945';
'&rarrlp;' → '\u21AC';
'&rarrhk;' → '\u21AA';
'&rarrfs;' → '\u291E';
'&rarrc;' → '\u2933';
'&rarrbfs;' → '\u2920';
'&rarrb;' → '\u21E5';
'&rarrap;' → '\u2975';
'&rArr;' → '\u21D2';
'&Rarr;' → '\u21A0';
'&rarr;' → '\u2192';
'&raquo;' → '\u00BB';
'&rangle;' → '\u27E9';
'&range;' → '\u29A5';
'&rangd;' → '\u2992';
'&Rang;' → '\u27EB';
'&rang;' → '\u27E9';
'&raemptyv;' → '\u29B3';
'&radic;' → '\u221A';
'&racute;' → '\u0155';
'&Racute;' → '\u0154';
'&race;' → '\u223D\u0331';
'&rAarr;' → '\u21DB';
'&quot;' → '\u0022';
'&QUOT;' → '\u0022';
'&questeq;' → '\u225F';
'&quest;' → '\u003F';
'&quatint;' → '\u2A16';
'&quaternions;' → '\u210D';
'&qscr;' → '\uD835\uDCC6';
'&Qscr;' → '\uD835\uDCAC';
'&qprime;' → '\u2057';
'&qopf;' → '\uD835\uDD62';
'&Qopf;' → '\u211A';
'&qint;' → '\u2A0C';
'&qfr;' → '\uD835\uDD2E';
'&Qfr;' → '\uD835\uDD14';
'&puncsp;' → '\u2008';
'&psi;' → '\u03C8';
'&Psi;' → '\u03A8';
'&pscr;' → '\uD835\uDCC5';
'&Pscr;' → '\uD835\uDCAB';
'&prurel;' → '\u22B0';
'&prsim;' → '\u227E';
'&propto;' → '\u221D';
'&Proportional;' → '\u221D';
'&Proportion;' → '\u2237';
'&prop;' → '\u221D';
'&profsurf;' → '\u2313';
'&profline;' → '\u2312';
'&profalar;' → '\u232E';
'&Product;' → '\u220F';
'&prod;' → '\u220F';
'&prnsim;' → '\u22E8';
'&prnE;' → '\u2AB5';
'&prnap;' → '\u2AB9';
'&primes;' → '\u2119';
'&Prime;' → '\u2033';
'&prime;' → '\u2032';
'&precsim;' → '\u227E';
'&precnsim;' → '\u22E8';
'&precneqq;' → '\u2AB5';
'&precnapprox;' → '\u2AB9';
'&preceq;' → '\u2AAF';
'&PrecedesTilde;' → '\u227E';
'&PrecedesSlantEqual;' → '\u227C';
'&PrecedesEqual;' → '\u2AAF';
'&Precedes;' → '\u227A';
'&preccurlyeq;' → '\u227C';
'&precapprox;' → '\u2AB7';
'&prec;' → '\u227A';
'&prE;' → '\u2AB3';
'&pre;' → '\u2AAF';
'&prcue;' → '\u227C';
'&prap;' → '\u2AB7';
'&Pr;' → '\u2ABB';
'&pr;' → '\u227A';
'&pound;' → '\u00A3';
'&popf;' → '\uD835\uDD61';
'&Popf;' → '\u2119';
'&pointint;' → '\u2A15';
'&Poincareplane;' → '\u210C';
'&pm;' → '\u00B1';
'&plustwo;' → '\u2A27';
'&plussim;' → '\u2A26';
'&plusmn;' → '\u00B1';
'&PlusMinus;' → '\u00B1';
'&pluse;' → '\u2A72';
'&plusdu;' → '\u2A25';
'&plusdo;' → '\u2214';
'&pluscir;' → '\u2A22';
'&plusb;' → '\u229E';
'&plusacir;' → '\u2A23';
'&plus;' → '\u002B';
'&plankv;' → '\u210F';
'&planckh;' → '\u210E';
'&planck;' → '\u210F';
'&piv;' → '\u03D6';
'&pitchfork;' → '\u22D4';
'&pi;' → '\u03C0';
'&Pi;' → '\u03A0';
'&phone;' → '\u260E';
'&phmmat;' → '\u2133';
'&phiv;' → '\u03D5';
'&phi;' → '\u03C6';
'&Phi;' → '\u03A6';
'&pfr;' → '\uD835\uDD2D';
'&Pfr;' → '\uD835\uDD13';
'&pertenk;' → '\u2031';
'&perp;' → '\u22A5';
'&permil;' → '\u2030';
'&period;' → '\u002E';
'&percnt;' → '\u0025';
'&pcy;' → '\u043F';
'&Pcy;' → '\u041F';
'&PartialD;' → '\u2202';
'&part;' → '\u2202';
'&parsl;' → '\u2AFD';
'&parsim;' → '\u2AF3';
'&parallel;' → '\u2225';
'&para;' → '\u00B6';
'&par;' → '\u2225';
'&OverParenthesis;' → '\u23DC';
'&OverBracket;' → '\u23B4';
'&OverBrace;' → '\u23DE';
'&OverBar;' → '\u203E';
'&ovbar;' → '\u233D';
'&ouml;' → '\u00F6';
'&Ouml;' → '\u00D6';
'&otimesas;' → '\u2A36';
'&Otimes;' → '\u2A37';
'&otimes;' → '\u2297';
'&otilde;' → '\u00F5';
'&Otilde;' → '\u00D5';
'&osol;' → '\u2298';
'&oslash;' → '\u00F8';
'&Oslash;' → '\u00D8';
'&Oscr;' → '\uD835\uDCAA';
'&oscr;' → '\u2134';
'&oS;' → '\u24C8';
'&orv;' → '\u2A5B';
'&orslope;' → '\u2A57';
'&oror;' → '\u2A56';
'&origof;' → '\u22B6';
'&ordm;' → '\u00BA';
'&ordf;' → '\u00AA';
'&orderof;' → '\u2134';
'&order;' → '\u2134';
'&ord;' → '\u2A5D';
'&orarr;' → '\u21BB';
'&Or;' → '\u2A54';
'&or;' → '\u2228';
'&oplus;' → '\u2295';
'&operp;' → '\u29B9';
'&OpenCurlyQuote;' → '\u2018';
'&OpenCurlyDoubleQuote;' → '\u201C';
'&opar;' → '\u29B7';
'&oopf;' → '\uD835\uDD60';
'&Oopf;' → '\uD835\uDD46';
'&ominus;' → '\u2296';
'&omid;' → '\u29B6';
'&omicron;' → '\u03BF';
'&Omicron;' → '\u039F';
'&omega;' → '\u03C9';
'&Omega;' → '\u03A9';
'&omacr;' → '\u014D';
'&Omacr;' → '\u014C';
'&olt;' → '\u29C0';
'&oline;' → '\u203E';
'&olcross;' → '\u29BB';
'&olcir;' → '\u29BE';
'&olarr;' → '\u21BA';
'&oint;' → '\u222E';
'&ohm;' → '\u03A9';
'&ohbar;' → '\u29B5';
'&ogt;' → '\u29C1';
'&ograve;' → '\u00F2';
'&Ograve;' → '\u00D2';
'&ogon;' → '\u02DB';
'&ofr;' → '\uD835\uDD2C';
'&Ofr;' → '\uD835\uDD12';
'&ofcir;' → '\u29BF';
'&oelig;' → '\u0153';
'&OElig;' → '\u0152';
'&odsold;' → '\u29BC';
'&odot;' → '\u2299';
'&odiv;' → '\u2A38';
'&odblac;' → '\u0151';
'&Odblac;' → '\u0150';
'&odash;' → '\u229D';
'&ocy;' → '\u043E';
'&Ocy;' → '\u041E';
'&ocirc;' → '\u00F4';
'&Ocirc;' → '\u00D4';
'&ocir;' → '\u229A';
'&oast;' → '\u229B';
'&oacute;' → '\u00F3';
'&Oacute;' → '\u00D3';
'&nwnear;' → '\u2927';
'&nwarrow;' → '\u2196';
'&nwArr;' → '\u21D6';
'&nwarr;' → '\u2196';
'&nwarhk;' → '\u2923';
'&nvsim;' → '\u223C\u20D2';
'&nvrtrie;' → '\u22B5\u20D2';
'&nvrArr;' → '\u2903';
'&nvltrie;' → '\u22B4\u20D2';
'&nvlt;' → '\u003C\u20D2';
'&nvle;' → '\u2264\u20D2';
'&nvlArr;' → '\u2902';
'&nvinfin;' → '\u29DE';
'&nvHarr;' → '\u2904';
'&nvgt;' → '\u003E\u20D2';
'&nvge;' → '\u2265\u20D2';
'&nVDash;' → '\u22AF';
'&nVdash;' → '\u22AE';
'&nvDash;' → '\u22AD';
'&nvdash;' → '\u22AC';
'&nvap;' → '\u224D\u20D2';
'&numsp;' → '\u2007';
'&numero;' → '\u2116';
'&num;' → '\u0023';
'&nu;' → '\u03BD';
'&Nu;' → '\u039D';
'&ntrianglerighteq;' → '\u22ED';
'&ntriangleright;' → '\u22EB';
'&ntrianglelefteq;' → '\u22EC';
'&ntriangleleft;' → '\u22EA';
'&ntlg;' → '\u2278';
'&ntilde;' → '\u00F1';
'&Ntilde;' → '\u00D1';
'&ntgl;' → '\u2279';
'&nsupseteqq;' → '\u2AC6\u0338';
'&nsupseteq;' → '\u2289';
'&nsupset;' → '\u2283\u20D2';
'&nsupE;' → '\u2AC6\u0338';
'&nsupe;' → '\u2289';
'&nsup;' → '\u2285';
'&nsucceq;' → '\u2AB0\u0338';
'&nsucc;' → '\u2281';
'&nsubseteqq;' → '\u2AC5\u0338';
'&nsubseteq;' → '\u2288';
'&nsubset;' → '\u2282\u20D2';
'&nsubE;' → '\u2AC5\u0338';
'&nsube;' → '\u2288';
'&nsub;' → '\u2284';
'&nsqsupe;' → '\u22E3';
'&nsqsube;' → '\u22E2';
'&nspar;' → '\u2226';
'&nsmid;' → '\u2224';
'&nsimeq;' → '\u2244';
'&nsime;' → '\u2244';
'&nsim;' → '\u2241';
'&nshortparallel;' → '\u2226';
'&nshortmid;' → '\u2224';
'&nscr;' → '\uD835\uDCC3';
'&Nscr;' → '\uD835\uDCA9';
'&nsce;' → '\u2AB0\u0338';
'&nsccue;' → '\u22E1';
'&nsc;' → '\u2281';
'&nrtrie;' → '\u22ED';
'&nrtri;' → '\u22EB';
'&nRightarrow;' → '\u21CF';
'&nrightarrow;' → '\u219B';
'&nrarrw;' → '\u219D\u0338';
'&nrarrc;' → '\u2933\u0338';
'&nrArr;' → '\u21CF';
'&nrarr;' → '\u219B';
'&npreceq;' → '\u2AAF\u0338';
'&nprec;' → '\u2280';
'&npre;' → '\u2AAF\u0338';
'&nprcue;' → '\u22E0';
'&npr;' → '\u2280';
'&npolint;' → '\u2A14';
'&npart;' → '\u2202\u0338';
'&nparsl;' → '\u2AFD\u20E5';
'&nparallel;' → '\u2226';
'&npar;' → '\u2226';
'&NotVerticalBar;' → '\u2224';
'&NotTildeTilde;' → '\u2249';
'&NotTildeFullEqual;' → '\u2247';
'&NotTildeEqual;' → '\u2244';
'&NotTilde;' → '\u2241';
'&NotSupersetEqual;' → '\u2289';
'&NotSuperset;' → '\u2283\u20D2';
'&NotSucceedsTilde;' → '\u227F\u0338';
'&NotSucceedsSlantEqual;' → '\u22E1';
'&NotSucceedsEqual;' → '\u2AB0\u0338';
'&NotSucceeds;' → '\u2281';
'&NotSubsetEqual;' → '\u2288';
'&NotSubset;' → '\u2282\u20D2';
'&NotSquareSupersetEqual;' → '\u22E3';
'&NotSquareSuperset;' → '\u2290\u0338';
'&NotSquareSubsetEqual;' → '\u22E2';
'&NotSquareSubset;' → '\u228F\u0338';
'&NotRightTriangleEqual;' → '\u22ED';
'&NotRightTriangleBar;' → '\u29D0\u0338';
'&NotRightTriangle;' → '\u22EB';
'&NotReverseElement;' → '\u220C';
'&NotPrecedesSlantEqual;' → '\u22E0';
'&NotPrecedesEqual;' → '\u2AAF\u0338';
'&NotPrecedes;' → '\u2280';
'&notnivc;' → '\u22FD';
'&notnivb;' → '\u22FE';
'&notniva;' → '\u220C';
'&notni;' → '\u220C';
'&NotNestedLessLess;' → '\u2AA1\u0338';
'&NotNestedGreaterGreater;' → '\u2AA2\u0338';
'&NotLessTilde;' → '\u2274';
'&NotLessSlantEqual;' → '\u2A7D\u0338';
'&NotLessLess;' → '\u226A\u0338';
'&NotLessGreater;' → '\u2278';
'&NotLessEqual;' → '\u2270';
'&NotLess;' → '\u226E';
'&NotLeftTriangleEqual;' → '\u22EC';
'&NotLeftTriangleBar;' → '\u29CF\u0338';
'&NotLeftTriangle;' → '\u22EA';
'&notinvc;' → '\u22F6';
'&notinvb;' → '\u22F7';
'&notinva;' → '\u2209';
'&notinE;' → '\u22F9\u0338';
'&notindot;' → '\u22F5\u0338';
'&notin;' → '\u2209';
'&NotHumpEqual;' → '\u224F\u0338';
'&NotHumpDownHump;' → '\u224E\u0338';
'&NotGreaterTilde;' → '\u2275';
'&NotGreaterSlantEqual;' → '\u2A7E\u0338';
'&NotGreaterLess;' → '\u2279';
'&NotGreaterGreater;' → '\u226B\u0338';
'&NotGreaterFullEqual;' → '\u2267\u0338';
'&NotGreaterEqual;' → '\u2271';
'&NotGreater;' → '\u226F';
'&NotExists;' → '\u2204';
'&NotEqualTilde;' → '\u2242\u0338';
'&NotEqual;' → '\u2260';
'&NotElement;' → '\u2209';
'&NotDoubleVerticalBar;' → '\u2226';
'&NotCupCap;' → '\u226D';
'&NotCongruent;' → '\u2262';
'&Not;' → '\u2AEC';
'&not;' → '\u00AC';
'&nopf;' → '\uD835\uDD5F';
'&Nopf;' → '\u2115';
'&NonBreakingSpace;' → '\u00A0';
'&NoBreak;' → '\u2060';
'&nmid;' → '\u2224';
'&nLtv;' → '\u226A\u0338';
'&nltrie;' → '\u22EC';
'&nltri;' → '\u22EA';
'&nlt;' → '\u226E';
'&nLt;' → '\u226A\u20D2';
'&nlsim;' → '\u2274';
'&nLl;' → '\u22D8\u0338';
'&nless;' → '\u226E';
'&nles;' → '\u2A7D\u0338';
'&nleqslant;' → '\u2A7D\u0338';
'&nleqq;' → '\u2266\u0338';
'&nleq;' → '\u2270';
'&nLeftrightarrow;' → '\u21CE';
'&nleftrightarrow;' → '\u21AE';
'&nLeftarrow;' → '\u21CD';
'&nleftarrow;' → '\u219A';
'&nle;' → '\u2270';
'&nlE;' → '\u2266\u0338';
'&nldr;' → '\u2025';
'&nlArr;' → '\u21CD';
'&nlarr;' → '\u219A';
'&njcy;' → '\u045A';
'&NJcy;' → '\u040A';
'&niv;' → '\u220B';
'&nisd;' → '\u22FA';
'&nis;' → '\u22FC';
'&ni;' → '\u220B';
'&nhpar;' → '\u2AF2';
'&nhArr;' → '\u21CE';
'&nharr;' → '\u21AE';
'&nGtv;' → '\u226B\u0338';
'&ngtr;' → '\u226F';
'&ngt;' → '\u226F';
'&nGt;' → '\u226B\u20D2';
'&ngsim;' → '\u2275';
'&nGg;' → '\u22D9\u0338';
'&nges;' → '\u2A7E\u0338';
'&ngeqslant;' → '\u2A7E\u0338';
'&ngeqq;' → '\u2267\u0338';
'&ngeq;' → '\u2271';
'&nge;' → '\u2271';
'&ngE;' → '\u2267\u0338';
'&nfr;' → '\uD835\uDD2B';
'&Nfr;' → '\uD835\uDD11';
'&nexists;' → '\u2204';
'&nexist;' → '\u2204';
'&NewLine;' → '\u000A';
'&NestedLessLess;' → '\u226A';
'&NestedGreaterGreater;' → '\u226B';
'&nesim;' → '\u2242\u0338';
'&nesear;' → '\u2928';
'&nequiv;' → '\u2262';
'&NegativeVeryThinSpace;' → '\u200B';
'&NegativeThinSpace;' → '\u200B';
'&NegativeThickSpace;' → '\u200B';
'&NegativeMediumSpace;' → '\u200B';
'&nedot;' → '\u2250\u0338';
'&nearrow;' → '\u2197';
'&neArr;' → '\u21D7';
'&nearr;' → '\u2197';
'&nearhk;' → '\u2924';
'&ne;' → '\u2260';
'&ndash;' → '\u2013';
'&ncy;' → '\u043D';
'&Ncy;' → '\u041D';
'&ncup;' → '\u2A42';
'&ncongdot;' → '\u2A6D\u0338';
'&ncong;' → '\u2247';
'&ncedil;' → '\u0146';
'&Ncedil;' → '\u0145';
'&ncaron;' → '\u0148';
'&Ncaron;' → '\u0147';
'&ncap;' → '\u2A43';
'&nbumpe;' → '\u224F\u0338';
'&nbump;' → '\u224E\u0338';
'&nbsp;' → '\u00A0';
'&naturals;' → '\u2115';
'&natural;' → '\u266E';
'&natur;' → '\u266E';
'&napprox;' → '\u2249';
'&napos;' → '\u0149';
'&napid;' → '\u224B\u0338';
'&napE;' → '\u2A70\u0338';
'&nap;' → '\u2249';
'&nang;' → '\u2220\u20D2';
'&nacute;' → '\u0144';
'&Nacute;' → '\u0143';
'&nabla;' → '\u2207';
'&mumap;' → '\u22B8';
'&multimap;' → '\u22B8';
'&mu;' → '\u03BC';
'&Mu;' → '\u039C';
'&mstpos;' → '\u223E';
'&mscr;' → '\uD835\uDCC2';
'&Mscr;' → '\u2133';
'&mp;' → '\u2213';
'&mopf;' → '\uD835\uDD5E';
'&Mopf;' → '\uD835\uDD44';
'&models;' → '\u22A7';
'&mnplus;' → '\u2213';
'&mldr;' → '\u2026';
'&mlcp;' → '\u2ADB';
'&MinusPlus;' → '\u2213';
'&minusdu;' → '\u2A2A';
'&minusd;' → '\u2238';
'&minusb;' → '\u229F';
'&minus;' → '\u2212';
'&middot;' → '\u00B7';
'&midcir;' → '\u2AF0';
'&midast;' → '\u002A';
'&mid;' → '\u2223';
'&micro;' → '\u00B5';
'&mho;' → '\u2127';
'&mfr;' → '\uD835\uDD2A';
'&Mfr;' → '\uD835\uDD10';
'&Mellintrf;' → '\u2133';
'&MediumSpace;' → '\u205F';
'&measuredangle;' → '\u2221';
'&mDDot;' → '\u223A';
'&mdash;' → '\u2014';
'&mcy;' → '\u043C';
'&Mcy;' → '\u041C';
'&mcomma;' → '\u2A29';
'&marker;' → '\u25AE';
'&mapstoup;' → '\u21A5';
'&mapstoleft;' → '\u21A4';
'&mapstodown;' → '\u21A7';
'&mapsto;' → '\u21A6';
'&Map;' → '\u2905';
'&map;' → '\u21A6';
'&maltese;' → '\u2720';
'&malt;' → '\u2720';
'&male;' → '\u2642';
'&macr;' → '\u00AF';
'&lvnE;' → '\u2268\uFE00';
'&lvertneqq;' → '\u2268\uFE00';
'&luruhar;' → '\u2966';
'&lurdshar;' → '\u294A';
'&ltrPar;' → '\u2996';
'&ltrif;' → '\u25C2';
'&ltrie;' → '\u22B4';
'&ltri;' → '\u25C3';
'&ltquest;' → '\u2A7B';
'&ltlarr;' → '\u2976';
'&ltimes;' → '\u22C9';
'&lthree;' → '\u22CB';
'&ltdot;' → '\u22D6';
'&ltcir;' → '\u2A79';
'&ltcc;' → '\u2AA6';
'&Lt;' → '\u226A';
'&lt;' → '\u003C';
'&LT;' → '\u003C';
'&lstrok;' → '\u0142';
'&Lstrok;' → '\u0141';
'&lsquor;' → '\u201A';
'&lsquo;' → '\u2018';
'&lsqb;' → '\u005B';
'&lsimg;' → '\u2A8F';
'&lsime;' → '\u2A8D';
'&lsim;' → '\u2272';
'&lsh;' → '\u21B0';
'&Lsh;' → '\u21B0';
'&lscr;' → '\uD835\uDCC1';
'&Lscr;' → '\u2112';
'&lsaquo;' → '\u2039';
'&lrtri;' → '\u22BF';
'&lrm;' → '\u200E';
'&lrhard;' → '\u296D';
'&lrhar;' → '\u21CB';
'&lrcorner;' → '\u231F';
'&lrarr;' → '\u21C6';
'&lparlt;' → '\u2993';
'&lpar;' → '\u0028';
'&lozf;' → '\u29EB';
'&lozenge;' → '\u25CA';
'&loz;' → '\u25CA';
'&LowerRightArrow;' → '\u2198';
'&LowerLeftArrow;' → '\u2199';
'&lowbar;' → '\u005F';
'&lowast;' → '\u2217';
'&lotimes;' → '\u2A34';
'&loplus;' → '\u2A2D';
'&lopf;' → '\uD835\uDD5D';
'&Lopf;' → '\uD835\uDD43';
'&lopar;' → '\u2985';
'&looparrowright;' → '\u21AC';
'&looparrowleft;' → '\u21AB';
'&Longrightarrow;' → '\u27F9';
'&longrightarrow;' → '\u27F6';
'&LongRightArrow;' → '\u27F6';
'&longmapsto;' → '\u27FC';
'&Longleftrightarrow;' → '\u27FA';
'&longleftrightarrow;' → '\u27F7';
'&LongLeftRightArrow;' → '\u27F7';
'&Longleftarrow;' → '\u27F8';
'&longleftarrow;' → '\u27F5';
'&LongLeftArrow;' → '\u27F5';
'&lobrk;' → '\u27E6';
'&loarr;' → '\u21FD';
'&loang;' → '\u27EC';
'&lnsim;' → '\u22E6';
'&lneqq;' → '\u2268';
'&lneq;' → '\u2A87';
'&lne;' → '\u2A87';
'&lnE;' → '\u2268';
'&lnapprox;' → '\u2A89';
'&lnap;' → '\u2A89';
'&lmoustache;' → '\u23B0';
'&lmoust;' → '\u23B0';
'&lmidot;' → '\u0140';
'&Lmidot;' → '\u013F';
'&lltri;' → '\u25FA';
'&llhard;' → '\u296B';
'&Lleftarrow;' → '\u21DA';
'&llcorner;' → '\u231E';
'&llarr;' → '\u21C7';
'&Ll;' → '\u22D8';
'&ll;' → '\u226A';
'&ljcy;' → '\u0459';
'&LJcy;' → '\u0409';
'&lhblk;' → '\u2584';
'&lharul;' → '\u296A';
'&lharu;' → '\u21BC';
'&lhard;' → '\u21BD';
'&lHar;' → '\u2962';
'&lgE;' → '\u2A91';
'&lg;' → '\u2276';
'&lfr;' → '\uD835\uDD29';
'&Lfr;' → '\uD835\uDD0F';
'&lfloor;' → '\u230A';
'&lfisht;' → '\u297C';
'&LessTilde;' → '\u2272';
'&LessSlantEqual;' → '\u2A7D';
'&lesssim;' → '\u2272';
'&LessLess;' → '\u2AA1';
'&lessgtr;' → '\u2276';
'&LessGreater;' → '\u2276';
'&LessFullEqual;' → '\u2266';
'&LessEqualGreater;' → '\u22DA';
'&lesseqqgtr;' → '\u2A8B';
'&lesseqgtr;' → '\u22DA';
'&lessdot;' → '\u22D6';
'&lessapprox;' → '\u2A85';
'&lesges;' → '\u2A93';
'&lesg;' → '\u22DA\uFE00';
'&lesdotor;' → '\u2A83';
'&lesdoto;' → '\u2A81';
'&lesdot;' → '\u2A7F';
'&lescc;' → '\u2AA8';
'&les;' → '\u2A7D';
'&leqslant;' → '\u2A7D';
'&leqq;' → '\u2266';
'&leq;' → '\u2264';
'&lEg;' → '\u2A8B';
'&leg;' → '\u22DA';
'&LeftVectorBar;' → '\u2952';
'&LeftVector;' → '\u21BC';
'&LeftUpVectorBar;' → '\u2958';
'&LeftUpVector;' → '\u21BF';
'&LeftUpTeeVector;' → '\u2960';
'&LeftUpDownVector;' → '\u2951';
'&LeftTriangleEqual;' → '\u22B4';
'&LeftTriangleBar;' → '\u29CF';
'&LeftTriangle;' → '\u22B2';
'&leftthreetimes;' → '\u22CB';
'&LeftTeeVector;' → '\u295A';
'&LeftTeeArrow;' → '\u21A4';
'&LeftTee;' → '\u22A3';
'&LeftRightVector;' → '\u294E';
'&leftrightsquigarrow;' → '\u21AD';
'&leftrightharpoons;' → '\u21CB';
'&leftrightarrows;' → '\u21C6';
'&Leftrightarrow;' → '\u21D4';
'&leftrightarrow;' → '\u2194';
'&LeftRightArrow;' → '\u2194';
'&leftleftarrows;' → '\u21C7';
'&leftharpoonup;' → '\u21BC';
'&leftharpoondown;' → '\u21BD';
'&LeftFloor;' → '\u230A';
'&LeftDownVectorBar;' → '\u2959';
'&LeftDownVector;' → '\u21C3';
'&LeftDownTeeVector;' → '\u2961';
'&LeftDoubleBracket;' → '\u27E6';
'&LeftCeiling;' → '\u2308';
'&leftarrowtail;' → '\u21A2';
'&LeftArrowRightArrow;' → '\u21C6';
'&LeftArrowBar;' → '\u21E4';
'&Leftarrow;' → '\u21D0';
'&leftarrow;' → '\u2190';
'&LeftArrow;' → '\u2190';
'&LeftAngleBracket;' → '\u27E8';
'&lE;' → '\u2266';
'&le;' → '\u2264';
'&ldsh;' → '\u21B2';
'&ldrushar;' → '\u294B';
'&ldrdhar;' → '\u2967';
'&ldquor;' → '\u201E';
'&ldquo;' → '\u201C';
'&ldca;' → '\u2936';
'&lcy;' → '\u043B';
'&Lcy;' → '\u041B';
'&lcub;' → '\u007B';
'&lceil;' → '\u2308';
'&lcedil;' → '\u013C';
'&Lcedil;' → '\u013B';
'&lcaron;' → '\u013E';
'&Lcaron;' → '\u013D';
'&lbrkslu;' → '\u298D';
'&lbrksld;' → '\u298F';
'&lbrke;' → '\u298B';
'&lbrack;' → '\u005B';
'&lbrace;' → '\u007B';
'&lbbrk;' → '\u2772';
'&lBarr;' → '\u290E';
'&lbarr;' → '\u290C';
'&lates;' → '\u2AAD\uFE00';
'&late;' → '\u2AAD';
'&lAtail;' → '\u291B';
'&latail;' → '\u2919';
'&lat;' → '\u2AAB';
'&larrtl;' → '\u21A2';
'&larrsim;' → '\u2973';
'&larrpl;' → '\u2939';
'&larrlp;' → '\u21AB';
'&larrhk;' → '\u21A9';
'&larrfs;' → '\u291D';
'&larrbfs;' → '\u291F';
'&larrb;' → '\u21E4';
'&lArr;' → '\u21D0';
'&Larr;' → '\u219E';
'&larr;' → '\u2190';
'&laquo;' → '\u00AB';
'&Laplacetrf;' → '\u2112';
'&lap;' → '\u2A85';
'&langle;' → '\u27E8';
'&langd;' → '\u2991';
'&Lang;' → '\u27EA';
'&lang;' → '\u27E8';
'&lambda;' → '\u03BB';
'&Lambda;' → '\u039B';
'&lagran;' → '\u2112';
'&laemptyv;' → '\u29B4';
'&lacute;' → '\u013A';
'&Lacute;' → '\u0139';
'&lAarr;' → '\u21DA';
'&kscr;' → '\uD835\uDCC0';
'&Kscr;' → '\uD835\uDCA6';
'&kopf;' → '\uD835\uDD5C';
'&Kopf;' → '\uD835\uDD42';
'&kjcy;' → '\u045C';
'&KJcy;' → '\u040C';
'&khcy;' → '\u0445';
'&KHcy;' → '\u0425';
'&kgreen;' → '\u0138';
'&kfr;' → '\uD835\uDD28';
'&Kfr;' → '\uD835\uDD0E';
'&kcy;' → '\u043A';
'&Kcy;' → '\u041A';
'&kcedil;' → '\u0137';
'&Kcedil;' → '\u0136';
'&kappav;' → '\u03F0';
'&kappa;' → '\u03BA';
'&Kappa;' → '\u039A';
'&jukcy;' → '\u0454';
'&Jukcy;' → '\u0404';
'&jsercy;' → '\u0458';
'&Jsercy;' → '\u0408';
'&jscr;' → '\uD835\uDCBF';
'&Jscr;' → '\uD835\uDCA5';
'&jopf;' → '\uD835\uDD5B';
'&Jopf;' → '\uD835\uDD41';
'&jmath;' → '\u0237';
'&jfr;' → '\uD835\uDD27';
'&Jfr;' → '\uD835\uDD0D';
'&jcy;' → '\u0439';
'&Jcy;' → '\u0419';
'&jcirc;' → '\u0135';
'&Jcirc;' → '\u0134';
'&iuml;' → '\u00EF';
'&Iuml;' → '\u00CF';
'&iukcy;' → '\u0456';
'&Iukcy;' → '\u0406';
'&itilde;' → '\u0129';
'&Itilde;' → '\u0128';
'&it;' → '\u2062';
'&isinv;' → '\u2208';
'&isinsv;' → '\u22F3';
'&isins;' → '\u22F4';
'&isinE;' → '\u22F9';
'&isindot;' → '\u22F5';
'&isin;' → '\u2208';
'&iscr;' → '\uD835\uDCBE';
'&Iscr;' → '\u2110';
'&iquest;' → '\u00BF';
'&iprod;' → '\u2A3C';
'&iota;' → '\u03B9';
'&Iota;' → '\u0399';
'&iopf;' → '\uD835\uDD5A';
'&Iopf;' → '\uD835\uDD40';
'&iogon;' → '\u012F';
'&Iogon;' → '\u012E';
'&iocy;' → '\u0451';
'&IOcy;' → '\u0401';
'&InvisibleTimes;' → '\u2062';
'&InvisibleComma;' → '\u2063';
'&intprod;' → '\u2A3C';
'&intlarhk;' → '\u2A17';
'&Intersection;' → '\u22C2';
'&intercal;' → '\u22BA';
'&Integral;' → '\u222B';
'&integers;' → '\u2124';
'&intcal;' → '\u22BA';
'&Int;' → '\u222C';
'&int;' → '\u222B';
'&inodot;' → '\u0131';
'&infintie;' → '\u29DD';
'&infin;' → '\u221E';
'&incare;' → '\u2105';
'&in;' → '\u2208';
'&Implies;' → '\u21D2';
'&imped;' → '\u01B5';
'&imof;' → '\u22B7';
'&imath;' → '\u0131';
'&imagpart;' → '\u2111';
'&imagline;' → '\u2110';
'&ImaginaryI;' → '\u2148';
'&image;' → '\u2111';
'&imacr;' → '\u012B';
'&Imacr;' → '\u012A';
'&Im;' → '\u2111';
'&ijlig;' → '\u0133';
'&IJlig;' → '\u0132';
'&iiota;' → '\u2129';
'&iinfin;' → '\u29DC';
'&iiint;' → '\u222D';
'&iiiint;' → '\u2A0C';
'&ii;' → '\u2148';
'&igrave;' → '\u00EC';
'&Igrave;' → '\u00CC';
'&ifr;' → '\uD835\uDD26';
'&Ifr;' → '\u2111';
'&iff;' → '\u21D4';
'&iexcl;' → '\u00A1';
'&iecy;' → '\u0435';
'&IEcy;' → '\u0415';
'&Idot;' → '\u0130';
'&icy;' → '\u0438';
'&Icy;' → '\u0418';
'&icirc;' → '\u00EE';
'&Icirc;' → '\u00CE';
'&ic;' → '\u2063';
'&iacute;' → '\u00ED';
'&Iacute;' → '\u00CD';
'&hyphen;' → '\u2010';
'&hybull;' → '\u2043';
'&HumpEqual;' → '\u224F';
'&HumpDownHump;' → '\u224E';
'&hstrok;' → '\u0127';
'&Hstrok;' → '\u0126';
'&hslash;' → '\u210F';
'&hscr;' → '\uD835\uDCBD';
'&Hscr;' → '\u210B';
'&HorizontalLine;' → '\u2500';
'&horbar;' → '\u2015';
'&hopf;' → '\uD835\uDD59';
'&Hopf;' → '\u210D';
'&hookrightarrow;' → '\u21AA';
'&hookleftarrow;' → '\u21A9';
'&homtht;' → '\u223B';
'&hoarr;' → '\u21FF';
'&hkswarow;' → '\u2926';
'&hksearow;' → '\u2925';
'&HilbertSpace;' → '\u210B';
'&hfr;' → '\uD835\uDD25';
'&Hfr;' → '\u210C';
'&hercon;' → '\u22B9';
'&hellip;' → '\u2026';
'&heartsuit;' → '\u2665';
'&hearts;' → '\u2665';
'&hcirc;' → '\u0125';
'&Hcirc;' → '\u0124';
'&hbar;' → '\u210F';
'&Hat;' → '\u005E';
'&harrw;' → '\u21AD';
'&harrcir;' → '\u2948';
'&hArr;' → '\u21D4';
'&harr;' → '\u2194';
'&hardcy;' → '\u044A';
'&HARDcy;' → '\u042A';
'&hamilt;' → '\u210B';
'&half;' → '\u00BD';
'&hairsp;' → '\u200A';
'&Hacek;' → '\u02C7';
'&gvnE;' → '\u2269\uFE00';
'&gvertneqq;' → '\u2269\uFE00';
'&gtrsim;' → '\u2273';
'&gtrless;' → '\u2277';
'&gtreqqless;' → '\u2A8C';
'&gtreqless;' → '\u22DB';
'&gtrdot;' → '\u22D7';
'&gtrarr;' → '\u2978';
'&gtrapprox;' → '\u2A86';
'&gtquest;' → '\u2A7C';
'&gtlPar;' → '\u2995';
'&gtdot;' → '\u22D7';
'&gtcir;' → '\u2A7A';
'&gtcc;' → '\u2AA7';
'&Gt;' → '\u226B';
'&gt;' → '\u003E';
'&GT;' → '\u003E';
'&gsiml;' → '\u2A90';
'&gsime;' → '\u2A8E';
'&gsim;' → '\u2273';
'&Gscr;' → '\uD835\uDCA2';
'&gscr;' → '\u210A';
'&GreaterTilde;' → '\u2273';
'&GreaterSlantEqual;' → '\u2A7E';
'&GreaterLess;' → '\u2277';
'&GreaterGreater;' → '\u2AA2';
'&GreaterFullEqual;' → '\u2267';
'&GreaterEqualLess;' → '\u22DB';
'&GreaterEqual;' → '\u2265';
'&grave;' → '\u0060';
'&gopf;' → '\uD835\uDD58';
'&Gopf;' → '\uD835\uDD3E';
'&gnsim;' → '\u22E7';
'&gneqq;' → '\u2269';
'&gneq;' → '\u2A88';
'&gne;' → '\u2A88';
'&gnE;' → '\u2269';
'&gnapprox;' → '\u2A8A';
'&gnap;' → '\u2A8A';
'&glj;' → '\u2AA4';
'&glE;' → '\u2A92';
'&gla;' → '\u2AA5';
'&gl;' → '\u2277';
'&gjcy;' → '\u0453';
'&GJcy;' → '\u0403';
'&gimel;' → '\u2137';
'&ggg;' → '\u22D9';
'&Gg;' → '\u22D9';
'&gg;' → '\u226B';
'&gfr;' → '\uD835\uDD24';
'&Gfr;' → '\uD835\uDD0A';
'&gesles;' → '\u2A94';
'&gesl;' → '\u22DB\uFE00';
'&gesdotol;' → '\u2A84';
'&gesdoto;' → '\u2A82';
'&gesdot;' → '\u2A80';
'&gescc;' → '\u2AA9';
'&ges;' → '\u2A7E';
'&geqslant;' → '\u2A7E';
'&geqq;' → '\u2267';
'&geq;' → '\u2265';
'&gEl;' → '\u2A8C';
'&gel;' → '\u22DB';
'&gE;' → '\u2267';
'&ge;' → '\u2265';
'&gdot;' → '\u0121';
'&Gdot;' → '\u0120';
'&gcy;' → '\u0433';
'&Gcy;' → '\u0413';
'&gcirc;' → '\u011D';
'&Gcirc;' → '\u011C';
'&Gcedil;' → '\u0122';
'&gbreve;' → '\u011F';
'&Gbreve;' → '\u011E';
'&gap;' → '\u2A86';
'&gammad;' → '\u03DD';
'&Gammad;' → '\u03DC';
'&gamma;' → '\u03B3';
'&Gamma;' → '\u0393';
'&gacute;' → '\u01F5';
'&fscr;' → '\uD835\uDCBB';
'&Fscr;' → '\u2131';
'&frown;' → '\u2322';
'&frasl;' → '\u2044';
'&frac78;' → '\u215E';
'&frac58;' → '\u215D';
'&frac56;' → '\u215A';
'&frac45;' → '\u2158';
'&frac38;' → '\u215C';
'&frac35;' → '\u2157';
'&frac34;' → '\u00BE';
'&frac25;' → '\u2156';
'&frac23;' → '\u2154';
'&frac18;' → '\u215B';
'&frac16;' → '\u2159';
'&frac15;' → '\u2155';
'&frac14;' → '\u00BC';
'&frac13;' → '\u2153';
'&frac12;' → '\u00BD';
'&fpartint;' → '\u2A0D';
'&Fouriertrf;' → '\u2131';
'&forkv;' → '\u2AD9';
'&fork;' → '\u22D4';
'&forall;' → '\u2200';
'&ForAll;' → '\u2200';
'&fopf;' → '\uD835\uDD57';
'&Fopf;' → '\uD835\uDD3D';
'&fnof;' → '\u0192';
'&fltns;' → '\u25B1';
'&fllig;' → '\uFB02';
'&flat;' → '\u266D';
'&fjlig;' → '\u0066\u006A';
'&FilledVerySmallSquare;' → '\u25AA';
'&FilledSmallSquare;' → '\u25FC';
'&filig;' → '\uFB01';
'&ffr;' → '\uD835\uDD23';
'&Ffr;' → '\uD835\uDD09';
'&ffllig;' → '\uFB04';
'&fflig;' → '\uFB00';
'&ffilig;' → '\uFB03';
'&female;' → '\u2640';
'&fcy;' → '\u0444';
'&Fcy;' → '\u0424';
'&fallingdotseq;' → '\u2252';
'&exponentiale;' → '\u2147';
'&ExponentialE;' → '\u2147';
'&expectation;' → '\u2130';
'&Exists;' → '\u2203';
'&exist;' → '\u2203';
'&excl;' → '\u0021';
'&euro;' → '\u20AC';
'&euml;' → '\u00EB';
'&Euml;' → '\u00CB';
'&eth;' → '\u00F0';
'&ETH;' → '\u00D0';
'&eta;' → '\u03B7';
'&Eta;' → '\u0397';
'&Esim;' → '\u2A73';
'&esim;' → '\u2242';
'&esdot;' → '\u2250';
'&Escr;' → '\u2130';
'&escr;' → '\u212F';
'&erDot;' → '\u2253';
'&erarr;' → '\u2971';
'&eqvparsl;' → '\u29E5';
'&equivDD;' → '\u2A78';
'&equiv;' → '\u2261';
'&Equilibrium;' → '\u21CC';
'&equest;' → '\u225F';
'&EqualTilde;' → '\u2242';
'&equals;' → '\u003D';
'&Equal;' → '\u2A75';
'&eqslantless;' → '\u2A95';
'&eqslantgtr;' → '\u2A96';
'&eqsim;' → '\u2242';
'&eqcolon;' → '\u2255';
'&eqcirc;' → '\u2256';
'&epsiv;' → '\u03F5';
'&epsilon;' → '\u03B5';
'&Epsilon;' → '\u0395';
'&epsi;' → '\u03B5';
'&eplus;' → '\u2A71';
'&eparsl;' → '\u29E3';
'&epar;' → '\u22D5';
'&eopf;' → '\uD835\uDD56';
'&Eopf;' → '\uD835\uDD3C';
'&eogon;' → '\u0119';
'&Eogon;' → '\u0118';
'&ensp;' → '\u2002';
'&eng;' → '\u014B';
'&ENG;' → '\u014A';
'&emsp;' → '\u2003';
'&emsp14;' → '\u2005';
'&emsp13;' → '\u2004';
'&EmptyVerySmallSquare;' → '\u25AB';
'&emptyv;' → '\u2205';
'&EmptySmallSquare;' → '\u25FB';
'&emptyset;' → '\u2205';
'&empty;' → '\u2205';
'&emacr;' → '\u0113';
'&Emacr;' → '\u0112';
'&elsdot;' → '\u2A97';
'&els;' → '\u2A95';
'&ell;' → '\u2113';
'&elinters;' → '\u23E7';
'&Element;' → '\u2208';
'&el;' → '\u2A99';
'&egsdot;' → '\u2A98';
'&egs;' → '\u2A96';
'&egrave;' → '\u00E8';
'&Egrave;' → '\u00C8';
'&eg;' → '\u2A9A';
'&efr;' → '\uD835\uDD22';
'&Efr;' → '\uD835\uDD08';
'&efDot;' → '\u2252';
'&ee;' → '\u2147';
'&eDot;' → '\u2251';
'&edot;' → '\u0117';
'&Edot;' → '\u0116';
'&eDDot;' → '\u2A77';
'&ecy;' → '\u044D';
'&Ecy;' → '\u042D';
'&ecolon;' → '\u2255';
'&ecirc;' → '\u00EA';
'&Ecirc;' → '\u00CA';
'&ecir;' → '\u2256';
'&ecaron;' → '\u011B';
'&Ecaron;' → '\u011A';
'&easter;' → '\u2A6E';
'&eacute;' → '\u00E9';
'&Eacute;' → '\u00C9';
'&dzigrarr;' → '\u27FF';
'&dzcy;' → '\u045F';
'&DZcy;' → '\u040F';
'&dwangle;' → '\u29A6';
'&duhar;' → '\u296F';
'&duarr;' → '\u21F5';
'&dtrif;' → '\u25BE';
'&dtri;' → '\u25BF';
'&dtdot;' → '\u22F1';
'&dstrok;' → '\u0111';
'&Dstrok;' → '\u0110';
'&dsol;' → '\u29F6';
'&dscy;' → '\u0455';
'&DScy;' → '\u0405';
'&dscr;' → '\uD835\uDCB9';
'&Dscr;' → '\uD835\uDC9F';
'&drcrop;' → '\u230C';
'&drcorn;' → '\u231F';
'&drbkarow;' → '\u2910';
'&DownTeeArrow;' → '\u21A7';
'&DownTee;' → '\u22A4';
'&DownRightVectorBar;' → '\u2957';
'&DownRightVector;' → '\u21C1';
'&DownRightTeeVector;' → '\u295F';
'&DownLeftVectorBar;' → '\u2956';
'&DownLeftVector;' → '\u21BD';
'&DownLeftTeeVector;' → '\u295E';
'&DownLeftRightVector;' → '\u2950';
'&downharpoonright;' → '\u21C2';
'&downharpoonleft;' → '\u21C3';
'&downdownarrows;' → '\u21CA';
'&DownBreve;' → '\u0311';
'&DownArrowUpArrow;' → '\u21F5';
'&DownArrowBar;' → '\u2913';
'&Downarrow;' → '\u21D3';
'&downarrow;' → '\u2193';
'&DownArrow;' → '\u2193';
'&DoubleVerticalBar;' → '\u2225';
'&DoubleUpDownArrow;' → '\u21D5';
'&DoubleUpArrow;' → '\u21D1';
'&DoubleRightTee;' → '\u22A8';
'&DoubleRightArrow;' → '\u21D2';
'&DoubleLongRightArrow;' → '\u27F9';
'&DoubleLongLeftRightArrow;' → '\u27FA';
'&DoubleLongLeftArrow;' → '\u27F8';
'&DoubleLeftTee;' → '\u2AE4';
'&DoubleLeftRightArrow;' → '\u21D4';
'&DoubleLeftArrow;' → '\u21D0';
'&DoubleDownArrow;' → '\u21D3';
'&DoubleDot;' → '\u00A8';
'&DoubleContourIntegral;' → '\u222F';
'&doublebarwedge;' → '\u2306';
'&dotsquare;' → '\u22A1';
'&dotplus;' → '\u2214';
'&dotminus;' → '\u2238';
'&DotEqual;' → '\u2250';
'&doteqdot;' → '\u2251';
'&doteq;' → '\u2250';
'&DotDot;' → '\u20DC';
'&dot;' → '\u02D9';
'&Dot;' → '\u00A8';
'&dopf;' → '\uD835\uDD55';
'&Dopf;' → '\uD835\uDD3B';
'&dollar;' → '\u0024';
'&dlcrop;' → '\u230D';
'&dlcorn;' → '\u231E';
'&djcy;' → '\u0452';
'&DJcy;' → '\u0402';
'&divonx;' → '\u22C7';
'&divideontimes;' → '\u22C7';
'&divide;' → '\u00F7';
'&div;' → '\u00F7';
'&disin;' → '\u22F2';
'&digamma;' → '\u03DD';
'&DifferentialD;' → '\u2146';
'&die;' → '\u00A8';
'&diams;' → '\u2666';
'&diamondsuit;' → '\u2666';
'&diamond;' → '\u22C4';
'&Diamond;' → '\u22C4';
'&diam;' → '\u22C4';
'&DiacriticalTilde;' → '\u02DC';
'&DiacriticalGrave;' → '\u0060';
'&DiacriticalDoubleAcute;' → '\u02DD';
'&DiacriticalDot;' → '\u02D9';
'&DiacriticalAcute;' → '\u00B4';
'&dharr;' → '\u21C2';
'&dharl;' → '\u21C3';
'&dHar;' → '\u2965';
'&dfr;' → '\uD835\uDD21';
'&Dfr;' → '\uD835\uDD07';
'&dfisht;' → '\u297F';
'&demptyv;' → '\u29B1';
'&delta;' → '\u03B4';
'&Delta;' → '\u0394';
'&Del;' → '\u2207';
'&deg;' → '\u00B0';
'&ddotseq;' → '\u2A77';
'&DDotrahd;' → '\u2911';
'&ddarr;' → '\u21CA';
'&ddagger;' → '\u2021';
'&dd;' → '\u2146';
'&DD;' → '\u2145';
'&dcy;' → '\u0434';
'&Dcy;' → '\u0414';
'&dcaron;' → '\u010F';
'&Dcaron;' → '\u010E';
'&dblac;' → '\u02DD';
'&dbkarow;' → '\u290F';
'&Dashv;' → '\u2AE4';
'&dashv;' → '\u22A3';
'&dash;' → '\u2010';
'&dArr;' → '\u21D3';
'&Darr;' → '\u21A1';
'&darr;' → '\u2193';
'&daleth;' → '\u2138';
'&Dagger;' → '\u2021';
'&dagger;' → '\u2020';
'&cylcty;' → '\u232D';
'&cwint;' → '\u2231';
'&cwconint;' → '\u2232';
'&cuwed;' → '\u22CF';
'&cuvee;' → '\u22CE';
'&curvearrowright;' → '\u21B7';
'&curvearrowleft;' → '\u21B6';
'&curren;' → '\u00A4';
'&curlywedge;' → '\u22CF';
'&curlyvee;' → '\u22CE';
'&curlyeqsucc;' → '\u22DF';
'&curlyeqprec;' → '\u22DE';
'&curarrm;' → '\u293C';
'&curarr;' → '\u21B7';
'&cups;' → '\u222A\uFE00';
'&cupor;' → '\u2A45';
'&cupdot;' → '\u228D';
'&cupcup;' → '\u2A4A';
'&cupcap;' → '\u2A46';
'&CupCap;' → '\u224D';
'&cupbrcap;' → '\u2A48';
'&Cup;' → '\u22D3';
'&cup;' → '\u222A';
'&cularrp;' → '\u293D';
'&cularr;' → '\u21B6';
'&cuesc;' → '\u22DF';
'&cuepr;' → '\u22DE';
'&cudarrr;' → '\u2935';
'&cudarrl;' → '\u2938';
'&ctdot;' → '\u22EF';
'&csupe;' → '\u2AD2';
'&csup;' → '\u2AD0';
'&csube;' → '\u2AD1';
'&csub;' → '\u2ACF';
'&cscr;' → '\uD835\uDCB8';
'&Cscr;' → '\uD835\uDC9E';
'&Cross;' → '\u2A2F';
'&cross;' → '\u2717';
'&crarr;' → '\u21B5';
'&CounterClockwiseContourIntegral;' → '\u2233';
'&copysr;' → '\u2117';
'&copy;' → '\u00A9';
'&COPY;' → '\u00A9';
'&Coproduct;' → '\u2210';
'&coprod;' → '\u2210';
'&copf;' → '\uD835\uDD54';
'&Copf;' → '\u2102';
'&ContourIntegral;' → '\u222E';
'&Conint;' → '\u222F';
'&conint;' → '\u222E';
'&Congruent;' → '\u2261';
'&congdot;' → '\u2A6D';
'&cong;' → '\u2245';
'&complexes;' → '\u2102';
'&complement;' → '\u2201';
'&compfn;' → '\u2218';
'&comp;' → '\u2201';
'&commat;' → '\u0040';
'&comma;' → '\u002C';
'&coloneq;' → '\u2254';
'&Colone;' → '\u2A74';
'&colone;' → '\u2254';
'&Colon;' → '\u2237';
'&colon;' → '\u003A';
'&clubsuit;' → '\u2663';
'&clubs;' → '\u2663';
'&CloseCurlyQuote;' → '\u2019';
'&CloseCurlyDoubleQuote;' → '\u201D';
'&ClockwiseContourIntegral;' → '\u2232';
'&cirscir;' → '\u29C2';
'&cirmid;' → '\u2AEF';
'&cirfnint;' → '\u2A10';
'&cirE;' → '\u29C3';
'&cire;' → '\u2257';
'&CircleTimes;' → '\u2297';
'&CirclePlus;' → '\u2295';
'&CircleMinus;' → '\u2296';
'&circledS;' → '\u24C8';
'&circledR;' → '\u00AE';
'&CircleDot;' → '\u2299';
'&circleddash;' → '\u229D';
'&circledcirc;' → '\u229A';
'&circledast;' → '\u229B';
'&circlearrowright;' → '\u21BB';
'&circlearrowleft;' → '\u21BA';
'&circeq;' → '\u2257';
'&circ;' → '\u02C6';
'&cir;' → '\u25CB';
'&chi;' → '\u03C7';
'&Chi;' → '\u03A7';
'&checkmark;' → '\u2713';
'&check;' → '\u2713';
'&chcy;' → '\u0447';
'&CHcy;' → '\u0427';
'&cfr;' → '\uD835\uDD20';
'&Cfr;' → '\u212D';
'&centerdot;' → '\u00B7';
'&CenterDot;' → '\u00B7';
'&cent;' → '\u00A2';
'&cemptyv;' → '\u29B2';
'&Cedilla;' → '\u00B8';
'&cedil;' → '\u00B8';
'&cdot;' → '\u010B';
'&Cdot;' → '\u010A';
'&ccupssm;' → '\u2A50';
'&ccups;' → '\u2A4C';
'&Cconint;' → '\u2230';
'&ccirc;' → '\u0109';
'&Ccirc;' → '\u0108';
'&ccedil;' → '\u00E7';
'&Ccedil;' → '\u00C7';
'&ccaron;' → '\u010D';
'&Ccaron;' → '\u010C';
'&ccaps;' → '\u2A4D';
'&Cayleys;' → '\u212D';
'&caron;' → '\u02C7';
'&caret;' → '\u2041';
'&caps;' → '\u2229\uFE00';
'&CapitalDifferentialD;' → '\u2145';
'&capdot;' → '\u2A40';
'&capcup;' → '\u2A47';
'&capcap;' → '\u2A4B';
'&capbrcup;' → '\u2A49';
'&capand;' → '\u2A44';
'&Cap;' → '\u22D2';
'&cap;' → '\u2229';
'&cacute;' → '\u0107';
'&Cacute;' → '\u0106';
'&bumpeq;' → '\u224F';
'&Bumpeq;' → '\u224E';
'&bumpE;' → '\u2AAE';
'&bumpe;' → '\u224F';
'&bump;' → '\u224E';
'&bullet;' → '\u2022';
'&bull;' → '\u2022';
'&bsolhsub;' → '\u27C8';
'&bsolb;' → '\u29C5';
'&bsol;' → '\u005C';
'&bsime;' → '\u22CD';
'&bsim;' → '\u223D';
'&bsemi;' → '\u204F';
'&bscr;' → '\uD835\uDCB7';
'&Bscr;' → '\u212C';
'&brvbar;' → '\u00A6';
'&breve;' → '\u02D8';
'&Breve;' → '\u02D8';
'&bprime;' → '\u2035';
'&boxVR;' → '\u2560';
'&boxVr;' → '\u255F';
'&boxvR;' → '\u255E';
'&boxvr;' → '\u251C';
'&boxVL;' → '\u2563';
'&boxVl;' → '\u2562';
'&boxvL;' → '\u2561';
'&boxvl;' → '\u2524';
'&boxVH;' → '\u256C';
'&boxVh;' → '\u256B';
'&boxvH;' → '\u256A';
'&boxvh;' → '\u253C';
'&boxV;' → '\u2551';
'&boxv;' → '\u2502';
'&boxUR;' → '\u255A';
'&boxUr;' → '\u2559';
'&boxuR;' → '\u2558';
'&boxur;' → '\u2514';
'&boxUL;' → '\u255D';
'&boxUl;' → '\u255C';
'&boxuL;' → '\u255B';
'&boxul;' → '\u2518';
'&boxtimes;' → '\u22A0';
'&boxplus;' → '\u229E';
'&boxminus;' → '\u229F';
'&boxHU;' → '\u2569';
'&boxhU;' → '\u2568';
'&boxHu;' → '\u2567';
'&boxhu;' → '\u2534';
'&boxHD;' → '\u2566';
'&boxhD;' → '\u2565';
'&boxHd;' → '\u2564';
'&boxhd;' → '\u252C';
'&boxH;' → '\u2550';
'&boxh;' → '\u2500';
'&boxDR;' → '\u2554';
'&boxDr;' → '\u2553';
'&boxdR;' → '\u2552';
'&boxdr;' → '\u250C';
'&boxDL;' → '\u2557';
'&boxDl;' → '\u2556';
'&boxdL;' → '\u2555';
'&boxdl;' → '\u2510';
'&boxbox;' → '\u29C9';
'&bowtie;' → '\u22C8';
'&bottom;' → '\u22A5';
'&bot;' → '\u22A5';
'&bopf;' → '\uD835\uDD53';
'&Bopf;' → '\uD835\uDD39';
'&bNot;' → '\u2AED';
'&bnot;' → '\u2310';
'&bnequiv;' → '\u2261\u20E5';
'&bne;' → '\u003D\u20E5';
'&block;' → '\u2588';
'&blk34;' → '\u2593';
'&blk14;' → '\u2591';
'&blk12;' → '\u2592';
'&blank;' → '\u2423';
'&blacktriangleright;' → '\u25B8';
'&blacktriangleleft;' → '\u25C2';
'&blacktriangledown;' → '\u25BE';
'&blacktriangle;' → '\u25B4';
'&blacksquare;' → '\u25AA';
'&blacklozenge;' → '\u29EB';
'&bkarow;' → '\u290D';
'&bigwedge;' → '\u22C0';
'&bigvee;' → '\u22C1';
'&biguplus;' → '\u2A04';
'&bigtriangleup;' → '\u25B3';
'&bigtriangledown;' → '\u25BD';
'&bigstar;' → '\u2605';
'&bigsqcup;' → '\u2A06';
'&bigotimes;' → '\u2A02';
'&bigoplus;' → '\u2A01';
'&bigodot;' → '\u2A00';
'&bigcup;' → '\u22C3';
'&bigcirc;' → '\u25EF';
'&bigcap;' → '\u22C2';
'&bfr;' → '\uD835\uDD1F';
'&Bfr;' → '\uD835\uDD05';
'&between;' → '\u226C';
'&beth;' → '\u2136';
'&beta;' → '\u03B2';
'&Beta;' → '\u0392';
'&Bernoullis;' → '\u212C';
'&bernou;' → '\u212C';
'&bepsi;' → '\u03F6';
'&bemptyv;' → '\u29B0';
'&because;' → '\u2235';
'&Because;' → '\u2235';
'&becaus;' → '\u2235';
'&bdquo;' → '\u201E';
'&bcy;' → '\u0431';
'&Bcy;' → '\u0411';
'&bcong;' → '\u224C';
'&bbrktbrk;' → '\u23B6';
'&bbrk;' → '\u23B5';
'&barwedge;' → '\u2305';
'&Barwed;' → '\u2306';
'&barwed;' → '\u2305';
'&barvee;' → '\u22BD';
'&Barv;' → '\u2AE7';
'&Backslash;' → '\u2216';
'&backsimeq;' → '\u22CD';
'&backsim;' → '\u223D';
'&backprime;' → '\u2035';
'&backepsilon;' → '\u03F6';
'&backcong;' → '\u224C';
'&awint;' → '\u2A11';
'&awconint;' → '\u2233';
'&auml;' → '\u00E4';
'&Auml;' → '\u00C4';
'&atilde;' → '\u00E3';
'&Atilde;' → '\u00C3';
'&asympeq;' → '\u224D';
'&asymp;' → '\u2248';
'&ast;' → '\u002A';
'&Assign;' → '\u2254';
'&ascr;' → '\uD835\uDCB6';
'&Ascr;' → '\uD835\uDC9C';
'&aring;' → '\u00E5';
'&Aring;' → '\u00C5';
'&approxeq;' → '\u224A';
'&approx;' → '\u2248';
'&ApplyFunction;' → '\u2061';
'&apos;' → '\u0027';
'&apid;' → '\u224B';
'&apE;' → '\u2A70';
'&ape;' → '\u224A';
'&apacir;' → '\u2A6F';
'&ap;' → '\u2248';
'&aopf;' → '\uD835\uDD52';
'&Aopf;' → '\uD835\uDD38';
'&aogon;' → '\u0105';
'&Aogon;' → '\u0104';
'&angzarr;' → '\u237C';
'&angst;' → '\u00C5';
'&angsph;' → '\u2222';
'&angrtvbd;' → '\u299D';
'&angrtvb;' → '\u22BE';
'&angrt;' → '\u221F';
'&angmsdah;' → '\u29AF';
'&angmsdag;' → '\u29AE';
'&angmsdaf;' → '\u29AD';
'&angmsdae;' → '\u29AC';
'&angmsdad;' → '\u29AB';
'&angmsdac;' → '\u29AA';
'&angmsdab;' → '\u29A9';
'&angmsdaa;' → '\u29A8';
'&angmsd;' → '\u2221';
'&angle;' → '\u2220';
'&ange;' → '\u29A4';
'&ang;' → '\u2220';
'&andv;' → '\u2A5A';
'&andslope;' → '\u2A58';
'&andd;' → '\u2A5C';
'&andand;' → '\u2A55';
'&And;' → '\u2A53';
'&and;' → '\u2227';
'&amp;' → '\u0026';
'&AMP;' → '\u0026';
'&amalg;' → '\u2A3F';
'&amacr;' → '\u0101';
'&Amacr;' → '\u0100';
'&alpha;' → '\u03B1';
'&Alpha;' → '\u0391';
'&aleph;' → '\u2135';
'&alefsym;' → '\u2135';
'&agrave;' → '\u00E0';
'&Agrave;' → '\u00C0';
'&afr;' → '\uD835\uDD1E';
'&Afr;' → '\uD835\uDD04';
'&af;' → '\u2061';
'&aelig;' → '\u00E6';
'&AElig;' → '\u00C6';
'&acy;' → '\u0430';
'&Acy;' → '\u0410';
'&acute;' → '\u00B4';
'&acirc;' → '\u00E2';
'&Acirc;' → '\u00C2';
'&acE;' → '\u223E\u0333';
'&acd;' → '\u223F';
'&ac;' → '\u223E';
'&abreve;' → '\u0103';
'&Abreve;' → '\u0102';
'&aacute;' → '\u00E1';
'&Aacute;' → '\u00C1';