'U+'{101901→1F6D5;
'U+'{101939→1F6FA;
'U+'{101946→1F90F;
'U+'{101900→1F93F;
'U+'{101903→1F971;
'U+'{101947→1F97B;
'U+'{101929→1F9A5;
'U+'{101931→1F9A6;
'U+'{101926→1F9A7;
'U+'{101932→1F9A8;
'U+'{101933→1F9A9;
'U+'{101945→1F9AA;
'U+'{101914→1F9AE;
'U+'{101912→1F9AF;
'U+'{101913→1F9BA;
'U+'{101917→1F9BB;
'U+'{101949→1F9BC;
'U+'{101948→1F9BD;
'U+'{101916→1F9BE;
'U+'{101915→1F9BF;
'U+'{101934→1F9C3;
'U+'{101935→1F9C4;
'U+'{101936→1F9C5;
'U+'{101938→1F9C6;
'U+'{101943→1F9C7;
'U+'{101907→1F9C8;
'U+'{101910→1F9C9;
'U+'{101937→1F9CA;
'U+'{101927→1F9CD;
'U+'{101928→1F9CE;
'U+'{101908→1FA70;
'U+'{101956→1FA71;
'U+'{101957→1FA72;
'U+'{101958→1FA73;
'U+'{101941→1FA78;
'U+'{101942→1FA79;
'U+'{101960→1FA7A;
'U+'{101940→1FA80;
'U+'{101911→1FA81;
'U+'{101905→1FA82;
'U+'{101909→1FA90;
'U+'{101930→1FA91;
'U+'{101902→1FA92;
'U+'{101904→1FA93;
'U+'{101906→1FA94;
'U+'{101925→1FA95;
'U+'{101950→1F7E1;
'U+'{101952→1F7E0;
'U+'{101953→1F7E2;
'U+'{101954→1F7E3;
'U+'{101955→1F7E4;