#Code Point	Chart Glyph	Sample Colored Glyph	Name
Faces
U+1F920			2015Q2	FACE WITH COWBOY HAT
U+1F921			2015Q2	CLOWN FACE
U+1F922			2015Q2	NAUSEATED FACE
U+1F923			2015Q2	ROLLING ON THE FLOOR LAUGHING
U+1F924			2015Q2	DROOLING FACE
U+1F925			2015Q2	LYING FACE
U+1F927			2015Q3	SNEEZING FACE 
• gesundheit
People
U+1F934			2015Q2	PRINCE
• see PRINCESS
U+1F935			2015Q2	MAN IN TUXEDO
• groom
• see BRIDE WITH VEIL
U+1F936			2015Q2	MOTHER CHRISTMAS
• Mrs. Claus
• see FATHER CHRISTMAS
U+1F926			2015Q2	FACE PALM
U+1F937			2015Q2	SHRUG
U+1F930			2015Q2	PREGNANT WOMAN
U+1F933			2015Q2	SELFIE
• typically used with face or human figure on the left
U+1F57A			2015Q2	MAN DANCING
• see DANCER (typically a woman)
Body
U+1F919			2015Q2	CALL ME HAND
U+1F91A			2015Q2	RAISED BACK OF HAND
U+1F91B			2015Q2	LEFT-FACING FIST
U+1F91C			2015Q2	RIGHT-FACING FIST
U+1F91D			2015Q2	HANDSHAKE
U+1F91E			2015Q2	HAND WITH INDEX AND MIDDLE FINGERS CROSSED
Emotion
U+1F5A4			2015Q2	BLACK HEART
Animals
U+1F98A			2015Q2	FOX FACE
U+1F98C			2015Q3	DEER
U+1F98D			2015Q3	GORILLA
U+1F98F			2015Q3	RHINOCEROS
U+1F987			2015Q2	BAT
U+1F985			2015Q2	EAGLE
U+1F986			2015Q2	DUCK
U+1F989			2015Q2	OWL
U+1F98E			2015Q3	LIZARD
U+1F98B			2015Q3	BUTTERFLY
U+1F988			2015Q2	SHARK
U+1F990			2015Q4	SHRIMP
U+1F991			2015Q4	SQUID
Plants
U+1F940			2015Q2	WILTED FLOWER
• see ROSE
Food
U+1F950			2015Q2	CROISSANT
U+1F951			2015Q2	AVOCADO
U+1F952			2015Q2	CUCUMBER 
• pickle
U+1F953			2015Q2	BACON
U+1F954			2015Q2	POTATO
U+1F955			2015Q2	CARROT
U+1F956			2015Q3	BAGUETTE BREAD 
• french bread
U+1F957			2015Q3	GREEN SALAD
U+1F958			2015Q3	SHALLOW PAN OF FOOD 
• paella, casserole, …
U+1F959			2015Q3	STUFFED FLATBREAD 
• döner kebab, falafel, gyro, shawarma, …
U+1F95A			2015Q4	EGG
U+1F95B			2015Q4	GLASS OF MILK
U+1F95C			2015Q4	PEANUTS
• peanut
U+1F95D			2015Q4	KIWIFRUIT
U+1F95E			2015Q4	PANCAKES
• hotcakes, crêpes, palačinkes, blini, …
• sweet or savory
Food Items
U+1F942			2015Q2	CLINKING GLASSES
U+1F943			2015Q3	TUMBLER GLASS 
• typically shown with iced drink 
• whisky
U+1F944			2015Q3	SPOON 
• see FORK AND KNIFE
Transportation
U+1F6D1			2015Q2	OCTAGONAL SIGN
• stop sign
• see WARNING SIGN
U+1F6D2			2015Q3	SHOPPING TROLLEY 
• shopping cart
U+1F6F4			2015Q2	SCOOTER
U+1F6F5			2015Q2	MOTOR SCOOTER
U+1F6F6			2015Q3	CANOE
Sports
U+1F938			2015Q3	PERSON DOING CARTWHEEL 
• gymnastics
U+1F939			2015Q3	JUGGLING
U+1F93A			2015Q3	FENCER
• fencing
• see CROSSED SWORDS
#U+1F93B			2015Q3	MODERN PENTATHLON
U+1F93C			2015Q3	WRESTLERS
• wrestling
U+1F93D			2015Q3	WATER POLO
U+1F93E			2015Q3	HANDBALL
U+1F945			2015Q3	GOAL NET
#U+1F946			2015Q3	RIFLE 
#• marksmanship, sport shooting, hunting
U+1F94A			2015Q3	BOXING GLOVE
• boxing sport
U+1F94B			2015Q3	MARTIAL ARTS UNIFORM 
• judo, karate, taekwondo, …
U+1F947			2015Q3	FIRST PLACE MEDAL 
• gold medal 
• see SPORTS MEDAL
U+1F948			2015Q3	SECOND PLACE MEDAL 
• silver medal
• see SPORTS MEDAL
U+1F949			2015Q3	THIRD PLACE MEDAL 
• bronze medal
• see SPORTS MEDAL
Music
U+1F941			2015Q3	DRUM WITH DRUMSTICKS
face-neutral
U+1F928			2016Q1	FACE WITH ONE EYEBROW RAISED
emotion
U+100000			2016Q2	ORANGE HEART
food-prepared
U+1F95F			2016Q1	DUMPLING
• typically stuffed
• potsticker, gyōza (餃子), jiaozi (餃子/饺子), pierogi, empanada, …
U+1F960			2016Q1	FORTUNE COOKIE
dishware
U+1F961			2016Q1	TAKEOUT BOX
• oyster pail 
U+1F962			2016Q1	CHOPSTICKS
• also kuaizi (筷子), hashi (箸), jeotgarak (젓가락)
sports
U+100001			2016Q2	SLED
U+100002			2016Q2	CURLING STONE