00A9 ;	j	# V1.1 (Β©) COPYRIGHT SIGN
00AE ;	j	# V1.1 (Β®) REGISTERED SIGN
203C ;	a j	# V1.1 (β€Ό) DOUBLE EXCLAMATION MARK
2049 ;	a j	# V3.0 (β‰) EXCLAMATION QUESTION MARK
2122 ;	j	# V1.1 (β„Ά) TRADE MARK SIGN
2139 ;	j	# V3.0 (β„Ή) INFORMATION SOURCE
2194 ;	z j	# V1.1 (β†”) LEFT RIGHT ARROW
2195 ;	z j	# V1.1 (β†•) UP DOWN ARROW
2196 ;	j	# V1.1 (β†–) NORTH WEST ARROW
2197 ;	j	# V1.1 (β†—) NORTH EAST ARROW
2198 ;	j	# V1.1 (β†) SOUTH EAST ARROW
2199 ;	j	# V1.1 (β†™) SOUTH WEST ARROW
21A9 ;	j	# V1.1 (β†©) LEFTWARDS ARROW WITH HOOK
21AA ;	j	# V1.1 (β†) RIGHTWARDS ARROW WITH HOOK
231A ;	j	# V1.1 (β) WATCH
231B ;	j	# V1.1 (β›) HOURGLASS
2328 ;	x	# V1.1 (β¨) KEYBOARD
23CF ;	x	# V4.0 (β) EJECT SYMBOL
23E9 ;	j w	# V6.0 (β©) BLACK RIGHT-POINTING DOUBLE TRIANGLE
23EA ;	j w	# V6.0 (β) BLACK LEFT-POINTING DOUBLE TRIANGLE
23EB ;	j	# V6.0 (β«) BLACK UP-POINTING DOUBLE TRIANGLE
23EC ;	j	# V6.0 (β¬) BLACK DOWN-POINTING DOUBLE TRIANGLE
23ED ;	w	# V6.0 (β­) BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EE ;	w	# V6.0 (β®) BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EF ;	x	# V6.0 (β―) BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
23F0 ;	j	# V6.0 (β°) ALARM CLOCK
23F1 ;	x	# V6.0 (β±) STOPWATCH
23F2 ;	x	# V6.0 (β²) TIMER CLOCK
23F3 ;	j w	# V6.0 (β³) HOURGLASS WITH FLOWING SAND
23F8 ;	w	# V7.0 (βΈ) DOUBLE VERTICAL BAR
23F9 ;	w	# V7.0 (βΉ) BLACK SQUARE FOR STOP
23FA ;	w	# V7.0 (βΊ) BLACK CIRCLE FOR RECORD
24C2 ;	j	# V1.1 (β“‚) CIRCLED LATIN CAPITAL LETTER M
25AA ;	j w	# V1.1 (β–) BLACK SMALL SQUARE
25AB ;	j	# V1.1 (β–«) WHITE SMALL SQUARE
25B6 ;	a j w	# V1.1 (β–¶) BLACK RIGHT-POINTING TRIANGLE
25C0 ;	a j w	# V1.1 (β—€) BLACK LEFT-POINTING TRIANGLE
25FB ;	j	# V3.2 (β—») WHITE MEDIUM SQUARE
25FC ;	j w	# V3.2 (β—Ό) BLACK MEDIUM SQUARE
25FD ;	j	# V3.2 (β—½) WHITE MEDIUM SMALL SQUARE
25FE ;	j w	# V3.2 (β—Ύ) BLACK MEDIUM SMALL SQUARE
2600 ;	a j	# V1.1 (β€) BLACK SUN WITH RAYS
2601 ;	a j w	# V1.1 (β) CLOUD
2602 ;	a	# V1.1 (β‚) UMBRELLA
2603 ;	a	# V1.1 (βƒ) SNOWMAN
2604 ;	x	# V1.1 (β„) COMET
260E ;	z a j	# V1.1 (β) BLACK TELEPHONE
2611 ;	j w	# V1.1 (β‘) BALLOT BOX WITH CHECK
2614 ;	a j	# V4.0 (β”) UMBRELLA WITH RAIN DROPS
2615 ;	j	# V4.0 (β•) HOT BEVERAGE
2618 ;	x	# V4.1 (β) SHAMROCK
261D ;	j w	# V1.1 (β) WHITE UP POINTING INDEX
2620 ;	x	# V1.1 (β ) SKULL AND CROSSBONES
2622 ;	x	# V1.1 (βΆ) RADIOACTIVE SIGN
2623 ;	x	# V1.1 (β£) BIOHAZARD SIGN
2626 ;	x	# V1.1 (β¦) ORTHODOX CROSS
262A ;	w	# V1.1 (β) STAR AND CRESCENT
262E ;	x	# V1.1 (β®) PEACE SYMBOL
262F ;	w	# V1.1 (β―) YIN YANG
2638 ;	w	# V1.1 (βΈ) WHEEL OF DHARMA
2639 ;	w	# V1.1 (βΉ) WHITE FROWNING FACE
263A ;	j w	# V1.1 (βΊ) WHITE SMILING FACE
2648 ;	j w	# V1.1 (β™) ARIES
2649 ;	j w	# V1.1 (β™‰) TAURUS
264A ;	j w	# V1.1 (β™) GEMINI
264B ;	j w	# V1.1 (β™‹) CANCER
264C ;	j w	# V1.1 (β™) LEO
264D ;	j w	# V1.1 (β™) VIRGO
264E ;	j w	# V1.1 (β™) LIBRA
264F ;	j w	# V1.1 (β™) SCORPIUS
2650 ;	j w	# V1.1 (β™) SAGITTARIUS
2651 ;	j w	# V1.1 (β™‘) CAPRICORN
2652 ;	j w	# V1.1 (β™’) AQUARIUS
2653 ;	j w	# V1.1 (β™“) PISCES
2660 ;	z a j	# V1.1 (β™ ) BLACK SPADE SUIT
2663 ;	z a j	# V1.1 (β™£) BLACK CLUB SUIT
2665 ;	z a j	# V1.1 (β™¥) BLACK HEART SUIT
2666 ;	z a j	# V1.1 (β™¦) BLACK DIAMOND SUIT
2668 ;	a j	# V1.1 (β™¨) HOT SPRINGS
267B ;	j	# V3.2 (β™») BLACK UNIVERSAL RECYCLING SYMBOL
267F ;	j w	# V4.1 (β™Ώ) WHEELCHAIR SYMBOL
2692 ;	x	# V4.1 (β’) HAMMER AND PICK
2693 ;	a j	# V4.1 (β“) ANCHOR
2694 ;	x	# V4.1 (β”) CROSSED SWORDS
2696 ;	x	# V4.1 (β–) SCALES
2697 ;	x	# V4.1 (β—) ALEMBIC
2699 ;	x	# V4.1 (β™) GEAR
269B ;	x	# V4.1 (β›) ATOM SYMBOL
269C ;	x	# V4.1 (β) FLEUR-DE-LIS
26A0 ;	j	# V4.0 (β ) WARNING SIGN
26A1 ;	a j	# V4.0 (β΅) HIGH VOLTAGE SIGN
26AA ;	j	# V4.1 (β) MEDIUM WHITE CIRCLE
26AB ;	j w	# V4.1 (β«) MEDIUM BLACK CIRCLE
26B0 ;	x	# V4.1 (β°) COFFIN
26B1 ;	x	# V4.1 (β±) FUNERAL URN
26BD ;	j	# V5.2 (β½) SOCCER BALL
26BE ;	a j	# V5.2 (βΎ) BASEBALL
26C4 ;	a j	# V5.2 (β›„) SNOWMAN WITHOUT SNOW
26C5 ;	a j	# V5.2 (β›…) SUN BEHIND CLOUD
26C8 ;	a	# V5.2 (β›) THUNDER CLOUD AND RAIN
26CE ;	a j	# V6.0 (β›) OPHIUCHUS
26CF ;	a	# V5.2 (β›) PICK
26D1 ;	a	# V5.2 (β›‘) HELMET WITH WHITE CROSS
26D3 ;	a	# V5.2 (β›“) CHAINS
26D4 ;	a j	# V5.2 (β›”) NO ENTRY
26E9 ;	a	# V5.2 (β›©) SHINTO SHRINE
26EA ;	a j	# V5.2 (β›) CHURCH
26F0 ;	a	# V5.2 (β›°) MOUNTAIN
26F1 ;	a	# V5.2 (β›±) UMBRELLA ON GROUND
26F2 ;	a j	# V5.2 (β›²) FOUNTAIN
26F3 ;	a j w	# V5.2 (β›³) FLAG IN HOLE
26F4 ;	a	# V5.2 (β›΄) FERRY
26F5 ;	a j	# V5.2 (β›µ) SAILBOAT
26F7 ;	a w	# V5.2 (β›·) SKIER
26F8 ;	a	# V5.2 (β›Έ) ICE SKATE
26F9 ;	a	# V5.2 (β›Ή) PERSON WITH BALL
26FA ;	a j	# V5.2 (β›Ί) TENT
26FD ;	a j	# V5.2 (β›½) FUEL PUMP
2702 ;	z j w	# V1.1 (β‚) BLACK SCISSORS
2705 ;	j	# V6.0 (β…) WHITE HEAVY CHECK MARK
2708 ;	z a j w	# V1.1 (β) AIRPLANE
2709 ;	z j	# V1.1 (β‰) ENVELOPE
270A ;	j	# V6.0 (β) RAISED FIST
270B ;	j	# V6.0 (β‹) RAISED HAND
270C ;	z j w	# V1.1 (β) VICTORY HAND
270D ;	z w	# V1.1 (β) WRITING HAND
270F ;	z j	# V1.1 (β) PENCIL
2712 ;	z j	# V1.1 (β’) BLACK NIB
2714 ;	z j w	# V1.1 (β”) HEAVY CHECK MARK
2716 ;	z j	# V1.1 (β–) HEAVY MULTIPLICATION X
271D ;	w	# V1.1 (β) LATIN CROSS
2721 ;	w	# V1.1 (β΅) STAR OF DAVID
2728 ;	j	# V6.0 (β¨) SPARKLES
2733 ;	z j	# V1.1 (β³) EIGHT SPOKED ASTERISK
2734 ;	z j	# V1.1 (β΄) EIGHT POINTED BLACK STAR
2744 ;	z j w	# V1.1 (β„) SNOWFLAKE
2747 ;	z j	# V1.1 (β‡) SPARKLE
274C ;	j	# V6.0 (β) CROSS MARK
274E ;	j	# V6.0 (β) NEGATIVE SQUARED CROSS MARK
2753 ;	j w	# V6.0 (β“) BLACK QUESTION MARK ORNAMENT
2754 ;	j	# V6.0 (β”) WHITE QUESTION MARK ORNAMENT
2755 ;	j	# V6.0 (β•) WHITE EXCLAMATION MARK ORNAMENT
2757 ;	j	# V5.2 (β—) HEAVY EXCLAMATION MARK SYMBOL
2763 ;	z	# V1.1 (β£) HEAVY HEART EXCLAMATION MARK ORNAMENT
2764 ;	z j	# V1.1 (β¤) HEAVY BLACK HEART
2795 ;	j	# V6.0 (β•) HEAVY PLUS SIGN
2796 ;	j	# V6.0 (β–) HEAVY MINUS SIGN
2797 ;	j	# V6.0 (β—) HEAVY DIVISION SIGN
27A1 ;	z a j	# V1.1 (β΅) BLACK RIGHTWARDS ARROW
27B0 ;	j	# V6.0 (β°) CURLY LOOP
27BF ;	x	# V6.0 (βΏ) DOUBLE CURLY LOOP
2934 ;	j	# V3.2 (β¤΄) ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
2935 ;	j	# V3.2 (β¤µ) ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
2B05 ;	a j	# V4.0 (β¬…) LEFTWARDS BLACK ARROW
2B06 ;	a j	# V4.0 (β¬†) UPWARDS BLACK ARROW
2B07 ;	a j	# V4.0 (β¬‡) DOWNWARDS BLACK ARROW
2B1B ;	a j w	# V5.1 (β¬›) BLACK LARGE SQUARE
2B1C ;	j w	# V5.1 (β¬) WHITE LARGE SQUARE
2B50 ;	j	# V5.1 (β­) WHITE MEDIUM STAR
2B55 ;	j	# V5.2 (β­•) HEAVY LARGE CIRCLE
3030 ;	j	# V1.1 (γ€°) WAVY DASH
303D ;	j	# V3.2 (γ€½) PART ALTERNATION MARK
3297 ;	j	# V1.1 (γ—) CIRCLED IDEOGRAPH CONGRATULATION
3299 ;	a j	# V1.1 (γ™) CIRCLED IDEOGRAPH SECRET
1F004 ;	j	# V5.1 (π€„) MAHJONG TILE RED DRAGON
1F0CF ;	j	# V6.0 (πƒ) PLAYING CARD BLACK JOKER
1F170 ;	j	# V6.0 (π…°) NEGATIVE SQUARED LATIN CAPITAL LETTER A
1F171 ;	j	# V6.0 (π…±) NEGATIVE SQUARED LATIN CAPITAL LETTER B
1F17E ;	j	# V6.0 (π…Ύ) NEGATIVE SQUARED LATIN CAPITAL LETTER O
1F17F ;	a j	# V5.2 (π…Ώ) NEGATIVE SQUARED LATIN CAPITAL LETTER P
1F18E ;	j	# V6.0 (π†) NEGATIVE SQUARED AB
1F191 ;	j	# V6.0 (π†‘) SQUARED CL
1F192 ;	j	# V6.0 (π†’) SQUARED COOL
1F193 ;	j	# V6.0 (π†“) SQUARED FREE
1F194 ;	j	# V6.0 (π†”) SQUARED ID
1F195 ;	j	# V6.0 (π†•) SQUARED NEW
1F196 ;	j	# V6.0 (π†–) SQUARED NG
1F197 ;	j	# V6.0 (π†—) SQUARED OK
1F198 ;	j	# V6.0 (π†) SQUARED SOS
1F199 ;	j	# V6.0 (π†™) SQUARED UP WITH EXCLAMATION MARK
1F19A ;	j	# V6.0 (π†) SQUARED VS
1F201 ;	j	# V6.0 (π) SQUARED KATAKANA KOKO
1F202 ;	j	# V6.0 (π‚) SQUARED KATAKANA SA
1F21A ;	a j	# V5.2 (π) SQUARED CJK UNIFIED IDEOGRAPH-7121
1F22F ;	a j	# V5.2 (π―) SQUARED CJK UNIFIED IDEOGRAPH-6307
1F232 ;	j	# V6.0 (π²) SQUARED CJK UNIFIED IDEOGRAPH-7981
1F233 ;	j	# V6.0 (π³) SQUARED CJK UNIFIED IDEOGRAPH-7A7A
1F234 ;	j	# V6.0 (π΄) SQUARED CJK UNIFIED IDEOGRAPH-5408
1F235 ;	j	# V6.0 (πµ) SQUARED CJK UNIFIED IDEOGRAPH-6E80
1F236 ;	j	# V6.0 (π¶) SQUARED CJK UNIFIED IDEOGRAPH-6709
1F237 ;	j	# V6.0 (π·) SQUARED CJK UNIFIED IDEOGRAPH-6708
1F238 ;	j	# V6.0 (πΈ) SQUARED CJK UNIFIED IDEOGRAPH-7533
1F239 ;	j	# V6.0 (πΉ) SQUARED CJK UNIFIED IDEOGRAPH-5272
1F23A ;	j	# V6.0 (πΊ) SQUARED CJK UNIFIED IDEOGRAPH-55B6
1F250 ;	j	# V6.0 (π‰) CIRCLED IDEOGRAPH ADVANTAGE
1F251 ;	j	# V6.0 (π‰‘) CIRCLED IDEOGRAPH ACCEPT
1F300 ;	j	# V6.0 (π€) CYCLONE
1F301 ;	j	# V6.0 (π) FOGGY
1F302 ;	j	# V6.0 (π‚) CLOSED UMBRELLA
1F303 ;	j	# V6.0 (πƒ) NIGHT WITH STARS
1F304 ;	j	# V6.0 (π„) SUNRISE OVER MOUNTAINS
1F305 ;	j	# V6.0 (π…) SUNRISE
1F306 ;	j	# V6.0 (π†) CITYSCAPE AT DUSK
1F307 ;	j	# V6.0 (π‡) SUNSET OVER BUILDINGS
1F308 ;	j	# V6.0 (π) RAINBOW
1F309 ;	j	# V6.0 (π‰) BRIDGE AT NIGHT
1F30A ;	j	# V6.0 (π) WATER WAVE
1F30B ;	j	# V6.0 (π‹) VOLCANO
1F30C ;	j	# V6.0 (π) MILKY WAY
1F30D ;	w	# V6.0 (π) EARTH GLOBE EUROPE-AFRICA
1F30E ;	w	# V6.0 (π) EARTH GLOBE AMERICAS
1F30F ;	j w	# V6.0 (π) EARTH GLOBE ASIA-AUSTRALIA
1F310 ;	x	# V6.0 (π) GLOBE WITH MERIDIANS
1F311 ;	j	# V6.0 (π‘) NEW MOON SYMBOL
1F312 ;	x	# V6.0 (π’) WAXING CRESCENT MOON SYMBOL
1F313 ;	j	# V6.0 (π“) FIRST QUARTER MOON SYMBOL
1F314 ;	j	# V6.0 (π”) WAXING GIBBOUS MOON SYMBOL
1F315 ;	j w	# V6.0 (π•) FULL MOON SYMBOL
1F316 ;	x	# V6.0 (π–) WANING GIBBOUS MOON SYMBOL
1F317 ;	x	# V6.0 (π—) LAST QUARTER MOON SYMBOL
1F318 ;	x	# V6.0 (π) WANING CRESCENT MOON SYMBOL
1F319 ;	j	# V6.0 (π™) CRESCENT MOON
1F31A ;	x	# V6.0 (π) NEW MOON WITH FACE
1F31B ;	j	# V6.0 (π›) FIRST QUARTER MOON WITH FACE
1F31C ;	w	# V6.0 (π) LAST QUARTER MOON WITH FACE
1F31D ;	x	# V6.0 (π) FULL MOON WITH FACE
1F31E ;	x	# V6.0 (π) SUN WITH FACE
1F31F ;	j	# V6.0 (π) GLOWING STAR
1F320 ;	j	# V6.0 (π ) SHOOTING STAR
1F321 ;	w	# V7.0 (π΅) THERMOMETER
1F324 ;	w	# V7.0 (π¤) WHITE SUN WITH SMALL CLOUD
1F325 ;	w	# V7.0 (π¥) WHITE SUN BEHIND CLOUD
1F326 ;	w	# V7.0 (π¦) WHITE SUN BEHIND CLOUD WITH RAIN
1F327 ;	w	# V7.0 (π§) CLOUD WITH RAIN
1F328 ;	w	# V7.0 (π¨) CLOUD WITH SNOW
1F329 ;	w	# V7.0 (π©) CLOUD WITH LIGHTNING
1F32A ;	w	# V7.0 (π) CLOUD WITH TORNADO
1F32B ;	w	# V7.0 (π«) FOG
1F32C ;	w	# V7.0 (π¬) WIND BLOWING FACE
1F32D ;	x	# V8.0 (π­) HOT DOG
1F32E ;	x	# V8.0 (π®) TACO
1F32F ;	x	# V8.0 (π―) BURRITO
1F330 ;	j	# V6.0 (π°) CHESTNUT
1F331 ;	j	# V6.0 (π±) SEEDLING
1F332 ;	x	# V6.0 (π²) EVERGREEN TREE
1F333 ;	x	# V6.0 (π³) DECIDUOUS TREE
1F334 ;	j	# V6.0 (π΄) PALM TREE
1F335 ;	j	# V6.0 (πµ) CACTUS
1F336 ;	w	# V7.0 (π¶) HOT PEPPER
1F337 ;	j	# V6.0 (π·) TULIP
1F338 ;	j	# V6.0 (πΈ) CHERRY BLOSSOM
1F339 ;	j	# V6.0 (πΉ) ROSE
1F33A ;	j	# V6.0 (πΊ) HIBISCUS
1F33B ;	j	# V6.0 (π») SUNFLOWER
1F33C ;	j	# V6.0 (πΌ) BLOSSOM
1F33D ;	j	# V6.0 (π½) EAR OF MAIZE
1F33E ;	j	# V6.0 (πΎ) EAR OF RICE
1F33F ;	j	# V6.0 (πΏ) HERB
1F340 ;	j	# V6.0 (π€) FOUR LEAF CLOVER
1F341 ;	j	# V6.0 (π) MAPLE LEAF
1F342 ;	j	# V6.0 (π‚) FALLEN LEAF
1F343 ;	j	# V6.0 (πƒ) LEAF FLUTTERING IN WIND
1F344 ;	j	# V6.0 (π„) MUSHROOM
1F345 ;	j	# V6.0 (π…) TOMATO
1F346 ;	j	# V6.0 (π†) AUBERGINE
1F347 ;	j	# V6.0 (π‡) GRAPES
1F348 ;	j	# V6.0 (π) MELON
1F349 ;	j	# V6.0 (π‰) WATERMELON
1F34A ;	j	# V6.0 (π) TANGERINE
1F34B ;	x	# V6.0 (π‹) LEMON
1F34C ;	j	# V6.0 (π) BANANA
1F34D ;	j	# V6.0 (π) PINEAPPLE
1F34E ;	j	# V6.0 (π) RED APPLE
1F34F ;	j	# V6.0 (π) GREEN APPLE
1F350 ;	x	# V6.0 (π) PEAR
1F351 ;	j	# V6.0 (π‘) PEACH
1F352 ;	j	# V6.0 (π’) CHERRIES
1F353 ;	j	# V6.0 (π“) STRAWBERRY
1F354 ;	j	# V6.0 (π”) HAMBURGER
1F355 ;	j	# V6.0 (π•) SLICE OF PIZZA
1F356 ;	j	# V6.0 (π–) MEAT ON BONE
1F357 ;	j	# V6.0 (π—) POULTRY LEG
1F358 ;	j	# V6.0 (π) RICE CRACKER
1F359 ;	j	# V6.0 (π™) RICE BALL
1F35A ;	j	# V6.0 (π) COOKED RICE
1F35B ;	j	# V6.0 (π›) CURRY AND RICE
1F35C ;	j	# V6.0 (π) STEAMING BOWL
1F35D ;	j	# V6.0 (π) SPAGHETTI
1F35E ;	j	# V6.0 (π) BREAD
1F35F ;	j	# V6.0 (π) FRENCH FRIES
1F360 ;	j	# V6.0 (π ) ROASTED SWEET POTATO
1F361 ;	j	# V6.0 (π΅) DANGO
1F362 ;	j	# V6.0 (πΆ) ODEN
1F363 ;	j	# V6.0 (π£) SUSHI
1F364 ;	j	# V6.0 (π¤) FRIED SHRIMP
1F365 ;	j	# V6.0 (π¥) FISH CAKE WITH SWIRL DESIGN
1F366 ;	j	# V6.0 (π¦) SOFT ICE CREAM
1F367 ;	j	# V6.0 (π§) SHAVED ICE
1F368 ;	j	# V6.0 (π¨) ICE CREAM
1F369 ;	j	# V6.0 (π©) DOUGHNUT
1F36A ;	j	# V6.0 (π) COOKIE
1F36B ;	j	# V6.0 (π«) CHOCOLATE BAR
1F36C ;	j	# V6.0 (π¬) CANDY
1F36D ;	j	# V6.0 (π­) LOLLIPOP
1F36E ;	j	# V6.0 (π®) CUSTARD
1F36F ;	j	# V6.0 (π―) HONEY POT
1F370 ;	j	# V6.0 (π°) SHORTCAKE
1F371 ;	j	# V6.0 (π±) BENTO BOX
1F372 ;	j	# V6.0 (π²) POT OF FOOD
1F373 ;	j	# V6.0 (π³) COOKING
1F374 ;	j	# V6.0 (π΄) FORK AND KNIFE
1F375 ;	j	# V6.0 (πµ) TEACUP WITHOUT HANDLE
1F376 ;	j	# V6.0 (π¶) SAKE BOTTLE AND CUP
1F377 ;	j	# V6.0 (π·) WINE GLASS
1F378 ;	j w	# V6.0 (πΈ) COCKTAIL GLASS
1F379 ;	j	# V6.0 (πΉ) TROPICAL DRINK
1F37A ;	j	# V6.0 (πΊ) BEER MUG
1F37B ;	j	# V6.0 (π») CLINKING BEER MUGS
1F37C ;	x	# V6.0 (πΌ) BABY BOTTLE
1F37D ;	w	# V7.0 (π½) FORK AND KNIFE WITH PLATE
1F37E ;	x	# V8.0 (πΎ) BOTTLE WITH POPPING CORK
1F37F ;	x	# V8.0 (πΏ) POPCORN
1F380 ;	j	# V6.0 (π€) RIBBON
1F381 ;	j	# V6.0 (π) WRAPPED PRESENT
1F382 ;	j	# V6.0 (π‚) BIRTHDAY CAKE
1F383 ;	j	# V6.0 (πƒ) JACK-O-LANTERN
1F384 ;	j	# V6.0 (π„) CHRISTMAS TREE
1F385 ;	j	# V6.0 (π…) FATHER CHRISTMAS
1F386 ;	j	# V6.0 (π†) FIREWORKS
1F387 ;	j	# V6.0 (π‡) FIREWORK SPARKLER
1F388 ;	j	# V6.0 (π) BALLOON
1F389 ;	j	# V6.0 (π‰) PARTY POPPER
1F38A ;	j	# V6.0 (π) CONFETTI BALL
1F38B ;	j	# V6.0 (π‹) TANABATA TREE
1F38C ;	j	# V6.0 (π) CROSSED FLAGS
1F38D ;	j	# V6.0 (π) PINE DECORATION
1F38E ;	j	# V6.0 (π) JAPANESE DOLLS
1F38F ;	j	# V6.0 (π) CARP STREAMER
1F390 ;	j	# V6.0 (π) WIND CHIME
1F391 ;	j	# V6.0 (π‘) MOON VIEWING CEREMONY
1F392 ;	j	# V6.0 (π’) SCHOOL SATCHEL
1F393 ;	j w	# V6.0 (π“) GRADUATION CAP
1F396 ;	w	# V7.0 (π–) MILITARY MEDAL
1F397 ;	w	# V7.0 (π—) REMINDER RIBBON
1F399 ;	w	# V7.0 (π™) STUDIO MICROPHONE
1F39A ;	w	# V7.0 (π) LEVEL SLIDER
1F39B ;	w	# V7.0 (π›) CONTROL KNOBS
1F39E ;	w	# V7.0 (π) FILM FRAMES
1F39F ;	w	# V7.0 (π) ADMISSION TICKETS
1F3A0 ;	j	# V6.0 (π ) CAROUSEL HORSE
1F3A1 ;	j	# V6.0 (π΅) FERRIS WHEEL
1F3A2 ;	j	# V6.0 (πΆ) ROLLER COASTER
1F3A3 ;	j	# V6.0 (π£) FISHING POLE AND FISH
1F3A4 ;	j	# V6.0 (π¤) MICROPHONE
1F3A5 ;	j	# V6.0 (π¥) MOVIE CAMERA
1F3A6 ;	j	# V6.0 (π¦) CINEMA
1F3A7 ;	j w	# V6.0 (π§) HEADPHONE
1F3A8 ;	j	# V6.0 (π¨) ARTIST PALETTE
1F3A9 ;	j	# V6.0 (π©) TOP HAT
1F3AA ;	j	# V6.0 (π) CIRCUS TENT
1F3AB ;	j	# V6.0 (π«) TICKET
1F3AC ;	j w	# V6.0 (π¬) CLAPPER BOARD
1F3AD ;	j w	# V6.0 (π­) PERFORMING ARTS
1F3AE ;	j w	# V6.0 (π®) VIDEO GAME
1F3AF ;	j	# V6.0 (π―) DIRECT HIT
1F3B0 ;	j	# V6.0 (π°) SLOT MACHINE
1F3B1 ;	j	# V6.0 (π±) BILLIARDS
1F3B2 ;	j	# V6.0 (π²) GAME DIE
1F3B3 ;	j	# V6.0 (π³) BOWLING
1F3B4 ;	j	# V6.0 (π΄) FLOWER PLAYING CARDS
1F3B5 ;	j	# V6.0 (πµ) MUSICAL NOTE
1F3B6 ;	j	# V6.0 (π¶) MULTIPLE MUSICAL NOTES
1F3B7 ;	j	# V6.0 (π·) SAXOPHONE
1F3B8 ;	j	# V6.0 (πΈ) GUITAR
1F3B9 ;	j	# V6.0 (πΉ) MUSICAL KEYBOARD
1F3BA ;	j	# V6.0 (πΊ) TRUMPET
1F3BB ;	j	# V6.0 (π») VIOLIN
1F3BC ;	j	# V6.0 (πΌ) MUSICAL SCORE
1F3BD ;	j	# V6.0 (π½) RUNNING SHIRT WITH SASH
1F3BE ;	j	# V6.0 (πΎ) TENNIS RACQUET AND BALL
1F3BF ;	j	# V6.0 (πΏ) SKI AND SKI BOOT
1F3C0 ;	j	# V6.0 (π€) BASKETBALL AND HOOP
1F3C1 ;	j	# V6.0 (π) CHEQUERED FLAG
1F3C2 ;	j w	# V6.0 (π‚) SNOWBOARDER
1F3C3 ;	j	# V6.0 (πƒ) RUNNER
1F3C4 ;	j w	# V6.0 (π„) SURFER
1F3C5 ;	x	# V7.0 (π…) SPORTS MEDAL
1F3C6 ;	j w	# V6.0 (π†) TROPHY
1F3C7 ;	x	# V6.0 (π‡) HORSE RACING
1F3C8 ;	j	# V6.0 (π) AMERICAN FOOTBALL
1F3C9 ;	x	# V6.0 (π‰) RUGBY FOOTBALL
1F3CA ;	j w	# V6.0 (π) SWIMMER
1F3CB ;	w	# V7.0 (π‹) WEIGHT LIFTER
1F3CC ;	w	# V7.0 (π) GOLFER
1F3CD ;	w	# V7.0 (π) RACING MOTORCYCLE
1F3CE ;	w	# V7.0 (π) RACING CAR
1F3CF ;	x	# V8.0 (π) CRICKET BAT AND BALL
1F3D0 ;	x	# V8.0 (π) VOLLEYBALL
1F3D1 ;	x	# V8.0 (π‘) FIELD HOCKEY STICK AND BALL
1F3D2 ;	x	# V8.0 (π’) ICE HOCKEY STICK AND PUCK
1F3D3 ;	x	# V8.0 (π“) TABLE TENNIS PADDLE AND BALL
1F3D4 ;	w	# V7.0 (π”) SNOW CAPPED MOUNTAIN
1F3D5 ;	w	# V7.0 (π•) CAMPING
1F3D6 ;	w	# V7.0 (π–) BEACH WITH UMBRELLA
1F3D7 ;	w	# V7.0 (π—) BUILDING CONSTRUCTION
1F3D8 ;	w	# V7.0 (π) HOUSE BUILDINGS
1F3D9 ;	w	# V7.0 (π™) CITYSCAPE
1F3DA ;	w	# V7.0 (π) DERELICT HOUSE BUILDING
1F3DB ;	w	# V7.0 (π›) CLASSICAL BUILDING
1F3DC ;	w	# V7.0 (π) DESERT
1F3DD ;	w	# V7.0 (π) DESERT ISLAND
1F3DE ;	w	# V7.0 (π) NATIONAL PARK
1F3DF ;	w	# V7.0 (π) STADIUM
1F3E0 ;	j w	# V6.0 (π ) HOUSE BUILDING
1F3E1 ;	j	# V6.0 (π΅) HOUSE WITH GARDEN
1F3E2 ;	j	# V6.0 (πΆ) OFFICE BUILDING
1F3E3 ;	j	# V6.0 (π£) JAPANESE POST OFFICE
1F3E4 ;	x	# V6.0 (π¤) EUROPEAN POST OFFICE
1F3E5 ;	j	# V6.0 (π¥) HOSPITAL
1F3E6 ;	j	# V6.0 (π¦) BANK
1F3E7 ;	j	# V6.0 (π§) AUTOMATED TELLER MACHINE
1F3E8 ;	j	# V6.0 (π¨) HOTEL
1F3E9 ;	j	# V6.0 (π©) LOVE HOTEL
1F3EA ;	j	# V6.0 (π) CONVENIENCE STORE
1F3EB ;	j	# V6.0 (π«) SCHOOL
1F3EC ;	j	# V6.0 (π¬) DEPARTMENT STORE
1F3ED ;	j w	# V6.0 (π­) FACTORY
1F3EE ;	j	# V6.0 (π®) IZAKAYA LANTERN
1F3EF ;	j	# V6.0 (π―) JAPANESE CASTLE
1F3F0 ;	j	# V6.0 (π°) EUROPEAN CASTLE
1F3F3 ;	w	# V7.0 (π³) WAVING WHITE FLAG
1F3F4 ;	x	# V7.0 (π΄) WAVING BLACK FLAG
1F3F5 ;	w	# V7.0 (πµ) ROSETTE
1F3F7 ;	w	# V7.0 (π·) LABEL
1F3F8 ;	x	# V8.0 (πΈ) BADMINTON RACQUET AND SHUTTLECOCK
1F3F9 ;	x	# V8.0 (πΉ) BOW AND ARROW
1F3FA ;	x	# V8.0 (πΊ) AMPHORA
1F3FB ;	x	# V8.0 (π») EMOJI MODIFIER FITZPATRICK TYPE-1-2
1F3FC ;	x	# V8.0 (πΌ) EMOJI MODIFIER FITZPATRICK TYPE-3
1F3FD ;	x	# V8.0 (π½) EMOJI MODIFIER FITZPATRICK TYPE-4
1F3FE ;	x	# V8.0 (πΎ) EMOJI MODIFIER FITZPATRICK TYPE-5
1F3FF ;	x	# V8.0 (πΏ) EMOJI MODIFIER FITZPATRICK TYPE-6
1F400 ;	x	# V6.0 (π€) RAT
1F401 ;	x	# V6.0 (π) MOUSE
1F402 ;	x	# V6.0 (π‚) OX
1F403 ;	x	# V6.0 (πƒ) WATER BUFFALO
1F404 ;	x	# V6.0 (π„) COW
1F405 ;	x	# V6.0 (π…) TIGER
1F406 ;	x	# V6.0 (π†) LEOPARD
1F407 ;	x	# V6.0 (π‡) RABBIT
1F408 ;	w	# V6.0 (π) CAT
1F409 ;	x	# V6.0 (π‰) DRAGON
1F40A ;	x	# V6.0 (π) CROCODILE
1F40B ;	x	# V6.0 (π‹) WHALE
1F40C ;	j	# V6.0 (π) SNAIL
1F40D ;	j	# V6.0 (π) SNAKE
1F40E ;	j	# V6.0 (π) HORSE
1F40F ;	x	# V6.0 (π) RAM
1F410 ;	x	# V6.0 (π) GOAT
1F411 ;	j	# V6.0 (π‘) SHEEP
1F412 ;	j	# V6.0 (π’) MONKEY
1F413 ;	x	# V6.0 (π“) ROOSTER
1F414 ;	j	# V6.0 (π”) CHICKEN
1F415 ;	w	# V6.0 (π•) DOG
1F416 ;	x	# V6.0 (π–) PIG
1F417 ;	j	# V6.0 (π—) BOAR
1F418 ;	j	# V6.0 (π) ELEPHANT
1F419 ;	j	# V6.0 (π™) OCTOPUS
1F41A ;	j	# V6.0 (π) SPIRAL SHELL
1F41B ;	j	# V6.0 (π›) BUG
1F41C ;	j	# V6.0 (π) ANT
1F41D ;	j	# V6.0 (π) HONEYBEE
1F41E ;	j	# V6.0 (π) LADY BEETLE
1F41F ;	j w	# V6.0 (π) FISH
1F420 ;	j	# V6.0 (π ) TROPICAL FISH
1F421 ;	j	# V6.0 (π΅) BLOWFISH
1F422 ;	j	# V6.0 (πΆ) TURTLE
1F423 ;	j	# V6.0 (π£) HATCHING CHICK
1F424 ;	j	# V6.0 (π¤) BABY CHICK
1F425 ;	j	# V6.0 (π¥) FRONT-FACING BABY CHICK
1F426 ;	j w	# V6.0 (π¦) BIRD
1F427 ;	j	# V6.0 (π§) PENGUIN
1F428 ;	j	# V6.0 (π¨) KOALA
1F429 ;	j	# V6.0 (π©) POODLE
1F42A ;	x	# V6.0 (π) DROMEDARY CAMEL
1F42B ;	j	# V6.0 (π«) BACTRIAN CAMEL
1F42C ;	j	# V6.0 (π¬) DOLPHIN
1F42D ;	j	# V6.0 (π­) MOUSE FACE
1F42E ;	j	# V6.0 (π®) COW FACE
1F42F ;	j	# V6.0 (π―) TIGER FACE
1F430 ;	j	# V6.0 (π°) RABBIT FACE
1F431 ;	j	# V6.0 (π±) CAT FACE
1F432 ;	j	# V6.0 (π²) DRAGON FACE
1F433 ;	j	# V6.0 (π³) SPOUTING WHALE
1F434 ;	j	# V6.0 (π΄) HORSE FACE
1F435 ;	j	# V6.0 (πµ) MONKEY FACE
1F436 ;	j	# V6.0 (π¶) DOG FACE
1F437 ;	j	# V6.0 (π·) PIG FACE
1F438 ;	j	# V6.0 (πΈ) FROG FACE
1F439 ;	j	# V6.0 (πΉ) HAMSTER FACE
1F43A ;	j	# V6.0 (πΊ) WOLF FACE
1F43B ;	j	# V6.0 (π») BEAR FACE
1F43C ;	j	# V6.0 (πΌ) PANDA FACE
1F43D ;	j	# V6.0 (π½) PIG NOSE
1F43E ;	j	# V6.0 (πΎ) PAW PRINTS
1F43F ;	w	# V7.0 (πΏ) CHIPMUNK
1F440 ;	j	# V6.0 (π‘€) EYES
1F441 ;	w	# V7.0 (π‘) EYE
1F442 ;	j w	# V6.0 (π‘‚) EAR
1F443 ;	j	# V6.0 (π‘ƒ) NOSE
1F444 ;	j	# V6.0 (π‘„) MOUTH
1F445 ;	j	# V6.0 (π‘…) TONGUE
1F446 ;	j w	# V6.0 (π‘†) WHITE UP POINTING BACKHAND INDEX
1F447 ;	j w	# V6.0 (π‘‡) WHITE DOWN POINTING BACKHAND INDEX
1F448 ;	j w	# V6.0 (π‘) WHITE LEFT POINTING BACKHAND INDEX
1F449 ;	j w	# V6.0 (π‘‰) WHITE RIGHT POINTING BACKHAND INDEX
1F44A ;	j	# V6.0 (π‘) FISTED HAND SIGN
1F44B ;	j	# V6.0 (π‘‹) WAVING HAND SIGN
1F44C ;	j	# V6.0 (π‘) OK HAND SIGN
1F44D ;	j w	# V6.0 (π‘) THUMBS UP SIGN
1F44E ;	j w	# V6.0 (π‘) THUMBS DOWN SIGN
1F44F ;	j	# V6.0 (π‘) CLAPPING HANDS SIGN
1F450 ;	j	# V6.0 (π‘) OPEN HANDS SIGN
1F451 ;	j	# V6.0 (π‘‘) CROWN
1F452 ;	j	# V6.0 (π‘’) WOMANS HAT
1F453 ;	j w	# V6.0 (π‘“) EYEGLASSES
1F454 ;	j	# V6.0 (π‘”) NECKTIE
1F455 ;	j	# V6.0 (π‘•) T-SHIRT
1F456 ;	j	# V6.0 (π‘–) JEANS
1F457 ;	j	# V6.0 (π‘—) DRESS
1F458 ;	j	# V6.0 (π‘) KIMONO
1F459 ;	j	# V6.0 (π‘™) BIKINI
1F45A ;	j	# V6.0 (π‘) WOMANS CLOTHES
1F45B ;	j	# V6.0 (π‘›) PURSE
1F45C ;	j	# V6.0 (π‘) HANDBAG
1F45D ;	j	# V6.0 (π‘) POUCH
1F45E ;	j	# V6.0 (π‘) MANS SHOE
1F45F ;	j	# V6.0 (π‘) ATHLETIC SHOE
1F460 ;	j	# V6.0 (π‘ ) HIGH-HEELED SHOE
1F461 ;	j	# V6.0 (π‘΅) WOMANS SANDAL
1F462 ;	j	# V6.0 (π‘Ά) WOMANS BOOTS
1F463 ;	j	# V6.0 (π‘£) FOOTPRINTS
1F464 ;	j	# V6.0 (π‘¤) BUST IN SILHOUETTE
1F465 ;	x	# V6.0 (π‘¥) BUSTS IN SILHOUETTE
1F466 ;	j	# V6.0 (π‘¦) BOY
1F467 ;	j	# V6.0 (π‘§) GIRL
1F468 ;	j	# V6.0 (π‘¨) MAN
1F469 ;	j	# V6.0 (π‘©) WOMAN
1F46A ;	j w	# V6.0 (π‘) FAMILY
1F46B ;	j	# V6.0 (π‘«) MAN AND WOMAN HOLDING HANDS
1F46C ;	x	# V6.0 (π‘¬) TWO MEN HOLDING HANDS
1F46D ;	x	# V6.0 (π‘­) TWO WOMEN HOLDING HANDS
1F46E ;	j	# V6.0 (π‘®) POLICE OFFICER
1F46F ;	j	# V6.0 (π‘―) WOMAN WITH BUNNY EARS
1F470 ;	j	# V6.0 (π‘°) BRIDE WITH VEIL
1F471 ;	j	# V6.0 (π‘±) PERSON WITH BLOND HAIR
1F472 ;	j	# V6.0 (π‘²) MAN WITH GUA PI MAO
1F473 ;	j	# V6.0 (π‘³) MAN WITH TURBAN
1F474 ;	j	# V6.0 (π‘΄) OLDER MAN
1F475 ;	j	# V6.0 (π‘µ) OLDER WOMAN
1F476 ;	j	# V6.0 (π‘¶) BABY
1F477 ;	j	# V6.0 (π‘·) CONSTRUCTION WORKER
1F478 ;	j	# V6.0 (π‘Έ) PRINCESS
1F479 ;	j	# V6.0 (π‘Ή) JAPANESE OGRE
1F47A ;	j	# V6.0 (π‘Ί) JAPANESE GOBLIN
1F47B ;	j	# V6.0 (π‘») GHOST
1F47C ;	j	# V6.0 (π‘Ό) BABY ANGEL
1F47D ;	j w	# V6.0 (π‘½) EXTRATERRESTRIAL ALIEN
1F47E ;	j	# V6.0 (π‘Ύ) ALIEN MONSTER
1F47F ;	j	# V6.0 (π‘Ώ) IMP
1F480 ;	j	# V6.0 (π’€) SKULL
1F481 ;	j	# V6.0 (π’) INFORMATION DESK PERSON
1F482 ;	j	# V6.0 (π’‚) GUARDSMAN
1F483 ;	j	# V6.0 (π’ƒ) DANCER
1F484 ;	j	# V6.0 (π’„) LIPSTICK
1F485 ;	j	# V6.0 (π’…) NAIL POLISH
1F486 ;	j	# V6.0 (π’†) FACE MASSAGE
1F487 ;	j	# V6.0 (π’‡) HAIRCUT
1F488 ;	j	# V6.0 (π’) BARBER POLE
1F489 ;	j	# V6.0 (π’‰) SYRINGE
1F48A ;	j	# V6.0 (π’) PILL
1F48B ;	j	# V6.0 (π’‹) KISS MARK
1F48C ;	j	# V6.0 (π’) LOVE LETTER
1F48D ;	j	# V6.0 (π’) RING
1F48E ;	j	# V6.0 (π’) GEM STONE
1F48F ;	j	# V6.0 (π’) KISS
1F490 ;	j	# V6.0 (π’) BOUQUET
1F491 ;	j	# V6.0 (π’‘) COUPLE WITH HEART
1F492 ;	j	# V6.0 (π’’) WEDDING
1F493 ;	j	# V6.0 (π’“) BEATING HEART
1F494 ;	j	# V6.0 (π’”) BROKEN HEART
1F495 ;	j	# V6.0 (π’•) TWO HEARTS
1F496 ;	j	# V6.0 (π’–) SPARKLING HEART
1F497 ;	j	# V6.0 (π’—) GROWING HEART
1F498 ;	j	# V6.0 (π’) HEART WITH ARROW
1F499 ;	j	# V6.0 (π’™) BLUE HEART
1F49A ;	j	# V6.0 (π’) GREEN HEART
1F49B ;	j	# V6.0 (π’›) YELLOW HEART
1F49C ;	j	# V6.0 (π’) PURPLE HEART
1F49D ;	j	# V6.0 (π’) HEART WITH RIBBON
1F49E ;	j	# V6.0 (π’) REVOLVING HEARTS
1F49F ;	j	# V6.0 (π’) HEART DECORATION
1F4A0 ;	j	# V6.0 (π’ ) DIAMOND SHAPE WITH A DOT INSIDE
1F4A1 ;	j	# V6.0 (π’΅) ELECTRIC LIGHT BULB
1F4A2 ;	j	# V6.0 (π’Ά) ANGER SYMBOL
1F4A3 ;	j w	# V6.0 (π’£) BOMB
1F4A4 ;	j	# V6.0 (π’¤) SLEEPING SYMBOL
1F4A5 ;	j	# V6.0 (π’¥) COLLISION SYMBOL
1F4A6 ;	j	# V6.0 (π’¦) SPLASHING SWEAT SYMBOL
1F4A7 ;	j	# V6.0 (π’§) DROPLET
1F4A8 ;	j	# V6.0 (π’¨) DASH SYMBOL
1F4A9 ;	j	# V6.0 (π’©) PILE OF POO
1F4AA ;	j	# V6.0 (π’) FLEXED BICEPS
1F4AB ;	j	# V6.0 (π’«) DIZZY SYMBOL
1F4AC ;	j	# V6.0 (π’¬) SPEECH BALLOON
1F4AD ;	x	# V6.0 (π’­) THOUGHT BALLOON
1F4AE ;	j	# V6.0 (π’®) WHITE FLOWER
1F4AF ;	j	# V6.0 (π’―) HUNDRED POINTS SYMBOL
1F4B0 ;	j w	# V6.0 (π’°) MONEY BAG
1F4B1 ;	j	# V6.0 (π’±) CURRENCY EXCHANGE
1F4B2 ;	j	# V6.0 (π’²) HEAVY DOLLAR SIGN
1F4B3 ;	j w	# V6.0 (π’³) CREDIT CARD
1F4B4 ;	j	# V6.0 (π’΄) BANKNOTE WITH YEN SIGN
1F4B5 ;	j	# V6.0 (π’µ) BANKNOTE WITH DOLLAR SIGN
1F4B6 ;	x	# V6.0 (π’¶) BANKNOTE WITH EURO SIGN
1F4B7 ;	x	# V6.0 (π’·) BANKNOTE WITH POUND SIGN
1F4B8 ;	j	# V6.0 (π’Έ) MONEY WITH WINGS
1F4B9 ;	j	# V6.0 (π’Ή) CHART WITH UPWARDS TREND AND YEN SIGN
1F4BA ;	j	# V6.0 (π’Ί) SEAT
1F4BB ;	j w	# V6.0 (π’») PERSONAL COMPUTER
1F4BC ;	j	# V6.0 (π’Ό) BRIEFCASE
1F4BD ;	j	# V6.0 (π’½) MINIDISC
1F4BE ;	j	# V6.0 (π’Ύ) FLOPPY DISK
1F4BF ;	j w	# V6.0 (π’Ώ) OPTICAL DISC
1F4C0 ;	j	# V6.0 (π“€) DVD
1F4C1 ;	j	# V6.0 (π“) FILE FOLDER
1F4C2 ;	j	# V6.0 (π“‚) OPEN FILE FOLDER
1F4C3 ;	j	# V6.0 (π“ƒ) PAGE WITH CURL
1F4C4 ;	j	# V6.0 (π“„) PAGE FACING UP
1F4C5 ;	j	# V6.0 (π“…) CALENDAR
1F4C6 ;	j	# V6.0 (π“†) TEAR-OFF CALENDAR
1F4C7 ;	j	# V6.0 (π“‡) CARD INDEX
1F4C8 ;	j	# V6.0 (π“) CHART WITH UPWARDS TREND
1F4C9 ;	j	# V6.0 (π“‰) CHART WITH DOWNWARDS TREND
1F4CA ;	j	# V6.0 (π“) BAR CHART
1F4CB ;	j w	# V6.0 (π“‹) CLIPBOARD
1F4CC ;	j	# V6.0 (π“) PUSHPIN
1F4CD ;	j	# V6.0 (π“) ROUND PUSHPIN
1F4CE ;	j	# V6.0 (π“) PAPERCLIP
1F4CF ;	j	# V6.0 (π“) STRAIGHT RULER
1F4D0 ;	j	# V6.0 (π“) TRIANGULAR RULER
1F4D1 ;	j	# V6.0 (π“‘) BOOKMARK TABS
1F4D2 ;	j	# V6.0 (π“’) LEDGER
1F4D3 ;	j	# V6.0 (π““) NOTEBOOK
1F4D4 ;	j	# V6.0 (π“”) NOTEBOOK WITH DECORATIVE COVER
1F4D5 ;	j	# V6.0 (π“•) CLOSED BOOK
1F4D6 ;	j	# V6.0 (π“–) OPEN BOOK
1F4D7 ;	j	# V6.0 (π“—) GREEN BOOK
1F4D8 ;	j	# V6.0 (π“) BLUE BOOK
1F4D9 ;	j	# V6.0 (π“™) ORANGE BOOK
1F4DA ;	j w	# V6.0 (π“) BOOKS
1F4DB ;	j	# V6.0 (π“›) NAME BADGE
1F4DC ;	j	# V6.0 (π“) SCROLL
1F4DD ;	j	# V6.0 (π“) MEMO
1F4DE ;	j	# V6.0 (π“) TELEPHONE RECEIVER
1F4DF ;	j w	# V6.0 (π“) PAGER
1F4E0 ;	j	# V6.0 (π“ ) FAX MACHINE
1F4E1 ;	j	# V6.0 (π“΅) SATELLITE ANTENNA
1F4E2 ;	j	# V6.0 (π“Ά) PUBLIC ADDRESS LOUDSPEAKER
1F4E3 ;	j	# V6.0 (π“£) CHEERING MEGAPHONE
1F4E4 ;	j w	# V6.0 (π“¤) OUTBOX TRAY
1F4E5 ;	j w	# V6.0 (π“¥) INBOX TRAY
1F4E6 ;	j w	# V6.0 (π“¦) PACKAGE
1F4E7 ;	j	# V6.0 (π“§) E-MAIL SYMBOL
1F4E8 ;	j	# V6.0 (π“¨) INCOMING ENVELOPE
1F4E9 ;	j	# V6.0 (π“©) ENVELOPE WITH DOWNWARDS ARROW ABOVE
1F4EA ;	j w	# V6.0 (π“) CLOSED MAILBOX WITH LOWERED FLAG
1F4EB ;	j w	# V6.0 (π“«) CLOSED MAILBOX WITH RAISED FLAG
1F4EC ;	w	# V6.0 (π“¬) OPEN MAILBOX WITH RAISED FLAG
1F4ED ;	w	# V6.0 (π“­) OPEN MAILBOX WITH LOWERED FLAG
1F4EE ;	j	# V6.0 (π“®) POSTBOX
1F4EF ;	x	# V6.0 (π“―) POSTAL HORN
1F4F0 ;	j	# V6.0 (π“°) NEWSPAPER
1F4F1 ;	j	# V6.0 (π“±) MOBILE PHONE
1F4F2 ;	j	# V6.0 (π“²) MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
1F4F3 ;	j	# V6.0 (π“³) VIBRATION MODE
1F4F4 ;	j	# V6.0 (π“΄) MOBILE PHONE OFF
1F4F5 ;	x	# V6.0 (π“µ) NO MOBILE PHONES
1F4F6 ;	j	# V6.0 (π“¶) ANTENNA WITH BARS
1F4F7 ;	j w	# V6.0 (π“·) CAMERA
1F4F8 ;	x	# V7.0 (π“Έ) CAMERA WITH FLASH
1F4F9 ;	j w	# V6.0 (π“Ή) VIDEO CAMERA
1F4FA ;	j w	# V6.0 (π“Ί) TELEVISION
1F4FB ;	j w	# V6.0 (π“») RADIO
1F4FC ;	j	# V6.0 (π“Ό) VIDEOCASSETTE
1F4FD ;	w	# V7.0 (π“½) FILM PROJECTOR
1F4FF ;	x	# V8.0 (π“Ώ) PRAYER BEADS
1F500 ;	x	# V6.0 (π”€) TWISTED RIGHTWARDS ARROWS
1F501 ;	x	# V6.0 (π”) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
1F502 ;	x	# V6.0 (π”‚) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
1F503 ;	j	# V6.0 (π”ƒ) CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F504 ;	x	# V6.0 (π”„) ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F505 ;	x	# V6.0 (π”…) LOW BRIGHTNESS SYMBOL
1F506 ;	x	# V6.0 (π”†) HIGH BRIGHTNESS SYMBOL
1F507 ;	x	# V6.0 (π”‡) SPEAKER WITH CANCELLATION STROKE
1F508 ;	w	# V6.0 (π”) SPEAKER
1F509 ;	x	# V6.0 (π”‰) SPEAKER WITH ONE SOUND WAVE
1F50A ;	j	# V6.0 (π”) SPEAKER WITH THREE SOUND WAVES
1F50B ;	j	# V6.0 (π”‹) BATTERY
1F50C ;	j	# V6.0 (π”) ELECTRIC PLUG
1F50D ;	j w	# V6.0 (π”) LEFT-POINTING MAGNIFYING GLASS
1F50E ;	j	# V6.0 (π”) RIGHT-POINTING MAGNIFYING GLASS
1F50F ;	j	# V6.0 (π”) LOCK WITH INK PEN
1F510 ;	j	# V6.0 (π”) CLOSED LOCK WITH KEY
1F511 ;	j	# V6.0 (π”‘) KEY
1F512 ;	j w	# V6.0 (π”’) LOCK
1F513 ;	j w	# V6.0 (π”“) OPEN LOCK
1F514 ;	j	# V6.0 (π””) BELL
1F515 ;	x	# V6.0 (π”•) BELL WITH CANCELLATION STROKE
1F516 ;	j	# V6.0 (π”–) BOOKMARK
1F517 ;	j	# V6.0 (π”—) LINK SYMBOL
1F518 ;	j	# V6.0 (π”) RADIO BUTTON
1F519 ;	j	# V6.0 (π”™) BACK WITH LEFTWARDS ARROW ABOVE
1F51A ;	j	# V6.0 (π”) END WITH LEFTWARDS ARROW ABOVE
1F51B ;	j	# V6.0 (π”›) ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
1F51C ;	j	# V6.0 (π”) SOON WITH RIGHTWARDS ARROW ABOVE
1F51D ;	j	# V6.0 (π”) TOP WITH UPWARDS ARROW ABOVE
1F51E ;	j	# V6.0 (π”) NO ONE UNDER EIGHTEEN SYMBOL
1F51F ;	j	# V6.0 (π”) KEYCAP TEN
1F520 ;	j	# V6.0 (π” ) INPUT SYMBOL FOR LATIN CAPITAL LETTERS
1F521 ;	j	# V6.0 (π”΅) INPUT SYMBOL FOR LATIN SMALL LETTERS
1F522 ;	j	# V6.0 (π”Ά) INPUT SYMBOL FOR NUMBERS
1F523 ;	j	# V6.0 (π”£) INPUT SYMBOL FOR SYMBOLS
1F524 ;	j	# V6.0 (π”¤) INPUT SYMBOL FOR LATIN LETTERS
1F525 ;	j	# V6.0 (π”¥) FIRE
1F526 ;	j	# V6.0 (π”¦) ELECTRIC TORCH
1F527 ;	j	# V6.0 (π”§) WRENCH
1F528 ;	j	# V6.0 (π”¨) HAMMER
1F529 ;	j	# V6.0 (π”©) NUT AND BOLT
1F52A ;	j	# V6.0 (π”) HOCHO
1F52B ;	j	# V6.0 (π”«) PISTOL
1F52C ;	x	# V6.0 (π”¬) MICROSCOPE
1F52D ;	x	# V6.0 (π”­) TELESCOPE
1F52E ;	j	# V6.0 (π”®) CRYSTAL BALL
1F52F ;	j	# V6.0 (π”―) SIX POINTED STAR WITH MIDDLE DOT
1F530 ;	j	# V6.0 (π”°) JAPANESE SYMBOL FOR BEGINNER
1F531 ;	j	# V6.0 (π”±) TRIDENT EMBLEM
1F532 ;	j	# V6.0 (π”²) BLACK SQUARE BUTTON
1F533 ;	j	# V6.0 (π”³) WHITE SQUARE BUTTON
1F534 ;	j	# V6.0 (π”΄) LARGE RED CIRCLE
1F535 ;	j	# V6.0 (π”µ) LARGE BLUE CIRCLE
1F536 ;	j	# V6.0 (π”¶) LARGE ORANGE DIAMOND
1F537 ;	j	# V6.0 (π”·) LARGE BLUE DIAMOND
1F538 ;	j	# V6.0 (π”Έ) SMALL ORANGE DIAMOND
1F539 ;	j	# V6.0 (π”Ή) SMALL BLUE DIAMOND
1F53A ;	j	# V6.0 (π”Ί) UP-POINTING RED TRIANGLE
1F53B ;	j	# V6.0 (π”») DOWN-POINTING RED TRIANGLE
1F53C ;	j	# V6.0 (π”Ό) UP-POINTING SMALL RED TRIANGLE
1F53D ;	j	# V6.0 (π”½) DOWN-POINTING SMALL RED TRIANGLE
1F549 ;	w	# V7.0 (π•‰) OM SYMBOL
1F54A ;	w	# V7.0 (π•) DOVE OF PEACE
1F54B ;	x	# V8.0 (π•‹) KAABA
1F54C ;	x	# V8.0 (π•) MOSQUE
1F54D ;	x	# V8.0 (π•) SYNAGOGUE
1F54E ;	x	# V8.0 (π•) MENORAH WITH NINE BRANCHES
1F550 ;	j w	# V6.0 (π•) CLOCK FACE ONE OCLOCK
1F551 ;	j w	# V6.0 (π•‘) CLOCK FACE TWO OCLOCK
1F552 ;	j w	# V6.0 (π•’) CLOCK FACE THREE OCLOCK
1F553 ;	j w	# V6.0 (π•“) CLOCK FACE FOUR OCLOCK
1F554 ;	j w	# V6.0 (π•”) CLOCK FACE FIVE OCLOCK
1F555 ;	j w	# V6.0 (π••) CLOCK FACE SIX OCLOCK
1F556 ;	j w	# V6.0 (π•–) CLOCK FACE SEVEN OCLOCK
1F557 ;	j w	# V6.0 (π•—) CLOCK FACE EIGHT OCLOCK
1F558 ;	j w	# V6.0 (π•) CLOCK FACE NINE OCLOCK
1F559 ;	j w	# V6.0 (π•™) CLOCK FACE TEN OCLOCK
1F55A ;	j w	# V6.0 (π•) CLOCK FACE ELEVEN OCLOCK
1F55B ;	j w	# V6.0 (π•›) CLOCK FACE TWELVE OCLOCK
1F55C ;	w	# V6.0 (π•) CLOCK FACE ONE-THIRTY
1F55D ;	w	# V6.0 (π•) CLOCK FACE TWO-THIRTY
1F55E ;	w	# V6.0 (π•) CLOCK FACE THREE-THIRTY
1F55F ;	w	# V6.0 (π•) CLOCK FACE FOUR-THIRTY
1F560 ;	w	# V6.0 (π• ) CLOCK FACE FIVE-THIRTY
1F561 ;	w	# V6.0 (π•΅) CLOCK FACE SIX-THIRTY
1F562 ;	w	# V6.0 (π•Ά) CLOCK FACE SEVEN-THIRTY
1F563 ;	w	# V6.0 (π•£) CLOCK FACE EIGHT-THIRTY
1F564 ;	w	# V6.0 (π•¤) CLOCK FACE NINE-THIRTY
1F565 ;	w	# V6.0 (π•¥) CLOCK FACE TEN-THIRTY
1F566 ;	w	# V6.0 (π•¦) CLOCK FACE ELEVEN-THIRTY
1F567 ;	w	# V6.0 (π•§) CLOCK FACE TWELVE-THIRTY
1F56F ;	w	# V7.0 (π•―) CANDLE
1F570 ;	w	# V7.0 (π•°) MANTELPIECE CLOCK
1F573 ;	w	# V7.0 (π•³) HOLE
1F574 ;	w	# V7.0 (π•΄) MAN IN BUSINESS SUIT LEVITATING
1F575 ;	w	# V7.0 (π•µ) SLEUTH OR SPY
1F576 ;	w	# V7.0 (π•¶) DARK SUNGLASSES
1F577 ;	w	# V7.0 (π•·) SPIDER
1F578 ;	w	# V7.0 (π•Έ) SPIDER WEB
1F579 ;	w	# V7.0 (π•Ή) JOYSTICK
1F587 ;	w	# V7.0 (π–‡) LINKED PAPERCLIPS
1F58A ;	w	# V7.0 (π–) LOWER LEFT BALLPOINT PEN
1F58B ;	w	# V7.0 (π–‹) LOWER LEFT FOUNTAIN PEN
1F58C ;	w	# V7.0 (π–) LOWER LEFT PAINTBRUSH
1F58D ;	w	# V7.0 (π–) LOWER LEFT CRAYON
1F590 ;	w	# V7.0 (π–) RAISED HAND WITH FINGERS SPLAYED
1F595 ;	x	# V7.0 (π–•) REVERSED HAND WITH MIDDLE FINGER EXTENDED
1F596 ;	x	# V7.0 (π––) RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
1F5A5 ;	w	# V7.0 (π–¥) DESKTOP COMPUTER
1F5A8 ;	w	# V7.0 (π–¨) PRINTER
1F5B1 ;	w	# V7.0 (π–±) THREE BUTTON MOUSE
1F5B2 ;	w	# V7.0 (π–²) TRACKBALL
1F5BC ;	w	# V7.0 (π–Ό) FRAME WITH PICTURE
1F5C2 ;	w	# V7.0 (π—‚) CARD INDEX DIVIDERS
1F5C3 ;	w	# V7.0 (π—ƒ) CARD FILE BOX
1F5C4 ;	w	# V7.0 (π—„) FILE CABINET
1F5D1 ;	w	# V7.0 (π—‘) WASTEBASKET
1F5D2 ;	w	# V7.0 (π—’) SPIRAL NOTE PAD
1F5D3 ;	w	# V7.0 (π—“) SPIRAL CALENDAR PAD
1F5DC ;	w	# V7.0 (π—) COMPRESSION
1F5DD ;	w	# V7.0 (π—) OLD KEY
1F5DE ;	w	# V7.0 (π—) ROLLED-UP NEWSPAPER
1F5E1 ;	w	# V7.0 (π—΅) DAGGER KNIFE
1F5E3 ;	w	# V7.0 (π—£) SPEAKING HEAD IN SILHOUETTE
1F5EF ;	w	# V7.0 (π—―) RIGHT ANGER BUBBLE
1F5F3 ;	w	# V7.0 (π—³) BALLOT BOX WITH BALLOT
1F5FA ;	w	# V7.0 (π—Ί) WORLD MAP
1F5FB ;	j	# V6.0 (π—») MOUNT FUJI
1F5FC ;	j	# V6.0 (π—Ό) TOKYO TOWER
1F5FD ;	j	# V6.0 (π—½) STATUE OF LIBERTY
1F5FE ;	j	# V6.0 (π—Ύ) SILHOUETTE OF JAPAN
1F5FF ;	j	# V6.0 (π—Ώ) MOYAI
1F600 ;	x	# V6.1 (π€) GRINNING FACE
1F601 ;	j	# V6.0 (π) GRINNING FACE WITH SMILING EYES
1F602 ;	j	# V6.0 (π‚) FACE WITH TEARS OF JOY
1F603 ;	j	# V6.0 (πƒ) SMILING FACE WITH OPEN MOUTH
1F604 ;	j	# V6.0 (π„) SMILING FACE WITH OPEN MOUTH AND SMILING EYES
1F605 ;	j	# V6.0 (π…) SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
1F606 ;	j	# V6.0 (π†) SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
1F607 ;	x	# V6.0 (π‡) SMILING FACE WITH HALO
1F608 ;	x	# V6.0 (π) SMILING FACE WITH HORNS
1F609 ;	j	# V6.0 (π‰) WINKING FACE
1F60A ;	j	# V6.0 (π) SMILING FACE WITH SMILING EYES
1F60B ;	j	# V6.0 (π‹) FACE SAVOURING DELICIOUS FOOD
1F60C ;	j	# V6.0 (π) RELIEVED FACE
1F60D ;	j	# V6.0 (π) SMILING FACE WITH HEART-SHAPED EYES
1F60E ;	x	# V6.0 (π) SMILING FACE WITH SUNGLASSES
1F60F ;	j	# V6.0 (π) SMIRKING FACE
1F610 ;	w	# V6.0 (π) NEUTRAL FACE
1F611 ;	x	# V6.1 (π‘) EXPRESSIONLESS FACE
1F612 ;	j	# V6.0 (π’) UNAMUSED FACE
1F613 ;	j	# V6.0 (π“) FACE WITH COLD SWEAT
1F614 ;	j	# V6.0 (π”) PENSIVE FACE
1F615 ;	x	# V6.1 (π•) CONFUSED FACE
1F616 ;	j	# V6.0 (π–) CONFOUNDED FACE
1F617 ;	x	# V6.1 (π—) KISSING FACE
1F618 ;	j	# V6.0 (π) FACE THROWING A KISS
1F619 ;	x	# V6.1 (π™) KISSING FACE WITH SMILING EYES
1F61A ;	j	# V6.0 (π) KISSING FACE WITH CLOSED EYES
1F61B ;	x	# V6.1 (π›) FACE WITH STUCK-OUT TONGUE
1F61C ;	j	# V6.0 (π) FACE WITH STUCK-OUT TONGUE AND WINKING EYE
1F61D ;	j	# V6.0 (π) FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
1F61E ;	j	# V6.0 (π) DISAPPOINTED FACE
1F61F ;	x	# V6.1 (π) WORRIED FACE
1F620 ;	j	# V6.0 (π ) ANGRY FACE
1F621 ;	j	# V6.0 (π΅) POUTING FACE
1F622 ;	j	# V6.0 (πΆ) CRYING FACE
1F623 ;	j	# V6.0 (π£) PERSEVERING FACE
1F624 ;	j	# V6.0 (π¤) FACE WITH LOOK OF TRIUMPH
1F625 ;	j	# V6.0 (π¥) DISAPPOINTED BUT RELIEVED FACE
1F626 ;	x	# V6.1 (π¦) FROWNING FACE WITH OPEN MOUTH
1F627 ;	x	# V6.1 (π§) ANGUISHED FACE
1F628 ;	j	# V6.0 (π¨) FEARFUL FACE
1F629 ;	j	# V6.0 (π©) WEARY FACE
1F62A ;	j	# V6.0 (π) SLEEPY FACE
1F62B ;	j	# V6.0 (π«) TIRED FACE
1F62C ;	x	# V6.1 (π¬) GRIMACING FACE
1F62D ;	j	# V6.0 (π­) LOUDLY CRYING FACE
1F62E ;	x	# V6.1 (π®) FACE WITH OPEN MOUTH
1F62F ;	x	# V6.1 (π―) HUSHED FACE
1F630 ;	j	# V6.0 (π°) FACE WITH OPEN MOUTH AND COLD SWEAT
1F631 ;	j	# V6.0 (π±) FACE SCREAMING IN FEAR
1F632 ;	j	# V6.0 (π²) ASTONISHED FACE
1F633 ;	j	# V6.0 (π³) FLUSHED FACE
1F634 ;	x	# V6.1 (π΄) SLEEPING FACE
1F635 ;	j	# V6.0 (πµ) DIZZY FACE
1F636 ;	x	# V6.0 (π¶) FACE WITHOUT MOUTH
1F637 ;	j	# V6.0 (π·) FACE WITH MEDICAL MASK
1F638 ;	j	# V6.0 (πΈ) GRINNING CAT FACE WITH SMILING EYES
1F639 ;	j	# V6.0 (πΉ) CAT FACE WITH TEARS OF JOY
1F63A ;	j	# V6.0 (πΊ) SMILING CAT FACE WITH OPEN MOUTH
1F63B ;	j	# V6.0 (π») SMILING CAT FACE WITH HEART-SHAPED EYES
1F63C ;	j	# V6.0 (πΌ) CAT FACE WITH WRY SMILE
1F63D ;	j	# V6.0 (π½) KISSING CAT FACE WITH CLOSED EYES
1F63E ;	j	# V6.0 (πΎ) POUTING CAT FACE
1F63F ;	j	# V6.0 (πΏ) CRYING CAT FACE
1F640 ;	j	# V6.0 (π™€) WEARY CAT FACE
1F641 ;	x	# V7.0 (π™) SLIGHTLY FROWNING FACE
1F642 ;	x	# V7.0 (π™‚) SLIGHTLY SMILING FACE
1F643 ;	x	# V8.0 (π™ƒ) UPSIDE-DOWN FACE
1F644 ;	x	# V8.0 (π™„) FACE WITH ROLLING EYES
1F645 ;	j	# V6.0 (π™…) FACE WITH NO GOOD GESTURE
1F646 ;	j	# V6.0 (π™†) FACE WITH OK GESTURE
1F647 ;	j	# V6.0 (π™‡) PERSON BOWING DEEPLY
1F648 ;	j	# V6.0 (π™) SEE-NO-EVIL MONKEY
1F649 ;	j	# V6.0 (π™‰) HEAR-NO-EVIL MONKEY
1F64A ;	j	# V6.0 (π™) SPEAK-NO-EVIL MONKEY
1F64B ;	j	# V6.0 (π™‹) HAPPY PERSON RAISING ONE HAND
1F64C ;	j	# V6.0 (π™) PERSON RAISING BOTH HANDS IN CELEBRATION
1F64D ;	j	# V6.0 (π™) PERSON FROWNING
1F64E ;	j	# V6.0 (π™) PERSON WITH POUTING FACE
1F64F ;	j	# V6.0 (π™) PERSON WITH FOLDED HANDS
1F680 ;	j	# V6.0 (π€) ROCKET
1F681 ;	x	# V6.0 (π) HELICOPTER
1F682 ;	x	# V6.0 (π‚) STEAM LOCOMOTIVE
1F683 ;	j	# V6.0 (πƒ) RAILWAY CAR
1F684 ;	j	# V6.0 (π„) HIGH-SPEED TRAIN
1F685 ;	j	# V6.0 (π…) HIGH-SPEED TRAIN WITH BULLET NOSE
1F686 ;	x	# V6.0 (π†) TRAIN
1F687 ;	j w	# V6.0 (π‡) METRO
1F688 ;	x	# V6.0 (π) LIGHT RAIL
1F689 ;	j	# V6.0 (π‰) STATION
1F68A ;	x	# V6.0 (π) TRAM
1F68B ;	x	# V6.0 (π‹) TRAM CAR
1F68C ;	j	# V6.0 (π) BUS
1F68D ;	w	# V6.0 (π) ONCOMING BUS
1F68E ;	x	# V6.0 (π) TROLLEYBUS
1F68F ;	j	# V6.0 (π) BUS STOP
1F690 ;	x	# V6.0 (π) MINIBUS
1F691 ;	j w	# V6.0 (π‘) AMBULANCE
1F692 ;	j	# V6.0 (π’) FIRE ENGINE
1F693 ;	j	# V6.0 (π“) POLICE CAR
1F694 ;	w	# V6.0 (π”) ONCOMING POLICE CAR
1F695 ;	j	# V6.0 (π•) TAXI
1F696 ;	x	# V6.0 (π–) ONCOMING TAXI
1F697 ;	j	# V6.0 (π—) AUTOMOBILE
1F698 ;	w	# V6.0 (π) ONCOMING AUTOMOBILE
1F699 ;	j	# V6.0 (π™) RECREATIONAL VEHICLE
1F69A ;	j	# V6.0 (π) DELIVERY TRUCK
1F69B ;	x	# V6.0 (π›) ARTICULATED LORRY
1F69C ;	x	# V6.0 (π) TRACTOR
1F69D ;	x	# V6.0 (π) MONORAIL
1F69E ;	x	# V6.0 (π) MOUNTAIN RAILWAY
1F69F ;	x	# V6.0 (π) SUSPENSION RAILWAY
1F6A0 ;	x	# V6.0 (π ) MOUNTAIN CABLEWAY
1F6A1 ;	x	# V6.0 (π΅) AERIAL TRAMWAY
1F6A2 ;	j	# V6.0 (πΆ) SHIP
1F6A3 ;	x	# V6.0 (π£) ROWBOAT
1F6A4 ;	j	# V6.0 (π¤) SPEEDBOAT
1F6A5 ;	j	# V6.0 (π¥) HORIZONTAL TRAFFIC LIGHT
1F6A6 ;	x	# V6.0 (π¦) VERTICAL TRAFFIC LIGHT
1F6A7 ;	j	# V6.0 (π§) CONSTRUCTION SIGN
1F6A8 ;	j	# V6.0 (π¨) POLICE CARS REVOLVING LIGHT
1F6A9 ;	j	# V6.0 (π©) TRIANGULAR FLAG ON POST
1F6AA ;	j	# V6.0 (π) DOOR
1F6AB ;	j	# V6.0 (π«) NO ENTRY SIGN
1F6AC ;	j	# V6.0 (π¬) SMOKING SYMBOL
1F6AD ;	j w	# V6.0 (π­) NO SMOKING SYMBOL
1F6AE ;	x	# V6.0 (π®) PUT LITTER IN ITS PLACE SYMBOL
1F6AF ;	x	# V6.0 (π―) DO NOT LITTER SYMBOL
1F6B0 ;	x	# V6.0 (π°) POTABLE WATER SYMBOL
1F6B1 ;	x	# V6.0 (π±) NON-POTABLE WATER SYMBOL
1F6B2 ;	j w	# V6.0 (π²) BICYCLE
1F6B3 ;	x	# V6.0 (π³) NO BICYCLES
1F6B4 ;	x	# V6.0 (π΄) BICYCLIST
1F6B5 ;	x	# V6.0 (πµ) MOUNTAIN BICYCLIST
1F6B6 ;	j	# V6.0 (π¶) PEDESTRIAN
1F6B7 ;	x	# V6.0 (π·) NO PEDESTRIANS
1F6B8 ;	x	# V6.0 (πΈ) CHILDREN CROSSING
1F6B9 ;	j w	# V6.0 (πΉ) MENS SYMBOL
1F6BA ;	j w	# V6.0 (πΊ) WOMENS SYMBOL
1F6BB ;	j	# V6.0 (π») RESTROOM
1F6BC ;	j w	# V6.0 (πΌ) BABY SYMBOL
1F6BD ;	j	# V6.0 (π½) TOILET
1F6BE ;	j	# V6.0 (πΎ) WATER CLOSET
1F6BF ;	x	# V6.0 (πΏ) SHOWER
1F6C0 ;	j	# V6.0 (π›€) BATH
1F6C1 ;	x	# V6.0 (π›) BATHTUB
1F6C2 ;	x	# V6.0 (π›‚) PASSPORT CONTROL
1F6C3 ;	x	# V6.0 (π›ƒ) CUSTOMS
1F6C4 ;	x	# V6.0 (π›„) BAGGAGE CLAIM
1F6C5 ;	x	# V6.0 (π›…) LEFT LUGGAGE
1F6CB ;	w	# V7.0 (π›‹) COUCH AND LAMP
1F6CC ;	x	# V7.0 (π›) SLEEPING ACCOMMODATION
1F6CD ;	w	# V7.0 (π›) SHOPPING BAGS
1F6CE ;	w	# V7.0 (π›) BELLHOP BELL
1F6CF ;	w	# V7.0 (π›) BED
1F6D0 ;	x	# V8.0 (π›) PLACE OF WORSHIP
1F6E0 ;	w	# V7.0 (π› ) HAMMER AND WRENCH
1F6E1 ;	w	# V7.0 (π›΅) SHIELD
1F6E2 ;	w	# V7.0 (π›Ά) OIL DRUM
1F6E3 ;	w	# V7.0 (π›£) MOTORWAY
1F6E4 ;	w	# V7.0 (π›¤) RAILWAY TRACK
1F6E5 ;	w	# V7.0 (π›¥) MOTOR BOAT
1F6E9 ;	w	# V7.0 (π›©) SMALL AIRPLANE
1F6EB ;	x	# V7.0 (π›«) AIRPLANE DEPARTURE
1F6EC ;	x	# V7.0 (π›¬) AIRPLANE ARRIVING
1F6F0 ;	w	# V7.0 (π›°) SATELLITE
1F6F3 ;	w	# V7.0 (π›³) PASSENGER SHIP
1F910 ;	x	# V8.0 (π¤) ZIPPER-MOUTH FACE
1F911 ;	x	# V8.0 (π¤‘) MONEY-MOUTH FACE
1F912 ;	x	# V8.0 (π¤’) FACE WITH THERMOMETER
1F913 ;	x	# V8.0 (π¤“) NERD FACE
1F914 ;	x	# V8.0 (π¤”) THINKING FACE
1F915 ;	x	# V8.0 (π¤•) FACE WITH HEAD-BANDAGE
1F916 ;	x	# V8.0 (π¤–) ROBOT FACE
1F917 ;	x	# V8.0 (π¤—) HUGGING FACE
1F918 ;	x	# V8.0 (π¤) SIGN OF THE HORNS
1F980 ;	x	# V8.0 (π¦€) CRAB
1F981 ;	x	# V8.0 (π¦) LION FACE
1F982 ;	x	# V8.0 (π¦‚) SCORPION
1F983 ;	x	# V8.0 (π¦ƒ) TURKEY
1F984 ;	x	# V8.0 (π¦„) UNICORN FACE
1F9C0 ;	x	# V8.0 (π§€) CHEESE WEDGE
0023 20E3 ;	j	# V3.0 (#βƒ£) keycap NUMBER SIGN
002A 20E3 ;	x	# V3.0 (*βƒ£) keycap ASTERISK
0030 20E3 ;	j	# V3.0 (0βƒ£) keycap DIGIT ZERO
0031 20E3 ;	j	# V3.0 (1βƒ£) keycap DIGIT ONE
0032 20E3 ;	j	# V3.0 (2βƒ£) keycap DIGIT TWO
0033 20E3 ;	j	# V3.0 (3βƒ£) keycap DIGIT THREE
0034 20E3 ;	j	# V3.0 (4βƒ£) keycap DIGIT FOUR
0035 20E3 ;	j	# V3.0 (5βƒ£) keycap DIGIT FIVE
0036 20E3 ;	j	# V3.0 (6βƒ£) keycap DIGIT SIX
0037 20E3 ;	j	# V3.0 (7βƒ£) keycap DIGIT SEVEN
0038 20E3 ;	j	# V3.0 (8βƒ£) keycap DIGIT EIGHT
0039 20E3 ;	j	# V3.0 (9βƒ£) keycap DIGIT NINE
1F1E6 1F1E8 ;	x	# V6.0 (π‡¦π‡¨) flag for Ascension Island
1F1E6 1F1E9 ;	x	# V6.0 (π‡¦π‡©) flag for Andorra
1F1E6 1F1EA ;	x	# V6.0 (π‡¦π‡) flag for United Arab Emirates
1F1E6 1F1EB ;	x	# V6.0 (π‡¦π‡«) flag for Afghanistan
1F1E6 1F1EC ;	x	# V6.0 (π‡¦π‡¬) flag for Antigua & Barbuda
1F1E6 1F1EE ;	x	# V6.0 (π‡¦π‡®) flag for Anguilla
1F1E6 1F1F1 ;	x	# V6.0 (π‡¦π‡±) flag for Albania
1F1E6 1F1F2 ;	x	# V6.0 (π‡¦π‡²) flag for Armenia
1F1E6 1F1F4 ;	x	# V6.0 (π‡¦π‡΄) flag for Angola
1F1E6 1F1F6 ;	x	# V6.0 (π‡¦π‡¶) flag for Antarctica
1F1E6 1F1F7 ;	x	# V6.0 (π‡¦π‡·) flag for Argentina
1F1E6 1F1F8 ;	x	# V6.0 (π‡¦π‡Έ) flag for American Samoa
1F1E6 1F1F9 ;	x	# V6.0 (π‡¦π‡Ή) flag for Austria
1F1E6 1F1FA ;	x	# V6.0 (π‡¦π‡Ί) flag for Australia
1F1E6 1F1FC ;	x	# V6.0 (π‡¦π‡Ό) flag for Aruba
1F1E6 1F1FD ;	x	# V6.0 (π‡¦π‡½) flag for Γ…land Islands
1F1E6 1F1FF ;	x	# V6.0 (π‡¦π‡Ώ) flag for Azerbaijan
1F1E7 1F1E6 ;	x	# V6.0 (π‡§π‡¦) flag for Bosnia & Herzegovina
1F1E7 1F1E7 ;	x	# V6.0 (π‡§π‡§) flag for Barbados
1F1E7 1F1E9 ;	x	# V6.0 (π‡§π‡©) flag for Bangladesh
1F1E7 1F1EA ;	x	# V6.0 (π‡§π‡) flag for Belgium
1F1E7 1F1EB ;	x	# V6.0 (π‡§π‡«) flag for Burkina Faso
1F1E7 1F1EC ;	x	# V6.0 (π‡§π‡¬) flag for Bulgaria
1F1E7 1F1ED ;	x	# V6.0 (π‡§π‡­) flag for Bahrain
1F1E7 1F1EE ;	x	# V6.0 (π‡§π‡®) flag for Burundi
1F1E7 1F1EF ;	x	# V6.0 (π‡§π‡―) flag for Benin
1F1E7 1F1F1 ;	x	# V6.0 (π‡§π‡±) flag for St. BarthΓ©lemy
1F1E7 1F1F2 ;	x	# V6.0 (π‡§π‡²) flag for Bermuda
1F1E7 1F1F3 ;	x	# V6.0 (π‡§π‡³) flag for Brunei
1F1E7 1F1F4 ;	x	# V6.0 (π‡§π‡΄) flag for Bolivia
1F1E7 1F1F6 ;	x	# V6.0 (π‡§π‡¶) flag for Caribbean Netherlands
1F1E7 1F1F7 ;	x	# V6.0 (π‡§π‡·) flag for Brazil
1F1E7 1F1F8 ;	x	# V6.0 (π‡§π‡Έ) flag for Bahamas
1F1E7 1F1F9 ;	x	# V6.0 (π‡§π‡Ή) flag for Bhutan
1F1E7 1F1FB ;	x	# V6.0 (π‡§π‡») flag for Bouvet Island
1F1E7 1F1FC ;	x	# V6.0 (π‡§π‡Ό) flag for Botswana
1F1E7 1F1FE ;	x	# V6.0 (π‡§π‡Ύ) flag for Belarus
1F1E7 1F1FF ;	x	# V6.0 (π‡§π‡Ώ) flag for Belize
1F1E8 1F1E6 ;	x	# V6.0 (π‡¨π‡¦) flag for Canada
1F1E8 1F1E8 ;	x	# V6.0 (π‡¨π‡¨) flag for Cocos Islands
1F1E8 1F1E9 ;	x	# V6.0 (π‡¨π‡©) flag for Congo - Kinshasa
1F1E8 1F1EB ;	x	# V6.0 (π‡¨π‡«) flag for Central African Republic
1F1E8 1F1EC ;	x	# V6.0 (π‡¨π‡¬) flag for Congo - Brazzaville
1F1E8 1F1ED ;	x	# V6.0 (π‡¨π‡­) flag for Switzerland
1F1E8 1F1EE ;	x	# V6.0 (π‡¨π‡®) flag for CΓ΄te dβ€™Ivoire
1F1E8 1F1F0 ;	x	# V6.0 (π‡¨π‡°) flag for Cook Islands
1F1E8 1F1F1 ;	x	# V6.0 (π‡¨π‡±) flag for Chile
1F1E8 1F1F2 ;	x	# V6.0 (π‡¨π‡²) flag for Cameroon
1F1E8 1F1F3 ;	j	# V6.0 (π‡¨π‡³) flag for China
1F1E8 1F1F4 ;	x	# V6.0 (π‡¨π‡΄) flag for Colombia
1F1E8 1F1F5 ;	x	# V6.0 (π‡¨π‡µ) flag for Clipperton Island
1F1E8 1F1F7 ;	x	# V6.0 (π‡¨π‡·) flag for Costa Rica
1F1E8 1F1FA ;	x	# V6.0 (π‡¨π‡Ί) flag for Cuba
1F1E8 1F1FB ;	x	# V6.0 (π‡¨π‡») flag for Cape Verde
1F1E8 1F1FC ;	x	# V6.0 (π‡¨π‡Ό) flag for CuraΓ§ao
1F1E8 1F1FD ;	x	# V6.0 (π‡¨π‡½) flag for Christmas Island
1F1E8 1F1FE ;	x	# V6.0 (π‡¨π‡Ύ) flag for Cyprus
1F1E8 1F1FF ;	x	# V6.0 (π‡¨π‡Ώ) flag for Czech Republic
1F1E9 1F1EA ;	j	# V6.0 (π‡©π‡) flag for Germany
1F1E9 1F1EC ;	x	# V6.0 (π‡©π‡¬) flag for Diego Garcia
1F1E9 1F1EF ;	x	# V6.0 (π‡©π‡―) flag for Djibouti
1F1E9 1F1F0 ;	x	# V6.0 (π‡©π‡°) flag for Denmark
1F1E9 1F1F2 ;	x	# V6.0 (π‡©π‡²) flag for Dominica
1F1E9 1F1F4 ;	x	# V6.0 (π‡©π‡΄) flag for Dominican Republic
1F1E9 1F1FF ;	x	# V6.0 (π‡©π‡Ώ) flag for Algeria
1F1EA 1F1E6 ;	x	# V6.0 (π‡π‡¦) flag for Ceuta & Melilla
1F1EA 1F1E8 ;	x	# V6.0 (π‡π‡¨) flag for Ecuador
1F1EA 1F1EA ;	x	# V6.0 (π‡π‡) flag for Estonia
1F1EA 1F1EC ;	x	# V6.0 (π‡π‡¬) flag for Egypt
1F1EA 1F1ED ;	x	# V6.0 (π‡π‡­) flag for Western Sahara
1F1EA 1F1F7 ;	x	# V6.0 (π‡π‡·) flag for Eritrea
1F1EA 1F1F8 ;	j	# V6.0 (π‡π‡Έ) flag for Spain
1F1EA 1F1F9 ;	x	# V6.0 (π‡π‡Ή) flag for Ethiopia
1F1EA 1F1FA ;	x	# V6.0 (π‡π‡Ί) flag for European Union
1F1EB 1F1EE ;	x	# V6.0 (π‡«π‡®) flag for Finland
1F1EB 1F1EF ;	x	# V6.0 (π‡«π‡―) flag for Fiji
1F1EB 1F1F0 ;	x	# V6.0 (π‡«π‡°) flag for Falkland Islands
1F1EB 1F1F2 ;	x	# V6.0 (π‡«π‡²) flag for Micronesia
1F1EB 1F1F4 ;	x	# V6.0 (π‡«π‡΄) flag for Faroe Islands
1F1EB 1F1F7 ;	j	# V6.0 (π‡«π‡·) flag for France
1F1EC 1F1E6 ;	x	# V6.0 (π‡¬π‡¦) flag for Gabon
1F1EC 1F1E7 ;	j	# V6.0 (π‡¬π‡§) flag for United Kingdom
1F1EC 1F1E9 ;	x	# V6.0 (π‡¬π‡©) flag for Grenada
1F1EC 1F1EA ;	x	# V6.0 (π‡¬π‡) flag for Georgia
1F1EC 1F1EB ;	x	# V6.0 (π‡¬π‡«) flag for French Guiana
1F1EC 1F1EC ;	x	# V6.0 (π‡¬π‡¬) flag for Guernsey
1F1EC 1F1ED ;	x	# V6.0 (π‡¬π‡­) flag for Ghana
1F1EC 1F1EE ;	x	# V6.0 (π‡¬π‡®) flag for Gibraltar
1F1EC 1F1F1 ;	x	# V6.0 (π‡¬π‡±) flag for Greenland
1F1EC 1F1F2 ;	x	# V6.0 (π‡¬π‡²) flag for Gambia
1F1EC 1F1F3 ;	x	# V6.0 (π‡¬π‡³) flag for Guinea
1F1EC 1F1F5 ;	x	# V6.0 (π‡¬π‡µ) flag for Guadeloupe
1F1EC 1F1F6 ;	x	# V6.0 (π‡¬π‡¶) flag for Equatorial Guinea
1F1EC 1F1F7 ;	x	# V6.0 (π‡¬π‡·) flag for Greece
1F1EC 1F1F8 ;	x	# V6.0 (π‡¬π‡Έ) flag for South Georgia & South Sandwich Islands
1F1EC 1F1F9 ;	x	# V6.0 (π‡¬π‡Ή) flag for Guatemala
1F1EC 1F1FA ;	x	# V6.0 (π‡¬π‡Ί) flag for Guam
1F1EC 1F1FC ;	x	# V6.0 (π‡¬π‡Ό) flag for Guinea-Bissau
1F1EC 1F1FE ;	x	# V6.0 (π‡¬π‡Ύ) flag for Guyana
1F1ED 1F1F0 ;	x	# V6.0 (π‡­π‡°) flag for Hong Kong
1F1ED 1F1F2 ;	x	# V6.0 (π‡­π‡²) flag for Heard & McDonald Islands
1F1ED 1F1F3 ;	x	# V6.0 (π‡­π‡³) flag for Honduras
1F1ED 1F1F7 ;	x	# V6.0 (π‡­π‡·) flag for Croatia
1F1ED 1F1F9 ;	x	# V6.0 (π‡­π‡Ή) flag for Haiti
1F1ED 1F1FA ;	x	# V6.0 (π‡­π‡Ί) flag for Hungary
1F1EE 1F1E8 ;	x	# V6.0 (π‡®π‡¨) flag for Canary Islands
1F1EE 1F1E9 ;	x	# V6.0 (π‡®π‡©) flag for Indonesia
1F1EE 1F1EA ;	x	# V6.0 (π‡®π‡) flag for Ireland
1F1EE 1F1F1 ;	x	# V6.0 (π‡®π‡±) flag for Israel
1F1EE 1F1F2 ;	x	# V6.0 (π‡®π‡²) flag for Isle of Man
1F1EE 1F1F3 ;	x	# V6.0 (π‡®π‡³) flag for India
1F1EE 1F1F4 ;	x	# V6.0 (π‡®π‡΄) flag for British Indian Ocean Territory
1F1EE 1F1F6 ;	x	# V6.0 (π‡®π‡¶) flag for Iraq
1F1EE 1F1F7 ;	x	# V6.0 (π‡®π‡·) flag for Iran
1F1EE 1F1F8 ;	x	# V6.0 (π‡®π‡Έ) flag for Iceland
1F1EE 1F1F9 ;	j	# V6.0 (π‡®π‡Ή) flag for Italy
1F1EF 1F1EA ;	x	# V6.0 (π‡―π‡) flag for Jersey
1F1EF 1F1F2 ;	x	# V6.0 (π‡―π‡²) flag for Jamaica
1F1EF 1F1F4 ;	x	# V6.0 (π‡―π‡΄) flag for Jordan
1F1EF 1F1F5 ;	j	# V6.0 (π‡―π‡µ) flag for Japan
1F1F0 1F1EA ;	x	# V6.0 (π‡°π‡) flag for Kenya
1F1F0 1F1EC ;	x	# V6.0 (π‡°π‡¬) flag for Kyrgyzstan
1F1F0 1F1ED ;	x	# V6.0 (π‡°π‡­) flag for Cambodia
1F1F0 1F1EE ;	x	# V6.0 (π‡°π‡®) flag for Kiribati
1F1F0 1F1F2 ;	x	# V6.0 (π‡°π‡²) flag for Comoros
1F1F0 1F1F3 ;	x	# V6.0 (π‡°π‡³) flag for St. Kitts & Nevis
1F1F0 1F1F5 ;	x	# V6.0 (π‡°π‡µ) flag for North Korea
1F1F0 1F1F7 ;	j	# V6.0 (π‡°π‡·) flag for South Korea
1F1F0 1F1FC ;	x	# V6.0 (π‡°π‡Ό) flag for Kuwait
1F1F0 1F1FE ;	x	# V6.0 (π‡°π‡Ύ) flag for Cayman Islands
1F1F0 1F1FF ;	x	# V6.0 (π‡°π‡Ώ) flag for Kazakhstan
1F1F1 1F1E6 ;	x	# V6.0 (π‡±π‡¦) flag for Laos
1F1F1 1F1E7 ;	x	# V6.0 (π‡±π‡§) flag for Lebanon
1F1F1 1F1E8 ;	x	# V6.0 (π‡±π‡¨) flag for St. Lucia
1F1F1 1F1EE ;	x	# V6.0 (π‡±π‡®) flag for Liechtenstein
1F1F1 1F1F0 ;	x	# V6.0 (π‡±π‡°) flag for Sri Lanka
1F1F1 1F1F7 ;	x	# V6.0 (π‡±π‡·) flag for Liberia
1F1F1 1F1F8 ;	x	# V6.0 (π‡±π‡Έ) flag for Lesotho
1F1F1 1F1F9 ;	x	# V6.0 (π‡±π‡Ή) flag for Lithuania
1F1F1 1F1FA ;	x	# V6.0 (π‡±π‡Ί) flag for Luxembourg
1F1F1 1F1FB ;	x	# V6.0 (π‡±π‡») flag for Latvia
1F1F1 1F1FE ;	x	# V6.0 (π‡±π‡Ύ) flag for Libya
1F1F2 1F1E6 ;	x	# V6.0 (π‡²π‡¦) flag for Morocco
1F1F2 1F1E8 ;	x	# V6.0 (π‡²π‡¨) flag for Monaco
1F1F2 1F1E9 ;	x	# V6.0 (π‡²π‡©) flag for Moldova
1F1F2 1F1EA ;	x	# V6.0 (π‡²π‡) flag for Montenegro
1F1F2 1F1EB ;	x	# V6.0 (π‡²π‡«) flag for St. Martin
1F1F2 1F1EC ;	x	# V6.0 (π‡²π‡¬) flag for Madagascar
1F1F2 1F1ED ;	x	# V6.0 (π‡²π‡­) flag for Marshall Islands
1F1F2 1F1F0 ;	x	# V6.0 (π‡²π‡°) flag for Macedonia
1F1F2 1F1F1 ;	x	# V6.0 (π‡²π‡±) flag for Mali
1F1F2 1F1F2 ;	x	# V6.0 (π‡²π‡²) flag for Myanmar
1F1F2 1F1F3 ;	x	# V6.0 (π‡²π‡³) flag for Mongolia
1F1F2 1F1F4 ;	x	# V6.0 (π‡²π‡΄) flag for Macau
1F1F2 1F1F5 ;	x	# V6.0 (π‡²π‡µ) flag for Northern Mariana Islands
1F1F2 1F1F6 ;	x	# V6.0 (π‡²π‡¶) flag for Martinique
1F1F2 1F1F7 ;	x	# V6.0 (π‡²π‡·) flag for Mauritania
1F1F2 1F1F8 ;	x	# V6.0 (π‡²π‡Έ) flag for Montserrat
1F1F2 1F1F9 ;	x	# V6.0 (π‡²π‡Ή) flag for Malta
1F1F2 1F1FA ;	x	# V6.0 (π‡²π‡Ί) flag for Mauritius
1F1F2 1F1FB ;	x	# V6.0 (π‡²π‡») flag for Maldives
1F1F2 1F1FC ;	x	# V6.0 (π‡²π‡Ό) flag for Malawi
1F1F2 1F1FD ;	x	# V6.0 (π‡²π‡½) flag for Mexico
1F1F2 1F1FE ;	x	# V6.0 (π‡²π‡Ύ) flag for Malaysia
1F1F2 1F1FF ;	x	# V6.0 (π‡²π‡Ώ) flag for Mozambique
1F1F3 1F1E6 ;	x	# V6.0 (π‡³π‡¦) flag for Namibia
1F1F3 1F1E8 ;	x	# V6.0 (π‡³π‡¨) flag for New Caledonia
1F1F3 1F1EA ;	x	# V6.0 (π‡³π‡) flag for Niger
1F1F3 1F1EB ;	x	# V6.0 (π‡³π‡«) flag for Norfolk Island
1F1F3 1F1EC ;	x	# V6.0 (π‡³π‡¬) flag for Nigeria
1F1F3 1F1EE ;	x	# V6.0 (π‡³π‡®) flag for Nicaragua
1F1F3 1F1F1 ;	x	# V6.0 (π‡³π‡±) flag for Netherlands
1F1F3 1F1F4 ;	x	# V6.0 (π‡³π‡΄) flag for Norway
1F1F3 1F1F5 ;	x	# V6.0 (π‡³π‡µ) flag for Nepal
1F1F3 1F1F7 ;	x	# V6.0 (π‡³π‡·) flag for Nauru
1F1F3 1F1FA ;	x	# V6.0 (π‡³π‡Ί) flag for Niue
1F1F3 1F1FF ;	x	# V6.0 (π‡³π‡Ώ) flag for New Zealand
1F1F4 1F1F2 ;	x	# V6.0 (π‡΄π‡²) flag for Oman
1F1F5 1F1E6 ;	x	# V6.0 (π‡µπ‡¦) flag for Panama
1F1F5 1F1EA ;	x	# V6.0 (π‡µπ‡) flag for Peru
1F1F5 1F1EB ;	x	# V6.0 (π‡µπ‡«) flag for French Polynesia
1F1F5 1F1EC ;	x	# V6.0 (π‡µπ‡¬) flag for Papua New Guinea
1F1F5 1F1ED ;	x	# V6.0 (π‡µπ‡­) flag for Philippines
1F1F5 1F1F0 ;	x	# V6.0 (π‡µπ‡°) flag for Pakistan
1F1F5 1F1F1 ;	x	# V6.0 (π‡µπ‡±) flag for Poland
1F1F5 1F1F2 ;	x	# V6.0 (π‡µπ‡²) flag for St. Pierre & Miquelon
1F1F5 1F1F3 ;	x	# V6.0 (π‡µπ‡³) flag for Pitcairn Islands
1F1F5 1F1F7 ;	x	# V6.0 (π‡µπ‡·) flag for Puerto Rico
1F1F5 1F1F8 ;	x	# V6.0 (π‡µπ‡Έ) flag for Palestinian Territories
1F1F5 1F1F9 ;	x	# V6.0 (π‡µπ‡Ή) flag for Portugal
1F1F5 1F1FC ;	x	# V6.0 (π‡µπ‡Ό) flag for Palau
1F1F5 1F1FE ;	x	# V6.0 (π‡µπ‡Ύ) flag for Paraguay
1F1F6 1F1E6 ;	x	# V6.0 (π‡¶π‡¦) flag for Qatar
1F1F7 1F1EA ;	x	# V6.0 (π‡·π‡) flag for RΓ©union
1F1F7 1F1F4 ;	x	# V6.0 (π‡·π‡΄) flag for Romania
1F1F7 1F1F8 ;	x	# V6.0 (π‡·π‡Έ) flag for Serbia
1F1F7 1F1FA ;	j	# V6.0 (π‡·π‡Ί) flag for Russia
1F1F7 1F1FC ;	x	# V6.0 (π‡·π‡Ό) flag for Rwanda
1F1F8 1F1E6 ;	x	# V6.0 (π‡Έπ‡¦) flag for Saudi Arabia
1F1F8 1F1E7 ;	x	# V6.0 (π‡Έπ‡§) flag for Solomon Islands
1F1F8 1F1E8 ;	x	# V6.0 (π‡Έπ‡¨) flag for Seychelles
1F1F8 1F1E9 ;	x	# V6.0 (π‡Έπ‡©) flag for Sudan
1F1F8 1F1EA ;	x	# V6.0 (π‡Έπ‡) flag for Sweden
1F1F8 1F1EC ;	x	# V6.0 (π‡Έπ‡¬) flag for Singapore
1F1F8 1F1ED ;	x	# V6.0 (π‡Έπ‡­) flag for St. Helena
1F1F8 1F1EE ;	x	# V6.0 (π‡Έπ‡®) flag for Slovenia
1F1F8 1F1EF ;	x	# V6.0 (π‡Έπ‡―) flag for Svalbard & Jan Mayen
1F1F8 1F1F0 ;	x	# V6.0 (π‡Έπ‡°) flag for Slovakia
1F1F8 1F1F1 ;	x	# V6.0 (π‡Έπ‡±) flag for Sierra Leone
1F1F8 1F1F2 ;	x	# V6.0 (π‡Έπ‡²) flag for San Marino
1F1F8 1F1F3 ;	x	# V6.0 (π‡Έπ‡³) flag for Senegal
1F1F8 1F1F4 ;	x	# V6.0 (π‡Έπ‡΄) flag for Somalia
1F1F8 1F1F7 ;	x	# V6.0 (π‡Έπ‡·) flag for Suriname
1F1F8 1F1F8 ;	x	# V6.0 (π‡Έπ‡Έ) flag for South Sudan
1F1F8 1F1F9 ;	x	# V6.0 (π‡Έπ‡Ή) flag for SΓ£o TomΓ© & PrΓ­ncipe
1F1F8 1F1FB ;	x	# V6.0 (π‡Έπ‡») flag for El Salvador
1F1F8 1F1FD ;	x	# V6.0 (π‡Έπ‡½) flag for Sint Maarten
1F1F8 1F1FE ;	x	# V6.0 (π‡Έπ‡Ύ) flag for Syria
1F1F8 1F1FF ;	x	# V6.0 (π‡Έπ‡Ώ) flag for Swaziland
1F1F9 1F1E6 ;	x	# V6.0 (π‡Ήπ‡¦) flag for Tristan da Cunha
1F1F9 1F1E8 ;	x	# V6.0 (π‡Ήπ‡¨) flag for Turks & Caicos Islands
1F1F9 1F1E9 ;	x	# V6.0 (π‡Ήπ‡©) flag for Chad
1F1F9 1F1EB ;	x	# V6.0 (π‡Ήπ‡«) flag for French Southern Territories
1F1F9 1F1EC ;	x	# V6.0 (π‡Ήπ‡¬) flag for Togo
1F1F9 1F1ED ;	x	# V6.0 (π‡Ήπ‡­) flag for Thailand
1F1F9 1F1EF ;	x	# V6.0 (π‡Ήπ‡―) flag for Tajikistan
1F1F9 1F1F0 ;	x	# V6.0 (π‡Ήπ‡°) flag for Tokelau
1F1F9 1F1F1 ;	x	# V6.0 (π‡Ήπ‡±) flag for Timor-Leste
1F1F9 1F1F2 ;	x	# V6.0 (π‡Ήπ‡²) flag for Turkmenistan
1F1F9 1F1F3 ;	x	# V6.0 (π‡Ήπ‡³) flag for Tunisia
1F1F9 1F1F4 ;	x	# V6.0 (π‡Ήπ‡΄) flag for Tonga
1F1F9 1F1F7 ;	x	# V6.0 (π‡Ήπ‡·) flag for Turkey
1F1F9 1F1F9 ;	x	# V6.0 (π‡Ήπ‡Ή) flag for Trinidad & Tobago
1F1F9 1F1FB ;	x	# V6.0 (π‡Ήπ‡») flag for Tuvalu
1F1F9 1F1FC ;	x	# V6.0 (π‡Ήπ‡Ό) flag for Taiwan
1F1F9 1F1FF ;	x	# V6.0 (π‡Ήπ‡Ώ) flag for Tanzania
1F1FA 1F1E6 ;	x	# V6.0 (π‡Ίπ‡¦) flag for Ukraine
1F1FA 1F1EC ;	x	# V6.0 (π‡Ίπ‡¬) flag for Uganda
1F1FA 1F1F2 ;	x	# V6.0 (π‡Ίπ‡²) flag for U.S. Outlying Islands
1F1FA 1F1F8 ;	j	# V6.0 (π‡Ίπ‡Έ) flag for United States
1F1FA 1F1FE ;	x	# V6.0 (π‡Ίπ‡Ύ) flag for Uruguay
1F1FA 1F1FF ;	x	# V6.0 (π‡Ίπ‡Ώ) flag for Uzbekistan
1F1FB 1F1E6 ;	x	# V6.0 (π‡»π‡¦) flag for Vatican City
1F1FB 1F1E8 ;	x	# V6.0 (π‡»π‡¨) flag for St. Vincent & Grenadines
1F1FB 1F1EA ;	x	# V6.0 (π‡»π‡) flag for Venezuela
1F1FB 1F1EC ;	x	# V6.0 (π‡»π‡¬) flag for British Virgin Islands
1F1FB 1F1EE ;	x	# V6.0 (π‡»π‡®) flag for U.S. Virgin Islands
1F1FB 1F1F3 ;	x	# V6.0 (π‡»π‡³) flag for Vietnam
1F1FB 1F1FA ;	x	# V6.0 (π‡»π‡Ί) flag for Vanuatu
1F1FC 1F1EB ;	x	# V6.0 (π‡Όπ‡«) flag for Wallis & Futuna
1F1FC 1F1F8 ;	x	# V6.0 (π‡Όπ‡Έ) flag for Samoa
1F1FD 1F1F0 ;	x	# V6.0 (π‡½π‡°) flag for Kosovo
1F1FE 1F1EA ;	x	# V6.0 (π‡Ύπ‡) flag for Yemen
1F1FE 1F1F9 ;	x	# V6.0 (π‡Ύπ‡Ή) flag for Mayotte
1F1FF 1F1E6 ;	x	# V6.0 (π‡Ώπ‡¦) flag for South Africa
1F1FF 1F1F2 ;	x	# V6.0 (π‡Ώπ‡²) flag for Zambia
1F1FF 1F1FC ;	x	# V6.0 (π‡Ώπ‡Ό) flag for Zimbabwe