#Code Point	Chart Glyph	Sample Colored Glyph	Name	
U+1F928			2016Q1	FACE WITH ONE EYEBROW RAISED
• scepticism | disbelief | disapproval | mild surprise
U+1F95F			2016Q1	DUMPLING
• potsticker | gyōza (餃子) | jiaozi (餃子/饺子) | pierogi | empanada			
U+1F960			2016Q1	FORTUNE COOKIE
U+1F961			2016Q1	TAKEOUT BOX
U+1F962			2016Q1	CHOPSTICKS
• kuaizi (筷子) | hashi (箸) | jeotgarak (젓가락)				
U+1F92B			2016Q4	FACE WITH FINGER COVERING CLOSED LIPS
U+1F92A			2016Q4	GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE
U+1F92C			2016Q4	SERIOUS FACE WITH SYMBOLS COVERING MOUTH
• cursing
U+1F92D			2016Q4	SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH
• sudden realization | surprise | shock
U+1F92E			2016Q4	FACE WITH OPEN MOUTH VOMITING
U+1F9D0			2016Q4	FACE WITH MONOCLE
• wealth
U+1F92F			2016Q4	SHOCKED FACE WITH EXPLODING HEAD
U+1F929			2016Q4	GRINNING FACE WITH STAR EYES
• starry-eyed
U+1F9D9			2016Q4	MAGE
• wizard | witch | sorcerer | sorceress				
U+1F9DA			2016Q4	FAIRY
U+1F9DB			2016Q4	VAMPIRE
U+1F9DC			2016Q4	MERPERSON
• mermaid | merman				
U+1F9DD			2016Q4	ELF
• LOTR style			
U+1F9DE			2016Q4	GENIE
• (non-human color)
U+1F9DF			2016Q4	ZOMBIE
• (non-human color)				
person				
U+1F9D1			2016Q4	ADULT
• (no specific gender)
U+1F9D2			2016Q4	CHILD
• (no specific gender)
U+1F9D3			2016Q4	OLDER ADULT
• (no specific gender)
U+1F9D4			2016Q4	BEARDED PERSON
• bewhiskered
U+1F9D5			2016Q4	PERSON WITH HEADSCARF
• head kerchief | hijab | bandana | tichel 
person-activity				
U+1F9D7			2016Q4	PERSON CLIMBING
U+1F9D8			2016Q4	PERSON IN LOTUS POSITION
• yoga | meditation	| serenity		
U+1F931			2016Q4	BREAST-FEEDING
U+1F9D6			2016Q4	PERSON IN STEAMY ROOM
• sauna | steam room | steambath | hamam				
U+1F9E0			2016Q4	BRAIN
U+1F91F			2016Q4	I LOVE YOU HAND SIGN
• ILY				
U+1F932			2016Q4	PALMS UP TOGETHER
• cupped hands			
U+1F9E1			2016Q4	ORANGE HEART
U+1F9E3			2016Q4	SCARF
U+1F9E4			2016Q4	GLOVES
U+1F9E5			2016Q4	COAT
U+1F9E6			2016Q4	SOCKS
U+1F9E2			2016Q4	BILLED CAP
• baseball cap				
U+1F992			2016Q4	GIRAFFE FACE
U+1F993			2016Q4	ZEBRA FACE
U+1F994			2016Q4	HEDGEHOG
U+1F997			2016Q4	CRICKET
• Orthoptera
U+1F995			2016Q4	SAUROPOD
• Brontosaurus | Diplodocus | Brachiosaurus				
U+1F996			2016Q4	T-REX
• Tyrannosaurus Rex				
U+1F965			2016Q4	COCONUT
U+1F966			2016Q4	BROCCOLI
U+1F967			2016Q4	PIE
• fruit | meat				
U+1F968			2016Q4	PRETZEL
• twisted | convoluted				
U+1F969			2016Q4	CUT OF MEAT
• porkchop | chop | steak				
U+1F96B			2016Q4	CANNED FOOD
U+1F96A			2016Q4	SANDWICH
U+1F963			2016Q4	BOWL WITH SPOON
• oatmeal | cereal | congee | porridge
dishware				
U+1F964			2016Q4	CUP WITH STRAW
• soda | juice | water | malt
U+1F6F8			2016Q4	FLYING SAUCER
• UFO
U+1F6F7			2016Q4	SLED
• sledge | sleigh | luge | toboggan
U+1F94C			2016Q4	CURLING STONE
