#Code;	Related proposal(s);	Name
1F6F7;	L2/16-127R2;	SLED
1F6F8;	L2/16-206R;	FLYING SAUCER

1F91F;	L2/16-308;	I LOVE YOU HAND SIGN

1F929;	L2/16-313;	GRINNING FACE WITH STAR EYES
1F92A;	L2/16-313;	GRINNING FACE WITH CRAZY EYES
1F92B;	L2/16-313;	FACE WITH FINGER COVERING CLOSED LIPS
1F92C;	L2/16-313;	SERIOUS FACE WITH SYMBOLS COVERING MOUTH
1F92D;	L2/16-313;	SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH
1F92E;	L2/16-313;	FACE WITH OPEN MOUTH VOMITING
1F92F;	L2/16-313;	SHOCKED FACE WITH EXPLODING HEAD

1F931;	L2/16-280,L2/16-282r;	BREAST-FEEDING
1F932;	L2/16-308;	PALMS UP TOGETHER

1F94C;	L2/16-127R2;	CURLING STONE

1F963;	L2/16-316;	BOWL WITH SPOON
1F964;	L2/16-316;	CUP WITH STRAW
1F965;	L2/16-316,L2/16-273;	COCONUT
1F966;	L2/16-316;	BROCCOLI
1F967;	L2/16-316,L2/16-272;	PIE
1F968;	L2/16-316;	PRETZEL
1F969;	L2/16-316;	CUT OF MEAT
1F96A;	L2/16-316;	SANDWICH
1F96B;	L2/16-316;	CANNED FOOD

1F992;	L2/16-295R;	GIRAFFE FACE
1F993;	L2/16-295R;	ZEBRA FACE
1F994;	L2/16-295R;	HEDGEHOG
1F995;	L2/16-295R,L2/16-072,L2/16-103,L2/16-289;	SAUROPOD
1F996;	L2/16-295R,L2/16-072,L2/16-103;	T-REX
1F997;	L2/16-300;	CRICKET

1F9D0;	L2/16-313;	FACE WITH MONOCLE
1F9D1;	L2/16-317;	ADULT
1F9D2;	L2/16-317;	CHILD
1F9D3;	L2/16-317;	OLDER ADULT
1F9D4;	L2/16-260;	BEARDED PERSON
1F9D5;	L2/16-284;	PERSON WITH HEADSCARF
1F9D6;	L2/16-197;	PERSON IN STEAMY ROOM
1F9D7;	L2/16-247;	PERSON CLIMBING
1F9D8;	L2/16-279;	PERSON IN LOTUS POSITION
1F9D9;	L2/16-304;	MAGE
1F9DA;	L2/16-304;	FAIRY
1F9DB;	L2/16-304;	VAMPIRE
1F9DC;	L2/16-304,L2/16-274;	MERPERSON
1F9DD;	L2/16-304;	ELF
1F9DE;	L2/16-304;	GENIE
1F9DF;	L2/16-304;	ZOMBIE
1F9E0;	L2/16-299;	BRAIN
1F9E1;	L2/16-124;	ORANGE HEART
1F9E2;	L2/16-357;	BILLED CAP
1F9E3;	L2/16-362;	SCARF
1F9E4;	L2/16-362;	GLOVES
1F9E5;	L2/16-362;	COAT
1F9E6;	L2/16-240;	SOCKS

1F928;	L2/15-325;	FACE WITH ONE EYEBROW RAISED	
1F95F;	L2/16-024;	DUMPLING	
1F960;	L2/16-025;	FORTUNE COOKIE	
1F961;	L2/16-026;	TAKEOUT BOX	
1F962;	L2/16-023;	CHOPSTICKS	

U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F; L2/16-180,L2/16-184
U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F; L2/16-180,L2/16-184
U+1F3F4 U+E0067 U+E0062 U+E0077 U+E006C U+E0073 U+E007F; L2/16-180,L2/16-184