4E00	yī(32747)
4E01	dīng(16)
4E03	qī(950)
4E07	wàn(1335)
4E08	zhàng(112)
4E09	sān(3030)
4E0A	shàng(12308) shang(392)
4E0B	xià(6430) xia(249)
4E0D	bù(23305) bu(555)
4E0E	yǔ(962) yù(10)
4E11	chǒu(31)
4E13	zhuān(602)
4E14	qiě(1051)
4E16	shì(1238)
4E18	qiū(58)
4E19	bǐng(30)
4E1A	yè(2095)
4E1B	cóng(69)
4E1C	dōng(1601)
4E1D	sī(186)
4E1F	diū(144)
4E22	diū(144)
4E24	liǎng(3229)
4E25	yán(633)
4E27	sàng(22)
4E2A	gè(11693) ge(1891) gě(18)
4E2B	yā(56)
4E2D	zhōng(4875) zhòng(66)
4E30	fēng(264)
4E32	chuàn(104)
4E34	lín(220)
4E38	wán(13)
4E39	dān(31) dan(11)
4E3A	wèi(3962) wéi(2433)
4E3B	zhǔ(6884)
4E3D	lì(215)
4E3E	jǔ(541) ju(8)
4E43	nǎi(27)
4E45	jiǔ(467)
4E48	me(8053)
4E49	yì(4472)
4E4B	zhī(2282)
4E4C	wū(69)
4E4E	hu(304) hū(284)
4E4F	fá(103)
4E50	lè(283) yuè(54)
4E52	pīng(29)
4E53	pāng(29)
4E56	guāi(19)
4E58	chéng(106)
4E59	yǐ(45)
4E5D	jiǔ(1453)
4E5F	yě(7359)
4E60	xí(836)
4E61	xiāng(433)
4E66	shū(1446)
4E70	mǎi(774)
4E71	luàn(357)
4E73	rǔ(24)
4E82	luàn(357)
4E86	le(30101) liǎo(654) liào(19)
4E88	yǔ(40)
4E89	zhēng(1708)
4E8B	shì(3356) shi(210)
4E8C	èr(2718)
4E8E	yú(3483)
4E8F	kuī(71)
4E91	yún(207)
4E92	hù(288)
4E94	wǔ(1864)
4E95	jǐng(147)
4E9A	yà(26)
4E9B	xiē(3689)
4E9E	yà(26)
4EA1	wáng(94)
4EA4	jiāo(642)
4EA6	yì(35)
4EA7	chǎn(4099)
4EA9	mǔ(107)
4EAB	xiǎng(76)
4EAD	tíng(53)
4EAE	liàng(415) liang(134)
4EB2	qīn(1029) qin(428)
4EBA	rén(16866) ren(280)
4EBF	yì(195)
4EC0	shén(4045) shen(17)
4EC5	jǐn(402)
4EC7	chóu(71)
4ECA	jīn(1239)
4ECB	jiè(156)
4ECD	réng(378)
4ECE	cóng(3708) cōng(25)
4ED3	cāng(47)
4ED4	zǐ(132)
4ED6	tā(16038)
4ED7	zhàng(128)
4ED8	fù(83) fu(77)
4ED9	xian(18) xiān(17)
4EE3	dài(1881)
4EE4	lìng(453)
4EE5	yǐ(6111)
4EEA	yí(120)
4EEC	men(14950)
4EF0	yǎng(70)
4EF6	jiàn(1163)
4EF7	jià(430)
4EFB	rèn(1235)
4EFD	fèn(147) fen(31)
4EFF	fǎng(273)
4F01	qǐ(244)
4F0A	yī(13)
4F0D	wu(216)
4F0F	fú(100)
4F10	fá(52)
4F11	xiū(197)
4F17	zhòng(1149)
4F18	yōu(287)
4F19	huǒ(402) huo(117)
4F1A	huì(6866) kuài(9)
4F1E	sǎn(57)
4F1F	wěi(575)
4F20	chuán(704) zhuàn(12)
4F24	shāng(393)
4F2A	wěi(48)
4F2F	bó(137) bo(56)
4F30	gū(67)
4F34	bàn(106)
4F36	ling(15)
4F38	shēn(307)
4F3A	cì(24)
4F3C	shì(599) sì(401)
4F43	diàn(12)
4F46	dàn(2345)
4F4D	wèi(1252)
4F4E	dī(664)
4F4F	zhù(1793)
4F51	yòu(11)
4F53	tǐ(1746)
4F55	hé(691)
4F59	yú(287)
4F5B	fú(252)
4F5C	zuò(4832)
4F60	nǐ(10944)
4F69	pèi(29)
4F73	jiā(21)
4F7F	shǐ(2283)
4F86	lái(14549)
4F8B	lì(369)
4F8D	shì(20)
4F9B	gōng(305) gòng(11)
4F9D	yī(341)
4FA6	zhēn(51)
4FA7	cè(125)
4FAE	wǔ(32)
4FB5	qīn(341)
4FBF	biàn(1235) pián(58)
4FC3	cù(140)
4FC4	é(12)
4FD7	sú(51)
4FD8	fú(31)
4FDD	bǎo(852)
4FE1	xìn(1068)
4FE9	liǎ(196)
4FED	jiǎn(9)
4FEE	xiū(464)
4FEF	fǔ(22)
4FF1	jù(18)
4FFA	ǎn(122)
5006	liǎ(196)
5009	cāng(47)
500B	gè(11693) ge(1891) gě(18)
500D	bèi(219)
5011	men(14950)
5012	dào(530) dǎo(365)
5018	tǎng(45)
5019	hou(2060) hòu(300)
501A	yǐ(34)
501F	jiè(204)
5021	chàng(55)
5026	juàn(28)
503A	zhài(36)
503C	zhí(341)
503E	qīng(175)
5047	jiǎ(222) jià(44)
5049	wěi(575)
504E	wēi(16)
504F	piān(153)
505A	zuò(2166)
505C	tíng(510)
5065	jiàn(142)
5074	cè(125)
5075	zhēn(51)
5076	ǒu(64)
5077	tōu(204)
507D	wěi(48)
507F	cháng(11)
5085	fu(201)
508D	bàng(47)
5098	sǎn(57)
5099	bèi(784)
50A8	chǔ(25)
50AC	cuī(41)
50B2	ào(67)
50B3	chuán(704) zhuàn(12)
50B5	zhài(36)
50B7	shāng(393)
50BB	shǎ(62)
50BE	qīng(175)
50C5	jǐn(402)
50CF	xiàng(233)
50DA	liáo(56)
50F1	gù(25)
50F5	jiāng(34)
50F9	jià(430)
5100	yí(120)
5104	yì(195)
5109	jiǎn(9)
511F	cháng(11)
512A	yōu(287)
5132	chǔ(25)
513F	r(3254) ér(581)
5141	yǔn(102)
5143	yuán(325)
5144	xiōng(97) xiong(25)
5145	chōng(375)
5148	xiān(1962)
5149	guāng(1636)
514B	kè(172)
514D	miǎn(193)
5152	r(3254) ér(581)
5154	tù(100)
515A	dǎng(2652)
515C	dōu(43)
5165	rù(784)
5167	nèi(1434)
5168	quán(2824)
5169	liǎng(3229)
516B	bā(1123)
516C	gōng(1289)
516D	liù(1035)
5171	gòng(1298)
5173	guān(1758)
5174	xìng(499) xīng(164)
5175	bīng(536)
5176	qí(1458)
5177	jù(705) ju(30)
5178	diǎn(98)
517B	yǎng(430)
517C	jiān(40)
517D	shòu(40)
5185	nèi(1434)
5188	gāng(37)
518A	cè(21)
518C	cè(21)
518D	zài(1697)
5192	mào(187)
5199	xiě(1171)
519B	jūn(1842)
519C	nóng(1281)
51A4	yuān(48)
51AC	dōng(272)
51B0	bīng(167)
51B2	chōng(428) chòng(33)
51B3	jué(1503)
51B5	kuàng(719)
51B6	yě(61)
51B7	lěng(453)
51BB	dòng(133)
51C0	jìng(152)
51C4	qī(16)
51C6	zhǔn(897)
51C9	liáng(129)
51CD	dòng(133)
51CF	jiǎn(300)
51D1	còu(69)
51DD	níng(138)
51E0	jǐ(2523) jī(216)
51E1	fán(135)
51E4	fèng(16)
51EB	fú(12)
51ED	píng(134)
51F0	huáng(16)
51F3	dèng(87)
51F6	xiōng(78)
51F8	tū(31)
51F9	āo(31)
51FA	chū(6753)
51FB	jī(644)
51FF	záo(34)
5200	dāo(284)
5206	fēn(2405) fèn(559) fen(532)
5207	qiè(998) qiē(70)
520A	kān(50)
5211	xíng(115)
5212	huà(438) huá(68)
5217	liè(270)
5219	zé(535)
521A	gāng(873)
521B	chuàng(435) chuāng(13)
521D	chū(405)
5224	pàn(252)
5225	bié(2043) biè(14)
5228	páo(12)
5229	lì(1593) li(16)
522B	bié(2043) biè(14)
522E	guā(105)
5230	dào(10331) dao(18)
5236	zhì(1850)
5237	shuā(140)
5239	shā(17) chà(14)
523A	cì(162)
523B	kè(653)
5242	jì(79)
5247	zé(535)
524A	xuē(194) xiāo(33)
524D	qián(3617)
524E	shā(17) chà(14)
5251	jiàn(79)
5254	tī(12)
5256	pōu(24)
525B	gāng(873)
525D	bō(212)
5265	bō(212)
5267	jù(123)
5269	shèng(199)
526A	jiǎn(39)
526F	fù(313)
5272	gē(128)
5275	chuàng(435) chuāng(13)
527F	jiǎo(25)
5287	jù(123)
5288	pī(17)
528D	jiàn(79)
5291	jì(79)
529B	lì(2488) li(97)
529D	quàn(121)
529E	bàn(1187)
529F	gōng(381)
52A0	jiā(1861)
52A1	wu(473) wù(445)
52A3	liè(26)
52A8	dòng(5030)
52A9	zhù(464)
52AA	nǔ(251)
52B1	lì(93)
52B2	jìn(294)
52B3	láo(856)
52BF	shì(442) shi(10)
52C1	jìn(294)
52C3	bó(54)
52C7	yǒng(223)
52C9	miǎn(37)
52D2	lēi(13)
52D5	dòng(5030)
52D8	kān(13)
52D9	wu(473) wù(445)
52DD	shèng(745)
52DE	láo(856)
52E2	shì(442) shi(10)
52E4	qín(100)
52F5	lì(93)
52F8	quàn(121)
52FB	yún(34)
52FE	gōu(42)
5300	yún(34)
5305	bāo(706)
5306	cōng(124)
5316	huà(2148)
5317	běi(726)
5319	shi(13)
5320	jiang(70) jiàng(16)
532A	fěi(118)
532F	huì(73)
5339	pǐ(79)
533A	qū(1211)
533B	yī(460)
533E	biǎn(23)
5340	qū(1211)
5341	shí(4082)
5343	qiān(881)
5347	shēng(197)
5348	wǔ(258) wu(12)
534A	bàn(1143)
534E	huá(29)
534F	xié(150)
5351	bēi(13)
5354	xié(150)
5355	dān(603)
5356	mài(479) mai(51)
5357	nán(749)
535A	bó(121)
535C	bo(25)
5360	zhàn(343)
5361	kǎ(28)
5367	wò(45)
536B	wèi(340)
5370	yìn(300)
5371	wēi(308)
5373	jí(511)
5374	què(1157)
5375	luǎn(87)
5377	juǎn(115) juàn(14)
5378	xiè(28)
537B	què(1157)
5382	chǎng(731)
5385	tīng(59)
5386	lì(819)
5389	lì(146)
538B	yā(625)
538C	yàn(67)
5395	cè(10)
5398	lí(69)
539A	hòu(202)
539F	yuán(1701)
53A2	xiāng(18)
53A6	shà(17)
53A8	chú(48)
53AD	yàn(67)
53B2	lì(146)
53BB	qù(7347)
53BF	xiàn(429)
53C2..53C3	cān(525) shēn(25)
53C8	yòu(4892)
53CA	jí(721)
53CB	you(437) yǒu(275)
53CC	shuāng(373)
53CD	fǎn(2114)
53D1	fā(4834) fa(174) fà(80)
53D4	shū(215) shu(153)
53D6	qǔ(916)
53D7	shòu(1082)
53D8	biàn(1669)
53D9	xù(18)
53DB	pàn(68)
53E0	dié(39)
53E2	cóng(69)
53E3	kǒu(1647) kou(74)
53E4	gǔ(440)
53E5	jù(624)
53E6	lìng(476)
53EA	zhǐ(3118) zhī(749)
53EB	jiào(2238)
53EC	zhào(235)
53ED	ba(25)
53EE	dīng(38)
53EF	kě(6054)
53F0	tái(530)
53F2	shǐ(847)
53F3	yòu(490)
53F6	yè(301)
53F7	hào(462) hao(16) háo(12)
53F8	sī(309)
53F9	tàn(153)
53FC	diāo(16)
5401	xū(20) yù(12)
5403	chī(1684)
5404	gè(1806)
5406	yāo(37)
5408	hé(1585)
5409	jí(13)
540A	diào(59)
540C	tóng(4634) tong(34) tòng(17)
540D	míng(767)
540E	hòu(4342)
5410	tǔ(73) tù(38)
5411	xiàng(2542)
5413	xià(135)
5417	ma(1456) má(93)
541B	jūn(34)
541E	tūn(30)
541F	yín(24)
5426	fǒu(230)
5427	ba(2073)
5428	dūn(157)
5429	fēn(48)
542B	hán(320)
542C	tīng(2028) ting(48)
542D	kēng(10)
542F	qǐ(60)
5435	chǎo(85)
5436	ne(2307) nà(13)
5438	xī(371)
5439	chuī(239)
543B	wěn(10)
543C	hǒu(63)
5440	ya(1018) yā(398)
5443	è(14)
5446	dāi(136)
5448	chéng(40)
544A	gào(995)
5450	ne(2307) nà(13)
5457	bei(22)
5458	yuán(1766)
545C	wū(11)
5462	ne(2307) ní(21)
5468	zhōu(396)
5473	wèi(281)
5475	ā(392) hē(64)
5478	pēi(32)
547B	shēn(13)
547C	hū(378) hu(107)
547D	mìng(2703)
5480	jǔ(15)
5482	zā(18)
5486	páo(19)
548B	zǎ(17)
548C	hé(9513) huo(38) he(24) hè(9)
5490	fu(72)
5492	zhòu(11)
5495	gu(14)
5496	kā(9)
5499	lóng(26)
549B	níng(11)
54A6	yí(41)
54A7	lie(53)
54AC	yǎo(166)
54B1	zán(741) zan(11)
54B3	hāi(46) ké(39)
54B8	xián(10)
54BD	yàn(29) yè(23) yān(9)
54C0	āi(55)
54C1	pǐn(876)
54C4	hōng(26) hǒng(14)
54C6	duō(30)
54C7	wa(76) wā(26)
54C8	hā(228)
54CD	xiǎng(798)
54CE	āi(302)
54CF	gén(56)
54D1	yǎ(14)
54D7	huā(54)
54DF	yō(64) yo(32)
54E1	yuán(1766)
54E5	gē(491) ge(217)
54E6	ó(98) ò(98) é(63)
54E7	chī(35)
54E8	shào(51)
54E9	li(225)
54EA	nǎ(1138) na(266)
54ED	kū(373)
54EE	xiāo(19)
54F2	zhé(217)
54FA	bǔ(14)
54FC	hēng(147)
54FD	gěng(12)
5504	bei(22)
5507	chún(97)
5524	huàn(57) huan(35)
552C	hu(14)
552E	shòu(78)
552F	wéi(280)
5530	shuā(36)
5531	chàng(433)
553E	tuò(14)
5543	kěn(17)
5544	zhuó(12)
5546	shāng(561)
554A	a(1102) ā(404)
554F	wèn(2838) wen(54)
555E	yǎ(14)
555F	qǐ(60)
5561	fēi(9)
5564	pí(12)
5565	shà(109)
5566	la(967) lā(15)
556A	pā(49)
5578	xiào(21)
557C	tí(12)
557E	jiū(32)
5582	wèi(151)
5583	nán(26)
5584	shàn(206)
5587	lǎ(25)
5589	hóu(51)
558A	hǎn(464)
5594	ō(103)
5598	chuǎn(76)
559A	huàn(57) huan(35)
559C	xǐ(459)
559D	hē(340) he(37) hè(19)
55AA	sàng(22)
55AE	dān(603)
55B2	yō(64) yo(32)
55B7	pēn(111)
55BD	lou(46)
55C5	xiù(14)
55CE	ma(1456) má(93)
55D0	hài(14)
55D3	sǎng(63)
55DA	wū(11)
55E1	wēng(56)
55E6	suo(30)
55E8	hāi(31)
55EC	hē(13)
55EF	ń(48) ň(48) ǹ(48) ńg(48) ňg(48) ǹg(48)
55FD	sou(39)
5600	dí(14)
5606	tàn(153)
5608	cáo(13)
560D	lou(46)
5617	cháng(38)
5618	xū(10)
561B	ma(246) má(93)
5629	huā(54)
562F	xiào(21)
5631	zhǔ(35)
5632	cháo(28)
5634	zuǐ(610)
5636	sī(14)
563B	xī(42)
563F	hēi(76)
5653	xū(10)
5662	ō(103)
5668	qì(771)
566A	zào(15)
5674	pēn(111)
5678	dūn(157)
5680	níng(11)
5687	xià(135)
56A8	lóng(26)
56B4	yán(633)
56B7	rǎng(88)
56BC	jué(15)
56D1	zhǔ(35)
56DB	sì(2101)
56DE	huí(2949)
56E0	yīn(1919)
56E2	tuán(887)
56EA	cōng(28)
56ED	yuán(258)
56F0	kùn(386)
56F1	cōng(28)
56F4	wéi(654)
56FA	gù(326)
56FD	guó(6416)
56FE	tú(491)
5706	yuán(197)
5708	quān(169) juàn(12)
570B	guó(6416)
570D	wéi(654)
5712	yuán(258)
5713	yuán(197)
5716	tú(491)
5718	tuán(887)
571F	tǔ(858)
5723	shèng(28)
5728	zài(19364)
5730	de(7394) dì(4976)
573A	chǎng(773) cháng(141)
573E	jī(38)
5740	zhǐ(24)
5747	jūn(204)
574A	fang(11)
574E	kǎn(10)
574F	huài(615)
5750	zuò(1018)
5751	kēng(90)
5757	kuài(929)
575A	jiān(695)
575D	bà(24)
575F	fén(46)
5760	zhuì(13)
5761	pō(103)
5766	tǎn(77)
576F	pī(24)
5782	chuí(88)
5783	lā(38)
5784	lǒng(28)
578B	xíng(317)
5792	lěi(28)
57A6	kěn(10)
57AB	diàn(24)
57AE	kuǎ(38)
57C3	āi(33)
57CB	mái(90) mán(14)
57CE	chéng(592)
57DF	yù(124)
57E0	bù(12)
57F7	zhí(218)
57F9	péi(144)
57FA	jī(895)
5802	táng(180) tang(10)
5805	jiān(695)
5806	duī(233)
5821	bǎo(24)
5824	dī(55)
582A	kān(29)
5830	yàn(12)
5831	bào(1019)
5834	chǎng(773) cháng(141)
5835	dǔ(78)
584A	kuài(929)
584C	tā(32)
5851	sù(113)
5854	tǎ(49)
5858	táng(81)
585E	sāi(75) sè(13)
586B	tián(53)
5875	chén(81)
5883	jìng(280)
588A	diàn(24)
5893	mù(23)
5899	qiáng(264)
589C	zhuì(13)
589E	zēng(601)
58A8	mò(50)
58A9	dūn(36)
58B3	fén(46)
58BE	kěn(10)
58C1	bì(149)
58D3	yā(625)
58D5	háo(28)
58D8	lěi(28)
58DE	huài(615)
58DF	lǒng(28)
58E4	rǎng(82)
58E9	bà(24)
58EB	shì(516) shi(69)
58EE..58EF	zhuàng(174)
58F0	shēng(2269) sheng(57)
58F3	ké(67) qiào(30)
58F6	hú(47)
58FA	hú(47)
58FD	shòu(20)
5904	chù(661) chǔ(357) chu(149)
5907	bèi(784)
590D	fù(558)
590F	xià(197)
5915	xī(30)
5916	wài(2233)
591A	duō(5568)
591C	yè(799)
591F..5920	gòu(991)
5922	mèng(129)
5927	dà(11596) dài(177)
5929	tiān(5162) tian(64)
592A	tài(1379) tai(337)
592B	fu(396) fū(102)
592E	yāng(393)
5931	shī(525)
5934	tóu(3058) tou(715)
5938	kuā(43)
5939	jiā(95) jiá(23)
593A	duó(197)
593E	jiā(95) jiá(23)
5947	qí(345)
5948	nài(22)
5949	fèng(25)
594B	fèn(281)
594F	zòu(26)
5954	bēn(135) bèn(19)
5956	jiǎng(69)
5957	tào(227)
5960	diàn(26)
596A	duó(197)
596E	fèn(281)
5973	nǚ(1129) nü(37)
5974	nú(73)
5976	nǎi(234) nai(167)
5978	jiān(20)
5979	tā(4477)
597D	hǎo(6060) hāo(142) hào(115)
5982	rú(2323)
5984	wàng(48)
5987	fù(321) fu(28)
5988	mā(1288) ma(719)
5999	miào(81)
59A5	tuǒ(53)
59A8	fáng(22) fāng(13)
59B9	mèi(158) mei(100)
59BB	qī(69)
59C6	mǔ(16)
59CA	zǐ(10)
59CB	shǐ(606)
59D0	jie(237) jiě(180)
59D1	gū(433) gu(24)
59D3	xìng(232)
59D4	wěi(668)
59DC	jiāng(13)
59E8	yí(55)
59FB	yīn(21)
59FF	zī(48)
5A01	wēi(188)
5A03	wá(44) wa(44)
5A07	jiāo(12)
5A18	niang(362) niáng(279)
5A1B	yú(15)
5A31	yú(15)
5A36	qǔ(40)
5A46	pó(76) po(66)
5A5A	hūn(89)
5A66	fù(321) fu(28)
5A74	yīng(35)
5A76	shěn(172) shen(66)
5AB3	xí(52)
5ABD	mā(1288) ma(719)
5AC1	jià(54)
5AC2	sǎo(320) sao(14)
5ACC	xián(37)
5AE9	nèn(26)
5B0C	jiāo(12)
5B30	yīng(35)
5B38	shěn(172) shen(66)
5B50	zi(6853) zǐ(1114)
5B54	kǒng(180)
5B57	zì(676) zi(138)
5B58	cún(460)
5B59	sūn(19)
5B63	jì(238)
5B64	gū(54)
5B66	xué(5640)
5B69	hái(1235)
5B6B	sūn(19)
5B75	fū(21)
5B78	xué(5640)
5B81	níng(13) nìng(9)
5B83	tā(2984)
5B85	zhái(61)
5B87	yǔ(144)
5B88	shǒu(218)
5B89	ān(596)
5B8C	wán(1502)
5B8F	hóng(31)
5B97	zōng(49) zong(18)
5B98	guān(276)
5B99	zhòu(130)
5B9A	dìng(2655)
5B9C	yi(58) yí(38)
5B9D	bǎo(270)
5B9E	shí(2729) shi(200)
5BA1	shěn(58)
5BA2	kè(569)
5BA3	xuān(296)
5BA4	shì(434)
5BAA	xiàn(56)
5BAB	gōng(73)
5BAE	gōng(73)
5BB0	zǎi(13)
5BB3	hài(553) hai(107)
5BB4	yàn(34)
5BB5	xiāo(34)
5BB6	jiā(4719) jia(461)
5BB9	róng(822)
5BBD	kuān(185)
5BBE	bīn(9)
5BBF	sù(60) xiǔ(15)
5BC2	jì(64)
5BC4	jì(101)
5BC6	mì(481)
5BC7	kòu(19)
5BCC	fù(314)
5BD2	hán(145)
5BD3	yù(11)
5BDE	mò(35)
5BDF	chá(288)
5BE1	guǎ(28)
5BE6	shí(2729) shi(200)
5BE7	níng(13) nìng(9)
5BE9	shěn(58)
5BEB	xiě(1171)
5BEC	kuān(185)
5BF6	bǎo(270)
5BF8	cùn(63) cun(29)
5BF9	duì(5013)
5BFB	xún(127) xín(14)
5BFC	dǎo(1403)
5BFF	shòu(20)
5C01	fēng(400)
5C04	shè(315)
5C06..5C07	jiāng(1194) jiàng(42)
5C08	zhuān(602)
5C0A	zūn(122)
5C0B	xún(127) xín(14)
5C0D	duì(5013)
5C0E	dǎo(1403)
5C0F	xiǎo(5435)
5C11	shǎo(1187) shao(362) shào(323)
5C14	ěr(26)
5C16	jiān(168)
5C18	chén(81)
5C1A	shàng(64) shang(20)
5C1D	cháng(38)
5C24	yóu(110)
5C31	jiù(11223)
5C38	shī(14)
5C3A	chǐ(124)
5C3D	jǐn(212) jìn(166)
5C3E	wěi(169)
5C3F	niào(16)
5C40	jú(505)
5C41	pì(48)
5C42	céng(488)
5C45	jū(184)
5C46	jiè(70)
5C48	qū(37) qu(27)
5C49	ti(17)
5C4A	jiè(70)
5C4B	wū(774)
5C4E	shǐ(14)
5C4F	píng(10)
5C51	xiè(10)
5C55	zhǎn(1433) zhan(16)
5C5C	ti(17)
5C5E	shǔ(369)
5C60	tú(15)
5C64	céng(488)
5C6C	shǔ(369)
5C71	shān(1704)
5C79	yì(18)
5C7F	yǔ(30)
5C81	suì(519)
5C82	qǐ(51)
5C96	qū(13)
5C97	gǎng(59) gāng(11)
5C9B	dǎo(190)
5CA1	gāng(37)
5CA9	yán(70)
5CAD	lǐng(70)
5CB8	àn(343)
5CE1	xiá(97)
5CE6	luán(13)
5CE8	é(12)
5CED	qiào(12)
5CF0	fēng(94)
5CF6	dǎo(190)
5CFB	jùn(12)
5CFD	xiá(97)
5D07	chóng(55)
5D0E	qí(13)
5D16	yá(43)
5D17	gǎng(59) gāng(11)
5D29	bēng(19)
5D2D	zhǎn(34)
5D3D	zǎi(10)
5D4C	qiàn(17)
5D84	zhǎn(34)
5D87	qū(13)
5DBA	lǐng(70)
5DBC	yǔ(30)
5DCD	wēi(12)
5DD2	luán(13)
5DDE	zhōu(30)
5DE1	xún(12)
5DE2	cháo(28)
5DE5	gōng(5185)
5DE6	zuǒ(546)
5DE7	qiǎo(147)
5DE8	jù(332)
5DE9	gǒng(125)
5DEE	chà(241) chā(60) chāi(26)
5DF1	jǐ(2585)
5DF2	yǐ(2107)
5DF4	ba(207) bā(14)
5DF7	xiàng(37)
5DFE	jīn(86)
5E01	bì(58)
5E02	shì(690)
5E03	bù(744)
5E05	shuài(11)
5E06	fān(22)
5E08	shī(1142)
5E0C	xī(321)
5E10	zhàng(172)
5E15	pà(13)
5E18	lián(53)
5E1A	zhou(13)
5E1C	zhì(51)
5E1D	dì(606)
5E25	shuài(11)
5E26	dài(1348)
5E2B	shī(1142)
5E2D	xí(804)
5E2E	bāng(598)
5E33	zhàng(172)
5E36	dài(1348)
5E38	cháng(1760)
5E3D	mào(188)
5E45	fú(122)
5E55	mù(137)
5E5F	zhì(51)
5E63	bì(58)
5E6B	bāng(598)
5E72	gàn(1464) gān(482)
5E73	píng(1484)
5E74	nián(5553)
5E76	bìng(1420)
5E78	xìng(257)
5E7B	huàn(62)
5E7C	yòu(66)
5E7E	jǐ(2512)
5E7F	guǎng(628)
5E84	zhuāng(337)
5E86	qìng(51)
5E8A	chuáng(379)
5E8F	xù(131)
5E93	kù(91)
5E94	yīng(1045) yìng(400) ying(213)
5E95	dǐ(788)
5E97	diàn(300)
5E99	miào(55)
5E9C	fǔ(432)
5E9E	páng(19)
5E9F	fèi(111)
5EA6	dù(1505) du(331)
5EA7	zuò(396)
5EAB	kù(91)
5EAD	tíng(137)
5EB7	kāng(78)
5EB8	yōng(9)
5EC1	cè(10)
5EC2	xiāng(18)
5EC8	shà(17)
5EC9	lián(13)
5ED3	kuò(22)
5EDA	chú(48)
5EDF	miào(55)
5EE0	chǎng(731)
5EE2	fèi(111)
5EE3	guǎng(628)
5EF3	tīng(59)
5EF6	yán(55)
5EFA	jiàn(1732)
5EFF	niàn(10)
5F00	kāi(3483)
5F02	yì(146)
5F03	qì(51)
5F04	nòng(319)
5F0F	shì(567) shi(10)
5F13	gōng(36)
5F15	yǐn(498)
5F1F	dì(248) di(200)
5F20	zhāng(785)
5F25	mí(25)
5F26	xián(16)
5F2F	wān(161)
5F31	ruò(193)
5F35	zhāng(785)
5F37	qiáng(975) qiǎng(88)
5F39	dàn(313) tán(50) tan(13)
5F3A	qiáng(975) qiǎng(88)
5F48	dàn(313) tán(50) tan(13)
5F4C	mí(25)
5F4E	wān(161)
5F52	guī(93)
5F53	dāng(2483) dàng(474) dang(40)
5F55	lù(143)
5F62	xíng(1016) xing(101)
5F69	cǎi(128) cai(10)
5F71	yǐng(854)
5F79	yì(123)
5F7B	chè(257)
5F7C	bǐ(60)
5F80	wǎng(856) wàng(427)
5F81	zhēng(192)
5F84	jìng(69)
5F85	dài(342)
5F88	hěn(3637)
5F8A	huái(17)
5F8B	lǜ(439)
5F90	xú(26)
5F91	jìng(69)
5F92	tú(161)
5F97	de(5096) dé(1496) děi(637)
5F98	pái(17)
5F9E	cóng(3708) cōng(25)
5FA1	yù(42)
5FAA	xún(32)
5FAE	wēi(511)
5FB7	dé(97)
5FB9	chè(257)
5FC3	xīn(3357) xin(11)
5FC5	bì(1102)
5FC6	yì(110)
5FCD	rěn(189)
5FD7	zhì(2082)
5FD8	wàng(312)
5FD9	máng(686)
5FE0	zhōng(27)
5FE7	yōu(23)
5FEB	kuài(1536) kuai(77)
5FF1	chén(12)
5FF5	niàn(447)
5FFD	hū(535)
5FFF	fèn(97)
6000	huái(281)
6001	tài(381)
600E	zěn(2090)
6012	nù(167)
6014	zhēng(15)
6015	pà(866)
6016	bù(32)
601C	lián(111)
601D	sī(1305) si(331)
6025	jí(621)
6026	pēng(24)
6027	xìng(1374) xing(11)
6028	yuàn(34) yuan(13)
602A	guài(410)
602F	qiè(18)
603B	zǒng(1599)
6046	héng(40)
604B	liàn(11)
604D	huǎng(24)
6050	kǒng(109)
6052	héng(40)
6062	huī(111)
6065	chǐ(36)
6068	hèn(131)
606F	xi(392) xī(105)
6070	qià(123)
6073	kěn(64)
6076	è(157) wù(40)
607C	nǎo(27)
6084	qiāo(218)
6085	yuè(23)
6089	xī(111)
6094	huǐ(39)
609F	wù(69)
60A0	yōu(14)
60A3	huàn(53)
60A6	yuè(23)
60A8	nín(1593)
60AC	xuán(52)
60B2	bēi(127)
60B6	mèn(46) mēn(29)
60BC	dào(11)
60C5	qíng(1700) qing(491)
60CA	jīng(425)
60CB	wǎn(14)
60D1	huò(12) huo(11)
60D5	tì(16)
60DA	hū(12)
60DC	xī(115)
60DF	wéi(123)
60E1	è(157) wù(40)
60E6	diàn(11)
60E7	jù(16)
60E8	cǎn(51)
60E9	chéng(15)
60ED	cán(24)
60EF	guàn(145)
60F1	nǎo(27)
60F3	xiǎng(4640)
60F6	huáng(13)
60F9	rě(49)
6101	chóu(48)
6108	yù(139)
6109	yú(74)
610F	yì(2098) yi(450)
6115	è(14)
611A	yú(8)
611B	ài(1137)
611F	gǎn(978)
6123	lèng(58)
6124	fèn(159)
6127	kuì(37)
613F	yuàn(525)
6148	cí(20)
614B	tài(381)
614C	huāng(153) huang(15)
614E	shèn(38)
6155	mù(24)
6158	cǎn(51)
615A	cán(24)
6162	màn(417)
6163	guàn(145)
6167	huì(40)
6168	kǎi(33)
616E	lǜ(125)
6170	wèi(70)
6176	qìng(51)
6177	kāng(13)
6182	yōu(23)
618B	biē(19)
6190	lián(111)
6191	píng(134)
61A4	fèn(159)
61A7	chōng(10)
61AC	jǐng(10)
61B2	xiàn(56)
61B6	yì(110)
61BE	hàn(21)
61C2	dǒng(377)
61C7	kěn(64)
61C9	yīng(1045) yìng(400) ying(213)
61D2	lǎn(31)
61F2	chéng(15)
61F6	lǎn(31)
61F7	huái(281)
61F8	xuán(52)
61FC	jù(16)
6200	liàn(11)
620F	xì(205)
6210	chéng(4462) cheng(17)
6211	wǒ(23213)
6212	jiè(42)
6216	huò(1133)
6218	zhàn(2420)
621A	qi(52)
622A	jié(53)
6230	zhàn(2420)
6232	xì(205)
6234	dài(137)
6236..6237	hù(131) hu(86)
623F	fáng(708)
6240	suǒ(2517)
6241	biǎn(63)
6247	shàn(19) shān(15)
624B	shǒu(2615) shou(12)
624D	cái(2108) cai(33)
624E	zhā(90) zhá(43)
6251	pū(140)
6252	bā(31)
6253	dǎ(2250) da(15)
6254	rēng(101)
6258	tuō(101)
625B	káng(46)
6263	kòu(62)
6267	zhí(218)
6269	kuò(159)
626B	sǎo(121) sào(13)
626C	yáng(179)
626D	niǔ(81) niu(14)
626E	ban(35) bàn(11)
626F	chě(74) che(14)
6270	rǎo(32)
6273	bān(21)
6276	fú(67)
6279	pī(694)
627E	zhǎo(1043)
627F	chéng(163)
6280	jì(712)
6284	chāo(70)
628A	bǎ(5330)
6291	yì(53)
6293	zhuā(403)
6295	tóu(264)
6296	dǒu(118)
6297	kàng(663)
6298	zhé(196) zhē(24) shé(11)
629A	fǔ(13)
629B	pāo(51)
62A1	lūn(11)
62A2	qiǎng(131)
62A4	hù(468)
62A5	bào(1019)
62AB	pī(89)
62AC	tái(305)
62B1	bào(293)
62B5	dǐ(104)
62B9	mǒ(50) mā(10)
62BC	yā(35)
62BD	chōu(244)
62BF	mǐn(14)
62C4	zhǔ(13)
62C5	dān(297) dàn(61) dan(36)
62C6	chāi(43)
62C7	mu(11)
62C9	lā(657) la(12)
62CB	pāo(51)
62CC	bàn(37)
62CD	pāi(222)
62D0	guǎi(24)
62D2	jù(59)
62D4	bá(125) ba(13)
62D6	tuō(173)
62D8	jū(18)
62DB	zhāo(201)
62DC	bài(27)
62DF	nǐ(22)
62E2	lǒng(62)
62E3	jiǎn(84)
62E5	yōng(122)
62E6	lán(58)
62E7	níng(41)
62E8	bō(66)
62E9	zé(71)
62EC	kuò(171)
62ED	shì(13)
62F1	gǒng(78)
62F3	quán(54)
62F4	shuān(42)
62FC	pīn(147)
62FE	shi(60) shí(39)
62FF	ná(1125)
6301	chí(601)
6302	guà(270)
6307	zhǐ(1269) zhí(33) zhī(15)
6309	àn(439)
630E	kuà(16)
6311	tiāo(155) tiǎo(52)
6316	wā(136)
631F	xié(11)
6321	dǎng(83)
6323	zhēng(43) zhèng(33)
6324	jǐ(172)
6325	huī(365)
6328	āi(111)
632B	cuò(33)
632F	zhèn(84)
633A	tǐng(239)
633D	wǎn(66)
633E	xié(11)
6342	wǔ(22)
6346	kǔn(67)
6349	zhuō(104)
634D	hàn(17)
634E	shāo(19)
634F	niē(74)
6350	juān(15)
6355	bǔ(103)
635E	lāo(68)
635F	sǔn(128)
6361	jiǎn(26)
6362	huàn(351)
6363	dǎo(23)
6367	pěng(120)
636E	jù(805)
6376	chuí(15)
6377	jié(20)
637B	niǎn(11)
6380	xiān(66)
6383	sǎo(121) sào(13)
6384	lūn(11)
6388	shòu(122)
6389	diào(471)
638C	zhǎng(279) zhang(14)
638F	tāo(106)
6390	qiā(13)
6392	pái(402)
6398	jué(11)
6399	zhēng(43) zhèng(33)
639B	guà(270)
63A0	lüè(62)
63A2	tàn(152) tan(10)
63A5	jiē(1295)
63A7	kòng(191)
63A8	tuī(531)
63A9	yǎn(84)
63AA	cuò(101)
63B0	bāi(12)
63B7	zhì(14)
63C0	jiǎn(84)
63C9	róu(44)
63CD	zòu(25)
63CF	miáo(56)
63D0	tí(1557)
63D2	chā(170)
63DA	yáng(179)
63DB	huàn(351)
63E1	wò(337)
63E3	chuāi(12)
63E9	kāi(12)
63EA	jiū(37)
63ED	jiē(118)
63EE	huī(365)
63F4	yuán(137)
6400	chān(27)
6401	gē(51) ge(9)
6402	lǒu(25)
6405	jiǎo(41)
640D	sǔn(128)
640F	bó(26)
6413	cuō(23)
6414	sāo(14)
6416	yáo(387)
6417	dǎo(23)
641C	sōu(61)
641E	gǎo(434)
642A	táng(14)
642C	bān(142)
642D	dā(85)
6436	qiǎng(131)
643A	xié(18)
6444	shè(128)
6446	bǎi(275)
6447	yáo(387)
644A	tān(72)
6454	shuāi(128)
6458	zhāi(79)
645F	lǒu(25)
6467	cuī(58)
6469	mó(18)
6478	mō(263) mo(21)
6482	liào(12)
6485	juē(16)
6488	lāo(68)
6490..6491	chēng(25) cheng(17)
6492	sā(54) sǎ(14)
6495	sī(58)
649E	zhuàng(97)
64A4	chè(82)
64A5	bō(66)
64A9	liāo(15)
64AB	fǔ(13)
64AD	bō(174)
64B2	pū(140)
64B5	niǎn(10)
64BC	hàn(17)
64BF	jiǎn(26)
64C1	yōng(122)
64C7	zé(71)
64CA	jī(644)
64CB	dǎng(83)
64CD	cāo(133)
64D4	dān(297) dàn(61) dan(36)
64DA	jù(805)
64E0	jǐ(172)
64E6	cā(194)
64EC	nǐ(22)
64F0	níng(41)
64F1	gē(51) ge(9)
64F2	zhì(14)
64F4	kuò(159)
64FA	bǎi(275)
64FE	rǎo(32)
6500	pān(53)
6506	niǎn(10)
650F	lǒng(62)
6512	zǎn(10)
6514	lán(58)
6519	chān(27)
651C	xié(18)
651D	shè(128)
6522	zǎn(10)
6524	tān(72)
6525	zuàn(11)
652A	jiǎo(41)
652F	zhī(641)
6536	shōu(768)
6539	gǎi(1090)
653B	gōng(313)
653E	fàng(2045)
653F	zhèng(1844)
6545	gù(416)
6548	xiào(283)
654C	dí(1320)
654F	mǐn(60)
6551	jiù(216)
6557	bài(218)
6558	xù(18)
6559	jiào(1326) jiāo(155)
655E	chang(19)
6562	gǎn(483)
6563	sàn(159) sǎn(90)
656C	jìng(96)
6570	shù(1079) shǔ(91) shu(14)
6572	qiāo(111)
6574	zhěng(896)
6575	dí(1320)
6577	fū(21)
6578	shù(1079) shǔ(91) shu(14)
6583	bì(17)
6587	wén(1890)
6597	dòu(1360)
6599	liào(980)
659C	xié(96)
65A4	jīn(317)
65A5	chì(35)
65A7	fǔ(43)
65AD	duàn(681)
65AF	sī(77)
65B0	xīn(1919)
65B7	duàn(681)
65B9	fāng(2781) fang(733)
65BD	shī(203)
65C1	páng(471)
65C5	lǚ(139)
65CB	xuán(107)
65CF	zú(672)
65D7	qí(215)
65E0	wú(1997)
65E2	jì(308)
65E5	rì(1276)
65E6	dàn(36)
65E7	jiù(479)
65E9	zǎo(1022)
65EC	xún(25)
65F1	hàn(59)
65F6	shí(6805)
65F7	kuàng(14)
65FA	wàng(27)
6602	áng(44)
6606	kūn(72)
660E	míng(1887) ming(96)
660F	hūn(117) hún(10)
6613	yì(530)
661F	xīng(564)
6620	yìng(289)
6625	chūn(327)
6627	mèi(27)
6628	zuó(204)
662F	shì(27098) shi(1032)
663C	zhòu(29)
663E	xiǎn(503)
6642	shí(6805)
6643	huang(39) huàng(13) huǎng(12)
664C	shǎng(48)
6652	shài(54)
6653	xiǎo(83)
6655	yūn(19)
665A	wǎn(729)
665D	zhòu(29)
6668	chen(124) chén(28)
666E	pǔ(322)
666F	jǐng(303)
6670	xī(37)
6674	qíng(61)
6676	jīng(57)
667A	zhì(71)
667E	liàng(12)
6682	zàn(96)
6684	xuān(12)
6688	yūn(19)
6691	shǔ(13)
6696	nuǎn(159)
6697	àn(329)
66A2	chàng(18)
66AB	zàn(96)
66B4	bào(151)
66C9	xiǎo(83)
66E0	kuàng(14)
66F0	yuē(12)
66F2	qū(118) qǔ(46)
66F4	gèng(1405) gēng(27)
66F8	shū(1446)
66FE	céng(387)
66FF	tì(352)
6700	zuì(2100)
6703	huì(6866) kuài(9)
6708	yuè(1694) yue(11)
6709	yǒu(17798)
670B	péng(514)
670D	fú(555) fu(396)
6717	lǎng(56)
671B	wàng(1150) wang(29)
671D	cháo(296) zhāo(10)
671F	qī(1012)
6726	méng(32)
6727	lóng(32)
6728	mù(415)
672A	wèi(328)
672B	mò(51)
672C	běn(2326)
672E..672F	shù(1056)
6734	pǔ(63)
6735	duo(123) duǒ(119)
673A	jī(2563)
673D	xiǔ(42)
6740	shā(275)
6742	zá(356)
6743	quán(483)
6746	gān(82) gǎn(54)
6749	shān(17)
674E	li(36)
6750	cái(516) cai(9)
6751	cūn(806)
675C	dù(16)
675F	shù(231)
6761	tiáo(1643)
6765	lái(14549)
6768	yáng(77)
676F	bēi(122)
6770	jié(25)
6771	dōng(1601)
677E	sōng(184)
677F	bǎn(430)
6781	jí(911)
6784	gòu(317)
6789	wang(26)
6790	xī(140)
6795	zhěn(34)
6797	lín(341)
679A	méi(15)
679C	guǒ(1655)
679D	zhī(246)
67A2	shū(15)
67A3	zǎo(20)
67AA	qiāng(386)
67AF	kū(34)
67B6	jià(317)
67C4	bǐng(29)
67CF	bǎi(19)
67D0	mǒu(294)
67D3	rǎn(218)
67D4	róu(56)
67DC	guì(102)
67E5	chá(470)
67F1	zhù(68)
67F3	liǔ(49)
67F4	chái(156)
6807	biāo(343)
680F	lán(44)
6811	shù(856)
6821	xiào(428)
682A	zhū(68)
6837	yàng(4642)
6838	hé(68)
6839	gēn(1232)
683C	gé(288) ge(29)
683D	zāi(54)
6843	táo(59)
6845	wéi(14)
6846	kuāng(21) kuàng(14)
6848	àn(255)
684C	zhuō(286)
6851	sāng(13)
6854	jú(11)
6863	dàng(23)
6865	qiáo(547)
6866	huà(12)
6868	jiǎng(16)
6869	zhuāng(50)
6876	tǒng(72)
6881	liáng(95) liang(73)
6885	méi(53)
6886	bāng(10)
6897	gěng(18)
689D	tiáo(1643)
68A2	shāo(31)
68A6	mèng(129)
68A8	lí(14)
68AF	tī(40)
68B0	xiè(174)
68B3	shū(30)
68C0	jiǎn(337)
68C4	qì(51)
68C9	mián(392)
68CB	qí(21)
68CD	gùn(74)
68D2	bàng(97)
68D7	zǎo(20)
68DA	péng(62) peng(14)
68EE	sēn(85)
68F5	kē(170)
68FA	guān(9)
6905	yǐ(105)
690D	zhí(218)
6912	jiāo(12)
692D	tuǒ(11)
694A	yáng(77)
695A	chu(279)
696D	yè(2095)
6975	jí(911)
697C	lóu(179)
6982	gài(287)
6995	róng(14)
699C	bǎng(20)
69AE	róng(147)
69B4	liú(62)
69CB	gòu(317)
69CD	qiāng(386)
69D0	huái(12)
69DB	kǎn(15)
69F3	jiǎng(16)
69FD	cáo(39)
6A01	zhuāng(50)
6A02	lè(283) yuè(54)
6A13	lóu(179)
6A19	biāo(343)
6A1E	shū(15)
6A1F	zhāng(16)
6A21	mó(298) mú(64)
6A23	yàng(4642)
6A2A	héng(131)
6A39	shù(856)
6A3A	huà(12)
6A4B	qiáo(547)
6A58	jú(56)
6A5F	jī(2563)
6A61	xiàng(29)
6A62	tuǒ(11)
6A6B	héng(131)
6A90	yán(13)
6A94	dàng(23)
6AA2	jiǎn(337)
6ABB	kǎn(15)
6B04	lán(44)
6B0A	quán(483)
6B20	qiàn(53) qian(16)
6B21	cì(1715)
6B22	huan(252) huān(248)
6B23	xīn(63)
6B27	ōu(16)
6B32	yù(43)
6B3A	qī(59)
6B3D	qīn(10)
6B3E	kuǎn(65)
6B47	xiē(84)
6B49	qiàn(23)
6B4C	gē(344) ge(11)
6B50	ōu(16)
6B61	huan(252) huān(248)
6B62	zhǐ(380)
6B63	zhèng(2578) zheng(76) zhēng(24)
6B64	cǐ(1111)
6B65	bù(1113)
6B66	wǔ(337)
6B6A	wāi(64)
6B72	suì(519)
6B77	lì(819)
6B78	guī(93)
6B7B	sǐ(931)
6B7C	jiān(96)
6B8A	shū(99)
6B8B	cán(108)
6B96	zhí(151)
6B98	cán(108)
6BB2	jiān(96)
6BB5	duàn(531)
6BBA	shā(275)
6BBC	ké(67) qiào(30)
6BBF	diàn(40)
6BC0..6BC1	huǐ(92)
6BC5	yì(25)
6BCD	mǔ(700)
6BCF	měi(1245)
6BD2	dú(188)
6BD4	bǐ(1774)
6BD5	bì(149)
6BD9	bì(17)
6BDB	máo(503) mao(33)
6BE1	zhān(20)
6BEB	háo(225)
6BEF	tǎn(29)
6C08	zhān(20)
6C0F	shì(40)
6C11	mín(4675)
6C13	máng(25)
6C14	qì(2211) qi(348)
6C1B	fēn(28)
6C22	qīng(13)
6C23	qì(2634) qi(348)
6C27	yǎng(129)
6C28	ān(22)
6C2B	qīng(13)
6C2E	dàn(13)
6C34	shuǐ(2819)
6C38	yǒng(303)
6C41	zhī(9)
6C42	qiú(818)
6C47	huì(73)
6C49	hàn(227)
6C57	hàn(47)
6C5B	xùn(12)
6C5E	gǒng(22)
6C5F	jiāng(299)
6C60	chí(72)
6C61	wū(107)
6C64	tāng(40) tang(15)
6C6A	wāng(20)
6C70	tài(9)
6C79	xiōng(30)
6C7A	jué(1503)
6C7D	qì(676)
6C83	wò(18)
6C89	chén(422) chēn(24)
6C8F	qī(11)
6C92	méi(5589) mò(44)
6C96	chōng(428) chòng(33)
6C99	shā(425)
6C9B	pèi(8)
6C9F	gōu(136)
6CA1	méi(5589) mò(44)
6CA5	lì(28)
6CAB	mò(29) mo(14)
6CB3	hé(958)
6CB8	fèi(25)
6CB9	yóu(822)
6CBB	zhì(1165)
6CBE	zhān(38)
6CBF	yán(219) yàn(12)
6CC1	kuàng(719)
6CC4	xiè(10)
6CC9	quán(47)
6CCA	pō(26) bó(11)
6CCC	mì(23)
6CD5	fǎ(2090) fa(130)
6CDB	fàn(144)
6CE1	pào(77)
6CE2	bō(114)
6CE3	qì(14)
6CE5	ní(308)
6CE8	zhù(446)
6CEA	lèi(233)
6CF3	yǒng(17)
6CF5	bèng(14)
6CFC	po(50) pō(25)
6D01	jié(86)
6D0B	yáng(296)
6D12	sǎ(54)
6D17	xǐ(288)
6D1E	dòng(237)
6D25	jīn(20)
6D2A	hóng(46)
6D32	zhōu(203)
6D36	xiōng(30)
6D3B	huó(1755) huo(54)
6D3E	pài(650)
6D41	liú(1162)
6D45	qiǎn(82)
6D46	jiāng(17)
6D47	jiāo(58)
6D4A	zhuó(30)
6D4B	cè(227)
6D4E	jì(1008)
6D51	hún(99)
6D53	nóng(116)
6D69	hào(11)
6D6A	làng(259)
6D6E	fú(148)
6D77	hǎi(914)
6D78	jìn(51)
6D82	tu(116) tú(59)
6D88	xiāo(708)
6D89	shè(57)
6D8C	yǒng(168)
6D95	tì(14)
6D9B	tāo(21)
6DA1	wō(43)
6DA4	dí(25)
6DA6	rùn(68)
6DA8	zhǎng(75) zhàng(11)
6DB2	yè(186)
6DBC	liáng(129)
6DC0	diàn(30)
6DCB	lín(40)
6DCC	tǎng(22)
6DD2	qī(16)
6DD8	táo(33)
6DDA	lèi(233)
6DE1	dàn(111)
6DE8	jìng(152)
6DF1	shēn(773)
6DF3	chún(16)
6DF7	hùn(197) hún(10)
6DF9	yān(41)
6DFA	qiǎn(82)
6DFB	tiān(103)
6E05	qīng(819)
6E10	jiàn(459)
6E14	yú(41)
6E17	shèn(34)
6E1B	jiǎn(300)
6E20	qú(91)
6E21	dù(176)
6E23	zhā(33)
6E26	wō(43)
6E29	wēn(493)
6E2C	cè(227)
6E2F	gǎng(51)
6E34	kě(48)
6E38	yóu(364)
6E3A	miǎo(16)
6E3E	hún(99)
6E43	pài(11)
6E4A	còu(69)
6E56	hú(248)
6E6F	tāng(40) tang(15)
6E7E	wān(17)
6E7F	shī(170)
6E83	kuì(10)
6E85	jiàn(23)
6E89	gài(75)
6E90	yuán(380)
6E9C	liū(48)
6E9D	gōu(136)
6EAA	xī(40)
6EAB	wēn(493)
6EB6	róng(62)
6EC5	miè(328)
6ECB	zī(27)
6ECC	dí(25)
6ED1	huá(70) hua(27)
6ED4	tāo(20)
6EDA	gǔn(147)
6EE1	mǎn(1032)
6EE5	làn(18)
6EE8	bīn(11)
6EE9	tān(62)
6EF2	shèn(34)
6EF4	dī(99)
6EFE	gǔn(147)
6EFF	mǎn(1032)
6F01	yú(41)
6F02	piào(68) piāo(17)
6F06	qī(78)
6F0F	lòu(68)
6F14	yǎn(332)
6F20	mò(98)
6F22	hàn(227)
6F29	xuán(15)
6F2B	màn(60)
6F32	zhǎng(75) zhàng(11)
6F38	jiàn(459)
6F3E	yàng(17)
6F3F	jiāng(17)
6F51	po(50) pō(25)
6F54	jié(86)
6F5B..6F5C	qián(38)
6F64	rùn(68)
6F6D	tán(29)
6F6E	cháo(151)
6F70	kuì(10)
6F86	jiāo(58)
6F8E	pēng(11)
6FA1	zǎo(23)
6FB1	diàn(30)
6FC0	jī(407) ji(49)
6FC1	zhuó(30)
6FC3	nóng(116)
6FD5	shī(170)
6FDF	jì(1008)
6FE4	tāo(21)
6FEB	làn(18)
6FF1	bīn(11)
6FFA	jiàn(23)
7011	pù(19)
701D	lì(28)
704C	guàn(141)
7058	tān(62)
7063	wān(17)
706B	huǒ(956)
706D	miè(328)
706F	dēng(483)
7070	huī(189)
7075	líng(170) ling(15)
7076	zào(25)
707D..707E	zāi(110)
707F	càn(37)
7089	lú(177)
708A	chuī(12)
708E	yán(50)
7092	chǎo(22)
7095	kàng(87)
70AD	tàn(73)
70AE	pào(182)
70AF	jiǒng(28)
70B8	zhà(114)
70B9	diǎn(3816)
70BA	wèi(3962) wéi(2433)
70BC	liàn(256)
70C1	shuò(29)
70C2	làn(126)
70C8	liè(428)
70CF	wū(69)
70D8	hōng(19)
70DB	zhú(53)
70DF	yān(348)
70E4	kǎo(36)
70E6	fán(63) fan(63)
70E7	shāo(397)
70EB	tàng(30)
70ED	rè(1014)
710A	hàn(93)
7121	wú(1997)
7126	jiāo(80)
7130	yàn(34)
7136	rán(3549) ran(84)
7149	liàn(256)
714C	huáng(26)
714E	jiān(22)
7159	yān(348)
715E	shā(17)
7164	méi(250)
7167	zhào(884)
7169	fán(63) fan(63)
716E	zhǔ(52)
7184	xī(36)
718A	xióng(41)
718F	xūn(19)
7194	róng(21)
719F	shú(385)
71AC	áo(21)
71B1	rè(1014)
71C3	rán(273)
71C8	dēng(483)
71D2	shāo(397)
71D5	yàn(59)
71D9	tàng(30)
71DF	yíng(331)
71E5	zào(32)
71E6	càn(37)
71ED	zhú(53)
7206	bào(189)
720D	shuò(29)
7210	lú(177)
721B	làn(126)
722A	zhǎo(18) zhuǎ(12)
722C	pá(330)
722D	zhēng(1708)
7231	ài(1137)
7236	fù(516)
7237	ye(671) yé(281)
7238	bà(546) ba(429)
7239	diē(91)
723A	ye(671) yé(281)
723D	shuǎng(35)
723E	ěr(26)
7246	qiáng(264)
7247	piàn(762) piān(42)
7248	bǎn(73)
724C	pái(73)
7259	yá(187)
725B	niú(270)
7261	mǔ(11)
7262	láo(62)
7266	máo(11)
7267	mù(84)
7269	wù(2422) wu(11)
7272	shēng(188)
7275	qiān(97)
7279	tè(1099)
727A	xī(103)
727D	qiān(97)
7280	xī(13)
7281	lí(10)
729B	máo(11)
72A7	xī(103)
72AC	quǎn(12)
72AF	fàn(250)
72B6	zhuàng(268)
72B9	yóu(57)
72C0	zhuàng(268)
72C2	kuáng(101)
72C8	bèi(13)
72D0	hú(18)
72D7	gǒu(216)
72E0	hěn(123)
72E1	jiǎo(20)
72EC	dú(264)
72ED	xiá(31)
72EE	shī(21)
72F1	yù(85)
72F8	li(18)
72F9	xiá(31)
72FC	láng(88)
72FD	bèi(13)
730E	liè(72)
731B	měng(258)
731C	cāi(98)
7329	xīng(13) xing(13)
732A	zhū(83)
732B	māo(62)
732C	wei(14)
732E	xiàn(179)
7334	hóu(86)
7336	yóu(57)
733E	huá(20)
733F	yuán(136)
7344	yù(85)
7345	shī(21)
734E	jiǎng(69)
7368	dú(264)
7372	huò(156)
7375	liè(72)
7378	shòu(40)
737B	xiàn(179)
7387	lǜ(173) shuài(58)
7389	yù(112)
738B	wáng(278)
73A9	wán(222)
73AF	huán(291)
73B0	xiàn(3900)
73B2	líng(10)
73BB	bō(213)
73CA	shān(16)
73CD	zhēn(100)
73D1	lóng(10)
73E0	zhū(140)
73ED	bān(403)
73FE	xiàn(3900)
7403	qiú(458)
7406	lǐ(2282) li(140)
7410	suǒ(12)
7422	zuó(18)
7434	qín(59)
745A	hú(16)
7463	suǒ(12)
7469	yíng(14)
7483	lí(213)
74B0	huán(291)
74CF	lóng(10)
74DC	guā(136)
74E2	piáo(11)
74E3	bàn(37)
74E6	wǎ(46)
74F6	píng(128)
74F7	cí(68)
7518	gān(42)
751A	shén(3394) shèn(303)
751C	tián(75)
751F	shēng(4790) sheng(1071)
7522	chǎn(4099)
7528	yòng(4975) yong(28)
7529	shuǎi(48)
752B	fu(12)
752D	béng(35)
7530	tián(336)
7531	yóu(1623)
7532	jiǎ(92) jia(15)
7533	shēn(20)
7535	diàn(1775)
7537	nán(249)
7538	diān(28)
753B	huà(493)
7545	chàng(18)
754C	jiè(1312)
754F	wèi(20)
7554	pàn(21)
7559	liú(484)
755C	chù(21) xù(14)
755D	mǔ(107)
7562	bì(149)
7565	lüè(445)
756A	fān(84)
756B	huà(493)
7570	yì(146)
7576	dāng(2483) dàng(474) dang(40)
7586	jiāng(14)
758A	dié(39)
758F	shū(21)
7591	yí(163)
7597	liáo(85)
7599	gē(17)
75AB	yì(11)
75AF	fēng(131)
75B2	pí(78)
75BC	téng(127)
75BE	jí(44)
75C5	bìng(739)
75C7	zhèng(37)
75D2	yǎng(16)
75D5	hén(44)
75DB	tòng(356)
75F0	tán(11)
75F9..75FA	bì(10)
760B	fēng(131)
7626	shòu(82)
7629	da(17)
762A	biě(13)
7642	liáo(85)
764C	ái(35)
765F	biě(13)
767B	dēng(150)
767C	fā(4834) fa(174) fà(80)
767D	bái(1055) bai(329)
767E	bǎi(1559)
7682	zào(38)
7684	de(75596) dì(157) dí(84)
7686	jiē(10)
7687	huáng(85)
76AE	pí(519)
76B1	zhòu(115)
76BA	zhòu(115)
76C6	pén(168)
76CA	yì(335)
76CF	zhǎn(50)
76D0	yán(70)
76D1	jiān(115)
76D2	hé(78)
76D4	kuī(26)
76D6	gài(227) gai(10)
76D7	dào(52)
76D8	pán(169) pan(25)
76DB	shèng(54) chéng(43)
76DC	dào(52)
76DE	zhǎn(50)
76DF	méng(77)
76E1	jǐn(212) jìn(166)
76E3	jiān(115)
76E4	pán(169) pan(25)
76EE	mù(814)
76EF	dīng(65)
76F2	máng(41)
76F4	zhí(1294)
76F8	xiāng(1235) xiàng(114)
76FC	pàn(74)
76FE	dùn(279)
7701	shěng(409)
7709	méi(131)
770B	kàn(6042) kān(66)
771F	zhēn(2099)
7720	mián(48)
7728	zhǎ(51)
772F	mī(64)
7736	kuàng(18)
773A	tiào(11)
773C	yǎn(2215)
773E	zhòng(1149)
7740	zhe(10643) zháo(545) zhuó(125) zhāo(15)
7741	zhēng(120)
775B	jing(707) jīng(16)
775C	zhēng(120)
7761	shuì(672)
7763	dū(53)
776B	jié(12)
7784	miáo(13)
7785	chǒu(34)
7787	mī(64)
778C	kē(11)
778E	xiā(56)
7792	mán(32)
779E	mán(32)
77A5	piē(16)
77A7	qiáo(250)
77AA	dèng(77)
77AD	liǎo(326) liào(19)
77BB	zhān(12)
77D7	chù(14)
77DB	máo(279)
77E5	zhī(2483)
77E9	ju(29)
77ED	duǎn(318)
77EE	ǎi(45)
77F3	shí(1006)
77FF	kuàng(264)
7801	mǎ(60)
7802	shā(33)
780C	qì(24)
780D	kǎn(81)
7814	yán(1242)
7816	zhuān(44)
7830	pēng(16)
7834	pò(605)
7838	zá(36)
783E	lì(10)
7840	chǔ(400)
7845	guī(14)
785D	xiāo(16)
786B	liú(35)
786C	yìng(221)
786E	què(927)
788C	lù(17)
788D	ài(72)
788E	suì(256)
7891	bēi(81)
7897	wǎn(237)
789F	dié(15)
78A7	bì(39)
78B0	pèng(219)
78B1	jiǎn(31)
78B3	tàn(55)
78BA	què(927)
78BC	mǎ(60)
78BE	niǎn(11)
78C1	cí(113)
78C5	bàng(17)
78CA	lěi(9)
78D5	kē(23)
78DA	zhuān(44)
78E8	mó(90) mo(44) mò(30)
78F7	lín(27)
78FA	huáng(25)
790E	chǔ(400)
7919	ài(72)
7926	kuàng(264)
792B	lì(10)
793A	shì(509)
793C	lǐ(114)
793E	shè(2459)
7956	zǔ(366)
795D	zhù(91)
795E	shén(846) shen(30)
7965	xiáng(20)
7968	piào(175)
7978	huò(16)
7981	jìn(78) jīn(64)
798D	huò(16)
798F	fú(199)
79AE	lǐ(114)
79BB	lí(790)
79BF	tū(13)
79C0	xiù(93)
79C1	sī(114)
79C3	tū(13)
79C6	gǎn(12)
79CB	qiū(172)
79CD	zhǒng(3481) zhòng(285)
79D1	kē(1462)
79D2	miǎo(104)
79D8	mì(154)
79DF	zū(51)
79E4	chèng(15)
79E7	yāng(64)
79E9	zhì(46)
79EF	jī(562)
79F0	chēng(318) chèn(20)
79FB	yí(221)
7A00	xī(56)
7A05	shuì(23)
7A08	gǎn(12)
7A0B	chéng(830)
7A0D	shāo(118)
7A0E	shuì(23)
7A1A	zhì(16)
7A20	chóu(8)
7A2E	zhǒng(3481) zhòng(285)
7A31	chēng(318) chèn(20)
7A33	wěn(152)
7A3B	dào(92)
7A3C	jia(118)
7A3F	gǎo(64)
7A46	mù(10)
7A4D	jī(562)
7A4E	yǐng(11)
7A57	suì(20)
7A69	wěn(152)
7A76	jiū(1138) jiu(41)
7A77	qióng(214)
7A7A	kōng(857) kòng(69)
7A7F	chuān(594)
7A81	tū(474)
7A83	qiè(38)
7A84	zhǎi(47)
7A91	yáo(73)
7A96	jiào(12)
7A97	chuāng(372)
7A9C	cuàn(51)
7A9D	wō(153)
7A9F	kū(26)
7AA9	wō(153)
7AAE	qióng(214)
7AAF	yáo(73)
7ABF	long(26)
7AC4	cuàn(51)
7ACA	qiè(38)
7ACB	lì(1565)
7AD6	shù(30)
7AD9	zhàn(1100)
7ADE	jìng(79)
7ADF	jìng(392)
7AE0	zhāng(424)
7AE5	tóng(55)
7AED	jié(27)
7AEF	duān(259)
7AF6	jìng(79)
7AF9	zhú(96)
7AFD	yú(15)
7AFF	gān(30)
7B06	ba(15)
7B11	xiào(1403)
7B14	bǐ(308)
7B1B	dí(11)
7B26	fú(84)
7B28	bèn(35)
7B2C	dì(1765)
7B3C	lóng(39) long(34) lǒng(23)
7B46	bǐ(308)
7B49	děng(2469)
7B4B	jīn(60)
7B50	kuāng(49)
7B51	zhù(274)
7B52	tǒng(45)
7B54	dá(457) dā(193)
7B56	cè(259)
7B5B	shāi(12)
7B77	kuài(41)
7B7E	qiān(76)
7B80	jiǎn(431)
7B97	suàn(933) suan(103)
7BA1	guǎn(981)
7BA9	luó(9)
7BAB	xiāo(11)
7BAD	jiàn(87)
7BB1	xiāng(133)
7BC0	jié(533)
7BC7	piān(203)
7BE9	shāi(12)
7BEE	lán(74)
7BF1	lí(15)
7BF7	peng(23)
7C07	cù(20)
7C21	jiǎn(431)
7C2B	xiāo(11)
7C38	bǒ(18)
7C3D	qiān(76)
7C43	lán(74)
7C4D	jí(35)
7C60	lóng(39) long(34) lǒng(23)
7C6C	lí(15)
7C6E	luó(9)
7C73	mǐ(784)
7C7B	lèi(792)
7C7D	zǐ(10)
7C89	fěn(211)
7C92	lì(103)
7C97	cū(182)
7C98	zhān(26)
7C9C	tiào(18)
7CA5	zhōu(48)
7CAA	fèn(36)
7CAE	liáng(280)
7CB9	cuì(17)
7CBE	jīng(664)
7CCA	hu(87) hú(75)
7CD5	gāo(18)
7CD6	táng(97)
7CD9	cāo(16)
7CDE	fèn(36)
7CDF	zāo(100)
7CE7	liáng(280)
7CF6	tiào(18)
7CFB	xì(724) xi(643) jì(15)
7CFE	jiū(68)
7D00	jì(467)
7D04	yuē(553)
7D05	hóng(839)
7D0B	wén(47)
7D0D	nà(21)
7D10	niǔ(26)
7D14	chún(133)
7D17	shā(78)
7D19	zhǐ(466)
7D1A	jí(2047)
7D1B	fēn(148)
7D20	sù(289)
7D21	fǎng(178)
7D22	suǒ(153) suo(18)
7D27	jǐn(897)
7D2B	zǐ(49)
7D2F	lèi(111) lěi(54)
7D30	xì(840)
7D33	shēn(16)
7D39	shào(156)
7D42	zhōng(385)
7D44	zǔ(962)
7D50	jié(1419) jiē(91)
7D55	jué(294)
7D61	luò(27)
7D62	xuàn(13)
7D66	gěi(2860) jǐ(80)
7D68	róng(27)
7D71	tǒng(959)
7D72	sī(186)
7D79	juàn(18)
7D81	bǎng(52)
7D93	jīng(2854) jing(1342)
7D9C	zōng(64)
7DA0	lǜ(220)
7DA2	chóu(24)
7DAD	wéi(419)
7DB1	gāng(83)
7DB2	wǎng(120)
7DB4	zhui(14)
7DB8	lún(48)
7DBF	mián(18)
7DCA	jǐn(897)
7DD2	xù(92)
7DDA	xiàn(1280)
7DDE	duàn(9)
7DE0	dì(12)
7DE3	yuán(77)
7DE8	biān(215)
7DE9	huǎn(155)
7DEF	wěi(41)
7DF4	liàn(245)
7E1B	fù(34)
7E23	xiàn(429)
7E2B	fèng(77) féng(29)
7E2E	suō(179)
7E31	zòng(43)
7E37	lǚ(18)
7E3D	zǒng(1599)
7E3E	jī(132)
7E41	fán(129)
7E43	běng(18) bēng(12)
7E54	zhī(733)
7E5E	rào(74) rǎo(40)
7E61	xiù(22)
7E69	shéng(110) sheng(17)
7E6A	huì(39)
7E6D	jiǎn(14)
7E73	jiǎo(17)
7E7C	jì(405)
7E8C	xù(489)
7E8F	chán(32)
7E96	xiān(197)
7EA0	jiū(68)
7EA2	hóng(839)
7EA4	xiān(197)
7EA6	yuē(553)
7EA7	jí(2047)
7EAA	jì(467)
7EAC	wěi(41)
7EAF	chún(133)
7EB1	shā(78)
7EB2	gāng(83)
7EB3	nà(21)
7EB5	zòng(43)
7EB6	lún(48)
7EB7	fēn(148)
7EB8	zhǐ(466)
7EB9	wén(47)
7EBA	fǎng(178)
7EBD	niǔ(26)
7EBF	xiàn(1280)
7EC3	liàn(245)
7EC4	zǔ(962)
7EC5	shēn(16)
7EC6	xì(840)
7EC7	zhī(733)
7EC8	zhōng(385)
7ECD	shào(156)
7ECF	jīng(2854) jing(1342)
7ED1	bǎng(52)
7ED2	róng(27)
7ED3	jié(1419) jiē(91)
7ED5	rào(74) rǎo(40)
7ED8	huì(39)
7ED9	gěi(2860) jǐ(80)
7EDA	xuàn(13)
7EDC	luò(27)
7EDD	jué(294)
7EDF	tǒng(959)
7EE2	juàn(18)
7EE3	xiù(22)
7EE7	jì(405)
7EE9	jī(132)
7EEA	xù(92)
7EED	xù(489)
7EF3	shéng(110) sheng(17)
7EF4	wéi(419)
7EF5	mián(18)
7EF7	běng(18) bēng(12)
7EF8	chóu(24)
7EFC	zōng(64)
7EFF	lǜ(220)
7F00	zhui(14)
7F0E	duàn(9)
7F13	huǎn(155)
7F14	dì(12)
7F15	lǚ(18)
7F16	biān(215)
7F18	yuán(77)
7F1A	fù(34)
7F1D	fèng(77) féng(29)
7F20	chán(32)
7F29	suō(179)
7F30	jiāng(17)
7F34	jiǎo(17)
7F38	gāng(38)
7F3A	quē(364)
7F50	guàn(40)
7F51	wǎng(120)
7F5A	fá(26)
7F62	ba(2073) bà(148)
7F69	zhào(49)
7F6A	zuì(168) zui(15)
7F6E	zhì(166) zhi(104)
7F70	fá(26)
7F72	shǔ(27)
7F75	mà(182)
7F77	ba(2073) bà(148)
7F8A	yáng(216)
7F8E	měi(466)
7F94	gāo(10)
7FA1	xiàn(24)
7FA4	qún(1210)
7FA8	xiàn(24)
7FA9	yì(4472)
7FBD	yǔ(16)
7FC1	wēng(20)
7FC5	chì(85)
7FD2	xí(836)
7FD4	xiáng(9)
7FD8	qiào(30)
7FF9	qiào(30)
7FFB	fān(369)
7FFC	yì(23)
8000	yào(54)
8001	lǎo(3598)
8003	kǎo(334)
8005	zhě(1454)
800C	ér(3483)
800D	shuǎ(29)
8010	nài(221)
8015	gēng(55)
8017	hào(86)
8033	ěr(176)
8037	dā(12)
8038	sǒng(39)
803B	chǐ(36)
803D	dān(33)
804A	liáo(29)
804C	zhí(173)
8054	lián(578)
8056	shèng(28)
805A	jù(73)
805E	wén(133)
806A	cōng(96)
806F	lián(578)
8070	cōng(96)
8072	shēng(2269) sheng(57)
8073	sǒng(39)
8077	zhí(173)
807D	tīng(2028) ting(48)
8083	sù(144)
8085	sù(144)
8089	ròu(278)
808C	jī(43)
8096	xiào(50)
809A	dù(171)
809D	gān(56)
80A0	cháng(82)
80A1	gǔ(187) gu(33)
80A2	zhī(38)
80A4	fū(87)
80A5	féi(162)
80A9	jiān(208)
80AA	fáng(10)
80AF	kěn(280)
80B2	yù(547)
80BA	fèi(52)
80BF	zhǒng(24)
80C0	zhàng(54)
80C1	xié(54)
80C3	wèi(89)
80C6	dǎn(107)
80CC	bèi(433) bēi(72)
80CE	tāi(38)
80D6	pàng(43)
80DC	shèng(745)
80DE	bāo(116)
80E1	hú(215)
80E7	lóng(32)
80F3	gē(65)
80F6	jiāo(37)
80F8	xiōng(178)
80FD	néng(5594)
8102	zhī(46)
8105	xié(54)
8106	cuì(92)
8108..8109	mài(116)
810A	jí(38)
810F	zàng(61) zāng(54)
8111	nǎo(437)
8116	bó(73)
811A	jiǎo(627)
812B	tuō(239)
812F	pú(27)
8131	tuō(239)
8138	liǎn(930)
8139	zhàng(54)
813E	pí(85)
8148	jīng(21)
8150	fǔ(87) fu(31)
8154	qiāng(62)
8165	xīng(11)
8166	nǎo(437)
816B	zhǒng(24)
816E	sāi(14)
8170	yāo(160)
8173	jiǎo(627)
8178	cháng(82)
8179	fù(24)
817E	téng(91) teng(28)
817F	tuǐ(263)
8180	bǎng(182)
818A	bo(45)
818F	gāo(21)
819A	fū(87)
819B	táng(29)
819C	mó(54)
819D	xī(38)
81A0	jiāo(37)
81A8	péng(44)
81BD	dǎn(107)
81C2	bì(66) bei(20)
81C9	liǎn(930)
81DF	zàng(61) zāng(54)
81E3	chén(15)
81E5	wò(45)
81E8	lín(220)
81EA	zì(4664)
81ED	chòu(72)
81F3	zhì(787)
81F4	zhì(314)
8200	yǎo(19)
8205	jiù(48) jiu(35)
8206	yú(9)
8207	yǔ(962) yù(10)
8208	xìng(499) xīng(164)
8209	jǔ(541) ju(8)
820A	jiù(479)
820B	xìn(11)
820C	shé(59)
820D	shě(62) shè(41)
8212	shū(143)
8214	tiǎn(16)
821E	wǔ(204)
821F	zhōu(13)
822A	háng(137)
822C	bān(564)
8230	jiàn(21)
8231	cāng(75)
8236	bó(17)
8239	chuán(923)
8247	tǐng(22)
8258	sōu(30)
8259	cāng(75)
8266	jiàn(21)
826F	liáng(198)
8270..8271	jiān(211)
8272	sè(950)
8273	yàn(38)
8277	yàn(38)
827A	yì(609)
8282	jié(533)
8292	máng(35)
829D	zhī(11)
82A6	lú(46) lu(28)
82AF	xīn(14)
82B1	huā(1104) hua(117)
82BD	yá(31)
82C7	wěi(32)
82CD	cāng(69)
82CF	sū(33)
82D7	miáo(71)
82E5	ruò(182)
82E6	kǔ(645)
82F1	yīng(252)
82F9	píng(77)
8301	zhuó(9)
8302	mào(29)
8303	fàn(201)
8304	jiā(10)
8305	máo(17)
830E	jīng(15)
8327	jiǎn(14)
832B	máng(76) māng(36)
8336	chá(194)
8338	rōng(20)
8349	cǎo(613)
8350	jiàn(19)
8352	huāng(54)
8354	lì(28)
8361	dàng(67)
8363	róng(147)
836F	yào(407)
8377	hé(69)
838A	zhuāng(337)
8396	jīng(15)
83AB	mò(42) mo(21)
83B7	huò(156)
83B9	yíng(14)
83C7	gu(12)
83CA	jú(11)
83CC	jūn(175)
83DC	cài(354)
83E9	pú(18)
83EF	huá(29)
8404	táo(49)
841D	luó(25)
8424	yíng(18)
8425	yíng(331)
8428	sà(18)
842C	wàn(1335)
843D	luò(516) là(11)
8449	yè(301)
8457	zhe(10643) zháo(545) zhù(275) zhuó(125) zhāo(15)
8461	pú(49)
8466	wěi(32)
846B	hú(28)
846C	zàng(9)
8471	cōng(9)
8475	kuí(16)
8499	méng(62) mēng(15) měng(13)
849C	suàn(9)
84B8	zhēng(115)
84BC	cāng(69)
84C4	xù(11)
84CB	gài(227) gai(10)
84DD	lán(126)
84EC	péng(24)
8511	miè(12)
8517	zhe(10)
8525	cōng(9)
852C	shū(33)
853C	ǎi(19)
853D	bì(59)
8549	jiāo(14)
8569	dàng(67)
8574	yùn(14)
8584	báo(80) bó(43)
85A9	sà(18)
85AA	xīn(17)
85AF	shǔ(13)
85CD	lán(126)
85CF	cáng(156)
85DD	yì(609)
85E4	téng(14)
85E5	yào(407)
85F9	ǎi(19)
8606	lú(46) lu(28)
8607	sū(33)
860A	yùn(14)
860B	píng(77)
8611	mó(12)
8638	zhàn(10)
863F	luó(25)
864E	hǔ(171) hu(19)
864F	lǔ(31)
8651	lǜ(125)
8655	chù(661) chǔ(357) chu(149)
865A..865B	xū(86)
865C	lǔ(31)
865F	hào(462) hao(16) háo(12)
8667	kuī(71)
866B	chóng(553)
867D	suī(543)
867E	xiā(46)
8680	shí(67)
8681	yǐ(40)
8682	mǎ(40)
868A	wén(30)
8693	yǐn(16)
8695	cán(62)
869C	yá(15)
86A3	gong(11)
86A9	chī(20)
86AA	dǒu(10)
86AF	qiū(16)
86C0	zhù(10)
86C6	qū(10)
86C7	shé(68)
86CB	dàn(168)
86D9	wā(57)
86DB	zhū(34)
86E4	há(12)
86FE	é(11)
8702	fēng(96)
8708	wú(11)
8713	tíng(21)
8717	wō(11)
8718	zhī(34)
871C	mì(110)
8721	là(40)
873B	qīng(21)
8747	ying(39)
8749	chán(48)
874C	kē(10)
8755	shí(67)
8757	huáng(62)
8759	biān(15)
875F	wei(14)
8760	fú(15)
8766	xiā(46)
8774	hú(35)
8776	dié(35)
8778	wō(11)
878D	róng(25)
879E	mǎ(40)
87A2	yíng(18)
87C0	shuài(23)
87C6	ma(12)
87CB	xī(23)
87EC	chán(48)
87FB	yǐ(40)
8805	ying(39)
8815	rú(20)
881F	là(40)
8836	cán(62)
8840	xuè(349) xiě(69)
8845	xìn(11)
884C	xíng(2943) háng(218)
884D	yǎn(11)
8854	xián(13)
8857	jiē(335)
8859	yá(20)
885B	wèi(340)
8861	héng(80)
8863	yī(646)
8865	bǔ(141)
8868	biǎo(1608)
886B	shān(26)
886C	chèn(46)
8870	shuāi(19)
8884	ǎo(59)
888B	dài(179) dai(93)
888D	páo(35)
8896	xiù(138)
889C	wà(42)
88AB	bèi(1546)
88AD	xí(46)
88B1	fu(42)
88C1	cái(42)
88C2	liè(67)
88C5	zhuāng(732)
88D5	yù(17)
88D9	qún(12)
88DC	bǔ(141)
88DD	zhuāng(732)
88E1	li(706) lǐ(100)
88E4	kù(62)
88F3	shang(56)
88F9	guǒ(46)
8902	guà(15)
8907	fù(558)
8910	hè(12)
8932	kù(62)
8956	ǎo(59)
895F	jīn(13)
896A	wà(42)
896F	chèn(46)
8972	xí(46)
897F	xi(902) xī(738)
8981	yào(8645) yāo(456)
8986	fù(27)
898B	jiàn(2832) xiàn(446) jian(335)
898F	guī(752)
8996	shì(409) shi(12)
89AA	qīn(1029) qin(428)
89BA	jué(1032) jiào(179)
89BD	lǎn(48)
89C0	guān(1031)
89C1	jiàn(2832) xiàn(446) jian(335)
89C2	guān(1031)
89C4	guī(752)
89C6	shì(409) shi(12)
89C8	lǎn(48)
89C9	jué(1032) jiào(179)
89D2	jiǎo(392) jué(14)
89E3	jiě(1857)
89E6	chù(120)
89F8	chù(120)
8A00	yán(307)
8A02	dìng(126)
8A08	jì(1050) ji(58)
8A0A	xùn(132)
8A0E	tǎo(278)
8A13	xun(98) xùn(86)
8A18	jì(866) ji(414)
8A1D	yà(33)
8A1F	sòng(27)
8A2A	fǎng(73)
8A2D	shè(1097)
8A31	xǔ(1465)
8A34	su(552) sù(43)
8A3A	zhěn(32)
8A3C	zhèng(518)
8A55	píng(439)
8A5E	cí(72)
8A62	xún(24)
8A66	shì(374)
8A69	shī(152)
8A6B	chà(38)
8A6D	guǐ(15)
8A71	huà(2332) hua(32)
8A72	gāi(1057)
8A73	xiáng(95)
8A89	yù(36)
8A8D	rèn(1247)
8A92	éi(10) ěi(10) èi(10)
8A93	shì(25)
8A95	dàn(40)
8A98	yòu(12)
8A9E	yǔ(261)
8AA0	chéng(51)
8AA1	jiè(10)
8AA3	wū(14)
8AA4	wù(478) wu(33)
8AA6	sòng(14)
8AAA	shuō(10245)
8AB0	shuí(1065)
8AB2	kè(341)
8ABC	yì(30)
8ABF	diào(390) tiáo(213)
8AC7	tán(693)
8ACB	qǐng(585)
8AD2	liàng(46)
8AD6	lùn(1472)
8AF7	fěng(14)
8AF8	zhū(24)
8B00	móu(98) mou(24)
8B02	wèi(170)
8B0A	huǎng(21)
8B19	qiān(26)
8B1B	jiǎng(974)
8B1D	xiè(192) xie(97)
8B20	yáo(19)
8B2C	miù(26)
8B39	jǐn(20)
8B4F	jī(19)
8B58	shi(908) shí(267)
8B66	jǐng(198)
8B6C	pì(42)
8B6F	yì(70)
8B70	yì(570)
8B74	qiǎn(13)
8B77	hù(468)
8B7D	yù(36)
8B80	dú(432)
8B8A	biàn(1669)
8B93	ràng(974)
8BA1	jì(1050) ji(58)
8BA2	dìng(126)
8BA4	rèn(1247)
8BA5	jī(19)
8BA8	tǎo(278)
8BA9	ràng(974)
8BAD	xun(98) xùn(86)
8BAE	yì(570)
8BAF	xùn(132)
8BB0	jì(866) ji(414)
8BB2	jiǎng(974)
8BB6	yà(33)
8BB8	xǔ(1465)
8BBA	lùn(1472)
8BBC	sòng(27)
8BBD	fěng(14)
8BBE	shè(1097)
8BBF	fǎng(73)
8BC1	zhèng(518)
8BC4	píng(439)
8BC6	shi(908) shí(267)
8BC9	su(552) sù(43)
8BCA	zhěn(32)
8BCD	cí(72)
8BD1	yì(70)
8BD5	shì(374)
8BD7	shī(152)
8BDA	chéng(51)
8BDD	huà(2332) hua(32)
8BDE	dàn(40)
8BE1	guǐ(15)
8BE2	xún(24)
8BE5	gāi(1057)
8BE6	xiáng(95)
8BE7	chà(38)
8BEB	jiè(10)
8BEC	wū(14)
8BED	yǔ(261)
8BEF	wù(478) wu(33)
8BF1	yòu(12)
8BF4	shuō(10245)
8BF5	sòng(14)
8BF6	éi(10) ěi(10) èi(10)
8BF7	qǐng(585)
8BF8	zhū(24)
8BFB	dú(432)
8BFE	kè(341)
8C01	shuí(1065)
8C03	diào(390) tiáo(213)
8C05	liàng(46)
8C08	tán(693)
8C0A	yì(30)
8C0B	móu(98) mou(24)
8C0E	huǎng(21)
8C13	wèi(170)
8C22	xiè(192) xie(97)
8C23	yáo(19)
8C26	qiān(26)
8C28	jǐn(20)
8C2C	miù(26)
8C34	qiǎn(13)
8C37	gǔ(145)
8C41	huō(37)
8C46	dòu(127)
8C48	qǐ(51)
8C4C	wān(9)
8C4E	shù(30)
8C61	xiàng(3043)
8C6A	háo(35)
8C6B	yù(39)
8C6C	zhū(83)
8C79	bào(15)
8C7A	chái(16)
8C8C	mào(95)
8C93	māo(62)
8C9D	bèi(49)
8CA0	fù(322) fu(25)
8CA1	cái(166)
8CA2	gòng(97)
8CA7	pín(115)
8CA8	huò(328)
8CA9	fàn(14)
8CAA	tān(30)
8CAB	guàn(91)
8CAC	zé(363)
8CB4	guì(180)
8CB7	mǎi(774)
8CBB	fèi(305)
8CBC	tiē(124)
8CBF	mào(36)
8CC0	hè(15)
8CC7	zī(1455)
8CCA	zéi(31)
8CD3	bīn(9)
8CDE	shǎng(58)
8CE0	péi(24)
8CE3	mài(479) mai(51)
8CE4	jiàn(29)
8CEA	zhì(902)
8CED	dǔ(10)
8CF4	lài(28)
8CFA	zhuàn(25)
8CFC	gòu(41)
8CFD	sài(124)
8D0A	zàn(162)
8D1D	bèi(49)
8D1F	fù(322) fu(25)
8D21	gòng(97)
8D22	cái(166)
8D23	zé(363)
8D25	bài(218)
8D27	huò(328)
8D28	zhì(902)
8D29	fàn(14)
8D2A	tān(30)
8D2B	pín(115)
8D2D	gòu(41)
8D2F	guàn(91)
8D31	jiàn(29)
8D34	tiē(124)
8D35	guì(180)
8D38	mào(36)
8D39	fèi(305)
8D3A	hè(15)
8D3C	zéi(31)
8D44	zī(1455)
8D4C	dǔ(10)
8D4F	shǎng(58)
8D54	péi(24)
8D56	lài(28)
8D5A	zhuàn(25)
8D5B	sài(124)
8D5E	zàn(162)
8D64	chì(34)
8D70	zǒu(3176)
8D74	fù(12)
8D76	gǎn(681)
8D77	qǐ(5632)
8D81	chèn(84)
8D85	chāo(256)
8D8A	yuè(958)
8D8B	qū(21)
8D95	gǎn(681)
8D9F	tàng(89)
8DA3	qù(168)
8DA8	qū(21)
8DB3	zú(310)
8DB4	pā(43)
8DC3	yuè(139)
8DCC	diē(47)
8DD1	pǎo(986)
8DDB	bǒ(11)
8DDD	jù(129)
8DDF	gēn(1534)
8DE1	jī(87)
8DE8	kuà(62)
8DEA	guì(55)
8DEF	lù(1987)
8DF3	tiào(470)
8DF5	jiàn(312)
8DFA	duò(19)
8E0C	chóu(24)
8E0F	tà(122) tā(10)
8E10	jiàn(312)
8E22	tī(50)
8E29	cǎi(64)
8E2A	zōng(12)
8E2E	diǎn(9)
8E31	duó(37)
8E44	tí(15)
8E48	dǎo(9)
8E4B	tà(13)
8E64	zōng(12)
8E66	bèng(28)
8E6C	dēng(39)
8E6D	cèng(14)
8E72	dūn(107)
8E81	zào(33)
8E87	chú(24)
8E8A	chóu(24)
8E8D	yuè(139)
8EAB	shēn(2161)
8EAC	gōng(22)
8EAF	qū(10)
8EB2	duǒ(124)
8EBA	tǎng(198)
8EC0	qū(10)
8ECA	chē(1893)
8ECB	yà(21)
8ECC	guǐ(72)
8ECD	jūn(1842)
8EDF	ruǎn(125)
8EF8	zhóu(39)
8F03	jiào(799)
8F09	zài(80) zǎi(64)
8F14	fǔ(31)
8F15	qīng(859)
8F1B	liàng(178)
8F1D	huī(100)
8F29	bèi(87)
8F2A	lún(222)
8F2F	ji(41) jí(28)
8F38	shū(231)
8F3B	fú(31)
8F3F	yú(9)
8F49	zhuǎn(757) zhuàn(177)
8F4E	jiào(27)
8F5F	hōng(77)
8F66	chē(1893)
8F67	yà(21)
8F68	guǐ(72)
8F6C	zhuǎn(757) zhuàn(177)
8F6E	lún(222)
8F6F	ruǎn(125)
8F70	hōng(77)
8F74	zhóu(39)
8F7B	qīng(859)
8F7D	zài(80) zǎi(64)
8F7F	jiào(27)
8F83	jiào(799)
8F85	fǔ(31)
8F86	liàng(178)
8F88	bèi(87)
8F89	huī(100)
8F90	fú(31)
8F91	ji(41) jí(28)
8F93	shū(231)
8F9B	xīn(90)
8F9C	gū(9)
8F9E	cí(23)
8F9F	pì(68) bì(27)
8FA3	là(25)
8FA6	bàn(1187)
8FA8	biàn(49)
8FA9	biàn(165)
8FAB	biàn(55)
8FAD	cí(23)
8FAE	biàn(55)
8FAF	biàn(165)
8FB1	rǔ(22)
8FB2	nóng(1281)
8FB9	biān(2050) bian(356)
8FBD	liáo(32)
8FBE	dá(557)
8FC1	qiān(34)
8FC5	xùn(191)
8FC7	guò(5174) guo(1222)
8FC8	mài(83)
8FCE	yíng(135)
8FD0	yùn(1192)
8FD1	jìn(823)
8FD4	fǎn(48)
8FD8	hái(5894) huán(103)
8FD9	zhè(16714)
8FDB	jìn(3920)
8FDC	yuǎn(1036)
8FDD	wéi(113)
8FDE	lián(1073)
8FDF	chí(107)
8FEB	pò(306)
8FF0	shù(109)
8FF7	mí(150)
8FF9	jī(87)
8FFD	zhuī(272)
9000	tuì(254)
9001	sòng(818)
9002	shì(356)
9003	táo(164)
9009	xuǎn(339)
900A	xùn(9)
900F	tòu(316)
9010	zhú(275)
9012	dì(83)
9014	tú(178)
9017	dòu(77)
9019	zhè(16714)
901A	tōng(1126) tòng(16)
901B	guàng(19)
901D	shì(31)
901F	sù(668)
9020	zào(1377)
9022	féng(53)
9023	lián(1073)
902E	dǎi(20) dài(20)
9032	jìn(3920)
903B	luó(24)
903C	bī(89)
9047	yù(261)
904B	yùn(1192)
904D	biàn(290)
904E	guò(5174) guo(1222)
9053	dào(2324) dao(1654)
9054	dá(557)
9055	wéi(113)
9057	yí(101)
9059	yáo(23)
905C	xùn(9)
905E	dì(83)
9060	yuǎn(1036)
9063	qiǎn(30)
9065	yáo(23)
9069	shì(356)
906D	zāo(192)
906E	zhē(61)
9072	chí(107)
9075	zūn(90)
9077	qiān(34)
9078	xuǎn(339)
907A	yí(101)
907C	liáo(32)
907F	bì(166)
9080	yāo(30)
9081	mài(83)
9084	hái(5894) huán(103)
908A	biān(2050) bian(356)
908F	luó(24)
90A3	nà(7249)
90A6	bāng(13)
90AE	yóu(32)
90BB	lín(35)
90C1	yù(13)
90CA	jiāo(26)
90D1	zhèng(16)
90E8	bù(2783)
90F5	yóu(32)
90FD	dōu(5680) dū(93)
9109	xiāng(433)
9119	bǐ(13)
912D	zhèng(16)
9130	lín(35)
914D	pèi(291)
9152	jiǔ(262)
916C	chou(22)
9171	jiàng(36)
9175	jiào(9)
9176	méi(13)
9177	kù(38)
9178	suān(102)
917F	niàng(10)
9189	zuì(51)
918B	cù(22)
9192	xǐng(200)
91AB	yī(460)
91AC	jiàng(36)
91C0	niàng(10)
91C7	cǎi(420)
91CA..91CB	shì(123)
91CC	lǐ(8067) li(754)
91CD	zhòng(1823) chóng(329)
91CE	yě(360)
91CF	liàng(1265) liang(433) liáng(208)
91D1	jīn(568)
91D8	dīng(59)
91DD	zhēn(319)
91E3	diào(72)
9214	chāo(25)
9223	gài(11)
9234	líng(85)
9237	gǔ(14)
923E	yóu(15)
9257	qián(17)
925B	qiān(74)
9264	gōu(42)
9274	jiàn(33)
9280	yín(243)
9285	tóng(129)
929C	xián(13)
92B3	ruì(66)
92B7	xiāo(92)
92C1	lǚ(42)
92C5	xīn(13)
92D2	fēng(71)
92E4	chú(22)
92EA	pù(111) pū(96) pu(11)
92F8	jù(14)
92FC	gāng(526)
9304	lù(143)
9318	chuí(15)
9320	dìng(13)
9322	qián(817) qian(78)
9326	jǐn(50)
932B	xī(25)
932F	cuò(815)
934B	guō(115)
934D	dù(18)
935B	duàn(88)
936C	qiāo(15)
9375	jiàn(60)
9382	měi(14)
9396	suǒ(68)
93AE	zhèn(216)
93C8	liàn(9)
93DF	chǎn(29)
93E1	jìng(285)
93FD	xiù(22)
9418	zhōng(410)
942E	lián(14)
9435	tiě(734)
943A	dang(16)
9444	zhù(36)
9452	jiàn(33)
9470	yào(13)
9472	xiāng(17)
947C	luó(28)
947D	zuān(205)
947F	záo(34)
9488	zhēn(319)
9489	dīng(59)
9493	diào(72)
9499	gài(11)
949E	chāo(25)
949F	zhōng(410)
94A2	gāng(526)
94A5	yào(13)
94A6	qīn(10)
94A9	gōu(42)
94B1	qián(817) qian(78)
94B3	qián(17)
94B4	gǔ(14)
94BB	zuān(205)
94C0	yóu(15)
94C1	tiě(734)
94C3	líng(85)
94C5	qiān(74)
94DB	dang(16)
94DC	tóng(129)
94DD	lǚ(42)
94F2	chǎn(29)
94F6	yín(243)
94F8	zhù(36)
94FA	pù(111) pū(96) pu(11)
94FE	liàn(9)
9500	xiāo(92)
9501	suǒ(68)
9504	chú(22)
9505	guō(115)
9508	xiù(22)
950B	fēng(71)
950C	xīn(13)
9510	ruì(66)
9519	cuò(815)
9521	xī(25)
9523	luó(28)
9524	chuí(15)
9526	jǐn(50)
952D	dìng(13)
952E	jiàn(60)
952F	jù(14)
9539	qiāo(15)
953B	duàn(88)
9540	dù(18)
9541	měi(14)
9547	zhèn(216)
955C	jìng(285)
9570	lián(14)
9576	xiāng(17)
9577	zhǎng(1879) cháng(1179)
957F	zhǎng(1879) cháng(1179)
9580	mén(1633) men(20)
9583	shǎn(251)
9589	bì(117)
958B	kāi(3483)
9591	xián(89)
9593	jiān(2080) jian(37) jiàn(15)
9598	zhá(20)
95A5	fá(48)
95A8	guī(37)
95B1	yuè(22)
95CA	kuò(148)
95D6	chuǎng(55)
95DC	guān(1758)
95E1	chǎn(25)
95E8	mén(1633) men(20)
95EA	shǎn(251)
95ED	bì(117)
95EE	wèn(2838) wen(54)
95EF	chuǎng(55)
95F2	xián(89)
95F4	jiān(2080) jian(37) jiàn(15)
95F7	mèn(46) mēn(29)
95F8	zhá(20)
95F9	nào(186) nao(68)
95FA	guī(37)
95FB	wén(133)
9600	fá(48)
9605	yuè(22)
9610	chǎn(25)
9614	kuò(148)
961F	duì(1474)
9632	fáng(375)
9633	yáng(513)
9634	yīn(148)
9635	zhèn(577)
9636	jiē(1888)
963B	zǔ(157)
963F	ā(169)
9644	fù(148)
9645	jì(706)
9646	lù(202)
9648	chén(24)
964B	lòu(9)
964C	mò(32)
964D	jiàng(243) xiáng(75)
9650	xiàn(240)
9661	dǒu(31)
9662	yuàn(717)
9663	zhèn(577)
9664	chú(496)
9669	xiǎn(222)
966A	péi(69)
9670	yīn(148)
9673	chén(24)
9675	líng(31)
9676	táo(23)
9677	xiàn(86)
9678	lù(202)
967D	yáng(513)
9686	lóng(46) lōng(10)
968A	duì(1474)
968E	jiē(1888)
968F	suí(599)
9690	yǐn(109)
9694	gé(155)
9698	ài(14)
9699	xì(37)
969B	jì(706)
969C	zhàng(98)
96A7	suì(22)
96A8	suí(599)
96AA	xiǎn(222)
96B1	yǐn(109)
96B6	lì(73)
96B8	lì(73)
96BE	nán(795) nan(344) nàn(82)
96C0	què(33)
96C4	xióng(214)
96C6	jí(751)
96C7	gù(25)
96CC	cí(22)
96D5	diāo(38)
96D6	suī(543)
96D9	shuāng(373)
96DC	zá(356)
96DE	jī(244)
96E2	lí(790)
96E3	nán(795) nan(344) nàn(82)
96E8	yǔ(545)
96EA	xuě(465)
96F6	líng(211)
96F7	léi(91)
96F9	báo(15)
96FB	diàn(1775)
96FE	wù(85)
9700	xū(750)
9707	zhèn(221)
9709	méi(38)
970E	shà(11)
971C	shuāng(62)
971E	xiá(15)
9727	wù(85)
9732	lù(241)
9738	bà(27)
9748	líng(170) ling(15)
9752	qīng(828)
9759	jìng(449) jing(28)
975C	jìng(449) jing(28)
975E	fēi(688)
9760	kào(524)
9762	miàn(3227) mian(1300)
9769	gé(2148)
9774	xuē(11)
978B	xié(268)
978F	gǒng(125)
97A0	jū(22)
97AD	biān(48)
97C1	jiāng(17)
97CC	rèn(11)
97E7	rèn(11)
97F3	yīn(639)
97FF	xiǎng(798)
9801	yè(35)
9802	dǐng(445)
9803	qǐng(26)
9805	xiàng(236)
9806	shùn(266)
9808	xū(734)
980C	sòng(31)
9810	yù(221)
9811	wán(56)
9812	bān(21)
9813	dùn(204)
9817	pō(55)
9818	lǐng(1527)
982D	tóu(3058) tou(715)
9830	jiá(10)
9838	jǐng(13)
983B	pín(48)
9846	kē(207)
984C	tí(1649)
984D	é(108)
984F	yán(132)
985B	diān(49)
985E	lèi(792)
9867	gù(323)
986B	chàn(72)
986F	xiǎn(503)
9875	yè(35)
9876	dǐng(445)
9877	qǐng(26)
9879	xiàng(236)
987A	shùn(266)
987B	xū(734)
987D	wán(56)
987E	gù(323)
987F	dùn(204)
9881	bān(21)
9882	sòng(31)
9884	yù(221)
9886	lǐng(1527)
9887	pō(55)
9888	jǐng(13)
988A	jiá(10)
9891	pín(48)
9896	yǐng(11)
9897	kē(207)
9898	tí(1649)
989C	yán(132)
989D	é(108)
98A0	diān(49)
98A4	chàn(72)
98A8	fēng(1185)
98C4	piāo(90)
98CE	fēng(1185)
98D8	piāo(90)
98DB	fēi(943)
98DE	fēi(943)
98DF	shí(341) shi(152)
98E2	jī(37)
98EF	fàn(557)
98F2	yǐn(43)
98FC	sì(36)
98FD	bǎo(85)
98FE	shì(40)
9903	jiǎo(10)
9905	bǐng(40) bing(35)
990A	yǎng(430)
9910	cān(44)
9913	è(164)
9921	xiàn(10)
9928	guǎn(241)
9945	mán(37)
9952	ráo(23)
995E	chán(11)
9965	jī(37)
996D	fàn(557)
996E	yǐn(43)
9970	shì(40)
9971	bǎo(85)
9972	sì(36)
9976	ráo(23)
997A	jiǎo(10)
997C	bǐng(40) bing(35)
997F	è(164)
9985	xiàn(10)
9986	guǎn(241)
998B	chán(11)
9992	mán(37)
9996	shǒu(492)
9999	xiāng(161)
99AC	mǎ(891)
99B1	tuó(27)
99B3	chí(35)
99C1	bó(26)
99D0	zhù(33)
99D2	jū(10)
99D5	jià(59)
99DB	shǐ(123)
99DD	tuo(116) tuó(25)
99F1	luò(116)
9A0E	qí(134)
9A19	piàn(96)
9A30	téng(91) teng(28)
9A3E	luó(21)
9A45	qū(12)
9A55	jiāo(67)
9A57	yàn(792)
9A5A	jīng(425)
9A5F	zhòu(20)
9A62	lǘ(56)
9A6C	mǎ(891)
9A6E	tuó(27)
9A70	chí(35)
9A71	qū(12)
9A73	bó(26)
9A74	lǘ(56)
9A76	shǐ(123)
9A79	jū(10)
9A7B	zhù(33)
9A7C	tuo(116) tuó(25)
9A7E	jià(59)
9A82	mà(182)
9A84	jiāo(67)
9A86	luò(116)
9A8C	yàn(792)
9A91	qí(134)
9A97	piàn(96)
9AA1	luó(21)
9AA4	zhòu(20)
9AA8	gǔ(185) gú(62)
9ABC	gé(22)
9AD4	tǐ(1746)
9AD8	gāo(3057)
9AE6	máo(14)
9B27	nào(186) nao(68)
9B3C	guǐ(224)
9B42	hún(46)
9B44	pò(11)
9B54	mó(53)
9B5A	yú(538)
9BAE	xiān(182) xian(66)
9BC9	lǐ(12)
9BE8	jīng(64)
9C77	è(14)
9C7C	yú(538)
9C9C	xiān(182) xian(66)
9CA4	lǐ(12)
9CB8	jīng(64)
9CC4	è(14)
9CE5	niǎo(190)
9CE7	fú(12)
9CF3	fèng(16)
9CF4	míng(66)
9D09	yā(58)
9D28	yā(41)
9D3F	gē(11)
9D51	juān(16)
9D5D	é(24)
9D6A	ān(21)
9D72	que(28)
9D89	chun(21)
9DD7	ōu(13)
9DF9	yīng(19)
9E1D	lí(14)
9E1F	niǎo(190)
9E21	jī(244)
9E23	míng(66)
9E25	ōu(13)
9E26	yā(58)
9E2D	yā(41)
9E3D	gē(11)
9E42	lí(14)
9E43	juān(16)
9E45	é(24)
9E4A	que(28)
9E4C	ān(21)
9E51	chun(21)
9E70	yīng(19)
9E7C	jiǎn(31)
9E7D	yán(70)
9E7F	lù(10)
9E97	lì(215)
9EA5..9EA6	mài(146)
9EBB	má(159) ma(11)
9EBC	me(3394)
9EC3..9EC4	huáng(347)
9ECE	lí(30)
9ECF	nián(31)
9ED1	hēi(690)
9ED8	mò(199)
9EDE	diǎn(3816)
9EE8	dǎng(2652)
9EEF	àn(8)
9EF4	méi(13)
9F13	gǔ(286)
9F20	shǔ(42)
9F3B	bí(190)
9F4A	qí(190)
9F50	qí(190)
9F52	chǐ(80)
9F61	líng(43)
9F7F	chǐ(80)
9F84	líng(43)
9F8D	lóng(76)
9F90	páng(19)
9F99	lóng(76)
9F9C	guī(11)
9F9F	guī(11)
