4E28	FA68
4EE1	FA69
4EFC	FA6A
4F00	FA6B
4F03	FA6C
4F39	FA6D
4F56	FA6E
4F8A	FA70
4F92	FA6F
4F94	FA72
4F9A	FA71
4FC9	FA61
4FCD	FA73
4FFF	FA76
501E	FA77
5022	FA75
5040	FA74
5042	FA7A
5046	FA78
5070	FA79
5094	FA7B
50D8	FA7D
50F4	FA7C
514A	FA7E
5164	FA80
519D	FA81
51BE	FA82
51EC	FA83
5215	FA84
529C	FA85
52A6	FA86
52AF	FB77
52C0	FA87
52DB	FA88
5300	FA89
5307	FA8A
5324	FA8B
5372	FA8C
5393	FA8D
53B2	FA8E
53DD	FA8F
548A	FA92
549C	FA91
54A9	FA93
54FF	FA94
5586	FA95
5759	FA96
5765	FA97
57AC	FA98
57C7	FA9A
57C8	FA99
589E	FA9D
58B2	FA9E
590B	FA9F
5953	FAA0
595B	FAA1
595D	FAA2
5963	FAA3
59A4	FAA4
59BA	FAA5
5B56	FAA6
5BC0	FAA7
5BD8	FAA9
5BEC	FAAA
5C1E	FAAB
5CA6	FAAC
5CBA	FAAD
5CF5	FAAE
5D27	FAAF
5D42	FAB2
5D53	FAB0
5D6D	FAB3
5DB8	FAB4
5DB9	FAB5
5DD0	FAB6
5F21	FAB7
5F34	FAB8
5F45	FA67
5F67	FAB9
5FB7	FABA
5FDE	FABB
605D	FABC
6085	FABD
608A	FABE
60D5	FAC0
60DE	FABF
60F2	FAC2
6111	FAC3
6120	FAC1
6130	FAC5
6137	FAC4
6198	FAC6
6213	FAC7
62A6	FAC8
63F5	FAC9
6460	FACA
649D	FACB
64CE	FACC
654E	FACD
6600	FACE
6609	FAD1
6615	FACF
661E	FAD3
6624	FAD4
662E	FAD2
6631	FA63
663B	FAD0
6657	FAD6
6659	FAD7
6665	FAD5
6673	FAD9
6699	FADA
66A0	FADB
66B2	FADC
66BF	FADD
66FA	FADE
66FB	FA66
670E	FADF
6766	FAE1
67BB	FAE2
67C0	FAE4
6801	FAE5
6844	FAE6
6852	FAE3
68C8	FA64
68CF	FAE7
6968	FAE9
6998	FAEB
69E2	FAEC
6A30	FAED
6A46	FAEF
6A6B	FAEE
6A73	FAF0
6A7E	FAF1
6AE2	FAF2
6AE4	FAF3
6BD6	FAF4
6C3F	FAF5
6C5C	FAF6
6C6F	FAF8
6C86	FAF7
6CDA	FAF9
6D04	FAFA
6D6F	FAFC
6D87	FAFB
6D96	FB40
6DAC	FB41
6DCF	FB42
6DF2	FB44
6DF8	FB43
6DFC	FB45
6E27	FB48
6E39	FB46
6E3C	FB49
6E5C	FB47
6EBF	FB4A
6F88	FB4B
6FB5	FB4C
6FF5	FB4D
7005	FB4E
7007	FB4F
7028	FB50
7085	FB51
70AB	FB52
70BB	FA62
7104	FB54
710F	FB53
7146	FB56
7147	FB57
715C	FB55
71C1	FB59
71FE	FB5A
72B1	FB5B
72BE	FB5C
7324	FB5D
7377	FB5F
73BD	FB60
73C9	FB61
73D2	FB64
73D6	FB62
73E3	FB63
73F5	FB66
7407	FB65
7426	FB67
7429	FB69
742A	FB68
742E	FB6A
7462	FB6B
7489	FB6C
749F	FB6D
7501	FB6E
752F	FAA8
756F	FB6F
7682	FB70
769B	FB73
769C	FB71
769E	FB72
76A6	FB74
7746	FB76
7821	FB78
784E	FB79
7864	FB7A
787A	FB7B
7930	FB7C
7994	FB81
799B	FB83
7AD1	FB84
7AE7	FB85
7AEB	FB87
7B9E	FB88
7D48	FB8A
7D5C	FB8B
7DA0	FB8D
7DB7	FB8C
7DD6	FB8E
7E52	FB8F
7E8A	FA5C
7F47	FB90
7FA1	FB91
8301	FB93
8362	FB94
837F	FB95
83C7	FB96
83F6	FB97
8448	FB98
84B4	FB99
84DC	FA60
8553	FB9A
8559	FB9B
856B	FB9C
85B0	FB9E
8807	FBA1
88F5	FBA2
891C	FA5D
8A12	FBA3
8A37	FBA4
8A79	FBA5
8AA7	FBA6
8ABE	FBA7
8ADF	FBA8
8AF6	FBAA
8B53	FBAB
8B7F	FBAC
8CF0	FBAD
8CF4	FBAE
8D12	FBAF
8D76	FBB0
8ECF	FBB2
9067	FBB5
90DE	FBB6
9115	FBB8
9127	FBB9
91D7	FBBB
91DA	FBBA
91DE	FBBC
91E4	FBBF
91E5	FBC0
91ED	FBBD
91EE	FBBE
9206	FBC1
920A	FBC3
9210	FBC2
9239	FBCA
923A	FBC4
923C	FBC6
9240	FBC5
924E	FBC7
9251	FBC9
9259	FBC8
9267	FBCB
9277	FBCD
9278	FBCE
9288	FA5F
92A7	FBCC
92D0	FBD2
92D3	FBD6
92D5	FBD4
92D7	FBD0
92D9	FBD1
92E0	FBD5
92E7	FBCF
92F9	FA65
92FB	FBD9
92FF	FBDC
9302	FBDE
931D	FBDD
931E	FBDB
9321	FBD8
9325	FBD7
9348	FA5E
9357	FBE0
9370	FBDF
93A4	FBE1
93C6	FBE2
93DE	FBE3
93F8	FBE4
9431	FBE5
9445	FBE6
9448	FBE7
9592	FBE8
969D	FBEB
96AF	FBEC
9733	FBED
973B	FBEE
9743	FBEF
974D	FBF0
974F	FBF1
9751	FBF2
9755	FBF3
9857	FBF4
9865	FBF5
9927	FBF8
999E	FBFA
9A4E	FBFB
9AD9	FBFC
9ADC	FC40
9B72	FC42
9B75	FC41
9B8F	FC43
9BB1	FC44
9BBB	FC45
9C00	FC46
9D6B	FC48
9D70	FC47
9E19	FC4A
9ED1	FC4B
F929	FAE0
F9DC	FBE9
FA0E	FA90
FA0F	FA9B
FA10	FA9C
FA11	FAB1
FA12	FAD8
FA13	FAE8
FA14	FAEA
FA15	FB58
FA16	FB5E
FA17	FB75
FA18	FB7D
FA19	FB7E
FA1A	FB80
FA1B	FB82
FA1C	FB86
FA1D	FB89
FA1E	FB92
FA1F	FB9D
FA20	FB9F
FA21	FBA0
FA22	FBA9
FA23	FBB1
FA24	FBB3
FA25	FBB4
FA26	FBB7
FA27	FBD3
FA28	FBDA
FA29	FBEA
FA2A	FBF6
FA2B	FBF7
FA2C	FBF9
FA2D	FC49
