4E00	IL
4E01	CENG
4E02	KYO
4E03	CHIL
4E04	SANG
4E05	HA
4E07	MAN MWUK
4E08	CANG
4E09	SAM
4E0A	SANG
4E0B	HA
4E0C	KI
4E0D	PWU PWUL
4E0E	YE
4E0F	MYEN
4E10	KAL KAY
4E11	CHWUK CHWU
4E14	CHA CE
4E15	PI
4E16	SEY
4E18	KWU
4E19	PYENG
4E1E	SUNG
4E1F	CWU
4E20	KWU
4E21	LYANG
4E22	CWU
4E23	YU
4E24	LYANG
4E26	PYENG
4E28	KON
4E29	KWU
4E2A	KAY KA
4E2B	A
4E2D	CWUNG
4E2E	KUK
4E30	PONG
4E31	KWAN
4E32	KOC KWAN CHEN
4E33	CHAN
4E35	CHAK
4E36	CWU
4E37	HA
4E38	HWAN
4E39	TAN
4E3B	CWU
4E3C	CENG
4E3F	PYEL
4E40	PWUL
4E42	YEY
4E43	NAY
4E45..4E46	KWU
4E47	CEK
4E48	YO
4E4B	CI
4E4D	SA
4E4E	HO
4E4F	PHIP
4E51	IM
4E56	KOY
4E57..4E58	SUNG
4E59	UL
4E5C	MYA
4E5D	KWU KYU
4E5E	KEL KI
4E5F	YA
4E63	KYU
4E64	HAL
4E67	TWUL
4E68	SI
4E69	KYEY
4E6B	KAL
4E6C	KEL
4E6D	TOL
4E6F	OL
4E71	LAN
4E72	CAL
4E73	YU
4E76	PHOL
4E77	SAL
4E7A	SOL
4E7B	EL
4E7C	CWUL
4E7E	KAN KEN
4E80	KWI KYUN
4E81	KEN KAN
4E82	LAN
4E84	UY
4E85	KWEL
4E86	LYO
4E87	MA
4E88	YE
4E8A..4E8B	SA
4E8C	I
4E8D	CHOK MA
4E8E	WU
4E8F	YU WU
4E90	WUL
4E91	WUN
4E92	HO
4E93	KI
4E94	O
4E95	CENG
4E98	SEN HWAN
4E99	KUNG
4E9B	SA
4E9C	A
4E9D	CEY
4E9E	A
4E9F	KUK KI
4EA0	TWU
4EA1	MANG MWU
4EA2	HANG
4EA4	KYO
4EA5	HAY
4EA6	YEK
4EA8	HYENG PHAYNG
4EAB	HYANG
4EAC	KYENG
4EAD	CENG
4EAE	LYANG
4EB0	KYENG
4EB1	YA
4EB3	PAK
4EB4	YU
4EB6	TAN
4EB7	LYEM
4EB9	MI MWUN
4EBA..4EBB	IN
4EBD	LA
4EBE	MANG MWU
4EC0	SIP CIP
4EC1	IN
4EC2	LUK
4EC4	CHUK
4EC6	PWU
4EC7	KWU
4ECA	KUM
4ECB	KAY
4ECD	ING
4ECE	CONG
4ECF	PWUL
4ED2	SYA
4ED4	CA
4ED5	SA
4ED6	THA
4ED7	CANG
4ED8	PWU
4ED9	SEN
4EDA	HEN
4EDB	CHA THAK
4EDD	TONG
4EDE	IN
4EDF	CHEN
4EE1	HUL
4EE2	CAK
4EE3	TAY
4EE4	LYENG
4EE5	I
4EED	IN
4EEE	KA PAN
4EF0	ANG
4EF2	CWUNG
4EF3	PI
4EF5	O
4EF6	KEN
4EF7	KAY
4EFB	IM
4EFD	PIN
4EFF	PANG
4F00	CONG
4F01	KI
4F03	YE
4F05	TON
4F07	YEK
4F08	SIM CHIM
4F09	HANG
4F0A	I
4F0B	KUP
4F0D	O
4F0E	KI
4F0F	POK PWU PWUK
4F10	PEL
4F11	HYU
4F19	HWA
4F1A	HOY KOY
4F1C	COL
4F1D	CEN
4F23	HYEN
4F29	SIN
4F2F	PAYK PHAY
4F30	KO
4F34	PAN
4F36	LYENG
4F38	SIN
4F3A	SA
4F3B	PHAYNG
4F3C	SA
4F3D	KA
4F3E	PI
4F40	SA
4F41	I
4F42	CENG
4F43	CEN
4F46	TAN
4F47	CE
4F48	PHO
4F49	KWU KE
4F4A	PHI
4F4B	SO
4F4D	WI
4F4E	CE
4F4F	CWU
4F50	CWA
4F51	WU
4F52	ANG
4F53	PWUN CHEY
4F54	CEM
4F55	HA
4F56	PHIL
4F57	THA
4F58	SA
4F59	YE
4F5A	IL CIL
4F5B	PWUL PHIL
4F5C	CAK CWU
4F5D	KWU
4F5E	NYENG
4F5F	TONG
4F60	NI
4F69	PHAY
4F6A	HOY
4F6F	YANG
4F70	PEYK
4F73	KA KAY
4F74	I
4F75	PYENG
4F76	KIL
4F77	HANG HAN
4F78	KWAL
4F79	KWEY
4F7A	CEN
4F7B	CO
4F7C	KYO
4F7D	CHA
4F7E	IL
4F7F	SA SI
4F80	HYENG
4F81	SIN
4F82	THAK
4F83	KAN
4F84	CIL
4F85	HAY
4F86	LAY
4F87	I
4F88	CHI
4F89	KWA
4F8A	KWANG
4F8B	LYEY
4F8D	SI
4F8E	MI
4F8F	CWU
4F90	HYEK
4F91	YU
4F92	AN
4F94	MO
4F96	LYUN
4F97	TONG
4F98	CHA
4F99	CHIK
4F9A	SWUN
4F9B	KONG
4F9C	CWU
4F9D	UY
4F9E	YE
4FA0	HYEP KYEP
4FA1	KA
4FA3	LYE
4FA4	KO
4FAE	MO
4FAF	HWU
4FB2	CIN
4FB3	CWA
4FB5	CHIM
4FB6	LYE
4FB7	KWUK
4FB8	TWU
4FB9	CENG
4FBB	THAL
4FBF	PHYEN PYEN
4FC1	YU
4FC2	KYEY
4FC3	CHOK
4FC4	A
4FC5	KWU
4FC7	KWANG
4FC9	O
4FCA	CWUN
4FCB	UP
4FCC	PO
4FCD	LYANG
4FCE	CO
4FCF	SO
4FD0	LI
4FD1	YONG
4FD2	HUN
4FD3	KYENG
4FD4	HYEN
4FD7	SOK
4FD8	PWU
4FD9	HUY
4FDA	LI
4FDB	MYEN
4FDC	PING
4FDD	PO
4FDE	YU
4FDF	SA KI
4FE0	HYEP KYEP
4FE1	SIN
4FE3	O
4FE4	CEY
4FE5	KE
4FEE	SWU
4FEF	PWU
4FF0	HWA
4FF1	KWU
4FF2	HYO
4FF3	PAY
4FF4	CHEN
4FF5	PHYO
4FF6	SWUK CHEK
4FF7	PI
4FF8	PONG
4FF9	A
4FFA	EM EP
4FFB	PI
4FFE	PI
5000	CHANG
5002	PYENG
5003	KWU
5004	HYO
5005	SWI
5006	LYANG
5009	CHANG
500B	KAY
500C	KWAN
500D	PAY PHAY
500E	CEN
500F..5010	SWUK
5011	MWUN
5012	TO
5013	TAM
5014	KWUL
5015	SWU
5016	HAYNG
5017	PWUNG
5018	TANG
5019	HWU
501A	UY KI
501B	KI
501C	CHEK
501D	KAN
501E	KYENG
501F	CHA CEK
5020	HYU
5021	CHANG
5022	CHEP
5023	PANG
5024	CHI
5025	KONG
5026	KWEN
5027	CONG
5028	KE
5029	CHEN
502A	YEY
502B	LYUN
502C	THAK
502D	WI WAY
502E	LA
5030	LUNG
5031	HON
5032	TONG
5033	SA
5034	PWUN
5036	KWU
5039	KEM
503B	YA
503C	CHI
5041	CHING
5043	EN
5044	NAN YEN
5045	TONG
5046	CHWUN
5047	KA HA
5048	KEY KEL
5049	WI
504A	YU
504C	YA
504E	OY
504F	PHYEN
5050	AN
5052	THANG
5053	AK
5055	HAY HYEY
5056	CHA
5058	KAN
505A	CWU CA
505B	SAP
505C	CENG
505D	PAY
505E	YEP
505F	HWANG
5060	YO
5062	CHO
5065	KEN KYEN
5068	CHI
5069	PWU
506A	PHIP
506B	CHI
506C	CHONG
506D	MYEN
506F	UY
5070	SEL
5072	SI
5074	CHUK
5075	CENG
5076	WU
5077..5078	THWU
5079	PI
507D	WI
5080	KOY
5083	SO
5085	PWU
508B	KANG
508C	MA
508D	PANG PHAYNG
508E	CEN
5091	KEL
5092	HYEY
5093	SEN
5094	KYEM
5095	KAK
5096	CHANG
5098	SAN
5099	PI
509A	HYO
509B	YONG
509C	YO
509D	THAP
509E	SA
50A2	KA
50AC	CHOY
50AD	YONG CHWUNG
50AE	CO
50AF	CHONG
50B0	PWUNG
50B2	O
50B3	CEN
50B4	KWU
50B5	CHAY
50B7	SANG
50BA	CEY
50BB	SA
50BD	CANG
50BE	KYENG
50BF	EN
50C1	SEL
50C2	LWU
50C4	PHYO
50C5	KUN
50C6	LYEN
50C7	LYUK
50C8	MAN
50C9	CHEM
50CA	SEN
50CB	THAM
50CD	TONG
50CE	CWUN SEN
50CF	SANG
50D1	KYO
50D2	KWUN
50D4	CWUN
50D5	POK
50D6	HUY
50DA	LYO
50DB	KI
50DD	CAN
50DE	WI
50DF	KI
50E2	CHEN
50E3	CHAM
50E4	THAN
50E5	YO
50E6	CHWU
50E7	SUNG
50E8	PWUN
50E9	HAN
50EA	KYEL
50EC	CHO
50ED	CHAM
50EE	TONG
50F0	PWUK
50F5	KANG
50F6	MIN
50F7	YEP
50F8	KUM
50F9	KA
50FB	PYEK PHI
50FD	CHWU
50FE	AY
50FF	SA
5100	UY
5101	CWUN
5102	NONG
5103	CHEN
5104	EK
5106	KYENG
5107	HYEN
5108	KOY
5109	KEM
510B	TAM
510C	KYO
5110	PIN
5111	AP
5112	YU
5113	TAY
5114	CWU
5115	CEY
5117	UY
5118	CIN
511A	MENG
511B	MWU
511C	NYENG
511F	SANG
5120	LYEP
5121	LOY
5122	LYE
5124	PHO
5125	YUK
5126	PHYO
5127	CHAN
5128	CIL
5129	SA
512A	WU
512B	HO
512D	CHUN
5131	LONG
5132	CE
5133	CHAM
5134	SANG
5135	SWUK
5136	HYEY HYU
5137	LYE
5138	LA
5139	CHAN
513A	NA
513B	TANG
513C	EM
513D	LAY
513F	IN KWEY
5140	OL
5141	YUN
5142	CAM
5143	WEN
5144	HYENG
5145	CHWUNG
5146	CO
5147	HYUNG
5148	SEN
5149	KWANG
514A	THAY
514B	KUK
514C	THAY YEY
514D	MYEN MWUN
514E	THO
5150	A
5151	THAY YEY
5152	A
5153	CHIM CHAN
5154	THO
5155	SI
5156..5157	YEN
5159	SIP
515A	TANG
515B	CHEN
515C	TWU
515F	SIN
5161	PAYK
5162	KUNG
5165	IP
5166	MANG MWU
5167	NAY NAP
5168	CEN
5169	LYANG
516A	YU
516B	PHAL
516C	KONG
516D	LYUK
516E	HYEY
5171	KONG
5175	PYENG
5176	KI
5177	KWU
5178	CEN
5179	CA
517A	PPWUN
517C	KYEM
5180	KI
5182	KYENG
5183	MO
5184	YEM
5185	NAY NAP
5186	WEN YEYN
5189	YEM
518A	CHAYK
518C	CHAYK
518D	CAY
518F	KYENG
5190	MO
5191	CWU
5192	MO MOK
5193	KWU
5194	HWU
5195	MYEN
5196	MYEK
5197	YONG
5198	YU
5199	SA
519D	UY
519E	MI
519F	SEK
51A0	KWAN
51A1	MONG
51A2	CHONG
51A3	CHWI
51A4	WEN
51A5	MYENG
51A8	PWU
51A9	SA
51AA	MYEK
51AB	PING
51AC	TONG
51B0	PING
51B1	HO
51B2	CHWUNG
51B3	KYEL
51B4	HO
51B5	HWANG
51B6	YA
51B7	LAYNG
51B8	PAN
51B9	PWUL
51BD	LYEL
51C1	SWU
51C4	CHE
51C5	KO
51C6	CWUN
51C7	SONG
51C8	CENG
51C9	LYANG
51CA	CHENG
51CB	CO
51CC	LUNG
51CD	TONG
51CF	KAM
51D1	CWU
51D2	UY
51D3	YUL
51D4	CHANG
51D6	CWUN
51D7	CHOY
51D8	SI
51DA	KUM
51DB..51DC	LUM
51DD	UNG
51DE	HUY
51E0	KWEY
51E1..51E3	PEM
51E5	KE
51E6	CHE
51E8	PHWUNG
51E9	MOK
51EA	CI
51ED	PING
51EE	PHWUNG
51F0	HWANG
51F1	KAY
51F3	TUNG
51F4	PING
51F5	KAM
51F6	HYUNG
51F7	KOY
51F8	CHEL TOL
51F9	YO
51FA	CHWUL CHWU
51FD..51FE	HAM
5200	TO
5201	CO
5202	TO
5203..5204	IN
5205	CHANG
5206	PWUN PHWUN
5207	CEL CHEY
5208	YEY
520A	KAN
520B	CHEN
520C	CHON
520E	MWUN
520F	KI
5211	HYENG
5212	HWA
5213	WAN
5214	KYEL
5215	LI LYE
5216	WEL
5217	LYEL
5218	LYU
521C	PWUL
521D	CHO
5220	SAN
5224	PHAN
5225	PYEL
5226..5227	KEP
5228	PHO
5229	LI
522A	SAN
522B	PYEL
522E	KWAL
5230	TO
5231	CHANG
5232	KYU
5233	KO
5234	THA
5235	I
5236	CEY
5237	SWAY
5238	KWEN
5239	CHAL
523A	CA CHEK
523B	KAK
5243	CHEY
5244	KYENG
5247	CHIK CHUK
5249	CWA
524A	SAK
524B	KUK
524C	LAL
524D	CEN
524E	CHAL
524F	CHANG
5252	CHAK CAK
5253	LI
5254	CHEK
5255	PI
5256	PWU
5257	CAN
5259	CHANG
525A	SA
525B	KANG
525C	WAN
525D	PAK
525E	KI
525F	CHEL
5260	KYENG LYANG LYAK
5261	SEM
5263	KEM
5265	PAK
5266	EM
5268	KOYK
5269	ING
526A	CEN
526B	THAK
526C	TAN
526D	OK AK
526E	KWA
526F	PWU POK
5272	HAL
5273	CHA
5274	KAY
5275	CHANG
5277	SAN
5278	TAN CEN
5279	LYUK
527A	LI
527D	PHYO
527F	CHO
5280	KWAL
5282	KWEY
5283	HOYK
5284	CHA
5287	KUK
5288	PYEK
5289	LYU
528A	HOY KOY
528B	CO
528C	KWI
528D..528E	KEM
5290	HWAK
5291	CEY
5292	KEM
5293	UY
5294	KEM
5296	CHAM
5297	CHAN
5298	MA
5299	LI LYEY
529A	CHOK
529B	LYEK
529F	KONG
52A0	KA
52A3	LYEL
52A4	KUN
52A6	HYEP
52A9	CO
52AA	NO
52AB	KEP
52AC	KWU
52AD	CHO
52AE	IL
52B1	LYE
52B4	LO
52B5	KWEN
52B6	KWU
52B9	HYO
52BB	KWANG
52BC	HAL
52BE	HAYK HAY
52C0	KUK
52C1	KYENG
52C3	PAL
52C5	CHIK
52C7	YONG
52C9	MYEN
52CC	KWEN
52CD	KYENG
52D1	LAY CHIK
52D2	LUK
52D4	MIN
52D5	TONG
52D6..52D7	WUK
52D8	KAM
52D9	MWU
52DB	HWUN
52DD	SUNG
52DE	LO
52DF	MO
52E0	LYUK
52E1	PHYO
52E2	SEY
52E3	CEK
52E4	KUN
52E6	CHO
52E7	KWEN
52E8	YANG SANG
52E9	YEY I
52EE	KE
52EF	TAN
52F0	HYEP
52F1	MAY
52F2..52F3	HWUN
52F4..52F5	LYE
52F6	CHEL
52F7	YANG
52F8	KWEN
52F9	PHO
52FA	CAK
52FB	KYUN YUN
52FC	KWU
52FD	MWUN
52FE	KWU KWI
52FF	MWUL MOL
5300	KYUN YUN
5301	MWUN
5302	NAY
5303	KAY
5304	KAY KAL
5305	PHO
5306	CHONG
5308	HUNG
5309	PHYENG
530A	KWUK
530B	TO YO
530C	HAP
530D	PHO
530E	AP
530F	PHO
5310	POK
5311	KWUNG
5312	TAP
5313	KWU
5315	PI
5316	HWA
5317	PWUK PEY
5318	NOY
5319	SI
531A	PANG
531B	KWU
531C	I
531D	CAP
531E	CANG
531F	KANG
5320	CANG
5321	KWANG
5323	KAP
5325	PYEN
5327	HYEP
532A	PI PWUN
532C	YU
532D	KWEY
532F	HOY
5330	TAN
5331	KWEY
5332..5333	LYEM
5334	SAN
5335	TOK
5336	KWU
5338	HYEY
5339	PHIL MOK
533A	KWU WU
533B	YEY UY
533C	AP
533D	EN
533E	PHYEN
533F	NIK
5340	KWU WU
5341	SIP
5342	SIN
5343	CHEN
5344	IP
5345	SAP
5346	COL
5347	SUNG
5348	O
5349	HWEY
534A	PAN
534B	SEY
534C	SIP
534D	MAN
5350	MAN
5351	PI
5352	COL
5353	THAK
5354	HYEP
5355	TAN SEN
5357	NAM
5358	TAN SEN
5359	CIP
535A	PAK
535C	POK
535D	KWAN
535E	PYEN
535F	KEY
5360	CEM
5361	CAP
5363	YU
5366	KWAY
5368	SEL
5369	CEL
536C	ANG
536D	KONG
536E	CHI
536F	MYO
5370	IN KKUT
5371	WI
5372	SO
5373	CUK
5374	KAK
5375	LAN
5376	SI
5377	KWEN
5378	SA
5379	HYUL
537A	KUN
537B	KAK
537C	OL
537D	CUK
537E	AK
537F	KYENG
5380	SUL
5382	EM HAN
5383	CEM WI
5384	AYK
5387	CHAYK
5389	LYE
538A	A
538B	AP
538E	CI
5393	AY
5394	CIL
5396	PANG
5398	LI CEN
539A	HWU
539D	CO
539E	PI
539F	WEN
53A0	CHUK
53A4	LYEK
53A5	KWEL KWUL
53A6	HA
53A8	CWU
53A9	KWU
53AA	KUN
53AC	KWEY
53AD	YEM YEP
53AE	SI
53B1	EM
53B2	LYE
53B3	EM
53B5	WEN
53B6	SA
53B7	KOYNG
53B8	LIN
53B9	KWU
53BA..53BB	KE
53BC	UK KUM
53BD	LWI CHAM
53C1	SAM
53C2	SAM CHAM
53C3..53C4	CHAM SAM
53C5	CHAM
53C8	WU
53C9	CHA
53CA	KUP
53CB	WU
53CC	SSANG
53CD	PAN PEN
53CF	KWAY
53D2	YAK
53D3	SA
53D4	SWUK
53D5	CHEL
53D6	CHWI
53D7	SWU
53D8	PYEN
53D9	SE
53DA	KA
53DB	PAN
53DE	WI
53DF	SWU
53E1	YEY
53E2	CHONG
53E3	KWU
53E4	KO
53E5	KWU KWI
53E6	LYENG
53E8	TO
53E9	KO
53EA	CI
53EB	KYU
53EC	SO CO
53ED	PHAL
53EE	CENG
53EF	KA KUK
53F0	THAY I
53F1	CIL
53F2	SA
53F3	WU
53F4	KWU
53F5	PHA
53F6	HYEP
53F7	HO
53F8	SA
53FA	IP
5401	YU
5403	HUL
5404	KAK
5405	HYEN
5406	YO
5408	HAP KAP
5409	KIL
540A	CEK
540B	CHON
540C	TONG
540D	MYENG
540E	HWU
540F	LI
5410	THO
5411	HYANG SANG
5412	THA THAK
5415	LYE
5418	WU
541A	UY
541B	KWUN
541D	LIN
541E	THAN
541F	UM
5420	PHYEY
5421	PHIL
5422	SIM
5426	PWU PI
5427	PHA
5428	TWUN
5429	PWUN
542A	WA
542B	HAM
542C	UN
542D	HANG
542E	CEN
542F	KYEY
5431	CI
5432	SIN
5433	O HO
5434	O
5435	MYO CHO
5436	NWUL YEL
5437	HYEL
5438	HUP
5439	CHWI
543A	TWU
543B	MWUN
543C	HWU
543D	HWU UM WU
543E	O
543F	KO KOK
5440	HA
5442	LYE
5443	AY
5445	MAY MWUN
5446	MAY THAY PO
5448	CENG
5449	O HO
544A	KO KOK
544C	KYU
544E	CHEK
544F	SUNG
5450	NWUL YEL
5451	THAN
545D	AYK
545F	HYEN
5462	NI
5464	LYENG
5466	YU
5467	CEY
5468	CWU
546A	CWU
546B	CHEP
546C	HI LYENG HUY
546D	YEY
546E	KI
5470	CA
5471	KO
5473	MI
5474	KWU
5475	KA
5476	NO
5477	HAP
5478	PI
5479	IL CIL
547A	HYO HO
547B	SIN
547C	HO
547D	MYENG
547E	TAL
547F	KE
5480	CE
5482	CAP
5484	TOL
5486	PHO
5487	PHIL
5488	PWUL
5489	ANG
548A	HWA
548B	SA
548C	HWA
548D	HAY
548E	KWU KO
548F	YENG
5490	PWU
5492	CWU
5495	KO
5496	KA
549C	THA
54A0	CIP
54A1	I
54A2	AK
54A4	THA
54A5	HUY
54A6	I CAY
54A7	LYEL
54A8	CA
54A9..54AA	MI
54AB	CI
54AC	KYO
54AD	KIL KAL
54AE	CWU
54AF	KAK
54B1	CHAL CHA
54B2	SO
54B3	HAY
54B6	SI HWAL
54B7	TO
54B8	HAM
54BA	HWEN
54BB	HYU
54BC	KWAY
54BD	IN YEL
54BF	I
54C0	AY
54C1	PHWUM
54C2	SIN
54C3	TONG
54C4	HONG
54C5	HYUNG
54C6	CHI
54C7	WA
54C8	HAP
54C9	CAY
54CD	SANG
54CE	AY
54E1	WEN
54E2	LONG
54E4	PANG
54E5	KA
54E6	A
54E8	CHO SO
54E9	LI
54EA	NA
54EB	COK
54EC	HA
54ED	KOK
54EE	HYO
54EF	HYEN
54F0	LO
54F1	PAL
54F2	CHEL
54F3	CHAL
54F6	MA
54F7	LYEL
54F9	PWU
54FA	PHO
54FC	HYENG
54FD	KYENG
54FF	KA
5500	YU
5501	EN
5504	PHAY
5505	HAM
5506	SA
5507	CIN
5508	UP AP
5509	AY
550A	KYEP
550C	YEN TAN
550D	WAN
550E	LI
550F	HUY
5510	TANG
5514	O
5515	CO
5516	A
551A	CHIM
551C	MAL
551F	KES
5524	HWAN
552A	PONG
552B	KUM
552C	HO
552D	KI
552E	SWU
552F	YU
5531	CHANG
5532	A AY
5533	LYE
5534	KANG
5535	AN
5536	CHA CHAYK
5537	YUK
5538	CEM CEN
5539	E
553C	SAP
553E	THA
553F	HOL
5540	AY
5541	CO CWU
5542	NYO
5543	SAP
5544..5545	THAK
5546	SANG
5547	CEK
5549	LAM
554A	A
554B	KYO HYO
554D	THON
554E	O
554F	MWUN
5550	CHWAY CWUL
5551	CAP SAP CHEY
5553	KYEY
5555	TO
5556..5557	TAM
5559	CA
555A	PI
555C	CHEL
555D	WA
555E	A
555F	KYEY
5561	PAY PI
5563	HAM
557B	SI
557C	CEY
557D	AM
557E	CHWU
557F	TAM CAM
5580	KAYK
5581	ONG WU
5583	NAM
5584	SEN
5585	YUK
5586	CHEL
5587	LAL LA
5588	KAY
5589	HWU
558A	HAM
558B	CHEP CAP
558C	CWU CWUK
558D	CAY
558F	YA
5591	UM
5592	CAM
5593	YO
5594	AK
5597	WUN
5598	CHEN
5599	HWEY
559A..559B	HWAN
559C	HUY
559D	KAL AY
559E	CUL CIK
559F	WI KOY
55A0	CONG
55A3	HWU
55A4	HWANG
55A6	YEP
55A7	HWEN
55A8	LYANG
55A9	YU
55AA	SANG
55AB	KKIK
55AC	KYO
55AD	AN EN
55AE	TAN SEN
55B0	SIK
55B2	YAK
55B3	SA
55B6	YENG
55B8	PHOS
55BB	YU
55BF	SO
55C0	HAK
55C1	CEY
55C2	YO
55C3	HYO HAK
55C4	SA AY
55C5	HWU
55C6	CHANG
55C7	SAYK
55C8	ONG
55C9	SO
55CA	HONG
55CB	HYEP
55CC	I AYK
55CE	MA
55D0	HAL HAY
55D1	HAP
55D2	THAP
55D3	SANG
55D4	CIN
55D5	YOK
55D9	PANG
55DA	O
55DB	KYEM
55DC	KI
55DD	KYEK
55DE	CA
55DF	CHA
55E0	LA
55E1	ONG
55E2	OL
55E3	SA
55E4	CHI
55E7	LYUN
55E9	SWAY
55ED	CIS
55F6	PHIL
55F7..55F8	O
55F9	LYEN
55FA	CHOY
55FB	CHA
55FC	MAK
55FD	SWU
55FE	CWU
55FF	THAM
5601	CHUK
5602	KYO
5604	KYO
5605	KAY
5606	THAN
5607	SAM
5608	CO
5609	KA
560A	AY
560C	PHYO
560D	LWU
560E	AL
560F	HA KA
5610	KYO
5611	HO
5612	HYEY
5613	KOYK
5614	KWU HWU
5615	EN
5616	CHAYK
5617	SANG
5618	HE
561B	MA
561E	LUK
561F	TO
5620	AL KAL
5628	SO
5629	HWA
562B	YEN
562C	CHOY
562E	CHO
562F	SO
5630	KI
5631	CHOK
5632	CO
5633	KOY
5634	CHWI
5635	HYO
5636	SI
5637	HO
5638	MWU
5639	LYO
563A	KYO
563B	HUY
563C	HYU
563D	THAN CHEN
563E	TAM
563F	MWUK
5640	SON
5641	O
5642	CWUN
5643	PEN
5645	WI
5646	CHAM
5647	TAM
5648	CHWUK
5649	TAM
564A	YUL SWUL
564B	THON
564C	CAYNG CUNG
564D	CHO
564E	YEL
564F	HUP
5650	KI
5653	HE
5655	WI
565E	EM
5660	TAL
5662	WUK WU
5663	CWU THAK
5664	KUM
5665	NONG
5666	EL HWAY
5667	HWAY
5668	KI
5669	AK
566A	CO
566B	HUY AY
566C	SE
566D	KYO
566E	YEN
566F	AY
5670	ONG
5671	KYAK
5672	KHWAY
5673	WU
5674	PWUN
5676	KAL
5678	THON
567A	SIN
5680	NYENG
5682	LAM
5683	THAP
5684	HOYK
5685	YU
5686	HYO
5687	HA HYEK
568A	PI
568C	CEY
568D	CIN
568E	HO
568F	CHEY
5694	CHEY
5695	LO
5697	PAK
5698	WU
5699	KYO
569A	UN
569B	HAK
569C	MWUK MAY
56A0	LYU
56A2	NANG
56A5	YEN
56A6	LYEK
56A7	LO
56A8	LONG
56AA	TAM
56AB	CHIN
56AC	PIN
56AD	PI
56AE	HYANG
56B1	HUY
56B2	THA
56B3	KO
56B4	EM
56B6	AYNG
56B7	YANG
56BB	HYO
56BC	CAK
56BE	HWAN HWEN
56C0	CEN
56C1	SEP YEP
56C2	HYO
56C3	CAP
56C5	CHEN CHEL
56C6	CHAY
56C8	YEY
56C9	LA
56CA	NANG
56CB	CHAL CHAN
56CD	HUY
56CF	KAN
56D0	CAL
56D1	CHOK
56D2	LAN
56D3	SEL NYEL
56D7	KWUK WI
56D9	IN
56DA	SWU
56DB	SA
56DD	KEN
56DE	HOY
56DF	SIN
56E0	IN
56E3	TAN
56E4	TON
56E6	YEN
56E7	KYENG
56E9	WUN
56EA	CHANG CHONG
56EB	HOL
56EC	HOY
56ED	WAN
56EE	WA
56F0	KON
56F1	CHONG CHANG
56F2	WI
56F3	TO
56F6	KWUK
56F7	KYUN
56F9	LYENG
56FA	KO
56FD	KWUK
56FF	YU
5700	KWUK
5701	UN
5702	HON
5703	PHO
5704	E
5705	HAM
5707	LYUN
5708	KWEN
5709	E
570A	CHENG
570B	KWUK
570C	CHEN
570D	WI
570E	WEN
570F	KWEN
5712..5713	WEN
5716..5717	TO
5718	TAN
571B	YEK
571C	WEN HWAN
571D	LAN
571F	THO TWU
5725	LOK
5727	AP
5728	CAY
572C	O
572D	KYU
572E	PI
5730	CI
573B	KI UN
573E	KUP
5740	CI
5742	PHAN
5747	KYUN
574A	PANG
574C	PWUN
574D	TAM
574E	KAM
574F	PAY
5750	CWA
5751	KAYNG
5761	PHA
5764	KON
5766	THAN
5767	CHEK
5768	I
5769	KAM
576A	PHYENG
576B	CEM
576E	TAY
576F	PAY
5770	KYENG
5771	ANG
5773	YO
5775	KWU
5777	KA
5778	KWU
577B	CI
577C	THAK
5782	SWU
5788	TAY
578B	HYENG
578C	TONG
5793	HAY
5795	HWU
579E	THA
57A0	UN
57A2	KWU
57A3	WEN
57A4	CIL
57A9	SENG
57B8	WAN
57BD	UN
57C3	AY
57C6	KAK
57C7	YONG
57C8	CWUN
57C9	HYEP
57CB	MAY
57CE	SENG
57CF	YEN
57D1	CHEL
57D2	LAL
57DC	YA
57DF	YEK
57E0	PWU
57E4	PI
57ED	THAY
57F0	CHAY
57F3	KAM
57F4	SIK CHI
57F7	CIP
57F9	PAY PWU
57FA	KI
57FB	CWUN
57FC	KI
57FD	SO
5800	KWUL
5802	TANG
5803	KON
5805	KYEN
5806	THOY
5807	KUN
5808	KANG
5809	YUK
580A	AK
580B	PWUL
5815	THA HYU
5817	TOL
5819	IN
581D	KWA
581E	CHEP
5820	HWU
5821	PO
5823	YU
5824	CEY
5826	KYEY
5827	YEN
582A	KAM
582F	YO
5830	EN
5831	PO PWU
5834	CANG
5835	TO
583A	KYEY
5840	PYENG
5849	CHEK
584A	KOY
584B	YENG
584C	THAP
584D	SUP
584F	KAY
5850..5851	SO
5852	SI
5854	THAP
5857	TO
5858	TANG
5859	KO
585A	CHONG
585C	PONG
585E	SAY SAYK
5861	CEN CIN
5862	O
5864	HWUN
5869	YEM
586B	CEN CIN
5875	CIN
5879	CHAM
587C	CEN
587D	SANG
587E	SWUK
5880	CI
5881	MAN
5883	KYENG
5885	SE
5889	YONG
588A	CEM
588D	KI
5890	KUN
5893	MYO
5897	CUNG
589C	CHWU
589D	YO
589E	CUNG
589F	HE
58A1	SEN
58A3	POK
58A8	MWUK
58A9	TON
58AB	CWUN
58AE	THA
58B0	TAM
58B1	TUNG
58B3	PWUN
58BA	O OK
58BB	CANG
58BE	KAN
58C1	PYEK
58C3	KANG
58C5	ONG
58C7	TAN
58CC	YANG
58CE	HWUN
58D1	HAK
58D3	AP
58D4	TO
58D5	HO
58D8	LWU YU
58D9	KWANG
58DA	LO
58DC	TAM
58DD	YU
58DE	KOY HOY
58DF	LONG
58E4	YANG
58E9	PHA
58EB	SA
58EC	IM
58EE..58EF	CANG
58F0	SENG
58F1	IL
58F2	MAY
58F9	IL
58FA	HO
58FB	SE
58FC	HO
58FD	SWU
5906	PONG
5908	CAY
5909	PYEN
590F	HA
5910	HYENG
5914	KI
5915	SEK SA
5916	OY
5919	SWUK
591A	TA
591C	YA
591E	UYS
5922	MONG
5924	IN
5925	KWA HAY
5927	TAY THAY
5929	CHEN
592A	THAY
592B	PWU
592C	KHWAY
592D	YO O
592E	ANG
592F	HANG
5931	SIL
5937	I
5938	KWA
593B	KWU
593E	HYEP
5944	EM
5947	KI
5948	NAY NA
5949	PONG
594C	CEM
594E	KYU
594F	CWU
5950	HWAN
5951	KYEY KUL
5953	CHA
5954	PWUN
5955	HYEK
5957	THWU THO
5958	CANG
595A	HAY
5960	CEN
5962	SA
5965	O WUK
5967	O WUK
5968	CANG
5969	LYEM
596A	THAL
596B	YUN
596C	CANG
596D	SEK HAK
596E	PWUN
5973	NYE
5974	NO
5976	NAY
5978	KAN
597D	HO
5981	CAK
5982	YE
5983	PI PAY
5984	MANG
598A	IM
598D	YEN
5991	PHA
5992	THWU
5993	KI
5996	YO
5997	KUM
5999	MYO
599D	CANG
59A3	PI
59A5	THA
59A7	WAN
59A8	PANG
59AC	THWU
59AF	CHWUK
59B2	TAL
59B9	MAY
59BB	CHE
59BE	CHEP
59C3	CENG
59C6	MO
59C8	LYENG
59C9	CA
59CB	SI
59CD	SAN
59D0	CE
59D1	KO
59D2	SA
59D3	SENG
59D4	WI
59D7	SAN
59D9	IM
59DA	YO
59DC	KANG
59DD	CWU
59DE	KIL
59E2	YEN
59E3	KYO
59E4	KWU
59E5	MO
59E6	KAN
59E8	I
59EA	CIL CEL
59EB..59EC	HUY
59EE	HANG
59F8	YEN
59FA	SIN
59FB	IN
59FF	CA
5A01	WI
5A03	WAY
5A09	PING
5A11	SA
5A13	MI
5A18	NANG
5A19	HYENG
5A1B	O
5A1C	NA
5A1F	YEN
5A20	SIN
5A23	CEY
5A25	A
5A27	THAY
5A29	MAN
5A2D	AY
5A2F	O
5A35	CHWU
5A36	CHWI
5A3C	CHANG
5A3F..5A40	A
5A41	LWU
5A46	PHA
5A49	WAN
5A4C	SWUK
5A50	WA
5A5A	HON
5A62	PI
5A63	IN
5A66	PWU
5A67	CENG
5A6A	LAM
5A6C	UM
5A72	HWA
5A77	CENG
5A7F	SE
5A84	MI
5A8D	PWU
5A92	MAY
5A93	HWANG
5A95	AM
5A9A	MI
5A9B	WEN
5A9F	SEL
5AA2	MO
5AA4	SI
5AA7	WAY KWA
5AAA	O
5AB3	SIK
5AB5	ING
5ABA	MI
5ABB	PAN
5ABC	ON
5ABD	MA
5ABE	KWU
5ABF	KOY
5AC1	KA
5AC2	SWU
5AC4	WEN
5AC8	AYNG
5AC9	CIL
5ACB	NYO YAK
5ACC	HYEM
5AD6	PHYO
5AD7	KWU
5AD9	SEN
5ADA	MAN
5ADB	YEY
5AE0	LI
5AE1	CEK
5AE2	KYU
5AE3	EN
5AE5	CEN
5AE6	HANG
5AE9	NWUN
5AEB	MO
5AED..5AEE	HO
5AEF	O
5AF6	CHO
5AFA..5AFB	HAN
5AFD	LYO
5B00	KYU
5B05	HWA
5B08	YO
5B09	HUY
5B0B	SEN
5B0C	KYO
5B16	PHYEY
5B19	CANG
5B1B	HYEN
5B22	YANG
5B25	CO
5B28	CA
5B2A	PIN
5B2D	NAY
5B30	YENG
5B32	NYO
5B34	YENG
5B3E	LAN
5B3F	YEN
5B40	SANG
5B43	YANG
5B45	SEM
5B4C	LYEN
5B50	CA
5B51	HYEL
5B54	KONG
5B55	ING
5B56..5B57	CA
5B58	CON
5B5A	PWU
5B5B	PHAY
5B5C	CA
5B5D	HYO
5B5F	MAYNG MANG
5B61	THAY
5B63	KYEY
5B64	KO
5B65	NO
5B66	HAK
5B69	HAY
5B6B	SON
5B70	SWUK
5B71	CAN
5B73	CA
5B75	PWU
5B76	CA
5B78	HAK
5B7A	YU
5B7C..5B7D	EL
5B7F	SAN
5B81	CE
5B82	YONG
5B85	TAYK THAYK
5B87	WU
5B88	SWU
5B89	AN
5B8A	KA
5B8B	SONG
5B8C	WAN
5B8F	KOYNG
5B93	POK
5B95	THANG
5B96	HOYNG
5B97	CONG
5B98	KWAN
5B99	CWU
5B9A	CENG
5B9B	WAN WEN
5B9C	UY
5B9D	PO
5B9F	SIL
5BA2	KAYK
5BA3	SEN
5BA4	SIL
5BA5	YU
5BA6	HWAN
5BAB	KWUNG
5BAC	SENG
5BAE	KWUNG
5BB0	CAY
5BB3	HAY HAL
5BB4	YEN
5BB5	SO
5BB6	KA
5BB8	SIN
5BB9	YONG
5BBB	MIL
5BBF	SWUK SWU
5BC0	CHAY
5BC2	CEK
5BC3	WEN
5BC4	KI
5BC5	IN I
5BC6	MIL
5BC7	KWU
5BCC	PWU
5BD0	MAY
5BD2	HAN
5BD3	WU
5BD4	SIK
5BD5	NYENG
5BD6	CHIM
5BD7	NYENG
5BD8	CHI
5BDB	KWAN
5BDC	NYENG
5BDD	CHIM
5BDE	MAK
5BDF	CHAL
5BE1	KWA
5BE2	CHIM
5BE4	O
5BE5	LYO
5BE6	SIL
5BE7	NYENG
5BE8	CHAY
5BE9	SIM
5BEB	SA
5BEC	KWAN
5BED	HYEY
5BEE	LYO
5BEF	CWUN
5BF0	HWAN
5BF3	PO
5BF5	CHONG
5BF6	PO
5BF8	CHON
5BF9	TAY
5BFA	SA SI
5BFE	TAY
5BFF	SWU
5C01	PONG
5C02	CEN
5C04	SA SEK
5C05	KUK
5C06..5C07	CANG
5C08	CEN
5C09	WI WUL
5C0A	CON CWUN
5C0B	SIM
5C0C	CWU
5C0D	TAY
5C0E	TO
5C0F	SO
5C11	SO
5C13..5C14	I
5C16	CHEM
5C19..5C1A	SANG
5C1F..5C20	SEN
5C24	WU
5C28	PANG PONG
5C2B	WANG
5C2D	YO
5C31	CHWI
5C38	SI
5C39	YUN
5C3A	CHEK
5C3B	KO
5C3C	NI IL
5C3D	CIN
5C3E	MI
5C3F	NYO
5C40	KWUK
5C41	PI
5C45	KE KI
5C46	KYEY
5C47	CEN
5C48	KWUL
5C4B	OK
5C4D..5C4E	SI
5C4F	PYENG
5C50	KUK
5C51	SEL
5C55	CEN
5C5B	PYENG
5C5E	CHOK SOK
5C60	TO CE
5C62	LWU
5C64	CHUNG
5C65	LI
5C68	KWU
5C6C	SOK CHOK
5C6F	TWUN CWUN
5C71	SAN
5C73	SEN
5C79	HUL
5C7A	KI
5C80	CHWUL CHWU
5C88	HA
5C8A	CEL
5C8C	KUP
5C8F	WAN
5C90	KI
5C91	CAM UM
5C92	KYEM
5C94	CHA
5C9D	CAK
5CA1	KANG
5CA3	KWU
5CA5	PHA
5CA6	LIP
5CA7	CHO
5CA8	CE
5CA9	AM
5CAA	PWUL
5CAB	SWU
5CAC	KAP
5CAD	LYENG
5CB1	TAY
5CB3	AK
5CB5	HO
5CB7	MIN
5CB8	AN
5CBA	LYENG
5CBE	CEM
5CC0	SWU
5CCB	SWUN
5CD2	TONG
5CD9	CHI
5CE0	SANG
5CE3	YO
5CE8..5CE9	A
5CED	CHO
5CEF..5CF0	PONG
5CF1	NO
5CF4	HYEN
5CF6	TO
5CFB	CWUN
5CFD	HYEP
5D04	HEM
5D06	KONG
5D07	SWUNG
5D0D	LAY
5D0E	KI
5D10..5D11	KON
5D14	CHOY
5D15	AY
5D16	AY UY
5D17	KANG
5D19	LYUN
5D1B	KWUL
5D1F	UM
5D22	CAYNG
5D24	HYO
5D26	EM
5D27	SWUNG
5D29	PWUNG
5D34	OY
5D3D	CAY
5D41	KAM
5D42	LYUL
5D4B	MI
5D4C	KAM
5D4E	YU
5D50	LAM
5D52..5D53	AM
5D54	OY
5D5A	KUM
5D69	SWUNG
5D6C	OY
5D6F	CHA CHI
5D71	YONG
5D81	LWU
5D82	CANG
5D84	CHAM
5D87	KWU
5D8B	TO
5D92	CUNG
5D94	KUM
5D95	CHO
5D99	LIN
5D9D	TUNG
5DA0	KYO
5DA2	YO
5DA7	YEK
5DAA..5DAB	EP
5DAE	HEM
5DB0	HAY
5DB7	UY
5DB8	YENG
5DBA	LYENG
5DBC	SE
5DBD	AK
5DC9	CHAM
5DCB	KYU
5DCD	OY
5DD1	CHAN
5DD2	MAN
5DD3..5DD4	CEN
5DD6	AM EM
5DDA	HEN
5DDD	CHEN
5DDE	CWU
5DE1	SWUN
5DE2	SO
5DE5	KONG
5DE6	CWA
5DE7	KYO
5DE8	KE
5DEA	KEK
5DEB	MWU
5DEC..5DED	PWU
5DEE	CHA CHI
5DF1	KI
5DF2	I
5DF3	SA
5DF4	PHA
5DF5	CHI
5DF7	HANG
5DF9	KUN
5DFA	SON
5DFB	KWEN
5DFC	PHAS
5DFD	SON
5DFE	KEN
5E02	SI
5E03	PHO
5E06	PEM
5E09	PWUN
5E0C	HUY
5E11	THANG NO
5E15	MAL PHA
5E16	CHEP CHEY
5E18	LYEM
5E19	CIL CEL
5E1A	CHWU
5E1B	PAYK
5E1D	CEY
5E25	SOL SWU
5E26	TAY
5E28	SEY
5E2B	SA
5E2D	SEK
5E2F	TAY
5E30	KWI KWEY
5E33	CANG
5E36	TAY
5E37	YU
5E38	SANG
5E3D	MO
5E3F	HWU
5E40	CENG THAYNG
5E43	WI
5E44	AK
5E45	PHOK
5E47	PANG
5E4C	HWANG
5E4E	MYEK
5E54	MAN
5E55	MAK
5E58	CHAYK
5E5A	PANG
5E5E	POK
5E5F	CHI
5E61	PEN
5E62	TANG
5E63	PHYEY
5E68	CHEM
5E6A	MONG
5E6B	PANG
5E6C	CWU
5E70	HEN
5E71	LAN
5E72	KAN
5E73	PHYENG PHYEN
5E74	NYEN
5E76..5E77	PYENG
5E78	HAYNG
5E79	KAN
5E7A	YO
5E7B	HWAN
5E7C..5E7D	YU
5E7E	KI
5E7F	EM
5E81	CHENG
5E83	KWANG
5E84	CANG
5E87	PI
5E8A	SANG
5E8B	KI
5E8F	SE
5E95	CE CI
5E96	PHO
5E97	CEM
5E9A	KYENG
5E9C	PWU
5EA0	SANG
5EA6	TO THAK
5EA7	CWA
5EAB	KO
5EAD	CENG
5EB3	PI
5EB5	AM
5EB6	SE
5EB7	KANG
5EB8	YONG
5EBB	SE
5EBD..5EBE	YU
5EC1	CHI
5EC2	SANG
5EC3	PHYEY
5EC4	KWU
5EC8	HA
5EC9	LYEM
5ECA	LANG
5ECB	SWU
5ECF..5ED0	KWU
5ED1	KUN
5ED3	KWAK HWAK
5ED5	UM
5ED6	LYO
5EDA	CWU
5EDB	CEN
5EDD	SI
5EDE	HUM
5EDF	MYO
5EE0	CHANG
5EE1	MWU
5EE2	PHYEY
5EE3	KWANG
5EE4	KOC
5EE5	KOY
5EE7	CANG
5EE8	HAY
5EE9	LUM
5EEC	LYE
5EF1	ONG
5EF3	CHENG
5EF6	YEN
5EF7	CENG
5EFA	KEN
5EFB	HOY
5EFC	NAY
5EFD	HOY
5EFF	IP
5F01	PYEN PAN
5F03	KI
5F04	LONG
5F07	KAM
5F08	HYEK
5F0A	PHYEY
5F0B	IK
5F0D	I
5F0F	SIK
5F11..5F12	SI
5F13	KWUNG
5F14	CO CEK
5F15	IN
5F17	PWUL
5F18	HONG
5F1B	I
5F1F	CEY
5F22	TO
5F25	MI
5F26	HYEN
5F27	HO
5F29	NO
5F2D	MI
5F31	YAK
5F34	TON CO
5F35	CANG
5F37	KANG
5F39	THAN
5F3A	KANG
5F3C	PHIL
5F3E	THAN
5F40	KWU
5F42	PAL
5F46	PYEL
5F48	THAN
5F4A	KANG
5F4C	MI
5F4E	MAN
5F53	TANG
5F54	LOK
5F56	TAN
5F57	HYEY SEY
5F58	CHEY
5F59..5F5A	HWI
5F5B	I
5F5D..5F5E	I
5F62	HYENG
5F64	TONG
5F65..5F66	EN
5F67	WUK
5F69	CHAY
5F6A	PHYO
5F6B	CO
5F6C	PIN
5F6D	PHAYNG PANG
5F70	CHANG
5F71	YENG
5F77	PANG
5F79	YEK
5F7C	PHI
5F7F	PWUL
5F80	WANG
5F81	CENG
5F82	CO
5F84	KYENG
5F85	TAY
5F87	SWUN
5F88	HUN
5F89	YANG
5F8A	HOY
5F8B	LYUL
5F8C	HWU
5F90	SE
5F91	KYENG
5F92	TO
5F93	CONG
5F97	TUK
5F98	PAY
5F99	SA
5F9C	SANG
5F9E	CONG
5FA0	LAY
5FA1	E A
5FA3	CHA
5FA7	PHYEN
5FA8	HWANG
5FA9	POK PWU
5FAA	SWUN
5FAC	PANG
5FAD	YO
5FAE	MI
5FAF	HYEY
5FB3	TEK
5FB4..5FB5	CING CHI
5FB7	TEK
5FB9	CHEL
5FBC	YO
5FBD	HWI
5FC3	SIM
5FC5	PHIL
5FC9	TO
5FCC	KI
5FCD	IN
5FD0	THAM
5FD2	THUK
5FD6	CHON
5FD7	CI
5FD8..5FD9	MANG
5FDC	UNG
5FDD	CHEM
5FDE..5FDF	MIN
5FE0..5FE1	CHWUNG
5FE2	O
5FE4	O
5FE8	WAN
5FEB	KHWAY
5FED	PYEN
5FEE	KI
5FF1	CHIM
5FF5	NYEM
5FF7	HYUNG
5FF8	NYU
5FFB	HUN
5FFC	KANG
5FFD	HOL
5FFF	PWUN
600A	CHO
600D	CAK
600F	ANG
6012	NO
6014	CENG
6015	PHA
6016	PHO
6017	CHEP
6019	HO
601B	TAL
601C	LYENG LYEN
601D	SA
6020	THAY
6021	I
6025	KUP
6026	PHYENG
6027	SENG
6028	WEN
6029	NI
602A	KOY
602F	KEP
6031	CHONG
6033	HWANG
603E	KI
6041	IM
6042	SWUN CWUN
6043	SI
6046	HANG
6047	KWANG
6048	MO
604A	HYEP
604B	LYEN
604D	HWANG
6050	KONG
6052	HANG KUNG
6055	SE
6059	YANG
605A	EY
605D	KWAL KAY
605F	HYUNG
6060	KOY
6062	HOY
6063	CA
6064	HYUL
6065	CHI
6068	HAN
6069	UN
606A	KAK
606B	THONG
606C	NYEM
606D	KONG
606F	SIK
6070	HUP
6075	HYEY
6081	YEN
6083	KON
6084	CHO
6085	YEL
6089	SIL
608B	LIN
608C	CEY
608D	HAN
608F	HYEP
6092	UP
6094	HOY
6095	HUY
6096	PHAY PAL
6097	MWUN
609A	SONG
609B	CEN
609F	O
60A0	YU
60A2	LYANG
60A3	HWAN
60A4	CHONG
60A6	YEL
60A7	LI
60A9	NOY
60AA	AK O
60B0	CONG
60B1..60B2	PI
60B3	TEK
60B4	CHWEY
60B5	CHANG
60B6	MIN
60B8	KYEY
60BB	HAYNG
60BC	TO
60BD	CHE
60BE	KONG
60C4	NYEK
60C5	CENG
60C6	CHWU
60C7	TON
60C9	CHEM
60CB	WAN
60CF	LAM
60D1	HOK
60D3	KWEN
60D5..60D6	CHEK
60D8	MANG
60D9	CHEL
60DA	HOL
60DB	HON
60DC	SEK
60DD	CHANG
60DF	YU
60E0	HYEY
60E1	AK O
60E2	SWA
60E3	CHONG
60E8	CHAM CHIM
60EA	TEK
60F0	THA
60F1	NOY
60F2	WUN
60F3	SANG
60F4	CHWEY
60F6	HWANG
60F7	CWUN
60F8	KYENG
60F9	YA
60FA	SENG HWANG
60FB	CHUK
60FC	PHYEN
6100	CHO
6101	SWU
6103	SEN
6106	KEN
6108..6109	YU
610D	MIN
610E	PHYAK
610F	UY
6114	UM
6115	AK
611A	WU
611B	AY
611C	HYEP
611F	KAM
6120	ON
6127	KOY
612C	SO SAYK
612D	KI
6130	HWANG
6134	CHANG
6137	KAY
613C	SIN
613E	KAY HUY
613F	WEN
6142	YONG
6144	LYUL
6146	TO
6147	UN
6148	CA
614A	KYEM HYEP
614B	THAY
614C	HWANG
614D	ON
6152	CONG
6153	PHYO
6155	MO
6158	CHAM CHIM
6159..615A	CHAM
615D	THUK
615F	THONG
6160	O
6162	MAN
6163	KWAN
6164	KAK
6167	HYEY
6168	KAY
616B	CONG
616E	LYE
6170	WI
6171	TAN
6173	KAN
6174	SUP CEP
6175	YONG
6176	KYENG KANG
6177	KANG
617A	LWU
617C..617D	CHEK
617E	YOK
6181	CHONG
6182	WU
6183	YONG
618A	PI
618B	PYEL
618D	KYO
618E	CUNG
6190	LYEN
6191	PING
6192	KWEY
6194	CHO
6196	UN
6198..6199	HUY
619A	THAN
61A4	PWUN
61A7	TONG
61A8	KAM
61A9	KEY
61AB	MIN
61AC	KYENG
61AE	MWU
61AF	CHAM
61B2	HEN
61B6	EK
61B8	SEM
61BA	TAM
61BB	THAN
61BC	KYENG
61BE	KAM
61C3	KUN
61C6	CO
61C7	KAN
61C8	HAY
61C9	UNG
61CA	O
61CB	MWU
61CC	YEK
61D5	YEM
61D7	HA
61DE	MONG
61DF	TAY
61E3	MWUN
61E6	NA YU
61F2	CING
61F6	LA LAN
61F7	HOY
61F8	HYEN
61FA	CHAM
61FC	KWU
61FD	HWAN
61FE	SEP
61FF	UY
6200	LYEN
6207	TANG
6208	KWA
620A	MWU
620C	SWUL
620D	SWU
620E	YUNG
6210	SENG
6211	A
6212	KYEY
6214	CAN
6215	CANG
6216	HOK
621A	CHEK
621D	CEK
621E	AL
621F	KUK
6221	KAM
6222	CIP
6226	CEN
6227	CHANG
6229	CEN
622A	CEL
622E	LYUK
622F	HUY HWI
6230	CEN
6231	HUY HWI
6232	HUY
6233	CHAK
6234	TAY
6235	KWU
6236..6238	HO
6239	AYK
623B	LYE LYEL
623E	LYE LYEL
623F	PANG
6240	SO
6241	PHYEN PYEN
6243	KYENG
6247	SEN
6248	HO
6249	PI
624A	YEM
624B	SWU
624D	CAY
624E	CHAL
6251	POK
6252	PAY
6253	THA CENG
6255	PWUL PHIL
6257	CAY
6258	THAK
625B	KANG
625E	HAN
6263	KWU
6268	IN
626E	PWUN PAN
626F	CHA
6271	KUP SAP
6273	PAN
6276	PWU
6279	PI PYEL
627A	CI
627C	AYK
627E	CO
627F	SUNG
6280	KI
6283	PYEN
6284	CHO
6286	MWUN
6289	KYEL
628A	PHA
6291	EK
6292	SE CE
6293	CO
6294	PWU
6295	THWU
6296	TWU
6297	HANG
6298	CEL CEY
629B	PHO
629C	PAL PHAY
629E	THAYK
62A8	PHYENG
62AB	PHI
62AC	THAY
62B1	PHO
62B5	CE CI
62B9	MAL
62BC	AP KAP
62BD	CHWU
62C2	PWUL PHIL
62C4	CWU
62C5	TAN
62C6	THAK
62C7	MWU
62C8	NYEM
62C9	LAP
62CA	PWU
62CB	PHO
62CC	PAN
62CD	PAK
62CF	NA
62D0	KOY
62D1	KYEM
62D2	KE KWU
62D3	CHEK THAK
62D4	PAL PHAY
62D5..62D6	THA
62D7	YO
62D8	KWU
62D9	COL
62DB	CHO KYO
62DC	PAY
62E0	KE
62E1	HWAK KWANG
62E8	PAL PHAY
62EC	KWAL
62ED	SIK
62EE	KIL KYEL
62EF	CUNG
62F1	KONG
62F3	KWEN
62F5	CON
62F6	CHAL
62F7	KO
62FC	PHYENG
62FD	YEY
62FE	SUP SIP
62FF	NA
6301	CI
6302	KWAY
6307	CI
6308	SEL KYEY
6309	AN AL
630C	KYEK
6310	NA NYE
6311	TO CO
6312	LYEN
6328	AY
632A	NA
632B	CWA
632F	CIN
6339	UP
633A	CENG
633B	YEN
633D	MAN
633E	HYEP
6342	O
6343	KWUN
6344	KWU
6346	KON
6349	CHAK
634C	PHAL
634D	HAN
634E	SO
634F	NAL
6350	YEN
6355	PHO
6357	CHEK
6362	HWAN
6367	PONG
6368	SA
6369	LYEL
636B	MWUN
636E	KE
6371	AY
6372	KWEN
6376	CHWU
6377	CHEP
637A	NAL
637B	NYEM NYEP
637F	SE
6380	HUN
6383	SO
6384	LYUN
6387	CHEL
6388	SWU
6389	TO
638A	PWU
638C	CANG
638E	KI
638F	TO
6392	PAY
6396	AYK
6398	KWUL KWEL
639B	KWAY
639C	YEY
639F	CENG
63A0	LYAK LYANG
63A1	CHAY
63A2	THAM
63A3	CHEY CHEL
63A5	CEP
63A7	KONG KANG
63A8	CHWU THOY
63A9	EM
63AA	CO CHAYK
63AC	KWUK
63B2	KEY KAL
63BB	SO
63BE	YEN
63C0	KAN YEN
63C3	CEN
63C4	YU
63C6	KYU
63C9	YU
63CF	MYO
63D0	CEY SI
63D2	SAP
63D6	UP CUP
63DA	YANG
63DB	HWAN
63DC	AM EM
63DF	SE
63E0	AL
63E1	AK
63E3	CHWI THA
63E9	KAY
63EB	CHWU
63ED	KEY KAL
63EE	HWI
63F2	SEL
63F4	WEN
63F5	KEN
63F6	YA
63F7	SAP
6406	KWU
6409	KAK
640D	SON
640F	PAK
6410	HYUK
6412	PANG
6413	CHA
6414	SO
6416	YO
6417	TO
641C	SWU
6422	CIN
6424	AYK
6425	CHWU
6428	THAP
642A	TANG
642B..642C	PAN
642D	THAP
642F	TO
6430	KOL
6436	CHANG
643A	HYU
643D	CHA
643E	CHAK
6442	SEP YEP
6452	PYENG
6458	CEK
6460	CHONG
6467	CHOY
6469	MA
646D	CHEK
646F	CI
6473	KWU
6478..6479	MO
647A	CEP
647B	SEM
647D	PHYO
6483	KYEK
6485	KWEY
6488	LO
6490..6491	THAYNG
6492	SAL
6493	YO
6495	SE
6498	THAP
6499	CWUN
649A	NYEN
649D	HWI
649E	TANG
649F	KYO
64A4	CHEL
64A5	PAL
64A9	LYO
64AB	MWU
64AD	PHA
64AE	CHWAL
64B0	CHAN CHEN
64B2	PAK POK
64B9	KYO
64BB	TAL
64BC	KAM
64BE	KWA
64BF	KEM
64C1	ONG
64C4	LO
64C5	CHEN
64C7	THAYK
64C9	CHAK
64CA	KYEK
64CD	CO
64CE	KYENG
64D0	HWAN
64D2	KUM
64D4	TAM
64D5	HYU
64D7..64D8	PYEK
64DA	KE
64E0	CEY
64E1	TAY
64E2	THAK
64E3	TO
64E5	LAM
64E6	CHAL
64E7	KE
64EC	UY
64ED	HWA
64EF	PIN
64F1	KAK
64F2	CHEK
64F4	HWAK KWANG
64FA	PHA
64FE	YO
6500	PAN
6502	LONG
6504	THE
6507	HEN
650A	LYE
650F	LONG
6514	LAN
6518	YANG
6519	CHAM
651D	SEP YEP
6522	CHAN
6523	LYEN
6524	THAN
652A	KYO
652B	HWAK
652C	LAM
652F	CI
6532	KI
6536	SWU
6537	KO
6538	YU
6539	KAY
653B	KONG
653D	PAN
653E	PANG
653F	CENG
6545	KO
6548	HYO
6549	MI
654D	SE
654E	KYO
654F	MIN
6551	KWU
6554	E
6555	CHIK
6556	O
6557	PHAY
6558	SE
6559	KYO
655D	PHYEY
655E	CHANG
6561	I
6562	KAM
6563	SAN
6566	TON THOY
6569	HYO
656C	KYENG
656D	YANG
6570	SWU CHOK
6572	KO KYO
6574	CENG
6575	CEK
6577	PWU
6578	SWU SAK
657E	SEN
6581	TWU
6582	LYEM
6583	PHYEY
6585..6586	HYO
6587	MWUN
6588	HAK
658C	PIN
6590	PI
6591	PAN
6597	TWU
6599	LYO
659B	KOK
659C	SA YA
659D	KA
659F	CIM
65A1	AL KAN
65A4	KUN
65A5	CHEK
65A7	PWU
65AB	CAK
65AC	CHAM
65AD	TAN
65AF	SA
65B0	SIN
65B1	CAK
65B2	CHAK
65B7	TAN
65B9	PANG
65BC	E O
65BD	SI I
65BF	YU
65C0	MYE
65C1	PANG PHAYNG
65C2	KI
65C3	CEN
65C4	MO
65C5	LYE
65C6	PHAY
65C9	PWU
65CA	PANG
65CB	SEN
65CC	CENG
65CF	COK CWU
65D2	LYU
65D5	ES
65D7	KI
65E0	MWU
65E2..65E3	KI
65E5	IL
65E6	TAN
65E7	KWU
65E8	CI
65E9	CO
65EC	SWUN
65ED	WUK
65F0	KAN
65F1	HAN
65F2	TAY
65F4	WU
65FA	WANG
65FB..65FC	MIN
65FD	TON
65FF	O
6600	YUN
6602	ANG
6603	CHI
6606	KON HON
6607	SUNG
6609	PANG
660A	HO
660C	CHANG
660E	MYENG
660F	HON
6610	PWUN
6611	KUM
6613	YEK I
6614	SEK CHAK
6615	HUN
661B	KE
661E	PYENG
661F	SENG
6620	YENG
6621	HYEN
6624	LYENG
6625	CHWUN
6627	MAY
6628	CAK
662B	KWU
662D	SO CO
662F	SI
6630	HA SI
6631	WUK
6634	MYO
6635	NIL NYEY
6636	CHANG
6637	ON
663A	PYENG
663B	ANG
663C	CWU
6641	CO
6642	SI
6643..6644	HWANG
6648	KYO
6649	CIN
664B	CIN
664C	SANG
664E	HONG
664F	AN
6659	CWUN
665A	MAN
665B	HYEN
665D	CWU
665E	HUY
665F	SENG
6661	PHO
6662	CEL CEY
6664	O
6665	HWAN
6666	HOY
6667	HO
6668	SIN
6669	MAN
666B	THAK
666C	SWI SWU
666E	PO
666F	KYENG YENG
6670	SEK
6673	SEK
6674	CHENG
6676	CENG
6677	KWI
6678	CENG
667A	CI
667B	AM
6681	HYO
6684	HWEN
6687	KA
6688	HWUN WUN
6689	HWI
668B	MIN
668C	KYU
668E	YENG
6690	WI
6691	SE
6696	NAN HWEN
6697	AM
6698	YANG
669D	MYENG
669E	KYO
66A0	KO HO
66A2	CHANG
66A3	KI
66A8	KI
66AB	CAM
66AC	SEL
66AE	MO
66B1	NIL
66B2	CANG
66B3	HYE
66B4	PHOK PHO
66B5	HAN
66B8	LYO
66B9	SEM
66BB	KYENG
66BE	TON
66BF	HUY
66C0	EY
66C1	KI
66C4..66C5	YEP
66C6	LYEK
66C7	TAM
66C9	HYO
66D3	PHO
66D6	AY
66D9	SE
66DA	MONG
66DB	HWUN
66DC	YO
66DD	PHO PHOK
66E0	KWANG
66E1	CEP
66E3	YEN
66E6	HUY
66E8	LONG
66E9	NANG
66EA	LA
66EC	SWA
66EE	EM
66EF	CHOK
66F0	WAL
66F2	KOK
66F3	YEY
66F4	KYENG KAYNG
66F7	KAL
66F8	SE
66F9..66FA	CO
66FC	MAN
66FE	CUNG
66FF	CHEY
6700	CHOY
6703	HOY KOY
6705	KEL
6708	WEL
6709	YU
670B	PWUNG
670C	PAN PWUN
670D	POK
6714	SAK
6715	CIM
6717	LANG
671B	MANG
671D	CO
671E..671F	KI
6723	TONG
6726	MONG
6727	LONG
6728	MOK MO
6729	TUNG
672A	MI
672B	MAL
672C	PON
672D	CHAL
672E..672F	CHWUL
6731	CWU
6733	PHA
6734	PAK
6735..6736	THA
673A	KWEY
673D	HWU
6745	YU
6746	KAN
6749	SAM
674E	LI
674F	HAYNG
6750	CAY
6751	CHON
6753	PHYO CAK
6756	CANG
675C	TWU
675E	KI
675F	SOK
6760	KANG
6761	CO
676A	CHO
676C	WEN
676D	HANG
676E	PHYEY
676F	PAY
6770	KEL
6771	TONG
6772	KO
6773	MYO YO
6775	CE
6777	PHA
677B	NYU CHWU
677C	CE
677E	SONG
677F	PHAN
6787	PI
6789	WANG
678B	PANG
678C	PWUN
678F	NAM
6790	SEK
6793	TWU
6795	CHIM
6797	LIM
6798	YEY
6799	WA
679A	MAY
679C	KWA
679D	CI
67AF	KO
67B0	PHYENG
67B1	TAY
67B2	SI
67B3	CI KI
67B6..67B7	KA
67B8	KWU
67BE	SI
67C1	THA
67C4	PYENG
67C5	NI
67CA	CONG
67CF	PAYK
67D0	MO MAY
67D1	KAM KEM
67D2	CHIL
67D3	YEM
67D4	YU
67D7	SONG
67D8	CA
67D9	HAP
67DA	YU CHWUK
67DD	THAK
67DE	CAK CHAYK
67DF	NAM
67E2	CE
67E5	SA
67E9	KWU
67EC	KAN
67EF	KA
67F0	NAY
67F1	CWU
67F3	LYU
67F4	SI CHAY
67F5	CHAYK
67F6	SA
67F7	CHWUK
67F9	SI
67FB	SA
67FE	KWU CENG
67FF	SI
6803	HOY
6804	YENG
6805	CHAYK
680D	SAYNG
6812	SWUN
6813	CEN
6816	SE
6817	LYUL
681D	KWAL
681E	KAN
6821	KYO HYO
6822	PAYK
682A	CWU
682E	I
682F	WUK
6831	KONG
6832	KO
6834	CEN
6838	HAYK HOL
6839	KUN
683B	SIK
683C	KYEK NAK
683D	CAY
6840	KEL
6841	HANG HYENG
6842	KYEY
6843	TO
6844	KWANG
6846	KWANG
6848..6849	AN
684E	CIL
6850	TONG
6851	SANG
6853	HWAN
6854	KIL
685C	AYNG
6867	HOY
686D	CIN
686F	CENG
6874	PWU
6876	THONG YONG
6877	KAK
687E	KWUN
687F	HAN
6881	LYANG
6883	CENG
6885	MAY
6886	PANG
688F	KOK
6893	CAY
6894	CHI
6897	KYENG
689B	NA
689D	CO
689F	HYO
68A0	LYE
68A1	WAN
68A2	CHO
68A3	SIM
68A7	O
68A8	LI
68AD	SA
68AF	CEY
68B0	KYEY
68B1	KON
68B3	SO
68B5	PEM
68B6	MI
68C4	KI
68C5	PYENG
68C9	MYEN
68CA..68CB	KI
68CC	CHAY
68CD	KON HON
68D0	PI
68D2	PONG
68D5	CONG
68D6	CENG
68D7	CO
68D8	KUK
68DA	PWUNG
68DF	TONG
68E0	TANG
68E3	CHEY
68E7	CAN CEN
68E8	KYEY
68EC	KWEN
68EE	SAM
68F2	SE
68F9	TO
68FA	KWAN
68FB..68FC	PWUN
6900	WAN
6901	KWAK
6904	CEP
6905	UY
690B	LYANG
690D	SIK CHI
690E	CHWU
6911	PI
6912	CHO
6919	CHANG
691C	KEM
6927	MYENG
6930	YA
6934	TAN
6936	CONG
6939	CHIM
693A	PO
693D	YEN
693F	CHWUN
6942	SA
694A	YANG
694F	KYU
6953	PHWUNG
6954	SEL
6955	THA
6957	KEN
6959	MWU
695A	CHO
695D	LYEN
695E	LUNG
6960	NAM
6961..6962	YU
6963	MI
6965..6966	WEN
6968	CENG
696A	CEP
696B	CUP CEP
696C	KAL
696D	EP
696E	CE
696F	SWUN
6973	MAY
6975	KUK
6977	HAY
6978	CHWU
6979	YENG
697C	LWU
6982	KAY
6986	YU
698C	PI
698E	KA
6991	PWU
6994	LANG
6995	YONG
6996	KOK
6998	KWU
699B	CIN
699C	PANG PYENG
699F	CAY
69A4	KEL
69A5	HWANG
69A6	KAN
69A7	PI
69A8	CA
69AD	SA
69AE	YENG
69B0	CI
69B1	CHOY
69B4	LYU
69B7	KYO
69BB	THAP
69BC	HAP
69BE	KOL
69C0..69C1	KO
69C3	PAN
69C7	CEN
69CA	SAK
69CB	KWU
69CC	THOY CHWU
69CD	CHANG CAYNG
69CE	CHA
69D0	KOY
69D3	KONG
69D9	CEN
69E5	HYEY
69E6	YONG
69E7	CHAM CHEM
69E8	KWAK
69E9..69EA	KAY
69ED	SAYK CHWUK
69F2	KOK
69F9	KO
69FB	KYU
69FD	CO
69FF	KUN
6A00	CEK
6A02	AK LAK YO
6A05	CONG
6A0A	PEN
6A0B	THONG
6A11	LYANG HOY
6A12	MIL
6A13	LWU
6A14	SO
6A17	CE
6A19	PHYO
6A1B	KYU
6A1E	CHWU WU
6A1F	CANG
6A21	MO
6A23	YANG SANG
6A28	CHI
6A29	KWEN
6A2A	HOYNG
6A2B	KYEN
6A35	CHO
6A38	POK PAK
6A39	SWU
6A3A	HWA
6A3B	KWEY
6A3D	CWUN
6A43	PEL
6A44	KAM
6A47	CHWI
6A48	YO
6A4A	LYU
6A4B	KYO
6A50	THAK
6A52	WUN
6A53	SWUN
6A58	KYUL
6A59	TUNG CUNG
6A5A	SWUK
6A5F	KI
6A61	SANG
6A62	THA
6A66	TONG
6A6B	HOYNG
6A74	CA
6A75	SAN
6A7F	KANG
6A80	TAN
6A84	KYEK
6A89	CENG
6A8D	EK
6A8E	KUM
6A90	CHEM
6A94	TANG
6A97	PYEK
6A9C	HOY KWAL
6A9D	CUP
6A9F	KA
6AA0	KYENG
6AA2	KEM
6AA3	CANG
6AAE	TO
6AAF	TAY
6AB3	PIN
6AB6	YEM
6ABB	HAM
6ABC	UN
6ABF	YEM
6AC2	TO
6AC3	KWEY
6AD3	LO
6ADA	LYE
6ADB	CUL
6ADC	KO
6ADD	TOK
6ADE	YEN
6ADF	LYEK
6AEA	LYEK
6AEC	CHIN
6AF6	HEN
6AF7	KWI
6AFB	AYNG
6AFC	CHEM
6B02	PAK
6B03	CHAM
6B04	LAN
6B0A	KWEN
6B0C	CANG
6B11	CHAN
6B12	LAN
6B15	EM
6B16	LAM
6B1E	LYENG
6B20	HUM KAM
6B21	CHA
6B23	HUN
6B2C	HAY
6B32	YOK
6B37	HUY
6B38	AY
6B39	UY
6B3A	KI
6B3B	HWUL
6B3D	HUM
6B3E	KWAN
6B3F	KAM
6B43	SAP
6B46	HUM
6B47	HEL
6B49	KYEM
6B4C	KA
6B4E	THAN
6B50	KWU
6B53	HWAN
6B54	HE
6B59	HUP
6B5A	SEN
6B5B	KEM
6B5F	YE
6B60	CHEL
6B61	HWAN
6B62	CI
6B63	CENG
6B64	CHA
6B65	PO
6B66	MWU
6B67	KI
6B69	PO
6B6A	WAY OY
6B6F	CHI
6B72..6B73	SEY
6B77	LYEK
6B78	KWI KWEY
6B79	AL TAY
6B7B	SA
6B7F	MOL
6B80	YO
6B81	MOL
6B82	CO
6B83	ANG
6B84	CIN
6B86	THAY
6B89	SWUN
6B8A	SWU
6B8B	CAN
6B8D	PHYO
6B91	KUNG
6B96	SIK
6B98	CAN
6B9E	WUN
6BA2	CHEY
6BA4	SANG
6BAB	THAN
6BAD	KANG
6BAE	LYEM
6BAF	PIN
6BB2	SEM
6BB3	SWI
6BB5	TAN
6BB7	UN AN
6BBA	SAL SOY
6BBB..6BBC	KAK
6BBD	HYO
6BBF	CEN
6BC0..6BC1	HWEY
6BC4	KYEK
6BC5	UY
6BC6	KWU
6BCB	MWU
6BCD	MO
6BCE..6BCF	MAY
6BD2	TOK
6BD3	YUK
6BD4	PI
6BD6..6BD8	PI
6BDA	CHAM
6BDB	MO
6BEB	HO
6BEC	KWU
6BEF	TAM
6BF3	CHWI
6BFF	SAM
6C05	CHANG
6C08	CEN
6C0F	SSI CI
6C10	CE
6C11	MIN
6C13	MAYNG
6C17	KI
6C1B	PWUN
6C23	KI
6C24	IN
6C32..6C33	ON
6C34	SWU
6C37	PING
6C38	YENG
6C3D	THAN
6C3E	PEM
6C3F	KWEY
6C40	CENG
6C41	CIP CUP
6C42	KWU
6C43	PHA
6C4B	CAK
6C4E	PEM PONG
6C4F	TAY
6C50	SEK
6C52	MANG
6C54	HUL
6C55	SAN
6C57	HAN
6C59..6C5A	O
6C5B	SIN
6C5C	SA
6C5D	YE
6C5E	HONG
6C5F	KANG
6C60	CI THA
6C61	O
6C68	MYEK KOL
6C69	YUL
6C6A	WANG
6C6D	YEY
6C70	THAY
6C72	KUP
6C74	PHA
6C76	MWUN
6C7A	KYEL
6C7D	KI HUL
6C7E	PWUN
6C81	SIM
6C82	KI
6C83	OK
6C84	WUN
6C85	WEN
6C86	HANG
6C87	YEN
6C88..6C89	CHIM SIM
6C8C	TON
6C8D	HO
6C90	MOK
6C92	MOL
6C93	TAP
6C94	MYEN
6C95	MWUL
6C96	CHWUNG
6C98	PI
6C99	SA
6C9A	CI
6C9B	PHAY
6CA2	THAYK SEK
6CAB	MAL
6CAC	MAY
6CAE	CE
6CB0	THAK
6CB1	THA
6CB3	HA
6CB8	PI PWUL
6CB9	YU
6CBB	CHI
6CBC	SO
6CBD	KO
6CBE	CHEM
6CBF	YEN
6CC1	HWANG
6CC2	HYENG
6CC4	SEL YEY
6CC5	SWI
6CC6	IL
6CC9	CHEN
6CCA	PAK
6CCC	PHIL PI
6CD0	LUK
6CD1	YU
6CD3	HONG
6CD4	KEM
6CD5	PEP
6CD7	SA
6CD9	PHYENG
6CDA	CA
6CDB	PEM PONG
6CDC	CI
6CDD	SO
6CE0	LYENG
6CE1	PHO
6CE2	PHA
6CE3	UP
6CE5	NI
6CE8	CWU
6CEB	HYEN
6CEE	PAN
6CEF	MIN
6CF0	THAY
6CF1	ANG
6CF3	YENG
6D04	HOY
6D07	IN
6D0A	CHEN
6D0B	YANG
6D0C	LYEL
6D11	PO
6D12	SEY
6D17	SEY SEN
6D19	SWU
6D1B	LAK
6D1E	TONG THONG
6D1F	I
6D25	CIN
6D27	YU
6D29	SEL YEY
6D2A	HONG
6D2B	HYEK
6D2C	SOK
6D2E	TO
6D32	CWU
6D35	SWUN HYEN
6D36	HYUNG
6D38	KWANG
6D39	WEN
6D3A	MYENG
6D3B	HWAL KWAL
6D3C	WA
6D3D	HUP
6D3E	PHA
6D41	LYU
6D45	CHEN
6D4C	PAL
6D59	CEL
6D5A	CWUN
6D5C	PIN
6D61	PAL
6D63	WAN
6D64	KOYNG
6D65	UP
6D66	PHO
6D67	YENG
6D69	HO
6D6A	LANG
6D6C	LI
6D6E	PWU
6D74	YOK
6D77	HAY
6D78	CHIM
6D79	HYEP
6D7F	PHAY
6D82	TO
6D85	NYEL NAL
6D87	KYENG
6D88	SO
6D89	SEP
6D8C	YONG
6D8D	HYO
6D8E	YEN
6D91	SO
6D93	YEN
6D94	CAM
6D95	CHEY
6D96	LI
6D99	LWU
6D9C	TOK
6DA3	HWAN
6DAA	PWU
6DAB	KWAN
6DAF	AY UY
6DB2	AYK
6DB4	WAN
6DB5	HAM
6DB7	TONG
6DB8	HWU HAK
6DBC	LYANG
6DBF	THAK
6DC0	CENG
6DC3	KWEN
6DC4	CHI
6DC5	SEK
6DC6	HYO
6DC7	KI
6DC8	KWUL
6DCB	LIM
6DCF	HO
6DD1	SWUK
6DD2	CHE
6DD6	NYO
6DD8	TO
6DD9	CONG
6DDA	LWU
6DDD	PI
6DDE	SONG
6DE0	PI
6DE1	TAM
6DE2	YEK
6DE4	E
6DE5	LOK
6DE6	KEM
6DE8	CENG
6DEA	LYUN LON
6DEB	UM
6DEC	SWI
6DEE	HOY
6DF1	SIM
6DF3	SWUN
6DF5	YEN
6DF6	LAY
6DF7	HON KON
6DF8	CHENG
6DF9	EM
6DFA	CHEN
6DFB	CHEM
6DFC	MYO
6E05	CHENG
6E07	KAL KEL
6E08	CEY
6E09	SEP
6E0C	LOK
6E17	CHAM
6E19	HWAN
6E1A	CE
6E1B	KAM
6E1D	THWU
6E1F	CENG
6E20	KE
6E21	TO
6E23	SA
6E24	PAL
6E25	AK
6E26	WA
6E28	OY
6E29	ON
6E2B	SEL CEP
6E2C	CHUK
6E2D	WI
6E2F	HANG
6E32	SEN
6E34	KAL KEL
6E36	YENG
6E37	YEN
6E38	YU
6E3A	MYO
6E3C	MI
6E3D	CAY
6E3E	HON
6E43	PAY
6E44	MI
6E45	LYEN
6E4A	CWU
6E4D	TAN
6E4E	MYEN
6E51	SE
6E53	PWUN
6E54	CEN
6E56	HO
6E58	SANG
6E5B	TAM CHIM
6E5C	SIK
6E5E	CENG
6E5F	HWANG
6E63	MIN
6E67	YONG
6E6B	CHWU
6E6E	IN
6E6F	THANG SANG
6E72	WEN HWAN
6E73	NAM
6E7A	PO
6E7F	SUP
6E81	YENG
6E89	KAY
6E8C	PAL
6E8F	TANG
6E90	WEN
6E95	MONG
6E96	CWUN CEL
6E98	HAP
6E9C	LYU
6E9D	KWU
6E9F	MYENG
6EA2	IL
6EA5	PWU PAK
6EA7	LYUL
6EAA	KYEY
6EAB	ON
6EAF	SO SAK
6EB1	CIN
6EB2	SWU
6EB5	UN
6EB6	YONG
6EB7	HON
6EBA	NIK NYO
6EBD	YOK
6EC1	CE
6EC2	PANG
6EC3	ONG
6EC4	CHANG
6EC5	MYEL
6EC8	HO
6EC9	HWANG
6ECB	CA
6ECC	CHEK
6ECE	HYENG
6ED1	HWAL KOL
6ED3	CAY
6ED4	TO
6ED5	TUNG
6ED9	HOY
6EDA	KON
6EEC	HO
6EED	PHIL
6EEF	CHEY
6EF2	CHAM
6EF4	CEK
6EF5	MIL
6EF7	LO
6EF8	HO
6EFE	KON
6EFF	MAN
6F01	E
6F02	PHYO
6F04	AY
6F06	CHIL
6F09	LOK
6F0C	KUN
6F0F	LWU
6F11	KAY
6F13	LI
6F14	YEN
6F15	CO
6F19	TAN
6F1A	KWU
6F20	MAK
6F22	HAN
6F23	LYEN
6F2A	UY
6F2B	MAN
6F2C	CI
6F2D	MANG
6F30	PWUL
6F31	SWU
6F32	CHANG
6F33	CANG
6F38	CEM CHAM
6F3C	CHOY
6F3E	YANG
6F3F	CANG
6F41	YENG
6F4F	YUL
6F51	PAL
6F54	KYEL
6F57	CIP
6F58	PAN PEN
6F59	KYU
6F5A	SWU
6F5B..6F5C	CAM
6F5D	HUP
6F5E	LO
6F5F	SEK
6F61	TON
6F62	HWANG
6F64	LYUN
6F66	LYO
6F6D	TAM
6F6E	CO
6F6F	SIM
6F70	KWEY
6F74	CE
6F78	SAN
6F7A	CAN
6F7C	TONG
6F7D	PO
6F7E	LIN
6F81	SAP
6F82	CING
6F84	CING
6F86	YO
6F88	CHEL
6F89	KEM
6F8B	HOYNG
6F8C	SI
6F8D	CWU
6F8E	PHAYNG
6F90	WUN
6F92	HONG
6F94	HO
6F97	KAN
6F98	SAN
6F99	SEK
6F9F	LUM
6FA1	CO
6FA3	HAN
6FA4	THAYK SEK
6FA7	LYEY
6FA8	SE
6FAE	HOY
6FAF	CHAN
6FB1	CEN
6FB3	O OK
6FB6	CEN
6FB9	TAM
6FBE	TAN
6FC0	KYEK
6FC1	THAK
6FC2	LYEM
6FC3	NONG
6FC6	PWUN
6FC7	SAYK
6FC9	SWU
6FCA	YEY
6FD5	SUP
6FD8	NYENG
6FDA	YENG
6FDB	MONG
6FDE	PI
6FDF	CEY
6FE0	HO
6FE1	YU
6FE4	TO
6FE9	HO
6FEB	LAM HAM
6FEC	CWUN
6FEE	POK
6FEF	THAK
6FF1	PIN
6FF3	CAM
6FF4	YENG
6FFA	CHEN
6FFE	LYE
7001	YANG
7005	HYENG
7006	TOK
7007	WANG
7009	SA
700B	SIN
700F	LYU
7011	PHOK PHO
7012	SAYK
7013	CING
7015	PIN
7018	LO
701A	HAN
701B	YENG
701C	YUNG
701D	LYEK
701E	CENG
701F	SO
7023	HAY
7026	CE
7027	LYONG
7028	LOY
702C	LOY
702F	YENG
7030	MI
7032	LYEM
7037	IK
7038	CHEM
703C	YANG
703E	LAN
7044	SEP
704C	KWAN
704E	YEM
7050	HYENG
7051	SAY SWAY
7053	LAN
7058	THAN
705D	HO
705E	PHA
7063	MAN
7067	YEM
7069	YEM
706B	HWA
706F	CENG TUNG
7070	HOY
7075	LYENG
7078	KWU
707C	CAK SA
707D..707E	CAY
7081	KI
7085	KYENG
7086	MWUN
7089	LO
708A	CHWI
708E	YEM
7092	CHO
7095	HANG
7098	HUN
7099	CA CEK
709A	KWANG
70A1	CENG
70A4	SO CO
70AB	HYEN
70AC	KE
70AD	THAN
70AE	PHO
70AF	HYENG
70B0	PHO
70B3	PYENG
70B5	TONG
70B7	CWU
70B8	CAK
70B9	CEM
70BA	WI
70C8	LYEL
70C9	HWAN
70CA	YANG
70CB	HYO HYU
70CF	O
70D3	KYEY
70D8	HONG
70D9	LAK
70DC	HWEN
70DD	CUNG
70DF	YEN
70E3	HOY
70F1	KYENG
70F9	PHAYNG
70FD	PONG
7104	HWUN
7109	EN
710C	CWUN
7114	YEN
7115	HWAN
7119	PAY
711A	PWUN
711C	HON
711E	TON
7120	SWI
7121	MWU
7126	CHO
712D	KYENG
712E	HUN
712F	CAK
7130	YEN
7131	HYEK
7136	YEN
713C	SO
7146	HA
7147	HWI HWUN
7149	LYEN
714A	HWEN
714C	HWANG
714E	CEN
7150	YENG
7151	CA
7152	WI
7155	HUY
7156..7157	NAN
7159	YEN IN
715C	WUK UP
715E	SAL
7162	KYENG
7164	MAY
7165	HWAN
7166	HWU
7167	CO
7168	OY
7169	PEN
716C	YANG
716E	CA
717D	SEN
7180	YEP
7184	SIK
7185	ON
7187	HYO HOK
7188	HUY
7189	WUN
718A	WUNG
718F	HWUN
7192	HYENG
7194	YONG
7199	HUY
719B	PHYO
719F	SWUK
71A0	SUP
71A2	PONG
71A4	IK
71A8	WI
71AC	O
71AF	SEN
71B1	YEL
71B2	KYENG
71B9..71BA	HUY
71BE	CHI
71C1	YEP
71C3	YEN
71C8	TUNG
71C9	TON
71CB	CHO
71CE	LYO
71D0	LIN
71D2	SO
71D4	PEN
71D5	YEN
71D6	SIM
71D9	THANG
71DF	YENG HYENG
71E0	WUK
71E5	CO
71E6	CHAN
71E7	SWU
71EC	HWEY
71ED	CHOK
71EE	SEP
71F9	HUY
71FB	HWUN
71FC	SIN
71FE	TO
71FF	YO
7200	HYEK
7206	PHOK PAK
7207	SEL
720B	HWUN
720C	KWANG
720D	SAK
7210	LO
7214	HUY
7217	YEP
721A	YAK
721B	LAN
721F	KWAN
7225	CHOK
7228	CHAN
722A	CO
722C	PHA
722D	CAYNG
7230	WEN
7232	WI
7235	CAK
7236	PWU PO
7238	PHA
7239	TA
723A	YA
723B	HYO
723D	SANG
723E	I
7240	SANG
7242	CANG
7246	CANG
7247	PHYEN
7248	PHAN
724B	CEN
724C	PHAY PAY
7252	CHEP
7253	PANG
7254	PAK
7256	YU
7258	TOK
7259	A
725A	THAYNG
725B	WU
725D	PIN
725F	MO
7261	MO
7262	LOY LO
7267	MOK
7269	MWUL
726F	KO
7272	SAYNG
7274	CE
7278	CA
7279	THUK
727D	KYEN
7280	SE
7281	LI
7287	PWUN
728D	KEN
7292	HO
7296	LAK
729C	TON
72A2	TOK
72A7	HUY SA
72AC	KYEN
72AF	PEM
72B3	CAK
72B4	AN
72B5	HIL
72B6	CANG SANG
72C0	SANG CANG
72C2	KWANG
72C4	CEK
72C9	PI
72CE	AP
72D0	HO
72D2	PI
72D7	KWU
72D9	CE CHE
72E1	KYO
72E2	HAK
72E5	SWUN
72E8	YUNG
72E9	SWU
72EC	TOK
72F4	PHYEY
72F7	KYEN
72F8	LI
72F9	HYEP
72FA	UN
72FB	SAN
72FC	LANG
72FD	PHAY
7309	KI
730A	YEY
7313	KWA
7316	CHANG
7317	UY A
7318	CEY
7319	CAYNG
731B	MAYNG
731C	SI
731D	COL
7320	CEN
7322	HO
7325	OY
7327	WA
7328	WEN
7329	SENG
732A	CE
732B	MYO
732E	HEN SA
7331	NO
7334	HWU
7336..7337	YU
733E	HWAL
733F	WEN
7343	AY
7344	OK
7345	SA
7350	CANG
7352	O
7357	KWEL
7358	PHYEY
735C	LIN
7360	LYO
7363	SWU
7364	TON
7368	TOK
7369	YEY
736A	HOY KHWAY
736B	HEM
736C	HAY
736F	HWUN
7370	YENG
7372	HOYK HWAK
7375	LYEP
7377	KWANG
7378	SWU
737A	TAL CHAL
737B	HEN SA
737C	MI
7381	HEM
7384	HYEN
7386	CA
7387	SOL LYUL
7388	LO
7389	OK
738B	WANG
738E	CENG
7394	CHEN
7395	KAN
7396	KWU
7397	WU
7398	KI
7399	YE
739E	PWU
739F	MIN
73A0	KAY
73A6	KYEL
73A7	YUN
73A8	KAK KOK
73A9	WAN
73AB	MAY
73AD	PIN
73B2	LYENG
73B3	TAY
73B7	CEM
73B9	HYENG
73BB	PHA
73C0	PAK
73C2	KA
73C6	I
73C8	KA
73C9	MIN
73CA	SAN
73CC	PHIL
73CD	CIN
73CF	KAK KOK
73D2	CIN
73D6	KWANG
73D9	KONG
73DD	HWU
73DE	LAK
73E0	CWU
73E2	UN KAN
73E3	SWUN
73E4	PO
73E5	I
73E6	HYANG
73E9	HYENG
73EA	KYU
73EB	CHWUNG
73ED	PAN
73EE	PHAY
73F5	CENG
73F7	MWU
73F9	SENG
73FD	CENG
73FE	HYEN
7401	SEN
7403	KWU
7404	HYEN
7405	LANG
7406	LI
7407	SWU
7409	LYU
740E	CIN
7413	WAN
741B	CHIM
7420	CEN
7421	SWU
7422	THAK
7424	CAYNG
7425	HO
7426	KI
7428	KON
742A	KI
742B	PONG
742C	WAN
742E	CONG
742F	KWAN
7430	YEM
7431	CO
7432	PAY
7433	LIM
7434	KUM
7435	PI
7436	PHA
7438	THAK
743A	PEP
743F	HUN
7440	WU
7441	MO
7443	CHWUN
7444	SEN
7445	CEY
7446	SENG
744B	WI
744E	HAY
7455	HA
7457	WEN
7459	NO
745A	HO
745B	YENG
745C	YU
745D	HWANG
745E	SE
745F	SUL
7460	LYU
7462	YONG
7463	SWAY
7464	YO
7465	ON
7468	CIN
7469	HYENG YENG
746A	MA
746D	TANG
746F	LANG
7470	KOY
7471	CEN
7472	CHANG
7473	CHA
7476	YO
747D	CONG
747E	KUN
7480	CHOY
7482	KI
7483	LI
7486	KWU
7487	SEN
7489	LYEN
748A	MWUN
748B	CANG
7498	LIN
749C	HWANG
749D	KOY
749E	PAK
749F	KYENG
74A1	CIN
74A3	KI
74A5	KYENG
74A7	PYEK
74A8	CHAN
74AA	CO
74AB	TANG
74B0	HWAN
74B2	SWU
74B5	YE
74B9	SWU
74BD	SAY
74BF	SEN
74C6	CIL
74CA	KYENG
74CF	LYONG
74D4	YENG
74D8	KWAN
74DA	CHAN
74DB	HWAN
74DC	KWA
74E0	HO
74E2	PHYO
74E3	PHAN
74E6	WA
74E9	CHEN
74EE	ONG
74F2	THON
74F6	PYENG
74F7	CA
7501	PYENG
7503	CHWU
7504	KYEN CIN
750C	KWU
750D	MENG
750E	CEN
7511	CUNG
7513	PYEK
7515	ONG
7518	KAM
751A	SIM
751B..751C	CHEM
751E	SANG
751F	SAYNG
7522..7523	SAN
7525	SAYNG
7526	SO
7528	YONG
752B	PO
752C	YONG
752F	NYENG
7530	CEN
7531	YU
7532	KAP
7533	SIN
7537	NAM
7538	CEN SUNG
753A	CENG
753B	HWA HOYK
753C	CENG
753D	KYEN
753F	MENG
7540	PI
7547	KYUN
754A	KYENG
754B	CEN
754C	KYEY
754E	KYEN
754F	OY
7551	CEN
7553	TAP
7554	PAN
7559	LYU
755A	PWUN
755B	CIN
755C	CHWUK HYUK
755D	MWU
7560	CEN
7562	PHIL
7564	CHI
7565	LYAK
7566	HYU
7567	LYAK
756A	PEN PAN
756B	HWA HOYK
756E	MWU
756F	CWUN
7570	I
7575	HWA HOYK
7576	TANG
7578	KI
757A	KANG
757F	KI
7586	KANG
7587	CWU
7588	PYEK
758A	CHEP
758B	PHIL SO
758E..758F	SO
7591	UY UNG
7594	CENG
7599	HUL
759A	KWU
759D	SAN
75A3	YU
75A4	PHA
75A5	KAY
75A9	CHWI
75AB	YEK
75B1	PHO
75B2	PHI
75B3	KAM
75B4	A
75B5	CA
75B8	TAL
75B9	CIN
75BC	TONG
75BD	CE
75BE	CIL
75C0	KWU
75C2	KA
75C3	HYEN
75C5	PYENG
75C7	CUNG
75CA	CEN
75CD	I
75CE	HAY
75D2	YANG
75D3..75D4	CHI
75D5	HUN
75D8	TWU
75D9	KYENG
75DB	THONG
75DE	PI
75E2	LI
75E3	CI
75E4	CWA
75E7	SA
75E9	SWU
75F0	TAM
75F2	MA
75F3	LIM
75F4	CHI
75F9..75FA	PI
75FC	KO
75FF	WI
7600	E
7601	CHWI
7607	CONG
7608	KYEY
7609	YU
760B	PHWUNG
760D	YANG
7610	YU
7615	HA
7619	SO
761F	ON
7620	CHEK
7621	CHANG
7622	PAN
7624	LYU
7626	SWU
7627	HAK
762F	COK
7630	LA
7633	CHWU
7634	CANG
763B	LWU
7642	LYO
7643	LYUNG
7646	LO
7648	PHYEY
7649	TAN
764C	AM
764E	KAN
7652	YU
7655	ONG
7656	PYEK
7658	LYE
765C	CEN
7661	CHI
7662	YANG
7664	CEL
7665	CING
7667	LYEK
7668	KWAK
7669	LA
766C	SEN
766D	YENG
766E	UN
766F	KWU
7670	YONG
7671	THAN
7672	CEN
7678	KYEY
767A	PAL
767B	TUNG
767C	PAL
767D	PAYK PAY
767E	PAYK MAYK
7680	KUP
7681	CO
7683	MO
7684	CEK
7686	KAY
7687	HWANG WANG
768B	KO
768E	KYO
7690	KO HO
7693	HO
7696	HWAN
769A	AY
769B	HYO
769C	HO
769E	HO
76A4	PHA
76AC	HAK
76AE	PHI
76B4	CWUN
76B6	SA
76B8	KWUN
76BA	CHWU
76BF	MYENG
76C2	WU
76C3	PAY
76C6	PWUN
76C8	YENG
76CA	IK
76CC	WAN
76CD	HAP
76CE	ANG
76D2	HAP
76D4	HOY
76D6	KAY HAP
76D9	PO
76DB	SENG
76DC	TO
76DE	CAN
76DF	MAYNG
76E1	CIN
76E3	KAM
76E4	PAN
76E5	KWAN
76E7	LO
76EA	THANG
76EC	KO
76EE	MOK
76F1	YU
76F2	MAYNG
76F4	CIK
76F8	SANG
76F9	SWUN
76FB	HYEY
76FC	PAN
76FE	SWUN TON
7701	SENG SAYNG
7704	MYEN
7707	MYO
7708	THAM
7709	MI
770A	MO
770B	KAN
770C	HYEN
771A	SAYNG
771B	MAY
771E	CIN
7720	MYEN
7725..7726	CA
7728	CAP
7729	HYEN HWAN
7734	SWUN
7737	KWEN
7738	MO
773A	CO
773B	YANG
773C	AN
773E	CWUNG
7740	CHAK
7746	HWAN
7747	CEY
774D	HYEN
7752	SEM
775A	AY
775B	CENG
775F	SWU
7760	KWEN
7761..7762	SWU
7763	TOK
7765	PI
7766	MOK
7768	YEY
776B	CHEP
776C	CHAY
7777	KEN
7779	TO
777D	KYU
777E	KO
777F	YEY
778B	CIN
778D	SWU
778E	HAL
7791	MYENG MYEN
7796	YEY
7799	MAK
779E	MAN
77A0	TANG CAYNG
77A2	MONG
77A5	PYEL
77AA	CING
77AC	SWUN
77AD	LYO
77B0	KAM
77B3	TONG
77B9	AY
77BB	CHEM
77BC	KEM
77BD	KO
77BF	KWU
77C3	NYENG
77C7	MONG
77C9	PIN
77CD	HWAK
77D7	CHOK
77D9	KEM
77DA	CHOK
77DB	MO
77DC	KUNG KUN
77DE	YUL
77E1	HWAK
77E2	SI
77E3	UY
77E5	CI
77E7	SIN
77E9	KWU
77ED	TAN
77EE	WAY
77EF	KYO
77F0	CUNG
77F3	SEK
77FA	THAK
77FB	KOL
77FC	KANG
77FD	SEK
7802	SA
780C	CHEY
780F	PWUN
7811	A
7812	PI
7814	YEN
7815	SWAY
7822	LA
7825	CI
7826	CHAY
7827	CHIM
782C	LIP
782D	PHYEM
7830	PHAYNG
7832	PHO
7834	PHA
783A	LYE
7843	CWU
7845	KYU
784F	YEN
785C	KAYNG
785D	CHO
7860	LANG
7867	YONG
7868	CHA
786B	LYU
786C	KYENG
786E	HAK
786F	YEN
787C	PWUNG PHYENG
7881	KI
7887	CENG
788C	LOK
788D	AY
788E	SWAY
788F	CAK
7891	PI
7893	TAY
7897	WAN
789F	SEL
78A3	KAL KYEY
78A4	YENG
78A7	PYEK
78A8	OY
78A9	SEK
78AD	THANG
78BA..78BB	HWAK
78BC	MA
78BE	NYEN
78C1	CA
78C5	PANG
78C8	OY
78CA	LOY
78CB	CHA
78CE	KYEY
78CF	LYEM
78D0	PAN
78D1	AY
78D4	CHAYK
78D5	KAY
78DA	CEN
78E0	NYO
78E7	CEK
78E8	MA
78EA	CHOY
78EC	KYENG
78EF	KI
78F4	TUNG
78F5	KAN
78F7	LIN
78FA	KWANG
78FB	PAN PEN
78FC	CAP
78FD	KYO
7901	CHO
790C	LOY
790E	CHO
790F	KUP
7911	TANG
7912	UY
7916	YE
7919	AY
7926	KWANG HWANG
7927	LOY
792A	LYE
792B	LYEK
792C	PAN
792D	HWAK
7931	LONG
793A	SI KI
793C	LYEY
793E	SA
7940	SA
7941	KI
7945	YO
7946	CHEN
7947	KI CI
7948	KI
7949	CI
794A	PHAYNG
7950	WU
7953	PWUL
7954	PWU
7955	PI
7956	CO
7957	CI
795A	CO
795B	KE
795C	HO
795D	CHWUK CWU
795E	SIN
795F	SWU
7960	SA
7962	NI
7965	SANG
7967	CO
7968	PHYO
796D	CEY CHAY
7977	TO
797A	KI
797C	KWAN
797F	LOK
7980	PHWUM
7981	KUM
7985	SEN
798A	KYEY
798B	IN
798D	HWA
798E	CENG
798F	POK
7991	WU
7994	CEY SI
799D	CIK
79A6	E
79A7	HUY
79A8	KI
79AA	SEN
79AB	TAM
79AE	LYEY
79B0	NI
79B1	TO
79B3	YANG
79B4	YAK
79B9	WU
79BA	ONG
79BB	LI
79BD	KUM
79BE	HWA
79BF	TOK
79C0	SWU
79C1	SA
79C3	TOK
79C6	KAN
79C9	PYENG
79CA	NYEN
79CB	CHWU
79CD	CHWUNG
79D1	KWA
79D2	CHO MYO
79D5	PI
79D6	CI
79D8	PI
79DF	CO
79E2	LYENG
79E3	MAL
79E4	CHING
79E6	CIN
79E7	ANG
79E9	CIL
79EA	CI
79EB	CHWUL
79EC	KE
79F0	CHING
79F8	KAL
79FB	I
7A00	HUY
7A01	KO
7A02	LANG
7A05	SEY THAL
7A08	KAN
7A0A	CEY
7A0B	CENG
7A0C	TO
7A0D	CHO
7A0E	SEY THAL
7A14	IM YEM
7A17	PHAY
7A19	CIK
7A1A	CHI
7A1C	LUNG
7A1E	KWA
7A1F	PHWUM
7A20	CO CWU
7A27	SEL
7A2E	CONG
7A31	CHING
7A32	TO
7A33	ON
7A36	WUK
7A37	CIK
7A39	CIN
7A3B	TO
7A3C	KA
7A3D	KYEY
7A3F	KO
7A40	KOK KWU
7A45	KANG
7A46	MOK
7A49	CHI
7A4C	SO
7A4D	CEK CA
7A4E	YENG
7A4F	ON
7A50	CHWU
7A57	SWU
7A60	NONG
7A61	SAYK
7A62	YEY
7A69	ON
7A6B	HWAK HO
7A70	YANG
7A74	HYEL
7A75	AL
7A76	KWU
7A79	KWUNG
7A7A	KONG
7A7D	CENG
7A7E	YO
7A7F	CHEN
7A80	TWUN
7A81	TOL
7A82	LO
7A83	CEL
7A84	CHAK
7A85	YO
7A86	PHYEM
7A88	YO
7A8A	WA
7A92	CIL CEL
7A93	CHANG
7A95	CO
7A96	KYO
7A97	CHANG
7A98	KWUN
7A9B	KWU
7A9F	KWUL
7AA0	KWA
7AA3	SOL
7AA9..7AAA	WA
7AAC	YU
7AAE	KWUNG
7AAF	YO
7AB3	YU
7AB6	KWU
7AB9	O
7ABA	KYU
7ABB	CHANG
7ABE	KWAN
7ABF	LYUNG
7AC4	CHAN
7AC5	KYU
7AC7	TWU
7AC8	CO
7ACA	CEL
7ACB	LIP
7AD7	MYO
7AD9	CHAM
7ADC	LYONG NONG
7ADD	PYENG PAN
7ADF	KYENG
7AE0	CANG
7AE2	SA
7AE3	CWUN CEN
7AE5	TONG
7AE6	SONG
7AEA	SWU
7AED	KAL KEL
7AEF	TAN
7AF6	KYENG
7AF8	KYENG
7AF9	CWUK
7AFA	CHWUK TOK
7AFD	WU
7AFF	KAN
7B06	PHA
7B08	KUP
7B0A	CO
7B0B	SWUN
7B0C	A
7B0F	HOL
7B11	SO
7B12	KUM
7B18	CEM
7B19	SAYNG
7B1B	CEK
7B1E	THAY
7B20	LIP
7B25	SA
7B26	PWU
7B27	CHAYK
7B28	PWUN
7B2A	TAL TAN
7B2C	CEY
7B2D	LYENG
7B2F	NO
7B33	KA
7B35	PEM
7B39	SEY
7B3B	KONG
7B45	SEN
7B46	PHIL
7B48	KWAL
7B49	TUNG
7B4B	KUN
7B4C	CEN
7B4D	SWUN
7B4F	PEL
7B50	KWANG
7B51	CHWUK
7B52	THONG
7B53	KYEY
7B54	TAP
7B56	CHAYK
7B5F	PWU
7B60	KYUN
7B65	KE
7B66	KWAN
7B67	KYEN
7B69	THONG
7B6C	SENG
7B6E	SE
7B71	SO
7B73	CENG
7B75	YEN
7B7D	O
7B7F	SO
7B87	KAY
7B8B	CEN
7B8D	KO
7B8E	HO
7B8F	CAYNG
7B92	CHWU
7B94	PAK
7B95	KI
7B97	SAN
7B99	POK
7B9A	CHA
7B9C	KONG
7B9D	KYEM
7BA0	CHWU
7BA1	KWAN
7BAA	TAN
7BAD	CEN
7BB1	SANG
7BB4	CAM
7BB8	CE
7BBE	SO
7BC0	CEL
7BC1	HWANG
7BC4	PEM
7BC6	CEN
7BC7	PHYEN
7BC9	CHWUK
7BCA	HONG
7BCB	HYEP
7BCC	HWU
7BD2	SIK
7BD4	WUN
7BD9	KO
7BDB	YAK
7BDD	KWU
7BE0	SO
7BE1	CHAN
7BE4	TOK
7BE5	LYUL
7BE6	PI
7BE9	SA
7BEA	CI
7BED	LONG
7BF3	PHIL
7BF7	PONG
7BFE	MYEL
7C00	CHAYK
7C07	COK
7C09	CHWU
7C0B	KWEY
7C0F	LOK
7C11	SA
7C12	CHAN
7C14	SA
7C18	SO
7C1E	TAN
7C1F	CEM
7C20	PO
7C21	KAN
7C27	HWANG
7C2A	CAM
7C2B	SO
7C37	CHEM
7C38	PHA
7C3D	CHEM
7C3E	LYEM
7C3F	PWU PAK
7C43	LAM
7C4C	CWU
7C4D	CEK
7C50	TUNG
7C52	CWU
7C54	SWU
7C5B	CEN
7C5C	THAK
7C5F	LOY
7C60	LONG
7C64	CHEM
7C65	YAK
7C67	KE
7C69	PYEN
7C6C	LI
7C72	YU
7C73	MI
7C7B	LYU
7C7E	IN
7C81	CHEN
7C83	PI
7C89	PWUN
7C8D	MO
7C92	LIP
7C95	PAK
7C97	CO
7C98	CEM
7C9F	SOK
7CA2	CA
7CA4	WEL
7CA5	CWUK YUK
7CA6	LIN
7CA7	CANG
7CA8	PAYK
7CAE	LYANG
7CB1	LYANG
7CB2	CHAN
7CB3	KAYNG
7CB5	WEL
7CB9	SWU
7CBC	LIN
7CBD	CONG
7CBE	CENG
7CC5	YU
7CC6	MYEN
7CCA	HO
7CD5	KO
7CD6	TANG THANG
7CD7	KWU
7CD9	CO
7CDA	CANG
7CDC	MI
7CDD	SAM
7CDE	PWUN
7CDF	CO
7CE0	KANG
7CE2	MO
7CE4	CAN
7CE5	NA
7CE7	LYANG
7CEF	NA
7CF0	TAN
7CF2	LYE
7CF4	CEK
7CF6	CO
7CF8	SA
7CFA	KYU
7CFB	KYEY
7CFE	KYU KYO
7D00	KI
7D02	CWU
7D03	SWUN
7D04	YAK YO
7D05	HONG KONG
7D06	WU
7D07	HUL
7D08	HWAN
7D0A..7D0B	MWUN
7D0D	NAP
7D10	NYU
7D13	SE
7D14	SWUN CWUN
7D15	PI
7D17	SA
7D18	KOYNG
7D19	CI
7D1A	KUP
7D1B	PWUN
7D1C	WUN
7D20	SO
7D21	PANG
7D22	SAYK SAK
7D2B	CA
7D2C	CWU
7D2E	CHAL
7D2F	LWU
7D30	SEY
7D31	PWUL
7D32	SEL
7D33	SIN
7D35	CE
7D39	SO
7D3A	KAM
7D42	CONG
7D43	HYEN
7D44	CO
7D45	KYENG
7D46	PAN
7D49	SWUL
7D4C	KYENG
7D4D	IM
7D50	KYEL
7D55	CEL
7D56	KWANG
7D59	HWAN
7D5B	CO
7D5C	HYEL
7D5E	KYO
7D61	LAK
7D62	HYEN
7D63	PYENG
7D66	KUP
7D68	YUNG
7D69	CO
7D6A	IN
7D6E	SE YE
7D70	CIL
7D71	THONG
7D72	SA
7D73	KANG
7D76	CEL
7D79	KYEN
7D7A	CHI
7D7F	KWU
7D83	CHO
7D86	KYENG
7D8E	CENG
7D8F	YU SWU
7D93	KYENG
7D98	PONG
7D99	KYEY
7D9A	SOK
7D9C	CONG
7DA0	LOK
7DA2	CWU TO
7DA3	KWEN
7DA5..7DA6	KI
7DA7	CWUN
7DA9	WEN
7DAB	SEN
7DAC	SWU
7DAD	YU
7DAE	KYEY
7DB0	KWAN
7DB1	KANG
7DB2	MANG
7DB3	PWUNG
7DB4	CHEL CHEY
7DB5	CHAY
7DB8	LYUN KWAN
7DBA	KI
7DBB	THAN
7DBD	CAK
7DBE	LUNG
7DBF	MYEN
7DC4	KON
7DC7	CHI
7DCA	KIN
7DCB	PI
7DCC	YU
7DCD	MIN
7DCF	CHONG
7DD1	LOK
7DD2	SE
7DD6	SE
7DD7	SANG
7DD8	HAM
7DDA	SEN
7DDC	MYEN
7DDD	CIP CUP
7DDE	TAN HA
7DE0	CHEY
7DE1	MIN
7DE3	YEN TAN
7DE6	SI
7DE8	PHYEN PYEN
7DE9	WAN
7DEC	MYEN
7DEF	WI
7DF2	MYO
7DF4	LYEN
7DF6	PHYEN
7DF9	CEY
7DFB	CHI
7DFC	ON
7E01	YEN TAN
7E02	CHONG
7E07	SEN
7E08	YENG
7E09	CIN
7E0A	AYK UY
7E0B	CHWU
7E10	CHWU
7E11	KYEM
7E15	ON
7E17	CHOY
7E18	KYEY
7E1B	PAK
7E1D	CIN
7E1E	HO
7E1F	YO
7E20	KOK
7E21	CAY
7E22	TUNG
7E23	HYEN
7E26	CONG CHONG
7E2B	PONG
7E2E	CHWUK
7E2F	YEN
7E31	CONG CHONG
7E32	LYU
7E33..7E34	KYEN
7E35	MAN
7E37	LWU
7E39	PHYO
7E3B	MI
7E3D	CHONG
7E3E	CEK
7E41	PEN PAN
7E43	PWUNG
7E44	YEY
7E45	SO
7E46	MWU YU
7E47	YO
7E48	KANG
7E4A	SEM
7E4B	KYEY
7E4D	SWU
7E50	SEY
7E52	CUNG
7E54	CIK
7E55	SEN
7E56	SAN
7E57	LIN
7E59	PEN
7E5A	LYO
7E5E	YO
7E61	SWU
7E62	KWEY
7E64	CHAN
7E66	KANG
7E69	SUNG
7E6A	HOY
7E6B	KYEY
7E6D	KYEN
7E6F	HYEN
7E70	CO
7E76	EK
7E79	YEK
7E7C	KYEY
7E7D	PIN
7E7E	KYEN
7E81	HWUN
7E82	CHAN
7E87	LOY
7E88	HIL
7E89	CHAN
7E8A	KWANG
7E8C	SOK
7E8D	LYU
7E8F	CEN
7E93	YENG
7E94	CAY
7E96	SEM
7E98	CHAN
7E9B	TO
7E9C	LAM
7EAE	KOYNG
7EBB	CE
7F0A	ON
7F10	SEN
7F36	PWU
7F37	SA
7F38	HANG
7F3A	KYEL
7F3E	PYENG
7F3F	HANG
7F43	AYNG
7F44	KYENG
7F45	HA
7F47	CWUN
7F4B	ONG
7F4C	AYNG
7F4D	LOY
7F4E	TAM
7F50	KWAN
7F54	MANG
7F55	HAN
7F58	PWU
7F5D	CE
7F5F	KO
7F60	MIN
7F61	KANG
7F63	KWAY
7F66	PWU
7F68	EM
7F6A	COY
7F6B	KWAY
7F6E	CHI
7F70	PEL
7F72	SE
7F75	MAY
7F77	PHA PHI
7F78	PEL
7F79	LI
7F7C	PHIL
7F7D	KYEY
7F7E	CUNG
7F82	KYEN
7F85	LA
7F86	PI
7F87..7F88	KI
7F8A	YANG
7F8B	MI
7F8C	KANG
7F8E	MI
7F94	KO
7F96	KO
7F97	KANG
7F98	CANG
7F9A	LYENG
7F9D	CE
7F9E	SWU
7FA1	SEN YEN
7FA4	KWUN
7FA8	SEN YEN
7FA9	UY
7FAB	KANG
7FAF	KAL
7FB2	HUY
7FB6	CEN
7FB8	LI
7FB9	KAYNG
7FBD	WU
7FC1	ONG
7FC5	SI
7FCA	IK
7FCC	IK
7FCE	LYENG
7FD2	SUP
7FD4	SANG
7FD5..7FD6	HUP
7FDA	HWI
7FDB	SO
7FDF	CEK CHAYK
7FE0	CHWI
7FE1	PI
7FE3	SAP
7FE4	SI
7FE6	CEN
7FE9	PHYEN
7FEB	WAN
7FEC	HWI
7FEE	HAYK
7FF0	HAN
7FF1	KO
7FF3	YEY
7FF9	KYO
7FFA	KO
7FFB	PEN
7FFC	IK
7FFE	HYEN
8000	YO
8001	LO
8003	KO
8004	MO
8005	CA
8006	KI CHI
8007..8009	KWU
800C	I
8010	NAY
8011	TAN
8012	LOY
8014	CA
8015	KYENG
8016	CHO
8017	MO
8018	WUN
8019	PHA
801E	KA
8021	SE
8026	WU
8028	NWU
802C	LWU
802D	KI
8030	WU
8033	I
8036	YA
803B	CHI
803D	THAM
803F	KYENG
8043	TAM
8046	LYENG
804A	LYO
8052	KWAL
8055	HO
8056	SENG
8058	PING
805A	CHWI
805E	MWUN
806B	LYEN
806E..806F	LYEN
8070	CHONG
8071	O
8072	SENG
8073	YONG
8074	CHENG
8075	OY
8076	SEP
8077	CIK
807C..807D	CHENG
807E	LONG
807F	YUL
8084	I
8085	SWUK
8086	SA
8087	CO
8089	YUK YU
808B	LUK
808C	KI
8093	HWANG
8096	CHO SO
8098	CWU
809A	TWU
809B	HANG
809D	KAN
80A1	KO
80A2	CI
80A5	PI
80A6	PWUN PAN
80A9	KYEN
80AA	PANG
80AB	SWUN
80AD	NWUL
80AF	KUNG
80B1	KOYNG
80B2	YUK
80B4	HYO
80B5	KI
80BA	PHYEY PHAY
80C3	WI
80C4	CWU
80C6	TAN
80CA	KWU
80CC	PAY PHAY
80CE	THAY
80D5	PWU
80D6	PAN
80D9	CO
80DA	PAY
80DB	KAP
80DE	PHO
80E0	KE
80E1	HO
80E4	YUN
80E5	SE
80EF	KWA KO
80F1	KWANG
80F4	TONG
80F7..80F8	HYUNG
80FC	PYEN
80FD	NUNG NAY
80FE	CA
8102	CI
8105	HYEP
8106	CHWI
8107	HYEP
8108..8109	MAYK
810A	CHEK
8116	PAL
8118	WAN
811A	KAK
811B	KYENG
8123	SWUN
8124	SIN
8127	CHOY SEN
8129	SWU
812B	THAL THAY
812F	PHO
8130	TWU
8131	THAL THAY
8133	NOY
8135	KO
8139	CHANG
813A	SWU
813E	PI
8141	PYEN
8146	CEN
814A	SEK
814B	AYK
814E	SIN
8150..8151	PWU
8152	KE
8153	PI
8154	KANG
8155	WAN
815F	CIL
8160	CWU
8164	AM
8165	SENG
8166	NOY
816B	CONG
816D	AK
8170	YO
8171	KEN
8174	YU
8176	TAN
8177	PHIK
8178	CANG
8179	POK
817A	SEN
817E	TUNG
817F	THOY
8180	PANG
8182	LYE
8183	OL
8184	SWU
8186	SO
8188	KYEK
818A	PAK
818B	LYO
818F	KO
8198	PHYO
819A	PWU
819C	MAK MO
819D	SUL
819E	CEN
81A0	KYO
81A3	CIL
81A8	PHAYNG
81A9	NI
81B0	PEN
81B3	SEN
81B4	MWU
81B5	CHWEY
81B8	SWU
81B9	PWUN
81BA	UNG
81BD	TAM
81BE	HOY
81BF	NONG
81C0	TWUN
81C2	PI
81C6	EK
81CA	CO
81CD	CEY
81CF	PIN
81D1	NO
81D3	CANG
81D8	LAP
81D9	YEN
81DA	LYE
81DD	LA
81DF	CANG
81E0	LYEN
81E3	SIN
81E5	WA
81E7	CANG
81E8	LIM
81EA	CA
81EC	EL
81ED	CHWI
81F3	CI
81F4	CHI
81F6	CHEN
81FA	TAY
81FB	CIN
81FC	KWU
81FE	YU
8201	YE
8202	YONG
8203..8204	SEK
8205	KWU
8207	YE
8208	HUNG
820A	KWU
820C	SEL
820D	SA
8210	CI
8212	SE
8216	PHO
8218	KWAN
821B	CHEN
821C	SWUN
821E	MWU
821F	CWU
8221	KANG
822A	HANG
822B	PANG
822C	PAN
8233	CHWUK
8235	THA
8236	PAK
8237	HYEN
8238	KA
8239	SEN
823D	PANG
8240	PWU
8245	YE
8247	CENG
824D	KE
8251	PHYEN
8258	SO
8259	CHANG
825A	CO
825F	TONG
8264	UY
8266	HAM
8268	MONG
826A..826B	LO
826E	KAN
826F	LYANG
8271	KAN
8272	SAYK
8274	PWUL
8276..8277	YEM
8278	CHO
827E	AY
8288	MI
828A	CHEN
828B	WU HWU
828D	CAK CEK
828E	KWUNG
8292	MANG
8294	HWEY
8298	PI
8299	PWU
829A	TWUN
829D	CI
829F	SAM
82A1	KEM
82A2	IN
82A3	PWU
82A5	KAY
82A6	HO
82A7	SE
82A8	KUP
82A9	KUM
82AA	KI
82AB	WEN
82AC	PWUN
82AD	PHA
82AE	YEY
82AF	SIM
82B0	KI
82B1	HWA
82B3	PANG
82B7	CI
82B8	WUN YEY
82B9	KUN
82BB	CHWU
82BC	MO
82BD	A
82BE	PI
82BF	ING
82C5	YEY
82D1	WEN
82D2	YEM
82D3	LYENG
82D4	THAY
82D5	CHO
82D7	MYO
82DB	KA
82DC	MOK
82DE	PHO
82DF	KWU
82E0	MIN
82E1	I
82E3	KE
82E5	YAK YA
82E6	KO
82E7	CE
82EB	CEM
82EF	PWUN
82F1	YENG
82F3	TONG
82F4	CE
82F9	PHYENG
82FA	MAY
82FB	PWU
82FD	KO
82FE	PHIL
82FF	MI
8300	PWUL
8301	CWUL
8302	MWU
8303	PEM
8304	KA
8305	MO
8308	CA
8309	MAL
8317	MYENG
831B	KAN
831C	CHEN
831D	CHAY
8323	O
8328	CA
832A	KWANG
832B	MANG
832C	SI
832F	POK
8331	SWU
8332	CA
8333	KANG
8334	HOY
8335	IN
8336	TA CHA
8338	YONG
8339	YE
833C	TONG
8340	SWUN
8343	CEN
8346	HYENG
8347	HAYNG
8349	CHO
834A	HYENG
834F	IM
8350	CHEN KEN
8351	CEY I
8352	HWANG
8358	CANG
8373	TWU
8377	HA
837B	CEK
8385	LI
8389	LI
838A	CANG
838E	SA
8392	KE
8393	MAY
8396	KYENG
8398	SIN
839A	YEN
839B	CENG
839D	CWA
839E	KWAN WAN
839F	HAM
83A0	YU
83A2	HYEP
83A4	CHEN
83A8	LANG
83A9	PWU PHYO
83AA	A
83AB	MAK MO
83B1	LAY
83BB	NUC
83BD..83BE	MANG
83BF	CA
83C1	CHENG
83C2	CEK
83C5	KWAN
83C9	LOK
83CA	KWUK
83CB	MI
83CC	KYUN
83D1	CHI
83D3	KWA
83D4	POK
83D6	CHANG
83D8	SWUNG
83DC	CHAY
83DF	TO
83E0	PHA
83E1	HAM
83E9	PO
83EB	KUN
83EF	HWA
83F0	KO
83F1	LUNG
83F2	PI
83F4	AM
83F6	PONG
83F9	CE
83FD	SWU
8403	CHWEY
8404	TO
8405	CHWUN
8406	PI
8407	CANG
840A	LAY
840B	CHE
840C	MAYNG
840D	PHYENG
840E	WI
8429	CHWU
842C	MAN
8431	HWEN
8435	WA
8438	YU
8439	PHYEN
843C	AK
843D	LAK
8446	PO
8449	YEP SEP
844A	AM
8451	PHWUNG
8457	CE CHAK
845A	SIM
845B	KAL
8461	PHO
8463	TONG
8466	WI
8469	PHA
846A	KYEY
846B	HO
846C	CANG
846D	KA
846F	YAK AK
8471	CHONG
8473	WI
8475	KYU
8477	HWUN
847A	CUP
8482	CHEY
848B	CANG
848D	WI
8490	SWU
8494	SI
8499	MONG
849C	SAN
849E	LI
849F	KWU
84A1	PANG
84A8	CHEN
84AD	CHWU
84AF	KOY
84B2	PHO
84B4	SAK
84B8	CUNG
84B9	KYEM
84BA	CIL
84BB	YAK
84BC	CHANG
84BF	HO
84C0	SO
84C1	CIN
84C2	MYENG
84C4	CHWUK
84C6	SEK
84C9	YONG
84CA	ONG
84CB	KAY HAP
84CD	SI
84D0	YOK
84D1	SA
84D3	PAY
84D6	PI
84DA	SWU CO
84EC	PONG
84ED	AM
84EE	LYEN
84EF	CHONG
84F1	PHYENG
84F4	SWUN
84FC	LYO
84FD	PHIL
84FF	SWUK
8500	PWU
8506	LUNG
8511	MYEL
8513	MAN
8514	POK
8515	CHEY
8517	CA
8518	SAM
851A	WUL WI
851E	LWU
851F	CWU
8521	CHAY SAL
8523	CANG
8525	CHONG
8526	CO
852A	CEM
852C	SO
852D	UM
852F	CIN
8535	CANG
853D	PHYEY
853F	WI
8541	TAM
8543	PEN
8546	CHEN
8549	CHO
854A..854B	YEY
854E	KYO
8553	WUN
8555	YU
8556	KE
8558	YO
8559	HYEY
855E	CHEY
8561	PWUN
8563	SWUN
8564	YU
8568	KWEL
8569	THANG
856A	MWU
856B	TONG
856D	SO
8570	ON
857A	CUP
857E	LOY
8580	ON
8584	PAK
8586	AY
8587	MI
8589	YEY
858A	KYEY
858C	HYANG
858F	UY
8591	KANG
8594	CANG SAYK
8597	WEN
8599	CHI
859B	SEL
859C	PYEK PHYEY
859D	TAM
85A4	HAY
85A5	CHOK
85A6	CHEN
85A8	HWUNG HOYNG
85A9	SAL
85AA	SIN
85AB	HWUN
85AC	YAK
85AF	SE
85B0	HWUN
85BA	CEY
85C1	KO
85C9	CA CEK
85CD	LAM
85CE	SIN
85CF	CANG
85D0	MYO
85D5	WU
85DC	LYE
85DD	YEY
85E4	TUNG
85E5	YAK
85E9	PEN
85EA	SWU
85F4	ON
85F7	CE
85F9	AY
85FA	LIN
85FB	CO
85FD	CHIN
85FF	KWAK
8600	THAK
8602	YEY
8604	KI
8606	LO YE
8607	SO
860A	ON
860B	PIN
8616	EL
8617	PYEK
8618	YANG
861A	SEN
8622	LONG
8627	KE
8629	PEN
862D	LAN
862F	THANG
863C	MI
863F	LA
8641	KI
8644	SAN
864E	HO
8650	HAK
8653	HYO
8654	KEN
8655	CHE
865A..865B	HE
865C	LO
865E	WU
865F	HO
8667	HYU
866B	HWEY CHWUNG
866C	KYU
866F	KYU
8671	SUL
8678	CA
8679	HONG KANG
867A	HWEY
867B	MENG
868A	MWUN
868B	YEY
868C	PANG
868D	PI
8693	IN
8695	CHEN CAM
86A3	KONG
86A4	CO
86A8	PWU
86A9	CHI
86AA	TWU
86AF	KWU
86B0	YU
86B1	CHAYK
86B4	YU
86C0	CWU
86C5	CEM
86C6	CE
86C7	SA I
86C9	LYENG
86CB	TAN
86CD	HYENG
86D4	HOY
86D9	WA WAY
86DB	CWU
86DE	HWAL
86DF	KYO
86E3	KIL
86E4	HAP
86E9	KONG
86EC	KONG
86ED	CIL
86EE	MAN
86F8	SO
86F9	YONG
86FB	SEY
86FE	A
8700	CHOK
8702	PONG
8703	SIN
8706	HYEN
8708	O
8709	PWU
870A	LI
870B	LANG
8711	TAN
8715	SEY
8716	HOY
8718	CI
871A	PI
871C	MIL
871D	KI
8721	SA
8725	SEK
8728	CEP
8729	CO
8734	CHEK
8735	YEN
8737	KWEN
873A	YEY
873B	CHENG
873F	WEN
8740	TONG
8749	SEN
874B	LAP
874C	KWA
874E	KAL
8755	SIK
8757	HWANG
8759	PHYEN
875F	WI
8760	POK
8764	YU
8765	MO
8766	HA
8768	SUL
876E	POK
8774	HWU
8776	CEP
8778	WA
8782	LANG
8783	PANG
878C	PAN
878D	YUNG
8798	UY
879E	MA
879F	MYENG
87A2	HYENG
87A3	TUNG
87A6	SO
87AD	LI
87B3	TANG
87B4	CIN
87BA	LA LEY
87BB	LWU
87BD	CONG
87C0	SOL
87C4	CHIP
87C7	MA
87CA	MO
87CB	SIL
87D2	MANG
87DA..87DB	PHAYNG
87E0	PAN
87E3	KI
87EC	SEN
87EF	YO
87F2	CHWUNG
87F7	TANG
87F9	HAY
87FB	UY
87FE	SEM
8803	LA
8805	SUNG
880D	KAL
8811	YENG
8815	YU YEN
881F	LAP
8821	LYE
8822	CWUN
8823	LYE
8831	KO
8832	KYEN
8836	CAM
8839	TWU
883B	MAN
8840	HYEL
8844	NYUK
8845	HUN
8846	CWUNG
884A	MYEL
884C	HAYNG HANG
884D	YEN
884E	KAN
8852	HYEN
8853	SWUL
8857	KA
8859	A
885B	WI
885D	CHWUNG
885E	WI
8861	HYENG HOYNG
8862	KWU
8863	UY
8868	PHYO
886B	SAM
886E	KON
8870	SOY CHOY
8872	NAP
8877	CHWUNG
887D	IM
887E..887F	KUM
8881	WEN
8882	MYEY
8886	WI
8888	KA
888B	TAY
888D	PHO
8892	TAN THAN
8896	SWU
8897	CIN
889B	CE
889D	PWU
889E	KON
88A2	PEN
88A4	MWU
88AA	KE
88AB	PHI
88B1	POK
88B3	CHI
88B4	KO
88C0	IN
88C1	CAY
88C2	LYEL
88C5	CANG
88CA	NYO
88CD	KON
88CF	LI
88D2	PWU
88D4	YEY
88D5	YU
88D8	KWU
88D9	KWUN
88DC	PO
88DD	CANG
88DF	SA
88E1	LI
88E8	PI
88EF	CWU
88F1	PHYO
88F3	SANG
88F4	PAY
88F5	PEY
88F8	LA YA
88F9	KWA
88FD	CEY
88FE	KE
8904	CHE
8907	POK PWU
890A	PHYEN
890C	KON
8910	KAL
8912	PHO
8913	PO
8915	YU
8918	WI
8919	PEY
891A	CE
8925	YO
8927	KYENG
892A	THOY
892B	CHI
8930	KEN
8936	SUP CHEP
8938	LWU
893A	CHEP
893B	SEL
8941	KANG
8944	YANG
894D	CAP
8956	O
8958	KOY
895C	CHEM
895E	PYEK
895F	KUM
8960	TANG
8964	LAM
8966	YU
896A	MAL
896D	HIL
896F	CHIN
8972	SUP
8974	LAN
897F	SE
8981	YO
8983	TAM
8986	POK PWU
8987	PHAY PAYK
8988	HAYK
8989	KI
898B	KYEN HYEN
898C	KWAN
898F	KYU
8993	MYEK
8996	SI
8997	SA
8998	CEM
899A	KAK KYO
89A1	KYEK
89A7	LAM
89A8	AK
89A9	TO
89AA	CHIN
89AC	KI
89AF	KWU
89B2	KUN
89B3	KWAN
89B7	CHE
89BA	KAK KYO
89BD	LAM
89BF	CEK
89C0	KWAN
89D2	KAK LOK KOK
89D4	KUN
89D6	KYEL
89DA	KO
89DC	CA CHWI
89DD	CE
89E3	HAY KAY
89E5	KOYNG
89E6	CHOK
89EB	SOK
89F1	PHIL
89F3	KOK
89F4	SANG
89F6	CHI
89F8	CHOK
8A00	EN UN
8A02	CENG
8A03	PWU
8A07	KOYNG
8A08	KYEY
8A09	PEM
8A0A	SIN
8A0C	HONG
8A0E	THO
8A10	AL
8A11	I
8A13	HWUN
8A14	UN
8A15	SAN
8A16	HUL
8A17	THAK
8A18	KI
8A1A	UN
8A1B	WA
8A1D	A
8A1F	SONG
8A22	HUN
8A23	KYEL
8A25	NWUL
8A2A	PANG
8A2D	SEL
8A31	HE HO
8A33	YEK
8A34	SO
8A36	KA
8A3A	CIN
8A3B	CWU
8A3C	CENG
8A3E	CA
8A41	KO
8A46	CE
8A4B	CWU
8A4E	KE
8A50	SA
8A51	I
8A52	I THAY
8A54	CO
8A55	PHYENG
8A56	PHI
8A57	HYENG
8A58	KWUL
8A5B	CE
8A5E	SA
8A60	YENG
8A61	HWU
8A62	SWUN
8A63	YEY
8A66	SI
8A69	SI
8A6B	THA
8A6C	KWU
8A6D	KWEY
8A6E	CEN
8A70	HIL
8A71	HWA
8A72	HAY
8A73	SANG YANG
8A75	SEN
8A79	CHEM
8A7C	HOY
8A7F	KWAY
8A82	CO
8A84	LOY
8A85	CWU
8A86	KWANG
8A87	KWA
8A89	YEY
8A8C	CI
8A8D	IN
8A91	KWANG
8A92	HUY
8A93	SE
8A95	THAN
8A98	YU
8A9A	CHO
8A9E	E
8AA0	SENG
8AA1	KYEY
8AA2	HYEN
8AA3	MWU
8AA4	O
8AA5	KO
8AA6	SONG
8AA7	PHO
8AA8	HOY
8AAA	SEL SEY YEL
8AAC	SEL SEY YEL
8AAD	TOK TWU
8AB0	SWU
8AB2	KWA
8AB6	SWU SWAY SIN CWUL
8AB9	PI
8ABC	UY
8ABE	UN
8ABF	CO CWU
8AC2	CHEM
8AC4	SWUN
8AC7	TAM
8AC9	WI
8ACB	CHENG
8ACD	CAYNG
8ACF	CHWU
8AD1	CHAK
8AD2	LYANG
8AD6	LON YUN
8AD7	SIM
8ADB	YU
8ADC	CHEP
8ADD	SE
8ADE	PHYEN
8ADF	SI
8AE0	HWEN
8AE1	SI
8AE2	WEN
8AE4	AK
8AE6	CHEY
8AE7	HAY
8AEA	CENG
8AEB	KAN
8AED	YU
8AEE	CA
8AF0	SI
8AF1	HWI
8AF3	AM
8AF4	HAM
8AF6	SIM
8AF7	PHWUNG
8AF8	CEY
8AFA	EN AN
8AFC	HWEN
8AFE	NAK LAK
8B00	MO
8B01	AL
8B02	WI
8B04	TUNG
8B07	KEN
8B0C	KA
8B0E	MI
8B10	MIL
8B11	HYEY
8B14	HAK
8B16	SO
8B17	PANG
8B19	KYEM
8B1A	IK
8B1B	KANG
8B1C	WEN
8B1D	SA
8B20	YO
8B23	WU
8B26	KYENG
8B28	MO
8B2B	CEK
8B2C	LYU MWU
8B2D	CEN
8B33	KWU
8B37	O
8B39	KUN
8B3E	MAN
8B41	HWA
8B43	HWU
8B49	CUNG
8B4C	WA
8B4E	HYUL
8B4F	KI
8B54	SEN
8B56	CHAM
8B58	SIK CI
8B59	CHO
8B5A	TAM
8B5C	PO
8B5F	CO
8B66	KYENG
8B6B	SEM
8B6C	PI
8B6F	YEK
8B70	UY
8B71	SEN
8B74	KYEN
8B77	HO
8B7D	YEY
8B7F	HYEY
8B80	TOK TWU
8B83	CHAN
8B89	YU
8B8A	PYEN
8B8C	YEN
8B8E	SWU
8B90	SWU
8B92	CHAM
8B93	YANG
8B96	CHAM
8B99	HWAN HWEN
8B9A	CHAN
8B9C	TANG
8B9E	EN
8BAC	THAK
8C1E	SE
8C37	KOK YOK
8C3F	KYEY
8C41	HWAL
8C46	TWU
8C47	KANG
8C48	KAY KI
8C49	SI
8C4A	LYEY PHWUNG
8C4C	WAN
8C4E	SWU
8C50	PHWUNG
8C55	SI
8C56	CHWUK
8C5A	TON
8C61	SANG
8C62	HWAN
8C63	YEN KYEN
8C68	HUY
8C6A	HO
8C6B	YEY
8C6C	CE
8C73	PIN
8C78	CHI
8C79	PHYO
8C7A	SI
8C82	CHO
8C83	MAYK
8C85	HYU
8C8A	MAYK
8C8C	MO MAK
8C8D	LI
8C93	MYO
8C94	PI
8C98	MAYK
8C9D	PHAY
8C9E	CENG
8CA0	PWU
8CA1	CAY
8CA2	KONG
8CA7	PIN
8CA8	HWA
8CA9	PHAN
8CAA	THAM
8CAB	KWAN
8CAC	CHAYK CHAY
8CAF	CE
8CB0	SEY
8CB2	CA
8CB3	I
8CB4	KWI
8CB6	PHYEM
8CB7	MAY
8CB8	TAY THUK
8CBA	HWANG
8CBB	PI
8CBC	CHEP
8CBD	I
8CBF	MWU
8CC0	HA
8CC1	PWUN
8CC2	LOY LO
8CC3	IM
8CC4	HOY
8CC6	PYEN
8CC7	CA
8CC8	KA KO
8CCA	CEK
8CD1	CIN
8CD3..8CD4	PIN
8CD9	CWU
8CDA	LOY
8CDB	CHAN
8CDC	SA
8CDE	SANG
8CE0	PAY
8CE1	KAYNG
8CE2	HYEN
8CE3	MAY
8CE4	CHEN
8CE6	PWU
8CEA	CIL CI
8CEC	CANG
8CED	TO
8CF4	LOY
8CFB	PWU
8CFC	KWU
8CFD	SAY
8CFE	SAYK
8D04	CI
8D05	CHWEY
8D07	YUN
8D08	CUNG
8D0A	CHAN
8D0B	AN
8D0D	SEM
8D0F	YENG
8D10	SIN
8D13	CANG
8D14	PI
8D16	SOK
8D1B	KONG
8D1C	CANG
8D52	CWU
8D5F	YUN
8D64	CEK
8D66	SA
8D67	NAN
8D6B	HYEK
8D6D	CA
8D70	CWU
8D73	KYU
8D74	PWU
8D76	KAN
8D77	KI
8D81	CIN CEN
8D85	CHO
8D8A	WEL HWAL
8D8E	CWU
8D90	HYEL
8D91	CA
8D99	CO
8DA0	CHO
8DA3	CHWI CHWUK
8DA8	CHWU CHOK
8DAB	KYO
8DB2	CHAN
8DB3	COK CWU
8DB5	PAK CAK
8DBA	PWU
8DBC	KYEN
8DBE	CI
8DBF	SAP
8DC2	KI
8DC6	THAY
8DCB	PAL
8DCC	CIL
8DCE	THA
8DCF	KA
8DD5	CEP
8DD6	CHEK
8DD7	PWU
8DDA	SAN
8DDB	PHA PHI
8DDD	KE
8DDF	KUN
8DE1	CEK
8DE3	SEN
8DE4	KYO
8DE8	KWA
8DEA	KWEY
8DEB	KONG
8DEC	KYU
8DEF	LO
8DF1	CHI
8DF3	CO TO
8DF5	CHEN
8DFC	KWUK
8DFD	KI
8E06	CWUN
8E08	SO
8E09	LYANG
8E0A	YONG
8E0F	TAP
8E10	CHEN
8E14	THAK
8E1D	KWA
8E1E	KE
8E1F	CI
8E23	PWU POK
8E29	CHAY
8E2A	CONG
8E30	YU
8E31	THAK
8E34	YONG
8E35	CONG
8E36	CEY
8E39	TAN
8E3D	WU
8E40	CEP
8E41	PHYEN
8E42	YU
8E44	CEY
8E47	KEN
8E48	TO
8E49	CHA
8E4A	HYEY
8E4C	CHANG
8E4F	CEY
8E55	PHIL
8E59	CHWUK
8E5C	CHWUK
8E5F	CEK
8E60	CHEK
8E63	MAN
8E64	CONG
8E69	PYEL
8E6D	CHUNG
8E6F	PEN
8E70	CWU
8E72	CWUN
8E74	CHWUK
8E76	KWEL KWEY
8E7A	KYO
8E7C	POK
8E81	CO
8E85	CHOK
8E87	CE CHAK
8E89	TON
8E8A	CWU
8E8B	CEY
8E8D	YAK CEK
8E90	LYEP
8E91	CHEK
8E92	LYEK
8E93	CI
8E94	CEN
8E99	LIN
8E9A	SEN
8E9E	SEP
8EA1	SEP
8EA9	KWAK
8EAA	LIN
8EAB	SIN
8EAC	KWUNG
8EB1	THA
8EB3	KWUNG
8EC0	KWU
8EC6	CHEY
8ECA	CHA KE
8ECB	AL
8ECC	KWEY
8ECD	KWUN
8ED2	HEN
8EDF	YEN
8EE2	CEN
8EE8	LYENG
8EEB	CIN
8EF8	CHWUK
8EF9	CI
8EFA	CHO
8EFB	KA
8EFC	IL
8EFD	KYENG
8EFE	SIK
8EFF	PYENG
8F03	KYO KAK
8F05	LO HAYK
8F07	CEN
8F08	CWU
8F09	CAY
8F12	CHEP
8F13	MAN
8F14	PO
8F15	KYENG
8F1B	LYANG
8F1C	CHI
8F1D	HWI
8F1E	MANG
8F1F	CHEL
8F26	LYEN
8F27	PYENG
8F28	KWAN
8F29	PAY
8F2A	LYUN
8F2F	CIP
8F30	YANG
8F33	CWU
8F38	SWU
8F39	POK
8F3B	POK PHOK
8F3E	CEN
8F3F	YE
8F40	ON
8F42	KOK
8F44	HAL
8F45	WEN
8F46	LOK
8F49	CEN
8F4D	CHEL
8F4E	KYO
8F52	PWUN
8F54	LIN
8F57	KEM
8F58	HWAN
8F5D	YE
8F5E	HAM
8F5F	KOYNG
8F61	PI
8F62..8F63	LYEK
8F64	LO
8F9B	SIN
8F9C	KO
8F9E	SA
8F9F	PHI PYEK
8FA2..8FA3	LAL
8FA6	PHAN
8FA8	PYEN
8FAD	SA
8FAE..8FAF	PYEN
8FB0	CIN SIN
8FB1	YOK
8FB2	NONG
8FB9..8FBA	PYEN
8FBB	SIP
8FBC	IP
8FBF	CHEN
8FC0	KAN
8FC2	O WU
8FC3	O
8FC4	HUL
8FC5	SIN
8FCB	WANG
8FCD	TWUN
8FCE	YENG
8FD1	KUN
8FD3	A
8FD4	PAN
8FD5	O
8FE2	CHO
8FE4	I THA
8FE5	HYENG
8FE6	KA
8FE8	THAY
8FE9	I
8FEA	CEK
8FEB	PAK
8FEC	WANG
8FED	CIL
8FF0	SWUL
8FF2	KEP
8FF4	HOY
8FF7	MI
8FF8	PYENG
8FF9	CEK
8FFA	NAY
8FFD	CHWU THOY
9000	THOY
9001	SONG
9002	KWAL
9003	TO
9005	HWU
9006	YEK
9007	CI
9008	HYENG
900B	PHO
900C	YU
900D	SO
900F	THWU
9010	CHWUK CEK
9011	KWU
9014	TO
9015	KYENG
9016	CEK
9017	TWU
9019	CE EN
901A	THONG
901D	SE
901E	LYENG
901F	SOK
9020	CO
9021	CWUN
9022	PONG
9023	LYEN
9025	HOY
902E	CHEY THAY
9030	YU
9031	CWU
9032	CIN
9034	THAK
9035	KYU
9036	WI
9038	IL
903A	WEN
903C	PHIP
903E	YU
9041	TWUN TON
9042	SWU
9045	CI
9047	WU
9049	CENG
904A	YU
904B	WUN
904D	PHYEN
904E	KWA
904F	AL
9050	HA
9051	HWANG
9052	CWU
9053	TO
9054	TAL
9055	WI
9058	KWU
9059	YO
905B	LYU
905C	SON
905D	TAP
905E	CHEY
905F	CI
9060	WEN
9061	SO
9063	KYEN
9068	O
9069	CEK CHEK
906C	SOK
906D	CO
906E	CHA
906F	TWUN
9072	CI
9075	CWUN
9076	YO
9077	CHEN
9078	SEN
907A	YU
907C	LYO
907D	KE
907F	PHI
9080	YO
9081	MAY
9082	HAY
9083	SWU
9084	HWAN SEN
9085	CEN
9087	I
9088	MAK
908A	PYEN
908C	LYE
908F	LA
9090	LI
9091	UP
9095	ONG
9097	HAN
9099	MANG
909B	KONG
90A0	PIN
90A1	PANG
90A2	HYENG
90A3	NA
90A6	PANG
90A8	CHON
90AA	SA YA
90AF	HAN HAM
90B0	THAY
90B1	KWU
90B3	PI
90B4	PYENG
90B5	SO
90B6	PHAY
90B8	CE
90BD	KYU
90BE	CWU
90C1	WUK
90C3	HAP
90C4	KUK
90C5	CIL
90CA	KYO
90CE	LANG
90DC	KO
90DD	HAK
90DE	LANG
90DF	KYEP
90E1	KWUN
90E2	YENG
90E4	KUK
90E8	PWU
90EA	CHE
90EB	PI
90ED	KWAK
90EF	TAM
90F4	CHIM
90F5	WU
90F7	HYANG
90FD	TO
9102	AK
9109	HYANG
9112	CHWU
9114	O
9115	HYANG
9119	PI
911E	UN
9122	EN
9123	CANG
9127	TUNG
912D	CENG
9130	LIN
9131	PHA
9132	TAN
9134	EP
9136	HOY
913A	KWANG
913D	CEN
9148	LYEK
9149	YU
914A	CENG
914B	CHWU
914C	CAK
914D	PAY
914E	CWU
9152	CWU
9156	THAM
9157	HWU
9162	CHO CAK
9163	KEM
9164	KO
9165	SO
9166	PAL
9169	MYENG
916A	LAK
916C	SWU
9171	CANG
9172	CENG
9174	TO
9175	HYO
9176	MAY
9177	HOK
9178	SAN
9179	LOY
9183	EM
9187	SWUN
9189	CHWI
918B	CHO CAK
918D	CEY
9190	HO
9192	SENG
9196	ON
9197	PAL
919C	CHWU
919E	ON
91A2	HAY
91A4	CANG
91AA	LYO
91AB	UY
91AC	CANG
91AE	CHO
91AF	HYEY
91B1	PAL
91B2	NONG
91B4	LYEY
91B5	KYAK KE
91C0	YANG
91C1	HUN
91C3	SI
91C5	YEM
91C6	PYEN
91C7	CHAY
91C8	SEK
91C9	YU
91CB	SEK
91CC	LI
91CD	CWUNG
91CE	YA
91CF	LYANG
91D0	LI HUY
91D1	KIM KUM
91D7	SOY
91D8	CENG
91DC	PWU
91DD	CHIM
91E3	CO
91E4	SAM
91E6	KWU
91E7	CHEN
91EA	WU
91ED	KONG
91F5	CHAY CHA
91FF	KUN
9207	PWU
920D	TWUN
9210	KEM
9211	PHAN
9212	SAP
9214	CHO
9217	YUN
921C	HOYNG
921E	KYUN
921F	CO
9234	LYENG
9235	PYENG
9237	KO
9238	PAL
923A	OK
923F	CEN
9240	KAP
9241	CIN
9244	CHEL
9245	KE
9249	HYEN
924B	PHO
924E	SAYNG
924F	SE
9250	SEK
9251	PAK
9252	CWU
9257	KYEM
925B	YEN
925E	WEL
9262	PAL
9264	KWU
9265	SWUL
9266	CENG
9271	KWANG
9277	HONG
9278	KYO
927C	PYENG
927E	MO
9280	UN
9283	CHONG
9285	TONG
928B	IM
928E	KONG
9291	SEN
9293	CEN
9295	CHEL
9296	SWU
9298	MYENG
9299	KWA
929A	CO
929B	SEM
929C	HAM
92AD	CEN
92B3	YEY THAY
92B6	KWU
92B7	SO
92B9	SWU
92C6	YUN
92C8	OK
92CC	CENG
92CF	HYEP
92D1	CEN
92D2	PONG
92D7	HYEN
92DF	CHIM
92E4	SE
92E5	CENG
92EA	PHO
92ED	YEY THAY
92F2	PYENG
92F8	KE
92F9	CHENG
92FA	WEN
92FC	KANG
92FD	CO
9304	LOK YE
9306	CHENG
930F	A
9310	CHWU
9315	KON
9318	CHWU
9319	CHI
931A	CAYNG
931E	SWUN TAY
931F	TAM
9320	CENG
9321	KI UY
9322	CEN
9323	CHEL
9324	KI
9326	KUM
9327	KWAN
9328	MYO
932A	CEN
932B	SEK
932C	TONG LYEN
932E	KO
932F	CHAK CO
9332	LOK YE
9348	YENG
9349	SI
934A	LYEN
934B	KWA
934D	TO
9354	AK
9357	CEY
935B	TAN
935C	HA
935D	WU
9360	KOYNG
9364	SAP
936A	MWU
936B..936C	CHO
936E	YU
9370	HWAN
9375	KEN
937C	CHIM KAM
937E	CONG
938A	PANG
938C	KYEM
938F	LYU
9394	YONG
9396	SWAY
9397	CAYNG
939A	CHWU THOY
939B	PAK
939F	SANG
93A1	CA
93A3	HYENG
93A4	HWANG
93A7	KAY
93AC	HO
93AD..93AE	CIN
93B0	IL
93C1	SWAY
93C3	COK
93C7	SEN
93C8	LYEN
93CA	O
93CB	MAN
93CC	MAK
93D1	CEK
93D6	O
93D7	KAYNG
93D8	CANG
93DC	TANG
93DD	MAN
93DE	YONG
93DF	SAN
93E1	KYENG
93E2	PHYO
93E4	LWU
93E6	CHONG
93E8	CHAM
93F6	CIP
93FB	LIN
93FD	SWU
9403	NYO
9404	HOYNG
940F	CWUN
9410	LYO
9413	TAY
9414	SIM
9418	CONG
9419	TUNG
9425	SEN
942A	LO
942B	CEN
9435	CHEL
9436	HWAN
9438	THAK
943A	TANG
9442	HWUN
9444	CWU
944A	HWAK
944C	PIN
9451..9452	KAM
9455	CIL
945B	KWANG
945E	LAP
9460	SAK
9462	LYE
9463	PHYO
946A	LO
9470	YAK
9471	CHAM
9472	YANG
9475	KWAN
9477	SEP
947C	LA
947D	CHAN
947E	LAN
947F	CHAK CO
9491	SAP
951C	KI UY
9533	YENG
953A	CONG
953D	KOYNG
9577	CANG
9580	MWUN
9583	SEM
9588	HAN
9589	PHYEY PYEL
958A	SAN
958B	KAY
958E	KOYNG
958F	LYUN
9591	HAN
9592	HAN KAN
9593	KAN
9594	MIN
9598	KAP
959F	PI
95A2	KWAN WAN
95A3	KAK
95A4	HAP
95A5	PEL
95A6	CHWUK
95A7	HONG
95A8	KYU
95A9	MIN
95AA	SE
95AB	KON
95AC	LANG
95AD	LYE
95B1..95B2	YEL
95B6	CHENG
95B9	EM
95BB	YEM
95BC	AN
95BD	HON
95BE	YEK
95C3	KYEK
95C7	AM
95C8	WI
95CA	HWAL
95CB	KYEL
95CC	LAN
95CD	TO
95CF	PHWUNG
95D3	KAY
95D4	HAP
95D5	KWEL
95D6	CHUM
95D7	KWAN WAN
95DA	KYU
95DC	KWAN WAN
95DE	HAM
95E0	KWEY
95E1	CHEN
95E2	PYEK
95E5	TAL
961C..961D	PWU
9621	CHEN
9622	OL
9624	CHI
9628	AYK AY
962A	PHAN
962E	WAN WEN
962F	CI
9631	CENG
9632	PANG
963B..963C	CO
963D	CEM
963F	A OK
9640	THA
9642	PHI
9644	PWU
964B	LWU
964C	MAYK
964D	KANG HANG
964F	LA
9650	HAN
9654	HAY
9658	HYENG
965B	PHYEY
965C	HYEP HAP
965D	SEM
965E	SUNG
965F	CHEK
9661	TWU
9662	WEN
9663	CIN
9664	CEY
9665	HAM
966A	PAY
966C	CHWU
9670	UM
9672	SWU
9673	CIN
9674	PI
9675	LUNG
9676	TO YO
9677	HAM
9678	LYUK
967A	HEM
967C	CE
967D	YANG
9684	CEY
9685	WU
9686	LYUNG
9688	OY
9689	EL
968A	TAY
968B	SWU
968D	HWANG
968E	KYEY
968F	SWU
9690	UN
9691	KI
9694	KYEK
9695	WUN WEN
9697	OY
9698	AY AYK
9699	KUK
969B	CEY
969C	CANG
96A0	UN
96A3	LIN
96A4	THOY
96A7..96A8	SWU
96A9	O
96AA	HEM
96B0	SUP
96B1	UN
96B3	HYU
96B4	LONG
96B6	I
96B7..96B8	LYEY
96B9	CHWU
96BB	CHEK
96BC	CWUN
96C0	CAK
96C1	AN
96C4	WUNG
96C5	A
96C6	CIP
96C7	KO HO
96C9	CHI
96CB	CWUN
96CC	CA
96CD	ONG
96CE	CE
96D1	CAP
96D2	LAK
96D5	CO
96D6	SWU
96D9	SSANG
96DA	KWAN
96DB	CHWU
96DC	CAP
96DD	ONG
96DE	KYEY
96E2	LI
96E3	NAN NA
96E8..96E9	WU
96EA	SEL
96EF	MWUN
96F0	PWUN
96F2	WUN
96F6	LYENG LYEN
96F7	LOY
96F9	PAK
96FA	MONG
96FB	CEN
9700	SWU
9704	SO
9705	SAP
9706	CENG
9707	CIN
9708	PHAY
9709	MAY
970C	CWU
970D	KWAK
970E	SAP
970F	PI
9711	CEM
9713	YEY
9714	CWU
9716	LIM
9719	YENG
971C	SANG
971E	HA
9723	WUN
9726	PIN
9727	MWU
972A	UM
9730	SEN SAN
9732	LO
9738	PHAY PAYK
9739	PYEK
973D	CEY
973E	MAY
9742	LYEK
9744	AY
9746	CHEY
9748	LYENG
9749	AY
974C	PO
9751..9752	CHENG
9756	CENG
975A	CENG
975B	CEN
975C	CENG
975D	CHEN
975E	PI
9760	KO
9761	MI
9762	MYEN
9766	CEN
9768	YEP
9769	HYEK KUK
976D	IN
9773	KUN
9774	HWA
9775	NYU
9776	PHA
9777	IN
977A	MAL
977C	TAL
9780	TO
9781	PHI
9784	PHO
9785	ANG
978B	HYEY
978D	AN
978F	KONG
9794	MAN
9798	CHO
97A0	KWUK
97A3	YU
97A6	CHWU
97A8	KAL
97AB	KWU
97AC	KEN
97AD	PHYEN
97AE	CEY
97B0	ON
97B1	TO
97B2	KWU
97B4	PI
97B8	PHIL
97B9	KWAK
97BD	KYO
97C1	KANG
97C3	TAL
97C6	CHEN
97C9	CHEN
97CB	WI
97CD	PWUL
97D0	KAP
97D3	HAN
97D9	WI
97DC	TO
97DD	KWU
97DE	ON
97E0	PHIL
97E1	WI
97ED..97EE	KWU
97F1	SEM
97F2	CEY
97F3	UM
97F5	WUN
97F6	SO
97FA	YENG
97FB	WUN
97FF	HYANG
9800	HO
9801	HYEL
9802	CENG
9803	KYENG KYU
9805	HANG
9806	SWUN
9808	SWU
9809	I
980A	WUK
980C	SONG YONG
980D	KYU
980E	KI
980F	HANG
9810	YEY
9811	WAN
9812	PAN PWUN
9813	TON TWUN
9816	PAN
9817	PHA
9818	LYENG
981A	KYENG
981E	AL
9821	HIL KAL
9823	SIN
9824	I
9826	HAY
982B	PWU
982C	HYEP
982D	TWU
982E	HOY
9830	HYEP
9837	AM
9838	KYENG
9839	THOY
983B	PIN
983C	LOY
983D	THOY
983F	CA
9842	LOY
9846	KWA
9847	CHWI
9848	KYENG
984B	SI
984C	CEY
984D	AYK
984E	AK
984F	AN
9852	ONG
9853	CEN
9854	AN
9855	HYEN
9856	SIN
9858	WEN
9859	SANG
985A..985B	CEN
985E	LYU
9865	HO
9866	CHO
9867	KO
986B	CEN
986F	HYEN
9870	PIN
9871	LO
9873	SEP
9874	KWAN
98A8	PHWUNG
98AD	CEM
98AF	SAP
98B1	THAY
98B2	LYEL
98B3	KWAL
98B6	KWU
98BA	YANG
98BC	SWU
98BF	PEM
98C2	LYO
98C4	PHYO
98C6..98C7	PHYO
98C9	LYO
98CB	SIL
98DB	PI
98DC	PEN
98DF	SIK SA
98E1	SON
98E2	KI
98E3	CENG
98E6	CEN
98E7	SON
98EA	IM
98EB	E
98ED	CHIK
98EE	UM
98EF	PAN
98F1	SON
98F2	UM
98F4	I SI
98FB	CHEL
98FC	SA
98FD	PHO
98FE	SIK
9901	IM
9903	KYO
9905	PYENG
9909	HYANG
990A	YANG
990C	I
9910	CHAN SON
9912	NOY
9913	A
9914	PHO
9915	CWUN
9918	YE
991A	HYO
991E	CEN
9920	PYENG
9926	CANG
9927	WI
9928	KWAN
992A	NAN
992C	HO
992E	CHEL
9930	CEN
9931	HWU
9933	TANG
9939	TANG
993C	HUY
993D	KWEY
9942	ON
9945	MAN
9948	SWU
9949	KUN
994A	CAN
994B	KWEY
994C	CHAN
994D	SEN
9950	UY
9951	KI
9952	YO
9954	ONG
9955	TO
9957	HYANG
995C	YEM
995E	CHAM
9964	CENG
9993	CAN
9996	SWU
9997	KYU
9998	KOYK
9999	HYANG
999D	PHIL
99A3	AM
99A5	POK
99A8	HYENG
99AC	MA
99AD	E
99AE	PHWUNG
99B0	CEK
99B1	THA
99B3	CHI
99B4	SWUN HWUN
99B9	IL
99C1	PAK
99C4	THA
99C5	YEK
99C6	KWU
99C8	KWU
99C9	KYENG
99CF	KE
99D0	CWU
99D1	NO
99D2	KWU
99D5	KA
99D8	THA
99D9	PWU
99DB	SA
99DC	PHIL
99DD..99DE	THA
99DF	SA
99E2	PYEN PYENG
99E8	SWUN
99EA	SIN
99ED	HAY
99EE	PAK
99F1	LAK
99F8	CHIM
99FB	HAN
99FD	HYEN
99FF	CWUN SWUN
9A01	PING
9A02	SENG
9A03	AY
9A04	LOK
9A05	CHWU
9A08	PYENG PYEN
9A0B	LAY
9A0D	KWA
9A0E..9A0F	KI
9A11	PI
9A12	SO
9A13	HEM
9A16	MWU
9A18	CHONG
9A19	PHYEN
9A1B	PI
9A2B	KEN
9A2D	CUL
9A30	TUNG
9A35	WEN
9A36	CHWU
9A37	SO
9A38	SEN
9A3E	LA
9A40	MAYK
9A41	O
9A42	CHAM
9A43	PHYO
9A44	CHONG
9A45	KWU
9A4A	HWA
9A4C	SWUK
9A4D	HYO
9A4E	LIN
9A4F	CAN
9A52	THAN
9A55	KYO HYO
9A57	HEM
9A58	LA
9A5A	KYENG
9A5B	YEK
9A5F	CHWI
9A62	LYE
9A64	YANG
9A65	KI
9A69	HWAN
9A6A	LYE
9A72	IL
9A95	SWUK
9AA8	KOL
9AAA..9AAB	I
9AAF	HANG
9AB0	THWU
9AB6	CEY CE
9AB7	KO
9AB8	HAY
9AB9	KYO HYO
9ABC	KYEK
9ABF	PYEN
9AC0	PI PHYEY
9AC1	KWA HWA
9AC2	KA
9AC6	PAK
9ACF	LWU
9AD1	CHOK
9AD2	CANG
9AD3	SWU
9AD4	CHEY
9AD5	PIN
9AD6	KWAN
9AD7	LO
9AD8..9AD9	KO
9ADF	PHYO
9AE1	KON
9AE3	PANG
9AE5	YEM
9AE6	MO
9AEB	CHO
9AED	CA
9AEE	PAL
9AEF	YEM
9AF0	CHEY
9AF2	PHI
9AF4	PWUL
9AF9	HYU
9AFA	KWAL
9AFB	KYEY
9AFD	CWA
9B02	PIN
9B05	PWUL
9B06	SONG
9B08	KWEN
9B0A	SWUN
9B0B	CEN
9B0D	HO
9B10	KI
9B12	CIN
9B16	SAM
9B18	MAN
9B19	SUNG
9B1A	SWU
9B1F	HWAN
9B20	KWAL
9B22	PIN
9B23	LYEP
9B27	LYO NYO
9B28	HONG HANG
9B29	HYEK
9B2A	THWU
9B2E	KWU
9B2F	CHENG
9B30..9B31	WUL
9B32	KYEK
9B3A	SANG
9B3C	KWI
9B41	KOY
9B42	HON
9B43	PAL
9B44	PAYK
9B45	MAY
9B48	SO
9B4B	CHWU
9B4D	MANG
9B4E	LYANG
9B4F	WI
9B51	LI
9B54	MA
9B58	YEM
9B5A	E
9B5C	IN
9B66	SA
9B6F	LO
9B74	PANG
9B80	THA
9B83	PHYENG
9B8E	CEM
9B90	THAY
9B91	PHO
9B92	PWU
9B93	CA
9B97	TONG
9B9A	KIL
9B9D	SANG
9B9E	I
9B9F	AN
9BA7	CEY I
9BA8	CI
9BAA	YU
9BAB	KYO
9BAD	HAY
9BAE	SEN
9BB9	SO
9BC0	KON
9BC1	KYENG
9BC6	PHO
9BC7	HON HWAN
9BC9	LI
9BCA..9BCB	SA
9BD4	CHI
9BD6	CHENG
9BDB	CO
9BDD	KO
9BE1	PI
9BE2	YEY
9BE4	KON
9BE7	CHANG
9BE8	KYENG
9BEA	LUNG
9BEB	CHWU
9BF7	CEY
9BFD	CUK
9BFF	PHYEN
9C08	CEP
9C09	HWANG
9C0A	LYEN
9C0C..9C0D	CHWU
9C10	AK
9C12	POK
9C13	SAY
9C15	HA
9C23	SI
9C24	SA
9C25	HWAN
9C28	THAP
9C29	YO
9C2D	KI
9C2E	ON
9C2F	YAK
9C31	LYEN
9C32	O
9C33	LUK
9C35	MIN
9C37	CO SO
9C39	KYEN
9C3A	SO
9C3B	MAN
9C3E	PHYO
9C45	YONG
9C47	KANG
9C48	SEL
9C49	PYEL
9C4F	SIM
9C52	CWUN
9C53..9C54	SEN
9C56	KWEL KWEY
9C57	LIN
9C58	SIM
9C5D	PWUN
9C5F	HWU
9C60	HOY
9C63	CEN
9C67	LYEY
9C6D	CEY
9C78	LO
9C7A	LYE LI
9C7B	SEN
9CE5	CO
9CE6	UL
9CE7	PWU
9CE9	KWU
9CEC	PWU
9CEE	KYEY
9CEF	PONG
9CF3	PONG
9CF4	MYENG
9CF6	YEN
9D03	KYEK
9D06	CIM
9D07	PO
9D08	AN
9D09	A
9D0C	PONG
9D12	LYENG
9D15	THA
9D18	PYEN
9D19	CHI
9D1B	WEN
9D1F	CHI
9D23	KO
9D26	ANG
9D28	AP
9D30	KWAL
9D36	AL
9D3B	HONG
9D41	KYO
9D42	HYU
9D44	CHI
9D51	KYEN
9D53	PAL
9D54	CWUN
9D5C	CEY
9D5D..9D5E	A
9D60	KOK HOK
9D61	MWU
9D69	POK
9D6C	PWUNG
9D6F	PHIL
9D70	CO
9D72	CAK
9D77	WEN
9D7B	CHWU
9D7E	KON
9D84	CHENG
9D89	SWUN
9D96	CHWU
9D9A	AK
9DA1	KAL
9DA4	KON
9DA9	MOK
9DAC	CHENG
9DAF	AYNG
9DB4	HAK
9DB5	CHWU
9DB8	YAK
9DB9	LYU
9DBB	KOL
9DBF	CA
9DC1	IK
9DC2	YO
9DC4	KYEY
9DC7	KWU
9DD3	CA
9DD6	YEY
9DD7	KWU
9DD9	CI
9DE6	CHO
9DE9	PYEL
9DEA	AYNG
9DEB	SWUK
9DF0	YEN
9DF1	KO
9DF2	CHWI
9DF3	HAN
9DF8	HUL
9DF9	UNG
9DFA	LO
9DFD	HAK
9DFF	PYEK
9E07	CEN
9E0F	MONG
9E15	LO
9E1A	AYNG
9E1B	KWAN
9E1C	KWU
9E1E	LAN
9E59	CHWU
9E75	LO
9E76	KUNG
9E77	LYENG
9E79	HAM
9E7B	KEM
9E7D	YEM
9E7F	LOK
9E80	WU
9E82	KWEY
9E84	CHWU
9E87	KYUN KWUN
9E88	CWU
9E8B	MI
9E8C	WU
9E8F	KYUN
9E91	YEY
9E92	KI
9E93	LOK
9E97	LI LYE
9E9D	SA
9E9E	CANG
9E9F	LIN
9EA4	CHWU
9EA5..9EA6	MAYK
9EA9	PWU
9EAA	MYEN
9EAF	KWUK
9EB0	MO
9EB4	KWUK
9EB5	MYEN
9EB9	KWUK
9EBA	MYEN
9EBB..9EBD	MA
9EBE	HWI
9EBF	MA
9EC3..9EC4	HWANG
9EC5	KUM
9ECC	HOYNG
9ECD	SE
9ECE	LYE
9ECF	CEM
9ED0	LI
9ED1..9ED2	HUK
9ED4	KEM KUM
9ED6	KI
9ED8	MWUK
9EDA	KYEM
9EDB	TAY
9EDC	CHWUL
9EDD	YU
9EDE	CEM
9EDF	I
9EE0	HIL
9EE5	KYENG
9EE7	LI LYE LAY
9EE8	TANG
9EEE	TAM
9EEF	AM
9EF2	CHAM
9EF4	MI
9EF5	TAM
9EF6	YEM
9EF7	TOK
9EFA	PWUN
9EFB	PWUL
9EFC	PO
9EFD	MIN
9EFF	WEN
9F00	CHWUK
9F02	CO
9F04	CWU
9F07	O
9F08	PYEL
9F09	THA
9F0A	PYEK
9F0E	CENG
9F10	NAY
9F13	KO
9F15	TONG
9F17	TO
9F19	PI
9F20	SE
9F22	PWUN
9F2B	SEK
9F2C	YU
9F2F	O
9F34	EN
9F37	HYEY
9F38	KYEM
9F39	EN
9F3B	PI
9F3D	KWU
9F3E	HAN
9F44	CHA
9F4A	CA CEY
9F4B	CAY
9F4E	CAY
9F4F	CEY
9F52	CHI
9F54	CHIN
9F55	HUL
9F57	UN
9F59	PHO
9F5C	CHA CAY
9F5F	CE
9F60	CHO
9F61	LYENG
9F63	CHEK
9F66	KAN
9F67	SEL
9F69	KYO YO
9F6A	CHAK
9F6B	KON
9F6C	E
9F72	WU
9F76..9F77	AK
9F8D	LYONG LONG PANG
9F8E	PANG LONG
9F90	PANG NONG
9F92	LYONG
9F94	KONG
9F95	KAM
9F9C	KWU KYUN KWI
9F9D	CHWU
9F9E	PYEL
9FA0	YAK
9FA1	CHWI
9FA2	HWA
9FA4	HAY
9FA5	YU
F900	KAY
F901	KAYNG
F902	KE
F903	KO
F904	KOL
F905	KOC
F906..F907	KWI
F908	KYUN
F909	KUL
F90A	KUM
F90B..F913	NA
F914..F91A	NAK
F91B..F920	NAN
F921..F924	NAM
F925..F927	NAP
F928..F92C	NANG
F92D	NAY
F92E	NAYNG
F92F..F93A	NO
F93B..F940	NOK
F941	NON
F942..F945	NONG
F946..F949	NOY
F94A..F951	NWU
F952..F953	NUK
F954	NUM
F955..F959	NUNG
F95A	TWU
F95B	LA
F95C..F95D	LAK
F95E	LAN
F95F	LYENG
F960	LO
F961	LYUL
F962	LI
F963	PEY
F964	PEN
F965	PYEN
F966	PWU
F967	PWUL
F968	PI
F969..F96A	SAK
F96B	SAM
F96C	SAYK
F96D	SAYNG
F96E	SEP
F96F	SEY
F970	SWAY
F971	SIN
F972	SIM
F973	SIP
F974	YA
F975..F976	YAK
F977..F97E	YANG
F97F..F989	YE
F98A..F98D	YEK
F98E..F99B	YEN
F99C..F9A1	YEL
F9A2..F9A6	YEM
F9A7	YEP
F9A8..F9B1	YENG
F9B2	YENG LYEN
F9B3..F9B4	YENG
F9B5..F9B8	YEY
F9B9	O
F9BA..F9C3	YO
F9C4	YONG
F9C5	WUN
F9C6	WEN
F9C7..F9D0	YU
F9D1..F9D3	YUK
F9D4..F9D7	YUN
F9D8..F9DB	YUL
F9DC	YUNG
F9DD..F9EA	I
F9EB..F9EC	IK
F9ED..F9F3	IN
F9F4..F9F6	IM
F9F7..F9F9	IP
F9FA	CANG
F9FB	CEK
F9FC	CI
F9FD	CIP
F9FE	CHA
F9FF	CHEK
FA00	CHEY
FA01..FA02	THAK
FA03	THANG
FA04	THAYK
FA05	THONG
FA06	PHO
FA07	PHOK
FA08..FA09	HANG
FA0A	HYEN
FA0B	HWAK
FA0C	OL
FA10	CHONG
FA12	CHENG
FA15	HUY
FA16	CE
FA17	IK
FA18	LYEY
FA19	SIN
FA1A	SANG
FA1B	POK
FA1C..FA1D	CENG
FA1E	WU
FA22	CEY
FA25	IL
FA26	TO
FA2A	PAN
FA2B	SA
FA2C	KWAN
FA2D	HAK
