# Source File for IDN Confusables
# File: formatted-cjk
# Version: 9.0.0
# Generated: 2016-03-11, 14:34:58 GMT
# Checkin: $Revision: 1.32 $
#
# For documentation and usage, see http://www.unicode.org/reports/tr39/
#
27E8 ;	31DB	#* ( ⟨ ~ ㇛ ) MATHEMATICAL LEFT ANGLE BRACKET ~ CJK STROKE PD

2E82 ;	31D6	#* ( ⺂ ~ ㇖ ) CJK RADICAL SECOND ONE ~ CJK STROKE HG

2F1D ;	2F1E	#* ( ⼝ ~ ⼞ ) KANGXI RADICAL MOUTH ~ KANGXI RADICAL ENCLOSURE

2F1F ;	2F20	#* ( ⼟ ~ ⼠ ) KANGXI RADICAL EARTH ~ KANGXI RADICAL SCHOLAR

304F ;	31DB	# ( く ~ ㇛ ) HIRAGANA LETTER KU ~ CJK STROKE PD

30A4 ;	2E85	# ( イ ~ ⺅ ) KATAKANA LETTER I ~ CJK RADICAL PERSON

30A8 ;	2F2F	# ( エ ~ ⼯ ) KATAKANA LETTER E ~ KANGXI RADICAL WORK

30AB ;	2F12	# ( カ ~ ⼒ ) KATAKANA LETTER KA ~ KANGXI RADICAL POWER

30BF ;	2F23	# ( タ ~ ⼣ ) KATAKANA LETTER TA ~ KANGXI RADICAL EVENING

30C8 ;	2F18	# ( ト ~ ⼘ ) KATAKANA LETTER TO ~ KANGXI RADICAL DIVINATION

30CB ;	4E8C	# ( ニ ~ 二 ) KATAKANA LETTER NI ~ CJK UNIFIED IDEOGRAPH-4E8C

30CE ;	2F03	# ( ノ ~ ⼃ ) KATAKANA LETTER NO ~ KANGXI RADICAL SLASH

30CF ;	516B	# ( ハ ~ 八 ) KATAKANA LETTER HA ~ CJK UNIFIED IDEOGRAPH-516B

30ED ;	2F1E	# ( ロ ~ ⼞ ) KATAKANA LETTER RO ~ KANGXI RADICAL ENCLOSURE

31D1 ;	2F01	#* ( ㇑ ~ ⼁ ) CJK STROKE S ~ KANGXI RADICAL LINE

31DA ;	2F05	#* ( ㇚ ~ ⼅ ) CJK STROKE SG ~ KANGXI RADICAL HOOK

4E00 ;	31D0	# ( 一 ~ ㇐ ) CJK UNIFIED IDEOGRAPH-4E00 ~ CJK STROKE H

4E59 ;	31E0	# ( 乙 ~ ㇠ ) CJK UNIFIED IDEOGRAPH-4E59 ~ CJK STROKE HXWG

534D ;	0FD6	# ( 卍 ~ ࿖ ) CJK UNIFIED IDEOGRAPH-534D ~ LEFT-FACING SVASTI SIGN

5350 ;	0FD5	# ( 卐 ~ ࿕ ) CJK UNIFIED IDEOGRAPH-5350 ~ RIGHT-FACING SVASTI SIGN

21FE8 ;	31DB	# ( 𡿨 ~ ㇛ ) CJK UNIFIED IDEOGRAPH-21FE8 ~ CJK STROKE PD

