# formatted-cjk.txt
# Date: 2016-06-16, 13:41:29 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Security Mechanisms for UTR #39
# Version: 9.0.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr39
#
27E8 ;	31DB	#* ( ⟨ ~ ㇛ ) MATHEMATICAL LEFT ANGLE BRACKET ~ CJK STROKE PD

2E85 ;	30A4	#* ( ⺅ ~ イ ) CJK RADICAL PERSON ~ KATAKANA LETTER I

2F01 ;	31D1	#* ( ⼁ ~ ㇑ ) KANGXI RADICAL LINE ~ CJK STROKE S

2F03 ;	30CE	#* ( ⼃ ~ ノ ) KANGXI RADICAL SLASH ~ KATAKANA LETTER NO

2F05 ;	31DA	#* ( ⼅ ~ ㇚ ) KANGXI RADICAL HOOK ~ CJK STROKE SG

2F12 ;	30AB	#* ( ⼒ ~ カ ) KANGXI RADICAL POWER ~ KATAKANA LETTER KA

2F18 ;	30C8	#* ( ⼘ ~ ト ) KANGXI RADICAL DIVINATION ~ KATAKANA LETTER TO

2F1D ;	2F1E	#* ( ⼝ ~ ⼞ ) KANGXI RADICAL MOUTH ~ KANGXI RADICAL ENCLOSURE

2F1E ;	30ED	#* ( ⼞ ~ ロ ) KANGXI RADICAL ENCLOSURE ~ KATAKANA LETTER RO

2F1F ;	2F20	#* ( ⼟ ~ ⼠ ) KANGXI RADICAL EARTH ~ KANGXI RADICAL SCHOLAR

2F23 ;	30BF	#* ( ⼣ ~ タ ) KANGXI RADICAL EVENING ~ KATAKANA LETTER TA

2F2F ;	30A8	#* ( ⼯ ~ エ ) KANGXI RADICAL WORK ~ KATAKANA LETTER E

304F ;	31DB	# ( く ~ ㇛ ) HIRAGANA LETTER KU ~ CJK STROKE PD

31D6 ;	2E82	#* ( ㇖ ~ ⺂ ) CJK STROKE HG ~ CJK RADICAL SECOND ONE

4E00 ;	31D0	# ( 一 ~ ㇐ ) CJK UNIFIED IDEOGRAPH-4E00 ~ CJK STROKE H

4E59 ;	31E0	# ( 乙 ~ ㇠ ) CJK UNIFIED IDEOGRAPH-4E59 ~ CJK STROKE HXWG

4E8C ;	30CB	# ( 二 ~ ニ ) CJK UNIFIED IDEOGRAPH-4E8C ~ KATAKANA LETTER NI

516B ;	30CF	# ( 八 ~ ハ ) CJK UNIFIED IDEOGRAPH-516B ~ KATAKANA LETTER HA

534D ;	0FD6	# ( 卍 ~ ࿖ ) CJK UNIFIED IDEOGRAPH-534D ~ LEFT-FACING SVASTI SIGN

5350 ;	0FD5	# ( 卐 ~ ࿕ ) CJK UNIFIED IDEOGRAPH-5350 ~ RIGHT-FACING SVASTI SIGN

21FE8 ;	31DB	# ( 𡿨 ~ ㇛ ) CJK UNIFIED IDEOGRAPH-21FE8 ~ CJK STROKE PD

