face-positive	😀 😁 😂 🤣 😃 😄 😅 😆 😉 😊 😋 😎 😍 😘 😗 😙 😚 ☺ 🙂 🤗  
face-role	😇 🤠 🤡  🤥🤓
face-neutral	🤔 😐 😑 😶 🙄 😏 😣 😥 
😮 🤐 😯 😪 😫 😴 😌 🤓 😛 😜 😝 🤤 
☹ 🙁 😒 😓 😔 😕 😖 🙃
face-sick	 😷 🤒 🤕 🤢  🤧 
face-negative	🤑 😲 😞 😟 😤 😢 😭 😦 😧 😨 😩 
😬 😰 😱 😳 😵 😡 😠  
creature-face	😈 👿  👹 👺 💀 ☠ 👻 👽 👾 🤖 💩  
cat-face	😺 😸 😹 😻 😼 😽 🙀 😿 😾 
monkey-face	🙈 🙉 🙊
person	👦 👧 👨 👩 👴 👵 👶 👱 👮 👲 👳 👷 ⛑ 👸 💂 🕵 🎅 👼  💆 💇 👰 🙍 🙎 🙅 🙆 
💁 🤷 🙋🤦 🙇 🙌 🙏 🗣 👤 👥 🤰 🚶 🏃 👯 💃  🕺  🤳 🤴 🤵 🤶 🕴 💏 💑 👪 👫 👬 👭
skin-tone	🏻 🏼 🏽 🏾 🏿 
body	💪 👈 👉 ☝ 👆 🖕 👇 ✌ 🖖 🤘 🖐  ✋ 👌 👍 👎 ✊ 👊 👋 👏 👐 
✍ 🤙 🤚 🤛 🤜 🤝 🤞
 💅 👂 👃 👣 👀 👁  👅 👄 
 
emotion	💋 💘 ❤ 💓 💔 💕 💖 💗 💙 💚 💛 💜 
🖤
💝 💞 💟 ❣ 💌 💤 💢 💣 💥 💦 💨 💫 💬 
🗨 🗯 💭 🕳 
clothing	👓 🕶 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 🛍 🎒 👞 👟 👠 👡 👢 👑 👒 🎩 🎓 📿 
💄 💍 💎 
animal-mammal	🐵 🐒 🦍 🐶 🐕 🐩 🐺 🦊 🐱 🐈 🦁 🐯 🐅 🐆 🐴 🐎 🦌 🦄 🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 
🐏 🐑 🐐 🐪 🐫 🐘 🦏 🐭 🐁 🐀 🐹 🐰 🐇 🐿  🦇 🐻 🐨 🐼 🐾
animal-bird	🦃 🐔 🐓 🐣 🐤 🐥 🐦 🐧 🕊 🦅 🦆 🦉
animal-amphibian	🐸
animal-reptile	🐊 🐢 🦎 🐍 🐲 🐉
animal-marine	🐳 🐋 🐬 🐟 🐠 🐡 🦈 🐙 🐚 🦀 🦐 🦑
animal-bug	🦋 🐌 🐛 🐜 🐝 🐞 🕷 🕸 🦂 
plant-flower	💐 🌸 💮 🏵 🌹 🥀
🌺 🌻 🌼 🌷 
plant-other	🌱 🌲 🌳 🌴 🌵 🌾 🌿 ☘ 🍀 🍁 🍂 🍃 
food-fruit	🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍅 🥝
food-vegetable	🥑 🍆 🌽 🌶 🍄 🥜 🌰 🥔 🥕
food-prepared	🍞 🥐 🥖  🥒  🥞 🧀🥚 🍖 🍗 🥓 🍔 🍟 🍕 🌭 🌮 
🌯 🍿 🍲 
🥗 🥘 🥙 
food-asian	🍱 🍘 🍙 🍚 🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🍡
food-sweet	🍦 🍧 🍨 🍩 🍪 🎂 🍰 🍫 🍬 🍭 🍮 🍯 
drink	🍼 🥛 ☕ 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🥂 🥃
dishes	🍽 🍴 🥄 🍳 🏺
place-map	🌍 🌎 🌏 🌐 🗺 🗾 
place-geographic	🏔 ⛰ 🌋 🗻 🏕 🏖 🏜 🏝 🏞 
place-building	🏟 🏛 🏗 🏘 🏙 🏚 🏠 🏡
🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 💒 🗼 🗽 
place-religious	⛪ 🕌 🕍 ⛩ 🕋
⛲ ⛺ 🌁 🌃 🌄 🌅 🌆 🌇 🌉  ♨  🌌 🎠 🎡 🎢 
💈 🎪 🎭 🖼 🎨 🎰 
transport-ground	🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎 🚏 
🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚲  ⛽  🛣 🛤 🚨 🚥 🚦 🚧
 🛑 🛒 🛴 🛵 🛶
transport-water	⚓  ⛵ 🚣 🚤 🛳 ⛴ 🛥 🚢 
transport-air	✈ 🛩 🛫 🛬 💺 🚁 🚟 🚠 🚡 🚀 🛰 
hotel	🛎 🚪 🛌 🛏 🛋 🚽 🚿 🛀 🛁 
time	⌛ ⏳ ⌚ ⏰ ⏱ ⏲ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 
🕥 🕚 🕦 
sky & weather	🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌡 ☀ 🌝 🌞 ⭐ 🌟🌠 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌀 
🌈 🌂 ☂ ☔ ⛱⚡ ❄ ☃ ⛄   ☄ 🔥 💧 🌊
event	🎃 🎄 🎆 🎇 ✨ 🎈 🎉 🎊 🎋 🎌 🎍 🎎 🎏 🎐 🎑   🎀 🎁 🎖 🎗 🎞 🎟 🎫 🏷 
sports	⚽ ⚾ 🏀 🏈 🏉 🎾 🎱 🎳 🥊 🥋 ⛳ 🏌 ⛸ 🎣 🎽 🎿 ⛷ 🏂 🏄 🏇 🏊 ⛹ 🏋 🚴 🚵 🏎 🏍
🤸 🤻 🤼 🤽 🤾🤺  🥅
🏏 🏐 🏑 🏒 🏓 🏸 🤹 
sports-medal	🏆 🏅 🥇 🥈 🥉 
game	🎯 🎮 🕹 🎲 ♠ ♥ ♦ ♣ 🃏 🀄 🎴
sound	🔇 🔈 🔉 🔊 📢 📣 📯 🔔 🔕
music	🎼 🎵 🎶 🎙 🎚 🎛 🎤 🎧 📻 
musical-instrument	🎷 🎸 🎹 🎺 🎻 🥁
phone	📱  📲  ☎ 📞 📟 📠 
computer	🔋 🔌 💻 🖥 🖨 ⌨ 🖱 🖲 💽 💾 💿 📀 
light & video	🎥  🎬 📽 📺 📷 📸 📹 📼 🔍 🔎 🔬 🔭 📡 🕯 💡 🔦 🏮 
book-paper	📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 🗞 📑 🔖 
money	💰 💴 💵 💶 💷 💸  💳 💹 
mail	✉ 📧 📨 📩 📤 📥 📦 📫 📪 📬 📭 📮 🗳 
writing	✏ ✒ 🖋 🖊 🖌 🖍 📝 
office	💼 📁 📂 🗂 📅 📆 🗒 🗓 📇 📈 📉 📊 📋 📌 📍 📎 🖇 📏 📐  ✂ 🗃 🗄 🗑 
lock	🔒 🔓 🔏 🔐 🔑 🗝 
tool	🔨 ⛏ ⚒ 🛠 🔧 🔩 ⚙ 🗜 ⚗ ⚖ 🔗 ⛓ 💉 💊 
weapon	🗡 🔪 ⚔ 🤺 🔫 🥆 🛡 🏹 
flag	🏁 🏳 🏴 🚩 
other-object	🚬 ⚰ ⚱ 🗿🛢 🔮
transport-signs	🏧 🚮  🚰  ♿ 🚹 🚺 🚻 🚼 
🚾 🛂 🛃 🛄 🛅 
warning	⚠🚸 ⛔ 🚫🚳 🚭 🚯 🚱 🚷 ☢ ☣
arrow	⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 
religion	🛐 ⚛ 🕉 ✡ ☸ ☯ ✝ ☦  ☪ ☮ 🕎  🔯
other-symbol	♻ 📛  ⚜ 🔰  🔱  ⭕ ✅ ☑ ✔ ✖ ❌ ❎ ➕ 
➖ ➗ ➰ ➿ 〽 ✳ ✴ ❇ 💱 💲 ‼ ⁉ ❓ ❔ ❕ ❗ 〰 © ® ™ 
zodiac	♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎
av-symbol	🔀 🔁 🔂 ▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 ⏫ 🔽 
⏬ ⏸ ⏹ ⏺ ⏏ 🎦🔅 🔆 📶📵📳 📴
keycaps	#⃣ *⃣ 0⃣ 1⃣ 2⃣ 3⃣ 4⃣ 5⃣ 6⃣ 7⃣ 8⃣ 9⃣ 🔟 
alphanum	💯 🔞 🔠 🔡 🔢 🔣 🔤 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 
🈁 🈂 🈷 🈶 🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵 
geometric	▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔘 🔲 🔳 ⚪ ⚫ 🔴 🔵 
country-flag	🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 
🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 
🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 
🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 
🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 
🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 
🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 
🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 
🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 
🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
missing		🥚		U+1F95A 🥚
