@Smileys_and_People
face-positive	😀 😁 😂 🤣 😃 😄 😅 😆 😉 😊 😋 😎 😍 😘 😗 😙 😚 ☺ 🙂 🤗  
face-neutral	🤔 😐 😑 😶 🙄 😏 😣 😥 
😮 🤐 😯 😪 😫 😴 😌 🤓 😛 😜 😝 🤤 
 😒 😓 😔 😕  🙃🤑 😲
face-negative	☹ 🙁😖  😞 😟 😤 😢 😭 😦 😧 😨 😩 
😬 😰 😱 😳 😵 😡 😠  
face-role	😇 🤠 🤡  🤥🤓
face-sick	 😷 🤒 🤕 🤢  🤧 
creature-face	😈 👿  👹 👺 💀 ☠ 👻 👽 👾 🤖 💩  
cat-face	😺 😸 😹 😻 😼 😽 🙀 😿 😾 
monkey-face	🙈 🙉 🙊
person	👦 👧 👨 👩 👴 👵 👶 👼
person-role	 👨‍⚕️ 👩‍⚕️
👨‍🎓 👩‍🎓 
👨‍🏫 👩‍🏫 
👨‍⚖ 👩‍⚖

👨‍🌾 👩‍🌾 
👨‍🍳 👩‍🍳 
👨‍🔧 👩‍🔧
👨‍🏭 👩‍🏭 
👨‍💼 👩‍💼 
👨‍🔬 👩‍🔬 
👨‍💻 👩‍💻 
👨‍🎤 👩‍🎤
👨‍🎨  👩‍🎨 

👨‍✈️ 👩‍✈️
👨‍🚀 👩‍🚀
👨‍🚒  👩‍🚒 
👮 🕵    💂  👷 👳 👱 🎅🤶👸 🤴👰🤵 🤰 👲
person-gesture	🙍 🙎 🙅 🙆 💁 🙋 🙇 🤦 🤷
person-activity	 💆 💇 🙍 🙎 🙅 🙆 
💁 🤷 🙋🤦 🙇  🚶 🏃  💃  🕺   
👯   🕴🗣 👤 👥
family	👫 👬 👭 
💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 
💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 
👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 
👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧
skin-tone	🏻 🏼 🏽 🏾 🏿 
body	💪🤳 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞🖖 🤘🤙 🖐  ✋ 👌 👍 👎 ✊ 👊 🤛 🤜🤚👋 👏 ✍ 
👐  🙌 🙏 
    🤝 
 💅 👂 👃 👣 👀 👁 👁️‍🗨️ 👅 👄 

emotion	💋 💘 ❤ 💓 💔 💕 💖 💗 💙 💚 💛 💜 
🖤
💝 💞 💟 ❣ 💌 💤 💢 💣 💥 💦 💨 💫 💬 
🗨 🗯 💭 🕳 
clothing	👓 🕶 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 🛍 🎒 👞 👟 👠 👡 👢 👑 👒 🎩 🎓⛑ 📿 
💄 💍 💎 
@Animals_and_Nature
animal-mammal	🐵 🐒 🦍 🐶 🐕 🐩 🐺 🦊 🐱 🐈 🦁 🐯 🐅 🐆 🐴 🐎 🦌 🦄 🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 
🐏 🐑 🐐 🐪 🐫 🐘 🦏 🐭 🐁 🐀 🐹 🐰 🐇 🐿  🦇 🐻 🐨 🐼 🐾
animal-bird	🦃 🐔 🐓 🐣 🐤 🐥 🐦 🐧 🕊 🦅 🦆 🦉
animal-amphibian	🐸
animal-reptile	🐊 🐢 🦎 🐍 🐲 🐉
animal-marine	🐳 🐋 🐬 🐟 🐠 🐡 🦈 🐙 🐚 🦀 🦐 🦑
animal-bug	🦋 🐌 🐛 🐜 🐝 🐞 🕷 🕸 🦂 
plant-flower	💐 🌸 💮 🏵 🌹 🥀
🌺 🌻 🌼 🌷 
plant-other	🌱 🌲 🌳 🌴 🌵 🌾 🌿 ☘ 🍀 🍁 🍂 🍃 
@Food_and_Drink
food-fruit	🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓  🥝🍅
food-vegetable	🥑 🍆🥔 🥕 🌽 🌶🥒 🍄 🥜 🌰 
food-prepared	🍞 🥐 🥖    🥞 🧀 🍖 🍗 🥓 🍔 🍟 🍕 🌭 🌮 
🌯 🥙 🥚 🍳 🥘 🍲 
🥗   🍿
food-asian	🍱 🍘 🍙 🍚 🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🍡
food-sweet	🍦 🍧 🍨 🍩 🍪 🎂 🍰 🍫 🍬 🍭 🍮 🍯 
drink	🍼 🥛 ☕ 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🥂 🥃
dishware	🍽 🍴 🥄 🔪 🏺
@Travel_and_Places
place-map	🌍 🌎 🌏 🌐 🗺 🗾 
place-geographic	🏔 ⛰ 🌋 🗻 🏕 🏖 🏜 🏝 🏞 
place-building	🏟 🏛 🏗 🏘 🏙 🏚 🏠 🏡
🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 💒 🗼 🗽 
place-religious	⛪ 🕌 🕍 ⛩ 🕋
place-other	⛲ ⛺ 🌁 🌃 🌄 🌅 🌆 🌇 🌉  ♨  🌌 🎠 🎡 🎢 
💈 🎪 🎭 🖼 🎨 🎰 
transport-ground	🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎  
🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜
   🚲   🛴  🛵 🏎 🏍 
    🚏 🛣 🛤 ⛽ 🚨 🚥 🚦 🚧🛑

transport-water	⚓  ⛵ 🛶 🚤 🛳 ⛴ 🛥 🚢 
transport-air	✈ 🛩 🛫 🛬 💺 🚁 🚟 🚠 🚡 🚀 🛰 
hotel	🛎 🚪 🛌 🛏 🛋 🚽 🚿 🛀 🛁 
time	⌛ ⏳ ⌚ ⏰ ⏱ ⏲ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 
🕥 🕚 🕦 
sky & weather	🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌡 ☀ 🌝 🌞 ⭐ 🌟🌠 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌀 
🌈 🌂 ☂ ☔ ⛱⚡ ❄ ☃ ⛄   ☄ 🔥 💧 🌊
@Activities
event	🎃 🎄 🎆 🎇 ✨ 🎈 🎉 🎊 🎋  🎍 🎎 🎏 🎐 🎑   🎀 🎁  🎗  🎟 🎫  
award-medal	🎖 🏆 🏅 🥇 🥈 🥉 
sport	⚽ ⚾ 🏀🏐 🏈 🏉 🎾 🎱 🎳🏏  🏑 🏒 🏓 🏸 🥊 🥋 🥅 🎯 ⛳  ⛸ 🎣 🎽 🎿
sport-person	🤺 🏇 ⛷ 🏂 🏌 🏄  🚣 🏊 ⛹ 🏋 🚴 🚵 🏎 🏍 
🤸 🤻 🤼 🤽 🤾  
 🤹 
game	 🎮 🕹 🎲 ♠ ♥ ♦ ♣ 🃏 🀄 🎴
@Objects
sound	🔇 🔈 🔉 🔊 📢 📣 📯 🔔 🔕
music	🎼 🎵 🎶 🎙 🎚 🎛 🎤 🎧 📻 
musical-instrument	🎷 🎸 🎹 🎺 🎻 🥁
phone	📱  📲  ☎ 📞 📟 📠 
computer	🔋 🔌 💻 🖥 🖨 ⌨ 🖱 🖲 💽 💾 💿 📀 
light & video	🎥 🎞  📽🎬 📺 📷 📸 📹 📼 🔍 🔎 🔬 🔭 📡 🕯 💡 🔦 🏮 
book-paper	📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 🗞 📑 🔖 🏷
money	💰 💴 💵 💶 💷 💸  💳 💹 💱 💲
mail	✉ 📧 📨 📩 📤 📥 📦 📫 📪 📬 📭 📮 🗳 
writing	✏ ✒ 🖋 🖊 🖌 🖍 📝 
office	💼 📁 📂 🗂 📅 📆 🗒 🗓 📇 📈 📉 📊 📋 📌 📍 📎 🖇 📏 📐  ✂ 🗃 🗄 🗑 
lock	🔒 🔓 🔏 🔐 🔑 🗝 
tool	🔨 ⛏ ⚒ 🛠 🗡  ⚔ 🤺 🔫 🥆  🏹 🛡 🔧 🔩 ⚙ 🗜 ⚗ ⚖ 🔗 ⛓
medical	💉 💊
other-object	🚬 ⚰ ⚱ 🗿🛢 🔮🛒
@Symbols
transport-sign	🏧 🚮  🚰  ♿ 🚹 🚺 🚻 🚼 
🚾 🛂 🛃 🛄 🛅 
warning	⚠🚸 ⛔ 🚫🚳 🚭 🚯 🚱 🚷 📵🔞 ☢ ☣
arrow	⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 
religion	🛐 ⚛ 🕉 ✡ ☸ ☯ ✝ ☦  ☪ ☮ 🕎  🔯
other-symbol	♻ 📛  ⚜ 🔰  🔱  ⭕ ✅ ☑ ✔ ✖ ❌ ❎ ➕ ♀ ♂ ⚕ 
➖ ➗ ➰ ➿ 〽 ✳ ✴ ❇  ‼ ⁉ ❓ ❔ ❕ ❗ 〰 © ® ™ 
zodiac	♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎
av-symbol	🔀 🔁 🔂 ▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 ⏫ 🔽 
⏬ ⏸ ⏹ ⏺ ⏏ 🎦🔅 🔆 📶📳 📴
keycap	#️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 
alphanum	💯  🔠 🔡 🔢 🔣 🔤 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 
🈁 🈂 🈷 🈶 🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵 
geometric	▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔘 🔲 🔳 ⚪ ⚫ 🔴 🔵 
@Flags
flag	🏁   🚩 🎌 🏴 🏳 🏳️‍🌈
country-flag	🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 
🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 
🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 
🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 
🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 
🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 
🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 
🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 
🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 
🇺🇲
🇺🇳
 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 
🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
