# emoji-zwj-sequences-nonrgi.txt
# Date: 2025-01-08, 04:54:47 GMT
# © 2025 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Emoji ZWJ Sequences — Non-RGI for UTS #51
# Version: 17.0
#
# For documentation and usage, see https://www.unicode.org/reports/tr51
#

# ================================================

# RGI_Emoji_ZWJ_Sequence: Non-RGI


# Total elements: 0
